! Started logfile: difmap.log_160 on Thu Mar  9 15:45:19 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00186524
! Component: 050  -  total flux cleaned = 0.023485 Jy
! Component: 100  -  total flux cleaned = 0.0256782 Jy
! Total flux subtracted in 100 components = 0.0256782 Jy
! Clean residual min=-0.011659 max=0.011822 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0256782 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115995
! Component: 050  -  total flux cleaned = 0.00127915 Jy
! Component: 100  -  total flux cleaned = 0.00132295 Jy
! Total flux subtracted in 100 components = 0.00132295 Jy
! Clean residual min=-0.007402 max=0.007351 Jy/beam
! Clean residual mean=0.000001 rms=0.000945 Jy/beam
! Combined flux in latest and established models = 0.0270011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945272
! Component: 050  -  total flux cleaned = -0.000531765 Jy
! Component: 100  -  total flux cleaned = -0.00098611 Jy
! Total flux subtracted in 100 components = -0.00098611 Jy
! Clean residual min=-0.005201 max=0.005275 Jy/beam
! Clean residual mean=0.000001 rms=0.000834 Jy/beam
! Combined flux in latest and established models = 0.026015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834272
! Component: 050  -  total flux cleaned = -0.00097226 Jy
! Component: 100  -  total flux cleaned = -0.00166297 Jy
! Total flux subtracted in 100 components = -0.00166297 Jy
! Clean residual min=-0.004048 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.024352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766974
! Component: 050  -  total flux cleaned = -0.00106366 Jy
! Component: 100  -  total flux cleaned = -0.00187501 Jy
! Total flux subtracted in 100 components = -0.00187501 Jy
! Clean residual min=-0.003279 max=0.003427 Jy/beam
! Clean residual mean=0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723124
! Component: 050  -  total flux cleaned = -0.000740477 Jy
! Component: 100  -  total flux cleaned = -0.00142251 Jy
! Total flux subtracted in 100 components = -0.00142251 Jy
! Clean residual min=-0.003133 max=0.003267 Jy/beam
! Clean residual mean=0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = 0.0210545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692562
! Component: 050  -  total flux cleaned = -0.000630481 Jy
! Component: 100  -  total flux cleaned = -0.00121433 Jy
! Total flux subtracted in 100 components = -0.00121433 Jy
! Clean residual min=-0.003037 max=0.003126 Jy/beam
! Clean residual mean=0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0198402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066981
! Component: 050  -  total flux cleaned = -0.000540789 Jy
! Component: 100  -  total flux cleaned = -0.000961632 Jy
! Total flux subtracted in 100 components = -0.000961632 Jy
! Clean residual min=-0.002949 max=0.003003 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.0188786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652646
! Component: 050  -  total flux cleaned = -0.000394811 Jy
! Component: 100  -  total flux cleaned = -0.000614147 Jy
! Total flux subtracted in 100 components = -0.000614147 Jy
! Clean residual min=-0.002881 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0182644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639354
! Component: 050  -  total flux cleaned = -0.000136146 Jy
! Component: 100  -  total flux cleaned = -0.000333239 Jy
! Total flux subtracted in 100 components = -0.000333239 Jy
! Clean residual min=-0.002851 max=0.002861 Jy/beam
! Clean residual mean=0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0179312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628687
! Component: 050  -  total flux cleaned = -0.000188773 Jy
! Component: 100  -  total flux cleaned = -0.000370445 Jy
! Total flux subtracted in 100 components = -0.000370445 Jy
! Clean residual min=-0.002835 max=0.002812 Jy/beam
! Clean residual mean=0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0175607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619676
! Component: 050  -  total flux cleaned = -0.000115766 Jy
! Component: 100  -  total flux cleaned = -0.000226912 Jy
! Total flux subtracted in 100 components = -0.000226912 Jy
! Clean residual min=-0.002809 max=0.002774 Jy/beam
! Clean residual mean=0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0173338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611705
! Component: 050  -  total flux cleaned = -5.35354e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156877 Jy
! Total flux subtracted in 100 components = -0.000156877 Jy
! Clean residual min=-0.002784 max=0.002735 Jy/beam
! Clean residual mean=0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0171769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604775
! Component: 050  -  total flux cleaned = -9.72976e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144342 Jy
! Total flux subtracted in 100 components = -0.000144342 Jy
! Clean residual min=-0.002761 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0170326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598754
! Component: 050  -  total flux cleaned = -4.57386e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013295 Jy
! Total flux subtracted in 100 components = -0.00013295 Jy
! Clean residual min=-0.002737 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0168996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593533
! Component: 050  -  total flux cleaned = -4.1382e-05 Jy
! Component: 100  -  total flux cleaned = -4.1345e-05 Jy
! Total flux subtracted in 100 components = -4.1345e-05 Jy
! Clean residual min=-0.002721 max=0.002670 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589088
! Component: 050  -  total flux cleaned = -3.94403e-05 Jy
! Component: 100  -  total flux cleaned = -3.86624e-05 Jy
! Total flux subtracted in 100 components = -3.86624e-05 Jy
! Clean residual min=-0.002703 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0168196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585191
! Component: 050  -  total flux cleaned = 3.63118e-05 Jy
! Component: 100  -  total flux cleaned = 3.57516e-05 Jy
! Total flux subtracted in 100 components = 3.57516e-05 Jy
! Clean residual min=-0.002684 max=0.002674 Jy/beam
! Clean residual mean=0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0168554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581745
! Component: 050  -  total flux cleaned = -3.81011e-07 Jy
! Component: 100  -  total flux cleaned = 3.35952e-05 Jy
! Total flux subtracted in 100 components = 3.35952e-05 Jy
! Clean residual min=-0.002669 max=0.002674 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.016889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578631
! Component: 050  -  total flux cleaned = 3.25278e-05 Jy
! Component: 100  -  total flux cleaned = 6.34669e-05 Jy
! Total flux subtracted in 100 components = 6.34669e-05 Jy
! Clean residual min=-0.002659 max=0.002663 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0169524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Component: 050  -  total flux cleaned = -3.12947e-05 Jy
! Component: 100  -  total flux cleaned = -3.11512e-05 Jy
! Total flux subtracted in 100 components = -3.11512e-05 Jy
! Clean residual min=-0.002649 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0169213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573227
! Component: 050  -  total flux cleaned = 2.94493e-05 Jy
! Component: 100  -  total flux cleaned = 2.96326e-05 Jy
! Total flux subtracted in 100 components = 2.96326e-05 Jy
! Clean residual min=-0.002640 max=0.002643 Jy/beam
! Clean residual mean=0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0169509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570899
! Component: 050  -  total flux cleaned = -4.33223e-07 Jy
! Component: 100  -  total flux cleaned = 5.44161e-05 Jy
! Total flux subtracted in 100 components = 5.44161e-05 Jy
! Clean residual min=-0.002631 max=0.002632 Jy/beam
! Clean residual mean=0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0170053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568829
! Component: 050  -  total flux cleaned = -2.75862e-05 Jy
! Component: 100  -  total flux cleaned = -2.78092e-05 Jy
! Total flux subtracted in 100 components = -2.78092e-05 Jy
! Clean residual min=-0.002633 max=0.002622 Jy/beam
! Clean residual mean=0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0169775 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056696
! Component: 050  -  total flux cleaned = -1.18574e-07 Jy
! Component: 100  -  total flux cleaned = -1.86971e-07 Jy
! Total flux subtracted in 100 components = -1.86971e-07 Jy
! Clean residual min=-0.002637 max=0.002612 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565187
! Component: 050  -  total flux cleaned = 2.46875e-05 Jy
! Component: 100  -  total flux cleaned = 2.50009e-05 Jy
! Total flux subtracted in 100 components = 2.50009e-05 Jy
! Clean residual min=-0.002639 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0170023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563619
! Component: 050  -  total flux cleaned = 4.76823e-05 Jy
! Component: 100  -  total flux cleaned = 4.70975e-05 Jy
! Total flux subtracted in 100 components = 4.70975e-05 Jy
! Clean residual min=-0.002644 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562194
! Component: 050  -  total flux cleaned = -2.28083e-05 Jy
! Clean target residual flux of 0.000562194 Jy/beam attained
! Total flux subtracted in 71 components = -1.13912e-05 Jy
! Clean residual min=-0.002642 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.017038 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056121
! Clean target residual flux of 0.00056121 Jy/beam attained
! Total flux subtracted in 7 components = 1.11559e-05 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561129
! Clean target residual flux of 0.000561129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 94 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and 0.0170492 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.19049  max=1.5104 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318628
! Component: 050  -  total flux cleaned = -0.042338 Jy
! Component: 100  -  total flux cleaned = -0.0673219 Jy
! Total flux subtracted in 100 components = -0.0673219 Jy
! Clean residual min=-0.019111 max=0.007456 Jy/beam
! Clean residual mean=-0.000003 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.0673219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136397
! Component: 050  -  total flux cleaned = -0.0151654 Jy
! Component: 100  -  total flux cleaned = -0.0245075 Jy
! Total flux subtracted in 100 components = -0.0245075 Jy
! Clean residual min=-0.007318 max=0.006259 Jy/beam
! Clean residual mean=-0.000003 rms=0.000853 Jy/beam
! Combined flux in latest and established models = -0.0918295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852775
! Component: 050  -  total flux cleaned = -0.00429803 Jy
! Component: 100  -  total flux cleaned = -0.00626695 Jy
! Total flux subtracted in 100 components = -0.00626695 Jy
! Clean residual min=-0.003914 max=0.003777 Jy/beam
! Clean residual mean=-0.000004 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0980964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718512
! Component: 050  -  total flux cleaned = -0.00175303 Jy
! Component: 100  -  total flux cleaned = -0.00314144 Jy
! Total flux subtracted in 100 components = -0.00314144 Jy
! Clean residual min=-0.003252 max=0.003385 Jy/beam
! Clean residual mean=-0.000004 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.101238 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066963
! Component: 050  -  total flux cleaned = -0.000603766 Jy
! Component: 100  -  total flux cleaned = -0.00111258 Jy
! Total flux subtracted in 100 components = -0.00111258 Jy
! Clean residual min=-0.003022 max=0.003296 Jy/beam
! Clean residual mean=-0.000004 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.10235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648092
! Component: 050  -  total flux cleaned = -0.000452567 Jy
! Component: 100  -  total flux cleaned = -0.000509981 Jy
! Total flux subtracted in 100 components = -0.000509981 Jy
! Clean residual min=-0.002932 max=0.003237 Jy/beam
! Clean residual mean=-0.000004 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.10286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636002
! Component: 050  -  total flux cleaned = 1.32974e-06 Jy
! Component: 100  -  total flux cleaned = 5.33318e-05 Jy
! Total flux subtracted in 100 components = 5.33318e-05 Jy
! Clean residual min=-0.002852 max=0.003202 Jy/beam
! Clean residual mean=-0.000004 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.102807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627326
! Component: 050  -  total flux cleaned = -9.76065e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142629 Jy
! Total flux subtracted in 100 components = -0.000142629 Jy
! Clean residual min=-0.002801 max=0.003182 Jy/beam
! Clean residual mean=-0.000004 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.10295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620586
! Component: 050  -  total flux cleaned = 6.61948e-08 Jy
! Component: 100  -  total flux cleaned = -8.33936e-05 Jy
! Total flux subtracted in 100 components = -8.33936e-05 Jy
! Clean residual min=-0.002754 max=0.003163 Jy/beam
! Clean residual mean=-0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.103033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615071
! Component: 050  -  total flux cleaned = 4.06022e-05 Jy
! Component: 100  -  total flux cleaned = 7.86274e-05 Jy
! Total flux subtracted in 100 components = 7.86274e-05 Jy
! Clean residual min=-0.002702 max=0.003148 Jy/beam
! Clean residual mean=-0.000004 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.102954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610544
! Component: 050  -  total flux cleaned = -5.55978e-07 Jy
! Component: 100  -  total flux cleaned = -3.62274e-05 Jy
! Total flux subtracted in 100 components = -3.62274e-05 Jy
! Clean residual min=-0.002656 max=0.003135 Jy/beam
! Clean residual mean=-0.000004 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.102991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606711
! Component: 050  -  total flux cleaned = 3.48223e-05 Jy
! Component: 100  -  total flux cleaned = 6.84673e-05 Jy
! Total flux subtracted in 100 components = 6.84673e-05 Jy
! Clean residual min=-0.002627 max=0.003121 Jy/beam
! Clean residual mean=-0.000004 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.102922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603435
! Component: 050  -  total flux cleaned = 3.24414e-05 Jy
! Component: 100  -  total flux cleaned = 6.2963e-05 Jy
! Total flux subtracted in 100 components = 6.2963e-05 Jy
! Clean residual min=-0.002629 max=0.003109 Jy/beam
! Clean residual mean=-0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.102859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600682
! Component: 050  -  total flux cleaned = 2.69877e-07 Jy
! Component: 100  -  total flux cleaned = 4.01476e-07 Jy
! Total flux subtracted in 100 components = 4.01476e-07 Jy
! Clean residual min=-0.002625 max=0.003095 Jy/beam
! Clean residual mean=-0.000004 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.102859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598274
! Component: 050  -  total flux cleaned = 2.81195e-05 Jy
! Component: 100  -  total flux cleaned = 2.80772e-05 Jy
! Total flux subtracted in 100 components = 2.80772e-05 Jy
! Clean residual min=-0.002622 max=0.003084 Jy/beam
! Clean residual mean=-0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596191
! Component: 050  -  total flux cleaned = -5.52499e-07 Jy
! Component: 100  -  total flux cleaned = -2.00671e-07 Jy
! Total flux subtracted in 100 components = -2.00671e-07 Jy
! Clean residual min=-0.002620 max=0.003074 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594446
! Component: 050  -  total flux cleaned = 5.04857e-05 Jy
! Component: 100  -  total flux cleaned = 9.99981e-05 Jy
! Total flux subtracted in 100 components = 9.99981e-05 Jy
! Clean residual min=-0.002612 max=0.003065 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592852
! Component: 050  -  total flux cleaned = 2.41485e-05 Jy
! Clean target residual flux of 0.000592852 Jy/beam attained
! Total flux subtracted in 64 components = 4.79326e-05 Jy
! Clean residual min=-0.002612 max=0.003056 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591878
! Clean target residual flux of 0.000591878 Jy/beam attained
! Total flux subtracted in 5 components = -1.18802e-05 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591786
! Clean target residual flux of 0.000591786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 98 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and -0.102695 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.20101  max=1.5108 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_160 closed on Thu Mar  9 15:45:23 2023
