! Started logfile: difmap.log_2496 on Mon Mar 13 16:49:05 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,q]
observe bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000909119
! Component: 050  -  total flux cleaned = -0.00410619 Jy
! Component: 100  -  total flux cleaned = -0.00556327 Jy
! Total flux subtracted in 100 components = -0.00556327 Jy
! Clean residual min=-0.003863 max=0.003729 Jy/beam
! Clean residual mean=0.000002 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.00556327 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082728
! Component: 050  -  total flux cleaned = -0.00112207 Jy
! Component: 100  -  total flux cleaned = -0.00217675 Jy
! Total flux subtracted in 100 components = -0.00217675 Jy
! Clean residual min=-0.003541 max=0.003631 Jy/beam
! Clean residual mean=0.000003 rms=0.000798 Jy/beam
! Combined flux in latest and established models = -0.00774002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798342
! Component: 050  -  total flux cleaned = -0.000667867 Jy
! Component: 100  -  total flux cleaned = -0.0010977 Jy
! Total flux subtracted in 100 components = -0.0010977 Jy
! Clean residual min=-0.003398 max=0.003588 Jy/beam
! Clean residual mean=0.000003 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.00883773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782511
! Component: 050  -  total flux cleaned = -0.000400963 Jy
! Component: 100  -  total flux cleaned = -0.000585833 Jy
! Total flux subtracted in 100 components = -0.000585833 Jy
! Clean residual min=-0.003350 max=0.003542 Jy/beam
! Clean residual mean=0.000003 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.00942356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772215
! Component: 050  -  total flux cleaned = -0.000114776 Jy
! Component: 100  -  total flux cleaned = -0.000331226 Jy
! Total flux subtracted in 100 components = -0.000331226 Jy
! Clean residual min=-0.003344 max=0.003511 Jy/beam
! Clean residual mean=0.000003 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.00975479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764572
! Component: 050  -  total flux cleaned = -0.000104132 Jy
! Component: 100  -  total flux cleaned = -0.000300052 Jy
! Total flux subtracted in 100 components = -0.000300052 Jy
! Clean residual min=-0.003335 max=0.003503 Jy/beam
! Clean residual mean=0.000003 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0100548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758225
! Component: 050  -  total flux cleaned = -9.34983e-05 Jy
! Component: 100  -  total flux cleaned = -0.000229421 Jy
! Total flux subtracted in 100 components = -0.000229421 Jy
! Clean residual min=-0.003325 max=0.003501 Jy/beam
! Clean residual mean=0.000003 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0102843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075278
! Component: 050  -  total flux cleaned = -0.000129034 Jy
! Component: 100  -  total flux cleaned = -0.000129538 Jy
! Total flux subtracted in 100 components = -0.000129538 Jy
! Clean residual min=-0.003312 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0104138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748097
! Component: 050  -  total flux cleaned = -0.000121339 Jy
! Component: 100  -  total flux cleaned = -0.000199593 Jy
! Total flux subtracted in 100 components = -0.000199593 Jy
! Clean residual min=-0.003304 max=0.003485 Jy/beam
! Clean residual mean=0.000003 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0106134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744177
! Component: 050  -  total flux cleaned = -7.53866e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014837 Jy
! Total flux subtracted in 100 components = -0.00014837 Jy
! Clean residual min=-0.003291 max=0.003476 Jy/beam
! Clean residual mean=0.000003 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0107618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740722
! Component: 050  -  total flux cleaned = -7.14939e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174956 Jy
! Total flux subtracted in 100 components = -0.000174956 Jy
! Clean residual min=-0.003280 max=0.003466 Jy/beam
! Clean residual mean=0.000003 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0109367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737594
! Component: 050  -  total flux cleaned = -6.63221e-05 Jy
! Component: 100  -  total flux cleaned = -9.93109e-05 Jy
! Total flux subtracted in 100 components = -9.93109e-05 Jy
! Clean residual min=-0.003267 max=0.003461 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.011036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734991
! Component: 050  -  total flux cleaned = -0.000126284 Jy
! Component: 100  -  total flux cleaned = -0.000187303 Jy
! Total flux subtracted in 100 components = -0.000187303 Jy
! Clean residual min=-0.003258 max=0.003450 Jy/beam
! Clean residual mean=0.000003 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0112233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073264
! Component: 050  -  total flux cleaned = -9.03033e-05 Jy
! Clean target residual flux of 0.00073264 Jy/beam attained
! Total flux subtracted in 91 components = -0.000163868 Jy
! Clean residual min=-0.003269 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730654
! Clean target residual flux of 0.000730654 Jy/beam attained
! Total flux subtracted in 7 components = 1.4661e-05 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730546
! Clean target residual flux of 0.000730546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113725 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 104 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 104 model components to the UV plane model.
! The established model now contains 104 components and -0.0113725 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34156  max=2.0974 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2496 closed on Mon Mar 13 16:49:09 2023
