! Started logfile: difmap.log_1638 on Fri Mar 10 13:31:49 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,q]
observe bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000822929
! Component: 050  -  total flux cleaned = -0.00402102 Jy
! Component: 100  -  total flux cleaned = -0.00517108 Jy
! Total flux subtracted in 100 components = -0.00517108 Jy
! Clean residual min=-0.003698 max=0.003496 Jy/beam
! Clean residual mean=-0.000000 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.00517108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762944
! Component: 050  -  total flux cleaned = -0.000329587 Jy
! Component: 100  -  total flux cleaned = -0.000748173 Jy
! Total flux subtracted in 100 components = -0.000748173 Jy
! Clean residual min=-0.003634 max=0.003459 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00591925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751917
! Component: 050  -  total flux cleaned = -0.000496963 Jy
! Component: 100  -  total flux cleaned = -0.000959377 Jy
! Total flux subtracted in 100 components = -0.000959377 Jy
! Clean residual min=-0.003607 max=0.003417 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.00687863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743975
! Component: 050  -  total flux cleaned = -0.00047998 Jy
! Component: 100  -  total flux cleaned = -0.00088977 Jy
! Total flux subtracted in 100 components = -0.00088977 Jy
! Clean residual min=-0.003591 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0077684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737962
! Component: 050  -  total flux cleaned = -0.00034674 Jy
! Component: 100  -  total flux cleaned = -0.000637322 Jy
! Total flux subtracted in 100 components = -0.000637322 Jy
! Clean residual min=-0.003575 max=0.003341 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00840572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733337
! Component: 050  -  total flux cleaned = -0.000279395 Jy
! Component: 100  -  total flux cleaned = -0.000547643 Jy
! Total flux subtracted in 100 components = -0.000547643 Jy
! Clean residual min=-0.003563 max=0.003302 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00895336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729573
! Component: 050  -  total flux cleaned = -0.000185131 Jy
! Component: 100  -  total flux cleaned = -0.000469647 Jy
! Total flux subtracted in 100 components = -0.000469647 Jy
! Clean residual min=-0.003555 max=0.003266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.00942301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726333
! Component: 050  -  total flux cleaned = -0.000170844 Jy
! Component: 100  -  total flux cleaned = -0.00037018 Jy
! Total flux subtracted in 100 components = -0.00037018 Jy
! Clean residual min=-0.003546 max=0.003232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00979319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723562
! Component: 050  -  total flux cleaned = -0.000191359 Jy
! Component: 100  -  total flux cleaned = -0.000345565 Jy
! Total flux subtracted in 100 components = -0.000345565 Jy
! Clean residual min=-0.003537 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0101388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721214
! Component: 050  -  total flux cleaned = -0.000178492 Jy
! Clean target residual flux of 0.000721214 Jy/beam attained
! Total flux subtracted in 66 components = -0.000236444 Jy
! Clean residual min=-0.003531 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071982
! Clean target residual flux of 0.00071982 Jy/beam attained
! Total flux subtracted in 4 components = -6.38738e-09 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719702
! Clean target residual flux of 0.000719702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103752 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 40 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 40 model components to the UV plane model.
! The established model now contains 40 components and -0.0103752 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13947  max=1.0463 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1638 closed on Fri Mar 10 13:31:52 2023
