! Started logfile: difmap.log_204 on Fri Mar 15 16:29:30 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00323362
! Component: 050  -  total flux cleaned = -0.0432473 Jy
! Component: 100  -  total flux cleaned = -0.0687876 Jy
! Total flux subtracted in 100 components = -0.0687876 Jy
! Clean residual min=-0.019493 max=0.007802 Jy/beam
! Clean residual mean=-0.000001 rms=0.001369 Jy/beam
! Combined flux in latest and established models = -0.0687876 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136919
! Component: 050  -  total flux cleaned = -0.0154393 Jy
! Component: 100  -  total flux cleaned = -0.0251603 Jy
! Total flux subtracted in 100 components = -0.0251603 Jy
! Clean residual min=-0.007750 max=0.006577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0939479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840614
! Component: 050  -  total flux cleaned = -0.00458304 Jy
! Component: 100  -  total flux cleaned = -0.00668221 Jy
! Total flux subtracted in 100 components = -0.00668221 Jy
! Clean residual min=-0.004037 max=0.003998 Jy/beam
! Clean residual mean=-0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691154
! Component: 050  -  total flux cleaned = -0.00115195 Jy
! Component: 100  -  total flux cleaned = -0.00179497 Jy
! Total flux subtracted in 100 components = -0.00179497 Jy
! Clean residual min=-0.003103 max=0.002867 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.102425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637521
! Component: 050  -  total flux cleaned = -0.000520013 Jy
! Component: 100  -  total flux cleaned = -0.000599099 Jy
! Total flux subtracted in 100 components = -0.000599099 Jy
! Clean residual min=-0.002816 max=0.002762 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.103024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061545
! Component: 050  -  total flux cleaned = 0.000126039 Jy
! Component: 100  -  total flux cleaned = 0.000244744 Jy
! Total flux subtracted in 100 components = 0.000244744 Jy
! Clean residual min=-0.002659 max=0.002676 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.102779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603136
! Component: 050  -  total flux cleaned = -6.31795e-07 Jy
! Component: 100  -  total flux cleaned = -0.000103868 Jy
! Total flux subtracted in 100 components = -0.000103868 Jy
! Clean residual min=-0.002536 max=0.002607 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.102883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594575
! Component: 050  -  total flux cleaned = -1.43453e-06 Jy
! Component: 100  -  total flux cleaned = -4.78311e-05 Jy
! Total flux subtracted in 100 components = -4.78311e-05 Jy
! Clean residual min=-0.002521 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.102931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588197
! Component: 050  -  total flux cleaned = -4.50868e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127681 Jy
! Total flux subtracted in 100 components = -0.000127681 Jy
! Clean residual min=-0.002510 max=0.002522 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.103059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583044
! Component: 050  -  total flux cleaned = -3.94314e-05 Jy
! Component: 100  -  total flux cleaned = -7.80289e-05 Jy
! Total flux subtracted in 100 components = -7.80289e-05 Jy
! Clean residual min=-0.002500 max=0.002500 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.103137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578858
! Component: 050  -  total flux cleaned = -7.16267e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139073 Jy
! Total flux subtracted in 100 components = -0.000139073 Jy
! Clean residual min=-0.002494 max=0.002483 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.103276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575413
! Component: 050  -  total flux cleaned = 5.7875e-07 Jy
! Component: 100  -  total flux cleaned = 1.30102e-06 Jy
! Total flux subtracted in 100 components = 1.30102e-06 Jy
! Clean residual min=-0.002494 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.103275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572513
! Component: 050  -  total flux cleaned = -3.06365e-05 Jy
! Component: 100  -  total flux cleaned = -6.00826e-05 Jy
! Total flux subtracted in 100 components = -6.00826e-05 Jy
! Clean residual min=-0.002497 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.103335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570075
! Component: 050  -  total flux cleaned = -2.87926e-05 Jy
! Component: 100  -  total flux cleaned = -2.95807e-05 Jy
! Total flux subtracted in 100 components = -2.95807e-05 Jy
! Clean residual min=-0.002498 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.103364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568025
! Component: 050  -  total flux cleaned = -2.7333e-05 Jy
! Component: 100  -  total flux cleaned = -5.33912e-05 Jy
! Total flux subtracted in 100 components = -5.33912e-05 Jy
! Clean residual min=-0.002498 max=0.002418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.103418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566312
! Component: 050  -  total flux cleaned = -2.50705e-05 Jy
! Component: 100  -  total flux cleaned = -4.953e-05 Jy
! Total flux subtracted in 100 components = -4.953e-05 Jy
! Clean residual min=-0.002496 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.103467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564763
! Component: 050  -  total flux cleaned = -1.6999e-07 Jy
! Component: 100  -  total flux cleaned = -4.78763e-05 Jy
! Total flux subtracted in 100 components = -4.78763e-05 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056338
! Component: 050  -  total flux cleaned = -2.3092e-05 Jy
! Clean target residual flux of 0.00056338 Jy/beam attained
! Total flux subtracted in 83 components = -5.68769e-05 Jy
! Clean residual min=-0.002493 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562333
! Clean target residual flux of 0.000562333 Jy/beam attained
! Total flux subtracted in 4 components = -4.43661e-08 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562281
! Clean target residual flux of 0.000562281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103572 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 79 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 79 model components to the UV plane model.
! The established model now contains 79 components and -0.103572 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20234  max=1.5131 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_204 closed on Fri Mar 15 16:29:44 2024
