! Started logfile: difmap.log_758 on Fri Mar 10 11:40:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,u]
observe bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109567
! Component: 050  -  total flux cleaned = 0.0127706 Jy
! Component: 100  -  total flux cleaned = 0.0178428 Jy
! Total flux subtracted in 100 components = 0.0178428 Jy
! Clean residual min=-0.002856 max=0.003624 Jy/beam
! Clean residual mean=0.000000 rms=0.000664 Jy/beam
! Combined flux in latest and established models = 0.0178428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066435
! Component: 050  -  total flux cleaned = 0.00218926 Jy
! Component: 100  -  total flux cleaned = 0.00266738 Jy
! Total flux subtracted in 100 components = 0.00266738 Jy
! Clean residual min=-0.002792 max=0.003456 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0205101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642211
! Component: 050  -  total flux cleaned = 0.000386108 Jy
! Component: 100  -  total flux cleaned = 0.000485489 Jy
! Total flux subtracted in 100 components = 0.000485489 Jy
! Clean residual min=-0.002773 max=0.003360 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0209956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634818
! Component: 050  -  total flux cleaned = -0.000134697 Jy
! Component: 100  -  total flux cleaned = -0.000300143 Jy
! Total flux subtracted in 100 components = -0.000300143 Jy
! Clean residual min=-0.002753 max=0.003287 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0206955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630116
! Component: 050  -  total flux cleaned = -0.0001565 Jy
! Component: 100  -  total flux cleaned = -0.000304977 Jy
! Total flux subtracted in 100 components = -0.000304977 Jy
! Clean residual min=-0.002737 max=0.003236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0203905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626649
! Component: 050  -  total flux cleaned = -0.000141648 Jy
! Component: 100  -  total flux cleaned = -0.000209313 Jy
! Total flux subtracted in 100 components = -0.000209313 Jy
! Clean residual min=-0.002720 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0201812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623888
! Component: 050  -  total flux cleaned = -6.53312e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158697 Jy
! Total flux subtracted in 100 components = -0.000158697 Jy
! Clean residual min=-0.002701 max=0.003165 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0200225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621508
! Component: 050  -  total flux cleaned = -2.94153e-05 Jy
! Component: 100  -  total flux cleaned = -2.95042e-05 Jy
! Total flux subtracted in 100 components = -2.95042e-05 Jy
! Clean residual min=-0.002682 max=0.003129 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619501
! Component: 050  -  total flux cleaned = -2.82371e-05 Jy
! Component: 100  -  total flux cleaned = -5.50585e-05 Jy
! Total flux subtracted in 100 components = -5.50585e-05 Jy
! Clean residual min=-0.002662 max=0.003098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0199379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617787
! Component: 050  -  total flux cleaned = -2.60398e-05 Jy
! Component: 100  -  total flux cleaned = -7.61246e-05 Jy
! Total flux subtracted in 100 components = -7.61246e-05 Jy
! Clean residual min=-0.002647 max=0.003069 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616345
! Clean target residual flux of 0.000616345 Jy/beam attained
! Total flux subtracted in 17 components = 3.71433e-05 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616097
! Clean target residual flux of 0.000616097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.003063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019899 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 51 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 51 model components to the UV plane model.
! The established model now contains 51 components and 0.019899 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.1356  max=1.0476 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_758 closed on Fri Mar 10 11:40:32 2023
