! Started logfile: difmap.log_3072 on Mon Mar 13 17:13:54 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,q]
observe bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00469204
! Component: 050  -  total flux cleaned = 0.0808573 Jy
! Component: 100  -  total flux cleaned = 0.111403 Jy
! Total flux subtracted in 100 components = 0.111403 Jy
! Clean residual min=-0.004949 max=0.019942 Jy/beam
! Clean residual mean=0.000009 rms=0.001285 Jy/beam
! Combined flux in latest and established models = 0.111403 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012849
! Component: 050  -  total flux cleaned = 0.0146012 Jy
! Component: 100  -  total flux cleaned = 0.0225929 Jy
! Total flux subtracted in 100 components = 0.0225929 Jy
! Clean residual min=-0.004575 max=0.006520 Jy/beam
! Clean residual mean=0.000004 rms=0.000956 Jy/beam
! Combined flux in latest and established models = 0.133996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00095564
! Component: 050  -  total flux cleaned = 0.0052441 Jy
! Component: 100  -  total flux cleaned = 0.00689967 Jy
! Total flux subtracted in 100 components = 0.00689967 Jy
! Clean residual min=-0.004230 max=0.004360 Jy/beam
! Clean residual mean=0.000003 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.140895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882054
! Component: 050  -  total flux cleaned = 0.00110486 Jy
! Component: 100  -  total flux cleaned = 0.00207044 Jy
! Total flux subtracted in 100 components = 0.00207044 Jy
! Clean residual min=-0.003910 max=0.004089 Jy/beam
! Clean residual mean=0.000002 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.142966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844479
! Component: 050  -  total flux cleaned = 0.000967248 Jy
! Component: 100  -  total flux cleaned = 0.00193628 Jy
! Total flux subtracted in 100 components = 0.00193628 Jy
! Clean residual min=-0.003757 max=0.003865 Jy/beam
! Clean residual mean=0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.144902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821695
! Component: 050  -  total flux cleaned = 0.000487294 Jy
! Component: 100  -  total flux cleaned = 0.000757356 Jy
! Total flux subtracted in 100 components = 0.000757356 Jy
! Clean residual min=-0.003671 max=0.003770 Jy/beam
! Clean residual mean=0.000002 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.145659 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080744
! Component: 050  -  total flux cleaned = 0.000253809 Jy
! Component: 100  -  total flux cleaned = 0.000566948 Jy
! Total flux subtracted in 100 components = 0.000566948 Jy
! Clean residual min=-0.003611 max=0.003706 Jy/beam
! Clean residual mean=0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.146226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796768
! Component: 050  -  total flux cleaned = 7.14129e-05 Jy
! Component: 100  -  total flux cleaned = 0.000208055 Jy
! Total flux subtracted in 100 components = 0.000208055 Jy
! Clean residual min=-0.003570 max=0.003645 Jy/beam
! Clean residual mean=0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.146434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788383
! Component: 050  -  total flux cleaned = 0.000129472 Jy
! Component: 100  -  total flux cleaned = 0.000190847 Jy
! Total flux subtracted in 100 components = 0.000190847 Jy
! Clean residual min=-0.003523 max=0.003597 Jy/beam
! Clean residual mean=0.000002 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.146625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781597
! Component: 050  -  total flux cleaned = 0.00011675 Jy
! Component: 100  -  total flux cleaned = 0.000229936 Jy
! Total flux subtracted in 100 components = 0.000229936 Jy
! Clean residual min=-0.003488 max=0.003562 Jy/beam
! Clean residual mean=0.000002 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.146855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775961
! Component: 050  -  total flux cleaned = 0.00016295 Jy
! Component: 100  -  total flux cleaned = 0.000266523 Jy
! Total flux subtracted in 100 components = 0.000266523 Jy
! Clean residual min=-0.003480 max=0.003536 Jy/beam
! Clean residual mean=0.000002 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.147122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771328
! Component: 050  -  total flux cleaned = 0.000150592 Jy
! Component: 100  -  total flux cleaned = 0.000199098 Jy
! Total flux subtracted in 100 components = 0.000199098 Jy
! Clean residual min=-0.003490 max=0.003509 Jy/beam
! Clean residual mean=0.000002 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.147321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767448
! Component: 050  -  total flux cleaned = 4.6437e-05 Jy
! Component: 100  -  total flux cleaned = 9.13902e-05 Jy
! Total flux subtracted in 100 components = 9.13902e-05 Jy
! Clean residual min=-0.003495 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763916
! Component: 050  -  total flux cleaned = 4.30552e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126491 Jy
! Total flux subtracted in 100 components = 0.000126491 Jy
! Clean residual min=-0.003500 max=0.003463 Jy/beam
! Clean residual mean=0.000002 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.147539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760941
! Component: 050  -  total flux cleaned = 4.00382e-05 Jy
! Component: 100  -  total flux cleaned = 4.0064e-05 Jy
! Total flux subtracted in 100 components = 4.0064e-05 Jy
! Clean residual min=-0.003494 max=0.003441 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758385
! Component: 050  -  total flux cleaned = 7.62236e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111955 Jy
! Total flux subtracted in 100 components = 0.000111955 Jy
! Clean residual min=-0.003489 max=0.003419 Jy/beam
! Clean residual mean=0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.147691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756124
! Component: 050  -  total flux cleaned = -1.97744e-07 Jy
! Component: 100  -  total flux cleaned = -2.08909e-07 Jy
! Total flux subtracted in 100 components = -2.08909e-07 Jy
! Clean residual min=-0.003486 max=0.003398 Jy/beam
! Clean residual mean=0.000002 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.14769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754095
! Component: 050  -  total flux cleaned = 3.37301e-05 Jy
! Component: 100  -  total flux cleaned = 3.35151e-05 Jy
! Total flux subtracted in 100 components = 3.35151e-05 Jy
! Clean residual min=-0.003485 max=0.003377 Jy/beam
! Clean residual mean=0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.147724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752217
! Component: 050  -  total flux cleaned = 2.78189e-07 Jy
! Component: 100  -  total flux cleaned = 3.23977e-05 Jy
! Total flux subtracted in 100 components = 3.23977e-05 Jy
! Clean residual min=-0.003484 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750601
! Component: 050  -  total flux cleaned = 3.06516e-05 Jy
! Component: 100  -  total flux cleaned = 3.01243e-05 Jy
! Total flux subtracted in 100 components = 3.01243e-05 Jy
! Clean residual min=-0.003485 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749085
! Clean target residual flux of 0.000749085 Jy/beam attained
! Total flux subtracted in 15 components = 1.49548e-05 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748925
! Clean target residual flux of 0.000748925 Jy/beam attained
! Total flux subtracted in 1 components = -1.4979e-05 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748907
! Clean target residual flux of 0.000748907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003483 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 96 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 96 model components to the UV plane model.
! The established model now contains 96 components and 0.147786 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.36538  max=3.4269 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3072 closed on Mon Mar 13 17:13:59 2023
