! Started logfile: difmap.log_2072 on Fri Mar 10 13:40:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318973
! Component: 050  -  total flux cleaned = -0.0427976 Jy
! Component: 100  -  total flux cleaned = -0.068046 Jy
! Total flux subtracted in 100 components = -0.068046 Jy
! Clean residual min=-0.019297 max=0.007563 Jy/beam
! Clean residual mean=-0.000001 rms=0.001331 Jy/beam
! Combined flux in latest and established models = -0.068046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133087
! Component: 050  -  total flux cleaned = -0.0152294 Jy
! Component: 100  -  total flux cleaned = -0.024824 Jy
! Total flux subtracted in 100 components = -0.024824 Jy
! Clean residual min=-0.007615 max=0.006375 Jy/beam
! Clean residual mean=-0.000001 rms=0.000797 Jy/beam
! Combined flux in latest and established models = -0.0928699 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007966
! Component: 050  -  total flux cleaned = -0.0047573 Jy
! Component: 100  -  total flux cleaned = -0.0068137 Jy
! Total flux subtracted in 100 components = -0.0068137 Jy
! Clean residual min=-0.003978 max=0.003909 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0996836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644241
! Component: 050  -  total flux cleaned = -0.00114324 Jy
! Component: 100  -  total flux cleaned = -0.00178124 Jy
! Total flux subtracted in 100 components = -0.00178124 Jy
! Clean residual min=-0.002704 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.101465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589299
! Component: 050  -  total flux cleaned = -0.000487948 Jy
! Component: 100  -  total flux cleaned = -0.000681319 Jy
! Total flux subtracted in 100 components = -0.000681319 Jy
! Clean residual min=-0.002573 max=0.002511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.102146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568497
! Component: 050  -  total flux cleaned = -0.000285859 Jy
! Component: 100  -  total flux cleaned = -0.00058936 Jy
! Total flux subtracted in 100 components = -0.00058936 Jy
! Clean residual min=-0.002503 max=0.002472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.102736 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055838
! Component: 050  -  total flux cleaned = -0.000186928 Jy
! Component: 100  -  total flux cleaned = -0.000229528 Jy
! Total flux subtracted in 100 components = -0.000229528 Jy
! Clean residual min=-0.002481 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.102965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552125
! Component: 050  -  total flux cleaned = -8.26225e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198729 Jy
! Total flux subtracted in 100 components = -0.000198729 Jy
! Clean residual min=-0.002463 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.103164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547204
! Component: 050  -  total flux cleaned = 3.80915e-05 Jy
! Component: 100  -  total flux cleaned = -3.31301e-05 Jy
! Total flux subtracted in 100 components = -3.31301e-05 Jy
! Clean residual min=-0.002445 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543317
! Component: 050  -  total flux cleaned = -3.38928e-05 Jy
! Component: 100  -  total flux cleaned = -3.42384e-05 Jy
! Total flux subtracted in 100 components = -3.42384e-05 Jy
! Clean residual min=-0.002427 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.103231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540157
! Component: 050  -  total flux cleaned = -3.21569e-05 Jy
! Component: 100  -  total flux cleaned = -9.26253e-05 Jy
! Total flux subtracted in 100 components = -9.26253e-05 Jy
! Clean residual min=-0.002409 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.103324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537516
! Component: 050  -  total flux cleaned = 5.36297e-07 Jy
! Component: 100  -  total flux cleaned = 7.38676e-07 Jy
! Total flux subtracted in 100 components = 7.38676e-07 Jy
! Clean residual min=-0.002393 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.103323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535233
! Component: 050  -  total flux cleaned = -2.69801e-05 Jy
! Component: 100  -  total flux cleaned = -2.65973e-05 Jy
! Total flux subtracted in 100 components = -2.65973e-05 Jy
! Clean residual min=-0.002376 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.10335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533345
! Component: 050  -  total flux cleaned = -5.10976e-05 Jy
! Component: 100  -  total flux cleaned = -7.58832e-05 Jy
! Total flux subtracted in 100 components = -7.58832e-05 Jy
! Clean residual min=-0.002361 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.103426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531751
! Component: 050  -  total flux cleaned = -4.80699e-05 Jy
! Component: 100  -  total flux cleaned = -7.1356e-05 Jy
! Total flux subtracted in 100 components = -7.1356e-05 Jy
! Clean residual min=-0.002356 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053035
! Component: 050  -  total flux cleaned = -2.29818e-05 Jy
! Component: 100  -  total flux cleaned = -2.25415e-05 Jy
! Total flux subtracted in 100 components = -2.25415e-05 Jy
! Clean residual min=-0.002356 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052917
! Component: 050  -  total flux cleaned = 1.78443e-09 Jy
! Clean target residual flux of 0.00052917 Jy/beam attained
! Total flux subtracted in 80 components = -1.28415e-07 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528316
! Clean target residual flux of 0.000528316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 75 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and -0.10352 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20232  max=1.5135 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2072 closed on Fri Mar 10 13:40:12 2023
