! Started logfile: difmap.log_72 on Thu Mar  9 15:35:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00182628
! Component: 050  -  total flux cleaned = 0.0231558 Jy
! Component: 100  -  total flux cleaned = 0.0259311 Jy
! Total flux subtracted in 100 components = 0.0259311 Jy
! Clean residual min=-0.011116 max=0.011376 Jy/beam
! Clean residual mean=0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0259311 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113371
! Component: 050  -  total flux cleaned = 0.00160963 Jy
! Component: 100  -  total flux cleaned = 0.000982389 Jy
! Total flux subtracted in 100 components = 0.000982389 Jy
! Clean residual min=-0.007229 max=0.007205 Jy/beam
! Clean residual mean=0.000001 rms=0.000930 Jy/beam
! Combined flux in latest and established models = 0.0269135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000930263
! Component: 050  -  total flux cleaned = -0.000541594 Jy
! Component: 100  -  total flux cleaned = -0.00142727 Jy
! Total flux subtracted in 100 components = -0.00142727 Jy
! Clean residual min=-0.005095 max=0.005148 Jy/beam
! Clean residual mean=0.000001 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0254862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821845
! Component: 050  -  total flux cleaned = -0.000961201 Jy
! Component: 100  -  total flux cleaned = -0.00197004 Jy
! Total flux subtracted in 100 components = -0.00197004 Jy
! Clean residual min=-0.003907 max=0.003949 Jy/beam
! Clean residual mean=0.000001 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.0235162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755984
! Component: 050  -  total flux cleaned = -0.000737953 Jy
! Component: 100  -  total flux cleaned = -0.00153731 Jy
! Total flux subtracted in 100 components = -0.00153731 Jy
! Clean residual min=-0.003316 max=0.003387 Jy/beam
! Clean residual mean=0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.0219789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714089
! Component: 050  -  total flux cleaned = -0.000843545 Jy
! Component: 100  -  total flux cleaned = -0.00150591 Jy
! Total flux subtracted in 100 components = -0.00150591 Jy
! Clean residual min=-0.003134 max=0.003234 Jy/beam
! Clean residual mean=0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = 0.020473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684632
! Component: 050  -  total flux cleaned = -0.000612811 Jy
! Component: 100  -  total flux cleaned = -0.00117801 Jy
! Total flux subtracted in 100 components = -0.00117801 Jy
! Clean residual min=-0.002997 max=0.003108 Jy/beam
! Clean residual mean=0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.019295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662795
! Component: 050  -  total flux cleaned = -0.000524568 Jy
! Component: 100  -  total flux cleaned = -0.000772158 Jy
! Total flux subtracted in 100 components = -0.000772158 Jy
! Clean residual min=-0.002907 max=0.003006 Jy/beam
! Clean residual mean=0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0185228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646635
! Component: 050  -  total flux cleaned = -0.000307644 Jy
! Component: 100  -  total flux cleaned = -0.000523187 Jy
! Total flux subtracted in 100 components = -0.000523187 Jy
! Clean residual min=-0.002864 max=0.002944 Jy/beam
! Clean residual mean=0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0179996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633869
! Component: 050  -  total flux cleaned = -6.61627e-05 Jy
! Component: 100  -  total flux cleaned = -6.61493e-05 Jy
! Total flux subtracted in 100 components = -6.61493e-05 Jy
! Clean residual min=-0.002849 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0179335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623344
! Component: 050  -  total flux cleaned = -8.88416e-07 Jy
! Component: 100  -  total flux cleaned = -6.24208e-05 Jy
! Total flux subtracted in 100 components = -6.24208e-05 Jy
! Clean residual min=-0.002829 max=0.002828 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.017871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614384
! Component: 050  -  total flux cleaned = -0.000115116 Jy
! Component: 100  -  total flux cleaned = -0.000224716 Jy
! Total flux subtracted in 100 components = -0.000224716 Jy
! Clean residual min=-0.002806 max=0.002780 Jy/beam
! Clean residual mean=0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0176463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606377
! Component: 050  -  total flux cleaned = -5.35924e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103884 Jy
! Total flux subtracted in 100 components = -0.000103884 Jy
! Clean residual min=-0.002779 max=0.002742 Jy/beam
! Clean residual mean=0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0175424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599449
! Component: 050  -  total flux cleaned = -4.95913e-05 Jy
! Component: 100  -  total flux cleaned = -9.68551e-05 Jy
! Total flux subtracted in 100 components = -9.68551e-05 Jy
! Clean residual min=-0.002755 max=0.002715 Jy/beam
! Clean residual mean=0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0174456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593484
! Component: 050  -  total flux cleaned = -4.53523e-05 Jy
! Component: 100  -  total flux cleaned = -8.92193e-05 Jy
! Total flux subtracted in 100 components = -8.92193e-05 Jy
! Clean residual min=-0.002734 max=0.002688 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0173564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588266
! Component: 050  -  total flux cleaned = -4.1616e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122173 Jy
! Total flux subtracted in 100 components = -0.000122173 Jy
! Clean residual min=-0.002713 max=0.002664 Jy/beam
! Clean residual mean=0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0172342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583732
! Component: 050  -  total flux cleaned = -3.88274e-05 Jy
! Component: 100  -  total flux cleaned = -3.85517e-05 Jy
! Total flux subtracted in 100 components = -3.85517e-05 Jy
! Clean residual min=-0.002689 max=0.002648 Jy/beam
! Clean residual mean=0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0171956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579888
! Component: 050  -  total flux cleaned = -2.21635e-07 Jy
! Component: 100  -  total flux cleaned = -3.65826e-05 Jy
! Total flux subtracted in 100 components = -3.65826e-05 Jy
! Clean residual min=-0.002671 max=0.002629 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0171591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576469
! Component: 050  -  total flux cleaned = -3.44856e-05 Jy
! Component: 100  -  total flux cleaned = -3.39075e-05 Jy
! Total flux subtracted in 100 components = -3.39075e-05 Jy
! Clean residual min=-0.002653 max=0.002612 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0171252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573413
! Component: 050  -  total flux cleaned = 4.22084e-07 Jy
! Component: 100  -  total flux cleaned = -1.05378e-07 Jy
! Total flux subtracted in 100 components = -1.05378e-07 Jy
! Clean residual min=-0.002636 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.017125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570695
! Component: 050  -  total flux cleaned = 1.65226e-07 Jy
! Component: 100  -  total flux cleaned = 4.53237e-07 Jy
! Total flux subtracted in 100 components = 4.53237e-07 Jy
! Clean residual min=-0.002635 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0171255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568202
! Component: 050  -  total flux cleaned = -1.47797e-07 Jy
! Component: 100  -  total flux cleaned = -2.90798e-05 Jy
! Total flux subtracted in 100 components = -2.90798e-05 Jy
! Clean residual min=-0.002638 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0170964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565926
! Component: 050  -  total flux cleaned = -2.38484e-07 Jy
! Component: 100  -  total flux cleaned = -2.83181e-05 Jy
! Total flux subtracted in 100 components = -2.83181e-05 Jy
! Clean residual min=-0.002639 max=0.002548 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0170681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563814
! Component: 050  -  total flux cleaned = -2.68913e-05 Jy
! Component: 100  -  total flux cleaned = -5.29665e-05 Jy
! Total flux subtracted in 100 components = -5.29665e-05 Jy
! Clean residual min=-0.002640 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561908
! Component: 050  -  total flux cleaned = 1.55203e-07 Jy
! Component: 100  -  total flux cleaned = 2.57126e-05 Jy
! Total flux subtracted in 100 components = 2.57126e-05 Jy
! Clean residual min=-0.002644 max=0.002520 Jy/beam
! Clean residual mean=0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0170408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560199
! Component: 050  -  total flux cleaned = -4.34414e-07 Jy
! Component: 100  -  total flux cleaned = -2.45645e-05 Jy
! Total flux subtracted in 100 components = -2.45645e-05 Jy
! Clean residual min=-0.002644 max=0.002507 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558578
! Component: 050  -  total flux cleaned = -1.52388e-07 Jy
! Component: 100  -  total flux cleaned = -9.05311e-09 Jy
! Total flux subtracted in 100 components = -9.05311e-09 Jy
! Clean residual min=-0.002643 max=0.002497 Jy/beam
! Clean residual mean=0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0170163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557093
! Component: 050  -  total flux cleaned = 2.28406e-05 Jy
! Component: 100  -  total flux cleaned = 4.5318e-05 Jy
! Total flux subtracted in 100 components = 4.5318e-05 Jy
! Clean residual min=-0.002644 max=0.002492 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555723
! Clean target residual flux of 0.000555723 Jy/beam attained
! Total flux subtracted in 10 components = -5.56684e-08 Jy
! Clean residual min=-0.002643 max=0.002492 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555596
! Clean target residual flux of 0.000555596 Jy/beam attained
! Total flux subtracted in 4 components = -8.40282e-09 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Clean target residual flux of 0.00055552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002491 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170615 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 95 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and 0.0170615 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.19044  max=1.5102 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00317209
! Component: 050  -  total flux cleaned = -0.0421689 Jy
! Component: 100  -  total flux cleaned = -0.067033 Jy
! Total flux subtracted in 100 components = -0.067033 Jy
! Clean residual min=-0.019033 max=0.007403 Jy/beam
! Clean residual mean=-0.000003 rms=0.001355 Jy/beam
! Combined flux in latest and established models = -0.067033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135541
! Component: 050  -  total flux cleaned = -0.0150653 Jy
! Component: 100  -  total flux cleaned = -0.0243864 Jy
! Total flux subtracted in 100 components = -0.0243864 Jy
! Clean residual min=-0.007385 max=0.006255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0914194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084651
! Component: 050  -  total flux cleaned = -0.00433371 Jy
! Component: 100  -  total flux cleaned = -0.00648598 Jy
! Total flux subtracted in 100 components = -0.00648598 Jy
! Clean residual min=-0.003866 max=0.003841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.0979054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709827
! Component: 050  -  total flux cleaned = -0.00163388 Jy
! Component: 100  -  total flux cleaned = -0.00269257 Jy
! Total flux subtracted in 100 components = -0.00269257 Jy
! Clean residual min=-0.003039 max=0.003454 Jy/beam
! Clean residual mean=-0.000003 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.100598 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066055
! Component: 050  -  total flux cleaned = -0.00059099 Jy
! Component: 100  -  total flux cleaned = -0.000946941 Jy
! Total flux subtracted in 100 components = -0.000946941 Jy
! Clean residual min=-0.002934 max=0.003361 Jy/beam
! Clean residual mean=-0.000003 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639484
! Component: 050  -  total flux cleaned = -0.000384492 Jy
! Component: 100  -  total flux cleaned = -0.000728067 Jy
! Total flux subtracted in 100 components = -0.000728067 Jy
! Clean residual min=-0.002835 max=0.003286 Jy/beam
! Clean residual mean=-0.000003 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627884
! Component: 050  -  total flux cleaned = -5.17062e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101913 Jy
! Total flux subtracted in 100 components = -0.000101913 Jy
! Clean residual min=-0.002776 max=0.003248 Jy/beam
! Clean residual mean=-0.000003 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.102375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620069
! Component: 050  -  total flux cleaned = -9.25211e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136196 Jy
! Total flux subtracted in 100 components = -0.000136196 Jy
! Clean residual min=-0.002734 max=0.003232 Jy/beam
! Clean residual mean=-0.000003 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.102511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614052
! Component: 050  -  total flux cleaned = -4.1917e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121824 Jy
! Total flux subtracted in 100 components = -0.000121824 Jy
! Clean residual min=-0.002714 max=0.003216 Jy/beam
! Clean residual mean=-0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.102633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609042
! Component: 050  -  total flux cleaned = -3.72395e-05 Jy
! Component: 100  -  total flux cleaned = -7.29086e-05 Jy
! Total flux subtracted in 100 components = -7.29086e-05 Jy
! Clean residual min=-0.002707 max=0.003199 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.102706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604898
! Component: 050  -  total flux cleaned = 3.33522e-05 Jy
! Component: 100  -  total flux cleaned = -1.04144e-06 Jy
! Total flux subtracted in 100 components = -1.04144e-06 Jy
! Clean residual min=-0.002697 max=0.003178 Jy/beam
! Clean residual mean=-0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601528
! Component: 050  -  total flux cleaned = 3.0971e-05 Jy
! Component: 100  -  total flux cleaned = 2.99515e-05 Jy
! Total flux subtracted in 100 components = 2.99515e-05 Jy
! Clean residual min=-0.002686 max=0.003162 Jy/beam
! Clean residual mean=-0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.102677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598688
! Component: 050  -  total flux cleaned = -5.81292e-05 Jy
! Component: 100  -  total flux cleaned = -5.45266e-07 Jy
! Total flux subtracted in 100 components = -5.45266e-07 Jy
! Clean residual min=-0.002673 max=0.003149 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059623
! Component: 050  -  total flux cleaned = 5.49445e-05 Jy
! Component: 100  -  total flux cleaned = 5.46585e-05 Jy
! Total flux subtracted in 100 components = 5.46585e-05 Jy
! Clean residual min=-0.002671 max=0.003137 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594161
! Component: 050  -  total flux cleaned = 5.17787e-05 Jy
! Component: 100  -  total flux cleaned = 5.15993e-05 Jy
! Total flux subtracted in 100 components = 5.15993e-05 Jy
! Clean residual min=-0.002665 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592311
! Component: 050  -  total flux cleaned = 4.99168e-05 Jy
! Component: 100  -  total flux cleaned = 5.00041e-05 Jy
! Total flux subtracted in 100 components = 5.00041e-05 Jy
! Clean residual min=-0.002663 max=0.003123 Jy/beam
! Clean residual mean=-0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590597
! Component: 050  -  total flux cleaned = 7.20005e-05 Jy
! Clean target residual flux of 0.000590597 Jy/beam attained
! Total flux subtracted in 51 components = 6.01863e-05 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589783
! Clean target residual flux of 0.000589783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102461 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 98 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and -0.102461 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.20097  max=1.5109 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_72 closed on Thu Mar  9 15:35:33 2023
