! Started logfile: difmap.log_115 on Fri Mar 15 16:27:08 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C454.3.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF2,u]
observe bm413i.q.edt.pol.iter2.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2295 mas, bmaj=0.4524 mas, bpa=6.269 degrees
! Estimated noise=0.314264 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00902746
! Component: 050  -  total flux cleaned = 0.149198 Jy
! Component: 100  -  total flux cleaned = 0.178624 Jy
! Total flux subtracted in 100 components = 0.178624 Jy
! Clean residual min=-0.047555 max=0.047556 Jy/beam
! Clean residual mean=0.000001 rms=0.004559 Jy/beam
! Combined flux in latest and established models = 0.178624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00455902
! Component: 050  -  total flux cleaned = -0.00503098 Jy
! Component: 100  -  total flux cleaned = -0.00889599 Jy
! Total flux subtracted in 100 components = -0.00889599 Jy
! Clean residual min=-0.028514 max=0.028673 Jy/beam
! Clean residual mean=0.000002 rms=0.003932 Jy/beam
! Combined flux in latest and established models = 0.169728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393199
! Component: 050  -  total flux cleaned = -0.00108222 Jy
! Component: 100  -  total flux cleaned = 0.00145607 Jy
! Total flux subtracted in 100 components = 0.00145607 Jy
! Clean residual min=-0.019427 max=0.019439 Jy/beam
! Clean residual mean=0.000002 rms=0.003660 Jy/beam
! Combined flux in latest and established models = 0.171184 Jy
! clean: niter=100  gain=0.02  cutoff=0.00366034
! Component: 050  -  total flux cleaned = 0.00212805 Jy
! Component: 100  -  total flux cleaned = 0.00398256 Jy
! Total flux subtracted in 100 components = 0.00398256 Jy
! Clean residual min=-0.017981 max=0.015232 Jy/beam
! Clean residual mean=0.000002 rms=0.003515 Jy/beam
! Combined flux in latest and established models = 0.175166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00351496
! Component: 050  -  total flux cleaned = 0.00382511 Jy
! Component: 100  -  total flux cleaned = 0.00781779 Jy
! Total flux subtracted in 100 components = 0.00781779 Jy
! Clean residual min=-0.017274 max=0.014957 Jy/beam
! Clean residual mean=0.000002 rms=0.003413 Jy/beam
! Combined flux in latest and established models = 0.182984 Jy
! clean: niter=100  gain=0.02  cutoff=0.00341322
! Component: 050  -  total flux cleaned = 0.00227857 Jy
! Component: 100  -  total flux cleaned = 0.00354245 Jy
! Total flux subtracted in 100 components = 0.00354245 Jy
! Clean residual min=-0.016723 max=0.014764 Jy/beam
! Clean residual mean=0.000002 rms=0.003336 Jy/beam
! Combined flux in latest and established models = 0.186527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00333572
! Component: 050  -  total flux cleaned = 0.000785833 Jy
! Component: 100  -  total flux cleaned = 0.0018655 Jy
! Total flux subtracted in 100 components = 0.0018655 Jy
! Clean residual min=-0.016251 max=0.014762 Jy/beam
! Clean residual mean=0.000002 rms=0.003274 Jy/beam
! Combined flux in latest and established models = 0.188392 Jy
! clean: niter=100  gain=0.02  cutoff=0.00327434
! Component: 050  -  total flux cleaned = 0.000328542 Jy
! Component: 100  -  total flux cleaned = 0.00098715 Jy
! Total flux subtracted in 100 components = 0.00098715 Jy
! Clean residual min=-0.015872 max=0.014603 Jy/beam
! Clean residual mean=0.000003 rms=0.003225 Jy/beam
! Combined flux in latest and established models = 0.189379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00322465
! Component: 050  -  total flux cleaned = 0.000950952 Jy
! Component: 100  -  total flux cleaned = 0.00185691 Jy
! Total flux subtracted in 100 components = 0.00185691 Jy
! Clean residual min=-0.015546 max=0.014398 Jy/beam
! Clean residual mean=0.000003 rms=0.003182 Jy/beam
! Combined flux in latest and established models = 0.191236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318204
! Component: 050  -  total flux cleaned = -0.000296234 Jy
! Component: 100  -  total flux cleaned = -0.0002906 Jy
! Total flux subtracted in 100 components = -0.0002906 Jy
! Clean residual min=-0.015251 max=0.014208 Jy/beam
! Clean residual mean=0.000003 rms=0.003145 Jy/beam
! Combined flux in latest and established models = 0.190946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314533
! Component: 050  -  total flux cleaned = 4.0624e-06 Jy
! Component: 100  -  total flux cleaned = -0.000264361 Jy
! Total flux subtracted in 100 components = -0.000264361 Jy
! Clean residual min=-0.014993 max=0.013991 Jy/beam
! Clean residual mean=0.000003 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.190681 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311355
! Component: 050  -  total flux cleaned = -0.00025784 Jy
! Component: 100  -  total flux cleaned = -0.000751843 Jy
! Total flux subtracted in 100 components = -0.000751843 Jy
! Clean residual min=-0.014754 max=0.013822 Jy/beam
! Clean residual mean=0.000003 rms=0.003086 Jy/beam
! Combined flux in latest and established models = 0.18993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308562
! Component: 050  -  total flux cleaned = -0.000243121 Jy
! Component: 100  -  total flux cleaned = -0.000948616 Jy
! Total flux subtracted in 100 components = -0.000948616 Jy
! Clean residual min=-0.014529 max=0.013657 Jy/beam
! Clean residual mean=0.000003 rms=0.003060 Jy/beam
! Combined flux in latest and established models = 0.188981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00305994
! Component: 050  -  total flux cleaned = -0.000224095 Jy
! Component: 100  -  total flux cleaned = -0.000225378 Jy
! Total flux subtracted in 100 components = -0.000225378 Jy
! Clean residual min=-0.014349 max=0.013504 Jy/beam
! Clean residual mean=0.000003 rms=0.003037 Jy/beam
! Combined flux in latest and established models = 0.188756 Jy
! clean: niter=100  gain=0.02  cutoff=0.00303716
! Component: 050  -  total flux cleaned = -0.000429362 Jy
! Component: 100  -  total flux cleaned = -0.000847775 Jy
! Total flux subtracted in 100 components = -0.000847775 Jy
! Clean residual min=-0.014126 max=0.013365 Jy/beam
! Clean residual mean=0.000003 rms=0.003016 Jy/beam
! Combined flux in latest and established models = 0.187908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00301644
! Component: 050  -  total flux cleaned = -0.0002059 Jy
! Component: 100  -  total flux cleaned = -0.000213303 Jy
! Total flux subtracted in 100 components = -0.000213303 Jy
! Clean residual min=-0.013966 max=0.013205 Jy/beam
! Clean residual mean=0.000004 rms=0.002998 Jy/beam
! Combined flux in latest and established models = 0.187694 Jy
! clean: niter=100  gain=0.02  cutoff=0.00299822
! Component: 050  -  total flux cleaned = -0.000782504 Jy
! Component: 100  -  total flux cleaned = -0.00135893 Jy
! Total flux subtracted in 100 components = -0.00135893 Jy
! Clean residual min=-0.013835 max=0.013061 Jy/beam
! Clean residual mean=0.000004 rms=0.002982 Jy/beam
! Combined flux in latest and established models = 0.186335 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298168
! Component: 050  -  total flux cleaned = -0.000562093 Jy
! Component: 100  -  total flux cleaned = -0.00111016 Jy
! Total flux subtracted in 100 components = -0.00111016 Jy
! Clean residual min=-0.013723 max=0.012916 Jy/beam
! Clean residual mean=0.000004 rms=0.002967 Jy/beam
! Combined flux in latest and established models = 0.185225 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296694
! Component: 050  -  total flux cleaned = -0.000178962 Jy
! Component: 100  -  total flux cleaned = -4.75077e-06 Jy
! Total flux subtracted in 100 components = -4.75077e-06 Jy
! Clean residual min=-0.013619 max=0.012779 Jy/beam
! Clean residual mean=0.000004 rms=0.002953 Jy/beam
! Combined flux in latest and established models = 0.185221 Jy
! clean: niter=100  gain=0.02  cutoff=0.00295283
! Component: 050  -  total flux cleaned = -0.000527187 Jy
! Component: 100  -  total flux cleaned = -0.00121322 Jy
! Total flux subtracted in 100 components = -0.00121322 Jy
! Clean residual min=-0.013551 max=0.012636 Jy/beam
! Clean residual mean=0.000004 rms=0.002939 Jy/beam
! Combined flux in latest and established models = 0.184007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00293927
! Component: 050  -  total flux cleaned = 0.000169222 Jy
! Component: 100  -  total flux cleaned = -3.02542e-06 Jy
! Total flux subtracted in 100 components = -3.02542e-06 Jy
! Clean residual min=-0.013487 max=0.012531 Jy/beam
! Clean residual mean=0.000004 rms=0.002927 Jy/beam
! Combined flux in latest and established models = 0.184004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292733
! Component: 050  -  total flux cleaned = -0.000492416 Jy
! Component: 100  -  total flux cleaned = -0.000814526 Jy
! Total flux subtracted in 100 components = -0.000814526 Jy
! Clean residual min=-0.013436 max=0.012407 Jy/beam
! Clean residual mean=0.000004 rms=0.002916 Jy/beam
! Combined flux in latest and established models = 0.18319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291578
! Component: 050  -  total flux cleaned = -0.000316516 Jy
! Component: 100  -  total flux cleaned = -0.000626247 Jy
! Total flux subtracted in 100 components = -0.000626247 Jy
! Clean residual min=-0.013385 max=0.012285 Jy/beam
! Clean residual mean=0.000004 rms=0.002905 Jy/beam
! Combined flux in latest and established models = 0.182564 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290507
! Component: 050  -  total flux cleaned = -0.000307447 Jy
! Component: 100  -  total flux cleaned = -0.000608638 Jy
! Total flux subtracted in 100 components = -0.000608638 Jy
! Clean residual min=-0.013321 max=0.012195 Jy/beam
! Clean residual mean=0.000004 rms=0.002895 Jy/beam
! Combined flux in latest and established models = 0.181955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289461
! Component: 050  -  total flux cleaned = -0.000448427 Jy
! Component: 100  -  total flux cleaned = -0.000303416 Jy
! Total flux subtracted in 100 components = -0.000303416 Jy
! Clean residual min=-0.013260 max=0.012091 Jy/beam
! Clean residual mean=0.000004 rms=0.002885 Jy/beam
! Combined flux in latest and established models = 0.181652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288482
! Component: 050  -  total flux cleaned = -0.000439031 Jy
! Component: 100  -  total flux cleaned = -0.000726676 Jy
! Total flux subtracted in 100 components = -0.000726676 Jy
! Clean residual min=-0.013186 max=0.012006 Jy/beam
! Clean residual mean=0.000004 rms=0.002876 Jy/beam
! Combined flux in latest and established models = 0.180925 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028756
! Component: 050  -  total flux cleaned = -0.000281069 Jy
! Component: 100  -  total flux cleaned = -0.000420133 Jy
! Total flux subtracted in 100 components = -0.000420133 Jy
! Clean residual min=-0.013152 max=0.011913 Jy/beam
! Clean residual mean=0.000004 rms=0.002867 Jy/beam
! Combined flux in latest and established models = 0.180505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286676
! Component: 050  -  total flux cleaned = -0.000416121 Jy
! Component: 100  -  total flux cleaned = -0.000688743 Jy
! Total flux subtracted in 100 components = -0.000688743 Jy
! Clean residual min=-0.013081 max=0.011826 Jy/beam
! Clean residual mean=0.000004 rms=0.002858 Jy/beam
! Combined flux in latest and established models = 0.179816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285805
! Component: 050  -  total flux cleaned = -0.000134626 Jy
! Component: 100  -  total flux cleaned = -0.000669477 Jy
! Total flux subtracted in 100 components = -0.000669477 Jy
! Clean residual min=-0.013038 max=0.011730 Jy/beam
! Clean residual mean=0.000004 rms=0.002850 Jy/beam
! Combined flux in latest and established models = 0.179147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284981
! Component: 050  -  total flux cleaned = -0.000262568 Jy
! Component: 100  -  total flux cleaned = -0.000524272 Jy
! Total flux subtracted in 100 components = -0.000524272 Jy
! Clean residual min=-0.012999 max=0.011687 Jy/beam
! Clean residual mean=0.000004 rms=0.002842 Jy/beam
! Combined flux in latest and established models = 0.178622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284212
! Component: 050  -  total flux cleaned = -0.000387416 Jy
! Component: 100  -  total flux cleaned = -0.000769499 Jy
! Total flux subtracted in 100 components = -0.000769499 Jy
! Clean residual min=-0.012937 max=0.011699 Jy/beam
! Clean residual mean=0.000004 rms=0.002835 Jy/beam
! Combined flux in latest and established models = 0.177853 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283477
! Component: 050  -  total flux cleaned = -0.000376898 Jy
! Component: 100  -  total flux cleaned = -0.000376939 Jy
! Total flux subtracted in 100 components = -0.000376939 Jy
! Clean residual min=-0.012893 max=0.011690 Jy/beam
! Clean residual mean=0.000004 rms=0.002828 Jy/beam
! Combined flux in latest and established models = 0.177476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282776
! Component: 050  -  total flux cleaned = -0.000247582 Jy
! Component: 100  -  total flux cleaned = -0.000736634 Jy
! Total flux subtracted in 100 components = -0.000736634 Jy
! Clean residual min=-0.012853 max=0.011708 Jy/beam
! Clean residual mean=0.000004 rms=0.002821 Jy/beam
! Combined flux in latest and established models = 0.176739 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282087
! Component: 050  -  total flux cleaned = 0.000122119 Jy
! Component: 100  -  total flux cleaned = 1.00639e-06 Jy
! Total flux subtracted in 100 components = 1.00639e-06 Jy
! Clean residual min=-0.012808 max=0.011712 Jy/beam
! Clean residual mean=0.000004 rms=0.002815 Jy/beam
! Combined flux in latest and established models = 0.17674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281479
! Component: 050  -  total flux cleaned = -0.000590399 Jy
! Component: 100  -  total flux cleaned = -0.000471584 Jy
! Total flux subtracted in 100 components = -0.000471584 Jy
! Clean residual min=-0.012755 max=0.011717 Jy/beam
! Clean residual mean=0.000004 rms=0.002809 Jy/beam
! Combined flux in latest and established models = 0.176269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280873
! Component: 050  -  total flux cleaned = -0.000232635 Jy
! Component: 100  -  total flux cleaned = -0.000576162 Jy
! Total flux subtracted in 100 components = -0.000576162 Jy
! Clean residual min=-0.012727 max=0.011743 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.175693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280295
! Component: 050  -  total flux cleaned = 0.000228377 Jy
! Component: 100  -  total flux cleaned = 0.000226177 Jy
! Total flux subtracted in 100 components = 0.000226177 Jy
! Clean residual min=-0.012684 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002797 Jy/beam
! Combined flux in latest and established models = 0.175919 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027972
! Clean target residual flux of 0.0027972 Jy/beam attained
! Total flux subtracted in 17 components = -0.00039255 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279624
! Clean target residual flux of 0.00279624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012678 max=0.011734 Jy/beam
! Clean residual mean=0.000004 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.175526 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF2.u.uvf
! Writing 264 model components to file: bm413i.q.edt.3C454.3.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF2.u.win
! Adding 264 model components to the UV plane model.
! The established model now contains 264 components and 0.175526 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2297 mas, bmaj=0.4527 mas, bpa=6.214 degrees
! Estimated noise=0.314752 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2297 x 0.4527 at 6.214 degrees (North through East)
! Clean map  min=-1.471  max=9.3855 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF2.u.par
exit
! Exiting program
! Log file difmap.log_115 closed on Fri Mar 15 16:27:24 2024
