! Started logfile: difmap.log_3073 on Mon Mar 13 17:13:54 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF4,q]
observe bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00465173
! Component: 050  -  total flux cleaned = 0.0806814 Jy
! Component: 100  -  total flux cleaned = 0.111204 Jy
! Total flux subtracted in 100 components = 0.111204 Jy
! Clean residual min=-0.005577 max=0.019769 Jy/beam
! Clean residual mean=0.000005 rms=0.001393 Jy/beam
! Combined flux in latest and established models = 0.111204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139298
! Component: 050  -  total flux cleaned = 0.0145166 Jy
! Component: 100  -  total flux cleaned = 0.0167824 Jy
! Total flux subtracted in 100 components = 0.0167824 Jy
! Clean residual min=-0.007518 max=0.007417 Jy/beam
! Clean residual mean=0.000002 rms=0.001133 Jy/beam
! Combined flux in latest and established models = 0.127987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113295
! Component: 050  -  total flux cleaned = 0.000797005 Jy
! Component: 100  -  total flux cleaned = 0.00149809 Jy
! Total flux subtracted in 100 components = 0.00149809 Jy
! Clean residual min=-0.005373 max=0.005471 Jy/beam
! Clean residual mean=0.000002 rms=0.001049 Jy/beam
! Combined flux in latest and established models = 0.129485 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104896
! Component: 050  -  total flux cleaned = 0.00102722 Jy
! Component: 100  -  total flux cleaned = 0.00210625 Jy
! Total flux subtracted in 100 components = 0.00210625 Jy
! Clean residual min=-0.004517 max=0.004684 Jy/beam
! Clean residual mean=0.000002 rms=0.000999 Jy/beam
! Combined flux in latest and established models = 0.131591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000998861
! Component: 050  -  total flux cleaned = 0.000644466 Jy
! Component: 100  -  total flux cleaned = 0.000942092 Jy
! Total flux subtracted in 100 components = 0.000942092 Jy
! Clean residual min=-0.004376 max=0.004557 Jy/beam
! Clean residual mean=0.000002 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.132533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000967116
! Component: 050  -  total flux cleaned = 0.000408255 Jy
! Component: 100  -  total flux cleaned = 0.000780694 Jy
! Total flux subtracted in 100 components = 0.000780694 Jy
! Clean residual min=-0.004263 max=0.004466 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = 0.133314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944162
! Component: 050  -  total flux cleaned = 0.000117356 Jy
! Component: 100  -  total flux cleaned = 0.000336744 Jy
! Total flux subtracted in 100 components = 0.000336744 Jy
! Clean residual min=-0.004164 max=0.004376 Jy/beam
! Clean residual mean=0.000001 rms=0.000927 Jy/beam
! Combined flux in latest and established models = 0.133651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000927439
! Component: 050  -  total flux cleaned = 0.000205064 Jy
! Component: 100  -  total flux cleaned = 0.000300492 Jy
! Total flux subtracted in 100 components = 0.000300492 Jy
! Clean residual min=-0.004073 max=0.004295 Jy/beam
! Clean residual mean=0.000001 rms=0.000914 Jy/beam
! Combined flux in latest and established models = 0.133951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914133
! Component: 050  -  total flux cleaned = 8.89233e-05 Jy
! Component: 100  -  total flux cleaned = 0.000261064 Jy
! Total flux subtracted in 100 components = 0.000261064 Jy
! Clean residual min=-0.003995 max=0.004218 Jy/beam
! Clean residual mean=0.000001 rms=0.000903 Jy/beam
! Combined flux in latest and established models = 0.134212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902937
! Component: 050  -  total flux cleaned = 8.16704e-05 Jy
! Component: 100  -  total flux cleaned = 0.000236937 Jy
! Total flux subtracted in 100 components = 0.000236937 Jy
! Clean residual min=-0.003941 max=0.004161 Jy/beam
! Clean residual mean=0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.134449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893685
! Component: 050  -  total flux cleaned = 0.000148391 Jy
! Component: 100  -  total flux cleaned = 0.00029023 Jy
! Total flux subtracted in 100 components = 0.00029023 Jy
! Clean residual min=-0.003914 max=0.004102 Jy/beam
! Clean residual mean=0.000001 rms=0.000886 Jy/beam
! Combined flux in latest and established models = 0.134739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885727
! Component: 050  -  total flux cleaned = 0.000137602 Jy
! Component: 100  -  total flux cleaned = 0.000334799 Jy
! Total flux subtracted in 100 components = 0.000334799 Jy
! Clean residual min=-0.003888 max=0.004056 Jy/beam
! Clean residual mean=0.000001 rms=0.000879 Jy/beam
! Combined flux in latest and established models = 0.135074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000879009
! Component: 050  -  total flux cleaned = 0.000128567 Jy
! Component: 100  -  total flux cleaned = 0.000373254 Jy
! Total flux subtracted in 100 components = 0.000373254 Jy
! Clean residual min=-0.003851 max=0.004018 Jy/beam
! Clean residual mean=0.000001 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.135447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873316
! Component: 050  -  total flux cleaned = -1.17586e-06 Jy
! Component: 100  -  total flux cleaned = 0.000170826 Jy
! Total flux subtracted in 100 components = 0.000170826 Jy
! Clean residual min=-0.003817 max=0.003993 Jy/beam
! Clean residual mean=0.000001 rms=0.000868 Jy/beam
! Combined flux in latest and established models = 0.135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868282
! Component: 050  -  total flux cleaned = 5.46006e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161792 Jy
! Total flux subtracted in 100 components = 0.000161792 Jy
! Clean residual min=-0.003783 max=0.003976 Jy/beam
! Clean residual mean=0.000001 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.13578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863849
! Component: 050  -  total flux cleaned = 0.00010305 Jy
! Component: 100  -  total flux cleaned = 0.000153679 Jy
! Total flux subtracted in 100 components = 0.000153679 Jy
! Clean residual min=-0.003747 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.135934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860082
! Component: 050  -  total flux cleaned = 1.03458e-06 Jy
! Component: 100  -  total flux cleaned = 4.92956e-05 Jy
! Total flux subtracted in 100 components = 4.92956e-05 Jy
! Clean residual min=-0.003718 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = 0.135983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856721
! Component: 050  -  total flux cleaned = 9.4729e-07 Jy
! Component: 100  -  total flux cleaned = 4.69959e-05 Jy
! Total flux subtracted in 100 components = 4.69959e-05 Jy
! Clean residual min=-0.003691 max=0.003919 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = 0.13603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853757
! Component: 050  -  total flux cleaned = 4.39936e-05 Jy
! Component: 100  -  total flux cleaned = 8.72655e-05 Jy
! Total flux subtracted in 100 components = 8.72655e-05 Jy
! Clean residual min=-0.003672 max=0.003900 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = 0.136117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850994
! Component: 050  -  total flux cleaned = -4.33955e-05 Jy
! Component: 100  -  total flux cleaned = -4.3258e-05 Jy
! Total flux subtracted in 100 components = -4.3258e-05 Jy
! Clean residual min=-0.003645 max=0.003881 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.136074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848601
! Component: 050  -  total flux cleaned = -8.18618e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121286 Jy
! Total flux subtracted in 100 components = -0.000121286 Jy
! Clean residual min=-0.003622 max=0.003866 Jy/beam
! Clean residual mean=0.000001 rms=0.000846 Jy/beam
! Combined flux in latest and established models = 0.135953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846275
! Component: 050  -  total flux cleaned = -3.86347e-05 Jy
! Component: 100  -  total flux cleaned = -3.78674e-05 Jy
! Total flux subtracted in 100 components = -3.78674e-05 Jy
! Clean residual min=-0.003602 max=0.003848 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844244
! Component: 050  -  total flux cleaned = 2.52436e-07 Jy
! Component: 100  -  total flux cleaned = 3.59843e-07 Jy
! Total flux subtracted in 100 components = 3.59843e-07 Jy
! Clean residual min=-0.003584 max=0.003829 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842296
! Component: 050  -  total flux cleaned = -7.30842e-05 Jy
! Component: 100  -  total flux cleaned = -3.7118e-05 Jy
! Total flux subtracted in 100 components = -3.7118e-05 Jy
! Clean residual min=-0.003565 max=0.003810 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840532
! Component: 050  -  total flux cleaned = 3.50145e-05 Jy
! Component: 100  -  total flux cleaned = 3.46227e-05 Jy
! Total flux subtracted in 100 components = 3.46227e-05 Jy
! Clean residual min=-0.003551 max=0.003792 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838948
! Component: 050  -  total flux cleaned = -8.4961e-07 Jy
! Clean target residual flux of 0.000838948 Jy/beam attained
! Total flux subtracted in 61 components = -1.75656e-05 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837961
! Clean target residual flux of 0.000837961 Jy/beam attained
! Total flux subtracted in 7 components = -1.68276e-05 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083787
! Clean target residual flux of 0.00083787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003783 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.q.uvf
! Writing 97 model components to file: bm413i.q.edt.1749+096.IF4.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.q.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and 0.135878 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.3664  max=3.4262 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.q.par
exit
! Exiting program
! Log file difmap.log_3073 closed on Mon Mar 13 17:13:59 2023
