! Started logfile: difmap.log_374 on Fri Mar 15 16:32:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C273.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF4,q]
observe bm413i.q.edt.pol.iter9.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4779 mas, bpa=-1.963 degrees
! Estimated noise=0.438199 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00774427
! Component: 050  -  total flux cleaned = 0.0971825 Jy
! Component: 100  -  total flux cleaned = 0.134372 Jy
! Total flux subtracted in 100 components = 0.134372 Jy
! Clean residual min=-0.014628 max=0.022194 Jy/beam
! Clean residual mean=-0.000004 rms=0.002918 Jy/beam
! Combined flux in latest and established models = 0.134372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291764
! Component: 050  -  total flux cleaned = 0.0125806 Jy
! Component: 100  -  total flux cleaned = 0.0149058 Jy
! Total flux subtracted in 100 components = 0.0149058 Jy
! Clean residual min=-0.013708 max=0.019413 Jy/beam
! Clean residual mean=-0.000005 rms=0.002658 Jy/beam
! Combined flux in latest and established models = 0.149278 Jy
! clean: niter=100  gain=0.02  cutoff=0.00265837
! Component: 050  -  total flux cleaned = 0.0022373 Jy
! Component: 100  -  total flux cleaned = 0.00411737 Jy
! Total flux subtracted in 100 components = 0.00411737 Jy
! Clean residual min=-0.013285 max=0.018476 Jy/beam
! Clean residual mean=-0.000005 rms=0.002574 Jy/beam
! Combined flux in latest and established models = 0.153396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257412
! Component: 050  -  total flux cleaned = 0.00306208 Jy
! Component: 100  -  total flux cleaned = 0.00392513 Jy
! Total flux subtracted in 100 components = 0.00392513 Jy
! Clean residual min=-0.012952 max=0.017996 Jy/beam
! Clean residual mean=-0.000005 rms=0.002528 Jy/beam
! Combined flux in latest and established models = 0.157321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00252792
! Component: 050  -  total flux cleaned = 0.000999404 Jy
! Component: 100  -  total flux cleaned = 0.00210311 Jy
! Total flux subtracted in 100 components = 0.00210311 Jy
! Clean residual min=-0.012571 max=0.017605 Jy/beam
! Clean residual mean=-0.000005 rms=0.002494 Jy/beam
! Combined flux in latest and established models = 0.159424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00249435
! Component: 050  -  total flux cleaned = 0.00103055 Jy
! Component: 100  -  total flux cleaned = 0.00167212 Jy
! Total flux subtracted in 100 components = 0.00167212 Jy
! Clean residual min=-0.012337 max=0.017298 Jy/beam
! Clean residual mean=-0.000005 rms=0.002469 Jy/beam
! Combined flux in latest and established models = 0.161096 Jy
! clean: niter=100  gain=0.02  cutoff=0.00246926
! Component: 050  -  total flux cleaned = 0.000763083 Jy
! Component: 100  -  total flux cleaned = 0.00163649 Jy
! Total flux subtracted in 100 components = 0.00163649 Jy
! Clean residual min=-0.012158 max=0.017047 Jy/beam
! Clean residual mean=-0.000005 rms=0.002448 Jy/beam
! Combined flux in latest and established models = 0.162732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244845
! Component: 050  -  total flux cleaned = 0.000695357 Jy
! Component: 100  -  total flux cleaned = 0.00135738 Jy
! Total flux subtracted in 100 components = 0.00135738 Jy
! Clean residual min=-0.011988 max=0.016809 Jy/beam
! Clean residual mean=-0.000005 rms=0.002430 Jy/beam
! Combined flux in latest and established models = 0.16409 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243003
! Component: 050  -  total flux cleaned = 0.000634971 Jy
! Component: 100  -  total flux cleaned = 0.00136312 Jy
! Total flux subtracted in 100 components = 0.00136312 Jy
! Clean residual min=-0.011842 max=0.016589 Jy/beam
! Clean residual mean=-0.000006 rms=0.002414 Jy/beam
! Combined flux in latest and established models = 0.165453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241442
! Component: 050  -  total flux cleaned = 0.00069867 Jy
! Component: 100  -  total flux cleaned = 0.00103573 Jy
! Total flux subtracted in 100 components = 0.00103573 Jy
! Clean residual min=-0.011716 max=0.016398 Jy/beam
! Clean residual mean=-0.000006 rms=0.002401 Jy/beam
! Combined flux in latest and established models = 0.166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240118
! Component: 050  -  total flux cleaned = 0.000542143 Jy
! Component: 100  -  total flux cleaned = 0.000958012 Jy
! Total flux subtracted in 100 components = 0.000958012 Jy
! Clean residual min=-0.011609 max=0.016206 Jy/beam
! Clean residual mean=-0.000006 rms=0.002389 Jy/beam
! Combined flux in latest and established models = 0.167446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238948
! Component: 050  -  total flux cleaned = 0.000102187 Jy
! Component: 100  -  total flux cleaned = 0.000300014 Jy
! Total flux subtracted in 100 components = 0.000300014 Jy
! Clean residual min=-0.011500 max=0.016046 Jy/beam
! Clean residual mean=-0.000006 rms=0.002379 Jy/beam
! Combined flux in latest and established models = 0.167746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237925
! Clean target residual flux of 0.00237925 Jy/beam attained
! Total flux subtracted in 16 components = 9.56788e-05 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.167842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237787
! Clean target residual flux of 0.00237787 Jy/beam attained
! Total flux subtracted in 1 components = 4.7569e-05 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237778
! Clean target residual flux of 0.00237778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011491 max=0.016023 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C273.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF4.q.uvf
! Writing 87 model components to file: bm413i.q.edt.3C273.IF4.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF4.q.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and 0.16789 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.478 mas, bpa=-1.969 degrees
! Estimated noise=0.438165 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2155 x 0.478 at -1.969 degrees (North through East)
! Clean map  min=-0.90063  max=5.1928 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF4.q.par
exit
! Exiting program
! Log file difmap.log_374 closed on Fri Mar 15 16:33:01 2024
