! Started logfile: difmap.log_1384 on Fri Mar 10 11:52:49 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,u]
observe bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00214329
! Component: 050  -  total flux cleaned = -0.017551 Jy
! Component: 100  -  total flux cleaned = -0.0246332 Jy
! Total flux subtracted in 100 components = -0.0246332 Jy
! Clean residual min=-0.007354 max=0.007444 Jy/beam
! Clean residual mean=0.000001 rms=0.001657 Jy/beam
! Combined flux in latest and established models = -0.0246332 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165703
! Component: 050  -  total flux cleaned = -0.00278025 Jy
! Component: 100  -  total flux cleaned = -0.00279561 Jy
! Total flux subtracted in 100 components = -0.00279561 Jy
! Clean residual min=-0.006938 max=0.007575 Jy/beam
! Clean residual mean=0.000001 rms=0.001623 Jy/beam
! Combined flux in latest and established models = -0.0274288 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016228
! Component: 050  -  total flux cleaned = 0.000235732 Jy
! Component: 100  -  total flux cleaned = 0.00056309 Jy
! Total flux subtracted in 100 components = 0.00056309 Jy
! Clean residual min=-0.006872 max=0.007567 Jy/beam
! Clean residual mean=0.000001 rms=0.001607 Jy/beam
! Combined flux in latest and established models = -0.0268657 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160674
! Component: 050  -  total flux cleaned = 0.000300532 Jy
! Component: 100  -  total flux cleaned = 0.000579537 Jy
! Total flux subtracted in 100 components = 0.000579537 Jy
! Clean residual min=-0.006850 max=0.007562 Jy/beam
! Clean residual mean=0.000001 rms=0.001596 Jy/beam
! Combined flux in latest and established models = -0.0262862 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159622
! Component: 050  -  total flux cleaned = 0.00017106 Jy
! Component: 100  -  total flux cleaned = 0.000417208 Jy
! Total flux subtracted in 100 components = 0.000417208 Jy
! Clean residual min=-0.006825 max=0.007544 Jy/beam
! Clean residual mean=0.000001 rms=0.001589 Jy/beam
! Combined flux in latest and established models = -0.025869 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158882
! Component: 050  -  total flux cleaned = 0.000158086 Jy
! Component: 100  -  total flux cleaned = 0.000457744 Jy
! Total flux subtracted in 100 components = 0.000457744 Jy
! Clean residual min=-0.006809 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0254113 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158325
! Component: 050  -  total flux cleaned = 0.000213955 Jy
! Component: 100  -  total flux cleaned = 0.000487819 Jy
! Total flux subtracted in 100 components = 0.000487819 Jy
! Clean residual min=-0.006795 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0249234 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015787
! Component: 050  -  total flux cleaned = 0.000131599 Jy
! Clean target residual flux of 0.0015787 Jy/beam attained
! Total flux subtracted in 76 components = 0.000260401 Jy
! Clean residual min=-0.006784 max=0.007559 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157603
! Clean target residual flux of 0.00157603 Jy/beam attained
! Total flux subtracted in 5 components = 3.15134e-05 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157589
! Clean target residual flux of 0.00157589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006780 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246315 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.u.uvf
! Writing 64 model components to file: bm413i.q.edt.1510-089.IF2.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.u.win
! Adding 64 model components to the UV plane model.
! The established model now contains 64 components and -0.0246315 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27646  max=2.1953 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1384 closed on Fri Mar 10 11:52:52 2023
