! Started logfile: difmap.log_11 on Fri Mar 15 16:25:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C273.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF3,q]
observe bm413i.q.edt.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 548 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4786 mas, bpa=-2.02 degrees
! Estimated noise=0.434875 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00888684
! Component: 050  -  total flux cleaned = 0.103837 Jy
! Component: 100  -  total flux cleaned = 0.143053 Jy
! Total flux subtracted in 100 components = 0.143053 Jy
! Clean residual min=-0.019722 max=0.028511 Jy/beam
! Clean residual mean=-0.000004 rms=0.004314 Jy/beam
! Combined flux in latest and established models = 0.143054 Jy
! clean: niter=100  gain=0.02  cutoff=0.00431439
! Component: 050  -  total flux cleaned = 0.0144583 Jy
! Component: 100  -  total flux cleaned = 0.0197699 Jy
! Total flux subtracted in 100 components = 0.0197699 Jy
! Clean residual min=-0.019754 max=0.026277 Jy/beam
! Clean residual mean=-0.000005 rms=0.004050 Jy/beam
! Combined flux in latest and established models = 0.162823 Jy
! clean: niter=100  gain=0.02  cutoff=0.00405047
! Component: 050  -  total flux cleaned = 0.00220225 Jy
! Component: 100  -  total flux cleaned = 0.00447959 Jy
! Total flux subtracted in 100 components = 0.00447959 Jy
! Clean residual min=-0.019382 max=0.025705 Jy/beam
! Clean residual mean=-0.000005 rms=0.003949 Jy/beam
! Combined flux in latest and established models = 0.167303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00394931
! Component: 050  -  total flux cleaned = 0.000676494 Jy
! Component: 100  -  total flux cleaned = 0.00157928 Jy
! Total flux subtracted in 100 components = 0.00157928 Jy
! Clean residual min=-0.018960 max=0.025090 Jy/beam
! Clean residual mean=-0.000005 rms=0.003882 Jy/beam
! Combined flux in latest and established models = 0.168882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00388237
! Component: 050  -  total flux cleaned = 0.000853311 Jy
! Component: 100  -  total flux cleaned = 0.00191723 Jy
! Total flux subtracted in 100 components = 0.00191723 Jy
! Clean residual min=-0.018689 max=0.024637 Jy/beam
! Clean residual mean=-0.000005 rms=0.003833 Jy/beam
! Combined flux in latest and established models = 0.1708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00383315
! Component: 050  -  total flux cleaned = 0.00124409 Jy
! Component: 100  -  total flux cleaned = 0.00218572 Jy
! Total flux subtracted in 100 components = 0.00218572 Jy
! Clean residual min=-0.018662 max=0.024350 Jy/beam
! Clean residual mean=-0.000005 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.172985 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379397
! Component: 050  -  total flux cleaned = 0.00135014 Jy
! Component: 100  -  total flux cleaned = 0.00220523 Jy
! Total flux subtracted in 100 components = 0.00220523 Jy
! Clean residual min=-0.018617 max=0.024034 Jy/beam
! Clean residual mean=-0.000006 rms=0.003760 Jy/beam
! Combined flux in latest and established models = 0.175191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00376024
! Component: 050  -  total flux cleaned = 0.00103233 Jy
! Component: 100  -  total flux cleaned = 0.00182438 Jy
! Total flux subtracted in 100 components = 0.00182438 Jy
! Clean residual min=-0.018574 max=0.023774 Jy/beam
! Clean residual mean=-0.000006 rms=0.003732 Jy/beam
! Combined flux in latest and established models = 0.177015 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373221
! Component: 050  -  total flux cleaned = 0.000765858 Jy
! Component: 100  -  total flux cleaned = 0.00150547 Jy
! Total flux subtracted in 100 components = 0.00150547 Jy
! Clean residual min=-0.018539 max=0.023542 Jy/beam
! Clean residual mean=-0.000006 rms=0.003709 Jy/beam
! Combined flux in latest and established models = 0.17852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00370898
! Component: 050  -  total flux cleaned = 0.000891251 Jy
! Component: 100  -  total flux cleaned = 0.00157906 Jy
! Total flux subtracted in 100 components = 0.00157906 Jy
! Clean residual min=-0.018493 max=0.023338 Jy/beam
! Clean residual mean=-0.000006 rms=0.003688 Jy/beam
! Combined flux in latest and established models = 0.1801 Jy
! clean: niter=100  gain=0.02  cutoff=0.00368847
! Component: 050  -  total flux cleaned = 0.000502732 Jy
! Component: 100  -  total flux cleaned = 0.00131093 Jy
! Total flux subtracted in 100 components = 0.00131093 Jy
! Clean residual min=-0.018437 max=0.023155 Jy/beam
! Clean residual mean=-0.000006 rms=0.003671 Jy/beam
! Combined flux in latest and established models = 0.18141 Jy
! clean: niter=100  gain=0.02  cutoff=0.0036708
! Component: 050  -  total flux cleaned = 0.000470445 Jy
! Component: 100  -  total flux cleaned = 0.00123245 Jy
! Total flux subtracted in 100 components = 0.00123245 Jy
! Clean residual min=-0.018463 max=0.022972 Jy/beam
! Clean residual mean=-0.000006 rms=0.003655 Jy/beam
! Combined flux in latest and established models = 0.182643 Jy
! clean: niter=100  gain=0.02  cutoff=0.00365456
! Clean target residual flux of 0.00365456 Jy/beam attained
! Total flux subtracted in 43 components = 0.00066519 Jy
! Clean residual min=-0.018486 max=0.022906 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364828
! Clean target residual flux of 0.00364828 Jy/beam attained
! Total flux subtracted in 1 components = -7.29818e-05 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364808
! Clean target residual flux of 0.00364808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018488 max=0.022901 Jy/beam
! Clean residual mean=-0.000006 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.183235 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF3.q.uvf
! Writing 84 model components to file: bm413i.q.edt.3C273.IF3.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF3.q.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and 0.183235 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2156 mas, bmaj=0.4789 mas, bpa=-2.048 degrees
! Estimated noise=0.434941 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2156 x 0.4789 at -2.048 degrees (North through East)
! Clean map  min=-0.8971  max=5.1919 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF3.q.par
exit
! Exiting program
! Log file difmap.log_11 closed on Fri Mar 15 16:25:26 2024
