! Started logfile: difmap.log_36 on Thu Mar  9 15:30:59 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1510-089.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00183512
! Component: 050  -  total flux cleaned = 0.0104966 Jy
! Component: 100  -  total flux cleaned = 0.0142254 Jy
! Total flux subtracted in 100 components = 0.0142254 Jy
! Clean residual min=-0.006764 max=0.007298 Jy/beam
! Clean residual mean=0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0142254 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Component: 050  -  total flux cleaned = 0.00115327 Jy
! Component: 100  -  total flux cleaned = 0.00143854 Jy
! Total flux subtracted in 100 components = 0.00143854 Jy
! Clean residual min=-0.006687 max=0.007140 Jy/beam
! Clean residual mean=0.000000 rms=0.001642 Jy/beam
! Combined flux in latest and established models = 0.0156639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00164165
! Component: 050  -  total flux cleaned = 0.000250462 Jy
! Component: 100  -  total flux cleaned = 0.000596607 Jy
! Total flux subtracted in 100 components = 0.000596607 Jy
! Clean residual min=-0.006525 max=0.007074 Jy/beam
! Clean residual mean=0.000000 rms=0.001627 Jy/beam
! Combined flux in latest and established models = 0.0162605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016273
! Component: 050  -  total flux cleaned = 0.000528932 Jy
! Component: 100  -  total flux cleaned = 0.00092282 Jy
! Total flux subtracted in 100 components = 0.00092282 Jy
! Clean residual min=-0.006431 max=0.006986 Jy/beam
! Clean residual mean=0.000000 rms=0.001618 Jy/beam
! Combined flux in latest and established models = 0.0171834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161756
! Component: 050  -  total flux cleaned = 0.000276177 Jy
! Component: 100  -  total flux cleaned = 0.000365096 Jy
! Total flux subtracted in 100 components = 0.000365096 Jy
! Clean residual min=-0.006432 max=0.006887 Jy/beam
! Clean residual mean=0.000000 rms=0.001610 Jy/beam
! Combined flux in latest and established models = 0.0175485 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161013
! Component: 050  -  total flux cleaned = 0.000250299 Jy
! Component: 100  -  total flux cleaned = 0.000563528 Jy
! Total flux subtracted in 100 components = 0.000563528 Jy
! Clean residual min=-0.006424 max=0.006817 Jy/beam
! Clean residual mean=0.000000 rms=0.001605 Jy/beam
! Combined flux in latest and established models = 0.018112 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160463
! Component: 050  -  total flux cleaned = 0.000222237 Jy
! Component: 100  -  total flux cleaned = 0.000293864 Jy
! Total flux subtracted in 100 components = 0.000293864 Jy
! Clean residual min=-0.006409 max=0.006752 Jy/beam
! Clean residual mean=0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0184059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159986
! Component: 050  -  total flux cleaned = 0.00034195 Jy
! Component: 100  -  total flux cleaned = 0.000341621 Jy
! Total flux subtracted in 100 components = 0.000341621 Jy
! Clean residual min=-0.006451 max=0.006691 Jy/beam
! Clean residual mean=0.000000 rms=0.001596 Jy/beam
! Combined flux in latest and established models = 0.0187475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159589
! Clean target residual flux of 0.00159589 Jy/beam attained
! Total flux subtracted in 24 components = 0.000129262 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159503
! Clean target residual flux of 0.00159503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006458 max=0.006680 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0188767 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.q.uvf
! Writing 82 model components to file: bm413i.q.edt.1510-089.IF4.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.q.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and 0.0188767 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.27193  max=2.1948 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00208901
! Component: 050  -  total flux cleaned = -0.0164792 Jy
! Component: 100  -  total flux cleaned = -0.021794 Jy
! Total flux subtracted in 100 components = -0.021794 Jy
! Clean residual min=-0.008484 max=0.007155 Jy/beam
! Clean residual mean=-0.000003 rms=0.001669 Jy/beam
! Combined flux in latest and established models = -0.021794 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166919
! Component: 050  -  total flux cleaned = -0.0019649 Jy
! Component: 100  -  total flux cleaned = -0.00227435 Jy
! Total flux subtracted in 100 components = -0.00227435 Jy
! Clean residual min=-0.007748 max=0.007096 Jy/beam
! Clean residual mean=-0.000003 rms=0.001636 Jy/beam
! Combined flux in latest and established models = -0.0240683 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016357
! Component: 050  -  total flux cleaned = -0.000273546 Jy
! Component: 100  -  total flux cleaned = -4.03835e-05 Jy
! Total flux subtracted in 100 components = -4.03835e-05 Jy
! Clean residual min=-0.007553 max=0.007284 Jy/beam
! Clean residual mean=-0.000003 rms=0.001618 Jy/beam
! Combined flux in latest and established models = -0.0241087 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016183
! Component: 050  -  total flux cleaned = 0.000213753 Jy
! Component: 100  -  total flux cleaned = 0.00080022 Jy
! Total flux subtracted in 100 components = 0.00080022 Jy
! Clean residual min=-0.007578 max=0.007350 Jy/beam
! Clean residual mean=-0.000003 rms=0.001606 Jy/beam
! Combined flux in latest and established models = -0.0233085 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016061
! Component: 050  -  total flux cleaned = 0.000276332 Jy
! Component: 100  -  total flux cleaned = 0.000715409 Jy
! Total flux subtracted in 100 components = 0.000715409 Jy
! Clean residual min=-0.007523 max=0.007375 Jy/beam
! Clean residual mean=-0.000003 rms=0.001597 Jy/beam
! Combined flux in latest and established models = -0.0225931 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159718
! Component: 050  -  total flux cleaned = 0.000415738 Jy
! Component: 100  -  total flux cleaned = 0.000733244 Jy
! Total flux subtracted in 100 components = 0.000733244 Jy
! Clean residual min=-0.007463 max=0.007354 Jy/beam
! Clean residual mean=-0.000003 rms=0.001590 Jy/beam
! Combined flux in latest and established models = -0.0218598 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159032
! Component: 050  -  total flux cleaned = 0.00022937 Jy
! Component: 100  -  total flux cleaned = 0.000667389 Jy
! Total flux subtracted in 100 components = 0.000667389 Jy
! Clean residual min=-0.007412 max=0.007334 Jy/beam
! Clean residual mean=-0.000003 rms=0.001585 Jy/beam
! Combined flux in latest and established models = -0.0211924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158486
! Component: 050  -  total flux cleaned = 0.000277794 Jy
! Component: 100  -  total flux cleaned = 0.00047863 Jy
! Total flux subtracted in 100 components = 0.00047863 Jy
! Clean residual min=-0.007359 max=0.007305 Jy/beam
! Clean residual mean=-0.000003 rms=0.001580 Jy/beam
! Combined flux in latest and established models = -0.0207138 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158045
! Clean target residual flux of 0.00158045 Jy/beam attained
! Total flux subtracted in 47 components = 0.000291442 Jy
! Clean residual min=-0.007331 max=0.007296 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0204224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157873
! Clean target residual flux of 0.00157873 Jy/beam attained
! Total flux subtracted in 4 components = 6.32628e-05 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007294 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0203591 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.u.uvf
! Writing 56 model components to file: bm413i.q.edt.1510-089.IF4.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.u.win
! Adding 56 model components to the UV plane model.
! The established model now contains 56 components and -0.0203591 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.27648  max=2.1949 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.u.par
exit
! Exiting program
! Log file difmap.log_36 closed on Thu Mar  9 15:31:02 2023
