! Started logfile: difmap.log_2591 on Mon Mar 13 17:04:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0716+714.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF1,u]
observe bm413i.q.edt.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00155011
! Component: 050  -  total flux cleaned = -0.0245598 Jy
! Component: 100  -  total flux cleaned = -0.0339471 Jy
! Total flux subtracted in 100 components = -0.0339471 Jy
! Clean residual min=-0.005776 max=0.003659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0339471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741891
! Component: 050  -  total flux cleaned = -0.00212993 Jy
! Component: 100  -  total flux cleaned = -0.0018823 Jy
! Total flux subtracted in 100 components = -0.0018823 Jy
! Clean residual min=-0.003638 max=0.003393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0358294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705097
! Component: 050  -  total flux cleaned = 0.000378322 Jy
! Component: 100  -  total flux cleaned = 0.00103349 Jy
! Total flux subtracted in 100 components = 0.00103349 Jy
! Clean residual min=-0.003505 max=0.003441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0347959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069009
! Component: 050  -  total flux cleaned = 0.000582724 Jy
! Component: 100  -  total flux cleaned = 0.00104053 Jy
! Total flux subtracted in 100 components = 0.00104053 Jy
! Clean residual min=-0.003450 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0337554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681046
! Component: 050  -  total flux cleaned = 0.000355478 Jy
! Component: 100  -  total flux cleaned = 0.000575403 Jy
! Total flux subtracted in 100 components = 0.000575403 Jy
! Clean residual min=-0.003411 max=0.003469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.03318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675318
! Component: 050  -  total flux cleaned = 5.12372e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149516 Jy
! Total flux subtracted in 100 components = 0.000149516 Jy
! Clean residual min=-0.003408 max=0.003466 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0330305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670996
! Component: 050  -  total flux cleaned = 4.80315e-05 Jy
! Component: 100  -  total flux cleaned = 9.37681e-05 Jy
! Total flux subtracted in 100 components = 9.37681e-05 Jy
! Clean residual min=-0.003412 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0329367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667263
! Component: 050  -  total flux cleaned = 8.65336e-05 Jy
! Component: 100  -  total flux cleaned = 8.68759e-05 Jy
! Total flux subtracted in 100 components = 8.68759e-05 Jy
! Clean residual min=-0.003414 max=0.003452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0328498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664118
! Component: 050  -  total flux cleaned = 7.99471e-05 Jy
! Component: 100  -  total flux cleaned = 7.92317e-05 Jy
! Total flux subtracted in 100 components = 7.92317e-05 Jy
! Clean residual min=-0.003410 max=0.003445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0327706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066139
! Component: 050  -  total flux cleaned = 3.7832e-05 Jy
! Component: 100  -  total flux cleaned = 7.40761e-05 Jy
! Total flux subtracted in 100 components = 7.40761e-05 Jy
! Clean residual min=-0.003404 max=0.003433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0326965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065895
! Component: 050  -  total flux cleaned = -1.84345e-07 Jy
! Component: 100  -  total flux cleaned = -1.77255e-07 Jy
! Total flux subtracted in 100 components = -1.77255e-07 Jy
! Clean residual min=-0.003396 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0326967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656801
! Component: 050  -  total flux cleaned = -3.36816e-05 Jy
! Component: 100  -  total flux cleaned = -6.63551e-05 Jy
! Total flux subtracted in 100 components = -6.63551e-05 Jy
! Clean residual min=-0.003387 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0327631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654893
! Component: 050  -  total flux cleaned = -2.51865e-07 Jy
! Component: 100  -  total flux cleaned = -3.21822e-05 Jy
! Total flux subtracted in 100 components = -3.21822e-05 Jy
! Clean residual min=-0.003378 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0327952 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065314
! Component: 050  -  total flux cleaned = -1.02531e-07 Jy
! Component: 100  -  total flux cleaned = -3.04195e-05 Jy
! Total flux subtracted in 100 components = -3.04195e-05 Jy
! Clean residual min=-0.003368 max=0.003393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0328257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651527
! Component: 050  -  total flux cleaned = -5.80812e-08 Jy
! Component: 100  -  total flux cleaned = -3.00153e-05 Jy
! Total flux subtracted in 100 components = -3.00153e-05 Jy
! Clean residual min=-0.003360 max=0.003385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0328557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650054
! Component: 050  -  total flux cleaned = 2.98514e-08 Jy
! Component: 100  -  total flux cleaned = -2.85529e-05 Jy
! Total flux subtracted in 100 components = -2.85529e-05 Jy
! Clean residual min=-0.003354 max=0.003376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0328842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648648
! Component: 050  -  total flux cleaned = 2.84126e-05 Jy
! Component: 100  -  total flux cleaned = 2.89756e-05 Jy
! Total flux subtracted in 100 components = 2.89756e-05 Jy
! Clean residual min=-0.003344 max=0.003369 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0328552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647289
! Component: 050  -  total flux cleaned = 9.55588e-08 Jy
! Component: 100  -  total flux cleaned = 3.98303e-07 Jy
! Total flux subtracted in 100 components = 3.98303e-07 Jy
! Clean residual min=-0.003336 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0328548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646026
! Component: 050  -  total flux cleaned = 3.59373e-07 Jy
! Component: 100  -  total flux cleaned = 6.94414e-07 Jy
! Total flux subtracted in 100 components = 6.94414e-07 Jy
! Clean residual min=-0.003329 max=0.003353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0328541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644832
! Component: 050  -  total flux cleaned = 2.59662e-05 Jy
! Clean target residual flux of 0.000644832 Jy/beam attained
! Total flux subtracted in 55 components = 1.30938e-05 Jy
! Clean residual min=-0.003324 max=0.003349 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644203
! Clean target residual flux of 0.000644203 Jy/beam attained
! Total flux subtracted in 1 components = 1.28859e-05 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644186
! Clean target residual flux of 0.000644186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003324 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0328282 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 86 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and -0.0328282 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.18212  max=1.6149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2591 closed on Mon Mar 13 17:04:38 2023
