! Started logfile: difmap.log_48 on Thu Mar  9 15:32:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.BLLAC.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 549 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00347676
! Component: 050  -  total flux cleaned = 0.0659253 Jy
! Component: 100  -  total flux cleaned = 0.0958232 Jy
! Total flux subtracted in 100 components = 0.0958232 Jy
! Clean residual min=-0.004761 max=0.021720 Jy/beam
! Clean residual mean=0.000005 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.0958232 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115104
! Component: 050  -  total flux cleaned = 0.0167418 Jy
! Component: 100  -  total flux cleaned = 0.0263226 Jy
! Total flux subtracted in 100 components = 0.0263226 Jy
! Clean residual min=-0.003361 max=0.007249 Jy/beam
! Clean residual mean=0.000001 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.122146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786747
! Component: 050  -  total flux cleaned = 0.00578162 Jy
! Component: 100  -  total flux cleaned = 0.00977981 Jy
! Total flux subtracted in 100 components = 0.00977981 Jy
! Clean residual min=-0.003275 max=0.003479 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = 0.131926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731884
! Component: 050  -  total flux cleaned = 0.00199992 Jy
! Component: 100  -  total flux cleaned = 0.00221767 Jy
! Total flux subtracted in 100 components = 0.00221767 Jy
! Clean residual min=-0.003298 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.134143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712932
! Component: 050  -  total flux cleaned = 0.000292922 Jy
! Component: 100  -  total flux cleaned = 0.00074444 Jy
! Total flux subtracted in 100 components = 0.00074444 Jy
! Clean residual min=-0.003301 max=0.003142 Jy/beam
! Clean residual mean=-0.000000 rms=0.000700 Jy/beam
! Combined flux in latest and established models = 0.134888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699636
! Component: 050  -  total flux cleaned = 0.000515241 Jy
! Component: 100  -  total flux cleaned = 0.00116851 Jy
! Total flux subtracted in 100 components = 0.00116851 Jy
! Clean residual min=-0.003308 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.136056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688937
! Component: 050  -  total flux cleaned = 0.000544715 Jy
! Component: 100  -  total flux cleaned = 0.000772867 Jy
! Total flux subtracted in 100 components = 0.000772867 Jy
! Clean residual min=-0.003310 max=0.002999 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.136829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679979
! Component: 050  -  total flux cleaned = 0.000581775 Jy
! Component: 100  -  total flux cleaned = 0.000932369 Jy
! Total flux subtracted in 100 components = 0.000932369 Jy
! Clean residual min=-0.003312 max=0.002958 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.137762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067209
! Component: 050  -  total flux cleaned = 0.000678939 Jy
! Component: 100  -  total flux cleaned = 0.00114028 Jy
! Total flux subtracted in 100 components = 0.00114028 Jy
! Clean residual min=-0.003316 max=0.002921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.138902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665241
! Component: 050  -  total flux cleaned = 0.000450008 Jy
! Component: 100  -  total flux cleaned = 0.00113688 Jy
! Total flux subtracted in 100 components = 0.00113688 Jy
! Clean residual min=-0.003316 max=0.002886 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.140039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658941
! Component: 050  -  total flux cleaned = 0.000546305 Jy
! Component: 100  -  total flux cleaned = 0.000843459 Jy
! Total flux subtracted in 100 components = 0.000843459 Jy
! Clean residual min=-0.003313 max=0.002854 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.140882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653322
! Component: 050  -  total flux cleaned = 0.000291701 Jy
! Component: 100  -  total flux cleaned = 0.000864516 Jy
! Total flux subtracted in 100 components = 0.000864516 Jy
! Clean residual min=-0.003301 max=0.002823 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.141747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648058
! Component: 050  -  total flux cleaned = 0.00050335 Jy
! Component: 100  -  total flux cleaned = 0.000830978 Jy
! Total flux subtracted in 100 components = 0.000830978 Jy
! Clean residual min=-0.003288 max=0.002796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.142578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643223
! Component: 050  -  total flux cleaned = 0.000270855 Jy
! Component: 100  -  total flux cleaned = 0.000697607 Jy
! Total flux subtracted in 100 components = 0.000697607 Jy
! Clean residual min=-0.003278 max=0.002771 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.143275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638696
! Component: 050  -  total flux cleaned = 0.000523658 Jy
! Component: 100  -  total flux cleaned = 0.000730113 Jy
! Total flux subtracted in 100 components = 0.000730113 Jy
! Clean residual min=-0.003271 max=0.002745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.144006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634436
! Component: 050  -  total flux cleaned = 0.000559453 Jy
! Component: 100  -  total flux cleaned = 0.000908747 Jy
! Total flux subtracted in 100 components = 0.000908747 Jy
! Clean residual min=-0.003260 max=0.002729 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.144914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630487
! Component: 050  -  total flux cleaned = 0.000493295 Jy
! Component: 100  -  total flux cleaned = 0.000833889 Jy
! Total flux subtracted in 100 components = 0.000833889 Jy
! Clean residual min=-0.003252 max=0.002712 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.145748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626721
! Component: 050  -  total flux cleaned = 0.000431264 Jy
! Component: 100  -  total flux cleaned = 0.000573235 Jy
! Total flux subtracted in 100 components = 0.000573235 Jy
! Clean residual min=-0.003244 max=0.002692 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.146321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623213
! Component: 050  -  total flux cleaned = 0.000421962 Jy
! Component: 100  -  total flux cleaned = 0.000791276 Jy
! Total flux subtracted in 100 components = 0.000791276 Jy
! Clean residual min=-0.003234 max=0.002672 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.147113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619844
! Component: 050  -  total flux cleaned = 0.000547831 Jy
! Component: 100  -  total flux cleaned = 0.000591862 Jy
! Total flux subtracted in 100 components = 0.000591862 Jy
! Clean residual min=-0.003231 max=0.002649 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.147705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616602
! Component: 050  -  total flux cleaned = 0.000535268 Jy
! Component: 100  -  total flux cleaned = 0.000623337 Jy
! Total flux subtracted in 100 components = 0.000623337 Jy
! Clean residual min=-0.003223 max=0.002631 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.148328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613494
! Component: 050  -  total flux cleaned = 0.000522486 Jy
! Component: 100  -  total flux cleaned = 0.000694364 Jy
! Total flux subtracted in 100 components = 0.000694364 Jy
! Clean residual min=-0.003219 max=0.002612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.149022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610499
! Component: 050  -  total flux cleaned = 0.000340689 Jy
! Component: 100  -  total flux cleaned = 0.000762668 Jy
! Total flux subtracted in 100 components = 0.000762668 Jy
! Clean residual min=-0.003208 max=0.002600 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.149785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607654
! Component: 050  -  total flux cleaned = 0.000166511 Jy
! Component: 100  -  total flux cleaned = 0.000455897 Jy
! Total flux subtracted in 100 components = 0.000455897 Jy
! Clean residual min=-0.003207 max=0.002582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.150241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604919
! Component: 050  -  total flux cleaned = 0.00036727 Jy
! Component: 100  -  total flux cleaned = 0.000690793 Jy
! Total flux subtracted in 100 components = 0.000690793 Jy
! Clean residual min=-0.003194 max=0.002566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.150932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602331
! Component: 050  -  total flux cleaned = 0.000200332 Jy
! Component: 100  -  total flux cleaned = 0.000359625 Jy
! Total flux subtracted in 100 components = 0.000359625 Jy
! Clean residual min=-0.003186 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.151291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599834
! Component: 050  -  total flux cleaned = 0.00035364 Jy
! Component: 100  -  total flux cleaned = 0.000626353 Jy
! Total flux subtracted in 100 components = 0.000626353 Jy
! Clean residual min=-0.003171 max=0.002540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.151918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597445
! Component: 050  -  total flux cleaned = 0.000193377 Jy
! Component: 100  -  total flux cleaned = 0.000422783 Jy
! Total flux subtracted in 100 components = 0.000422783 Jy
! Clean residual min=-0.003165 max=0.002522 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.15234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595181
! Component: 050  -  total flux cleaned = 0.000303342 Jy
! Component: 100  -  total flux cleaned = 0.00071603 Jy
! Total flux subtracted in 100 components = 0.00071603 Jy
! Clean residual min=-0.003159 max=0.002507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.153056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592977
! Component: 050  -  total flux cleaned = 0.000148601 Jy
! Component: 100  -  total flux cleaned = 0.000406823 Jy
! Total flux subtracted in 100 components = 0.000406823 Jy
! Clean residual min=-0.003148 max=0.002497 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.153463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590824
! Component: 050  -  total flux cleaned = 0.000256622 Jy
! Component: 100  -  total flux cleaned = 0.000365565 Jy
! Total flux subtracted in 100 components = 0.000365565 Jy
! Clean residual min=-0.003133 max=0.002482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.153829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588785
! Component: 050  -  total flux cleaned = 0.000288538 Jy
! Component: 100  -  total flux cleaned = 0.000502856 Jy
! Total flux subtracted in 100 components = 0.000502856 Jy
! Clean residual min=-0.003124 max=0.002469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.154332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586752
! Component: 050  -  total flux cleaned = 0.000283646 Jy
! Component: 100  -  total flux cleaned = 0.000529345 Jy
! Total flux subtracted in 100 components = 0.000529345 Jy
! Clean residual min=-0.003113 max=0.002459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.154861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584867
! Component: 050  -  total flux cleaned = 0.000209126 Jy
! Component: 100  -  total flux cleaned = 0.000312995 Jy
! Total flux subtracted in 100 components = 0.000312995 Jy
! Clean residual min=-0.003106 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.155174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582982
! Component: 050  -  total flux cleaned = 0.000240327 Jy
! Component: 100  -  total flux cleaned = 0.000444766 Jy
! Total flux subtracted in 100 components = 0.000444766 Jy
! Clean residual min=-0.003096 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.155619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581191
! Component: 050  -  total flux cleaned = 0.000303988 Jy
! Component: 100  -  total flux cleaned = 0.000571883 Jy
! Total flux subtracted in 100 components = 0.000571883 Jy
! Clean residual min=-0.003088 max=0.002422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.156191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Component: 050  -  total flux cleaned = 9.97789e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198642 Jy
! Total flux subtracted in 100 components = 0.000198642 Jy
! Clean residual min=-0.003084 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577753
! Component: 050  -  total flux cleaned = 0.000262317 Jy
! Component: 100  -  total flux cleaned = 0.000489774 Jy
! Total flux subtracted in 100 components = 0.000489774 Jy
! Clean residual min=-0.003077 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.156879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576117
! Component: 050  -  total flux cleaned = 0.000129031 Jy
! Component: 100  -  total flux cleaned = 0.000321854 Jy
! Total flux subtracted in 100 components = 0.000321854 Jy
! Clean residual min=-0.003064 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.157201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574558
! Component: 050  -  total flux cleaned = 0.000191104 Jy
! Component: 100  -  total flux cleaned = 0.000286338 Jy
! Total flux subtracted in 100 components = 0.000286338 Jy
! Clean residual min=-0.003059 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.157487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573061
! Component: 050  -  total flux cleaned = 0.000188541 Jy
! Component: 100  -  total flux cleaned = 0.000219691 Jy
! Total flux subtracted in 100 components = 0.000219691 Jy
! Clean residual min=-0.003054 max=0.002372 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.157707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571537
! Component: 050  -  total flux cleaned = 0.000310275 Jy
! Component: 100  -  total flux cleaned = 0.000340598 Jy
! Total flux subtracted in 100 components = 0.000340598 Jy
! Clean residual min=-0.003047 max=0.002359 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.158048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570059
! Component: 050  -  total flux cleaned = 0.000122334 Jy
! Component: 100  -  total flux cleaned = 0.000335111 Jy
! Total flux subtracted in 100 components = 0.000335111 Jy
! Clean residual min=-0.003039 max=0.002347 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.158383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568676
! Component: 050  -  total flux cleaned = 3.02334e-05 Jy
! Component: 100  -  total flux cleaned = 0.000240481 Jy
! Total flux subtracted in 100 components = 0.000240481 Jy
! Clean residual min=-0.003032 max=0.002340 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.158623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567286
! Component: 050  -  total flux cleaned = 5.94438e-05 Jy
! Component: 100  -  total flux cleaned = 0.000296373 Jy
! Total flux subtracted in 100 components = 0.000296373 Jy
! Clean residual min=-0.003028 max=0.002328 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.15892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565925
! Component: 050  -  total flux cleaned = 2.95922e-05 Jy
! Component: 100  -  total flux cleaned = 0.000234157 Jy
! Total flux subtracted in 100 components = 0.000234157 Jy
! Clean residual min=-0.003021 max=0.002321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.159154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564586
! Component: 050  -  total flux cleaned = 8.68604e-05 Jy
! Component: 100  -  total flux cleaned = 0.000317619 Jy
! Total flux subtracted in 100 components = 0.000317619 Jy
! Clean residual min=-0.003015 max=0.002310 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.159471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563309
! Component: 050  -  total flux cleaned = -2.83698e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114314 Jy
! Total flux subtracted in 100 components = 0.000114314 Jy
! Clean residual min=-0.003012 max=0.002304 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.159586 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056205
! Component: 050  -  total flux cleaned = 0.000170121 Jy
! Component: 100  -  total flux cleaned = 0.00028292 Jy
! Total flux subtracted in 100 components = 0.00028292 Jy
! Clean residual min=-0.003003 max=0.002296 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.159869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560863
! Component: 050  -  total flux cleaned = 0.000140162 Jy
! Component: 100  -  total flux cleaned = 0.000335031 Jy
! Total flux subtracted in 100 components = 0.000335031 Jy
! Clean residual min=-0.003000 max=0.002295 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.160204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559681
! Component: 050  -  total flux cleaned = 0.000110391 Jy
! Component: 100  -  total flux cleaned = 0.000192942 Jy
! Total flux subtracted in 100 components = 0.000192942 Jy
! Clean residual min=-0.002998 max=0.002296 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.160396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558515
! Component: 050  -  total flux cleaned = 0.000109083 Jy
! Component: 100  -  total flux cleaned = 0.000190709 Jy
! Total flux subtracted in 100 components = 0.000190709 Jy
! Clean residual min=-0.002989 max=0.002294 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.160587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557442
! Component: 050  -  total flux cleaned = 2.68281e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161006 Jy
! Total flux subtracted in 100 components = 0.000161006 Jy
! Clean residual min=-0.002981 max=0.002294 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556317
! Component: 050  -  total flux cleaned = 0.000106919 Jy
! Component: 100  -  total flux cleaned = 0.000133649 Jy
! Total flux subtracted in 100 components = 0.000133649 Jy
! Clean residual min=-0.002980 max=0.002289 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.160882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055527
! Component: 050  -  total flux cleaned = 0.000211178 Jy
! Component: 100  -  total flux cleaned = 0.000263635 Jy
! Total flux subtracted in 100 components = 0.000263635 Jy
! Clean residual min=-0.002969 max=0.002290 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.161145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554203
! Component: 050  -  total flux cleaned = 7.81211e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013012 Jy
! Total flux subtracted in 100 components = 0.00013012 Jy
! Clean residual min=-0.002965 max=0.002288 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.161275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553186
! Component: 050  -  total flux cleaned = 0.000103319 Jy
! Component: 100  -  total flux cleaned = 0.000180356 Jy
! Total flux subtracted in 100 components = 0.000180356 Jy
! Clean residual min=-0.002957 max=0.002287 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.161456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552186
! Component: 050  -  total flux cleaned = 7.63381e-05 Jy
! Component: 100  -  total flux cleaned = 0.000228688 Jy
! Total flux subtracted in 100 components = 0.000228688 Jy
! Clean residual min=-0.002954 max=0.002285 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.161685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551204
! Component: 050  -  total flux cleaned = 5.06823e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101025 Jy
! Total flux subtracted in 100 components = 0.000101025 Jy
! Clean residual min=-0.002947 max=0.002285 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.161786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550227
! Component: 050  -  total flux cleaned = 7.50657e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174508 Jy
! Total flux subtracted in 100 components = 0.000174508 Jy
! Clean residual min=-0.002941 max=0.002281 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.16196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549308
! Component: 050  -  total flux cleaned = 9.89816e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148399 Jy
! Total flux subtracted in 100 components = 0.000148399 Jy
! Clean residual min=-0.002937 max=0.002281 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.162108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548372
! Component: 050  -  total flux cleaned = 7.34676e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171149 Jy
! Total flux subtracted in 100 components = 0.000171149 Jy
! Clean residual min=-0.002929 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.16228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547457
! Component: 050  -  total flux cleaned = 9.71499e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121528 Jy
! Total flux subtracted in 100 components = 0.000121528 Jy
! Clean residual min=-0.002922 max=0.002281 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.162401 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054658
! Component: 050  -  total flux cleaned = 7.20256e-05 Jy
! Component: 100  -  total flux cleaned = 4.84118e-05 Jy
! Total flux subtracted in 100 components = 4.84118e-05 Jy
! Clean residual min=-0.002920 max=0.002279 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.16245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545716
! Component: 050  -  total flux cleaned = 9.52865e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142882 Jy
! Total flux subtracted in 100 components = 0.000142882 Jy
! Clean residual min=-0.002913 max=0.002276 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.162592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544855
! Component: 050  -  total flux cleaned = 9.45047e-05 Jy
! Component: 100  -  total flux cleaned = 0.000235485 Jy
! Total flux subtracted in 100 components = 0.000235485 Jy
! Clean residual min=-0.002906 max=0.002274 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.162828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544019
! Component: 050  -  total flux cleaned = 9.35029e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140088 Jy
! Total flux subtracted in 100 components = 0.000140088 Jy
! Clean residual min=-0.002902 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.162968 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054322
! Component: 050  -  total flux cleaned = 4.66343e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139044 Jy
! Total flux subtracted in 100 components = 0.000139044 Jy
! Clean residual min=-0.002896 max=0.002268 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.163107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542393
! Component: 050  -  total flux cleaned = 4.5956e-05 Jy
! Component: 100  -  total flux cleaned = 9.16875e-05 Jy
! Total flux subtracted in 100 components = 9.16875e-05 Jy
! Clean residual min=-0.002892 max=0.002267 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.163199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541616
! Component: 050  -  total flux cleaned = 0.000113962 Jy
! Component: 100  -  total flux cleaned = 9.12047e-05 Jy
! Total flux subtracted in 100 components = 9.12047e-05 Jy
! Clean residual min=-0.002888 max=0.002266 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.16329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540832
! Component: 050  -  total flux cleaned = 9.03177e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135279 Jy
! Total flux subtracted in 100 components = 0.000135279 Jy
! Clean residual min=-0.002884 max=0.002263 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.163425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540078
! Component: 050  -  total flux cleaned = 1.1652e-07 Jy
! Component: 100  -  total flux cleaned = 8.93854e-05 Jy
! Total flux subtracted in 100 components = 8.93854e-05 Jy
! Clean residual min=-0.002880 max=0.002260 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.163515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539334
! Component: 050  -  total flux cleaned = 0.000110856 Jy
! Component: 100  -  total flux cleaned = 0.000176961 Jy
! Total flux subtracted in 100 components = 0.000176961 Jy
! Clean residual min=-0.002876 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.163692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538589
! Component: 050  -  total flux cleaned = 6.6105e-05 Jy
! Component: 100  -  total flux cleaned = 2.24628e-05 Jy
! Total flux subtracted in 100 components = 2.24628e-05 Jy
! Clean residual min=-0.002871 max=0.002257 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.163714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537852
! Component: 050  -  total flux cleaned = -2.16273e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130145 Jy
! Total flux subtracted in 100 components = 0.000130145 Jy
! Clean residual min=-0.002869 max=0.002252 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.163844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537159
! Component: 050  -  total flux cleaned = 2.17293e-05 Jy
! Clean target residual flux of 0.000537159 Jy/beam attained
! Total flux subtracted in 86 components = 1.48765e-07 Jy
! Clean residual min=-0.002861 max=0.002252 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.163844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536552
! Clean target residual flux of 0.000536552 Jy/beam attained
! Total flux subtracted in 15 components = 5.37088e-05 Jy
! Clean residual min=-0.002863 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.163898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536439
! Clean target residual flux of 0.000536439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002863 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.163898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536439
! Clean target residual flux of 0.000536439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002863 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.163898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536439
! Clean target residual flux of 0.000536439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002863 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.163898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536439
! Clean target residual flux of 0.000536439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002863 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.163898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536439
! Clean target residual flux of 0.000536439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002863 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.163898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536439
! Clean target residual flux of 0.000536439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002863 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.163898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536439
! Clean target residual flux of 0.000536439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002863 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.163898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536439
! Clean target residual flux of 0.000536439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002863 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.163898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536439
! Clean target residual flux of 0.000536439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002863 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.163898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536439
! Clean target residual flux of 0.000536439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002863 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.163898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536439
! Clean target residual flux of 0.000536439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002863 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.163898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536439
! Clean target residual flux of 0.000536439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002863 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.163898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536439
! Clean target residual flux of 0.000536439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002863 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.163898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536439
! Clean target residual flux of 0.000536439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002863 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.163898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536439
! Clean target residual flux of 0.000536439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002863 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.163898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536439
! Clean target residual flux of 0.000536439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002863 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.163898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536439
! Clean target residual flux of 0.000536439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002863 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.163898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536439
! Clean target residual flux of 0.000536439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002863 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.163898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536439
! Clean target residual flux of 0.000536439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002863 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.163898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536439
! Clean target residual flux of 0.000536439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002863 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.163898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536439
! Clean target residual flux of 0.000536439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002863 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.163898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536439
! Clean target residual flux of 0.000536439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002863 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.163898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536439
! Clean target residual flux of 0.000536439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002863 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.163898 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.q.uvf
! Writing 520 model components to file: bm413i.q.edt.BLLAC.IF4.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.q.win
! Adding 520 model components to the UV plane model.
! The established model now contains 520 components and 0.163898 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.21504  max=1.8926 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129619
! Component: 050  -  total flux cleaned = -1.49575e-05 Jy
! Component: 100  -  total flux cleaned = -1.24145e-05 Jy
! Total flux subtracted in 100 components = -1.24145e-05 Jy
! Clean residual min=-0.010186 max=0.010250 Jy/beam
! Clean residual mean=0.000001 rms=0.000933 Jy/beam
! Combined flux in latest and established models = -1.24145e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000932515
! Component: 050  -  total flux cleaned = 3.01289e-06 Jy
! Component: 100  -  total flux cleaned = 0.000220019 Jy
! Total flux subtracted in 100 components = 0.000220019 Jy
! Clean residual min=-0.005373 max=0.005240 Jy/beam
! Clean residual mean=0.000001 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.000207606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831458
! Component: 050  -  total flux cleaned = 0.00095993 Jy
! Component: 100  -  total flux cleaned = 0.00193929 Jy
! Total flux subtracted in 100 components = 0.00193929 Jy
! Clean residual min=-0.003781 max=0.003850 Jy/beam
! Clean residual mean=0.000000 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.0021469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079363
! Component: 050  -  total flux cleaned = 0.000833511 Jy
! Component: 100  -  total flux cleaned = 0.000843028 Jy
! Total flux subtracted in 100 components = 0.000843028 Jy
! Clean residual min=-0.003654 max=0.003707 Jy/beam
! Clean residual mean=0.000000 rms=0.000773 Jy/beam
! Combined flux in latest and established models = 0.00298993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772944
! Component: 050  -  total flux cleaned = 3.25486e-06 Jy
! Component: 100  -  total flux cleaned = -9.58068e-05 Jy
! Total flux subtracted in 100 components = -9.58068e-05 Jy
! Clean residual min=-0.003580 max=0.003601 Jy/beam
! Clean residual mean=0.000000 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.00289412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758013
! Component: 050  -  total flux cleaned = -0.000287286 Jy
! Component: 100  -  total flux cleaned = -0.000561463 Jy
! Total flux subtracted in 100 components = -0.000561463 Jy
! Clean residual min=-0.003526 max=0.003493 Jy/beam
! Clean residual mean=0.000000 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.00233266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745793
! Component: 050  -  total flux cleaned = -0.000347491 Jy
! Component: 100  -  total flux cleaned = -0.000681786 Jy
! Total flux subtracted in 100 components = -0.000681786 Jy
! Clean residual min=-0.003487 max=0.003413 Jy/beam
! Clean residual mean=0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.00165087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735383
! Component: 050  -  total flux cleaned = -0.000644754 Jy
! Component: 100  -  total flux cleaned = -0.00103403 Jy
! Total flux subtracted in 100 components = -0.00103403 Jy
! Clean residual min=-0.003417 max=0.003352 Jy/beam
! Clean residual mean=0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.000616842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726191
! Component: 050  -  total flux cleaned = -0.000381309 Jy
! Component: 100  -  total flux cleaned = -0.000895568 Jy
! Total flux subtracted in 100 components = -0.000895568 Jy
! Clean residual min=-0.003346 max=0.003297 Jy/beam
! Clean residual mean=0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.000278726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718144
! Component: 050  -  total flux cleaned = -0.000285553 Jy
! Component: 100  -  total flux cleaned = -0.000495234 Jy
! Total flux subtracted in 100 components = -0.000495234 Jy
! Clean residual min=-0.003290 max=0.003249 Jy/beam
! Clean residual mean=0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.00077396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710966
! Component: 050  -  total flux cleaned = -0.000340841 Jy
! Component: 100  -  total flux cleaned = -0.000803312 Jy
! Total flux subtracted in 100 components = -0.000803312 Jy
! Clean residual min=-0.003243 max=0.003225 Jy/beam
! Clean residual mean=0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.00157727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704407
! Component: 050  -  total flux cleaned = -0.000449949 Jy
! Component: 100  -  total flux cleaned = -0.000890501 Jy
! Total flux subtracted in 100 components = -0.000890501 Jy
! Clean residual min=-0.003202 max=0.003211 Jy/beam
! Clean residual mean=0.000000 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.00246777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698443
! Component: 050  -  total flux cleaned = -0.000429968 Jy
! Component: 100  -  total flux cleaned = -0.000851198 Jy
! Total flux subtracted in 100 components = -0.000851198 Jy
! Clean residual min=-0.003173 max=0.003188 Jy/beam
! Clean residual mean=0.000000 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.00331897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069306
! Component: 050  -  total flux cleaned = -0.000470449 Jy
! Component: 100  -  total flux cleaned = -0.000645047 Jy
! Total flux subtracted in 100 components = -0.000645047 Jy
! Clean residual min=-0.003137 max=0.003164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00396402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688014
! Component: 050  -  total flux cleaned = -0.000452264 Jy
! Component: 100  -  total flux cleaned = -0.000784603 Jy
! Total flux subtracted in 100 components = -0.000784603 Jy
! Clean residual min=-0.003108 max=0.003139 Jy/beam
! Clean residual mean=-0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00474862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683433
! Component: 050  -  total flux cleaned = -0.000596779 Jy
! Component: 100  -  total flux cleaned = -0.000808897 Jy
! Total flux subtracted in 100 components = -0.000808897 Jy
! Clean residual min=-0.003084 max=0.003117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.00555752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679062
! Component: 050  -  total flux cleaned = -0.000420057 Jy
! Component: 100  -  total flux cleaned = -0.000834633 Jy
! Total flux subtracted in 100 components = -0.000834633 Jy
! Clean residual min=-0.003059 max=0.003096 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00639215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675095
! Component: 050  -  total flux cleaned = -0.000357001 Jy
! Component: 100  -  total flux cleaned = -0.000857656 Jy
! Total flux subtracted in 100 components = -0.000857656 Jy
! Clean residual min=-0.003031 max=0.003074 Jy/beam
! Clean residual mean=-0.000000 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00724981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671413
! Component: 050  -  total flux cleaned = -0.00019839 Jy
! Component: 100  -  total flux cleaned = -0.00073469 Jy
! Total flux subtracted in 100 components = -0.00073469 Jy
! Clean residual min=-0.003002 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0079845 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066787
! Component: 050  -  total flux cleaned = -0.00024093 Jy
! Component: 100  -  total flux cleaned = -0.000573978 Jy
! Total flux subtracted in 100 components = -0.000573978 Jy
! Clean residual min=-0.002984 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.00855847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664433
! Component: 050  -  total flux cleaned = -0.000468852 Jy
! Component: 100  -  total flux cleaned = -0.000700811 Jy
! Total flux subtracted in 100 components = -0.000700811 Jy
! Clean residual min=-0.002980 max=0.003013 Jy/beam
! Clean residual mean=-0.000000 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00925928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661201
! Component: 050  -  total flux cleaned = -0.000365073 Jy
! Component: 100  -  total flux cleaned = -0.000681239 Jy
! Total flux subtracted in 100 components = -0.000681239 Jy
! Clean residual min=-0.002978 max=0.002996 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.00994052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658153
! Component: 050  -  total flux cleaned = -0.00017802 Jy
! Component: 100  -  total flux cleaned = -0.000487398 Jy
! Total flux subtracted in 100 components = -0.000487398 Jy
! Clean residual min=-0.002967 max=0.002979 Jy/beam
! Clean residual mean=-0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0104279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655294
! Component: 050  -  total flux cleaned = -0.000349075 Jy
! Component: 100  -  total flux cleaned = -0.000608536 Jy
! Total flux subtracted in 100 components = -0.000608536 Jy
! Clean residual min=-0.002968 max=0.002963 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0110364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652459
! Component: 050  -  total flux cleaned = -0.000511838 Jy
! Component: 100  -  total flux cleaned = -0.000595557 Jy
! Total flux subtracted in 100 components = -0.000595557 Jy
! Clean residual min=-0.002964 max=0.002945 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.011632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649735
! Component: 050  -  total flux cleaned = -0.000250636 Jy
! Component: 100  -  total flux cleaned = -0.000458545 Jy
! Total flux subtracted in 100 components = -0.000458545 Jy
! Clean residual min=-0.002960 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0120905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647155
! Component: 050  -  total flux cleaned = -0.000370125 Jy
! Component: 100  -  total flux cleaned = -0.000532846 Jy
! Total flux subtracted in 100 components = -0.000532846 Jy
! Clean residual min=-0.002957 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0126234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644714
! Component: 050  -  total flux cleaned = -0.000282 Jy
! Component: 100  -  total flux cleaned = -0.000600658 Jy
! Total flux subtracted in 100 components = -0.000600658 Jy
! Clean residual min=-0.002950 max=0.002886 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0132241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642322
! Component: 050  -  total flux cleaned = -0.000236415 Jy
! Component: 100  -  total flux cleaned = -0.00031475 Jy
! Total flux subtracted in 100 components = -0.00031475 Jy
! Clean residual min=-0.002945 max=0.002869 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0135388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639983
! Component: 050  -  total flux cleaned = -0.000349576 Jy
! Component: 100  -  total flux cleaned = -0.000503774 Jy
! Total flux subtracted in 100 components = -0.000503774 Jy
! Clean residual min=-0.002939 max=0.002853 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0140426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637812
! Component: 050  -  total flux cleaned = -0.000114766 Jy
! Component: 100  -  total flux cleaned = -0.000266202 Jy
! Total flux subtracted in 100 components = -0.000266202 Jy
! Clean residual min=-0.002935 max=0.002838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0143088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635691
! Component: 050  -  total flux cleaned = -0.000262774 Jy
! Component: 100  -  total flux cleaned = -0.000374502 Jy
! Total flux subtracted in 100 components = -0.000374502 Jy
! Clean residual min=-0.002932 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0146833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633701
! Component: 050  -  total flux cleaned = -0.000184814 Jy
! Component: 100  -  total flux cleaned = -0.000368011 Jy
! Total flux subtracted in 100 components = -0.000368011 Jy
! Clean residual min=-0.002928 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0150513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631754
! Component: 050  -  total flux cleaned = -0.000181398 Jy
! Component: 100  -  total flux cleaned = -0.000253336 Jy
! Total flux subtracted in 100 components = -0.000253336 Jy
! Clean residual min=-0.002925 max=0.002797 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0153046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629812
! Component: 050  -  total flux cleaned = -0.000179167 Jy
! Component: 100  -  total flux cleaned = -0.000286203 Jy
! Total flux subtracted in 100 components = -0.000286203 Jy
! Clean residual min=-0.002925 max=0.002784 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.0155908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627986
! Component: 050  -  total flux cleaned = -0.000247085 Jy
! Component: 100  -  total flux cleaned = -0.000317519 Jy
! Total flux subtracted in 100 components = -0.000317519 Jy
! Clean residual min=-0.002920 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0159084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626185
! Component: 050  -  total flux cleaned = -0.000174022 Jy
! Component: 100  -  total flux cleaned = -0.000311976 Jy
! Total flux subtracted in 100 components = -0.000311976 Jy
! Clean residual min=-0.002913 max=0.002762 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0162203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624485
! Component: 050  -  total flux cleaned = -0.000206255 Jy
! Component: 100  -  total flux cleaned = -0.000512757 Jy
! Total flux subtracted in 100 components = -0.000512757 Jy
! Clean residual min=-0.002910 max=0.002753 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0167331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622784
! Component: 050  -  total flux cleaned = -0.000202438 Jy
! Component: 100  -  total flux cleaned = -0.000269434 Jy
! Total flux subtracted in 100 components = -0.000269434 Jy
! Clean residual min=-0.002908 max=0.002740 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0170025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621142
! Component: 050  -  total flux cleaned = -0.000166609 Jy
! Component: 100  -  total flux cleaned = -0.000365046 Jy
! Total flux subtracted in 100 components = -0.000365046 Jy
! Clean residual min=-0.002900 max=0.002732 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0173676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619561
! Component: 050  -  total flux cleaned = -0.000295392 Jy
! Component: 100  -  total flux cleaned = -0.000425807 Jy
! Total flux subtracted in 100 components = -0.000425807 Jy
! Clean residual min=-0.002900 max=0.002721 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0177934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618004
! Component: 050  -  total flux cleaned = -0.000129447 Jy
! Component: 100  -  total flux cleaned = -0.00025789 Jy
! Total flux subtracted in 100 components = -0.00025789 Jy
! Clean residual min=-0.002896 max=0.002711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0180513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616542
! Component: 050  -  total flux cleaned = -9.5994e-05 Jy
! Component: 100  -  total flux cleaned = -0.000381641 Jy
! Total flux subtracted in 100 components = -0.000381641 Jy
! Clean residual min=-0.002892 max=0.002700 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0184329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615101
! Component: 050  -  total flux cleaned = -9.44866e-05 Jy
! Component: 100  -  total flux cleaned = -0.000219899 Jy
! Total flux subtracted in 100 components = -0.000219899 Jy
! Clean residual min=-0.002888 max=0.002695 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0186528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613671
! Component: 050  -  total flux cleaned = -0.000124424 Jy
! Component: 100  -  total flux cleaned = -0.000402877 Jy
! Total flux subtracted in 100 components = -0.000402877 Jy
! Clean residual min=-0.002884 max=0.002687 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0190557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612275
! Component: 050  -  total flux cleaned = -9.18102e-05 Jy
! Component: 100  -  total flux cleaned = -0.000214089 Jy
! Total flux subtracted in 100 components = -0.000214089 Jy
! Clean residual min=-0.002879 max=0.002673 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0192698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610901
! Component: 050  -  total flux cleaned = -9.08658e-05 Jy
! Component: 100  -  total flux cleaned = -0.000271607 Jy
! Total flux subtracted in 100 components = -0.000271607 Jy
! Clean residual min=-0.002873 max=0.002668 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0195414 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060961
! Component: 050  -  total flux cleaned = -0.00015053 Jy
! Component: 100  -  total flux cleaned = -0.000209948 Jy
! Total flux subtracted in 100 components = -0.000209948 Jy
! Clean residual min=-0.002871 max=0.002663 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0197513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608378
! Component: 050  -  total flux cleaned = -0.000207504 Jy
! Component: 100  -  total flux cleaned = -0.000383808 Jy
! Total flux subtracted in 100 components = -0.000383808 Jy
! Clean residual min=-0.002868 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0201351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607128
! Component: 050  -  total flux cleaned = -4.74053e-07 Jy
! Component: 100  -  total flux cleaned = -0.000290945 Jy
! Total flux subtracted in 100 components = -0.000290945 Jy
! Clean residual min=-0.002866 max=0.002646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0204261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605915
! Component: 050  -  total flux cleaned = -8.64778e-05 Jy
! Component: 100  -  total flux cleaned = -0.000344552 Jy
! Total flux subtracted in 100 components = -0.000344552 Jy
! Clean residual min=-0.002857 max=0.002634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0207706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604707
! Component: 050  -  total flux cleaned = -8.58496e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142398 Jy
! Total flux subtracted in 100 components = -0.000142398 Jy
! Clean residual min=-0.002852 max=0.002627 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.020913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603522
! Component: 050  -  total flux cleaned = -0.000253806 Jy
! Component: 100  -  total flux cleaned = -0.000422071 Jy
! Total flux subtracted in 100 components = -0.000422071 Jy
! Clean residual min=-0.002847 max=0.002621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0213351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602406
! Component: 050  -  total flux cleaned = -0.000194909 Jy
! Component: 100  -  total flux cleaned = -0.000139575 Jy
! Total flux subtracted in 100 components = -0.000139575 Jy
! Clean residual min=-0.002844 max=0.002612 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0214747 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006013
! Component: 050  -  total flux cleaned = -0.000165554 Jy
! Component: 100  -  total flux cleaned = -0.000357265 Jy
! Total flux subtracted in 100 components = -0.000357265 Jy
! Clean residual min=-0.002838 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0218319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600191
! Component: 050  -  total flux cleaned = -0.000163498 Jy
! Component: 100  -  total flux cleaned = -0.000190427 Jy
! Total flux subtracted in 100 components = -0.000190427 Jy
! Clean residual min=-0.002834 max=0.002597 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0220224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599181
! Component: 050  -  total flux cleaned = -0.000188673 Jy
! Component: 100  -  total flux cleaned = -0.000242237 Jy
! Total flux subtracted in 100 components = -0.000242237 Jy
! Clean residual min=-0.002829 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0222646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598104
! Component: 050  -  total flux cleaned = -0.000160163 Jy
! Component: 100  -  total flux cleaned = -0.000213166 Jy
! Total flux subtracted in 100 components = -0.000213166 Jy
! Clean residual min=-0.002828 max=0.002585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0224778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597134
! Component: 050  -  total flux cleaned = -0.000105609 Jy
! Component: 100  -  total flux cleaned = -0.000315551 Jy
! Total flux subtracted in 100 components = -0.000315551 Jy
! Clean residual min=-0.002820 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0227933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596118
! Component: 050  -  total flux cleaned = -0.000104344 Jy
! Component: 100  -  total flux cleaned = -0.000156436 Jy
! Total flux subtracted in 100 components = -0.000156436 Jy
! Clean residual min=-0.002817 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0229497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595176
! Component: 050  -  total flux cleaned = -5.21015e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129253 Jy
! Total flux subtracted in 100 components = -0.000129253 Jy
! Clean residual min=-0.002813 max=0.002573 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.023079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594228
! Component: 050  -  total flux cleaned = -0.000127598 Jy
! Component: 100  -  total flux cleaned = -0.000229705 Jy
! Total flux subtracted in 100 components = -0.000229705 Jy
! Clean residual min=-0.002809 max=0.002568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0233087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593296
! Component: 050  -  total flux cleaned = -7.62383e-05 Jy
! Component: 100  -  total flux cleaned = -0.000277484 Jy
! Total flux subtracted in 100 components = -0.000277484 Jy
! Clean residual min=-0.002803 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0235862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592386
! Component: 050  -  total flux cleaned = -5.01422e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149905 Jy
! Total flux subtracted in 100 components = -0.000149905 Jy
! Clean residual min=-0.002797 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0237361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591484
! Component: 050  -  total flux cleaned = -0.0001736 Jy
! Component: 100  -  total flux cleaned = -0.000247398 Jy
! Total flux subtracted in 100 components = -0.000247398 Jy
! Clean residual min=-0.002797 max=0.002554 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0239835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590646
! Component: 050  -  total flux cleaned = 4.90988e-05 Jy
! Component: 100  -  total flux cleaned = -9.77111e-05 Jy
! Total flux subtracted in 100 components = -9.77111e-05 Jy
! Clean residual min=-0.002793 max=0.002554 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0240812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589769
! Component: 050  -  total flux cleaned = -7.30358e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169966 Jy
! Total flux subtracted in 100 components = -0.000169966 Jy
! Clean residual min=-0.002789 max=0.002548 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0242512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588952
! Component: 050  -  total flux cleaned = -9.64897e-05 Jy
! Component: 100  -  total flux cleaned = -0.000288248 Jy
! Total flux subtracted in 100 components = -0.000288248 Jy
! Clean residual min=-0.002787 max=0.002546 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0245394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588129
! Component: 050  -  total flux cleaned = -4.77258e-05 Jy
! Component: 100  -  total flux cleaned = -2.20908e-07 Jy
! Total flux subtracted in 100 components = -2.20908e-07 Jy
! Clean residual min=-0.002777 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0245396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058736
! Component: 050  -  total flux cleaned = -7.09993e-05 Jy
! Clean target residual flux of 0.00058736 Jy/beam attained
! Total flux subtracted in 97 components = -0.000177063 Jy
! Clean residual min=-0.002774 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0247167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586577
! Clean target residual flux of 0.000586577 Jy/beam attained
! Total flux subtracted in 22 components = -2.34692e-05 Jy
! Clean residual min=-0.002775 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058642
! Clean target residual flux of 0.00058642 Jy/beam attained
! Total flux subtracted in 1 components = -1.17288e-05 Jy
! Clean residual min=-0.002774 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586417
! Clean target residual flux of 0.000586417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586417
! Clean target residual flux of 0.000586417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586417
! Clean target residual flux of 0.000586417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586417
! Clean target residual flux of 0.000586417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586417
! Clean target residual flux of 0.000586417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586417
! Clean target residual flux of 0.000586417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586417
! Clean target residual flux of 0.000586417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586417
! Clean target residual flux of 0.000586417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586417
! Clean target residual flux of 0.000586417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586417
! Clean target residual flux of 0.000586417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586417
! Clean target residual flux of 0.000586417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586417
! Clean target residual flux of 0.000586417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586417
! Clean target residual flux of 0.000586417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586417
! Clean target residual flux of 0.000586417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586417
! Clean target residual flux of 0.000586417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586417
! Clean target residual flux of 0.000586417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586417
! Clean target residual flux of 0.000586417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586417
! Clean target residual flux of 0.000586417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586417
! Clean target residual flux of 0.000586417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586417
! Clean target residual flux of 0.000586417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586417
! Clean target residual flux of 0.000586417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586417
! Clean target residual flux of 0.000586417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586417
! Clean target residual flux of 0.000586417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586417
! Clean target residual flux of 0.000586417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586417
! Clean target residual flux of 0.000586417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586417
! Clean target residual flux of 0.000586417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586417
! Clean target residual flux of 0.000586417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586417
! Clean target residual flux of 0.000586417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0247519 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.u.uvf
! Writing 465 model components to file: bm413i.q.edt.BLLAC.IF4.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.u.win
! Adding 465 model components to the UV plane model.
! The established model now contains 465 components and -0.0247519 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.22403  max=1.8957 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.u.par
exit
! Exiting program
! Log file difmap.log_48 closed on Thu Mar  9 15:32:24 2023
