! Started logfile: difmap.log_2930 on Mon Mar 13 17:11:27 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,u]
observe bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0010058
! Component: 050  -  total flux cleaned = -0.00900454 Jy
! Component: 100  -  total flux cleaned = -0.011582 Jy
! Total flux subtracted in 100 components = -0.011582 Jy
! Clean residual min=-0.003437 max=0.003154 Jy/beam
! Clean residual mean=0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.011582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Component: 050  -  total flux cleaned = 0.000667264 Jy
! Component: 100  -  total flux cleaned = 0.00108161 Jy
! Total flux subtracted in 100 components = 0.00108161 Jy
! Clean residual min=-0.003409 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0105004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724617
! Component: 050  -  total flux cleaned = 0.000297211 Jy
! Component: 100  -  total flux cleaned = 0.000697136 Jy
! Total flux subtracted in 100 components = 0.000697136 Jy
! Clean residual min=-0.003404 max=0.003060 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.00980329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711724
! Component: 050  -  total flux cleaned = 0.000431145 Jy
! Component: 100  -  total flux cleaned = 0.00094963 Jy
! Total flux subtracted in 100 components = 0.00094963 Jy
! Clean residual min=-0.003380 max=0.003054 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.00885366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702621
! Component: 050  -  total flux cleaned = 0.000325673 Jy
! Component: 100  -  total flux cleaned = 0.000688375 Jy
! Total flux subtracted in 100 components = 0.000688375 Jy
! Clean residual min=-0.003352 max=0.003050 Jy/beam
! Clean residual mean=0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.00816528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695501
! Component: 050  -  total flux cleaned = 0.000396177 Jy
! Component: 100  -  total flux cleaned = 0.00063465 Jy
! Total flux subtracted in 100 components = 0.00063465 Jy
! Clean residual min=-0.003319 max=0.003042 Jy/beam
! Clean residual mean=0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.00753064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689457
! Component: 050  -  total flux cleaned = 0.000138118 Jy
! Component: 100  -  total flux cleaned = 0.000361334 Jy
! Total flux subtracted in 100 components = 0.000361334 Jy
! Clean residual min=-0.003292 max=0.003031 Jy/beam
! Clean residual mean=0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0071693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684433
! Component: 050  -  total flux cleaned = 0.000214094 Jy
! Component: 100  -  total flux cleaned = 0.000337219 Jy
! Total flux subtracted in 100 components = 0.000337219 Jy
! Clean residual min=-0.003277 max=0.003023 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00683208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680161
! Component: 050  -  total flux cleaned = 4.02544e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158366 Jy
! Total flux subtracted in 100 components = 0.000158366 Jy
! Clean residual min=-0.003272 max=0.003019 Jy/beam
! Clean residual mean=0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00667372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676316
! Component: 050  -  total flux cleaned = 0.000151284 Jy
! Component: 100  -  total flux cleaned = 0.000261122 Jy
! Total flux subtracted in 100 components = 0.000261122 Jy
! Clean residual min=-0.003270 max=0.003010 Jy/beam
! Clean residual mean=0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0064126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672934
! Component: 050  -  total flux cleaned = 0.000106653 Jy
! Component: 100  -  total flux cleaned = 0.000142179 Jy
! Total flux subtracted in 100 components = 0.000142179 Jy
! Clean residual min=-0.003265 max=0.003004 Jy/beam
! Clean residual mean=0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00627042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669863
! Component: 050  -  total flux cleaned = 0.000202663 Jy
! Component: 100  -  total flux cleaned = 0.000335033 Jy
! Total flux subtracted in 100 components = 0.000335033 Jy
! Clean residual min=-0.003267 max=0.002998 Jy/beam
! Clean residual mean=0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.00593539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667126
! Component: 050  -  total flux cleaned = 0.000194073 Jy
! Component: 100  -  total flux cleaned = 0.000351889 Jy
! Total flux subtracted in 100 components = 0.000351889 Jy
! Clean residual min=-0.003265 max=0.002990 Jy/beam
! Clean residual mean=0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0055835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664677
! Component: 050  -  total flux cleaned = 9.29141e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018474 Jy
! Total flux subtracted in 100 components = 0.00018474 Jy
! Clean residual min=-0.003267 max=0.002985 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.00539876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662342
! Component: 050  -  total flux cleaned = 0.000119296 Jy
! Component: 100  -  total flux cleaned = 0.000178015 Jy
! Total flux subtracted in 100 components = 0.000178015 Jy
! Clean residual min=-0.003265 max=0.002979 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00522074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660242
! Component: 050  -  total flux cleaned = 8.62972e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171378 Jy
! Total flux subtracted in 100 components = 0.000171378 Jy
! Clean residual min=-0.003262 max=0.002969 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.00504937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658251
! Component: 050  -  total flux cleaned = 5.62344e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166096 Jy
! Total flux subtracted in 100 components = 0.000166096 Jy
! Clean residual min=-0.003258 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00488327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656406
! Component: 050  -  total flux cleaned = 2.66618e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132588 Jy
! Total flux subtracted in 100 components = 0.000132588 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00475068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654693
! Clean target residual flux of 0.000654693 Jy/beam attained
! Total flux subtracted in 15 components = -1.33291e-05 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00476401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654448
! Clean target residual flux of 0.000654448 Jy/beam attained
! Total flux subtracted in 4 components = 8.57472e-09 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654379
! Clean target residual flux of 0.000654379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004764 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 119 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 119 model components to the UV plane model.
! The established model now contains 119 components and -0.00476401 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.1744  max=1.1886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2930 closed on Mon Mar 13 17:11:31 2023
