! Started logfile: difmap.log_2132 on Fri Mar 10 13:41:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,q]
observe bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0005573
! Component: 050  -  total flux cleaned = 0.00230354 Jy
! Component: 100  -  total flux cleaned = 0.00228326 Jy
! Total flux subtracted in 100 components = 0.00228326 Jy
! Clean residual min=-0.002248 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00228326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515566
! Component: 050  -  total flux cleaned = -0.00021119 Jy
! Component: 100  -  total flux cleaned = -0.000336204 Jy
! Total flux subtracted in 100 components = -0.000336204 Jy
! Clean residual min=-0.002139 max=0.002048 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00194706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501186
! Component: 050  -  total flux cleaned = -0.000230042 Jy
! Component: 100  -  total flux cleaned = -0.000440909 Jy
! Total flux subtracted in 100 components = -0.000440909 Jy
! Clean residual min=-0.002150 max=0.002064 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00150615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049175
! Component: 050  -  total flux cleaned = -9.88131e-05 Jy
! Component: 100  -  total flux cleaned = -0.000287101 Jy
! Total flux subtracted in 100 components = -0.000287101 Jy
! Clean residual min=-0.002153 max=0.002075 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00121905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484545
! Component: 050  -  total flux cleaned = -8.71572e-05 Jy
! Component: 100  -  total flux cleaned = -0.000294645 Jy
! Total flux subtracted in 100 components = -0.000294645 Jy
! Clean residual min=-0.002149 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.000924402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478974
! Component: 050  -  total flux cleaned = -0.000158022 Jy
! Component: 100  -  total flux cleaned = -0.000233609 Jy
! Total flux subtracted in 100 components = -0.000233609 Jy
! Clean residual min=-0.002145 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.000690794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474498
! Component: 050  -  total flux cleaned = 7.19982e-05 Jy
! Component: 100  -  total flux cleaned = -7.02803e-05 Jy
! Total flux subtracted in 100 components = -7.02803e-05 Jy
! Clean residual min=-0.002142 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.000620513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470615
! Component: 050  -  total flux cleaned = -3.32099e-05 Jy
! Component: 100  -  total flux cleaned = -3.34547e-05 Jy
! Total flux subtracted in 100 components = -3.34547e-05 Jy
! Clean residual min=-0.002135 max=0.002083 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.000587058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467212
! Component: 050  -  total flux cleaned = -3.34361e-05 Jy
! Component: 100  -  total flux cleaned = -3.44205e-05 Jy
! Total flux subtracted in 100 components = -3.44205e-05 Jy
! Clean residual min=-0.002124 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.000552638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464191
! Component: 050  -  total flux cleaned = -6.22281e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012223 Jy
! Total flux subtracted in 100 components = -0.00012223 Jy
! Clean residual min=-0.002116 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.000430409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461522
! Component: 050  -  total flux cleaned = -5.80892e-05 Jy
! Component: 100  -  total flux cleaned = -8.61621e-05 Jy
! Total flux subtracted in 100 components = -8.61621e-05 Jy
! Clean residual min=-0.002111 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.000344247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459126
! Component: 050  -  total flux cleaned = -5.60018e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164655 Jy
! Total flux subtracted in 100 components = -0.000164655 Jy
! Clean residual min=-0.002103 max=0.002075 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.000179592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456995
! Component: 050  -  total flux cleaned = -2.62419e-05 Jy
! Component: 100  -  total flux cleaned = -2.67042e-05 Jy
! Total flux subtracted in 100 components = -2.67042e-05 Jy
! Clean residual min=-0.002095 max=0.002073 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.000152887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454983
! Component: 050  -  total flux cleaned = -0.00010298 Jy
! Component: 100  -  total flux cleaned = -0.000153354 Jy
! Total flux subtracted in 100 components = -0.000153354 Jy
! Clean residual min=-0.002091 max=0.002067 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -4.66332e-07 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045316
! Component: 050  -  total flux cleaned = -2.46648e-05 Jy
! Component: 100  -  total flux cleaned = -4.92801e-05 Jy
! Total flux subtracted in 100 components = -4.92801e-05 Jy
! Clean residual min=-0.002084 max=0.002061 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -4.97464e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451421
! Component: 050  -  total flux cleaned = -4.77431e-05 Jy
! Component: 100  -  total flux cleaned = -7.10195e-05 Jy
! Total flux subtracted in 100 components = -7.10195e-05 Jy
! Clean residual min=-0.002078 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.000120766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449821
! Component: 050  -  total flux cleaned = -2.33874e-05 Jy
! Component: 100  -  total flux cleaned = -4.58387e-05 Jy
! Total flux subtracted in 100 components = -4.58387e-05 Jy
! Clean residual min=-0.002072 max=0.002051 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.000166605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448357
! Component: 050  -  total flux cleaned = -2.22312e-05 Jy
! Component: 100  -  total flux cleaned = -4.45035e-05 Jy
! Total flux subtracted in 100 components = -4.45035e-05 Jy
! Clean residual min=-0.002071 max=0.002048 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000211108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446943
! Component: 050  -  total flux cleaned = -6.55433e-05 Jy
! Component: 100  -  total flux cleaned = -8.66215e-05 Jy
! Total flux subtracted in 100 components = -8.66215e-05 Jy
! Clean residual min=-0.002066 max=0.002046 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00029773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445615
! Component: 050  -  total flux cleaned = -2.11607e-05 Jy
! Component: 100  -  total flux cleaned = -2.12951e-05 Jy
! Total flux subtracted in 100 components = -2.12951e-05 Jy
! Clean residual min=-0.002062 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000319025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044438
! Component: 050  -  total flux cleaned = -6.16241e-05 Jy
! Component: 100  -  total flux cleaned = -4.13672e-05 Jy
! Total flux subtracted in 100 components = -4.13672e-05 Jy
! Clean residual min=-0.002058 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000360392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443209
! Component: 050  -  total flux cleaned = -1.98541e-05 Jy
! Component: 100  -  total flux cleaned = -5.9523e-05 Jy
! Total flux subtracted in 100 components = -5.9523e-05 Jy
! Clean residual min=-0.002056 max=0.002037 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.000419915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442095
! Component: 050  -  total flux cleaned = -3.88524e-05 Jy
! Component: 100  -  total flux cleaned = -5.81009e-05 Jy
! Total flux subtracted in 100 components = -5.81009e-05 Jy
! Clean residual min=-0.002053 max=0.002034 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000478016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441046
! Component: 050  -  total flux cleaned = -1.89106e-05 Jy
! Component: 100  -  total flux cleaned = -7.50803e-05 Jy
! Total flux subtracted in 100 components = -7.50803e-05 Jy
! Clean residual min=-0.002051 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000553096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440038
! Component: 050  -  total flux cleaned = -1.82552e-05 Jy
! Component: 100  -  total flux cleaned = -3.65182e-05 Jy
! Total flux subtracted in 100 components = -3.65182e-05 Jy
! Clean residual min=-0.002049 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000589615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439078
! Component: 050  -  total flux cleaned = -3.64371e-05 Jy
! Component: 100  -  total flux cleaned = -9.00458e-05 Jy
! Total flux subtracted in 100 components = -9.00458e-05 Jy
! Clean residual min=-0.002044 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00067966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438163
! Component: 050  -  total flux cleaned = -1.76456e-05 Jy
! Clean target residual flux of 0.000438163 Jy/beam attained
! Total flux subtracted in 64 components = -5.27384e-05 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000732399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437596
! Clean target residual flux of 0.000437596 Jy/beam attained
! Total flux subtracted in 2 components = -1.75179e-05 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000749916 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 173 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 173 model components to the UV plane model.
! The established model now contains 173 components and -0.000749916 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10752  max=0.85884 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2132 closed on Fri Mar 10 13:41:38 2023
