! Started logfile: difmap.log_2782 on Mon Mar 13 17:08:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,u]
observe bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00110031
! Component: 050  -  total flux cleaned = 0.012786 Jy
! Component: 100  -  total flux cleaned = 0.0179069 Jy
! Total flux subtracted in 100 components = 0.0179069 Jy
! Clean residual min=-0.003013 max=0.003649 Jy/beam
! Clean residual mean=0.000000 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0179069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671993
! Component: 050  -  total flux cleaned = 0.00216983 Jy
! Component: 100  -  total flux cleaned = 0.00265931 Jy
! Total flux subtracted in 100 components = 0.00265931 Jy
! Clean residual min=-0.002948 max=0.003491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0205662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650345
! Component: 050  -  total flux cleaned = 0.000340606 Jy
! Component: 100  -  total flux cleaned = 0.000392995 Jy
! Total flux subtracted in 100 components = 0.000392995 Jy
! Clean residual min=-0.002889 max=0.003418 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.0209592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643054
! Component: 050  -  total flux cleaned = -9.22205e-05 Jy
! Component: 100  -  total flux cleaned = -0.000219973 Jy
! Total flux subtracted in 100 components = -0.000219973 Jy
! Clean residual min=-0.002853 max=0.003349 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.0207392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638099
! Component: 050  -  total flux cleaned = -0.000119446 Jy
! Component: 100  -  total flux cleaned = -0.000307997 Jy
! Total flux subtracted in 100 components = -0.000307997 Jy
! Clean residual min=-0.002814 max=0.003297 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0204312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634774
! Component: 050  -  total flux cleaned = -0.000179752 Jy
! Component: 100  -  total flux cleaned = -0.000282753 Jy
! Total flux subtracted in 100 components = -0.000282753 Jy
! Clean residual min=-0.002793 max=0.003251 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0201484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063204
! Component: 050  -  total flux cleaned = -9.8329e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159979 Jy
! Total flux subtracted in 100 components = -0.000159979 Jy
! Clean residual min=-0.002786 max=0.003216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0199885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629845
! Component: 050  -  total flux cleaned = -2.94905e-05 Jy
! Component: 100  -  total flux cleaned = -5.85805e-05 Jy
! Total flux subtracted in 100 components = -5.85805e-05 Jy
! Clean residual min=-0.002774 max=0.003187 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0199299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627973
! Component: 050  -  total flux cleaned = -2.85017e-05 Jy
! Component: 100  -  total flux cleaned = -8.353e-05 Jy
! Total flux subtracted in 100 components = -8.353e-05 Jy
! Clean residual min=-0.002763 max=0.003159 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0198464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626348
! Component: 050  -  total flux cleaned = -5.25759e-05 Jy
! Component: 100  -  total flux cleaned = -5.25231e-05 Jy
! Total flux subtracted in 100 components = -5.25231e-05 Jy
! Clean residual min=-0.002754 max=0.003133 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0197938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062483
! Clean target residual flux of 0.00062483 Jy/beam attained
! Total flux subtracted in 43 components = -1.25728e-05 Jy
! Clean residual min=-0.002751 max=0.003121 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624215
! Clean target residual flux of 0.000624215 Jy/beam attained
! Total flux subtracted in 2 components = 6.43568e-08 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624159
! Clean target residual flux of 0.000624159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0197813 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 57 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 57 model components to the UV plane model.
! The established model now contains 57 components and 0.0197813 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13563  max=1.0475 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2782 closed on Mon Mar 13 17:08:15 2023
