! Started logfile: difmap.log_401 on Thu Mar  9 16:13:42 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0235+164.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.pol.iter9.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4865 degrees
! Estimated noise=0.380716 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00217084
! Component: 050  -  total flux cleaned = 0.0331993 Jy
! Component: 100  -  total flux cleaned = 0.0459424 Jy
! Total flux subtracted in 100 components = 0.0459424 Jy
! Clean residual min=-0.004248 max=0.007535 Jy/beam
! Clean residual mean=0.000002 rms=0.000964 Jy/beam
! Combined flux in latest and established models = 0.0459424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000963927
! Component: 050  -  total flux cleaned = 0.00454018 Jy
! Component: 100  -  total flux cleaned = 0.00508224 Jy
! Total flux subtracted in 100 components = 0.00508224 Jy
! Clean residual min=-0.004482 max=0.004924 Jy/beam
! Clean residual mean=0.000001 rms=0.000920 Jy/beam
! Combined flux in latest and established models = 0.0510247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000919723
! Component: 050  -  total flux cleaned = 0.000435134 Jy
! Component: 100  -  total flux cleaned = 0.000722779 Jy
! Total flux subtracted in 100 components = 0.000722779 Jy
! Clean residual min=-0.004404 max=0.004377 Jy/beam
! Clean residual mean=0.000001 rms=0.000911 Jy/beam
! Combined flux in latest and established models = 0.0517474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00091064
! Component: 050  -  total flux cleaned = 0.00018099 Jy
! Component: 100  -  total flux cleaned = 0.000182893 Jy
! Total flux subtracted in 100 components = 0.000182893 Jy
! Clean residual min=-0.004375 max=0.004324 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0519303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906551
! Component: 050  -  total flux cleaned = 9.12916e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132884 Jy
! Total flux subtracted in 100 components = 0.000132884 Jy
! Clean residual min=-0.004352 max=0.004298 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904156
! Clean target residual flux of 0.000904156 Jy/beam attained
! Total flux subtracted in 20 components = 3.7743e-05 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903794
! Clean target residual flux of 0.000903794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004348 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.052101 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF1.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF1.q.uvf
! Writing 21 model components to file: bm413i.q.edt.0235+164.IF1.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF1.q.win
! Adding 21 model components to the UV plane model.
! The established model now contains 21 components and 0.0521009 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4664 degrees
! Estimated noise=0.38094 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2207 x 0.4325 at 0.4664 degrees (North through East)
! Clean map  min=-0.24606  max=2.2164 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4865 degrees
! Estimated noise=0.380716 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.002315
! Component: 050  -  total flux cleaned = 0.0369066 Jy
! Component: 100  -  total flux cleaned = 0.0510732 Jy
! Total flux subtracted in 100 components = 0.0510732 Jy
! Clean residual min=-0.003606 max=0.008377 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.0510732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835631
! Component: 050  -  total flux cleaned = 0.00544868 Jy
! Component: 100  -  total flux cleaned = 0.00754428 Jy
! Total flux subtracted in 100 components = 0.00754428 Jy
! Clean residual min=-0.003717 max=0.003844 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0586174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780449
! Clean target residual flux of 0.000780449 Jy/beam attained
! Total flux subtracted in 37 components = 0.000433086 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779996
! Clean target residual flux of 0.000779996 Jy/beam attained
! Total flux subtracted in 1 components = -1.56058e-05 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779977
! Clean target residual flux of 0.000779977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590349 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF1.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF1.u.uvf
! Writing 6 model components to file: bm413i.q.edt.0235+164.IF1.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF1.u.win
! Adding 6 model components to the UV plane model.
! The established model now contains 6 components and 0.0590349 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4664 degrees
! Estimated noise=0.38094 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2207 x 0.4325 at 0.4664 degrees (North through East)
! Clean map  min=-0.24539  max=2.2162 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF1.u.par
exit
! Exiting program
! Log file difmap.log_401 closed on Thu Mar  9 16:13:45 2023
