! Started logfile: difmap.log_41 on Fri Mar 15 16:26:06 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,q]
observe bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00189291
! Component: 050  -  total flux cleaned = 0.0243077 Jy
! Component: 100  -  total flux cleaned = 0.03154 Jy
! Total flux subtracted in 100 components = 0.03154 Jy
! Clean residual min=-0.010905 max=0.010809 Jy/beam
! Clean residual mean=0.000001 rms=0.001168 Jy/beam
! Combined flux in latest and established models = 0.03154 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116844
! Component: 050  -  total flux cleaned = 0.00117458 Jy
! Component: 100  -  total flux cleaned = 0.000576673 Jy
! Total flux subtracted in 100 components = 0.000576673 Jy
! Clean residual min=-0.007051 max=0.007129 Jy/beam
! Clean residual mean=0.000001 rms=0.000988 Jy/beam
! Combined flux in latest and established models = 0.0321167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000988083
! Component: 050  -  total flux cleaned = -0.00129724 Jy
! Component: 100  -  total flux cleaned = -0.0028871 Jy
! Total flux subtracted in 100 components = -0.0028871 Jy
! Clean residual min=-0.005250 max=0.005373 Jy/beam
! Clean residual mean=0.000001 rms=0.000886 Jy/beam
! Combined flux in latest and established models = 0.0292296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886108
! Component: 050  -  total flux cleaned = -0.000987762 Jy
! Component: 100  -  total flux cleaned = -0.002032 Jy
! Total flux subtracted in 100 components = -0.002032 Jy
! Clean residual min=-0.004019 max=0.004061 Jy/beam
! Clean residual mean=0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.0271976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825779
! Component: 050  -  total flux cleaned = -0.000903466 Jy
! Component: 100  -  total flux cleaned = -0.00158597 Jy
! Total flux subtracted in 100 components = -0.00158597 Jy
! Clean residual min=-0.003506 max=0.003865 Jy/beam
! Clean residual mean=0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.0256116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788713
! Component: 050  -  total flux cleaned = -0.000495498 Jy
! Component: 100  -  total flux cleaned = -0.000959483 Jy
! Total flux subtracted in 100 components = -0.000959483 Jy
! Clean residual min=-0.003452 max=0.003718 Jy/beam
! Clean residual mean=0.000001 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0246521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761932
! Component: 050  -  total flux cleaned = -0.000638214 Jy
! Component: 100  -  total flux cleaned = -0.00102683 Jy
! Total flux subtracted in 100 components = -0.00102683 Jy
! Clean residual min=-0.003394 max=0.003601 Jy/beam
! Clean residual mean=0.000001 rms=0.000742 Jy/beam
! Combined flux in latest and established models = 0.0236253 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074221
! Component: 050  -  total flux cleaned = -0.000449144 Jy
! Component: 100  -  total flux cleaned = -0.000775381 Jy
! Total flux subtracted in 100 components = -0.000775381 Jy
! Clean residual min=-0.003332 max=0.003503 Jy/beam
! Clean residual mean=0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0228499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727575
! Component: 050  -  total flux cleaned = -0.000231336 Jy
! Component: 100  -  total flux cleaned = -0.000450051 Jy
! Total flux subtracted in 100 components = -0.000450051 Jy
! Clean residual min=-0.003274 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0223999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716405
! Component: 050  -  total flux cleaned = -0.000275508 Jy
! Component: 100  -  total flux cleaned = -0.00040441 Jy
! Total flux subtracted in 100 components = -0.00040441 Jy
! Clean residual min=-0.003222 max=0.003325 Jy/beam
! Clean residual mean=0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0219955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707187
! Component: 050  -  total flux cleaned = -0.00024905 Jy
! Component: 100  -  total flux cleaned = -0.000485788 Jy
! Total flux subtracted in 100 components = -0.000485788 Jy
! Clean residual min=-0.003182 max=0.003258 Jy/beam
! Clean residual mean=0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = 0.0215097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699469
! Component: 050  -  total flux cleaned = -0.00016995 Jy
! Component: 100  -  total flux cleaned = -0.000385959 Jy
! Total flux subtracted in 100 components = -0.000385959 Jy
! Clean residual min=-0.003140 max=0.003247 Jy/beam
! Clean residual mean=0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = 0.0211237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692859
! Component: 050  -  total flux cleaned = -0.000154758 Jy
! Component: 100  -  total flux cleaned = -0.000355501 Jy
! Total flux subtracted in 100 components = -0.000355501 Jy
! Clean residual min=-0.003104 max=0.003226 Jy/beam
! Clean residual mean=0.000001 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.0207682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687416
! Component: 050  -  total flux cleaned = -0.000142473 Jy
! Component: 100  -  total flux cleaned = -0.000279521 Jy
! Total flux subtracted in 100 components = -0.000279521 Jy
! Clean residual min=-0.003075 max=0.003203 Jy/beam
! Clean residual mean=0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.0204887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682661
! Component: 050  -  total flux cleaned = -0.000132377 Jy
! Component: 100  -  total flux cleaned = -0.000260078 Jy
! Total flux subtracted in 100 components = -0.000260078 Jy
! Clean residual min=-0.003043 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0202286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678618
! Component: 050  -  total flux cleaned = -0.000164025 Jy
! Component: 100  -  total flux cleaned = -0.000243182 Jy
! Total flux subtracted in 100 components = -0.000243182 Jy
! Clean residual min=-0.003014 max=0.003160 Jy/beam
! Clean residual mean=0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0199854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675048
! Component: 050  -  total flux cleaned = -0.000115418 Jy
! Component: 100  -  total flux cleaned = -0.000263938 Jy
! Total flux subtracted in 100 components = -0.000263938 Jy
! Clean residual min=-0.002987 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0197215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671932
! Component: 050  -  total flux cleaned = -7.2091e-05 Jy
! Component: 100  -  total flux cleaned = -0.0002117 Jy
! Total flux subtracted in 100 components = -0.0002117 Jy
! Clean residual min=-0.002965 max=0.003125 Jy/beam
! Clean residual mean=0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0195098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669134
! Component: 050  -  total flux cleaned = -6.77748e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133931 Jy
! Total flux subtracted in 100 components = -0.000133931 Jy
! Clean residual min=-0.002942 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.0193759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666632
! Component: 050  -  total flux cleaned = -9.57934e-05 Jy
! Component: 100  -  total flux cleaned = -9.55349e-05 Jy
! Total flux subtracted in 100 components = -9.55349e-05 Jy
! Clean residual min=-0.002918 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = 0.0192803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066431
! Component: 050  -  total flux cleaned = -3.05277e-05 Jy
! Component: 100  -  total flux cleaned = -6.03698e-05 Jy
! Total flux subtracted in 100 components = -6.03698e-05 Jy
! Clean residual min=-0.002898 max=0.003089 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.01922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662141
! Component: 050  -  total flux cleaned = -5.71914e-05 Jy
! Component: 100  -  total flux cleaned = -2.86272e-05 Jy
! Total flux subtracted in 100 components = -2.86272e-05 Jy
! Clean residual min=-0.002878 max=0.003079 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.0191913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066016
! Component: 050  -  total flux cleaned = -2.78978e-08 Jy
! Component: 100  -  total flux cleaned = -2.71988e-05 Jy
! Total flux subtracted in 100 components = -2.71988e-05 Jy
! Clean residual min=-0.002866 max=0.003068 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006584
! Component: 050  -  total flux cleaned = 2.65213e-05 Jy
! Clean target residual flux of 0.0006584 Jy/beam attained
! Total flux subtracted in 50 components = 2.65213e-05 Jy
! Clean residual min=-0.002861 max=0.003064 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0191907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657574
! Clean target residual flux of 0.000657574 Jy/beam attained
! Total flux subtracted in 1 components = 1.31632e-05 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Clean target residual flux of 0.000657554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002862 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0192038 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.q.uvf
! Writing 81 model components to file: bm413i.q.edt.OJ287.IF1.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.q.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and 0.0192038 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.19203  max=1.5146 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.q.par
exit
! Exiting program
! Log file difmap.log_41 closed on Fri Mar 15 16:26:23 2024
