! Started logfile: difmap.log_454 on Thu Mar  9 16:42:54 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,q]
observe bm413i.q.edt.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 550 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000609903
! Component: 050  -  total flux cleaned = 0.00310568 Jy
! Component: 100  -  total flux cleaned = 0.00320358 Jy
! Total flux subtracted in 100 components = 0.00320358 Jy
! Clean residual min=-0.002466 max=0.002976 Jy/beam
! Clean residual mean=0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.00320358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571863
! Component: 050  -  total flux cleaned = -0.00033851 Jy
! Component: 100  -  total flux cleaned = -0.000772681 Jy
! Total flux subtracted in 100 components = -0.000772681 Jy
! Clean residual min=-0.002389 max=0.002914 Jy/beam
! Clean residual mean=0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0024309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559089
! Component: 050  -  total flux cleaned = -0.000222818 Jy
! Component: 100  -  total flux cleaned = -0.000329162 Jy
! Total flux subtracted in 100 components = -0.000329162 Jy
! Clean residual min=-0.002313 max=0.002890 Jy/beam
! Clean residual mean=0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.00210174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550324
! Component: 050  -  total flux cleaned = -9.88322e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144997 Jy
! Total flux subtracted in 100 components = -0.000144997 Jy
! Clean residual min=-0.002263 max=0.002877 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.00195674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543455
! Component: 050  -  total flux cleaned = -0.000135671 Jy
! Component: 100  -  total flux cleaned = -0.000220854 Jy
! Total flux subtracted in 100 components = -0.000220854 Jy
! Clean residual min=-0.002265 max=0.002852 Jy/beam
! Clean residual mean=0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00173589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537737
! Component: 050  -  total flux cleaned = 1.12892e-06 Jy
! Component: 100  -  total flux cleaned = -7.92284e-05 Jy
! Total flux subtracted in 100 components = -7.92284e-05 Jy
! Clean residual min=-0.002262 max=0.002834 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.00165666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532955
! Component: 050  -  total flux cleaned = -0.000193354 Jy
! Component: 100  -  total flux cleaned = -0.00041678 Jy
! Total flux subtracted in 100 components = -0.00041678 Jy
! Clean residual min=-0.002262 max=0.002810 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.00123988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528879
! Component: 050  -  total flux cleaned = -0.000144288 Jy
! Component: 100  -  total flux cleaned = -0.000320959 Jy
! Total flux subtracted in 100 components = -0.000320959 Jy
! Clean residual min=-0.002256 max=0.002792 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00091892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525355
! Component: 050  -  total flux cleaned = -0.000206547 Jy
! Component: 100  -  total flux cleaned = -0.000440498 Jy
! Total flux subtracted in 100 components = -0.000440498 Jy
! Clean residual min=-0.002249 max=0.002778 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.000478422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522167
! Component: 050  -  total flux cleaned = -0.000196017 Jy
! Component: 100  -  total flux cleaned = -0.000420363 Jy
! Total flux subtracted in 100 components = -0.000420363 Jy
! Clean residual min=-0.002241 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 5.80587e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519339
! Component: 050  -  total flux cleaned = -0.000219531 Jy
! Component: 100  -  total flux cleaned = -0.000342923 Jy
! Total flux subtracted in 100 components = -0.000342923 Jy
! Clean residual min=-0.002236 max=0.002759 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.000284864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516688
! Component: 050  -  total flux cleaned = -0.000271035 Jy
! Component: 100  -  total flux cleaned = -0.00038914 Jy
! Total flux subtracted in 100 components = -0.00038914 Jy
! Clean residual min=-0.002229 max=0.002747 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.000674004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514286
! Component: 050  -  total flux cleaned = -0.000116664 Jy
! Component: 100  -  total flux cleaned = -0.00031655 Jy
! Total flux subtracted in 100 components = -0.00031655 Jy
! Clean residual min=-0.002227 max=0.002736 Jy/beam
! Clean residual mean=0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000990554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512095
! Component: 050  -  total flux cleaned = -0.000195468 Jy
! Component: 100  -  total flux cleaned = -0.000332196 Jy
! Total flux subtracted in 100 components = -0.000332196 Jy
! Clean residual min=-0.002225 max=0.002726 Jy/beam
! Clean residual mean=0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.00132275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510088
! Component: 050  -  total flux cleaned = -8.11682e-05 Jy
! Component: 100  -  total flux cleaned = -0.000267134 Jy
! Total flux subtracted in 100 components = -0.000267134 Jy
! Clean residual min=-0.002220 max=0.002719 Jy/beam
! Clean residual mean=0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.00158988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508168
! Component: 050  -  total flux cleaned = -0.000104115 Jy
! Component: 100  -  total flux cleaned = -0.000181241 Jy
! Total flux subtracted in 100 components = -0.000181241 Jy
! Clean residual min=-0.002214 max=0.002711 Jy/beam
! Clean residual mean=0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.00177112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506406
! Component: 050  -  total flux cleaned = -0.000126835 Jy
! Component: 100  -  total flux cleaned = -0.000226426 Jy
! Total flux subtracted in 100 components = -0.000226426 Jy
! Clean residual min=-0.002210 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.00199755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504712
! Component: 050  -  total flux cleaned = -7.39304e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019514 Jy
! Total flux subtracted in 100 components = -0.00019514 Jy
! Clean residual min=-0.002202 max=0.002693 Jy/beam
! Clean residual mean=0.000001 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.00219269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503193
! Component: 050  -  total flux cleaned = -9.586e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167202 Jy
! Total flux subtracted in 100 components = -0.000167202 Jy
! Clean residual min=-0.002197 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.00235989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501734
! Component: 050  -  total flux cleaned = -0.000139803 Jy
! Component: 100  -  total flux cleaned = -0.00023164 Jy
! Total flux subtracted in 100 components = -0.00023164 Jy
! Clean residual min=-0.002191 max=0.002677 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.00259153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500344
! Component: 050  -  total flux cleaned = -9.03069e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017948 Jy
! Total flux subtracted in 100 components = -0.00017948 Jy
! Clean residual min=-0.002184 max=0.002669 Jy/beam
! Clean residual mean=0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.00277101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499108
! Component: 050  -  total flux cleaned = -4.42469e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175124 Jy
! Total flux subtracted in 100 components = -0.000175124 Jy
! Clean residual min=-0.002180 max=0.002659 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.00294614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497901
! Component: 050  -  total flux cleaned = -4.31503e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128104 Jy
! Total flux subtracted in 100 components = -0.000128104 Jy
! Clean residual min=-0.002176 max=0.002651 Jy/beam
! Clean residual mean=0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00307424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496764
! Component: 050  -  total flux cleaned = -6.31978e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146521 Jy
! Total flux subtracted in 100 components = -0.000146521 Jy
! Clean residual min=-0.002172 max=0.002643 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.00322076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495652
! Component: 050  -  total flux cleaned = -8.22131e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143382 Jy
! Total flux subtracted in 100 components = -0.000143382 Jy
! Clean residual min=-0.002165 max=0.002642 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.00336414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494641
! Component: 050  -  total flux cleaned = -6.04413e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100244 Jy
! Total flux subtracted in 100 components = -0.000100244 Jy
! Clean residual min=-0.002163 max=0.002638 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00346439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493654
! Clean target residual flux of 0.000493654 Jy/beam attained
! Total flux subtracted in 16 components = -1.97957e-05 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Clean target residual flux of 0.000493526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00348418 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.q.uvf
! Writing 159 model components to file: bm413i.q.edt.3C111.IF1.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.q.win
! Adding 159 model components to the UV plane model.
! The established model now contains 159 components and -0.00348418 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10798  max=0.86024 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.q.par
exit
! Exiting program
! Log file difmap.log_454 closed on Thu Mar  9 16:43:00 2023
