! Started logfile: difmap.log_1470 on Fri Mar 10 13:28:27 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,u]
observe bm413i.q.edt.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00214973
! Component: 050  -  total flux cleaned = -0.0164613 Jy
! Component: 100  -  total flux cleaned = -0.0207133 Jy
! Total flux subtracted in 100 components = -0.0207133 Jy
! Clean residual min=-0.009419 max=0.007684 Jy/beam
! Clean residual mean=-0.000000 rms=0.001686 Jy/beam
! Combined flux in latest and established models = -0.0207133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168574
! Component: 050  -  total flux cleaned = -0.000793745 Jy
! Component: 100  -  total flux cleaned = -0.0020664 Jy
! Total flux subtracted in 100 components = -0.0020664 Jy
! Clean residual min=-0.009079 max=0.007480 Jy/beam
! Clean residual mean=-0.000000 rms=0.001653 Jy/beam
! Combined flux in latest and established models = -0.0227797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165332
! Component: 050  -  total flux cleaned = -0.000629465 Jy
! Component: 100  -  total flux cleaned = -0.000631627 Jy
! Total flux subtracted in 100 components = -0.000631627 Jy
! Clean residual min=-0.008869 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001634 Jy/beam
! Combined flux in latest and established models = -0.0234113 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163414
! Component: 050  -  total flux cleaned = -0.000330702 Jy
! Component: 100  -  total flux cleaned = -0.000231165 Jy
! Total flux subtracted in 100 components = -0.000231165 Jy
! Clean residual min=-0.008682 max=0.007214 Jy/beam
! Clean residual mean=-0.000000 rms=0.001620 Jy/beam
! Combined flux in latest and established models = -0.0236425 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162042
! Component: 050  -  total flux cleaned = -9.80629e-05 Jy
! Component: 100  -  total flux cleaned = 8.68894e-05 Jy
! Total flux subtracted in 100 components = 8.68894e-05 Jy
! Clean residual min=-0.008530 max=0.007143 Jy/beam
! Clean residual mean=-0.000000 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0235556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161008
! Component: 050  -  total flux cleaned = 8.85e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017565 Jy
! Total flux subtracted in 100 components = 0.00017565 Jy
! Clean residual min=-0.008418 max=0.007150 Jy/beam
! Clean residual mean=-0.000000 rms=0.001602 Jy/beam
! Combined flux in latest and established models = -0.0233799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160167
! Component: 050  -  total flux cleaned = 0.000248621 Jy
! Component: 100  -  total flux cleaned = 0.000408209 Jy
! Total flux subtracted in 100 components = 0.000408209 Jy
! Clean residual min=-0.008316 max=0.007145 Jy/beam
! Clean residual mean=-0.000001 rms=0.001595 Jy/beam
! Combined flux in latest and established models = -0.0229717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159484
! Component: 050  -  total flux cleaned = 0.000308353 Jy
! Component: 100  -  total flux cleaned = 0.000457822 Jy
! Total flux subtracted in 100 components = 0.000457822 Jy
! Clean residual min=-0.008209 max=0.007129 Jy/beam
! Clean residual mean=-0.000001 rms=0.001589 Jy/beam
! Combined flux in latest and established models = -0.0225139 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158854
! Component: 050  -  total flux cleaned = 0.000362674 Jy
! Component: 100  -  total flux cleaned = 0.000644034 Jy
! Total flux subtracted in 100 components = 0.000644034 Jy
! Clean residual min=-0.008101 max=0.007105 Jy/beam
! Clean residual mean=-0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0218699 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158285
! Component: 050  -  total flux cleaned = 0.000205216 Jy
! Component: 100  -  total flux cleaned = 0.000471877 Jy
! Total flux subtracted in 100 components = 0.000471877 Jy
! Clean residual min=-0.007996 max=0.007090 Jy/beam
! Clean residual mean=-0.000001 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.021398 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157781
! Component: 050  -  total flux cleaned = 0.000259442 Jy
! Clean target residual flux of 0.00157781 Jy/beam attained
! Total flux subtracted in 79 components = 0.000355046 Jy
! Clean residual min=-0.007920 max=0.007065 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0210429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157414
! Clean target residual flux of 0.00157414 Jy/beam attained
! Total flux subtracted in 8 components = 6.31524e-05 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157384
! Clean target residual flux of 0.00157384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007916 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0209798 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 88 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and -0.0209798 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27565  max=2.1975 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1470 closed on Fri Mar 10 13:28:30 2023
