! Started logfile: difmap.log_250 on Thu Mar  9 15:55:23 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000828277
! Component: 050  -  total flux cleaned = -0.00419117 Jy
! Component: 100  -  total flux cleaned = -0.00538118 Jy
! Total flux subtracted in 100 components = -0.00538118 Jy
! Clean residual min=-0.003777 max=0.003529 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.00538118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763902
! Component: 050  -  total flux cleaned = -0.000476999 Jy
! Component: 100  -  total flux cleaned = -0.000845238 Jy
! Total flux subtracted in 100 components = -0.000845238 Jy
! Clean residual min=-0.003724 max=0.003493 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00622642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752492
! Component: 050  -  total flux cleaned = -0.000457963 Jy
! Component: 100  -  total flux cleaned = -0.000936875 Jy
! Total flux subtracted in 100 components = -0.000936875 Jy
! Clean residual min=-0.003698 max=0.003451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.00716329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743995
! Component: 050  -  total flux cleaned = -0.000398539 Jy
! Component: 100  -  total flux cleaned = -0.000682153 Jy
! Total flux subtracted in 100 components = -0.000682153 Jy
! Clean residual min=-0.003678 max=0.003414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.00784545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737896
! Component: 050  -  total flux cleaned = -0.000316465 Jy
! Component: 100  -  total flux cleaned = -0.000574822 Jy
! Total flux subtracted in 100 components = -0.000574822 Jy
! Clean residual min=-0.003666 max=0.003377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00842027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732957
! Component: 050  -  total flux cleaned = -0.000206679 Jy
! Component: 100  -  total flux cleaned = -0.00048404 Jy
! Total flux subtracted in 100 components = -0.00048404 Jy
! Clean residual min=-0.003655 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00890431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728887
! Component: 050  -  total flux cleaned = -0.000227938 Jy
! Component: 100  -  total flux cleaned = -0.000447435 Jy
! Total flux subtracted in 100 components = -0.000447435 Jy
! Clean residual min=-0.003644 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.00935175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725475
! Component: 050  -  total flux cleaned = -0.000246256 Jy
! Component: 100  -  total flux cleaned = -0.000416099 Jy
! Total flux subtracted in 100 components = -0.000416099 Jy
! Clean residual min=-0.003635 max=0.003277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.00976785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722611
! Component: 050  -  total flux cleaned = -0.000197232 Jy
! Component: 100  -  total flux cleaned = -0.000355575 Jy
! Total flux subtracted in 100 components = -0.000355575 Jy
! Clean residual min=-0.003625 max=0.003246 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0101234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072011
! Component: 050  -  total flux cleaned = -0.000153056 Jy
! Component: 100  -  total flux cleaned = -0.000330516 Jy
! Total flux subtracted in 100 components = -0.000330516 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717881
! Clean target residual flux of 0.000717881 Jy/beam attained
! Total flux subtracted in 19 components = -4.34116e-05 Jy
! Clean residual min=-0.003614 max=0.003216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717509
! Clean target residual flux of 0.000717509 Jy/beam attained
! Total flux subtracted in 2 components = -4.2076e-08 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717488
! Clean target residual flux of 0.000717488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003614 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104974 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 45 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 45 model components to the UV plane model.
! The established model now contains 45 components and -0.0104974 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13951  max=1.0463 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00106094
! Component: 050  -  total flux cleaned = 0.0108616 Jy
! Component: 100  -  total flux cleaned = 0.0154495 Jy
! Total flux subtracted in 100 components = 0.0154495 Jy
! Clean residual min=-0.003460 max=0.003341 Jy/beam
! Clean residual mean=0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.0154495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750695
! Component: 050  -  total flux cleaned = 0.00262385 Jy
! Component: 100  -  total flux cleaned = 0.00340386 Jy
! Total flux subtracted in 100 components = 0.00340386 Jy
! Clean residual min=-0.003367 max=0.003275 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0188533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725833
! Component: 050  -  total flux cleaned = 0.000229416 Jy
! Component: 100  -  total flux cleaned = 0.000381239 Jy
! Total flux subtracted in 100 components = 0.000381239 Jy
! Clean residual min=-0.003310 max=0.003267 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0192346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717659
! Component: 050  -  total flux cleaned = 0.000266436 Jy
! Component: 100  -  total flux cleaned = 0.00051121 Jy
! Total flux subtracted in 100 components = 0.00051121 Jy
! Clean residual min=-0.003276 max=0.003247 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712398
! Component: 050  -  total flux cleaned = 0.000151499 Jy
! Component: 100  -  total flux cleaned = 0.000223292 Jy
! Total flux subtracted in 100 components = 0.000223292 Jy
! Clean residual min=-0.003259 max=0.003232 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0199691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708247
! Component: 050  -  total flux cleaned = 0.000171106 Jy
! Component: 100  -  total flux cleaned = 0.000234763 Jy
! Total flux subtracted in 100 components = 0.000234763 Jy
! Clean residual min=-0.003247 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0202038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704737
! Component: 050  -  total flux cleaned = 9.37198e-05 Jy
! Component: 100  -  total flux cleaned = 0.000241952 Jy
! Total flux subtracted in 100 components = 0.000241952 Jy
! Clean residual min=-0.003237 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0204458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701839
! Clean target residual flux of 0.000701839 Jy/beam attained
! Total flux subtracted in 44 components = 2.83294e-05 Jy
! Clean residual min=-0.003235 max=0.003183 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700585
! Clean target residual flux of 0.000700585 Jy/beam attained
! Total flux subtracted in 4 components = 2.81388e-05 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070051
! Clean target residual flux of 0.00070051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205022 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.u.uvf
! Writing 35 model components to file: bm413i.q.edt.1156+295.IF2.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.u.win
! Adding 35 model components to the UV plane model.
! The established model now contains 35 components and 0.0205022 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.1365  max=1.0472 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.u.par
exit
! Exiting program
! Log file difmap.log_250 closed on Thu Mar  9 15:55:26 2023
