! Started logfile: difmap.log_3400 on Mon Mar 13 17:20:38 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF4,q]
observe bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000811085
! Component: 050  -  total flux cleaned = -0.0033371 Jy
! Component: 100  -  total flux cleaned = -0.00541379 Jy
! Total flux subtracted in 100 components = -0.00541379 Jy
! Clean residual min=-0.003865 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.00541379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766325
! Component: 050  -  total flux cleaned = -0.000389593 Jy
! Component: 100  -  total flux cleaned = -0.000717292 Jy
! Total flux subtracted in 100 components = -0.000717292 Jy
! Clean residual min=-0.003811 max=0.003392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.00613108 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075565
! Component: 050  -  total flux cleaned = -0.00019907 Jy
! Component: 100  -  total flux cleaned = -0.000154549 Jy
! Total flux subtracted in 100 components = -0.000154549 Jy
! Clean residual min=-0.003803 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.00628563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749504
! Component: 050  -  total flux cleaned = 1.64687e-06 Jy
! Component: 100  -  total flux cleaned = 3.41954e-06 Jy
! Total flux subtracted in 100 components = 3.41954e-06 Jy
! Clean residual min=-0.003817 max=0.003414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.00628221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745279
! Component: 050  -  total flux cleaned = -3.67182e-05 Jy
! Component: 100  -  total flux cleaned = -3.64485e-05 Jy
! Total flux subtracted in 100 components = -3.64485e-05 Jy
! Clean residual min=-0.003819 max=0.003423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.00631866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742019
! Component: 050  -  total flux cleaned = -7.17654e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140748 Jy
! Total flux subtracted in 100 components = -0.000140748 Jy
! Clean residual min=-0.003814 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.00645941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739309
! Component: 050  -  total flux cleaned = -9.94215e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131814 Jy
! Total flux subtracted in 100 components = -0.000131814 Jy
! Clean residual min=-0.003800 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.00659122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737063
! Component: 050  -  total flux cleaned = -3.10402e-05 Jy
! Component: 100  -  total flux cleaned = -3.13063e-05 Jy
! Total flux subtracted in 100 components = -3.13063e-05 Jy
! Clean residual min=-0.003792 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00662253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735128
! Clean target residual flux of 0.000735128 Jy/beam attained
! Total flux subtracted in 25 components = -4.45907e-05 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734665
! Clean target residual flux of 0.000734665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666712 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.q.uvf
! Writing 43 model components to file: bm413i.q.edt.1156+295.IF4.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.q.win
! Adding 43 model components to the UV plane model.
! The established model now contains 43 components and -0.00666712 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13865  max=1.0449 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.q.par
exit
! Exiting program
! Log file difmap.log_3400 closed on Mon Mar 13 17:20:41 2023
