! Started logfile: difmap.log_1550 on Fri Mar 10 13:30:07 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,u]
observe bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109994
! Component: 050  -  total flux cleaned = 0.012853 Jy
! Component: 100  -  total flux cleaned = 0.0179487 Jy
! Total flux subtracted in 100 components = 0.0179487 Jy
! Clean residual min=-0.002923 max=0.003647 Jy/beam
! Clean residual mean=0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.0179487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666685
! Component: 050  -  total flux cleaned = 0.0021881 Jy
! Component: 100  -  total flux cleaned = 0.00266014 Jy
! Total flux subtracted in 100 components = 0.00266014 Jy
! Clean residual min=-0.002867 max=0.003481 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0206089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645138
! Component: 050  -  total flux cleaned = 0.000334412 Jy
! Component: 100  -  total flux cleaned = 0.000385178 Jy
! Total flux subtracted in 100 components = 0.000385178 Jy
! Clean residual min=-0.002805 max=0.003396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.0209941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637879
! Component: 050  -  total flux cleaned = -0.000137347 Jy
! Component: 100  -  total flux cleaned = -0.000303295 Jy
! Total flux subtracted in 100 components = -0.000303295 Jy
! Clean residual min=-0.002769 max=0.003328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0206908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633117
! Component: 050  -  total flux cleaned = -0.000155628 Jy
! Component: 100  -  total flux cleaned = -0.000341007 Jy
! Total flux subtracted in 100 components = -0.000341007 Jy
! Clean residual min=-0.002744 max=0.003271 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0203498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629812
! Component: 050  -  total flux cleaned = -0.000106592 Jy
! Component: 100  -  total flux cleaned = -0.000208795 Jy
! Total flux subtracted in 100 components = -0.000208795 Jy
! Clean residual min=-0.002730 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.020141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627083
! Component: 050  -  total flux cleaned = -9.68267e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127676 Jy
! Total flux subtracted in 100 components = -0.000127676 Jy
! Clean residual min=-0.002725 max=0.003195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0200133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624815
! Component: 050  -  total flux cleaned = -5.97346e-05 Jy
! Component: 100  -  total flux cleaned = -5.97189e-05 Jy
! Total flux subtracted in 100 components = -5.97189e-05 Jy
! Clean residual min=-0.002714 max=0.003161 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0199536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622898
! Component: 050  -  total flux cleaned = -2.82554e-05 Jy
! Component: 100  -  total flux cleaned = -5.51847e-05 Jy
! Total flux subtracted in 100 components = -5.51847e-05 Jy
! Clean residual min=-0.002702 max=0.003130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198984 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062119
! Component: 050  -  total flux cleaned = -2.62077e-05 Jy
! Component: 100  -  total flux cleaned = -5.16849e-05 Jy
! Total flux subtracted in 100 components = -5.16849e-05 Jy
! Clean residual min=-0.002692 max=0.003100 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619719
! Clean target residual flux of 0.000619719 Jy/beam attained
! Total flux subtracted in 14 components = -2.47307e-05 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619591
! Clean target residual flux of 0.000619591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002690 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019822 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 55 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 55 model components to the UV plane model.
! The established model now contains 55 components and 0.019822 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.1356  max=1.0476 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1550 closed on Fri Mar 10 13:30:10 2023
