! Started logfile: difmap.log_2287 on Fri Mar 10 13:43:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,q]
observe bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00342471
! Component: 050  -  total flux cleaned = 0.0650988 Jy
! Component: 100  -  total flux cleaned = 0.0945416 Jy
! Total flux subtracted in 100 components = 0.0945416 Jy
! Clean residual min=-0.003973 max=0.021326 Jy/beam
! Clean residual mean=0.000005 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.0945416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112211
! Component: 050  -  total flux cleaned = 0.0164117 Jy
! Component: 100  -  total flux cleaned = 0.0258137 Jy
! Total flux subtracted in 100 components = 0.0258137 Jy
! Clean residual min=-0.003380 max=0.007096 Jy/beam
! Clean residual mean=0.000002 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.120355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758617
! Component: 050  -  total flux cleaned = 0.00564067 Jy
! Component: 100  -  total flux cleaned = 0.00946121 Jy
! Total flux subtracted in 100 components = 0.00946121 Jy
! Clean residual min=-0.003216 max=0.003312 Jy/beam
! Clean residual mean=0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.129817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703897
! Component: 050  -  total flux cleaned = 0.00176199 Jy
! Component: 100  -  total flux cleaned = 0.00314277 Jy
! Total flux subtracted in 100 components = 0.00314277 Jy
! Clean residual min=-0.003153 max=0.003146 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.132959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686962
! Component: 050  -  total flux cleaned = 0.00107483 Jy
! Component: 100  -  total flux cleaned = 0.00174171 Jy
! Total flux subtracted in 100 components = 0.00174171 Jy
! Clean residual min=-0.003114 max=0.003041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.134701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675423
! Component: 050  -  total flux cleaned = 0.000714311 Jy
! Component: 100  -  total flux cleaned = 0.00132081 Jy
! Total flux subtracted in 100 components = 0.00132081 Jy
! Clean residual min=-0.003107 max=0.002952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.136022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006661
! Component: 050  -  total flux cleaned = 0.00043684 Jy
! Component: 100  -  total flux cleaned = 0.000786872 Jy
! Total flux subtracted in 100 components = 0.000786872 Jy
! Clean residual min=-0.003108 max=0.002884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.136809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658411
! Component: 050  -  total flux cleaned = 0.000471298 Jy
! Component: 100  -  total flux cleaned = 0.000733364 Jy
! Total flux subtracted in 100 components = 0.000733364 Jy
! Clean residual min=-0.003105 max=0.002829 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.137542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651602
! Component: 050  -  total flux cleaned = 0.000319871 Jy
! Component: 100  -  total flux cleaned = 0.00081538 Jy
! Total flux subtracted in 100 components = 0.00081538 Jy
! Clean residual min=-0.003098 max=0.002781 Jy/beam
! Clean residual mean=-0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.138357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645517
! Component: 050  -  total flux cleaned = 0.000360472 Jy
! Component: 100  -  total flux cleaned = 0.000653616 Jy
! Total flux subtracted in 100 components = 0.000653616 Jy
! Clean residual min=-0.003090 max=0.002731 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.139011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639992
! Component: 050  -  total flux cleaned = 0.000403284 Jy
! Component: 100  -  total flux cleaned = 0.000851923 Jy
! Total flux subtracted in 100 components = 0.000851923 Jy
! Clean residual min=-0.003081 max=0.002706 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.139863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634924
! Component: 050  -  total flux cleaned = 0.000440553 Jy
! Component: 100  -  total flux cleaned = 0.000816715 Jy
! Total flux subtracted in 100 components = 0.000816715 Jy
! Clean residual min=-0.003074 max=0.002688 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.14068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063028
! Component: 050  -  total flux cleaned = 0.000368933 Jy
! Component: 100  -  total flux cleaned = 0.000781511 Jy
! Total flux subtracted in 100 components = 0.000781511 Jy
! Clean residual min=-0.003067 max=0.002676 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.141461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625986
! Component: 050  -  total flux cleaned = 0.000303694 Jy
! Component: 100  -  total flux cleaned = 0.000702058 Jy
! Total flux subtracted in 100 components = 0.000702058 Jy
! Clean residual min=-0.003063 max=0.002662 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.142163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621952
! Component: 050  -  total flux cleaned = 0.00034262 Jy
! Component: 100  -  total flux cleaned = 0.000535847 Jy
! Total flux subtracted in 100 components = 0.000535847 Jy
! Clean residual min=-0.003059 max=0.002650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.142699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618212
! Component: 050  -  total flux cleaned = 0.000520353 Jy
! Component: 100  -  total flux cleaned = 0.000892052 Jy
! Total flux subtracted in 100 components = 0.000892052 Jy
! Clean residual min=-0.003054 max=0.002635 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.143591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614727
! Component: 050  -  total flux cleaned = 0.000228927 Jy
! Component: 100  -  total flux cleaned = 0.00063544 Jy
! Total flux subtracted in 100 components = 0.00063544 Jy
! Clean residual min=-0.003050 max=0.002629 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.144227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611535
! Component: 050  -  total flux cleaned = 0.000355446 Jy
! Component: 100  -  total flux cleaned = 0.000487249 Jy
! Total flux subtracted in 100 components = 0.000487249 Jy
! Clean residual min=-0.003041 max=0.002617 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.144714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608514
! Component: 050  -  total flux cleaned = 0.000302274 Jy
! Component: 100  -  total flux cleaned = 0.000727523 Jy
! Total flux subtracted in 100 components = 0.000727523 Jy
! Clean residual min=-0.003035 max=0.002611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.145441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605655
! Component: 050  -  total flux cleaned = 0.000250086 Jy
! Component: 100  -  total flux cleaned = 0.000333405 Jy
! Total flux subtracted in 100 components = 0.000333405 Jy
! Clean residual min=-0.003034 max=0.002599 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.145775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602979
! Component: 050  -  total flux cleaned = 0.000245129 Jy
! Component: 100  -  total flux cleaned = 0.000607863 Jy
! Total flux subtracted in 100 components = 0.000607863 Jy
! Clean residual min=-0.003029 max=0.002589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.146383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600455
! Component: 050  -  total flux cleaned = 0.000238338 Jy
! Component: 100  -  total flux cleaned = 0.00043439 Jy
! Total flux subtracted in 100 components = 0.00043439 Jy
! Clean residual min=-0.003024 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.146817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598006
! Component: 050  -  total flux cleaned = 0.000194084 Jy
! Component: 100  -  total flux cleaned = 0.000231902 Jy
! Total flux subtracted in 100 components = 0.000231902 Jy
! Clean residual min=-0.003015 max=0.002559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.147049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595681
! Component: 050  -  total flux cleaned = 0.000152864 Jy
! Component: 100  -  total flux cleaned = 0.000340943 Jy
! Total flux subtracted in 100 components = 0.000340943 Jy
! Clean residual min=-0.003009 max=0.002554 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.14739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593466
! Component: 050  -  total flux cleaned = 3.71346e-05 Jy
! Component: 100  -  total flux cleaned = 0.000258162 Jy
! Total flux subtracted in 100 components = 0.000258162 Jy
! Clean residual min=-0.003001 max=0.002545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.147648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591339
! Component: 050  -  total flux cleaned = 0.000146076 Jy
! Component: 100  -  total flux cleaned = 0.000290766 Jy
! Total flux subtracted in 100 components = 0.000290766 Jy
! Clean residual min=-0.002993 max=0.002540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.147939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589343
! Component: 050  -  total flux cleaned = 0.000106992 Jy
! Component: 100  -  total flux cleaned = 0.000248034 Jy
! Total flux subtracted in 100 components = 0.000248034 Jy
! Clean residual min=-0.002984 max=0.002534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.148187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587437
! Component: 050  -  total flux cleaned = 0.000174533 Jy
! Component: 100  -  total flux cleaned = 0.000243258 Jy
! Total flux subtracted in 100 components = 0.000243258 Jy
! Clean residual min=-0.002976 max=0.002527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.14843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585565
! Component: 050  -  total flux cleaned = 3.55427e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205713 Jy
! Total flux subtracted in 100 components = 0.000205713 Jy
! Clean residual min=-0.002964 max=0.002522 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.148636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583771
! Component: 050  -  total flux cleaned = 0.000169278 Jy
! Component: 100  -  total flux cleaned = 0.000336364 Jy
! Total flux subtracted in 100 components = 0.000336364 Jy
! Clean residual min=-0.002954 max=0.002517 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.148972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582019
! Component: 050  -  total flux cleaned = 6.60806e-05 Jy
! Component: 100  -  total flux cleaned = 0.000296439 Jy
! Total flux subtracted in 100 components = 0.000296439 Jy
! Clean residual min=-0.002946 max=0.002506 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.149268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580394
! Component: 050  -  total flux cleaned = 6.52959e-05 Jy
! Component: 100  -  total flux cleaned = 0.000292219 Jy
! Total flux subtracted in 100 components = 0.000292219 Jy
! Clean residual min=-0.002935 max=0.002499 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.149561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578767
! Component: 050  -  total flux cleaned = 2.33722e-08 Jy
! Component: 100  -  total flux cleaned = 0.000255073 Jy
! Total flux subtracted in 100 components = 0.000255073 Jy
! Clean residual min=-0.002925 max=0.002490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.149816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577226
! Component: 050  -  total flux cleaned = 3.15693e-05 Jy
! Component: 100  -  total flux cleaned = 0.000219712 Jy
! Total flux subtracted in 100 components = 0.000219712 Jy
! Clean residual min=-0.002912 max=0.002487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.150035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575737
! Component: 050  -  total flux cleaned = 9.28753e-05 Jy
! Component: 100  -  total flux cleaned = 0.000309377 Jy
! Total flux subtracted in 100 components = 0.000309377 Jy
! Clean residual min=-0.002902 max=0.002478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.150345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574271
! Component: 050  -  total flux cleaned = -4.33709e-07 Jy
! Component: 100  -  total flux cleaned = 6.04205e-05 Jy
! Total flux subtracted in 100 components = 6.04205e-05 Jy
! Clean residual min=-0.002892 max=0.002472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.150405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572858
! Component: 050  -  total flux cleaned = 3.02813e-05 Jy
! Component: 100  -  total flux cleaned = 0.00027066 Jy
! Total flux subtracted in 100 components = 0.00027066 Jy
! Clean residual min=-0.002883 max=0.002463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.150676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571461
! Component: 050  -  total flux cleaned = 0.000118821 Jy
! Component: 100  -  total flux cleaned = 0.000118934 Jy
! Total flux subtracted in 100 components = 0.000118934 Jy
! Clean residual min=-0.002873 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.150795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570143
! Component: 050  -  total flux cleaned = 3.98713e-08 Jy
! Component: 100  -  total flux cleaned = 0.000233671 Jy
! Total flux subtracted in 100 components = 0.000233671 Jy
! Clean residual min=-0.002865 max=0.002445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.151028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568796
! Component: 050  -  total flux cleaned = 8.72416e-05 Jy
! Component: 100  -  total flux cleaned = 8.71608e-05 Jy
! Total flux subtracted in 100 components = 8.71608e-05 Jy
! Clean residual min=-0.002856 max=0.002445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.151116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567606
! Component: 050  -  total flux cleaned = 0.000114138 Jy
! Component: 100  -  total flux cleaned = 0.000170856 Jy
! Total flux subtracted in 100 components = 0.000170856 Jy
! Clean residual min=-0.002848 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566364
! Component: 050  -  total flux cleaned = 2.80908e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140021 Jy
! Total flux subtracted in 100 components = 0.000140021 Jy
! Clean residual min=-0.002838 max=0.002445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.151427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565182
! Component: 050  -  total flux cleaned = 5.53693e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193858 Jy
! Total flux subtracted in 100 components = 0.000193858 Jy
! Clean residual min=-0.002831 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.15162 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056402
! Component: 050  -  total flux cleaned = -2.95863e-07 Jy
! Component: 100  -  total flux cleaned = -3.03505e-07 Jy
! Total flux subtracted in 100 components = -3.03505e-07 Jy
! Clean residual min=-0.002821 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.15162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562907
! Component: 050  -  total flux cleaned = 0.000108553 Jy
! Component: 100  -  total flux cleaned = 0.000270524 Jy
! Total flux subtracted in 100 components = 0.000270524 Jy
! Clean residual min=-0.002811 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561813
! Component: 050  -  total flux cleaned = 2.66637e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010646 Jy
! Total flux subtracted in 100 components = 0.00010646 Jy
! Clean residual min=-0.002804 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.151997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560725
! Component: 050  -  total flux cleaned = -8.80636e-08 Jy
! Component: 100  -  total flux cleaned = 5.26034e-05 Jy
! Total flux subtracted in 100 components = 5.26034e-05 Jy
! Clean residual min=-0.002793 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.15205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559754
! Component: 050  -  total flux cleaned = 0.000104609 Jy
! Component: 100  -  total flux cleaned = 0.000130478 Jy
! Total flux subtracted in 100 components = 0.000130478 Jy
! Clean residual min=-0.002790 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.15218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558756
! Component: 050  -  total flux cleaned = 0.000129697 Jy
! Component: 100  -  total flux cleaned = 0.000232861 Jy
! Total flux subtracted in 100 components = 0.000232861 Jy
! Clean residual min=-0.002781 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557799
! Component: 050  -  total flux cleaned = 5.1093e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127662 Jy
! Total flux subtracted in 100 components = 0.000127662 Jy
! Clean residual min=-0.002772 max=0.002438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556849
! Component: 050  -  total flux cleaned = 5.09303e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126626 Jy
! Total flux subtracted in 100 components = 0.000126626 Jy
! Clean residual min=-0.002764 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152667 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055589
! Component: 050  -  total flux cleaned = 4.99982e-05 Jy
! Component: 100  -  total flux cleaned = 0.000299245 Jy
! Total flux subtracted in 100 components = 0.000299245 Jy
! Clean residual min=-0.002758 max=0.002433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555014
! Component: 050  -  total flux cleaned = -1.55235e-07 Jy
! Component: 100  -  total flux cleaned = 7.38773e-05 Jy
! Total flux subtracted in 100 components = 7.38773e-05 Jy
! Clean residual min=-0.002750 max=0.002430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.15304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554127
! Component: 050  -  total flux cleaned = 2.4498e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146529 Jy
! Total flux subtracted in 100 components = 0.000146529 Jy
! Clean residual min=-0.002743 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553234
! Component: 050  -  total flux cleaned = 4.86445e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121045 Jy
! Total flux subtracted in 100 components = 0.000121045 Jy
! Clean residual min=-0.002738 max=0.002427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552395
! Component: 050  -  total flux cleaned = 2.40117e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001437 Jy
! Total flux subtracted in 100 components = 0.0001437 Jy
! Clean residual min=-0.002727 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551554
! Component: 050  -  total flux cleaned = -8.67731e-08 Jy
! Component: 100  -  total flux cleaned = 0.000213057 Jy
! Total flux subtracted in 100 components = 0.000213057 Jy
! Clean residual min=-0.002723 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550731
! Component: 050  -  total flux cleaned = 7.06068e-05 Jy
! Component: 100  -  total flux cleaned = 2.39758e-05 Jy
! Total flux subtracted in 100 components = 2.39758e-05 Jy
! Clean residual min=-0.002716 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549953
! Component: 050  -  total flux cleaned = 0.000116567 Jy
! Component: 100  -  total flux cleaned = 0.000209302 Jy
! Total flux subtracted in 100 components = 0.000209302 Jy
! Clean residual min=-0.002709 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549199
! Component: 050  -  total flux cleaned = 2.31694e-05 Jy
! Component: 100  -  total flux cleaned = 4.62159e-05 Jy
! Total flux subtracted in 100 components = 4.62159e-05 Jy
! Clean residual min=-0.002704 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548423
! Component: 050  -  total flux cleaned = 4.58069e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113938 Jy
! Total flux subtracted in 100 components = 0.000113938 Jy
! Clean residual min=-0.002696 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.154058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547682
! Component: 050  -  total flux cleaned = 6.82015e-05 Jy
! Component: 100  -  total flux cleaned = 0.00024857 Jy
! Total flux subtracted in 100 components = 0.00024857 Jy
! Clean residual min=-0.002690 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.154307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546978
! Component: 050  -  total flux cleaned = -0.000112288 Jy
! Component: 100  -  total flux cleaned = -8.9651e-05 Jy
! Total flux subtracted in 100 components = -8.9651e-05 Jy
! Clean residual min=-0.002682 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546315
! Component: 050  -  total flux cleaned = 0.000133582 Jy
! Component: 100  -  total flux cleaned = 0.000155707 Jy
! Total flux subtracted in 100 components = 0.000155707 Jy
! Clean residual min=-0.002676 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545618
! Component: 050  -  total flux cleaned = 0.000132385 Jy
! Component: 100  -  total flux cleaned = 0.000110416 Jy
! Total flux subtracted in 100 components = 0.000110416 Jy
! Clean residual min=-0.002669 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544909
! Component: 050  -  total flux cleaned = 2.18016e-05 Jy
! Clean target residual flux of 0.000544909 Jy/beam attained
! Total flux subtracted in 63 components = 5.45177e-05 Jy
! Clean residual min=-0.002666 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544481
! Clean target residual flux of 0.000544481 Jy/beam attained
! Total flux subtracted in 20 components = 2.92875e-08 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544364
! Clean target residual flux of 0.000544364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154538 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 496 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 496 model components to the UV plane model.
! The established model now contains 496 components and 0.154538 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21986  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2287 closed on Fri Mar 10 13:44:05 2023
