! Started logfile: difmap.log_225 on Fri Mar 15 16:29:35 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207491
! Component: 050  -  total flux cleaned = 0.0387077 Jy
! Component: 100  -  total flux cleaned = 0.0548547 Jy
! Total flux subtracted in 100 components = 0.0548547 Jy
! Clean residual min=-0.003373 max=0.011817 Jy/beam
! Clean residual mean=0.000007 rms=0.000857 Jy/beam
! Combined flux in latest and established models = 0.0548547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085724
! Component: 050  -  total flux cleaned = 0.00921056 Jy
! Component: 100  -  total flux cleaned = 0.0154545 Jy
! Total flux subtracted in 100 components = 0.0154545 Jy
! Clean residual min=-0.003202 max=0.005325 Jy/beam
! Clean residual mean=0.000006 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0703093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703141
! Component: 050  -  total flux cleaned = 0.00466833 Jy
! Component: 100  -  total flux cleaned = 0.00821556 Jy
! Total flux subtracted in 100 components = 0.00821556 Jy
! Clean residual min=-0.003046 max=0.003560 Jy/beam
! Clean residual mean=0.000005 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.0785249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658618
! Component: 050  -  total flux cleaned = 0.00278895 Jy
! Component: 100  -  total flux cleaned = 0.00517474 Jy
! Total flux subtracted in 100 components = 0.00517474 Jy
! Clean residual min=-0.002990 max=0.003449 Jy/beam
! Clean residual mean=0.000005 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0836996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641192
! Component: 050  -  total flux cleaned = 0.00214774 Jy
! Component: 100  -  total flux cleaned = 0.00404529 Jy
! Total flux subtracted in 100 components = 0.00404529 Jy
! Clean residual min=-0.002923 max=0.003383 Jy/beam
! Clean residual mean=0.000005 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0877449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630306
! Component: 050  -  total flux cleaned = 0.00170205 Jy
! Component: 100  -  total flux cleaned = 0.00310101 Jy
! Total flux subtracted in 100 components = 0.00310101 Jy
! Clean residual min=-0.002837 max=0.003327 Jy/beam
! Clean residual mean=0.000004 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0908459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622
! Component: 050  -  total flux cleaned = 0.00106635 Jy
! Component: 100  -  total flux cleaned = 0.00209027 Jy
! Total flux subtracted in 100 components = 0.00209027 Jy
! Clean residual min=-0.002740 max=0.003291 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0929362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615137
! Component: 050  -  total flux cleaned = 0.000862556 Jy
! Component: 100  -  total flux cleaned = 0.0016359 Jy
! Total flux subtracted in 100 components = 0.0016359 Jy
! Clean residual min=-0.002658 max=0.003264 Jy/beam
! Clean residual mean=0.000004 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.094572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609212
! Component: 050  -  total flux cleaned = 0.00063669 Jy
! Component: 100  -  total flux cleaned = 0.00131206 Jy
! Total flux subtracted in 100 components = 0.00131206 Jy
! Clean residual min=-0.002586 max=0.003232 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0958841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603945
! Component: 050  -  total flux cleaned = 0.000656554 Jy
! Component: 100  -  total flux cleaned = 0.00113676 Jy
! Total flux subtracted in 100 components = 0.00113676 Jy
! Clean residual min=-0.002560 max=0.003207 Jy/beam
! Clean residual mean=0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0970208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599059
! Component: 050  -  total flux cleaned = 0.000417881 Jy
! Component: 100  -  total flux cleaned = 0.000827114 Jy
! Total flux subtracted in 100 components = 0.000827114 Jy
! Clean residual min=-0.002555 max=0.003178 Jy/beam
! Clean residual mean=0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.097848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059447
! Component: 050  -  total flux cleaned = 0.000300071 Jy
! Component: 100  -  total flux cleaned = 0.000497081 Jy
! Total flux subtracted in 100 components = 0.000497081 Jy
! Clean residual min=-0.002549 max=0.003149 Jy/beam
! Clean residual mean=0.000004 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.098345 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059038
! Component: 050  -  total flux cleaned = 0.000290368 Jy
! Component: 100  -  total flux cleaned = 0.000433704 Jy
! Total flux subtracted in 100 components = 0.000433704 Jy
! Clean residual min=-0.002541 max=0.003125 Jy/beam
! Clean residual mean=0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0987787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586515
! Component: 050  -  total flux cleaned = 0.00032769 Jy
! Component: 100  -  total flux cleaned = 0.000556529 Jy
! Total flux subtracted in 100 components = 0.000556529 Jy
! Clean residual min=-0.002536 max=0.003099 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0993353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582923
! Component: 050  -  total flux cleaned = 0.000135407 Jy
! Component: 100  -  total flux cleaned = 0.000224491 Jy
! Total flux subtracted in 100 components = 0.000224491 Jy
! Clean residual min=-0.002530 max=0.003073 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0995598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579587
! Component: 050  -  total flux cleaned = 8.88345e-05 Jy
! Component: 100  -  total flux cleaned = 0.000306287 Jy
! Total flux subtracted in 100 components = 0.000306287 Jy
! Clean residual min=-0.002523 max=0.003050 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0998661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576335
! Component: 050  -  total flux cleaned = 0.000128039 Jy
! Component: 100  -  total flux cleaned = 0.000212209 Jy
! Total flux subtracted in 100 components = 0.000212209 Jy
! Clean residual min=-0.002518 max=0.003024 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.100078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573345
! Component: 050  -  total flux cleaned = 0.000124937 Jy
! Component: 100  -  total flux cleaned = 0.000288717 Jy
! Total flux subtracted in 100 components = 0.000288717 Jy
! Clean residual min=-0.002512 max=0.003007 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.100367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570464
! Component: 050  -  total flux cleaned = 0.000161703 Jy
! Component: 100  -  total flux cleaned = 0.000241379 Jy
! Total flux subtracted in 100 components = 0.000241379 Jy
! Clean residual min=-0.002505 max=0.002986 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.100608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567685
! Component: 050  -  total flux cleaned = 0.000118493 Jy
! Component: 100  -  total flux cleaned = 0.00019708 Jy
! Total flux subtracted in 100 components = 0.00019708 Jy
! Clean residual min=-0.002505 max=0.002966 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.100805 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056506
! Component: 050  -  total flux cleaned = 0.000153638 Jy
! Component: 100  -  total flux cleaned = 0.000230537 Jy
! Total flux subtracted in 100 components = 0.000230537 Jy
! Clean residual min=-0.002496 max=0.002948 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.101036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562576
! Component: 050  -  total flux cleaned = 0.000226044 Jy
! Component: 100  -  total flux cleaned = 0.000337221 Jy
! Total flux subtracted in 100 components = 0.000337221 Jy
! Clean residual min=-0.002493 max=0.002931 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.101373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560116
! Component: 050  -  total flux cleaned = 3.72333e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182254 Jy
! Total flux subtracted in 100 components = 0.000182254 Jy
! Clean residual min=-0.002484 max=0.002911 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.101555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557844
! Component: 050  -  total flux cleaned = 0.000108159 Jy
! Component: 100  -  total flux cleaned = 0.000108445 Jy
! Total flux subtracted in 100 components = 0.000108445 Jy
! Clean residual min=-0.002478 max=0.002896 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.101664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555629
! Component: 050  -  total flux cleaned = 0.000211708 Jy
! Component: 100  -  total flux cleaned = 0.000281129 Jy
! Total flux subtracted in 100 components = 0.000281129 Jy
! Clean residual min=-0.002472 max=0.002876 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.101945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553469
! Component: 050  -  total flux cleaned = 0.00010359 Jy
! Component: 100  -  total flux cleaned = 0.00017221 Jy
! Total flux subtracted in 100 components = 0.00017221 Jy
! Clean residual min=-0.002466 max=0.002862 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.102117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551444
! Component: 050  -  total flux cleaned = 0.000135245 Jy
! Component: 100  -  total flux cleaned = 0.000201804 Jy
! Total flux subtracted in 100 components = 0.000201804 Jy
! Clean residual min=-0.002458 max=0.002847 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.102319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549486
! Component: 050  -  total flux cleaned = 9.96799e-05 Jy
! Component: 100  -  total flux cleaned = 0.000363058 Jy
! Total flux subtracted in 100 components = 0.000363058 Jy
! Clean residual min=-0.002453 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.102682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547597
! Component: 050  -  total flux cleaned = -5.70573e-07 Jy
! Component: 100  -  total flux cleaned = 6.46562e-05 Jy
! Total flux subtracted in 100 components = 6.46562e-05 Jy
! Clean residual min=-0.002446 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.102747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545801
! Component: 050  -  total flux cleaned = 9.5782e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191086 Jy
! Total flux subtracted in 100 components = 0.000191086 Jy
! Clean residual min=-0.002438 max=0.002805 Jy/beam
! Clean residual mean=0.000004 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.102938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544057
! Component: 050  -  total flux cleaned = 9.49628e-05 Jy
! Component: 100  -  total flux cleaned = 0.000219913 Jy
! Total flux subtracted in 100 components = 0.000219913 Jy
! Clean residual min=-0.002432 max=0.002795 Jy/beam
! Clean residual mean=0.000004 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.103158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542371
! Component: 050  -  total flux cleaned = 6.50653e-08 Jy
! Component: 100  -  total flux cleaned = 6.11897e-05 Jy
! Total flux subtracted in 100 components = 6.11897e-05 Jy
! Clean residual min=-0.002426 max=0.002782 Jy/beam
! Clean residual mean=0.000004 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540753
! Component: 050  -  total flux cleaned = 0.00021272 Jy
! Component: 100  -  total flux cleaned = 0.000121981 Jy
! Total flux subtracted in 100 components = 0.000121981 Jy
! Clean residual min=-0.002420 max=0.002769 Jy/beam
! Clean residual mean=0.000004 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539169
! Component: 050  -  total flux cleaned = 0.000119701 Jy
! Component: 100  -  total flux cleaned = 0.000267559 Jy
! Total flux subtracted in 100 components = 0.000267559 Jy
! Clean residual min=-0.002412 max=0.002755 Jy/beam
! Clean residual mean=0.000004 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.103608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537663
! Component: 050  -  total flux cleaned = 2.92914e-05 Jy
! Component: 100  -  total flux cleaned = 2.96739e-05 Jy
! Total flux subtracted in 100 components = 2.96739e-05 Jy
! Clean residual min=-0.002410 max=0.002742 Jy/beam
! Clean residual mean=0.000004 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.103638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536155
! Component: 050  -  total flux cleaned = 0.000144876 Jy
! Component: 100  -  total flux cleaned = 0.000231148 Jy
! Total flux subtracted in 100 components = 0.000231148 Jy
! Clean residual min=-0.002405 max=0.002732 Jy/beam
! Clean residual mean=0.000004 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.103869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534703
! Component: 050  -  total flux cleaned = 5.68244e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141597 Jy
! Total flux subtracted in 100 components = 0.000141597 Jy
! Clean residual min=-0.002398 max=0.002719 Jy/beam
! Clean residual mean=0.000004 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.104011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533338
! Component: 050  -  total flux cleaned = 0.00011207 Jy
! Component: 100  -  total flux cleaned = 0.000167566 Jy
! Total flux subtracted in 100 components = 0.000167566 Jy
! Clean residual min=-0.002399 max=0.002708 Jy/beam
! Clean residual mean=0.000004 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.104178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532002
! Component: 050  -  total flux cleaned = 0.000110299 Jy
! Component: 100  -  total flux cleaned = 0.000137708 Jy
! Total flux subtracted in 100 components = 0.000137708 Jy
! Clean residual min=-0.002394 max=0.002697 Jy/beam
! Clean residual mean=0.000004 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.104316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530686
! Component: 050  -  total flux cleaned = 0.000135937 Jy
! Component: 100  -  total flux cleaned = 0.000189718 Jy
! Total flux subtracted in 100 components = 0.000189718 Jy
! Clean residual min=-0.002388 max=0.002686 Jy/beam
! Clean residual mean=0.000004 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.104506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529449
! Component: 050  -  total flux cleaned = 2.66647e-05 Jy
! Component: 100  -  total flux cleaned = 5.34688e-05 Jy
! Total flux subtracted in 100 components = 5.34688e-05 Jy
! Clean residual min=-0.002385 max=0.002673 Jy/beam
! Clean residual mean=0.000004 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.104559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528258
! Component: 050  -  total flux cleaned = 5.29586e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131504 Jy
! Total flux subtracted in 100 components = 0.000131504 Jy
! Clean residual min=-0.002382 max=0.002661 Jy/beam
! Clean residual mean=0.000004 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.104691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527065
! Component: 050  -  total flux cleaned = 7.78322e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155329 Jy
! Total flux subtracted in 100 components = 0.000155329 Jy
! Clean residual min=-0.002378 max=0.002651 Jy/beam
! Clean residual mean=0.000004 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.104846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525885
! Component: 050  -  total flux cleaned = 5.13616e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153046 Jy
! Total flux subtracted in 100 components = 0.000153046 Jy
! Clean residual min=-0.002375 max=0.002642 Jy/beam
! Clean residual mean=0.000004 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.104999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524779
! Component: 050  -  total flux cleaned = 0.000100936 Jy
! Component: 100  -  total flux cleaned = 5.0899e-05 Jy
! Total flux subtracted in 100 components = 5.0899e-05 Jy
! Clean residual min=-0.002370 max=0.002633 Jy/beam
! Clean residual mean=0.000004 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.10505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523692
! Component: 050  -  total flux cleaned = 0.000125096 Jy
! Component: 100  -  total flux cleaned = 0.000174544 Jy
! Total flux subtracted in 100 components = 0.000174544 Jy
! Clean residual min=-0.002366 max=0.002623 Jy/beam
! Clean residual mean=0.000004 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.105225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522636
! Component: 050  -  total flux cleaned = 7.3896e-05 Jy
! Component: 100  -  total flux cleaned = 9.83009e-05 Jy
! Total flux subtracted in 100 components = 9.83009e-05 Jy
! Clean residual min=-0.002363 max=0.002616 Jy/beam
! Clean residual mean=0.000004 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.105323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521601
! Component: 050  -  total flux cleaned = -2.35209e-07 Jy
! Component: 100  -  total flux cleaned = -2.32886e-07 Jy
! Total flux subtracted in 100 components = -2.32886e-07 Jy
! Clean residual min=-0.002360 max=0.002609 Jy/beam
! Clean residual mean=0.000004 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.105323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520605
! Component: 050  -  total flux cleaned = 9.57099e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191066 Jy
! Total flux subtracted in 100 components = 0.000191066 Jy
! Clean residual min=-0.002359 max=0.002604 Jy/beam
! Clean residual mean=0.000004 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.105514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519639
! Component: 050  -  total flux cleaned = 2.36165e-05 Jy
! Component: 100  -  total flux cleaned = 9.42809e-05 Jy
! Total flux subtracted in 100 components = 9.42809e-05 Jy
! Clean residual min=-0.002355 max=0.002595 Jy/beam
! Clean residual mean=0.000004 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.105608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518682
! Component: 050  -  total flux cleaned = 2.33071e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011568 Jy
! Total flux subtracted in 100 components = 0.00011568 Jy
! Clean residual min=-0.002354 max=0.002589 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.105724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517764
! Component: 050  -  total flux cleaned = 6.90371e-05 Jy
! Component: 100  -  total flux cleaned = 6.90918e-05 Jy
! Total flux subtracted in 100 components = 6.90918e-05 Jy
! Clean residual min=-0.002346 max=0.002583 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.105793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516866
! Component: 050  -  total flux cleaned = -2.26718e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112755 Jy
! Total flux subtracted in 100 components = 0.000112755 Jy
! Clean residual min=-0.002345 max=0.002579 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.105906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515981
! Component: 050  -  total flux cleaned = 4.47817e-05 Jy
! Component: 100  -  total flux cleaned = 8.94962e-05 Jy
! Total flux subtracted in 100 components = 8.94962e-05 Jy
! Clean residual min=-0.002338 max=0.002570 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.105995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051514
! Component: 050  -  total flux cleaned = -8.88131e-05 Jy
! Component: 100  -  total flux cleaned = 2.16725e-05 Jy
! Total flux subtracted in 100 components = 2.16725e-05 Jy
! Clean residual min=-0.002332 max=0.002564 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.106017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514327
! Component: 050  -  total flux cleaned = 8.75256e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131123 Jy
! Total flux subtracted in 100 components = 0.000131123 Jy
! Clean residual min=-0.002330 max=0.002558 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.106148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513507
! Component: 050  -  total flux cleaned = 6.49008e-05 Jy
! Component: 100  -  total flux cleaned = 4.35918e-05 Jy
! Total flux subtracted in 100 components = 4.35918e-05 Jy
! Clean residual min=-0.002325 max=0.002550 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.106192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512716
! Component: 050  -  total flux cleaned = 2.13551e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127835 Jy
! Total flux subtracted in 100 components = 0.000127835 Jy
! Clean residual min=-0.002321 max=0.002543 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.106319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511975
! Component: 050  -  total flux cleaned = 4.2399e-05 Jy
! Component: 100  -  total flux cleaned = 8.43457e-05 Jy
! Total flux subtracted in 100 components = 8.43457e-05 Jy
! Clean residual min=-0.002316 max=0.002538 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.106404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511226
! Component: 050  -  total flux cleaned = 2.09291e-05 Jy
! Component: 100  -  total flux cleaned = 4.17088e-05 Jy
! Total flux subtracted in 100 components = 4.17088e-05 Jy
! Clean residual min=-0.002309 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.106445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510523
! Component: 050  -  total flux cleaned = 8.2935e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144785 Jy
! Total flux subtracted in 100 components = 0.000144785 Jy
! Clean residual min=-0.002305 max=0.002524 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.10659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509831
! Component: 050  -  total flux cleaned = 2.03977e-05 Jy
! Clean target residual flux of 0.000509831 Jy/beam attained
! Total flux subtracted in 75 components = 5.1039e-05 Jy
! Clean residual min=-0.002301 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509293
! Clean target residual flux of 0.000509293 Jy/beam attained
! Total flux subtracted in 13 components = 5.10251e-05 Jy
! Clean residual min=-0.002300 max=0.002520 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509203
! Clean target residual flux of 0.000509203 Jy/beam attained
! Total flux subtracted in 2 components = -1.08885e-08 Jy
! Clean residual min=-0.002300 max=0.002520 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509183
! Clean target residual flux of 0.000509183 Jy/beam attained
! Total flux subtracted in 1 components = 1.01837e-05 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509179
! Clean target residual flux of 0.000509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106702 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 400 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 400 model components to the UV plane model.
! The established model now contains 400 components and 0.106702 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19011  max=1.8221 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_225 closed on Fri Mar 15 16:29:58 2024
