! Started logfile: difmap.log_411 on Thu Mar  9 16:14:19 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00118865
! Component: 050  -  total flux cleaned = 0.0104034 Jy
! Component: 100  -  total flux cleaned = 0.0132921 Jy
! Total flux subtracted in 100 components = 0.0132921 Jy
! Clean residual min=-0.004486 max=0.004839 Jy/beam
! Clean residual mean=0.000002 rms=0.000932 Jy/beam
! Combined flux in latest and established models = 0.0132921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000931786
! Component: 050  -  total flux cleaned = 0.00201257 Jy
! Component: 100  -  total flux cleaned = 0.00356975 Jy
! Total flux subtracted in 100 components = 0.00356975 Jy
! Clean residual min=-0.004328 max=0.004347 Jy/beam
! Clean residual mean=0.000002 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0168618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899571
! Component: 050  -  total flux cleaned = 0.00138188 Jy
! Component: 100  -  total flux cleaned = 0.0026345 Jy
! Total flux subtracted in 100 components = 0.0026345 Jy
! Clean residual min=-0.004219 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000881 Jy/beam
! Combined flux in latest and established models = 0.0194963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880972
! Component: 050  -  total flux cleaned = 0.000933238 Jy
! Component: 100  -  total flux cleaned = 0.00181079 Jy
! Total flux subtracted in 100 components = 0.00181079 Jy
! Clean residual min=-0.004173 max=0.003807 Jy/beam
! Clean residual mean=0.000002 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.0213071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868585
! Component: 050  -  total flux cleaned = 0.000829908 Jy
! Component: 100  -  total flux cleaned = 0.00155582 Jy
! Total flux subtracted in 100 components = 0.00155582 Jy
! Clean residual min=-0.004117 max=0.003663 Jy/beam
! Clean residual mean=0.000002 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0228629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858419
! Component: 050  -  total flux cleaned = 0.000884877 Jy
! Component: 100  -  total flux cleaned = 0.00161115 Jy
! Total flux subtracted in 100 components = 0.00161115 Jy
! Clean residual min=-0.004047 max=0.003540 Jy/beam
! Clean residual mean=0.000002 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.0244741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849805
! Component: 050  -  total flux cleaned = 0.00081231 Jy
! Component: 100  -  total flux cleaned = 0.00137021 Jy
! Total flux subtracted in 100 components = 0.00137021 Jy
! Clean residual min=-0.003979 max=0.003522 Jy/beam
! Clean residual mean=0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.0258443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842405
! Component: 050  -  total flux cleaned = 0.000594962 Jy
! Component: 100  -  total flux cleaned = 0.0011725 Jy
! Total flux subtracted in 100 components = 0.0011725 Jy
! Clean residual min=-0.003915 max=0.003510 Jy/beam
! Clean residual mean=0.000002 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.0270168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835904
! Component: 050  -  total flux cleaned = 0.000560672 Jy
! Component: 100  -  total flux cleaned = 0.0011067 Jy
! Total flux subtracted in 100 components = 0.0011067 Jy
! Clean residual min=-0.003872 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.0281235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830188
! Component: 050  -  total flux cleaned = 0.000530705 Jy
! Component: 100  -  total flux cleaned = 0.00109453 Jy
! Total flux subtracted in 100 components = 0.00109453 Jy
! Clean residual min=-0.003826 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000825 Jy/beam
! Combined flux in latest and established models = 0.029218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825091
! Component: 050  -  total flux cleaned = 0.00045773 Jy
! Component: 100  -  total flux cleaned = 0.000992865 Jy
! Total flux subtracted in 100 components = 0.000992865 Jy
! Clean residual min=-0.003788 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0302109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820644
! Component: 050  -  total flux cleaned = 0.000479031 Jy
! Component: 100  -  total flux cleaned = 0.000903213 Jy
! Total flux subtracted in 100 components = 0.000903213 Jy
! Clean residual min=-0.003760 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0311141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816661
! Component: 050  -  total flux cleaned = 0.000374114 Jy
! Component: 100  -  total flux cleaned = 0.000739909 Jy
! Total flux subtracted in 100 components = 0.000739909 Jy
! Clean residual min=-0.003725 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.031854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813201
! Component: 050  -  total flux cleaned = 0.000397813 Jy
! Component: 100  -  total flux cleaned = 0.000823927 Jy
! Total flux subtracted in 100 components = 0.000823927 Jy
! Clean residual min=-0.003696 max=0.003486 Jy/beam
! Clean residual mean=0.000002 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0326779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809935
! Component: 050  -  total flux cleaned = 0.000304582 Jy
! Component: 100  -  total flux cleaned = 0.000676547 Jy
! Total flux subtracted in 100 components = 0.000676547 Jy
! Clean residual min=-0.003670 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0333545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807186
! Component: 050  -  total flux cleaned = 0.000327956 Jy
! Component: 100  -  total flux cleaned = 0.000649315 Jy
! Total flux subtracted in 100 components = 0.000649315 Jy
! Clean residual min=-0.003642 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0340038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804536
! Component: 050  -  total flux cleaned = 0.000349328 Jy
! Component: 100  -  total flux cleaned = 0.00065753 Jy
! Total flux subtracted in 100 components = 0.00065753 Jy
! Clean residual min=-0.003623 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0346613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080221
! Component: 050  -  total flux cleaned = 0.000268297 Jy
! Component: 100  -  total flux cleaned = 0.000499322 Jy
! Total flux subtracted in 100 components = 0.000499322 Jy
! Clean residual min=-0.003608 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0351606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799949
! Component: 050  -  total flux cleaned = 0.000227397 Jy
! Clean target residual flux of 0.000799949 Jy/beam attained
! Total flux subtracted in 57 components = 0.000275457 Jy
! Clean residual min=-0.003602 max=0.003481 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798736
! Clean target residual flux of 0.000798736 Jy/beam attained
! Total flux subtracted in 5 components = 1.60158e-05 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079863
! Clean target residual flux of 0.00079863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354521 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.q.uvf
! Writing 126 model components to file: bm413i.q.edt.0420-014.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.q.win
! Adding 126 model components to the UV plane model.
! The established model now contains 126 components and 0.0354521 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.16996  max=1.1874 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126425
! Component: 050  -  total flux cleaned = -0.0105785 Jy
! Component: 100  -  total flux cleaned = -0.0146085 Jy
! Total flux subtracted in 100 components = -0.0146085 Jy
! Clean residual min=-0.004722 max=0.004559 Jy/beam
! Clean residual mean=0.000001 rms=0.000960 Jy/beam
! Combined flux in latest and established models = -0.0146085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960032
! Component: 050  -  total flux cleaned = -0.000971862 Jy
! Component: 100  -  total flux cleaned = -0.00183016 Jy
! Total flux subtracted in 100 components = -0.00183016 Jy
! Clean residual min=-0.004425 max=0.004505 Jy/beam
! Clean residual mean=0.000001 rms=0.000928 Jy/beam
! Combined flux in latest and established models = -0.0164387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000927719
! Component: 050  -  total flux cleaned = 3.00832e-07 Jy
! Component: 100  -  total flux cleaned = 0.000159828 Jy
! Total flux subtracted in 100 components = 0.000159828 Jy
! Clean residual min=-0.004390 max=0.004418 Jy/beam
! Clean residual mean=0.000001 rms=0.000910 Jy/beam
! Combined flux in latest and established models = -0.0162789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00091048
! Component: 050  -  total flux cleaned = 6.75931e-05 Jy
! Component: 100  -  total flux cleaned = 6.67073e-05 Jy
! Total flux subtracted in 100 components = 6.67073e-05 Jy
! Clean residual min=-0.004353 max=0.004334 Jy/beam
! Clean residual mean=0.000001 rms=0.000898 Jy/beam
! Combined flux in latest and established models = -0.0162121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898324
! Component: 050  -  total flux cleaned = 0.000201438 Jy
! Component: 100  -  total flux cleaned = 0.000515114 Jy
! Total flux subtracted in 100 components = 0.000515114 Jy
! Clean residual min=-0.004307 max=0.004249 Jy/beam
! Clean residual mean=0.000001 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.015697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889426
! Component: 050  -  total flux cleaned = 0.000238777 Jy
! Component: 100  -  total flux cleaned = 0.000526687 Jy
! Total flux subtracted in 100 components = 0.000526687 Jy
! Clean residual min=-0.004259 max=0.004188 Jy/beam
! Clean residual mean=0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.0151703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881786
! Component: 050  -  total flux cleaned = 0.000275144 Jy
! Component: 100  -  total flux cleaned = 0.00064215 Jy
! Total flux subtracted in 100 components = 0.00064215 Jy
! Clean residual min=-0.004216 max=0.004138 Jy/beam
! Clean residual mean=0.000001 rms=0.000876 Jy/beam
! Combined flux in latest and established models = -0.0145282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876008
! Component: 050  -  total flux cleaned = 0.000200874 Jy
! Component: 100  -  total flux cleaned = 0.000445498 Jy
! Total flux subtracted in 100 components = 0.000445498 Jy
! Clean residual min=-0.004176 max=0.004107 Jy/beam
! Clean residual mean=0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = -0.0140827 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087058
! Component: 050  -  total flux cleaned = 0.000191277 Jy
! Component: 100  -  total flux cleaned = 0.000513013 Jy
! Total flux subtracted in 100 components = 0.000513013 Jy
! Clean residual min=-0.004144 max=0.004069 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.0135697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866605
! Component: 050  -  total flux cleaned = 0.000266453 Jy
! Component: 100  -  total flux cleaned = 0.000568571 Jy
! Total flux subtracted in 100 components = 0.000568571 Jy
! Clean residual min=-0.004118 max=0.004044 Jy/beam
! Clean residual mean=0.000001 rms=0.000863 Jy/beam
! Combined flux in latest and established models = -0.0130011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862923
! Component: 050  -  total flux cleaned = 0.000293184 Jy
! Component: 100  -  total flux cleaned = 0.000456381 Jy
! Total flux subtracted in 100 components = 0.000456381 Jy
! Clean residual min=-0.004097 max=0.004021 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.0125447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859498
! Component: 050  -  total flux cleaned = 8.03057e-05 Jy
! Component: 100  -  total flux cleaned = 0.000353568 Jy
! Total flux subtracted in 100 components = 0.000353568 Jy
! Clean residual min=-0.004070 max=0.004007 Jy/beam
! Clean residual mean=0.000001 rms=0.000856 Jy/beam
! Combined flux in latest and established models = -0.0121912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856219
! Component: 050  -  total flux cleaned = 3.81659e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188962 Jy
! Total flux subtracted in 100 components = 0.000188962 Jy
! Clean residual min=-0.004046 max=0.003990 Jy/beam
! Clean residual mean=0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = -0.0120022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085324
! Component: 050  -  total flux cleaned = 0.000183979 Jy
! Component: 100  -  total flux cleaned = 0.000256211 Jy
! Total flux subtracted in 100 components = 0.000256211 Jy
! Clean residual min=-0.004018 max=0.003970 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.011746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850415
! Component: 050  -  total flux cleaned = 0.000141506 Jy
! Component: 100  -  total flux cleaned = 0.000210836 Jy
! Total flux subtracted in 100 components = 0.000210836 Jy
! Clean residual min=-0.003992 max=0.003951 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0115352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847895
! Clean target residual flux of 0.000847895 Jy/beam attained
! Total flux subtracted in 34 components = 3.4307e-05 Jy
! Clean residual min=-0.003983 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846964
! Clean target residual flux of 0.000846964 Jy/beam attained
! Total flux subtracted in 4 components = 6.77787e-05 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846985
! Clean target residual flux of 0.000846985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114331 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.u.uvf
! Writing 100 model components to file: bm413i.q.edt.0420-014.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.u.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and -0.0114331 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.17292  max=1.1868 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.u.par
exit
! Exiting program
! Log file difmap.log_411 closed on Thu Mar  9 16:14:23 2023
