! Started logfile: difmap.log_414 on Thu Mar  9 16:14:30 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C120.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000892464
! Component: 050  -  total flux cleaned = -0.00460124 Jy
! Component: 100  -  total flux cleaned = -0.00568821 Jy
! Total flux subtracted in 100 components = -0.00568821 Jy
! Clean residual min=-0.003658 max=0.003771 Jy/beam
! Clean residual mean=0.000003 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.00568821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808664
! Component: 050  -  total flux cleaned = -0.00111417 Jy
! Component: 100  -  total flux cleaned = -0.00197806 Jy
! Total flux subtracted in 100 components = -0.00197806 Jy
! Clean residual min=-0.003384 max=0.003700 Jy/beam
! Clean residual mean=0.000003 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.00766627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784361
! Component: 050  -  total flux cleaned = -0.000223632 Jy
! Component: 100  -  total flux cleaned = -0.000561303 Jy
! Total flux subtracted in 100 components = -0.000561303 Jy
! Clean residual min=-0.003394 max=0.003661 Jy/beam
! Clean residual mean=0.000003 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.00822757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770911
! Component: 050  -  total flux cleaned = -0.000250246 Jy
! Component: 100  -  total flux cleaned = -0.000423379 Jy
! Total flux subtracted in 100 components = -0.000423379 Jy
! Clean residual min=-0.003387 max=0.003623 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00865095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762151
! Component: 050  -  total flux cleaned = -0.000213639 Jy
! Component: 100  -  total flux cleaned = -0.000313099 Jy
! Total flux subtracted in 100 components = -0.000313099 Jy
! Clean residual min=-0.003364 max=0.003602 Jy/beam
! Clean residual mean=0.000003 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.00896405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755315
! Component: 050  -  total flux cleaned = -9.74208e-05 Jy
! Component: 100  -  total flux cleaned = -0.000374682 Jy
! Total flux subtracted in 100 components = -0.000374682 Jy
! Clean residual min=-0.003334 max=0.003600 Jy/beam
! Clean residual mean=0.000003 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.00933873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749756
! Component: 050  -  total flux cleaned = -0.000175157 Jy
! Component: 100  -  total flux cleaned = -0.000301651 Jy
! Total flux subtracted in 100 components = -0.000301651 Jy
! Clean residual min=-0.003303 max=0.003589 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.00964038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745076
! Component: 050  -  total flux cleaned = -0.000122015 Jy
! Component: 100  -  total flux cleaned = -0.00027854 Jy
! Total flux subtracted in 100 components = -0.00027854 Jy
! Clean residual min=-0.003278 max=0.003576 Jy/beam
! Clean residual mean=0.000003 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.00991892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741066
! Component: 050  -  total flux cleaned = -3.81575e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186844 Jy
! Total flux subtracted in 100 components = -0.000186844 Jy
! Clean residual min=-0.003253 max=0.003558 Jy/beam
! Clean residual mean=0.000003 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0101058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737488
! Component: 050  -  total flux cleaned = -0.000143178 Jy
! Component: 100  -  total flux cleaned = -0.000212477 Jy
! Total flux subtracted in 100 components = -0.000212477 Jy
! Clean residual min=-0.003226 max=0.003546 Jy/beam
! Clean residual mean=0.000003 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0103182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073449
! Component: 050  -  total flux cleaned = -0.000135023 Jy
! Component: 100  -  total flux cleaned = -0.000233689 Jy
! Total flux subtracted in 100 components = -0.000233689 Jy
! Clean residual min=-0.003202 max=0.003539 Jy/beam
! Clean residual mean=0.000003 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0105519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731734
! Component: 050  -  total flux cleaned = -0.000127371 Jy
! Component: 100  -  total flux cleaned = -0.000189332 Jy
! Total flux subtracted in 100 components = -0.000189332 Jy
! Clean residual min=-0.003184 max=0.003529 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0107413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072937
! Component: 050  -  total flux cleaned = -6.11438e-05 Jy
! Clean target residual flux of 0.00072937 Jy/beam attained
! Total flux subtracted in 87 components = -0.000164482 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072762
! Clean target residual flux of 0.00072762 Jy/beam attained
! Total flux subtracted in 9 components = -1.45751e-05 Jy
! Clean residual min=-0.003175 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727434
! Clean target residual flux of 0.000727434 Jy/beam attained
! Total flux subtracted in 1 components = 1.45505e-05 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727414
! Clean target residual flux of 0.000727414 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003174 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109058 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 93 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and -0.0109058 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34154  max=2.0975 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115088
! Component: 050  -  total flux cleaned = 0.00961711 Jy
! Component: 100  -  total flux cleaned = 0.0146356 Jy
! Total flux subtracted in 100 components = 0.0146356 Jy
! Clean residual min=-0.004528 max=0.003899 Jy/beam
! Clean residual mean=-0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.0146356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832682
! Component: 050  -  total flux cleaned = 0.00151841 Jy
! Component: 100  -  total flux cleaned = 0.00112208 Jy
! Total flux subtracted in 100 components = 0.00112208 Jy
! Clean residual min=-0.004431 max=0.003651 Jy/beam
! Clean residual mean=-0.000001 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.0157577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780705
! Component: 050  -  total flux cleaned = -0.00050009 Jy
! Component: 100  -  total flux cleaned = -0.000641645 Jy
! Total flux subtracted in 100 components = -0.000641645 Jy
! Clean residual min=-0.004405 max=0.003593 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.0151161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759576
! Component: 050  -  total flux cleaned = 2.10296e-06 Jy
! Component: 100  -  total flux cleaned = -0.0001124 Jy
! Total flux subtracted in 100 components = -0.0001124 Jy
! Clean residual min=-0.004392 max=0.003554 Jy/beam
! Clean residual mean=-0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.0150037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074857
! Component: 050  -  total flux cleaned = 1.69909e-06 Jy
! Component: 100  -  total flux cleaned = -4.87459e-05 Jy
! Total flux subtracted in 100 components = -4.87459e-05 Jy
! Clean residual min=-0.004370 max=0.003499 Jy/beam
! Clean residual mean=-0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0149549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740803
! Component: 050  -  total flux cleaned = -4.95463e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143679 Jy
! Total flux subtracted in 100 components = -0.000143679 Jy
! Clean residual min=-0.004352 max=0.003450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0148113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734753
! Component: 050  -  total flux cleaned = -8.9253e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132473 Jy
! Total flux subtracted in 100 components = -0.000132473 Jy
! Clean residual min=-0.004340 max=0.003402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.0146788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729682
! Component: 050  -  total flux cleaned = -0.000122223 Jy
! Component: 100  -  total flux cleaned = -8.27354e-05 Jy
! Total flux subtracted in 100 components = -8.27354e-05 Jy
! Clean residual min=-0.004331 max=0.003366 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.014596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072537
! Component: 050  -  total flux cleaned = -3.7443e-05 Jy
! Component: 100  -  total flux cleaned = -1.1796e-06 Jy
! Total flux subtracted in 100 components = -1.1796e-06 Jy
! Clean residual min=-0.004321 max=0.003336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.0145949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721717
! Component: 050  -  total flux cleaned = -0.000106775 Jy
! Component: 100  -  total flux cleaned = -0.000175473 Jy
! Total flux subtracted in 100 components = -0.000175473 Jy
! Clean residual min=-0.004309 max=0.003305 Jy/beam
! Clean residual mean=-0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0144194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718217
! Component: 050  -  total flux cleaned = -3.3594e-05 Jy
! Component: 100  -  total flux cleaned = -9.93103e-05 Jy
! Total flux subtracted in 100 components = -9.93103e-05 Jy
! Clean residual min=-0.004297 max=0.003281 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0143201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715337
! Component: 050  -  total flux cleaned = -6.33532e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012489 Jy
! Total flux subtracted in 100 components = -0.00012489 Jy
! Clean residual min=-0.004290 max=0.003260 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0141952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712709
! Component: 050  -  total flux cleaned = -6.04999e-05 Jy
! Component: 100  -  total flux cleaned = -9.0369e-05 Jy
! Total flux subtracted in 100 components = -9.0369e-05 Jy
! Clean residual min=-0.004283 max=0.003233 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710266
! Component: 050  -  total flux cleaned = -5.79584e-05 Jy
! Clean target residual flux of 0.000710266 Jy/beam attained
! Total flux subtracted in 66 components = -8.63582e-05 Jy
! Clean residual min=-0.004277 max=0.003216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708841
! Clean target residual flux of 0.000708841 Jy/beam attained
! Total flux subtracted in 3 components = 1.41958e-05 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708777
! Clean target residual flux of 0.000708777 Jy/beam attained
! Total flux subtracted in 2 components = 6.01649e-08 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708742
! Clean target residual flux of 0.000708742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004278 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140327 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 100 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and 0.0140327 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34016  max=2.0989 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_414 closed on Thu Mar  9 16:14:33 2023
