! Started logfile: difmap.log_316 on Fri Mar 15 16:31:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C454.3.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF3,q]
observe bm413i.q.edt.pol.iter7.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2286 mas, bmaj=0.4508 mas, bpa=6.272 degrees
! Estimated noise=0.315948 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.026788
! Component: 050  -  total flux cleaned = -0.452483 Jy
! Component: 100  -  total flux cleaned = -0.61905 Jy
! Total flux subtracted in 100 components = -0.61905 Jy
! Clean residual min=-0.097510 max=0.021132 Jy/beam
! Clean residual mean=-0.000012 rms=0.005862 Jy/beam
! Combined flux in latest and established models = -0.61905 Jy
! clean: niter=100  gain=0.02  cutoff=0.00586194
! Component: 050  -  total flux cleaned = -0.0655721 Jy
! Component: 100  -  total flux cleaned = -0.0990287 Jy
! Total flux subtracted in 100 components = -0.0990287 Jy
! Clean residual min=-0.025343 max=0.023918 Jy/beam
! Clean residual mean=-0.000001 rms=0.004113 Jy/beam
! Combined flux in latest and established models = -0.718079 Jy
! clean: niter=100  gain=0.02  cutoff=0.0041126
! Component: 050  -  total flux cleaned = -0.00559657 Jy
! Component: 100  -  total flux cleaned = -0.00846855 Jy
! Total flux subtracted in 100 components = -0.00846855 Jy
! Clean residual min=-0.019397 max=0.017231 Jy/beam
! Clean residual mean=-0.000000 rms=0.003866 Jy/beam
! Combined flux in latest and established models = -0.726547 Jy
! clean: niter=100  gain=0.02  cutoff=0.0038657
! Component: 050  -  total flux cleaned = -0.00184432 Jy
! Component: 100  -  total flux cleaned = -0.00181795 Jy
! Total flux subtracted in 100 components = -0.00181795 Jy
! Clean residual min=-0.018120 max=0.016651 Jy/beam
! Clean residual mean=0.000000 rms=0.003752 Jy/beam
! Combined flux in latest and established models = -0.728365 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375194
! Component: 050  -  total flux cleaned = -0.000926331 Jy
! Component: 100  -  total flux cleaned = -0.00221392 Jy
! Total flux subtracted in 100 components = -0.00221392 Jy
! Clean residual min=-0.017587 max=0.016558 Jy/beam
! Clean residual mean=-0.000000 rms=0.003678 Jy/beam
! Combined flux in latest and established models = -0.730579 Jy
! clean: niter=100  gain=0.02  cutoff=0.0036775
! Component: 050  -  total flux cleaned = -0.001209 Jy
! Component: 100  -  total flux cleaned = -0.00120743 Jy
! Total flux subtracted in 100 components = -0.00120743 Jy
! Clean residual min=-0.017181 max=0.016476 Jy/beam
! Clean residual mean=-0.000000 rms=0.003618 Jy/beam
! Combined flux in latest and established models = -0.731786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00361793
! Component: 050  -  total flux cleaned = 0.00180414 Jy
! Component: 100  -  total flux cleaned = 0.00282033 Jy
! Total flux subtracted in 100 components = 0.00282033 Jy
! Clean residual min=-0.016794 max=0.016345 Jy/beam
! Clean residual mean=0.000000 rms=0.003566 Jy/beam
! Combined flux in latest and established models = -0.728966 Jy
! clean: niter=100  gain=0.02  cutoff=0.0035662
! Component: 050  -  total flux cleaned = 0.00198831 Jy
! Component: 100  -  total flux cleaned = 0.00421174 Jy
! Total flux subtracted in 100 components = 0.00421174 Jy
! Clean residual min=-0.016411 max=0.016184 Jy/beam
! Clean residual mean=0.000000 rms=0.003522 Jy/beam
! Combined flux in latest and established models = -0.724754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00352212
! Component: 050  -  total flux cleaned = 0.000918118 Jy
! Component: 100  -  total flux cleaned = 0.00181292 Jy
! Total flux subtracted in 100 components = 0.00181292 Jy
! Clean residual min=-0.016133 max=0.016004 Jy/beam
! Clean residual mean=0.000000 rms=0.003483 Jy/beam
! Combined flux in latest and established models = -0.722941 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034827
! Component: 050  -  total flux cleaned = 0.00144783 Jy
! Component: 100  -  total flux cleaned = 0.00284408 Jy
! Total flux subtracted in 100 components = 0.00284408 Jy
! Clean residual min=-0.015842 max=0.015895 Jy/beam
! Clean residual mean=0.000000 rms=0.003448 Jy/beam
! Combined flux in latest and established models = -0.720097 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344844
! Component: 050  -  total flux cleaned = 0.000811716 Jy
! Component: 100  -  total flux cleaned = 0.00212817 Jy
! Total flux subtracted in 100 components = 0.00212817 Jy
! Clean residual min=-0.015589 max=0.015763 Jy/beam
! Clean residual mean=0.000000 rms=0.003418 Jy/beam
! Combined flux in latest and established models = -0.717969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00341772
! Component: 050  -  total flux cleaned = 0.000510111 Jy
! Component: 100  -  total flux cleaned = 0.00151029 Jy
! Total flux subtracted in 100 components = 0.00151029 Jy
! Clean residual min=-0.015308 max=0.015619 Jy/beam
! Clean residual mean=0.000001 rms=0.003390 Jy/beam
! Combined flux in latest and established models = -0.716459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339047
! Component: 050  -  total flux cleaned = -2.02752e-07 Jy
! Component: 100  -  total flux cleaned = 0.000713863 Jy
! Total flux subtracted in 100 components = 0.000713863 Jy
! Clean residual min=-0.015078 max=0.015488 Jy/beam
! Clean residual mean=0.000001 rms=0.003366 Jy/beam
! Combined flux in latest and established models = -0.715745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336588
! Component: 050  -  total flux cleaned = 0.000461773 Jy
! Component: 100  -  total flux cleaned = 0.000464296 Jy
! Total flux subtracted in 100 components = 0.000464296 Jy
! Clean residual min=-0.014881 max=0.015394 Jy/beam
! Clean residual mean=0.000001 rms=0.003343 Jy/beam
! Combined flux in latest and established models = -0.715281 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334331
! Component: 050  -  total flux cleaned = 0.000227438 Jy
! Component: 100  -  total flux cleaned = 0.000446247 Jy
! Total flux subtracted in 100 components = 0.000446247 Jy
! Clean residual min=-0.014714 max=0.015254 Jy/beam
! Clean residual mean=0.000001 rms=0.003323 Jy/beam
! Combined flux in latest and established models = -0.714834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00332309
! Component: 050  -  total flux cleaned = 0.000844271 Jy
! Component: 100  -  total flux cleaned = 0.00104608 Jy
! Total flux subtracted in 100 components = 0.00104608 Jy
! Clean residual min=-0.014560 max=0.015139 Jy/beam
! Clean residual mean=0.000001 rms=0.003305 Jy/beam
! Combined flux in latest and established models = -0.713788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00330452
! Component: 050  -  total flux cleaned = 0.000402337 Jy
! Component: 100  -  total flux cleaned = 0.000402897 Jy
! Total flux subtracted in 100 components = 0.000402897 Jy
! Clean residual min=-0.014379 max=0.015039 Jy/beam
! Clean residual mean=0.000001 rms=0.003288 Jy/beam
! Combined flux in latest and established models = -0.713386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00328753
! Component: 050  -  total flux cleaned = 0.000391207 Jy
! Component: 100  -  total flux cleaned = 0.000962954 Jy
! Total flux subtracted in 100 components = 0.000962954 Jy
! Clean residual min=-0.014292 max=0.014972 Jy/beam
! Clean residual mean=0.000001 rms=0.003273 Jy/beam
! Combined flux in latest and established models = -0.712423 Jy
! clean: niter=100  gain=0.02  cutoff=0.00327255
! Component: 050  -  total flux cleaned = 0.000373076 Jy
! Component: 100  -  total flux cleaned = 0.000188901 Jy
! Total flux subtracted in 100 components = 0.000188901 Jy
! Clean residual min=-0.014238 max=0.014894 Jy/beam
! Clean residual mean=0.000001 rms=0.003258 Jy/beam
! Combined flux in latest and established models = -0.712234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325787
! Component: 050  -  total flux cleaned = 0.000182279 Jy
! Component: 100  -  total flux cleaned = 0.00018478 Jy
! Total flux subtracted in 100 components = 0.00018478 Jy
! Clean residual min=-0.014197 max=0.014825 Jy/beam
! Clean residual mean=0.000001 rms=0.003245 Jy/beam
! Combined flux in latest and established models = -0.712049 Jy
! clean: niter=100  gain=0.02  cutoff=0.00324518
! Component: 050  -  total flux cleaned = 0.000349916 Jy
! Component: 100  -  total flux cleaned = 0.000349107 Jy
! Total flux subtracted in 100 components = 0.000349107 Jy
! Clean residual min=-0.014151 max=0.014749 Jy/beam
! Clean residual mean=0.000002 rms=0.003233 Jy/beam
! Combined flux in latest and established models = -0.7117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00323299
! Component: 050  -  total flux cleaned = 7.95633e-07 Jy
! Component: 100  -  total flux cleaned = -2.59972e-06 Jy
! Total flux subtracted in 100 components = -2.59972e-06 Jy
! Clean residual min=-0.014109 max=0.014685 Jy/beam
! Clean residual mean=0.000002 rms=0.003222 Jy/beam
! Combined flux in latest and established models = -0.711702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00322168
! Component: 050  -  total flux cleaned = -1.07112e-06 Jy
! Component: 100  -  total flux cleaned = -0.000164583 Jy
! Total flux subtracted in 100 components = -0.000164583 Jy
! Clean residual min=-0.014105 max=0.014630 Jy/beam
! Clean residual mean=0.000002 rms=0.003211 Jy/beam
! Combined flux in latest and established models = -0.711867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00321097
! Component: 050  -  total flux cleaned = 0.000160745 Jy
! Component: 100  -  total flux cleaned = -0.000160068 Jy
! Total flux subtracted in 100 components = -0.000160068 Jy
! Clean residual min=-0.014080 max=0.014566 Jy/beam
! Clean residual mean=0.000002 rms=0.003201 Jy/beam
! Combined flux in latest and established models = -0.712028 Jy
! clean: niter=100  gain=0.02  cutoff=0.00320063
! Component: 050  -  total flux cleaned = 0.00015723 Jy
! Component: 100  -  total flux cleaned = 1.96969e-06 Jy
! Total flux subtracted in 100 components = 1.96969e-06 Jy
! Clean residual min=-0.014049 max=0.014517 Jy/beam
! Clean residual mean=0.000002 rms=0.003191 Jy/beam
! Combined flux in latest and established models = -0.712026 Jy
! clean: niter=100  gain=0.02  cutoff=0.00319078
! Component: 050  -  total flux cleaned = 2.02082e-07 Jy
! Component: 100  -  total flux cleaned = 1.3156e-06 Jy
! Total flux subtracted in 100 components = 1.3156e-06 Jy
! Clean residual min=-0.014038 max=0.014474 Jy/beam
! Clean residual mean=0.000002 rms=0.003182 Jy/beam
! Combined flux in latest and established models = -0.712024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318151
! Component: 050  -  total flux cleaned = 0.000148318 Jy
! Component: 100  -  total flux cleaned = -4.98585e-07 Jy
! Total flux subtracted in 100 components = -4.98585e-07 Jy
! Clean residual min=-0.014024 max=0.014410 Jy/beam
! Clean residual mean=0.000002 rms=0.003173 Jy/beam
! Combined flux in latest and established models = -0.712025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00317311
! Component: 050  -  total flux cleaned = -0.000293382 Jy
! Component: 100  -  total flux cleaned = -0.000291636 Jy
! Total flux subtracted in 100 components = -0.000291636 Jy
! Clean residual min=-0.014020 max=0.014353 Jy/beam
! Clean residual mean=0.000002 rms=0.003165 Jy/beam
! Combined flux in latest and established models = -0.712316 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031646
! Component: 050  -  total flux cleaned = -0.000285623 Jy
! Component: 100  -  total flux cleaned = -0.000426598 Jy
! Total flux subtracted in 100 components = -0.000426598 Jy
! Clean residual min=-0.013991 max=0.014299 Jy/beam
! Clean residual mean=0.000002 rms=0.003157 Jy/beam
! Combined flux in latest and established models = -0.712743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315677
! Component: 050  -  total flux cleaned = 0.000280466 Jy
! Component: 100  -  total flux cleaned = -0.000134392 Jy
! Total flux subtracted in 100 components = -0.000134392 Jy
! Clean residual min=-0.013989 max=0.014237 Jy/beam
! Clean residual mean=0.000002 rms=0.003149 Jy/beam
! Combined flux in latest and established models = -0.712877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314907
! Component: 050  -  total flux cleaned = 8.97191e-07 Jy
! Component: 100  -  total flux cleaned = -0.000268038 Jy
! Total flux subtracted in 100 components = -0.000268038 Jy
! Clean residual min=-0.013984 max=0.014173 Jy/beam
! Clean residual mean=0.000002 rms=0.003142 Jy/beam
! Combined flux in latest and established models = -0.713145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314162
! Component: 050  -  total flux cleaned = 0.000539264 Jy
! Component: 100  -  total flux cleaned = 0.000803436 Jy
! Total flux subtracted in 100 components = 0.000803436 Jy
! Clean residual min=-0.013958 max=0.014140 Jy/beam
! Clean residual mean=0.000002 rms=0.003135 Jy/beam
! Combined flux in latest and established models = -0.712342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313463
! Component: 050  -  total flux cleaned = -0.000397593 Jy
! Component: 100  -  total flux cleaned = -0.000396458 Jy
! Total flux subtracted in 100 components = -0.000396458 Jy
! Clean residual min=-0.013932 max=0.014090 Jy/beam
! Clean residual mean=0.000002 rms=0.003128 Jy/beam
! Combined flux in latest and established models = -0.712738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312776
! Component: 050  -  total flux cleaned = 0.000258785 Jy
! Component: 100  -  total flux cleaned = 1.56645e-06 Jy
! Total flux subtracted in 100 components = 1.56645e-06 Jy
! Clean residual min=-0.013913 max=0.014035 Jy/beam
! Clean residual mean=0.000002 rms=0.003121 Jy/beam
! Combined flux in latest and established models = -0.712737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312115
! Component: 050  -  total flux cleaned = 0.000126219 Jy
! Component: 100  -  total flux cleaned = -2.5567e-07 Jy
! Total flux subtracted in 100 components = -2.5567e-07 Jy
! Clean residual min=-0.013893 max=0.013973 Jy/beam
! Clean residual mean=0.000002 rms=0.003115 Jy/beam
! Combined flux in latest and established models = -0.712737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311515
! Clean target residual flux of 0.00311515 Jy/beam attained
! Total flux subtracted in 45 components = -0.000187163 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311227
! Clean target residual flux of 0.00311227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013898 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712924 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF3.q.uvf
! Writing 257 model components to file: bm413i.q.edt.3C454.3.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF3.q.win
! Adding 257 model components to the UV plane model.
! The established model now contains 257 components and -0.712924 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2287 mas, bmaj=0.451 mas, bpa=6.219 degrees
! Estimated noise=0.316029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2287 x 0.451 at 6.219 degrees (North through East)
! Clean map  min=-1.5616  max=9.3299 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF3.q.par
exit
! Exiting program
! Log file difmap.log_316 closed on Fri Mar 15 16:31:34 2024
