! Started logfile: difmap.log_397 on Fri Mar 15 16:33:01 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C454.3.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF3,u]
observe bm413i.q.edt.pol.iter9.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2286 mas, bmaj=0.4508 mas, bpa=6.272 degrees
! Estimated noise=0.315948 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00824799
! Component: 050  -  total flux cleaned = 0.118314 Jy
! Component: 100  -  total flux cleaned = 0.123102 Jy
! Total flux subtracted in 100 components = 0.123102 Jy
! Clean residual min=-0.048900 max=0.048654 Jy/beam
! Clean residual mean=0.000000 rms=0.005430 Jy/beam
! Combined flux in latest and established models = 0.123102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00543013
! Component: 050  -  total flux cleaned = 0.00174649 Jy
! Component: 100  -  total flux cleaned = -0.00103988 Jy
! Total flux subtracted in 100 components = -0.00103988 Jy
! Clean residual min=-0.030105 max=0.030148 Jy/beam
! Clean residual mean=-0.000000 rms=0.004879 Jy/beam
! Combined flux in latest and established models = 0.122062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00487884
! Component: 050  -  total flux cleaned = 0.0032601 Jy
! Component: 100  -  total flux cleaned = 0.00509225 Jy
! Total flux subtracted in 100 components = 0.00509225 Jy
! Clean residual min=-0.021892 max=0.022040 Jy/beam
! Clean residual mean=-0.000000 rms=0.004624 Jy/beam
! Combined flux in latest and established models = 0.127154 Jy
! clean: niter=100  gain=0.02  cutoff=0.00462385
! Component: 050  -  total flux cleaned = 0.00158754 Jy
! Component: 100  -  total flux cleaned = 0.00432863 Jy
! Total flux subtracted in 100 components = 0.00432863 Jy
! Clean residual min=-0.020974 max=0.021996 Jy/beam
! Clean residual mean=-0.000000 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.131483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448092
! Component: 050  -  total flux cleaned = 0.00370565 Jy
! Component: 100  -  total flux cleaned = 0.00594717 Jy
! Total flux subtracted in 100 components = 0.00594717 Jy
! Clean residual min=-0.020480 max=0.021956 Jy/beam
! Clean residual mean=-0.000000 rms=0.004380 Jy/beam
! Combined flux in latest and established models = 0.13743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438009
! Component: 050  -  total flux cleaned = 0.00209488 Jy
! Component: 100  -  total flux cleaned = 0.00552335 Jy
! Total flux subtracted in 100 components = 0.00552335 Jy
! Clean residual min=-0.020148 max=0.021766 Jy/beam
! Clean residual mean=-0.000000 rms=0.004304 Jy/beam
! Combined flux in latest and established models = 0.142953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00430396
! Component: 050  -  total flux cleaned = 0.00183787 Jy
! Component: 100  -  total flux cleaned = 0.00358541 Jy
! Total flux subtracted in 100 components = 0.00358541 Jy
! Clean residual min=-0.019955 max=0.021528 Jy/beam
! Clean residual mean=0.000000 rms=0.004243 Jy/beam
! Combined flux in latest and established models = 0.146539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00424277
! Component: 050  -  total flux cleaned = 0.00208309 Jy
! Component: 100  -  total flux cleaned = 0.00326175 Jy
! Total flux subtracted in 100 components = 0.00326175 Jy
! Clean residual min=-0.019856 max=0.021324 Jy/beam
! Clean residual mean=0.000000 rms=0.004193 Jy/beam
! Combined flux in latest and established models = 0.1498 Jy
! clean: niter=100  gain=0.02  cutoff=0.00419294
! Component: 050  -  total flux cleaned = -2.1445e-05 Jy
! Component: 100  -  total flux cleaned = -2.46923e-05 Jy
! Total flux subtracted in 100 components = -2.46923e-05 Jy
! Clean residual min=-0.019727 max=0.021063 Jy/beam
! Clean residual mean=0.000000 rms=0.004149 Jy/beam
! Combined flux in latest and established models = 0.149776 Jy
! clean: niter=100  gain=0.02  cutoff=0.00414912
! Component: 050  -  total flux cleaned = 0.000353417 Jy
! Component: 100  -  total flux cleaned = 0.000708191 Jy
! Total flux subtracted in 100 components = 0.000708191 Jy
! Clean residual min=-0.019557 max=0.020863 Jy/beam
! Clean residual mean=0.000001 rms=0.004113 Jy/beam
! Combined flux in latest and established models = 0.150484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411326
! Component: 050  -  total flux cleaned = 0.000984703 Jy
! Component: 100  -  total flux cleaned = 0.000976497 Jy
! Total flux subtracted in 100 components = 0.000976497 Jy
! Clean residual min=-0.019334 max=0.020645 Jy/beam
! Clean residual mean=0.000001 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 0.15146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408113
! Component: 050  -  total flux cleaned = -0.000307142 Jy
! Component: 100  -  total flux cleaned = 0.000296643 Jy
! Total flux subtracted in 100 components = 0.000296643 Jy
! Clean residual min=-0.019120 max=0.020405 Jy/beam
! Clean residual mean=0.000001 rms=0.004052 Jy/beam
! Combined flux in latest and established models = 0.151757 Jy
! clean: niter=100  gain=0.02  cutoff=0.00405186
! Component: 050  -  total flux cleaned = 0.000586072 Jy
! Component: 100  -  total flux cleaned = 0.00115463 Jy
! Total flux subtracted in 100 components = 0.00115463 Jy
! Clean residual min=-0.018901 max=0.020197 Jy/beam
! Clean residual mean=0.000001 rms=0.004027 Jy/beam
! Combined flux in latest and established models = 0.152912 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040268
! Component: 050  -  total flux cleaned = 0.000274343 Jy
! Component: 100  -  total flux cleaned = 0.000821544 Jy
! Total flux subtracted in 100 components = 0.000821544 Jy
! Clean residual min=-0.018672 max=0.019969 Jy/beam
! Clean residual mean=0.000001 rms=0.004004 Jy/beam
! Combined flux in latest and established models = 0.153733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400351
! Component: 050  -  total flux cleaned = 0.000533289 Jy
! Component: 100  -  total flux cleaned = 0.00131821 Jy
! Total flux subtracted in 100 components = 0.00131821 Jy
! Clean residual min=-0.018499 max=0.019769 Jy/beam
! Clean residual mean=0.000001 rms=0.003983 Jy/beam
! Combined flux in latest and established models = 0.155051 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398288
! Component: 050  -  total flux cleaned = 0.000509445 Jy
! Component: 100  -  total flux cleaned = 1.15084e-05 Jy
! Total flux subtracted in 100 components = 1.15084e-05 Jy
! Clean residual min=-0.018322 max=0.019577 Jy/beam
! Clean residual mean=0.000001 rms=0.003964 Jy/beam
! Combined flux in latest and established models = 0.155063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396379
! Component: 050  -  total flux cleaned = 9.83772e-06 Jy
! Component: 100  -  total flux cleaned = 0.000257266 Jy
! Total flux subtracted in 100 components = 0.000257266 Jy
! Clean residual min=-0.018176 max=0.019402 Jy/beam
! Clean residual mean=0.000002 rms=0.003947 Jy/beam
! Combined flux in latest and established models = 0.15532 Jy
! clean: niter=100  gain=0.02  cutoff=0.00394657
! Component: 050  -  total flux cleaned = 0.00047937 Jy
! Component: 100  -  total flux cleaned = 0.000245879 Jy
! Total flux subtracted in 100 components = 0.000245879 Jy
! Clean residual min=-0.018027 max=0.019236 Jy/beam
! Clean residual mean=0.000002 rms=0.003930 Jy/beam
! Combined flux in latest and established models = 0.155566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393039
! Component: 050  -  total flux cleaned = 0.000230931 Jy
! Component: 100  -  total flux cleaned = -0.000221685 Jy
! Total flux subtracted in 100 components = -0.000221685 Jy
! Clean residual min=-0.017875 max=0.019090 Jy/beam
! Clean residual mean=0.000002 rms=0.003915 Jy/beam
! Combined flux in latest and established models = 0.155344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00391502
! Component: 050  -  total flux cleaned = 0.000673613 Jy
! Component: 100  -  total flux cleaned = 0.000233861 Jy
! Total flux subtracted in 100 components = 0.000233861 Jy
! Clean residual min=-0.017707 max=0.018937 Jy/beam
! Clean residual mean=0.000002 rms=0.003901 Jy/beam
! Combined flux in latest and established models = 0.155578 Jy
! clean: niter=100  gain=0.02  cutoff=0.0039011
! Component: 050  -  total flux cleaned = 0.000214591 Jy
! Component: 100  -  total flux cleaned = -0.000635225 Jy
! Total flux subtracted in 100 components = -0.000635225 Jy
! Clean residual min=-0.017536 max=0.018812 Jy/beam
! Clean residual mean=0.000002 rms=0.003887 Jy/beam
! Combined flux in latest and established models = 0.154943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00388702
! Component: 050  -  total flux cleaned = 0.000631714 Jy
! Component: 100  -  total flux cleaned = 0.000216824 Jy
! Total flux subtracted in 100 components = 0.000216824 Jy
! Clean residual min=-0.017397 max=0.018709 Jy/beam
! Clean residual mean=0.000002 rms=0.003875 Jy/beam
! Combined flux in latest and established models = 0.15516 Jy
! clean: niter=100  gain=0.02  cutoff=0.00387478
! Component: 050  -  total flux cleaned = -0.000203801 Jy
! Component: 100  -  total flux cleaned = -0.000408792 Jy
! Total flux subtracted in 100 components = -0.000408792 Jy
! Clean residual min=-0.017261 max=0.018597 Jy/beam
! Clean residual mean=0.000002 rms=0.003862 Jy/beam
! Combined flux in latest and established models = 0.154751 Jy
! clean: niter=100  gain=0.02  cutoff=0.0038625
! Component: 050  -  total flux cleaned = 0.000199803 Jy
! Component: 100  -  total flux cleaned = -0.000586382 Jy
! Total flux subtracted in 100 components = -0.000586382 Jy
! Clean residual min=-0.017141 max=0.018490 Jy/beam
! Clean residual mean=0.000002 rms=0.003851 Jy/beam
! Combined flux in latest and established models = 0.154165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00385098
! Component: 050  -  total flux cleaned = -0.000386836 Jy
! Component: 100  -  total flux cleaned = -4.00662e-06 Jy
! Total flux subtracted in 100 components = -4.00662e-06 Jy
! Clean residual min=-0.017049 max=0.018374 Jy/beam
! Clean residual mean=0.000002 rms=0.003840 Jy/beam
! Combined flux in latest and established models = 0.154161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00383952
! Component: 050  -  total flux cleaned = -0.000948828 Jy
! Component: 100  -  total flux cleaned = -0.00057169 Jy
! Total flux subtracted in 100 components = -0.00057169 Jy
! Clean residual min=-0.016967 max=0.018266 Jy/beam
! Clean residual mean=0.000002 rms=0.003829 Jy/beam
! Combined flux in latest and established models = 0.153589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00382896
! Component: 050  -  total flux cleaned = -0.000742074 Jy
! Component: 100  -  total flux cleaned = -0.000193068 Jy
! Total flux subtracted in 100 components = -0.000193068 Jy
! Clean residual min=-0.016870 max=0.018159 Jy/beam
! Clean residual mean=0.000002 rms=0.003819 Jy/beam
! Combined flux in latest and established models = 0.153396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00381878
! Component: 050  -  total flux cleaned = -0.000547522 Jy
! Component: 100  -  total flux cleaned = -0.00108654 Jy
! Total flux subtracted in 100 components = -0.00108654 Jy
! Clean residual min=-0.016776 max=0.018070 Jy/beam
! Clean residual mean=0.000002 rms=0.003809 Jy/beam
! Combined flux in latest and established models = 0.152309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380878
! Component: 050  -  total flux cleaned = -0.000176584 Jy
! Component: 100  -  total flux cleaned = -0.000349628 Jy
! Total flux subtracted in 100 components = -0.000349628 Jy
! Clean residual min=-0.016689 max=0.017960 Jy/beam
! Clean residual mean=0.000002 rms=0.003799 Jy/beam
! Combined flux in latest and established models = 0.15196 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379907
! Component: 050  -  total flux cleaned = 3.24042e-07 Jy
! Component: 100  -  total flux cleaned = -0.000518182 Jy
! Total flux subtracted in 100 components = -0.000518182 Jy
! Clean residual min=-0.016607 max=0.017854 Jy/beam
! Clean residual mean=0.000002 rms=0.003790 Jy/beam
! Combined flux in latest and established models = 0.151442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379003
! Component: 050  -  total flux cleaned = -0.00017098 Jy
! Component: 100  -  total flux cleaned = -0.000342045 Jy
! Total flux subtracted in 100 components = -0.000342045 Jy
! Clean residual min=-0.016545 max=0.017755 Jy/beam
! Clean residual mean=0.000002 rms=0.003781 Jy/beam
! Combined flux in latest and established models = 0.1511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378139
! Component: 050  -  total flux cleaned = -0.00033266 Jy
! Component: 100  -  total flux cleaned = -0.000826042 Jy
! Total flux subtracted in 100 components = -0.000826042 Jy
! Clean residual min=-0.016457 max=0.017663 Jy/beam
! Clean residual mean=0.000002 rms=0.003773 Jy/beam
! Combined flux in latest and established models = 0.150274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377303
! Component: 050  -  total flux cleaned = -6.65314e-07 Jy
! Component: 100  -  total flux cleaned = -1.04901e-06 Jy
! Total flux subtracted in 100 components = -1.04901e-06 Jy
! Clean residual min=-0.016376 max=0.017556 Jy/beam
! Clean residual mean=0.000002 rms=0.003765 Jy/beam
! Combined flux in latest and established models = 0.150273 Jy
! clean: niter=100  gain=0.02  cutoff=0.00376524
! Component: 050  -  total flux cleaned = -0.000481369 Jy
! Component: 100  -  total flux cleaned = -0.000957766 Jy
! Total flux subtracted in 100 components = -0.000957766 Jy
! Clean residual min=-0.016299 max=0.017458 Jy/beam
! Clean residual mean=0.000002 rms=0.003757 Jy/beam
! Combined flux in latest and established models = 0.149315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375727
! Component: 050  -  total flux cleaned = 0.000158275 Jy
! Component: 100  -  total flux cleaned = -0.000309519 Jy
! Total flux subtracted in 100 components = -0.000309519 Jy
! Clean residual min=-0.016218 max=0.017360 Jy/beam
! Clean residual mean=0.000002 rms=0.003750 Jy/beam
! Combined flux in latest and established models = 0.149005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374986
! Component: 050  -  total flux cleaned = -0.00030832 Jy
! Component: 100  -  total flux cleaned = -8.85222e-07 Jy
! Total flux subtracted in 100 components = -8.85222e-07 Jy
! Clean residual min=-0.016142 max=0.017288 Jy/beam
! Clean residual mean=0.000002 rms=0.003743 Jy/beam
! Combined flux in latest and established models = 0.149004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374288
! Component: 050  -  total flux cleaned = -0.000607504 Jy
! Clean target residual flux of 0.00374288 Jy/beam attained
! Total flux subtracted in 98 components = -0.000608188 Jy
! Clean residual min=-0.016081 max=0.017203 Jy/beam
! Clean residual mean=0.000002 rms=0.003736 Jy/beam
! Combined flux in latest and established models = 0.148396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373564
! Clean target residual flux of 0.00373564 Jy/beam attained
! Total flux subtracted in 8 components = 0.000149762 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373534
! Clean target residual flux of 0.00373534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016079 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148546 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF3.u.uvf
! Writing 255 model components to file: bm413i.q.edt.3C454.3.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF3.u.win
! Adding 255 model components to the UV plane model.
! The established model now contains 255 components and 0.148546 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2287 mas, bmaj=0.451 mas, bpa=6.219 degrees
! Estimated noise=0.316029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2287 x 0.451 at 6.219 degrees (North through East)
! Clean map  min=-1.4721  max=9.3542 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF3.u.par
exit
! Exiting program
! Log file difmap.log_397 closed on Fri Mar 15 16:33:13 2024
