! Started logfile: difmap.log_782 on Fri Mar 10 11:40:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,u]
observe bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00168983
! Component: 050  -  total flux cleaned = -0.0244165 Jy
! Component: 100  -  total flux cleaned = -0.0277605 Jy
! Total flux subtracted in 100 components = -0.0277605 Jy
! Clean residual min=-0.009443 max=0.009228 Jy/beam
! Clean residual mean=0.000002 rms=0.001030 Jy/beam
! Combined flux in latest and established models = -0.0277605 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103046
! Component: 050  -  total flux cleaned = -0.00230462 Jy
! Component: 100  -  total flux cleaned = -0.00411696 Jy
! Total flux subtracted in 100 components = -0.00411696 Jy
! Clean residual min=-0.005721 max=0.005683 Jy/beam
! Clean residual mean=0.000003 rms=0.000895 Jy/beam
! Combined flux in latest and established models = -0.0318775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894962
! Component: 050  -  total flux cleaned = -0.00203356 Jy
! Component: 100  -  total flux cleaned = -0.00338627 Jy
! Total flux subtracted in 100 components = -0.00338627 Jy
! Clean residual min=-0.004018 max=0.003898 Jy/beam
! Clean residual mean=0.000003 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0352637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832515
! Component: 050  -  total flux cleaned = -0.00117328 Jy
! Component: 100  -  total flux cleaned = -0.00220795 Jy
! Total flux subtracted in 100 components = -0.00220795 Jy
! Clean residual min=-0.003768 max=0.003699 Jy/beam
! Clean residual mean=0.000004 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.0374717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796359
! Component: 050  -  total flux cleaned = -0.00092869 Jy
! Component: 100  -  total flux cleaned = -0.00178283 Jy
! Total flux subtracted in 100 components = -0.00178283 Jy
! Clean residual min=-0.003610 max=0.003656 Jy/beam
! Clean residual mean=0.000004 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.0392545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773034
! Component: 050  -  total flux cleaned = -0.000684017 Jy
! Component: 100  -  total flux cleaned = -0.00104972 Jy
! Total flux subtracted in 100 components = -0.00104972 Jy
! Clean residual min=-0.003501 max=0.003634 Jy/beam
! Clean residual mean=0.000004 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0403043 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075698
! Component: 050  -  total flux cleaned = -0.000340091 Jy
! Component: 100  -  total flux cleaned = -0.000579079 Jy
! Total flux subtracted in 100 components = -0.000579079 Jy
! Clean residual min=-0.003405 max=0.003613 Jy/beam
! Clean residual mean=0.000004 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0408833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745098
! Component: 050  -  total flux cleaned = -0.000149986 Jy
! Component: 100  -  total flux cleaned = -0.000430985 Jy
! Total flux subtracted in 100 components = -0.000430985 Jy
! Clean residual min=-0.003323 max=0.003602 Jy/beam
! Clean residual mean=0.000004 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0413143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073599
! Component: 050  -  total flux cleaned = -0.00026257 Jy
! Component: 100  -  total flux cleaned = -0.000448843 Jy
! Total flux subtracted in 100 components = -0.000448843 Jy
! Clean residual min=-0.003249 max=0.003576 Jy/beam
! Clean residual mean=0.000004 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0417632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728772
! Component: 050  -  total flux cleaned = -0.000236316 Jy
! Component: 100  -  total flux cleaned = -0.000514581 Jy
! Total flux subtracted in 100 components = -0.000514581 Jy
! Clean residual min=-0.003186 max=0.003547 Jy/beam
! Clean residual mean=0.000005 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0422777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722956
! Component: 050  -  total flux cleaned = -0.000159308 Jy
! Component: 100  -  total flux cleaned = -0.000416044 Jy
! Total flux subtracted in 100 components = -0.000416044 Jy
! Clean residual min=-0.003147 max=0.003508 Jy/beam
! Clean residual mean=0.000005 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0426938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718164
! Component: 050  -  total flux cleaned = -0.000198121 Jy
! Component: 100  -  total flux cleaned = -0.000435672 Jy
! Total flux subtracted in 100 components = -0.000435672 Jy
! Clean residual min=-0.003135 max=0.003480 Jy/beam
! Clean residual mean=0.000005 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.0431295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714341
! Component: 050  -  total flux cleaned = -0.000181842 Jy
! Component: 100  -  total flux cleaned = -0.00031361 Jy
! Total flux subtracted in 100 components = -0.00031361 Jy
! Clean residual min=-0.003120 max=0.003453 Jy/beam
! Clean residual mean=0.000005 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.0434431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711069
! Component: 050  -  total flux cleaned = -8.55111e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168677 Jy
! Total flux subtracted in 100 components = -0.000168677 Jy
! Clean residual min=-0.003104 max=0.003430 Jy/beam
! Clean residual mean=0.000005 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0436117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708271
! Component: 050  -  total flux cleaned = -0.000119569 Jy
! Component: 100  -  total flux cleaned = -0.000196369 Jy
! Total flux subtracted in 100 components = -0.000196369 Jy
! Clean residual min=-0.003094 max=0.003413 Jy/beam
! Clean residual mean=0.000005 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0438081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705872
! Component: 050  -  total flux cleaned = -0.000112129 Jy
! Component: 100  -  total flux cleaned = -0.000184714 Jy
! Total flux subtracted in 100 components = -0.000184714 Jy
! Clean residual min=-0.003084 max=0.003394 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0439928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703795
! Component: 050  -  total flux cleaned = 9.5557e-08 Jy
! Component: 100  -  total flux cleaned = -2.88162e-07 Jy
! Total flux subtracted in 100 components = -2.88162e-07 Jy
! Clean residual min=-0.003070 max=0.003377 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0439931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702005
! Component: 050  -  total flux cleaned = -3.37872e-05 Jy
! Component: 100  -  total flux cleaned = -3.40013e-05 Jy
! Total flux subtracted in 100 components = -3.40013e-05 Jy
! Clean residual min=-0.003060 max=0.003363 Jy/beam
! Clean residual mean=0.000005 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0440271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700473
! Component: 050  -  total flux cleaned = -3.15266e-05 Jy
! Component: 100  -  total flux cleaned = -3.14366e-05 Jy
! Total flux subtracted in 100 components = -3.14366e-05 Jy
! Clean residual min=-0.003052 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0440585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699099
! Component: 050  -  total flux cleaned = 2.05465e-07 Jy
! Component: 100  -  total flux cleaned = -2.92864e-05 Jy
! Total flux subtracted in 100 components = -2.92864e-05 Jy
! Clean residual min=-0.003045 max=0.003337 Jy/beam
! Clean residual mean=0.000005 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0440878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697864
! Component: 050  -  total flux cleaned = -2.8684e-05 Jy
! Component: 100  -  total flux cleaned = -2.77539e-05 Jy
! Total flux subtracted in 100 components = -2.77539e-05 Jy
! Clean residual min=-0.003039 max=0.003330 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0441156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696777
! Clean target residual flux of 0.000696777 Jy/beam attained
! Total flux subtracted in 28 components = 2.79908e-05 Jy
! Clean residual min=-0.003033 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696491
! Clean target residual flux of 0.000696491 Jy/beam attained
! Total flux subtracted in 3 components = -1.3929e-05 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696452
! Clean target residual flux of 0.000696452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441015 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 84 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and -0.0441015 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38223  max=3.415 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_782 closed on Fri Mar 10 11:40:50 2023
