! Started logfile: difmap.log_466 on Thu Mar  9 16:43:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,u]
observe bm413i.q.edt.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0010087
! Component: 050  -  total flux cleaned = -0.00866128 Jy
! Component: 100  -  total flux cleaned = -0.010281 Jy
! Total flux subtracted in 100 components = -0.010281 Jy
! Clean residual min=-0.003828 max=0.003255 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.010281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778504
! Component: 050  -  total flux cleaned = -0.000105916 Jy
! Component: 100  -  total flux cleaned = 0.000168911 Jy
! Total flux subtracted in 100 components = 0.000168911 Jy
! Clean residual min=-0.003606 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0101121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749683
! Component: 050  -  total flux cleaned = 7.93877e-05 Jy
! Component: 100  -  total flux cleaned = 0.000378494 Jy
! Total flux subtracted in 100 components = 0.000378494 Jy
! Clean residual min=-0.003580 max=0.003135 Jy/beam
! Clean residual mean=0.000001 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00973364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734006
! Component: 050  -  total flux cleaned = 0.000411235 Jy
! Component: 100  -  total flux cleaned = 0.000670925 Jy
! Total flux subtracted in 100 components = 0.000670925 Jy
! Clean residual min=-0.003523 max=0.003074 Jy/beam
! Clean residual mean=0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.00906271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723114
! Component: 050  -  total flux cleaned = 0.000306305 Jy
! Component: 100  -  total flux cleaned = 0.000708319 Jy
! Total flux subtracted in 100 components = 0.000708319 Jy
! Clean residual min=-0.003470 max=0.003022 Jy/beam
! Clean residual mean=0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.0083544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714401
! Component: 050  -  total flux cleaned = 0.000325919 Jy
! Component: 100  -  total flux cleaned = 0.000637922 Jy
! Total flux subtracted in 100 components = 0.000637922 Jy
! Clean residual min=-0.003423 max=0.002982 Jy/beam
! Clean residual mean=0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.00771648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707362
! Component: 050  -  total flux cleaned = 0.000299406 Jy
! Component: 100  -  total flux cleaned = 0.000491845 Jy
! Total flux subtracted in 100 components = 0.000491845 Jy
! Clean residual min=-0.003384 max=0.002945 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.00722463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701362
! Component: 050  -  total flux cleaned = 0.00018694 Jy
! Component: 100  -  total flux cleaned = 0.000457729 Jy
! Total flux subtracted in 100 components = 0.000457729 Jy
! Clean residual min=-0.003356 max=0.002917 Jy/beam
! Clean residual mean=0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0067669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696252
! Component: 050  -  total flux cleaned = 0.000174858 Jy
! Component: 100  -  total flux cleaned = 0.000260623 Jy
! Total flux subtracted in 100 components = 0.000260623 Jy
! Clean residual min=-0.003326 max=0.002898 Jy/beam
! Clean residual mean=0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00650628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691673
! Component: 050  -  total flux cleaned = 0.00016471 Jy
! Component: 100  -  total flux cleaned = 0.000243906 Jy
! Total flux subtracted in 100 components = 0.000243906 Jy
! Clean residual min=-0.003321 max=0.002900 Jy/beam
! Clean residual mean=0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00626237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687572
! Component: 050  -  total flux cleaned = 7.67776e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152406 Jy
! Total flux subtracted in 100 components = 0.000152406 Jy
! Clean residual min=-0.003313 max=0.002903 Jy/beam
! Clean residual mean=0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00610997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068391
! Component: 050  -  total flux cleaned = 0.000111376 Jy
! Component: 100  -  total flux cleaned = 0.000219291 Jy
! Total flux subtracted in 100 components = 0.000219291 Jy
! Clean residual min=-0.003317 max=0.002900 Jy/beam
! Clean residual mean=0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.00589068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680659
! Component: 050  -  total flux cleaned = 3.52928e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139139 Jy
! Total flux subtracted in 100 components = 0.000139139 Jy
! Clean residual min=-0.003315 max=0.002901 Jy/beam
! Clean residual mean=0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00575154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677568
! Component: 050  -  total flux cleaned = 0.000101293 Jy
! Component: 100  -  total flux cleaned = 0.000134009 Jy
! Total flux subtracted in 100 components = 0.000134009 Jy
! Clean residual min=-0.003316 max=0.002897 Jy/beam
! Clean residual mean=0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00561753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674669
! Component: 050  -  total flux cleaned = 6.50679e-05 Jy
! Component: 100  -  total flux cleaned = 6.55301e-05 Jy
! Total flux subtracted in 100 components = 6.55301e-05 Jy
! Clean residual min=-0.003313 max=0.002897 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.005552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671917
! Component: 050  -  total flux cleaned = 6.24392e-05 Jy
! Component: 100  -  total flux cleaned = 6.19554e-05 Jy
! Total flux subtracted in 100 components = 6.19554e-05 Jy
! Clean residual min=-0.003310 max=0.002894 Jy/beam
! Clean residual mean=0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.00549004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669455
! Component: 050  -  total flux cleaned = 1.53787e-07 Jy
! Component: 100  -  total flux cleaned = 8.90776e-05 Jy
! Total flux subtracted in 100 components = 8.90776e-05 Jy
! Clean residual min=-0.003306 max=0.002894 Jy/beam
! Clean residual mean=0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.00540097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667167
! Component: 050  -  total flux cleaned = -9.55879e-10 Jy
! Component: 100  -  total flux cleaned = 2.88774e-05 Jy
! Total flux subtracted in 100 components = 2.88774e-05 Jy
! Clean residual min=-0.003303 max=0.002890 Jy/beam
! Clean residual mean=0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.00537209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665054
! Component: 050  -  total flux cleaned = 8.46691e-05 Jy
! Component: 100  -  total flux cleaned = 8.45675e-05 Jy
! Total flux subtracted in 100 components = 8.45675e-05 Jy
! Clean residual min=-0.003295 max=0.002887 Jy/beam
! Clean residual mean=0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.00528752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663211
! Component: 050  -  total flux cleaned = 2.77086e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108513 Jy
! Total flux subtracted in 100 components = 0.000108513 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661443
! Clean target residual flux of 0.000661443 Jy/beam attained
! Total flux subtracted in 26 components = -1.62731e-07 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661021
! Clean target residual flux of 0.000661021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00517917 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 115 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 115 model components to the UV plane model.
! The established model now contains 115 components and -0.00517917 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17422  max=1.1888 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_466 closed on Thu Mar  9 16:43:05 2023
