! Started logfile: difmap.log_78 on Thu Mar  9 15:35:49 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00198324
! Component: 050  -  total flux cleaned = 0.0125913 Jy
! Component: 100  -  total flux cleaned = 0.0167547 Jy
! Total flux subtracted in 100 components = 0.0167547 Jy
! Clean residual min=-0.006698 max=0.008275 Jy/beam
! Clean residual mean=-0.000001 rms=0.001760 Jy/beam
! Combined flux in latest and established models = 0.0167547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176036
! Component: 050  -  total flux cleaned = 0.00323293 Jy
! Component: 100  -  total flux cleaned = 0.00539412 Jy
! Total flux subtracted in 100 components = 0.00539412 Jy
! Clean residual min=-0.006756 max=0.007771 Jy/beam
! Clean residual mean=-0.000001 rms=0.001726 Jy/beam
! Combined flux in latest and established models = 0.0221488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172649
! Component: 050  -  total flux cleaned = 0.00118784 Jy
! Component: 100  -  total flux cleaned = 0.00212551 Jy
! Total flux subtracted in 100 components = 0.00212551 Jy
! Clean residual min=-0.006799 max=0.007459 Jy/beam
! Clean residual mean=-0.000001 rms=0.001708 Jy/beam
! Combined flux in latest and established models = 0.0242743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00170788
! Component: 050  -  total flux cleaned = 0.000241557 Jy
! Component: 100  -  total flux cleaned = 0.000574747 Jy
! Total flux subtracted in 100 components = 0.000574747 Jy
! Clean residual min=-0.006844 max=0.007316 Jy/beam
! Clean residual mean=-0.000001 rms=0.001697 Jy/beam
! Combined flux in latest and established models = 0.024849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169659
! Component: 050  -  total flux cleaned = 0.000101986 Jy
! Component: 100  -  total flux cleaned = 0.000102789 Jy
! Total flux subtracted in 100 components = 0.000102789 Jy
! Clean residual min=-0.006870 max=0.007327 Jy/beam
! Clean residual mean=-0.000001 rms=0.001689 Jy/beam
! Combined flux in latest and established models = 0.0249518 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168903
! Component: 050  -  total flux cleaned = 9.18823e-05 Jy
! Component: 100  -  total flux cleaned = 0.000261856 Jy
! Total flux subtracted in 100 components = 0.000261856 Jy
! Clean residual min=-0.006875 max=0.007345 Jy/beam
! Clean residual mean=-0.000001 rms=0.001684 Jy/beam
! Combined flux in latest and established models = 0.0252137 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168405
! Component: 050  -  total flux cleaned = 0.000318763 Jy
! Component: 100  -  total flux cleaned = 0.00046841 Jy
! Total flux subtracted in 100 components = 0.00046841 Jy
! Clean residual min=-0.006873 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001681 Jy/beam
! Combined flux in latest and established models = 0.0256821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168054
! Component: 050  -  total flux cleaned = 0.00014484 Jy
! Component: 100  -  total flux cleaned = 0.000284283 Jy
! Total flux subtracted in 100 components = 0.000284283 Jy
! Clean residual min=-0.006853 max=0.007343 Jy/beam
! Clean residual mean=-0.000001 rms=0.001677 Jy/beam
! Combined flux in latest and established models = 0.0259664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167742
! Clean target residual flux of 0.00167742 Jy/beam attained
! Total flux subtracted in 39 components = -3.44982e-05 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Clean target residual flux of 0.00167647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007342 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0259319 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.q.uvf
! Writing 88 model components to file: bm413i.q.edt.1510-089.IF2.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.q.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and 0.0259319 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27151  max=2.197 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00212792
! Component: 050  -  total flux cleaned = -0.016877 Jy
! Component: 100  -  total flux cleaned = -0.0235833 Jy
! Total flux subtracted in 100 components = -0.0235833 Jy
! Clean residual min=-0.007732 max=0.007765 Jy/beam
! Clean residual mean=0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = -0.0235833 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167135
! Component: 050  -  total flux cleaned = -0.00170145 Jy
! Component: 100  -  total flux cleaned = -0.00170224 Jy
! Total flux subtracted in 100 components = -0.00170224 Jy
! Clean residual min=-0.007176 max=0.007779 Jy/beam
! Clean residual mean=0.000001 rms=0.001638 Jy/beam
! Combined flux in latest and established models = -0.0252855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163764
! Component: 050  -  total flux cleaned = 0.000127182 Jy
! Component: 100  -  total flux cleaned = 0.00023495 Jy
! Total flux subtracted in 100 components = 0.00023495 Jy
! Clean residual min=-0.006905 max=0.007790 Jy/beam
! Clean residual mean=0.000001 rms=0.001619 Jy/beam
! Combined flux in latest and established models = -0.0250506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016193
! Component: 050  -  total flux cleaned = 0.000107515 Jy
! Component: 100  -  total flux cleaned = 0.000104953 Jy
! Total flux subtracted in 100 components = 0.000104953 Jy
! Clean residual min=-0.006845 max=0.007772 Jy/beam
! Clean residual mean=0.000001 rms=0.001607 Jy/beam
! Combined flux in latest and established models = -0.0249456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160697
! Component: 050  -  total flux cleaned = -1.88337e-06 Jy
! Component: 100  -  total flux cleaned = -3.09063e-06 Jy
! Total flux subtracted in 100 components = -3.09063e-06 Jy
! Clean residual min=-0.006840 max=0.007735 Jy/beam
! Clean residual mean=0.000001 rms=0.001598 Jy/beam
! Combined flux in latest and established models = -0.0249487 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159818
! Component: 050  -  total flux cleaned = 0.000161249 Jy
! Component: 100  -  total flux cleaned = 0.000317816 Jy
! Total flux subtracted in 100 components = 0.000317816 Jy
! Clean residual min=-0.006828 max=0.007717 Jy/beam
! Clean residual mean=0.000001 rms=0.001592 Jy/beam
! Combined flux in latest and established models = -0.0246309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159154
! Component: 050  -  total flux cleaned = 0.000224203 Jy
! Component: 100  -  total flux cleaned = 0.000437686 Jy
! Total flux subtracted in 100 components = 0.000437686 Jy
! Clean residual min=-0.006814 max=0.007698 Jy/beam
! Clean residual mean=0.000001 rms=0.001587 Jy/beam
! Combined flux in latest and established models = -0.0241932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158662
! Component: 050  -  total flux cleaned = 0.00013634 Jy
! Component: 100  -  total flux cleaned = 0.000267265 Jy
! Total flux subtracted in 100 components = 0.000267265 Jy
! Clean residual min=-0.006785 max=0.007673 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.023926 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015827
! Clean target residual flux of 0.0015827 Jy/beam attained
! Total flux subtracted in 17 components = 9.53888e-05 Jy
! Clean residual min=-0.006778 max=0.007671 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238306 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015822
! Clean target residual flux of 0.0015822 Jy/beam attained
! Total flux subtracted in 1 components = -3.16452e-05 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158215
! Clean target residual flux of 0.00158215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0238622 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.u.uvf
! Writing 63 model components to file: bm413i.q.edt.1510-089.IF2.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.u.win
! Adding 63 model components to the UV plane model.
! The established model now contains 63 components and -0.0238622 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27628  max=2.1954 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.u.par
exit
! Exiting program
! Log file difmap.log_78 closed on Thu Mar  9 15:35:52 2023
