! Started logfile: difmap.log_3264 on Mon Mar 13 17:18:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0235+164.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF3,q]
observe bm413i.q.edt.pol.iter8.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.43 mas, bpa=0.3347 degrees
! Estimated noise=0.383303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00253719
! Component: 050  -  total flux cleaned = 0.039146 Jy
! Component: 100  -  total flux cleaned = 0.053852 Jy
! Total flux subtracted in 100 components = 0.053852 Jy
! Clean residual min=-0.005863 max=0.009237 Jy/beam
! Clean residual mean=0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.053852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114334
! Component: 050  -  total flux cleaned = 0.00662519 Jy
! Component: 100  -  total flux cleaned = 0.0100782 Jy
! Total flux subtracted in 100 components = 0.0100782 Jy
! Clean residual min=-0.006410 max=0.005121 Jy/beam
! Clean residual mean=-0.000001 rms=0.001085 Jy/beam
! Combined flux in latest and established models = 0.0639301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108477
! Component: 050  -  total flux cleaned = 0.000866388 Jy
! Component: 100  -  total flux cleaned = 0.00148283 Jy
! Total flux subtracted in 100 components = 0.00148283 Jy
! Clean residual min=-0.006379 max=0.004988 Jy/beam
! Clean residual mean=-0.000001 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.065413 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010726
! Component: 050  -  total flux cleaned = 0.000444574 Jy
! Component: 100  -  total flux cleaned = 0.00076295 Jy
! Total flux subtracted in 100 components = 0.00076295 Jy
! Clean residual min=-0.006350 max=0.004905 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0661759 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106675
! Component: 050  -  total flux cleaned = 0.000273017 Jy
! Component: 100  -  total flux cleaned = 0.000510209 Jy
! Total flux subtracted in 100 components = 0.000510209 Jy
! Clean residual min=-0.006336 max=0.004855 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.0666861 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106368
! Clean target residual flux of 0.00106368 Jy/beam attained
! Total flux subtracted in 17 components = 6.54152e-05 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Clean target residual flux of 0.00106331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006333 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0667515 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF3.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF3.q.uvf
! Writing 25 model components to file: bm413i.q.edt.0235+164.IF3.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF3.q.win
! Adding 25 model components to the UV plane model.
! The established model now contains 25 components and 0.0667516 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.4303 mas, bpa=0.3014 degrees
! Estimated noise=0.383378 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2187 x 0.4303 at 0.3014 degrees (North through East)
! Clean map  min=-0.24433  max=2.2128 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF3.q.par
exit
! Exiting program
! Log file difmap.log_3264 closed on Mon Mar 13 17:18:34 2023
