! Started logfile: difmap.log_382 on Fri Mar 15 16:32:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C279.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF4,u]
observe bm413i.q.edt.pol.iter9.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4705 mas, bpa=-0.06571 degrees
! Estimated noise=0.473955 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0228161
! Component: 050  -  total flux cleaned = 0.282677 Jy
! Component: 100  -  total flux cleaned = 0.433489 Jy
! Total flux subtracted in 100 components = 0.433489 Jy
! Clean residual min=-0.038084 max=0.116210 Jy/beam
! Clean residual mean=0.000005 rms=0.009727 Jy/beam
! Combined flux in latest and established models = 0.433489 Jy
! clean: niter=100  gain=0.02  cutoff=0.00972681
! Component: 050  -  total flux cleaned = 0.0948029 Jy
! Component: 100  -  total flux cleaned = 0.156818 Jy
! Total flux subtracted in 100 components = 0.156818 Jy
! Clean residual min=-0.045887 max=0.050050 Jy/beam
! Clean residual mean=0.000001 rms=0.006521 Jy/beam
! Combined flux in latest and established models = 0.590306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00652118
! Component: 050  -  total flux cleaned = 0.0214936 Jy
! Component: 100  -  total flux cleaned = 0.0366911 Jy
! Total flux subtracted in 100 components = 0.0366911 Jy
! Clean residual min=-0.030592 max=0.031138 Jy/beam
! Clean residual mean=0.000001 rms=0.005625 Jy/beam
! Combined flux in latest and established models = 0.626998 Jy
! clean: niter=100  gain=0.02  cutoff=0.00562527
! Component: 050  -  total flux cleaned = 0.0115694 Jy
! Component: 100  -  total flux cleaned = 0.0194414 Jy
! Total flux subtracted in 100 components = 0.0194414 Jy
! Clean residual min=-0.022725 max=0.024519 Jy/beam
! Clean residual mean=0.000001 rms=0.005181 Jy/beam
! Combined flux in latest and established models = 0.646439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00518073
! Component: 050  -  total flux cleaned = 0.00770787 Jy
! Component: 100  -  total flux cleaned = 0.0136991 Jy
! Total flux subtracted in 100 components = 0.0136991 Jy
! Clean residual min=-0.020183 max=0.023600 Jy/beam
! Clean residual mean=0.000002 rms=0.004922 Jy/beam
! Combined flux in latest and established models = 0.660138 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492169
! Component: 050  -  total flux cleaned = 0.0065026 Jy
! Component: 100  -  total flux cleaned = 0.0110582 Jy
! Total flux subtracted in 100 components = 0.0110582 Jy
! Clean residual min=-0.019659 max=0.022917 Jy/beam
! Clean residual mean=0.000002 rms=0.004771 Jy/beam
! Combined flux in latest and established models = 0.671196 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477102
! Component: 050  -  total flux cleaned = 0.00554325 Jy
! Component: 100  -  total flux cleaned = 0.00917585 Jy
! Total flux subtracted in 100 components = 0.00917585 Jy
! Clean residual min=-0.019587 max=0.022379 Jy/beam
! Clean residual mean=0.000002 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.680372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468093
! Component: 050  -  total flux cleaned = 0.00289341 Jy
! Component: 100  -  total flux cleaned = 0.0048075 Jy
! Total flux subtracted in 100 components = 0.0048075 Jy
! Clean residual min=-0.019737 max=0.021879 Jy/beam
! Clean residual mean=0.000002 rms=0.004620 Jy/beam
! Combined flux in latest and established models = 0.68518 Jy
! clean: niter=100  gain=0.02  cutoff=0.00462019
! Component: 050  -  total flux cleaned = 0.00139182 Jy
! Component: 100  -  total flux cleaned = 0.00267861 Jy
! Total flux subtracted in 100 components = 0.00267861 Jy
! Clean residual min=-0.019665 max=0.021380 Jy/beam
! Clean residual mean=0.000003 rms=0.004577 Jy/beam
! Combined flux in latest and established models = 0.687858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00457727
! Component: 050  -  total flux cleaned = 0.00150093 Jy
! Component: 100  -  total flux cleaned = 0.00289707 Jy
! Total flux subtracted in 100 components = 0.00289707 Jy
! Clean residual min=-0.019588 max=0.020984 Jy/beam
! Clean residual mean=0.000003 rms=0.004546 Jy/beam
! Combined flux in latest and established models = 0.690755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00454647
! Component: 050  -  total flux cleaned = 0.000780961 Jy
! Component: 100  -  total flux cleaned = 0.00152689 Jy
! Total flux subtracted in 100 components = 0.00152689 Jy
! Clean residual min=-0.019500 max=0.020645 Jy/beam
! Clean residual mean=0.000003 rms=0.004523 Jy/beam
! Combined flux in latest and established models = 0.692282 Jy
! clean: niter=100  gain=0.02  cutoff=0.00452343
! Component: 050  -  total flux cleaned = 0.000949422 Jy
! Component: 100  -  total flux cleaned = 0.00140631 Jy
! Total flux subtracted in 100 components = 0.00140631 Jy
! Clean residual min=-0.019394 max=0.020339 Jy/beam
! Clean residual mean=0.000003 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.693689 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450576
! Component: 050  -  total flux cleaned = 0.00108809 Jy
! Component: 100  -  total flux cleaned = 0.00150389 Jy
! Total flux subtracted in 100 components = 0.00150389 Jy
! Clean residual min=-0.019307 max=0.020061 Jy/beam
! Clean residual mean=0.000003 rms=0.004492 Jy/beam
! Combined flux in latest and established models = 0.695192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449177
! Component: 050  -  total flux cleaned = 0.00100667 Jy
! Component: 100  -  total flux cleaned = 0.00196407 Jy
! Total flux subtracted in 100 components = 0.00196407 Jy
! Clean residual min=-0.019222 max=0.019835 Jy/beam
! Clean residual mean=0.000003 rms=0.004480 Jy/beam
! Combined flux in latest and established models = 0.697157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448043
! Component: 050  -  total flux cleaned = 0.000924784 Jy
! Clean target residual flux of 0.00448043 Jy/beam attained
! Total flux subtracted in 63 components = 0.00101582 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447405
! Clean target residual flux of 0.00447405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019167 max=0.019788 Jy/beam
! Clean residual mean=0.000003 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 0.698173 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C279.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF4.u.uvf
! Writing 81 model components to file: bm413i.q.edt.3C279.IF4.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF4.u.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and 0.698172 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4706 mas, bpa=-0.06807 degrees
! Estimated noise=0.473903 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2123 x 0.4706 at -0.06807 degrees (North through East)
! Clean map  min=-0.99552  max=6.957 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF4.u.par
exit
! Exiting program
! Log file difmap.log_382 closed on Fri Mar 15 16:32:56 2024
