! Started logfile: difmap.log_3138 on Mon Mar 13 17:15:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,u]
observe bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00106218
! Component: 050  -  total flux cleaned = 0.0108661 Jy
! Component: 100  -  total flux cleaned = 0.0154707 Jy
! Total flux subtracted in 100 components = 0.0154707 Jy
! Clean residual min=-0.003476 max=0.003329 Jy/beam
! Clean residual mean=0.000001 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.0154707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751504
! Component: 050  -  total flux cleaned = 0.002625 Jy
! Component: 100  -  total flux cleaned = 0.00341032 Jy
! Total flux subtracted in 100 components = 0.00341032 Jy
! Clean residual min=-0.003357 max=0.003266 Jy/beam
! Clean residual mean=0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.018881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726555
! Component: 050  -  total flux cleaned = 0.000290161 Jy
! Component: 100  -  total flux cleaned = 0.000487017 Jy
! Total flux subtracted in 100 components = 0.000487017 Jy
! Clean residual min=-0.003318 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.019368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718327
! Component: 050  -  total flux cleaned = 0.00017469 Jy
! Component: 100  -  total flux cleaned = 0.000380498 Jy
! Total flux subtracted in 100 components = 0.000380498 Jy
! Clean residual min=-0.003289 max=0.003247 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0197485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713133
! Component: 050  -  total flux cleaned = 0.00019025 Jy
! Component: 100  -  total flux cleaned = 0.000297771 Jy
! Total flux subtracted in 100 components = 0.000297771 Jy
! Clean residual min=-0.003269 max=0.003226 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0200463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709141
! Component: 050  -  total flux cleaned = 0.000136416 Jy
! Component: 100  -  total flux cleaned = 0.000233713 Jy
! Total flux subtracted in 100 components = 0.000233713 Jy
! Clean residual min=-0.003260 max=0.003209 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.02028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705584
! Component: 050  -  total flux cleaned = 9.27112e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182534 Jy
! Total flux subtracted in 100 components = 0.000182534 Jy
! Clean residual min=-0.003248 max=0.003191 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0204625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702657
! Clean target residual flux of 0.000702657 Jy/beam attained
! Total flux subtracted in 42 components = 0.000114774 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205773 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.u.uvf
! Writing 34 model components to file: bm413i.q.edt.1156+295.IF2.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.u.win
! Adding 34 model components to the UV plane model.
! The established model now contains 34 components and 0.0205773 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13651  max=1.0472 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3138 closed on Mon Mar 13 17:15:28 2023
