! Started logfile: difmap.log_1206 on Fri Mar 10 11:49:16 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,u]
observe bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213817
! Component: 050  -  total flux cleaned = -0.016975 Jy
! Component: 100  -  total flux cleaned = -0.0228957 Jy
! Total flux subtracted in 100 components = -0.0228957 Jy
! Clean residual min=-0.008702 max=0.007547 Jy/beam
! Clean residual mean=-0.000000 rms=0.001655 Jy/beam
! Combined flux in latest and established models = -0.0228957 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165509
! Component: 050  -  total flux cleaned = -0.000699546 Jy
! Component: 100  -  total flux cleaned = -0.00179614 Jy
! Total flux subtracted in 100 components = -0.00179614 Jy
! Clean residual min=-0.008232 max=0.007384 Jy/beam
! Clean residual mean=-0.000000 rms=0.001622 Jy/beam
! Combined flux in latest and established models = -0.0246918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162184
! Component: 050  -  total flux cleaned = 0.000124719 Jy
! Component: 100  -  total flux cleaned = 0.000123848 Jy
! Total flux subtracted in 100 components = 0.000123848 Jy
! Clean residual min=-0.008023 max=0.007291 Jy/beam
! Clean residual mean=-0.000000 rms=0.001607 Jy/beam
! Combined flux in latest and established models = -0.024568 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016067
! Component: 050  -  total flux cleaned = 0.000203581 Jy
! Component: 100  -  total flux cleaned = 0.000388723 Jy
! Total flux subtracted in 100 components = 0.000388723 Jy
! Clean residual min=-0.007866 max=0.007219 Jy/beam
! Clean residual mean=-0.000000 rms=0.001596 Jy/beam
! Combined flux in latest and established models = -0.0241793 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159615
! Component: 050  -  total flux cleaned = 8.74519e-05 Jy
! Component: 100  -  total flux cleaned = 8.65313e-05 Jy
! Total flux subtracted in 100 components = 8.65313e-05 Jy
! Clean residual min=-0.007683 max=0.007170 Jy/beam
! Clean residual mean=-0.000001 rms=0.001588 Jy/beam
! Combined flux in latest and established models = -0.0240927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158823
! Component: 050  -  total flux cleaned = -7.56023e-07 Jy
! Component: 100  -  total flux cleaned = 0.000150132 Jy
! Total flux subtracted in 100 components = 0.000150132 Jy
! Clean residual min=-0.007550 max=0.007137 Jy/beam
! Clean residual mean=-0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0239426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158229
! Component: 050  -  total flux cleaned = 7.22459e-05 Jy
! Component: 100  -  total flux cleaned = 0.000212864 Jy
! Total flux subtracted in 100 components = 0.000212864 Jy
! Clean residual min=-0.007430 max=0.007112 Jy/beam
! Clean residual mean=-0.000001 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0237297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157762
! Component: 050  -  total flux cleaned = 0.000268928 Jy
! Component: 100  -  total flux cleaned = 0.000530645 Jy
! Total flux subtracted in 100 components = 0.000530645 Jy
! Clean residual min=-0.007328 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0231991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157359
! Clean target residual flux of 0.00157359 Jy/beam attained
! Total flux subtracted in 32 components = 0.000190564 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157228
! Clean target residual flux of 0.00157228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007299 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230085 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 69 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 69 model components to the UV plane model.
! The established model now contains 69 components and -0.0230085 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27575  max=2.1972 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1206 closed on Fri Mar 10 11:49:18 2023
