! Started logfile: difmap.log_654 on Fri Mar 10 11:38:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF1,u]
observe bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0015256
! Component: 050  -  total flux cleaned = -0.0241698 Jy
! Component: 100  -  total flux cleaned = -0.0332092 Jy
! Total flux subtracted in 100 components = -0.0332092 Jy
! Clean residual min=-0.005444 max=0.003929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0332093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727518
! Component: 050  -  total flux cleaned = -0.00196406 Jy
! Component: 100  -  total flux cleaned = -0.0017366 Jy
! Total flux subtracted in 100 components = -0.0017366 Jy
! Clean residual min=-0.003599 max=0.003246 Jy/beam
! Clean residual mean=-0.000002 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0349459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691198
! Component: 050  -  total flux cleaned = 0.000257869 Jy
! Component: 100  -  total flux cleaned = 0.000936845 Jy
! Total flux subtracted in 100 components = 0.000936845 Jy
! Clean residual min=-0.003525 max=0.003191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.034009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677161
! Component: 050  -  total flux cleaned = 0.000669635 Jy
! Component: 100  -  total flux cleaned = 0.000971183 Jy
! Total flux subtracted in 100 components = 0.000971183 Jy
! Clean residual min=-0.003469 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0330378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668629
! Component: 050  -  total flux cleaned = 0.000272625 Jy
! Component: 100  -  total flux cleaned = 0.000221245 Jy
! Total flux subtracted in 100 components = 0.000221245 Jy
! Clean residual min=-0.003447 max=0.003202 Jy/beam
! Clean residual mean=-0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0328166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662883
! Component: 050  -  total flux cleaned = 9.46893e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139688 Jy
! Total flux subtracted in 100 components = 0.000139688 Jy
! Clean residual min=-0.003436 max=0.003190 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0326769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658634
! Component: 050  -  total flux cleaned = 0.00012944 Jy
! Component: 100  -  total flux cleaned = 0.000253133 Jy
! Total flux subtracted in 100 components = 0.000253133 Jy
! Clean residual min=-0.003423 max=0.003181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0324238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655137
! Component: 050  -  total flux cleaned = 3.99873e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117488 Jy
! Total flux subtracted in 100 components = 0.000117488 Jy
! Clean residual min=-0.003411 max=0.003169 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0323063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652197
! Component: 050  -  total flux cleaned = 7.49723e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111404 Jy
! Total flux subtracted in 100 components = 0.000111404 Jy
! Clean residual min=-0.003405 max=0.003162 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0321949 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064958
! Component: 050  -  total flux cleaned = -9.82054e-08 Jy
! Component: 100  -  total flux cleaned = -1.89824e-07 Jy
! Total flux subtracted in 100 components = -1.89824e-07 Jy
! Clean residual min=-0.003398 max=0.003153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0321951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647307
! Component: 050  -  total flux cleaned = -4.8432e-07 Jy
! Component: 100  -  total flux cleaned = -3.2049e-07 Jy
! Total flux subtracted in 100 components = -3.2049e-07 Jy
! Clean residual min=-0.003389 max=0.003146 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0321954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645315
! Component: 050  -  total flux cleaned = 3.23716e-05 Jy
! Component: 100  -  total flux cleaned = 3.23701e-05 Jy
! Total flux subtracted in 100 components = 3.23701e-05 Jy
! Clean residual min=-0.003382 max=0.003140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.032163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643476
! Component: 050  -  total flux cleaned = 3.08389e-05 Jy
! Component: 100  -  total flux cleaned = -2.02836e-07 Jy
! Total flux subtracted in 100 components = -2.02836e-07 Jy
! Clean residual min=-0.003371 max=0.003135 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0321632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641796
! Component: 050  -  total flux cleaned = 3.0297e-05 Jy
! Component: 100  -  total flux cleaned = 5.95898e-05 Jy
! Total flux subtracted in 100 components = 5.95898e-05 Jy
! Clean residual min=-0.003359 max=0.003131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0321036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064021
! Component: 050  -  total flux cleaned = -4.09956e-07 Jy
! Component: 100  -  total flux cleaned = 2.76751e-05 Jy
! Total flux subtracted in 100 components = 2.76751e-05 Jy
! Clean residual min=-0.003350 max=0.003126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.032076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638739
! Component: 050  -  total flux cleaned = 4.5412e-08 Jy
! Component: 100  -  total flux cleaned = 2.72211e-05 Jy
! Total flux subtracted in 100 components = 2.72211e-05 Jy
! Clean residual min=-0.003340 max=0.003122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0320487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637379
! Component: 050  -  total flux cleaned = 1.52079e-07 Jy
! Component: 100  -  total flux cleaned = 4.52424e-07 Jy
! Total flux subtracted in 100 components = 4.52424e-07 Jy
! Clean residual min=-0.003328 max=0.003119 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0320483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636115
! Component: 050  -  total flux cleaned = 4.10932e-07 Jy
! Component: 100  -  total flux cleaned = 2.60197e-05 Jy
! Total flux subtracted in 100 components = 2.60197e-05 Jy
! Clean residual min=-0.003319 max=0.003113 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634957
! Clean target residual flux of 0.000634957 Jy/beam attained
! Total flux subtracted in 32 components = -3.77265e-07 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634589
! Clean target residual flux of 0.000634589 Jy/beam attained
! Total flux subtracted in 1 components = -1.2696e-05 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634577
! Clean target residual flux of 0.000634577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320353 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 85 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and -0.0320353 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.18196  max=1.6149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_654 closed on Fri Mar 10 11:38:39 2023
