! Started logfile: difmap.log_417 on Thu Mar  9 16:14:40 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000810836
! Component: 050  -  total flux cleaned = -0.00402518 Jy
! Component: 100  -  total flux cleaned = -0.00402245 Jy
! Total flux subtracted in 100 components = -0.00402245 Jy
! Clean residual min=-0.004213 max=0.004201 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.00402245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711794
! Component: 050  -  total flux cleaned = -2.19774e-06 Jy
! Component: 100  -  total flux cleaned = -6.46216e-06 Jy
! Total flux subtracted in 100 components = -6.46216e-06 Jy
! Clean residual min=-0.003687 max=0.003229 Jy/beam
! Clean residual mean=0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00402892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678369
! Component: 050  -  total flux cleaned = -0.000304203 Jy
! Component: 100  -  total flux cleaned = -0.000565653 Jy
! Total flux subtracted in 100 components = -0.000565653 Jy
! Clean residual min=-0.003501 max=0.003087 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.00459457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661929
! Component: 050  -  total flux cleaned = -0.000395903 Jy
! Component: 100  -  total flux cleaned = -0.000609947 Jy
! Total flux subtracted in 100 components = -0.000609947 Jy
! Clean residual min=-0.003364 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.00520452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650931
! Component: 050  -  total flux cleaned = -0.000265797 Jy
! Component: 100  -  total flux cleaned = -0.000267096 Jy
! Total flux subtracted in 100 components = -0.000267096 Jy
! Clean residual min=-0.003274 max=0.002938 Jy/beam
! Clean residual mean=0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.00547161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064308
! Component: 050  -  total flux cleaned = -7.47921e-07 Jy
! Component: 100  -  total flux cleaned = -5.51171e-05 Jy
! Total flux subtracted in 100 components = -5.51171e-05 Jy
! Clean residual min=-0.003204 max=0.002890 Jy/beam
! Clean residual mean=0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.00552673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637245
! Component: 050  -  total flux cleaned = -5.04999e-05 Jy
! Component: 100  -  total flux cleaned = -4.97163e-05 Jy
! Total flux subtracted in 100 components = -4.97163e-05 Jy
! Clean residual min=-0.003142 max=0.002858 Jy/beam
! Clean residual mean=0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.00557645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632562
! Component: 050  -  total flux cleaned = 4.72971e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138248 Jy
! Total flux subtracted in 100 components = 0.000138248 Jy
! Clean residual min=-0.003097 max=0.002838 Jy/beam
! Clean residual mean=0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0054382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062867
! Component: 050  -  total flux cleaned = 8.72439e-05 Jy
! Component: 100  -  total flux cleaned = 0.000254088 Jy
! Total flux subtracted in 100 components = 0.000254088 Jy
! Clean residual min=-0.003058 max=0.002829 Jy/beam
! Clean residual mean=0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.00518411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625392
! Component: 050  -  total flux cleaned = 3.97296e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157324 Jy
! Total flux subtracted in 100 components = 0.000157324 Jy
! Clean residual min=-0.003019 max=0.002817 Jy/beam
! Clean residual mean=0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.00502678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622579
! Component: 050  -  total flux cleaned = 0.00011284 Jy
! Component: 100  -  total flux cleaned = 0.000185343 Jy
! Total flux subtracted in 100 components = 0.000185343 Jy
! Clean residual min=-0.002984 max=0.002808 Jy/beam
! Clean residual mean=0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00484144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620123
! Component: 050  -  total flux cleaned = 7.05321e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139433 Jy
! Total flux subtracted in 100 components = 0.000139433 Jy
! Clean residual min=-0.002961 max=0.002801 Jy/beam
! Clean residual mean=0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00470201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617975
! Component: 050  -  total flux cleaned = 6.75995e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132656 Jy
! Total flux subtracted in 100 components = 0.000132656 Jy
! Clean residual min=-0.002962 max=0.002796 Jy/beam
! Clean residual mean=0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00456935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061614
! Component: 050  -  total flux cleaned = 0.000126473 Jy
! Component: 100  -  total flux cleaned = 0.000157203 Jy
! Total flux subtracted in 100 components = 0.000157203 Jy
! Clean residual min=-0.002960 max=0.002790 Jy/beam
! Clean residual mean=0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00441215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614575
! Component: 050  -  total flux cleaned = 8.97135e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148161 Jy
! Total flux subtracted in 100 components = 0.000148161 Jy
! Clean residual min=-0.002960 max=0.002785 Jy/beam
! Clean residual mean=0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.00426399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613133
! Component: 050  -  total flux cleaned = 5.68552e-05 Jy
! Component: 100  -  total flux cleaned = 8.4643e-05 Jy
! Total flux subtracted in 100 components = 8.4643e-05 Jy
! Clean residual min=-0.002955 max=0.002783 Jy/beam
! Clean residual mean=0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00417934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611866
! Component: 050  -  total flux cleaned = 8.13881e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010725 Jy
! Total flux subtracted in 100 components = 0.00010725 Jy
! Clean residual min=-0.002948 max=0.002782 Jy/beam
! Clean residual mean=0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.00407209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610746
! Component: 050  -  total flux cleaned = 5.18005e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102685 Jy
! Total flux subtracted in 100 components = 0.000102685 Jy
! Clean residual min=-0.002941 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00396941 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060973
! Component: 050  -  total flux cleaned = 2.49964e-05 Jy
! Clean target residual flux of 0.00060973 Jy/beam attained
! Total flux subtracted in 94 components = 4.95916e-05 Jy
! Clean residual min=-0.002936 max=0.002782 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608849
! Clean target residual flux of 0.000608849 Jy/beam attained
! Total flux subtracted in 9 components = -1.22212e-05 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608767
! Clean target residual flux of 0.000608767 Jy/beam attained
! Total flux subtracted in 1 components = 1.21762e-05 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060876
! Clean target residual flux of 0.00060876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00391986 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.q.uvf
! Writing 76 model components to file: bm413i.q.edt.0716+714.IF1.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.q.win
! Adding 76 model components to the UV plane model.
! The established model now contains 76 components and -0.00391987 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.17877  max=1.617 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00151442
! Component: 050  -  total flux cleaned = -0.0240025 Jy
! Component: 100  -  total flux cleaned = -0.0328582 Jy
! Total flux subtracted in 100 components = -0.0328582 Jy
! Clean residual min=-0.005271 max=0.003908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0328582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072342
! Component: 050  -  total flux cleaned = -0.00177618 Jy
! Component: 100  -  total flux cleaned = -0.00178777 Jy
! Total flux subtracted in 100 components = -0.00178777 Jy
! Clean residual min=-0.003623 max=0.003235 Jy/beam
! Clean residual mean=-0.000002 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.034646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687813
! Component: 050  -  total flux cleaned = 0.000330692 Jy
! Component: 100  -  total flux cleaned = 0.000972846 Jy
! Total flux subtracted in 100 components = 0.000972846 Jy
! Clean residual min=-0.003535 max=0.003169 Jy/beam
! Clean residual mean=-0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0336731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674631
! Component: 050  -  total flux cleaned = 0.000509304 Jy
! Component: 100  -  total flux cleaned = 0.000851064 Jy
! Total flux subtracted in 100 components = 0.000851064 Jy
! Clean residual min=-0.003483 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0328221 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066642
! Component: 050  -  total flux cleaned = 5.44796e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154198 Jy
! Total flux subtracted in 100 components = 0.000154198 Jy
! Clean residual min=-0.003463 max=0.003113 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0326679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660883
! Component: 050  -  total flux cleaned = 9.41107e-05 Jy
! Component: 100  -  total flux cleaned = 0.000271351 Jy
! Total flux subtracted in 100 components = 0.000271351 Jy
! Clean residual min=-0.003438 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0323965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656413
! Component: 050  -  total flux cleaned = 8.41755e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125039 Jy
! Total flux subtracted in 100 components = 0.000125039 Jy
! Clean residual min=-0.003419 max=0.003078 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0322715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652969
! Component: 050  -  total flux cleaned = 0.000116239 Jy
! Component: 100  -  total flux cleaned = 0.000153117 Jy
! Total flux subtracted in 100 components = 0.000153117 Jy
! Clean residual min=-0.003402 max=0.003068 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0321183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650035
! Component: 050  -  total flux cleaned = 7.28513e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108434 Jy
! Total flux subtracted in 100 components = 0.000108434 Jy
! Clean residual min=-0.003391 max=0.003064 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0320099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647527
! Component: 050  -  total flux cleaned = 3.45943e-05 Jy
! Component: 100  -  total flux cleaned = 6.73563e-05 Jy
! Total flux subtracted in 100 components = 6.73563e-05 Jy
! Clean residual min=-0.003379 max=0.003059 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0319426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645313
! Component: 050  -  total flux cleaned = -5.30003e-07 Jy
! Component: 100  -  total flux cleaned = -3.26547e-05 Jy
! Total flux subtracted in 100 components = -3.26547e-05 Jy
! Clean residual min=-0.003371 max=0.003056 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643389
! Component: 050  -  total flux cleaned = 5.38625e-07 Jy
! Component: 100  -  total flux cleaned = 3.17866e-05 Jy
! Total flux subtracted in 100 components = 3.17866e-05 Jy
! Clean residual min=-0.003360 max=0.003055 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0319434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641648
! Component: 050  -  total flux cleaned = 2.99993e-05 Jy
! Component: 100  -  total flux cleaned = 3.01651e-05 Jy
! Total flux subtracted in 100 components = 3.01651e-05 Jy
! Clean residual min=-0.003353 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0319133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640035
! Component: 050  -  total flux cleaned = 2.5508e-07 Jy
! Component: 100  -  total flux cleaned = 5.72042e-05 Jy
! Total flux subtracted in 100 components = 5.72042e-05 Jy
! Clean residual min=-0.003345 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0318561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638547
! Component: 050  -  total flux cleaned = -2.17788e-07 Jy
! Component: 100  -  total flux cleaned = 2.68369e-05 Jy
! Total flux subtracted in 100 components = 2.68369e-05 Jy
! Clean residual min=-0.003338 max=0.003046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0318292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637152
! Component: 050  -  total flux cleaned = -6.555e-08 Jy
! Component: 100  -  total flux cleaned = -2.64629e-05 Jy
! Total flux subtracted in 100 components = -2.64629e-05 Jy
! Clean residual min=-0.003333 max=0.003043 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0318557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635887
! Component: 050  -  total flux cleaned = 2.61995e-05 Jy
! Component: 100  -  total flux cleaned = 5.29613e-07 Jy
! Total flux subtracted in 100 components = 5.29613e-07 Jy
! Clean residual min=-0.003326 max=0.003039 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634723
! Clean target residual flux of 0.000634723 Jy/beam attained
! Total flux subtracted in 14 components = -1.79482e-07 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634555
! Clean target residual flux of 0.000634555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003325 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318553 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 81 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.0318553 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.18189  max=1.6148 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_417 closed on Thu Mar  9 16:14:44 2023
