! Started logfile: difmap.log_117 on Fri Mar 15 16:27:09 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C454.3.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF3,u]
observe bm413i.q.edt.pol.iter2.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2286 mas, bmaj=0.4508 mas, bpa=6.272 degrees
! Estimated noise=0.315948 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00821669
! Component: 050  -  total flux cleaned = 0.118976 Jy
! Component: 100  -  total flux cleaned = 0.124196 Jy
! Total flux subtracted in 100 components = 0.124196 Jy
! Clean residual min=-0.046885 max=0.047666 Jy/beam
! Clean residual mean=-0.000000 rms=0.005413 Jy/beam
! Combined flux in latest and established models = 0.124196 Jy
! clean: niter=100  gain=0.02  cutoff=0.00541274
! Component: 050  -  total flux cleaned = 8.40658e-06 Jy
! Component: 100  -  total flux cleaned = -0.00144232 Jy
! Total flux subtracted in 100 components = -0.00144232 Jy
! Clean residual min=-0.030078 max=0.029673 Jy/beam
! Clean residual mean=-0.000000 rms=0.004882 Jy/beam
! Combined flux in latest and established models = 0.122754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488181
! Component: 050  -  total flux cleaned = 0.0020958 Jy
! Component: 100  -  total flux cleaned = 0.00486981 Jy
! Total flux subtracted in 100 components = 0.00486981 Jy
! Clean residual min=-0.021408 max=0.022844 Jy/beam
! Clean residual mean=-0.000001 rms=0.004636 Jy/beam
! Combined flux in latest and established models = 0.127623 Jy
! clean: niter=100  gain=0.02  cutoff=0.00463587
! Component: 050  -  total flux cleaned = 0.00157607 Jy
! Component: 100  -  total flux cleaned = 0.00438407 Jy
! Total flux subtracted in 100 components = 0.00438407 Jy
! Clean residual min=-0.019982 max=0.022680 Jy/beam
! Clean residual mean=-0.000001 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 0.132008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449527
! Component: 050  -  total flux cleaned = 0.00254492 Jy
! Component: 100  -  total flux cleaned = 0.00539483 Jy
! Total flux subtracted in 100 components = 0.00539483 Jy
! Clean residual min=-0.019721 max=0.022588 Jy/beam
! Clean residual mean=-0.000001 rms=0.004393 Jy/beam
! Combined flux in latest and established models = 0.137402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00439282
! Component: 050  -  total flux cleaned = 0.00207913 Jy
! Component: 100  -  total flux cleaned = 0.0040336 Jy
! Total flux subtracted in 100 components = 0.0040336 Jy
! Clean residual min=-0.019448 max=0.022402 Jy/beam
! Clean residual mean=-0.000000 rms=0.004312 Jy/beam
! Combined flux in latest and established models = 0.141436 Jy
! clean: niter=100  gain=0.02  cutoff=0.00431182
! Component: 050  -  total flux cleaned = 0.00183243 Jy
! Component: 100  -  total flux cleaned = 0.00399586 Jy
! Total flux subtracted in 100 components = 0.00399586 Jy
! Clean residual min=-0.019226 max=0.022156 Jy/beam
! Clean residual mean=-0.000000 rms=0.004253 Jy/beam
! Combined flux in latest and established models = 0.145432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00425311
! Component: 050  -  total flux cleaned = 0.000827597 Jy
! Component: 100  -  total flux cleaned = 0.00201891 Jy
! Total flux subtracted in 100 components = 0.00201891 Jy
! Clean residual min=-0.019096 max=0.021888 Jy/beam
! Clean residual mean=0.000000 rms=0.004202 Jy/beam
! Combined flux in latest and established models = 0.147451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00420227
! Component: 050  -  total flux cleaned = 0.000752722 Jy
! Component: 100  -  total flux cleaned = 0.00147594 Jy
! Total flux subtracted in 100 components = 0.00147594 Jy
! Clean residual min=-0.018971 max=0.021609 Jy/beam
! Clean residual mean=0.000000 rms=0.004160 Jy/beam
! Combined flux in latest and established models = 0.148927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00415987
! Component: 050  -  total flux cleaned = 0.00034369 Jy
! Component: 100  -  total flux cleaned = 0.0010147 Jy
! Total flux subtracted in 100 components = 0.0010147 Jy
! Clean residual min=-0.018781 max=0.021337 Jy/beam
! Clean residual mean=0.000001 rms=0.004125 Jy/beam
! Combined flux in latest and established models = 0.149941 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412534
! Component: 050  -  total flux cleaned = 0.000654409 Jy
! Component: 100  -  total flux cleaned = 0.00064907 Jy
! Total flux subtracted in 100 components = 0.00064907 Jy
! Clean residual min=-0.018574 max=0.021106 Jy/beam
! Clean residual mean=0.000001 rms=0.004093 Jy/beam
! Combined flux in latest and established models = 0.15059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00409342
! Component: 050  -  total flux cleaned = 0.000624142 Jy
! Component: 100  -  total flux cleaned = 0.00123139 Jy
! Total flux subtracted in 100 components = 0.00123139 Jy
! Clean residual min=-0.018344 max=0.020861 Jy/beam
! Clean residual mean=0.000001 rms=0.004066 Jy/beam
! Combined flux in latest and established models = 0.151822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406587
! Component: 050  -  total flux cleaned = 0.000586629 Jy
! Component: 100  -  total flux cleaned = 0.00087868 Jy
! Total flux subtracted in 100 components = 0.00087868 Jy
! Clean residual min=-0.018122 max=0.020620 Jy/beam
! Clean residual mean=0.000001 rms=0.004040 Jy/beam
! Combined flux in latest and established models = 0.1527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00404048
! Component: 050  -  total flux cleaned = 0.000570227 Jy
! Component: 100  -  total flux cleaned = 0.00112912 Jy
! Total flux subtracted in 100 components = 0.00112912 Jy
! Clean residual min=-0.017932 max=0.020428 Jy/beam
! Clean residual mean=0.000001 rms=0.004018 Jy/beam
! Combined flux in latest and established models = 0.15383 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401802
! Component: 050  -  total flux cleaned = 0.000542264 Jy
! Component: 100  -  total flux cleaned = 0.0015949 Jy
! Total flux subtracted in 100 components = 0.0015949 Jy
! Clean residual min=-0.017783 max=0.020229 Jy/beam
! Clean residual mean=0.000001 rms=0.003998 Jy/beam
! Combined flux in latest and established models = 0.155424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399762
! Component: 050  -  total flux cleaned = 0.000255433 Jy
! Component: 100  -  total flux cleaned = 0.000506189 Jy
! Total flux subtracted in 100 components = 0.000506189 Jy
! Clean residual min=-0.017632 max=0.020023 Jy/beam
! Clean residual mean=0.000001 rms=0.003978 Jy/beam
! Combined flux in latest and established models = 0.155931 Jy
! clean: niter=100  gain=0.02  cutoff=0.00397812
! Component: 050  -  total flux cleaned = 0.000252567 Jy
! Component: 100  -  total flux cleaned = 1.25228e-05 Jy
! Total flux subtracted in 100 components = 1.25228e-05 Jy
! Clean residual min=-0.017490 max=0.019851 Jy/beam
! Clean residual mean=0.000001 rms=0.003961 Jy/beam
! Combined flux in latest and established models = 0.155943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396092
! Component: 050  -  total flux cleaned = 0.000724462 Jy
! Component: 100  -  total flux cleaned = 0.00119097 Jy
! Total flux subtracted in 100 components = 0.00119097 Jy
! Clean residual min=-0.017367 max=0.019689 Jy/beam
! Clean residual mean=0.000002 rms=0.003945 Jy/beam
! Combined flux in latest and established models = 0.157134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00394505
! Component: 050  -  total flux cleaned = -0.000466994 Jy
! Component: 100  -  total flux cleaned = -0.000469124 Jy
! Total flux subtracted in 100 components = -0.000469124 Jy
! Clean residual min=-0.017222 max=0.019525 Jy/beam
! Clean residual mean=0.000002 rms=0.003930 Jy/beam
! Combined flux in latest and established models = 0.156665 Jy
! clean: niter=100  gain=0.02  cutoff=0.00392987
! Component: 050  -  total flux cleaned = -9.00167e-07 Jy
! Component: 100  -  total flux cleaned = -0.00021866 Jy
! Total flux subtracted in 100 components = -0.00021866 Jy
! Clean residual min=-0.017076 max=0.019367 Jy/beam
! Clean residual mean=0.000002 rms=0.003915 Jy/beam
! Combined flux in latest and established models = 0.156446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00391546
! Component: 050  -  total flux cleaned = 6.86086e-07 Jy
! Component: 100  -  total flux cleaned = -0.00021132 Jy
! Total flux subtracted in 100 components = -0.00021132 Jy
! Clean residual min=-0.016956 max=0.019237 Jy/beam
! Clean residual mean=0.000002 rms=0.003902 Jy/beam
! Combined flux in latest and established models = 0.156235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390179
! Component: 050  -  total flux cleaned = 6.14193e-07 Jy
! Component: 100  -  total flux cleaned = -0.000624459 Jy
! Total flux subtracted in 100 components = -0.000624459 Jy
! Clean residual min=-0.016840 max=0.019117 Jy/beam
! Clean residual mean=0.000002 rms=0.003889 Jy/beam
! Combined flux in latest and established models = 0.155611 Jy
! clean: niter=100  gain=0.02  cutoff=0.00388862
! Component: 050  -  total flux cleaned = 1.6374e-06 Jy
! Component: 100  -  total flux cleaned = -0.000203534 Jy
! Total flux subtracted in 100 components = -0.000203534 Jy
! Clean residual min=-0.016738 max=0.018976 Jy/beam
! Clean residual mean=0.000002 rms=0.003877 Jy/beam
! Combined flux in latest and established models = 0.155407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00387693
! Component: 050  -  total flux cleaned = -0.000606616 Jy
! Component: 100  -  total flux cleaned = -0.00139761 Jy
! Total flux subtracted in 100 components = -0.00139761 Jy
! Clean residual min=-0.016596 max=0.018841 Jy/beam
! Clean residual mean=0.000002 rms=0.003864 Jy/beam
! Combined flux in latest and established models = 0.154009 Jy
! clean: niter=100  gain=0.02  cutoff=0.00386421
! Component: 050  -  total flux cleaned = -0.000393279 Jy
! Component: 100  -  total flux cleaned = -0.000777678 Jy
! Total flux subtracted in 100 components = -0.000777678 Jy
! Clean residual min=-0.016527 max=0.018722 Jy/beam
! Clean residual mean=0.000002 rms=0.003853 Jy/beam
! Combined flux in latest and established models = 0.153232 Jy
! clean: niter=100  gain=0.02  cutoff=0.00385326
! Component: 050  -  total flux cleaned = -0.000574582 Jy
! Component: 100  -  total flux cleaned = -0.00076229 Jy
! Total flux subtracted in 100 components = -0.00076229 Jy
! Clean residual min=-0.016414 max=0.018601 Jy/beam
! Clean residual mean=0.000002 rms=0.003842 Jy/beam
! Combined flux in latest and established models = 0.152469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00384247
! Component: 050  -  total flux cleaned = -0.000373147 Jy
! Component: 100  -  total flux cleaned = -0.000372721 Jy
! Total flux subtracted in 100 components = -0.000372721 Jy
! Clean residual min=-0.016316 max=0.018496 Jy/beam
! Clean residual mean=0.000002 rms=0.003832 Jy/beam
! Combined flux in latest and established models = 0.152097 Jy
! clean: niter=100  gain=0.02  cutoff=0.00383214
! Component: 050  -  total flux cleaned = -2.16466e-06 Jy
! Component: 100  -  total flux cleaned = -0.000727236 Jy
! Total flux subtracted in 100 components = -0.000727236 Jy
! Clean residual min=-0.016250 max=0.018384 Jy/beam
! Clean residual mean=0.000002 rms=0.003822 Jy/beam
! Combined flux in latest and established models = 0.15137 Jy
! clean: niter=100  gain=0.02  cutoff=0.00382228
! Component: 050  -  total flux cleaned = -0.000360485 Jy
! Component: 100  -  total flux cleaned = -0.000539786 Jy
! Total flux subtracted in 100 components = -0.000539786 Jy
! Clean residual min=-0.016152 max=0.018267 Jy/beam
! Clean residual mean=0.000002 rms=0.003813 Jy/beam
! Combined flux in latest and established models = 0.15083 Jy
! clean: niter=100  gain=0.02  cutoff=0.00381334
! Component: 050  -  total flux cleaned = -0.00035153 Jy
! Component: 100  -  total flux cleaned = -0.00070088 Jy
! Total flux subtracted in 100 components = -0.00070088 Jy
! Clean residual min=-0.016059 max=0.018143 Jy/beam
! Clean residual mean=0.000002 rms=0.003804 Jy/beam
! Combined flux in latest and established models = 0.150129 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380379
! Component: 050  -  total flux cleaned = -0.000689568 Jy
! Component: 100  -  total flux cleaned = -0.000858117 Jy
! Total flux subtracted in 100 components = -0.000858117 Jy
! Clean residual min=-0.016003 max=0.018072 Jy/beam
! Clean residual mean=0.000002 rms=0.003795 Jy/beam
! Combined flux in latest and established models = 0.149271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379519
! Component: 050  -  total flux cleaned = -0.000170076 Jy
! Component: 100  -  total flux cleaned = -0.000671109 Jy
! Total flux subtracted in 100 components = -0.000671109 Jy
! Clean residual min=-0.015914 max=0.017956 Jy/beam
! Clean residual mean=0.000002 rms=0.003786 Jy/beam
! Combined flux in latest and established models = 0.1486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378635
! Component: 050  -  total flux cleaned = 1.43374e-06 Jy
! Component: 100  -  total flux cleaned = -0.00032706 Jy
! Total flux subtracted in 100 components = -0.00032706 Jy
! Clean residual min=-0.015842 max=0.017854 Jy/beam
! Clean residual mean=0.000002 rms=0.003778 Jy/beam
! Combined flux in latest and established models = 0.148272 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377806
! Component: 050  -  total flux cleaned = -1.04258e-06 Jy
! Component: 100  -  total flux cleaned = -1.99621e-06 Jy
! Total flux subtracted in 100 components = -1.99621e-06 Jy
! Clean residual min=-0.015766 max=0.017754 Jy/beam
! Clean residual mean=0.000002 rms=0.003770 Jy/beam
! Combined flux in latest and established models = 0.148271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377043
! Component: 050  -  total flux cleaned = -0.000321431 Jy
! Component: 100  -  total flux cleaned = -0.000636861 Jy
! Total flux subtracted in 100 components = -0.000636861 Jy
! Clean residual min=-0.015742 max=0.017657 Jy/beam
! Clean residual mean=0.000002 rms=0.003763 Jy/beam
! Combined flux in latest and established models = 0.147634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00376292
! Component: 050  -  total flux cleaned = 2.13469e-07 Jy
! Component: 100  -  total flux cleaned = -0.000467641 Jy
! Total flux subtracted in 100 components = -0.000467641 Jy
! Clean residual min=-0.015731 max=0.017554 Jy/beam
! Clean residual mean=0.000002 rms=0.003756 Jy/beam
! Combined flux in latest and established models = 0.147166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375554
! Component: 050  -  total flux cleaned = 0.0003079 Jy
! Component: 100  -  total flux cleaned = -0.000151643 Jy
! Total flux subtracted in 100 components = -0.000151643 Jy
! Clean residual min=-0.015725 max=0.017464 Jy/beam
! Clean residual mean=0.000002 rms=0.003748 Jy/beam
! Combined flux in latest and established models = 0.147014 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374841
! Component: 050  -  total flux cleaned = -0.000454668 Jy
! Clean target residual flux of 0.00374841 Jy/beam attained
! Total flux subtracted in 93 components = -0.00022843 Jy
! Clean residual min=-0.015711 max=0.017380 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374214
! Clean target residual flux of 0.00374214 Jy/beam attained
! Total flux subtracted in 2 components = 3.01392e-07 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374196
! Clean target residual flux of 0.00374196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015709 max=0.017378 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.146786 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF3.u.uvf
! Writing 258 model components to file: bm413i.q.edt.3C454.3.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF3.u.win
! Adding 258 model components to the UV plane model.
! The established model now contains 258 components and 0.146786 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2287 mas, bmaj=0.451 mas, bpa=6.219 degrees
! Estimated noise=0.316029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2287 x 0.451 at 6.219 degrees (North through East)
! Clean map  min=-1.4723  max=9.354 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF3.u.par
exit
! Exiting program
! Log file difmap.log_117 closed on Fri Mar 15 16:27:21 2024
