! Started logfile: difmap.log_238 on Fri Mar 15 16:29:41 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C454.3.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF4,q]
observe bm413i.q.edt.pol.iter5.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4506 mas, bpa=6.377 degrees
! Estimated noise=0.318408 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0263219
! Component: 050  -  total flux cleaned = -0.447424 Jy
! Component: 100  -  total flux cleaned = -0.613387 Jy
! Total flux subtracted in 100 components = -0.613387 Jy
! Clean residual min=-0.097596 max=0.019764 Jy/beam
! Clean residual mean=-0.000011 rms=0.005441 Jy/beam
! Combined flux in latest and established models = -0.613386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00544132
! Component: 050  -  total flux cleaned = -0.0640974 Jy
! Component: 100  -  total flux cleaned = -0.0947292 Jy
! Total flux subtracted in 100 components = -0.0947292 Jy
! Clean residual min=-0.022814 max=0.022239 Jy/beam
! Clean residual mean=-0.000002 rms=0.003726 Jy/beam
! Combined flux in latest and established models = -0.708116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00372646
! Component: 050  -  total flux cleaned = -0.00252082 Jy
! Component: 100  -  total flux cleaned = -0.0038665 Jy
! Total flux subtracted in 100 components = -0.0038665 Jy
! Clean residual min=-0.016989 max=0.015952 Jy/beam
! Clean residual mean=-0.000001 rms=0.003494 Jy/beam
! Combined flux in latest and established models = -0.711982 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349427
! Component: 050  -  total flux cleaned = -0.00181647 Jy
! Component: 100  -  total flux cleaned = -0.00289515 Jy
! Total flux subtracted in 100 components = -0.00289515 Jy
! Clean residual min=-0.016050 max=0.014351 Jy/beam
! Clean residual mean=-0.000000 rms=0.003364 Jy/beam
! Combined flux in latest and established models = -0.714877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336436
! Component: 050  -  total flux cleaned = -1.87631e-05 Jy
! Component: 100  -  total flux cleaned = -0.000437486 Jy
! Total flux subtracted in 100 components = -0.000437486 Jy
! Clean residual min=-0.015303 max=0.013577 Jy/beam
! Clean residual mean=-0.000000 rms=0.003277 Jy/beam
! Combined flux in latest and established models = -0.715315 Jy
! clean: niter=100  gain=0.02  cutoff=0.003277
! Component: 050  -  total flux cleaned = -1.33785e-05 Jy
! Component: 100  -  total flux cleaned = 0.00136896 Jy
! Total flux subtracted in 100 components = 0.00136896 Jy
! Clean residual min=-0.014771 max=0.013178 Jy/beam
! Clean residual mean=0.000000 rms=0.003208 Jy/beam
! Combined flux in latest and established models = -0.713946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00320836
! Component: 050  -  total flux cleaned = 0.00130487 Jy
! Component: 100  -  total flux cleaned = 0.00313981 Jy
! Total flux subtracted in 100 components = 0.00313981 Jy
! Clean residual min=-0.014281 max=0.012850 Jy/beam
! Clean residual mean=0.000000 rms=0.003153 Jy/beam
! Combined flux in latest and established models = -0.710806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315254
! Component: 050  -  total flux cleaned = 0.00114934 Jy
! Component: 100  -  total flux cleaned = 0.00226294 Jy
! Total flux subtracted in 100 components = 0.00226294 Jy
! Clean residual min=-0.013823 max=0.012732 Jy/beam
! Clean residual mean=0.000000 rms=0.003107 Jy/beam
! Combined flux in latest and established models = -0.708543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310703
! Component: 050  -  total flux cleaned = 0.00159983 Jy
! Component: 100  -  total flux cleaned = 0.00211316 Jy
! Total flux subtracted in 100 components = 0.00211316 Jy
! Clean residual min=-0.013411 max=0.012690 Jy/beam
! Clean residual mean=0.000000 rms=0.003069 Jy/beam
! Combined flux in latest and established models = -0.706429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00306895
! Component: 050  -  total flux cleaned = 0.000497866 Jy
! Component: 100  -  total flux cleaned = 0.00169667 Jy
! Total flux subtracted in 100 components = 0.00169667 Jy
! Clean residual min=-0.013160 max=0.012651 Jy/beam
! Clean residual mean=0.000000 rms=0.003036 Jy/beam
! Combined flux in latest and established models = -0.704733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00303639
! Component: 050  -  total flux cleaned = -0.000232811 Jy
! Component: 100  -  total flux cleaned = -9.9297e-06 Jy
! Total flux subtracted in 100 components = -9.9297e-06 Jy
! Clean residual min=-0.013026 max=0.012581 Jy/beam
! Clean residual mean=0.000001 rms=0.003007 Jy/beam
! Combined flux in latest and established models = -0.704743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00300707
! Component: 050  -  total flux cleaned = -0.00043923 Jy
! Component: 100  -  total flux cleaned = -1.02529e-05 Jy
! Total flux subtracted in 100 components = -1.02529e-05 Jy
! Clean residual min=-0.012888 max=0.012537 Jy/beam
! Clean residual mean=0.000001 rms=0.002981 Jy/beam
! Combined flux in latest and established models = -0.704753 Jy
! clean: niter=100  gain=0.02  cutoff=0.0029814
! Component: 050  -  total flux cleaned = -0.000424277 Jy
! Component: 100  -  total flux cleaned = -0.000221781 Jy
! Total flux subtracted in 100 components = -0.000221781 Jy
! Clean residual min=-0.012760 max=0.012493 Jy/beam
! Clean residual mean=0.000001 rms=0.002958 Jy/beam
! Combined flux in latest and established models = -0.704974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00295794
! Component: 050  -  total flux cleaned = -2.94395e-06 Jy
! Component: 100  -  total flux cleaned = -2.73328e-06 Jy
! Total flux subtracted in 100 components = -2.73328e-06 Jy
! Clean residual min=-0.012643 max=0.012456 Jy/beam
! Clean residual mean=0.000001 rms=0.002937 Jy/beam
! Combined flux in latest and established models = -0.704977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00293705
! Component: 050  -  total flux cleaned = 0.000378367 Jy
! Component: 100  -  total flux cleaned = 0.000374899 Jy
! Total flux subtracted in 100 components = 0.000374899 Jy
! Clean residual min=-0.012540 max=0.012416 Jy/beam
! Clean residual mean=0.000001 rms=0.002918 Jy/beam
! Combined flux in latest and established models = -0.704602 Jy
! clean: niter=100  gain=0.02  cutoff=0.0029181
! Component: 050  -  total flux cleaned = 0.000178235 Jy
! Component: 100  -  total flux cleaned = -1.91675e-06 Jy
! Total flux subtracted in 100 components = -1.91675e-06 Jy
! Clean residual min=-0.012441 max=0.012351 Jy/beam
! Clean residual mean=0.000001 rms=0.002901 Jy/beam
! Combined flux in latest and established models = -0.704604 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290087
! Component: 050  -  total flux cleaned = -1.00054e-06 Jy
! Component: 100  -  total flux cleaned = 1.59808e-06 Jy
! Total flux subtracted in 100 components = 1.59808e-06 Jy
! Clean residual min=-0.012349 max=0.012303 Jy/beam
! Clean residual mean=0.000001 rms=0.002885 Jy/beam
! Combined flux in latest and established models = -0.704602 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288481
! Component: 050  -  total flux cleaned = 0.000170109 Jy
! Component: 100  -  total flux cleaned = 0.000171668 Jy
! Total flux subtracted in 100 components = 0.000171668 Jy
! Clean residual min=-0.012263 max=0.012233 Jy/beam
! Clean residual mean=0.000001 rms=0.002870 Jy/beam
! Combined flux in latest and established models = -0.704431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286981
! Component: 050  -  total flux cleaned = 0.000164958 Jy
! Component: 100  -  total flux cleaned = 0.000323805 Jy
! Total flux subtracted in 100 components = 0.000323805 Jy
! Clean residual min=-0.012178 max=0.012156 Jy/beam
! Clean residual mean=0.000001 rms=0.002856 Jy/beam
! Combined flux in latest and established models = -0.704107 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285556
! Component: 050  -  total flux cleaned = 0.000314345 Jy
! Component: 100  -  total flux cleaned = 3.98175e-06 Jy
! Total flux subtracted in 100 components = 3.98175e-06 Jy
! Clean residual min=-0.012097 max=0.012100 Jy/beam
! Clean residual mean=0.000001 rms=0.002843 Jy/beam
! Combined flux in latest and established models = -0.704103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284293
! Component: 050  -  total flux cleaned = -0.000607795 Jy
! Component: 100  -  total flux cleaned = -0.000452387 Jy
! Total flux subtracted in 100 components = -0.000452387 Jy
! Clean residual min=-0.012031 max=0.012032 Jy/beam
! Clean residual mean=0.000001 rms=0.002831 Jy/beam
! Combined flux in latest and established models = -0.704555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283103
! Component: 050  -  total flux cleaned = -5.58561e-07 Jy
! Component: 100  -  total flux cleaned = -0.000146555 Jy
! Total flux subtracted in 100 components = -0.000146555 Jy
! Clean residual min=-0.011971 max=0.011999 Jy/beam
! Clean residual mean=0.000001 rms=0.002820 Jy/beam
! Combined flux in latest and established models = -0.704702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281964
! Component: 050  -  total flux cleaned = -0.000143698 Jy
! Component: 100  -  total flux cleaned = -0.000429354 Jy
! Total flux subtracted in 100 components = -0.000429354 Jy
! Clean residual min=-0.011916 max=0.011958 Jy/beam
! Clean residual mean=0.000001 rms=0.002809 Jy/beam
! Combined flux in latest and established models = -0.705131 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280887
! Component: 050  -  total flux cleaned = -0.000556217 Jy
! Component: 100  -  total flux cleaned = -0.000552848 Jy
! Total flux subtracted in 100 components = -0.000552848 Jy
! Clean residual min=-0.011868 max=0.011902 Jy/beam
! Clean residual mean=0.000001 rms=0.002799 Jy/beam
! Combined flux in latest and established models = -0.705684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279914
! Component: 050  -  total flux cleaned = -0.000134577 Jy
! Component: 100  -  total flux cleaned = 0.000132618 Jy
! Total flux subtracted in 100 components = 0.000132618 Jy
! Clean residual min=-0.011814 max=0.011832 Jy/beam
! Clean residual mean=0.000001 rms=0.002790 Jy/beam
! Combined flux in latest and established models = -0.705551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Component: 050  -  total flux cleaned = -0.000660472 Jy
! Component: 100  -  total flux cleaned = -0.000400438 Jy
! Total flux subtracted in 100 components = -0.000400438 Jy
! Clean residual min=-0.011770 max=0.011779 Jy/beam
! Clean residual mean=0.000001 rms=0.002781 Jy/beam
! Combined flux in latest and established models = -0.705952 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278092
! Component: 050  -  total flux cleaned = -0.000386498 Jy
! Component: 100  -  total flux cleaned = -0.00013238 Jy
! Total flux subtracted in 100 components = -0.00013238 Jy
! Clean residual min=-0.011723 max=0.011721 Jy/beam
! Clean residual mean=0.000001 rms=0.002772 Jy/beam
! Combined flux in latest and established models = -0.706084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277219
! Component: 050  -  total flux cleaned = -0.000376869 Jy
! Component: 100  -  total flux cleaned = -0.000502232 Jy
! Total flux subtracted in 100 components = -0.000502232 Jy
! Clean residual min=-0.011688 max=0.011667 Jy/beam
! Clean residual mean=0.000001 rms=0.002764 Jy/beam
! Combined flux in latest and established models = -0.706587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276428
! Component: 050  -  total flux cleaned = -0.000124022 Jy
! Component: 100  -  total flux cleaned = -0.000486979 Jy
! Total flux subtracted in 100 components = -0.000486979 Jy
! Clean residual min=-0.011645 max=0.011605 Jy/beam
! Clean residual mean=0.000001 rms=0.002757 Jy/beam
! Combined flux in latest and established models = -0.707074 Jy
! clean: niter=100  gain=0.02  cutoff=0.00275652
! Component: 050  -  total flux cleaned = 1.26448e-06 Jy
! Component: 100  -  total flux cleaned = -0.000351797 Jy
! Total flux subtracted in 100 components = -0.000351797 Jy
! Clean residual min=-0.011606 max=0.011558 Jy/beam
! Clean residual mean=0.000001 rms=0.002749 Jy/beam
! Combined flux in latest and established models = -0.707425 Jy
! clean: niter=100  gain=0.02  cutoff=0.00274918
! Component: 050  -  total flux cleaned = 0.000116513 Jy
! Component: 100  -  total flux cleaned = -0.000114924 Jy
! Total flux subtracted in 100 components = -0.000114924 Jy
! Clean residual min=-0.011574 max=0.011507 Jy/beam
! Clean residual mean=0.000001 rms=0.002742 Jy/beam
! Combined flux in latest and established models = -0.70754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00274226
! Component: 050  -  total flux cleaned = -0.000114869 Jy
! Component: 100  -  total flux cleaned = -0.000338756 Jy
! Total flux subtracted in 100 components = -0.000338756 Jy
! Clean residual min=-0.011534 max=0.011469 Jy/beam
! Clean residual mean=0.000001 rms=0.002736 Jy/beam
! Combined flux in latest and established models = -0.707879 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273555
! Component: 050  -  total flux cleaned = 0.000110756 Jy
! Component: 100  -  total flux cleaned = -0.000219266 Jy
! Total flux subtracted in 100 components = -0.000219266 Jy
! Clean residual min=-0.011506 max=0.011426 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.708098 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272911
! Clean target residual flux of 0.00272911 Jy/beam attained
! Total flux subtracted in 5 components = -5.47105e-05 Jy
! Clean residual min=-0.011503 max=0.011421 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.708153 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272891
! Clean target residual flux of 0.00272891 Jy/beam attained
! Total flux subtracted in 3 components = 0.000163805 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272861
! Clean target residual flux of 0.00272861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011498 max=0.011416 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707989 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C454.3.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF4.q.uvf
! Writing 239 model components to file: bm413i.q.edt.3C454.3.IF4.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF4.q.win
! Adding 239 model components to the UV plane model.
! The established model now contains 239 components and -0.70799 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4505 mas, bpa=6.364 degrees
! Estimated noise=0.318404 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2285 x 0.4505 at 6.364 degrees (North through East)
! Clean map  min=-1.5632  max=9.3291 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF4.q.par
exit
! Exiting program
! Log file difmap.log_238 closed on Fri Mar 15 16:29:57 2024
