! Started logfile: difmap.log_2078 on Fri Mar 10 13:40:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,q]
observe bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00082509
! Component: 050  -  total flux cleaned = -0.00414738 Jy
! Component: 100  -  total flux cleaned = -0.00524446 Jy
! Total flux subtracted in 100 components = -0.00524446 Jy
! Clean residual min=-0.003737 max=0.003513 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00524446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762009
! Component: 050  -  total flux cleaned = -0.000475142 Jy
! Component: 100  -  total flux cleaned = -0.000901287 Jy
! Total flux subtracted in 100 components = -0.000901287 Jy
! Clean residual min=-0.003687 max=0.003477 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00614575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750681
! Component: 050  -  total flux cleaned = -0.00045317 Jy
! Component: 100  -  total flux cleaned = -0.00092684 Jy
! Total flux subtracted in 100 components = -0.00092684 Jy
! Clean residual min=-0.003661 max=0.003437 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.00707259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742317
! Component: 050  -  total flux cleaned = -0.000443541 Jy
! Component: 100  -  total flux cleaned = -0.000725295 Jy
! Total flux subtracted in 100 components = -0.000725295 Jy
! Clean residual min=-0.003644 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00779788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736156
! Component: 050  -  total flux cleaned = -0.000313263 Jy
! Component: 100  -  total flux cleaned = -0.000527359 Jy
! Total flux subtracted in 100 components = -0.000527359 Jy
! Clean residual min=-0.003627 max=0.003362 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00832524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073139
! Component: 050  -  total flux cleaned = -0.000286257 Jy
! Component: 100  -  total flux cleaned = -0.000520836 Jy
! Total flux subtracted in 100 components = -0.000520836 Jy
! Clean residual min=-0.003620 max=0.003326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00884608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727387
! Component: 050  -  total flux cleaned = -0.000225451 Jy
! Component: 100  -  total flux cleaned = -0.000442403 Jy
! Total flux subtracted in 100 components = -0.000442403 Jy
! Clean residual min=-0.003609 max=0.003291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00928848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724031
! Component: 050  -  total flux cleaned = -0.000243497 Jy
! Component: 100  -  total flux cleaned = -0.000411286 Jy
! Total flux subtracted in 100 components = -0.000411286 Jy
! Clean residual min=-0.003600 max=0.003262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.00969977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721175
! Component: 050  -  total flux cleaned = -0.000194542 Jy
! Component: 100  -  total flux cleaned = -0.00035083 Jy
! Total flux subtracted in 100 components = -0.00035083 Jy
! Clean residual min=-0.003590 max=0.003232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0100506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718703
! Component: 050  -  total flux cleaned = -0.000181027 Jy
! Clean target residual flux of 0.000718703 Jy/beam attained
! Total flux subtracted in 99 components = -0.000312017 Jy
! Clean residual min=-0.003579 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716647
! Clean target residual flux of 0.000716647 Jy/beam attained
! Total flux subtracted in 6 components = 1.14288e-07 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716555
! Clean target residual flux of 0.000716555 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103625 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 45 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 45 model components to the UV plane model.
! The established model now contains 45 components and -0.0103625 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13951  max=1.0463 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2078 closed on Fri Mar 10 13:40:15 2023
