! Started logfile: difmap.log_337 on Fri Mar 15 16:31:58 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C273.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF3,u]
observe bm413i.q.edt.pol.iter8.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4786 mas, bpa=-2.02 degrees
! Estimated noise=0.434875 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00493374
! Component: 050  -  total flux cleaned = 0.0413467 Jy
! Component: 100  -  total flux cleaned = 0.0562637 Jy
! Total flux subtracted in 100 components = 0.0562637 Jy
! Clean residual min=-0.019663 max=0.020043 Jy/beam
! Clean residual mean=0.000006 rms=0.003775 Jy/beam
! Combined flux in latest and established models = 0.0562637 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377468
! Component: 050  -  total flux cleaned = 0.00737867 Jy
! Component: 100  -  total flux cleaned = 0.0144046 Jy
! Total flux subtracted in 100 components = 0.0144046 Jy
! Clean residual min=-0.018090 max=0.018634 Jy/beam
! Clean residual mean=0.000005 rms=0.003630 Jy/beam
! Combined flux in latest and established models = 0.0706683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00363001
! Component: 050  -  total flux cleaned = 0.00536809 Jy
! Component: 100  -  total flux cleaned = 0.00885445 Jy
! Total flux subtracted in 100 components = 0.00885445 Jy
! Clean residual min=-0.018139 max=0.017858 Jy/beam
! Clean residual mean=0.000005 rms=0.003559 Jy/beam
! Combined flux in latest and established models = 0.0795227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355884
! Component: 050  -  total flux cleaned = 0.00343694 Jy
! Component: 100  -  total flux cleaned = 0.00475618 Jy
! Total flux subtracted in 100 components = 0.00475618 Jy
! Clean residual min=-0.018179 max=0.017234 Jy/beam
! Clean residual mean=0.000005 rms=0.003516 Jy/beam
! Combined flux in latest and established models = 0.0842789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00351597
! Component: 050  -  total flux cleaned = 0.00149038 Jy
! Component: 100  -  total flux cleaned = 0.00312263 Jy
! Total flux subtracted in 100 components = 0.00312263 Jy
! Clean residual min=-0.018175 max=0.016753 Jy/beam
! Clean residual mean=0.000004 rms=0.003487 Jy/beam
! Combined flux in latest and established models = 0.0874015 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348662
! Component: 050  -  total flux cleaned = 0.00153086 Jy
! Component: 100  -  total flux cleaned = 0.00277406 Jy
! Total flux subtracted in 100 components = 0.00277406 Jy
! Clean residual min=-0.018215 max=0.016326 Jy/beam
! Clean residual mean=0.000004 rms=0.003464 Jy/beam
! Combined flux in latest and established models = 0.0901756 Jy
! clean: niter=100  gain=0.02  cutoff=0.00346411
! Component: 050  -  total flux cleaned = 0.00158915 Jy
! Component: 100  -  total flux cleaned = 0.00310662 Jy
! Total flux subtracted in 100 components = 0.00310662 Jy
! Clean residual min=-0.018303 max=0.015962 Jy/beam
! Clean residual mean=0.000004 rms=0.003445 Jy/beam
! Combined flux in latest and established models = 0.0932822 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034453
! Component: 050  -  total flux cleaned = 0.00127257 Jy
! Component: 100  -  total flux cleaned = 0.00232237 Jy
! Total flux subtracted in 100 components = 0.00232237 Jy
! Clean residual min=-0.018368 max=0.015746 Jy/beam
! Clean residual mean=0.000004 rms=0.003430 Jy/beam
! Combined flux in latest and established models = 0.0956046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00343004
! Component: 050  -  total flux cleaned = 0.00151274 Jy
! Component: 100  -  total flux cleaned = 0.0023217 Jy
! Total flux subtracted in 100 components = 0.0023217 Jy
! Clean residual min=-0.018431 max=0.015640 Jy/beam
! Clean residual mean=0.000004 rms=0.003418 Jy/beam
! Combined flux in latest and established models = 0.0979263 Jy
! clean: niter=100  gain=0.02  cutoff=0.00341808
! Component: 050  -  total flux cleaned = 0.00125496 Jy
! Component: 100  -  total flux cleaned = 0.00246554 Jy
! Total flux subtracted in 100 components = 0.00246554 Jy
! Clean residual min=-0.018434 max=0.015541 Jy/beam
! Clean residual mean=0.000004 rms=0.003408 Jy/beam
! Combined flux in latest and established models = 0.100392 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340809
! Component: 050  -  total flux cleaned = 0.00131375 Jy
! Component: 100  -  total flux cleaned = 0.00229745 Jy
! Total flux subtracted in 100 components = 0.00229745 Jy
! Clean residual min=-0.018442 max=0.015431 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.102689 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339945
! Clean target residual flux of 0.00339945 Jy/beam attained
! Total flux subtracted in 28 components = 0.000546628 Jy
! Clean residual min=-0.018437 max=0.015415 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339728
! Clean target residual flux of 0.00339728 Jy/beam attained
! Total flux subtracted in 1 components = -6.79623e-05 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339721
! Clean target residual flux of 0.00339721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018430 max=0.015412 Jy/beam
! Clean residual mean=0.000003 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.103168 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF3.u.uvf
! Writing 97 model components to file: bm413i.q.edt.3C273.IF3.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF3.u.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and 0.103168 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2156 mas, bmaj=0.4789 mas, bpa=-2.048 degrees
! Estimated noise=0.434941 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2156 x 0.4789 at -2.048 degrees (North through East)
! Clean map  min=-0.90762  max=5.1799 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF3.u.par
exit
! Exiting program
! Log file difmap.log_337 closed on Fri Mar 15 16:32:08 2024
