! Started logfile: difmap.log_318 on Thu Mar  9 16:04:04 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C111.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000556411
! Component: 050  -  total flux cleaned = 0.00216538 Jy
! Component: 100  -  total flux cleaned = 0.00223257 Jy
! Total flux subtracted in 100 components = 0.00223257 Jy
! Clean residual min=-0.002251 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.00223257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515162
! Component: 050  -  total flux cleaned = -0.000217696 Jy
! Component: 100  -  total flux cleaned = -0.000404845 Jy
! Total flux subtracted in 100 components = -0.000404845 Jy
! Clean residual min=-0.002136 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00182772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500804
! Component: 050  -  total flux cleaned = -5.57242e-05 Jy
! Component: 100  -  total flux cleaned = -0.000271946 Jy
! Total flux subtracted in 100 components = -0.000271946 Jy
! Clean residual min=-0.002146 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00155578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491362
! Component: 050  -  total flux cleaned = -0.000153293 Jy
! Component: 100  -  total flux cleaned = -0.000344146 Jy
! Total flux subtracted in 100 components = -0.000344146 Jy
! Clean residual min=-0.002147 max=0.002083 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00121163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484107
! Component: 050  -  total flux cleaned = -0.000175218 Jy
! Component: 100  -  total flux cleaned = -0.000339836 Jy
! Total flux subtracted in 100 components = -0.000339836 Jy
! Clean residual min=-0.002147 max=0.002094 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.000871794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478533
! Component: 050  -  total flux cleaned = -7.89559e-05 Jy
! Component: 100  -  total flux cleaned = -0.000231286 Jy
! Total flux subtracted in 100 components = -0.000231286 Jy
! Clean residual min=-0.002140 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.000640507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474033
! Component: 050  -  total flux cleaned = 3.66262e-05 Jy
! Component: 100  -  total flux cleaned = -3.51488e-05 Jy
! Total flux subtracted in 100 components = -3.51488e-05 Jy
! Clean residual min=-0.002136 max=0.002097 Jy/beam
! Clean residual mean=0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.000605359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470159
! Component: 050  -  total flux cleaned = -3.53438e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135255 Jy
! Total flux subtracted in 100 components = -0.000135255 Jy
! Clean residual min=-0.002127 max=0.002094 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.000470103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466768
! Component: 050  -  total flux cleaned = -1.54152e-07 Jy
! Component: 100  -  total flux cleaned = -6.28104e-05 Jy
! Total flux subtracted in 100 components = -6.28104e-05 Jy
! Clean residual min=-0.002118 max=0.002092 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.000407293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463802
! Component: 050  -  total flux cleaned = 4.88298e-07 Jy
! Component: 100  -  total flux cleaned = -2.90452e-05 Jy
! Total flux subtracted in 100 components = -2.90452e-05 Jy
! Clean residual min=-0.002112 max=0.002092 Jy/beam
! Clean residual mean=0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.000378248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461149
! Component: 050  -  total flux cleaned = -2.89603e-05 Jy
! Component: 100  -  total flux cleaned = -8.54504e-05 Jy
! Total flux subtracted in 100 components = -8.54504e-05 Jy
! Clean residual min=-0.002103 max=0.002092 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.000292797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458788
! Component: 050  -  total flux cleaned = -8.27671e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136832 Jy
! Total flux subtracted in 100 components = -0.000136832 Jy
! Clean residual min=-0.002099 max=0.002089 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.000155966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456657
! Component: 050  -  total flux cleaned = -3.04749e-07 Jy
! Component: 100  -  total flux cleaned = -7.92419e-05 Jy
! Total flux subtracted in 100 components = -7.92419e-05 Jy
! Clean residual min=-0.002090 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 7.67236e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454654
! Component: 050  -  total flux cleaned = -7.71513e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102346 Jy
! Total flux subtracted in 100 components = -0.000102346 Jy
! Clean residual min=-0.002085 max=0.002078 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -2.56221e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452806
! Component: 050  -  total flux cleaned = -9.89755e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123657 Jy
! Total flux subtracted in 100 components = -0.000123657 Jy
! Clean residual min=-0.002079 max=0.002077 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.000149279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451096
! Component: 050  -  total flux cleaned = -9.53762e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164897 Jy
! Total flux subtracted in 100 components = -0.000164897 Jy
! Clean residual min=-0.002070 max=0.002071 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.000314176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449513
! Component: 050  -  total flux cleaned = 2.36634e-05 Jy
! Component: 100  -  total flux cleaned = 2.35949e-05 Jy
! Total flux subtracted in 100 components = 2.35949e-05 Jy
! Clean residual min=-0.002067 max=0.002066 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.000290581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448031
! Component: 050  -  total flux cleaned = -4.488e-05 Jy
! Component: 100  -  total flux cleaned = -6.70403e-05 Jy
! Total flux subtracted in 100 components = -6.70403e-05 Jy
! Clean residual min=-0.002064 max=0.002063 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000357621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446625
! Component: 050  -  total flux cleaned = -2.18899e-05 Jy
! Component: 100  -  total flux cleaned = -4.35171e-05 Jy
! Total flux subtracted in 100 components = -4.35171e-05 Jy
! Clean residual min=-0.002058 max=0.002059 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.000401138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445302
! Component: 050  -  total flux cleaned = -4.2367e-05 Jy
! Component: 100  -  total flux cleaned = -6.31763e-05 Jy
! Total flux subtracted in 100 components = -6.31763e-05 Jy
! Clean residual min=-0.002055 max=0.002055 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000464315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444056
! Component: 050  -  total flux cleaned = -2.03222e-05 Jy
! Component: 100  -  total flux cleaned = -6.09303e-05 Jy
! Total flux subtracted in 100 components = -6.09303e-05 Jy
! Clean residual min=-0.002053 max=0.002054 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000525245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442899
! Component: 050  -  total flux cleaned = -5.97389e-05 Jy
! Component: 100  -  total flux cleaned = -5.93284e-05 Jy
! Total flux subtracted in 100 components = -5.93284e-05 Jy
! Clean residual min=-0.002050 max=0.002052 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.000584573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441811
! Component: 050  -  total flux cleaned = -3.86775e-05 Jy
! Component: 100  -  total flux cleaned = -3.83214e-05 Jy
! Total flux subtracted in 100 components = -3.83214e-05 Jy
! Clean residual min=-0.002047 max=0.002048 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000622895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440738
! Component: 050  -  total flux cleaned = -5.65888e-05 Jy
! Component: 100  -  total flux cleaned = -3.77743e-05 Jy
! Total flux subtracted in 100 components = -3.77743e-05 Jy
! Clean residual min=-0.002041 max=0.002046 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000660669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439737
! Component: 050  -  total flux cleaned = -3.70303e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110162 Jy
! Total flux subtracted in 100 components = -0.000110162 Jy
! Clean residual min=-0.002040 max=0.002044 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000770831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438765
! Component: 050  -  total flux cleaned = -3.60637e-05 Jy
! Component: 100  -  total flux cleaned = -5.42585e-05 Jy
! Total flux subtracted in 100 components = -5.42585e-05 Jy
! Clean residual min=-0.002036 max=0.002042 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000825089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437871
! Component: 050  -  total flux cleaned = -5.2918e-05 Jy
! Clean target residual flux of 0.000437871 Jy/beam attained
! Total flux subtracted in 62 components = -5.28666e-05 Jy
! Clean residual min=-0.002036 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000877956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437311
! Clean target residual flux of 0.000437311 Jy/beam attained
! Total flux subtracted in 2 components = -1.74991e-05 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437299
! Clean target residual flux of 0.000437299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000895455 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 165 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 165 model components to the UV plane model.
! The established model now contains 165 components and -0.000895455 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10753  max=0.85886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563875
! Component: 050  -  total flux cleaned = 0.00131188 Jy
! Component: 100  -  total flux cleaned = 0.00101411 Jy
! Total flux subtracted in 100 components = 0.00101411 Jy
! Clean residual min=-0.002594 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00101411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053754
! Component: 050  -  total flux cleaned = -0.000448486 Jy
! Component: 100  -  total flux cleaned = -0.000742127 Jy
! Total flux subtracted in 100 components = -0.000742127 Jy
! Clean residual min=-0.002568 max=0.002371 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.000271979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526813
! Component: 050  -  total flux cleaned = -0.000271277 Jy
! Component: 100  -  total flux cleaned = -0.00037396 Jy
! Total flux subtracted in 100 components = -0.00037396 Jy
! Clean residual min=-0.002560 max=0.002331 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.000101981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051877
! Component: 050  -  total flux cleaned = -0.000145942 Jy
! Component: 100  -  total flux cleaned = -0.000378365 Jy
! Total flux subtracted in 100 components = -0.000378365 Jy
! Clean residual min=-0.002543 max=0.002296 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000480346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512298
! Component: 050  -  total flux cleaned = -0.000222828 Jy
! Component: 100  -  total flux cleaned = -0.000395209 Jy
! Total flux subtracted in 100 components = -0.000395209 Jy
! Clean residual min=-0.002529 max=0.002258 Jy/beam
! Clean residual mean=-0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.000875555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506739
! Component: 050  -  total flux cleaned = -0.00024834 Jy
! Component: 100  -  total flux cleaned = -0.000528566 Jy
! Total flux subtracted in 100 components = -0.000528566 Jy
! Clean residual min=-0.002514 max=0.002228 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.00140412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501992
! Component: 050  -  total flux cleaned = -0.000308627 Jy
! Component: 100  -  total flux cleaned = -0.000420692 Jy
! Total flux subtracted in 100 components = -0.000420692 Jy
! Clean residual min=-0.002500 max=0.002204 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.00182481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497786
! Component: 050  -  total flux cleaned = -0.000291756 Jy
! Component: 100  -  total flux cleaned = -0.000433549 Jy
! Total flux subtracted in 100 components = -0.000433549 Jy
! Clean residual min=-0.002485 max=0.002182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00225836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494062
! Component: 050  -  total flux cleaned = -0.000138245 Jy
! Component: 100  -  total flux cleaned = -0.000273129 Jy
! Total flux subtracted in 100 components = -0.000273129 Jy
! Clean residual min=-0.002488 max=0.002161 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.00253149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490818
! Component: 050  -  total flux cleaned = -9.89666e-05 Jy
! Component: 100  -  total flux cleaned = -0.000259814 Jy
! Total flux subtracted in 100 components = -0.000259814 Jy
! Clean residual min=-0.002493 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0027913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487787
! Component: 050  -  total flux cleaned = -0.000125456 Jy
! Component: 100  -  total flux cleaned = -0.000248311 Jy
! Total flux subtracted in 100 components = -0.000248311 Jy
! Clean residual min=-0.002496 max=0.002119 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00303962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485013
! Component: 050  -  total flux cleaned = -0.000120001 Jy
! Component: 100  -  total flux cleaned = -0.000266259 Jy
! Total flux subtracted in 100 components = -0.000266259 Jy
! Clean residual min=-0.002499 max=0.002101 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00330587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482492
! Component: 050  -  total flux cleaned = -8.59894e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170426 Jy
! Total flux subtracted in 100 components = -0.000170426 Jy
! Clean residual min=-0.002499 max=0.002082 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0034763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480162
! Component: 050  -  total flux cleaned = -5.53496e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010994 Jy
! Total flux subtracted in 100 components = -0.00010994 Jy
! Clean residual min=-0.002499 max=0.002067 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00358624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478079
! Component: 050  -  total flux cleaned = -0.000132365 Jy
! Component: 100  -  total flux cleaned = -0.000184362 Jy
! Total flux subtracted in 100 components = -0.000184362 Jy
! Clean residual min=-0.002500 max=0.002054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0037706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476153
! Component: 050  -  total flux cleaned = -7.59581e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125658 Jy
! Total flux subtracted in 100 components = -0.000125658 Jy
! Clean residual min=-0.002498 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00389626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474378
! Component: 050  -  total flux cleaned = -4.94341e-05 Jy
! Component: 100  -  total flux cleaned = -4.94684e-05 Jy
! Total flux subtracted in 100 components = -4.94684e-05 Jy
! Clean residual min=-0.002497 max=0.002027 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00394573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472727
! Component: 050  -  total flux cleaned = -7.18099e-05 Jy
! Component: 100  -  total flux cleaned = -7.18833e-05 Jy
! Total flux subtracted in 100 components = -7.18833e-05 Jy
! Clean residual min=-0.002496 max=0.002015 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00401761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471219
! Component: 050  -  total flux cleaned = -6.93738e-05 Jy
! Component: 100  -  total flux cleaned = -4.65568e-05 Jy
! Total flux subtracted in 100 components = -4.65568e-05 Jy
! Clean residual min=-0.002494 max=0.002003 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00406417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469787
! Component: 050  -  total flux cleaned = -2.28324e-05 Jy
! Component: 100  -  total flux cleaned = -8.96345e-05 Jy
! Total flux subtracted in 100 components = -8.96345e-05 Jy
! Clean residual min=-0.002492 max=0.001994 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0041538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468414
! Component: 050  -  total flux cleaned = 2.2168e-05 Jy
! Component: 100  -  total flux cleaned = 3.7009e-07 Jy
! Total flux subtracted in 100 components = 3.7009e-07 Jy
! Clean residual min=-0.002486 max=0.001986 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00415343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467135
! Component: 050  -  total flux cleaned = -4.28542e-05 Jy
! Component: 100  -  total flux cleaned = -4.32477e-05 Jy
! Total flux subtracted in 100 components = -4.32477e-05 Jy
! Clean residual min=-0.002485 max=0.001977 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.00419668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465933
! Component: 050  -  total flux cleaned = -4.18651e-05 Jy
! Component: 100  -  total flux cleaned = -4.16614e-05 Jy
! Total flux subtracted in 100 components = -4.16614e-05 Jy
! Clean residual min=-0.002483 max=0.001970 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00423834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464784
! Component: 050  -  total flux cleaned = -4.07757e-05 Jy
! Component: 100  -  total flux cleaned = 2.01185e-05 Jy
! Total flux subtracted in 100 components = 2.01185e-05 Jy
! Clean residual min=-0.002480 max=0.001963 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00421822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463674
! Component: 050  -  total flux cleaned = -2.03244e-05 Jy
! Component: 100  -  total flux cleaned = -5.95863e-05 Jy
! Total flux subtracted in 100 components = -5.95863e-05 Jy
! Clean residual min=-0.002478 max=0.001957 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00427781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462633
! Component: 050  -  total flux cleaned = 2.78561e-07 Jy
! Component: 100  -  total flux cleaned = -1.89423e-05 Jy
! Total flux subtracted in 100 components = -1.89423e-05 Jy
! Clean residual min=-0.002476 max=0.001950 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00429675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461615
! Component: 050  -  total flux cleaned = 3.86126e-05 Jy
! Component: 100  -  total flux cleaned = 3.8579e-05 Jy
! Total flux subtracted in 100 components = 3.8579e-05 Jy
! Clean residual min=-0.002476 max=0.001946 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00425817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460656
! Component: 050  -  total flux cleaned = -1.8719e-05 Jy
! Component: 100  -  total flux cleaned = -3.79407e-07 Jy
! Total flux subtracted in 100 components = -3.79407e-07 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00425855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459754
! Clean target residual flux of 0.000459754 Jy/beam attained
! Total flux subtracted in 25 components = -4.61382e-05 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459525
! Clean target residual flux of 0.000459525 Jy/beam attained
! Total flux subtracted in 1 components = -9.19152e-06 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459514
! Clean target residual flux of 0.000459514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431388 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 188 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 188 model components to the UV plane model.
! The established model now contains 188 components and -0.00431388 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10791  max=0.8606 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_318 closed on Thu Mar  9 16:04:09 2023
