! Started logfile: difmap.log_60 on Fri Mar 15 16:26:06 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C279.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF2,q]
observe bm413i.q.edt.pol.iter1.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4728 mas, bpa=-0.09828 degrees
! Estimated noise=0.467717 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0348073
! Component: 050  -  total flux cleaned = 0.404832 Jy
! Component: 100  -  total flux cleaned = 0.640849 Jy
! Total flux subtracted in 100 components = 0.640849 Jy
! Clean residual min=-0.055410 max=0.186893 Jy/beam
! Clean residual mean=0.000025 rms=0.015046 Jy/beam
! Combined flux in latest and established models = 0.640849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0150464
! Component: 050  -  total flux cleaned = 0.154184 Jy
! Component: 100  -  total flux cleaned = 0.2588 Jy
! Total flux subtracted in 100 components = 0.2588 Jy
! Clean residual min=-0.032536 max=0.085924 Jy/beam
! Clean residual mean=0.000016 rms=0.008410 Jy/beam
! Combined flux in latest and established models = 0.899649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00840967
! Component: 050  -  total flux cleaned = 0.0722909 Jy
! Component: 100  -  total flux cleaned = 0.123619 Jy
! Total flux subtracted in 100 components = 0.123619 Jy
! Clean residual min=-0.023848 max=0.043217 Jy/beam
! Clean residual mean=0.000012 rms=0.005970 Jy/beam
! Combined flux in latest and established models = 1.02327 Jy
! clean: niter=100  gain=0.02  cutoff=0.00597024
! Component: 050  -  total flux cleaned = 0.0371432 Jy
! Component: 100  -  total flux cleaned = 0.0644031 Jy
! Total flux subtracted in 100 components = 0.0644031 Jy
! Clean residual min=-0.020386 max=0.026085 Jy/beam
! Clean residual mean=0.000010 rms=0.005143 Jy/beam
! Combined flux in latest and established models = 1.08767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00514304
! Component: 050  -  total flux cleaned = 0.020909 Jy
! Component: 100  -  total flux cleaned = 0.0373445 Jy
! Total flux subtracted in 100 components = 0.0373445 Jy
! Clean residual min=-0.019761 max=0.023739 Jy/beam
! Clean residual mean=0.000009 rms=0.004859 Jy/beam
! Combined flux in latest and established models = 1.12502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00485882
! Component: 050  -  total flux cleaned = 0.011695 Jy
! Component: 100  -  total flux cleaned = 0.0149318 Jy
! Total flux subtracted in 100 components = 0.0149318 Jy
! Clean residual min=-0.019394 max=0.023440 Jy/beam
! Clean residual mean=0.000009 rms=0.004742 Jy/beam
! Combined flux in latest and established models = 1.13995 Jy
! clean: niter=100  gain=0.02  cutoff=0.0047423
! Component: 050  -  total flux cleaned = 0.00125049 Jy
! Component: 100  -  total flux cleaned = 0.00240434 Jy
! Total flux subtracted in 100 components = 0.00240434 Jy
! Clean residual min=-0.018807 max=0.023215 Jy/beam
! Clean residual mean=0.000009 rms=0.004671 Jy/beam
! Combined flux in latest and established models = 1.14235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00467071
! Component: 050  -  total flux cleaned = 0.00107595 Jy
! Component: 100  -  total flux cleaned = 0.00175506 Jy
! Total flux subtracted in 100 components = 0.00175506 Jy
! Clean residual min=-0.018697 max=0.022926 Jy/beam
! Clean residual mean=0.000009 rms=0.004621 Jy/beam
! Combined flux in latest and established models = 1.14411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00462055
! Component: 050  -  total flux cleaned = 1.62445e-05 Jy
! Component: 100  -  total flux cleaned = 0.000923769 Jy
! Total flux subtracted in 100 components = 0.000923769 Jy
! Clean residual min=-0.018747 max=0.022631 Jy/beam
! Clean residual mean=0.000009 rms=0.004582 Jy/beam
! Combined flux in latest and established models = 1.14503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00458184
! Component: 050  -  total flux cleaned = 0.000272709 Jy
! Component: 100  -  total flux cleaned = 0.000818812 Jy
! Total flux subtracted in 100 components = 0.000818812 Jy
! Clean residual min=-0.018762 max=0.022375 Jy/beam
! Clean residual mean=0.000008 rms=0.004551 Jy/beam
! Combined flux in latest and established models = 1.14585 Jy
! clean: niter=100  gain=0.02  cutoff=0.00455132
! Component: 050  -  total flux cleaned = 0.000775459 Jy
! Component: 100  -  total flux cleaned = 0.00151058 Jy
! Total flux subtracted in 100 components = 0.00151058 Jy
! Clean residual min=-0.018785 max=0.022133 Jy/beam
! Clean residual mean=0.000008 rms=0.004527 Jy/beam
! Combined flux in latest and established models = 1.14736 Jy
! clean: niter=100  gain=0.02  cutoff=0.00452729
! Component: 050  -  total flux cleaned = 0.000465216 Jy
! Component: 100  -  total flux cleaned = 0.000465809 Jy
! Total flux subtracted in 100 components = 0.000465809 Jy
! Clean residual min=-0.018788 max=0.021872 Jy/beam
! Clean residual mean=0.000008 rms=0.004508 Jy/beam
! Combined flux in latest and established models = 1.14783 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450785
! Component: 050  -  total flux cleaned = 0.00064654 Jy
! Component: 100  -  total flux cleaned = 0.000643915 Jy
! Total flux subtracted in 100 components = 0.000643915 Jy
! Clean residual min=-0.018786 max=0.021707 Jy/beam
! Clean residual mean=0.000008 rms=0.004491 Jy/beam
! Combined flux in latest and established models = 1.14847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449118
! Component: 050  -  total flux cleaned = 0.000399591 Jy
! Component: 100  -  total flux cleaned = 0.000588148 Jy
! Total flux subtracted in 100 components = 0.000588148 Jy
! Clean residual min=-0.018800 max=0.021547 Jy/beam
! Clean residual mean=0.000008 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 1.14906 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447693
! Component: 050  -  total flux cleaned = 1.30263e-06 Jy
! Component: 100  -  total flux cleaned = 0.000367862 Jy
! Total flux subtracted in 100 components = 0.000367862 Jy
! Clean residual min=-0.018795 max=0.021396 Jy/beam
! Clean residual mean=0.000008 rms=0.004464 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446404
! Clean target residual flux of 0.00446404 Jy/beam attained
! Total flux subtracted in 8 components = 2.72637e-07 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446319
! Clean target residual flux of 0.00446319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018804 max=0.021382 Jy/beam
! Clean residual mean=0.000008 rms=0.004463 Jy/beam
! Combined flux in latest and established models = 1.14943 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF2.q.uvf
! Writing 116 model components to file: bm413i.q.edt.3C279.IF2.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF2.q.win
! Adding 116 model components to the UV plane model.
! The established model now contains 116 components and 1.14943 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4731 mas, bpa=-0.1481 degrees
! Estimated noise=0.468485 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2133 x 0.4731 at -0.1481 degrees (North through East)
! Clean map  min=-0.96558  max=6.903 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF2.q.par
exit
! Exiting program
! Log file difmap.log_60 closed on Fri Mar 15 16:26:19 2024
