! Started logfile: difmap.log_1042 on Fri Mar 10 11:45:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,u]
observe bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00177476
! Component: 050  -  total flux cleaned = 0.0327612 Jy
! Component: 100  -  total flux cleaned = 0.0462285 Jy
! Total flux subtracted in 100 components = 0.0462285 Jy
! Clean residual min=-0.003579 max=0.009840 Jy/beam
! Clean residual mean=0.000006 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0462285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802699
! Component: 050  -  total flux cleaned = 0.00825239 Jy
! Component: 100  -  total flux cleaned = 0.0140544 Jy
! Total flux subtracted in 100 components = 0.0140544 Jy
! Clean residual min=-0.003173 max=0.004938 Jy/beam
! Clean residual mean=0.000005 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0602829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671414
! Component: 050  -  total flux cleaned = 0.00427758 Jy
! Component: 100  -  total flux cleaned = 0.00753358 Jy
! Total flux subtracted in 100 components = 0.00753358 Jy
! Clean residual min=-0.003188 max=0.002860 Jy/beam
! Clean residual mean=0.000004 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0678165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631992
! Component: 050  -  total flux cleaned = 0.0024386 Jy
! Component: 100  -  total flux cleaned = 0.00384471 Jy
! Total flux subtracted in 100 components = 0.00384471 Jy
! Clean residual min=-0.003137 max=0.002667 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0716612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615153
! Component: 050  -  total flux cleaned = 0.00144339 Jy
! Component: 100  -  total flux cleaned = 0.00254864 Jy
! Total flux subtracted in 100 components = 0.00254864 Jy
! Clean residual min=-0.003080 max=0.002641 Jy/beam
! Clean residual mean=0.000004 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0742098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603247
! Component: 050  -  total flux cleaned = 0.00111733 Jy
! Component: 100  -  total flux cleaned = 0.00210257 Jy
! Total flux subtracted in 100 components = 0.00210257 Jy
! Clean residual min=-0.003030 max=0.002602 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0763124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594025
! Component: 050  -  total flux cleaned = 0.000999794 Jy
! Component: 100  -  total flux cleaned = 0.00176354 Jy
! Total flux subtracted in 100 components = 0.00176354 Jy
! Clean residual min=-0.002992 max=0.002568 Jy/beam
! Clean residual mean=0.000003 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.078076 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058678
! Component: 050  -  total flux cleaned = 0.000672009 Jy
! Component: 100  -  total flux cleaned = 0.0012618 Jy
! Total flux subtracted in 100 components = 0.0012618 Jy
! Clean residual min=-0.002956 max=0.002539 Jy/beam
! Clean residual mean=0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0793378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580718
! Component: 050  -  total flux cleaned = 0.000516783 Jy
! Component: 100  -  total flux cleaned = 0.00118428 Jy
! Total flux subtracted in 100 components = 0.00118428 Jy
! Clean residual min=-0.002927 max=0.002508 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.080522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575385
! Component: 050  -  total flux cleaned = 0.000323966 Jy
! Component: 100  -  total flux cleaned = 0.000640958 Jy
! Total flux subtracted in 100 components = 0.000640958 Jy
! Clean residual min=-0.002902 max=0.002494 Jy/beam
! Clean residual mean=0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.081163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057056
! Component: 050  -  total flux cleaned = 0.000258159 Jy
! Component: 100  -  total flux cleaned = 0.000611322 Jy
! Total flux subtracted in 100 components = 0.000611322 Jy
! Clean residual min=-0.002871 max=0.002491 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0817743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566162
! Component: 050  -  total flux cleaned = 0.000195968 Jy
! Component: 100  -  total flux cleaned = 0.000293264 Jy
! Total flux subtracted in 100 components = 0.000293264 Jy
! Clean residual min=-0.002838 max=0.002491 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0820676 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056204
! Component: 050  -  total flux cleaned = 0.000284665 Jy
! Component: 100  -  total flux cleaned = 0.000423763 Jy
! Total flux subtracted in 100 components = 0.000423763 Jy
! Clean residual min=-0.002813 max=0.002487 Jy/beam
! Clean residual mean=0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0824913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558241
! Component: 050  -  total flux cleaned = 9.17104e-05 Jy
! Component: 100  -  total flux cleaned = 0.000227027 Jy
! Total flux subtracted in 100 components = 0.000227027 Jy
! Clean residual min=-0.002790 max=0.002487 Jy/beam
! Clean residual mean=0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0827183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554765
! Component: 050  -  total flux cleaned = 0.000131987 Jy
! Component: 100  -  total flux cleaned = 0.000131795 Jy
! Total flux subtracted in 100 components = 0.000131795 Jy
! Clean residual min=-0.002764 max=0.002484 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0828501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551485
! Component: 050  -  total flux cleaned = 0.000258826 Jy
! Component: 100  -  total flux cleaned = 0.000131803 Jy
! Total flux subtracted in 100 components = 0.000131803 Jy
! Clean residual min=-0.002743 max=0.002485 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0829819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548322
! Component: 050  -  total flux cleaned = 0.000211419 Jy
! Component: 100  -  total flux cleaned = 0.000418548 Jy
! Total flux subtracted in 100 components = 0.000418548 Jy
! Clean residual min=-0.002720 max=0.002480 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0834004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545435
! Component: 050  -  total flux cleaned = 3.99688e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012004 Jy
! Total flux subtracted in 100 components = 0.00012004 Jy
! Clean residual min=-0.002701 max=0.002476 Jy/beam
! Clean residual mean=0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0835205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542623
! Component: 050  -  total flux cleaned = 7.98194e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197468 Jy
! Total flux subtracted in 100 components = 0.000197468 Jy
! Clean residual min=-0.002677 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0837179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539924
! Component: 050  -  total flux cleaned = -2.67408e-07 Jy
! Component: 100  -  total flux cleaned = 0.000191758 Jy
! Total flux subtracted in 100 components = 0.000191758 Jy
! Clean residual min=-0.002656 max=0.002470 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0839096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537475
! Component: 050  -  total flux cleaned = -3.76121e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149843 Jy
! Total flux subtracted in 100 components = 0.000149843 Jy
! Clean residual min=-0.002633 max=0.002464 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0840595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535005
! Component: 050  -  total flux cleaned = 0.000184755 Jy
! Component: 100  -  total flux cleaned = 0.000221132 Jy
! Total flux subtracted in 100 components = 0.000221132 Jy
! Clean residual min=-0.002610 max=0.002456 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0842806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532682
! Component: 050  -  total flux cleaned = 4.53663e-07 Jy
! Component: 100  -  total flux cleaned = 0.000180122 Jy
! Total flux subtracted in 100 components = 0.000180122 Jy
! Clean residual min=-0.002590 max=0.002455 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0844608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053053
! Component: 050  -  total flux cleaned = 7.0429e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140092 Jy
! Total flux subtracted in 100 components = 0.000140092 Jy
! Clean residual min=-0.002571 max=0.002447 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0846008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528438
! Component: 050  -  total flux cleaned = 0.000276926 Jy
! Component: 100  -  total flux cleaned = 0.00027648 Jy
! Total flux subtracted in 100 components = 0.00027648 Jy
! Clean residual min=-0.002555 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0848773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526495
! Component: 050  -  total flux cleaned = -2.47495e-07 Jy
! Component: 100  -  total flux cleaned = 0.000167563 Jy
! Total flux subtracted in 100 components = 0.000167563 Jy
! Clean residual min=-0.002537 max=0.002434 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0850449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524551
! Component: 050  -  total flux cleaned = 3.30029e-05 Jy
! Component: 100  -  total flux cleaned = 9.90668e-05 Jy
! Total flux subtracted in 100 components = 9.90668e-05 Jy
! Clean residual min=-0.002520 max=0.002426 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0851439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522712
! Component: 050  -  total flux cleaned = 0.000163366 Jy
! Component: 100  -  total flux cleaned = 0.000228068 Jy
! Total flux subtracted in 100 components = 0.000228068 Jy
! Clean residual min=-0.002506 max=0.002420 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.085372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520939
! Component: 050  -  total flux cleaned = 6.41326e-05 Jy
! Component: 100  -  total flux cleaned = 0.000254007 Jy
! Total flux subtracted in 100 components = 0.000254007 Jy
! Clean residual min=-0.002491 max=0.002414 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.085626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519277
! Component: 050  -  total flux cleaned = -8.96216e-08 Jy
! Component: 100  -  total flux cleaned = 0.000124332 Jy
! Total flux subtracted in 100 components = 0.000124332 Jy
! Clean residual min=-0.002477 max=0.002405 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0857503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517608
! Component: 050  -  total flux cleaned = 0.000215286 Jy
! Component: 100  -  total flux cleaned = 0.000306357 Jy
! Total flux subtracted in 100 components = 0.000306357 Jy
! Clean residual min=-0.002463 max=0.002398 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0860566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516025
! Component: 050  -  total flux cleaned = 3.01234e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180305 Jy
! Total flux subtracted in 100 components = 0.000180305 Jy
! Clean residual min=-0.002449 max=0.002389 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0862369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514484
! Component: 050  -  total flux cleaned = 8.92049e-05 Jy
! Component: 100  -  total flux cleaned = 0.000265448 Jy
! Total flux subtracted in 100 components = 0.000265448 Jy
! Clean residual min=-0.002434 max=0.002384 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0865024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513
! Component: 050  -  total flux cleaned = 4.81912e-07 Jy
! Component: 100  -  total flux cleaned = 0.00017413 Jy
! Total flux subtracted in 100 components = 0.00017413 Jy
! Clean residual min=-0.002421 max=0.002378 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0866765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511599
! Component: 050  -  total flux cleaned = 8.53973e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170303 Jy
! Total flux subtracted in 100 components = 0.000170303 Jy
! Clean residual min=-0.002404 max=0.002370 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0868468 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051019
! Component: 050  -  total flux cleaned = 8.40662e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167662 Jy
! Total flux subtracted in 100 components = 0.000167662 Jy
! Clean residual min=-0.002390 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0870145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508868
! Component: 050  -  total flux cleaned = -1.82602e-07 Jy
! Component: 100  -  total flux cleaned = 8.24284e-05 Jy
! Total flux subtracted in 100 components = 8.24284e-05 Jy
! Clean residual min=-0.002377 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0870969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507602
! Component: 050  -  total flux cleaned = 0.00010906 Jy
! Component: 100  -  total flux cleaned = 0.000135882 Jy
! Total flux subtracted in 100 components = 0.000135882 Jy
! Clean residual min=-0.002367 max=0.002351 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0872328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506392
! Component: 050  -  total flux cleaned = 8.06824e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160843 Jy
! Total flux subtracted in 100 components = 0.000160843 Jy
! Clean residual min=-0.002354 max=0.002346 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0873936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050518
! Component: 050  -  total flux cleaned = 1.02363e-07 Jy
! Component: 100  -  total flux cleaned = 0.000131328 Jy
! Total flux subtracted in 100 components = 0.000131328 Jy
! Clean residual min=-0.002342 max=0.002340 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0875249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503999
! Component: 050  -  total flux cleaned = 5.24785e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156017 Jy
! Total flux subtracted in 100 components = 0.000156017 Jy
! Clean residual min=-0.002329 max=0.002333 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.087681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502889
! Component: 050  -  total flux cleaned = 0.000102249 Jy
! Component: 100  -  total flux cleaned = 0.000127613 Jy
! Total flux subtracted in 100 components = 0.000127613 Jy
! Clean residual min=-0.002321 max=0.002329 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0878085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050183
! Component: 050  -  total flux cleaned = 0.000126618 Jy
! Component: 100  -  total flux cleaned = 0.000227002 Jy
! Total flux subtracted in 100 components = 0.000227002 Jy
! Clean residual min=-0.002308 max=0.002321 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0880356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500761
! Component: 050  -  total flux cleaned = 5.00153e-05 Jy
! Component: 100  -  total flux cleaned = 5.05392e-05 Jy
! Total flux subtracted in 100 components = 5.05392e-05 Jy
! Clean residual min=-0.002300 max=0.002320 Jy/beam
! Clean residual mean=0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0880861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499724
! Component: 050  -  total flux cleaned = 7.39861e-05 Jy
! Component: 100  -  total flux cleaned = 0.000220756 Jy
! Total flux subtracted in 100 components = 0.000220756 Jy
! Clean residual min=-0.002286 max=0.002316 Jy/beam
! Clean residual mean=0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0883068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498738
! Component: 050  -  total flux cleaned = 0.000121249 Jy
! Component: 100  -  total flux cleaned = 0.000169449 Jy
! Total flux subtracted in 100 components = 0.000169449 Jy
! Clean residual min=-0.002278 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0884762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497749
! Component: 050  -  total flux cleaned = 9.57121e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167183 Jy
! Total flux subtracted in 100 components = 0.000167183 Jy
! Clean residual min=-0.002271 max=0.002303 Jy/beam
! Clean residual mean=0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0886434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496808
! Component: 050  -  total flux cleaned = 9.48278e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188735 Jy
! Total flux subtracted in 100 components = 0.000188735 Jy
! Clean residual min=-0.002262 max=0.002298 Jy/beam
! Clean residual mean=0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0888321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495892
! Component: 050  -  total flux cleaned = 0.000116838 Jy
! Component: 100  -  total flux cleaned = 0.000186425 Jy
! Total flux subtracted in 100 components = 0.000186425 Jy
! Clean residual min=-0.002252 max=0.002292 Jy/beam
! Clean residual mean=0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0890186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494995
! Component: 050  -  total flux cleaned = 0.00011533 Jy
! Component: 100  -  total flux cleaned = 0.000138451 Jy
! Total flux subtracted in 100 components = 0.000138451 Jy
! Clean residual min=-0.002246 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.089157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494105
! Component: 050  -  total flux cleaned = 0.000136677 Jy
! Component: 100  -  total flux cleaned = 0.000272542 Jy
! Total flux subtracted in 100 components = 0.000272542 Jy
! Clean residual min=-0.002237 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0894295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493243
! Component: 050  -  total flux cleaned = 6.75e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013463 Jy
! Total flux subtracted in 100 components = 0.00013463 Jy
! Clean residual min=-0.002231 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0895642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492371
! Component: 050  -  total flux cleaned = 0.000111326 Jy
! Component: 100  -  total flux cleaned = 0.000177942 Jy
! Total flux subtracted in 100 components = 0.000177942 Jy
! Clean residual min=-0.002223 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0897421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491635
! Component: 050  -  total flux cleaned = -2.21101e-05 Jy
! Component: 100  -  total flux cleaned = 8.73844e-05 Jy
! Total flux subtracted in 100 components = 8.73844e-05 Jy
! Clean residual min=-0.002217 max=0.002265 Jy/beam
! Clean residual mean=0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0898295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490781
! Component: 050  -  total flux cleaned = 0.000195778 Jy
! Component: 100  -  total flux cleaned = 0.000217436 Jy
! Total flux subtracted in 100 components = 0.000217436 Jy
! Clean residual min=-0.002210 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0900469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490024
! Component: 050  -  total flux cleaned = 4.31481e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107457 Jy
! Total flux subtracted in 100 components = 0.000107457 Jy
! Clean residual min=-0.002202 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0901543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489283
! Component: 050  -  total flux cleaned = 0.000106487 Jy
! Component: 100  -  total flux cleaned = 0.000233719 Jy
! Total flux subtracted in 100 components = 0.000233719 Jy
! Clean residual min=-0.002197 max=0.002253 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.090388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488542
! Component: 050  -  total flux cleaned = 8.42766e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167904 Jy
! Total flux subtracted in 100 components = 0.000167904 Jy
! Clean residual min=-0.002192 max=0.002249 Jy/beam
! Clean residual mean=0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.090556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487807
! Component: 050  -  total flux cleaned = 0.000124806 Jy
! Component: 100  -  total flux cleaned = 0.000207641 Jy
! Total flux subtracted in 100 components = 0.000207641 Jy
! Clean residual min=-0.002184 max=0.002243 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0907636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487073
! Component: 050  -  total flux cleaned = 4.13357e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102442 Jy
! Total flux subtracted in 100 components = 0.000102442 Jy
! Clean residual min=-0.002182 max=0.002239 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0908661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486418
! Component: 050  -  total flux cleaned = 6.1137e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142289 Jy
! Total flux subtracted in 100 components = 0.000142289 Jy
! Clean residual min=-0.002178 max=0.002233 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0910084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485727
! Component: 050  -  total flux cleaned = 0.000121136 Jy
! Component: 100  -  total flux cleaned = 0.000161245 Jy
! Total flux subtracted in 100 components = 0.000161245 Jy
! Clean residual min=-0.002171 max=0.002226 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0911696 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048504
! Component: 050  -  total flux cleaned = 6.0012e-05 Jy
! Component: 100  -  total flux cleaned = 0.000199023 Jy
! Total flux subtracted in 100 components = 0.000199023 Jy
! Clean residual min=-0.002167 max=0.002224 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0913686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484415
! Component: 050  -  total flux cleaned = 5.93922e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118263 Jy
! Total flux subtracted in 100 components = 0.000118263 Jy
! Clean residual min=-0.002162 max=0.002220 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483782
! Component: 050  -  total flux cleaned = 7.83638e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117152 Jy
! Total flux subtracted in 100 components = 0.000117152 Jy
! Clean residual min=-0.002157 max=0.002217 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483184
! Clean target residual flux of 0.000483184 Jy/beam attained
! Total flux subtracted in 36 components = 7.75891e-05 Jy
! Clean residual min=-0.002155 max=0.002214 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482957
! Clean target residual flux of 0.000482957 Jy/beam attained
! Total flux subtracted in 7 components = 9.67409e-06 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482908
! Clean target residual flux of 0.000482908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916913 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 463 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 463 model components to the UV plane model.
! The established model now contains 463 components and 0.0916917 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.19132  max=1.8158 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1042 closed on Fri Mar 10 11:45:57 2023
