! Started logfile: difmap.log_2691 on Mon Mar 13 17:06:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,u]
observe bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00317391
! Component: 050  -  total flux cleaned = -0.042189 Jy
! Component: 100  -  total flux cleaned = -0.0670781 Jy
! Total flux subtracted in 100 components = -0.0670781 Jy
! Clean residual min=-0.019081 max=0.007404 Jy/beam
! Clean residual mean=-0.000003 rms=0.001356 Jy/beam
! Combined flux in latest and established models = -0.0670781 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135617
! Component: 050  -  total flux cleaned = -0.0150829 Jy
! Component: 100  -  total flux cleaned = -0.0244154 Jy
! Total flux subtracted in 100 components = -0.0244154 Jy
! Clean residual min=-0.007403 max=0.006264 Jy/beam
! Clean residual mean=-0.000003 rms=0.000846 Jy/beam
! Combined flux in latest and established models = -0.0914935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846467
! Component: 050  -  total flux cleaned = -0.0043443 Jy
! Component: 100  -  total flux cleaned = -0.00649922 Jy
! Total flux subtracted in 100 components = -0.00649922 Jy
! Clean residual min=-0.003865 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0979927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709288
! Component: 050  -  total flux cleaned = -0.00162959 Jy
! Component: 100  -  total flux cleaned = -0.00258556 Jy
! Total flux subtracted in 100 components = -0.00258556 Jy
! Clean residual min=-0.003001 max=0.003448 Jy/beam
! Clean residual mean=-0.000003 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.100578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660026
! Component: 050  -  total flux cleaned = -0.000585512 Jy
! Component: 100  -  total flux cleaned = -0.000938798 Jy
! Total flux subtracted in 100 components = -0.000938798 Jy
! Clean residual min=-0.002899 max=0.003359 Jy/beam
! Clean residual mean=-0.000003 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.101517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639422
! Component: 050  -  total flux cleaned = -0.000441905 Jy
! Component: 100  -  total flux cleaned = -0.000614422 Jy
! Total flux subtracted in 100 components = -0.000614422 Jy
! Clean residual min=-0.002803 max=0.003288 Jy/beam
! Clean residual mean=-0.000003 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.102131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627891
! Component: 050  -  total flux cleaned = -0.000258589 Jy
! Component: 100  -  total flux cleaned = -0.000353836 Jy
! Total flux subtracted in 100 components = -0.000353836 Jy
! Clean residual min=-0.002745 max=0.003247 Jy/beam
! Clean residual mean=-0.000003 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.102485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620106
! Component: 050  -  total flux cleaned = -9.14969e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134216 Jy
! Total flux subtracted in 100 components = -0.000134216 Jy
! Clean residual min=-0.002710 max=0.003226 Jy/beam
! Clean residual mean=-0.000003 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.10262 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006141
! Component: 050  -  total flux cleaned = -4.22935e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121374 Jy
! Total flux subtracted in 100 components = -0.000121374 Jy
! Clean residual min=-0.002706 max=0.003210 Jy/beam
! Clean residual mean=-0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.102741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609179
! Component: 050  -  total flux cleaned = -3.76038e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108193 Jy
! Total flux subtracted in 100 components = -0.000108193 Jy
! Clean residual min=-0.002697 max=0.003193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.102849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605034
! Component: 050  -  total flux cleaned = 7.01333e-07 Jy
! Component: 100  -  total flux cleaned = 3.30355e-05 Jy
! Total flux subtracted in 100 components = 3.30355e-05 Jy
! Clean residual min=-0.002686 max=0.003176 Jy/beam
! Clean residual mean=-0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.102816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601728
! Component: 050  -  total flux cleaned = -2.75832e-07 Jy
! Component: 100  -  total flux cleaned = -4.18517e-07 Jy
! Total flux subtracted in 100 components = -4.18517e-07 Jy
! Clean residual min=-0.002674 max=0.003158 Jy/beam
! Clean residual mean=-0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.102816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599012
! Component: 050  -  total flux cleaned = 2.92964e-05 Jy
! Component: 100  -  total flux cleaned = 5.7489e-05 Jy
! Total flux subtracted in 100 components = 5.7489e-05 Jy
! Clean residual min=-0.002663 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.102759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596683
! Component: 050  -  total flux cleaned = -2.00543e-07 Jy
! Component: 100  -  total flux cleaned = 2.67821e-05 Jy
! Total flux subtracted in 100 components = 2.67821e-05 Jy
! Clean residual min=-0.002658 max=0.003131 Jy/beam
! Clean residual mean=-0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.102732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594619
! Component: 050  -  total flux cleaned = 2.64012e-05 Jy
! Component: 100  -  total flux cleaned = 5.24993e-05 Jy
! Total flux subtracted in 100 components = 5.24993e-05 Jy
! Clean residual min=-0.002657 max=0.003122 Jy/beam
! Clean residual mean=-0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.10268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592766
! Component: 050  -  total flux cleaned = 2.51008e-05 Jy
! Component: 100  -  total flux cleaned = 9.84089e-05 Jy
! Total flux subtracted in 100 components = 9.84089e-05 Jy
! Clean residual min=-0.002652 max=0.003114 Jy/beam
! Clean residual mean=-0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591044
! Component: 050  -  total flux cleaned = -1.62145e-07 Jy
! Clean target residual flux of 0.000591044 Jy/beam attained
! Total flux subtracted in 56 components = -2.17829e-07 Jy
! Clean residual min=-0.002650 max=0.003109 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059021
! Clean target residual flux of 0.00059021 Jy/beam attained
! Total flux subtracted in 2 components = -8.40737e-09 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Clean target residual flux of 0.000590173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 96 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 96 model components to the UV plane model.
! The established model now contains 96 components and -0.102582 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.20098  max=1.5109 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_2691 closed on Mon Mar 13 17:06:26 2023
