! Started logfile: difmap.log_1456 on Fri Mar 10 13:28:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,q]
observe bm413i.q.edt.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00179771
! Component: 050  -  total flux cleaned = 0.0174909 Jy
! Component: 100  -  total flux cleaned = 0.0189671 Jy
! Total flux subtracted in 100 components = 0.0189671 Jy
! Clean residual min=-0.010570 max=0.010774 Jy/beam
! Clean residual mean=-0.000001 rms=0.001313 Jy/beam
! Combined flux in latest and established models = 0.0189671 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131325
! Component: 050  -  total flux cleaned = 0.000810307 Jy
! Component: 100  -  total flux cleaned = 0.000182897 Jy
! Total flux subtracted in 100 components = 0.000182897 Jy
! Clean residual min=-0.007219 max=0.007161 Jy/beam
! Clean residual mean=-0.000001 rms=0.001150 Jy/beam
! Combined flux in latest and established models = 0.01915 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115
! Component: 050  -  total flux cleaned = -0.00053424 Jy
! Component: 100  -  total flux cleaned = -0.00188528 Jy
! Total flux subtracted in 100 components = -0.00188528 Jy
! Clean residual min=-0.005203 max=0.005560 Jy/beam
! Clean residual mean=-0.000001 rms=0.001058 Jy/beam
! Combined flux in latest and established models = 0.0172647 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105835
! Component: 050  -  total flux cleaned = -0.00155604 Jy
! Component: 100  -  total flux cleaned = -0.00309042 Jy
! Total flux subtracted in 100 components = -0.00309042 Jy
! Clean residual min=-0.004985 max=0.005092 Jy/beam
! Clean residual mean=-0.000001 rms=0.001000 Jy/beam
! Combined flux in latest and established models = 0.0141743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099981
! Component: 050  -  total flux cleaned = -0.00120724 Jy
! Component: 100  -  total flux cleaned = -0.00228962 Jy
! Total flux subtracted in 100 components = -0.00228962 Jy
! Clean residual min=-0.004879 max=0.004787 Jy/beam
! Clean residual mean=-0.000001 rms=0.000963 Jy/beam
! Combined flux in latest and established models = 0.0118847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000962535
! Component: 050  -  total flux cleaned = -0.00109096 Jy
! Component: 100  -  total flux cleaned = -0.00208623 Jy
! Total flux subtracted in 100 components = -0.00208623 Jy
! Clean residual min=-0.004775 max=0.004555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.00979843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937005
! Component: 050  -  total flux cleaned = -0.000406823 Jy
! Component: 100  -  total flux cleaned = -0.000873405 Jy
! Total flux subtracted in 100 components = -0.000873405 Jy
! Clean residual min=-0.004700 max=0.004378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000918 Jy/beam
! Combined flux in latest and established models = 0.00892502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918202
! Component: 050  -  total flux cleaned = -0.00051971 Jy
! Component: 100  -  total flux cleaned = -0.00100536 Jy
! Total flux subtracted in 100 components = -0.00100536 Jy
! Clean residual min=-0.004661 max=0.004241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.00791967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903724
! Component: 050  -  total flux cleaned = -0.000309339 Jy
! Component: 100  -  total flux cleaned = -0.000679161 Jy
! Total flux subtracted in 100 components = -0.000679161 Jy
! Clean residual min=-0.004632 max=0.004133 Jy/beam
! Clean residual mean=-0.000001 rms=0.000892 Jy/beam
! Combined flux in latest and established models = 0.00724051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000892493
! Component: 050  -  total flux cleaned = -0.000280141 Jy
! Component: 100  -  total flux cleaned = -0.000614295 Jy
! Total flux subtracted in 100 components = -0.000614295 Jy
! Clean residual min=-0.004624 max=0.004043 Jy/beam
! Clean residual mean=-0.000001 rms=0.000883 Jy/beam
! Combined flux in latest and established models = 0.00662621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883224
! Component: 050  -  total flux cleaned = -0.000316267 Jy
! Component: 100  -  total flux cleaned = -0.000558696 Jy
! Total flux subtracted in 100 components = -0.000558696 Jy
! Clean residual min=-0.004612 max=0.003966 Jy/beam
! Clean residual mean=-0.000001 rms=0.000876 Jy/beam
! Combined flux in latest and established models = 0.00606752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875574
! Component: 050  -  total flux cleaned = -0.0002896 Jy
! Component: 100  -  total flux cleaned = -0.000512189 Jy
! Total flux subtracted in 100 components = -0.000512189 Jy
! Clean residual min=-0.004602 max=0.003908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.00555533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869282
! Component: 050  -  total flux cleaned = -0.000160469 Jy
! Component: 100  -  total flux cleaned = -0.000263231 Jy
! Total flux subtracted in 100 components = -0.000263231 Jy
! Clean residual min=-0.004587 max=0.003891 Jy/beam
! Clean residual mean=-0.000001 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.0052921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864065
! Component: 050  -  total flux cleaned = -0.000100454 Jy
! Component: 100  -  total flux cleaned = -0.000196752 Jy
! Total flux subtracted in 100 components = -0.000196752 Jy
! Clean residual min=-0.004575 max=0.003901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00509534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859463
! Component: 050  -  total flux cleaned = 4.67601e-05 Jy
! Component: 100  -  total flux cleaned = 1.71677e-06 Jy
! Total flux subtracted in 100 components = 1.71677e-06 Jy
! Clean residual min=-0.004561 max=0.003892 Jy/beam
! Clean residual mean=-0.000001 rms=0.000856 Jy/beam
! Combined flux in latest and established models = 0.00509706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855615
! Component: 050  -  total flux cleaned = 1.59898e-07 Jy
! Component: 100  -  total flux cleaned = 4.27469e-05 Jy
! Total flux subtracted in 100 components = 4.27469e-05 Jy
! Clean residual min=-0.004547 max=0.003884 Jy/beam
! Clean residual mean=-0.000001 rms=0.000852 Jy/beam
! Combined flux in latest and established models = 0.00513981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852171
! Component: 050  -  total flux cleaned = -4.25943e-05 Jy
! Component: 100  -  total flux cleaned = -4.26922e-05 Jy
! Total flux subtracted in 100 components = -4.26922e-05 Jy
! Clean residual min=-0.004531 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.00509711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084901
! Component: 050  -  total flux cleaned = -7.95362e-05 Jy
! Component: 100  -  total flux cleaned = -7.9308e-05 Jy
! Total flux subtracted in 100 components = -7.9308e-05 Jy
! Clean residual min=-0.004519 max=0.003879 Jy/beam
! Clean residual mean=-0.000001 rms=0.000846 Jy/beam
! Combined flux in latest and established models = 0.00501781 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084623
! Component: 050  -  total flux cleaned = -3.81983e-05 Jy
! Component: 100  -  total flux cleaned = -7.53836e-05 Jy
! Total flux subtracted in 100 components = -7.53836e-05 Jy
! Clean residual min=-0.004503 max=0.003880 Jy/beam
! Clean residual mean=-0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.00494242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843742
! Component: 050  -  total flux cleaned = -3.60085e-05 Jy
! Component: 100  -  total flux cleaned = -7.02589e-05 Jy
! Total flux subtracted in 100 components = -7.02589e-05 Jy
! Clean residual min=-0.004491 max=0.003875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00487216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841622
! Component: 050  -  total flux cleaned = 2.78114e-07 Jy
! Clean target residual flux of 0.000841622 Jy/beam attained
! Total flux subtracted in 70 components = 4.53309e-07 Jy
! Clean residual min=-0.004483 max=0.003869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00487262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840205
! Clean target residual flux of 0.000840205 Jy/beam attained
! Total flux subtracted in 1 components = 1.68237e-05 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840191
! Clean target residual flux of 0.000840191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004484 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00488944 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.q.uvf
! Writing 75 model components to file: bm413i.q.edt.OJ287.IF3.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.q.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and 0.00488944 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.19178  max=1.5093 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1456 closed on Fri Mar 10 13:28:24 2023
