! Started logfile: difmap.log_104 on Fri Mar 15 16:27:03 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,q]
observe bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0019351
! Component: 050  -  total flux cleaned = -0.0338289 Jy
! Component: 100  -  total flux cleaned = -0.0489648 Jy
! Total flux subtracted in 100 components = -0.0489648 Jy
! Clean residual min=-0.011763 max=0.011773 Jy/beam
! Clean residual mean=-0.000001 rms=0.000890 Jy/beam
! Combined flux in latest and established models = -0.0489648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000890374
! Component: 050  -  total flux cleaned = -0.00231149 Jy
! Component: 100  -  total flux cleaned = -0.00340441 Jy
! Total flux subtracted in 100 components = -0.00340441 Jy
! Clean residual min=-0.005520 max=0.005514 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0523692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731467
! Component: 050  -  total flux cleaned = 0.000584865 Jy
! Component: 100  -  total flux cleaned = 0.00117457 Jy
! Total flux subtracted in 100 components = 0.00117457 Jy
! Clean residual min=-0.003473 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0511946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068603
! Component: 050  -  total flux cleaned = 0.00139388 Jy
! Component: 100  -  total flux cleaned = 0.00282666 Jy
! Total flux subtracted in 100 components = 0.00282666 Jy
! Clean residual min=-0.003287 max=0.003113 Jy/beam
! Clean residual mean=-0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.048368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663416
! Component: 050  -  total flux cleaned = 0.00127313 Jy
! Component: 100  -  total flux cleaned = 0.0017175 Jy
! Total flux subtracted in 100 components = 0.0017175 Jy
! Clean residual min=-0.003182 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0466505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648676
! Component: 050  -  total flux cleaned = 8.24394e-05 Jy
! Component: 100  -  total flux cleaned = 0.000237185 Jy
! Total flux subtracted in 100 components = 0.000237185 Jy
! Clean residual min=-0.003122 max=0.003103 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0464133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637856
! Component: 050  -  total flux cleaned = -2.44501e-07 Jy
! Component: 100  -  total flux cleaned = 8.36881e-07 Jy
! Total flux subtracted in 100 components = 8.36881e-07 Jy
! Clean residual min=-0.003067 max=0.003089 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0464124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629018
! Component: 050  -  total flux cleaned = 1.1711e-06 Jy
! Component: 100  -  total flux cleaned = -0.000195675 Jy
! Total flux subtracted in 100 components = -0.000195675 Jy
! Clean residual min=-0.003015 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0466081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621397
! Component: 050  -  total flux cleaned = -9.08185e-08 Jy
! Component: 100  -  total flux cleaned = -6.26688e-05 Jy
! Total flux subtracted in 100 components = -6.26688e-05 Jy
! Clean residual min=-0.002970 max=0.003045 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0466708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614701
! Component: 050  -  total flux cleaned = -0.000119682 Jy
! Component: 100  -  total flux cleaned = -0.000118456 Jy
! Total flux subtracted in 100 components = -0.000118456 Jy
! Clean residual min=-0.002937 max=0.003027 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0467892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608797
! Component: 050  -  total flux cleaned = -5.59401e-05 Jy
! Component: 100  -  total flux cleaned = -5.60476e-05 Jy
! Total flux subtracted in 100 components = -5.60476e-05 Jy
! Clean residual min=-0.002902 max=0.003005 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0468453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603368
! Component: 050  -  total flux cleaned = -4.68439e-07 Jy
! Component: 100  -  total flux cleaned = -5.42333e-05 Jy
! Total flux subtracted in 100 components = -5.42333e-05 Jy
! Clean residual min=-0.002876 max=0.002985 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0468995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598465
! Component: 050  -  total flux cleaned = -0.000157737 Jy
! Component: 100  -  total flux cleaned = -0.00041336 Jy
! Total flux subtracted in 100 components = -0.00041336 Jy
! Clean residual min=-0.002842 max=0.002968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0473129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593968
! Component: 050  -  total flux cleaned = -4.95966e-05 Jy
! Component: 100  -  total flux cleaned = -0.000246749 Jy
! Total flux subtracted in 100 components = -0.000246749 Jy
! Clean residual min=-0.002811 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0475596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589751
! Component: 050  -  total flux cleaned = -4.85121e-05 Jy
! Component: 100  -  total flux cleaned = -0.00023923 Jy
! Total flux subtracted in 100 components = -0.00023923 Jy
! Clean residual min=-0.002781 max=0.002935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0477988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585846
! Component: 050  -  total flux cleaned = -9.37631e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185551 Jy
! Total flux subtracted in 100 components = -0.000185551 Jy
! Clean residual min=-0.002753 max=0.002915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0479844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582124
! Component: 050  -  total flux cleaned = -0.000182196 Jy
! Component: 100  -  total flux cleaned = -0.000271321 Jy
! Total flux subtracted in 100 components = -0.000271321 Jy
! Clean residual min=-0.002730 max=0.002895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0482557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578663
! Component: 050  -  total flux cleaned = -0.000133243 Jy
! Component: 100  -  total flux cleaned = -0.000350497 Jy
! Total flux subtracted in 100 components = -0.000350497 Jy
! Clean residual min=-0.002704 max=0.002879 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0486062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575314
! Component: 050  -  total flux cleaned = -4.27946e-05 Jy
! Component: 100  -  total flux cleaned = -0.000212387 Jy
! Total flux subtracted in 100 components = -0.000212387 Jy
! Clean residual min=-0.002686 max=0.002862 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0488186 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057222
! Component: 050  -  total flux cleaned = -0.000208718 Jy
! Component: 100  -  total flux cleaned = -0.000291207 Jy
! Total flux subtracted in 100 components = -0.000291207 Jy
! Clean residual min=-0.002664 max=0.002847 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0491098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569278
! Component: 050  -  total flux cleaned = -0.000162462 Jy
! Component: 100  -  total flux cleaned = -0.000363504 Jy
! Total flux subtracted in 100 components = -0.000363504 Jy
! Clean residual min=-0.002644 max=0.002829 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0494733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566469
! Component: 050  -  total flux cleaned = 3.96598e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156438 Jy
! Total flux subtracted in 100 components = -0.000156438 Jy
! Clean residual min=-0.002630 max=0.002811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0496298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563753
! Component: 050  -  total flux cleaned = -0.000115569 Jy
! Component: 100  -  total flux cleaned = -0.000306395 Jy
! Total flux subtracted in 100 components = -0.000306395 Jy
! Clean residual min=-0.002611 max=0.002794 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0499362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056124
! Component: 050  -  total flux cleaned = -0.000112419 Jy
! Component: 100  -  total flux cleaned = -0.000149715 Jy
! Total flux subtracted in 100 components = -0.000149715 Jy
! Clean residual min=-0.002596 max=0.002779 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0500859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558793
! Component: 050  -  total flux cleaned = -0.000184377 Jy
! Component: 100  -  total flux cleaned = -0.000257045 Jy
! Total flux subtracted in 100 components = -0.000257045 Jy
! Clean residual min=-0.002582 max=0.002764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0503429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556496
! Component: 050  -  total flux cleaned = -0.000143646 Jy
! Component: 100  -  total flux cleaned = -0.000356295 Jy
! Total flux subtracted in 100 components = -0.000356295 Jy
! Clean residual min=-0.002570 max=0.002749 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0506992 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055428
! Component: 050  -  total flux cleaned = -2.43776e-07 Jy
! Component: 100  -  total flux cleaned = -6.91908e-05 Jy
! Total flux subtracted in 100 components = -6.91908e-05 Jy
! Clean residual min=-0.002557 max=0.002736 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0507684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552165
! Component: 050  -  total flux cleaned = -0.000103571 Jy
! Component: 100  -  total flux cleaned = -0.000171242 Jy
! Total flux subtracted in 100 components = -0.000171242 Jy
! Clean residual min=-0.002545 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0509396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550177
! Component: 050  -  total flux cleaned = 1.75505e-07 Jy
! Component: 100  -  total flux cleaned = -0.000133631 Jy
! Total flux subtracted in 100 components = -0.000133631 Jy
! Clean residual min=-0.002538 max=0.002709 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0510733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548233
! Component: 050  -  total flux cleaned = -9.91987e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164226 Jy
! Total flux subtracted in 100 components = -0.000164226 Jy
! Clean residual min=-0.002526 max=0.002696 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0512375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546401
! Component: 050  -  total flux cleaned = -3.26165e-05 Jy
! Component: 100  -  total flux cleaned = -0.000193047 Jy
! Total flux subtracted in 100 components = -0.000193047 Jy
! Clean residual min=-0.002516 max=0.002684 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0514305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544619
! Component: 050  -  total flux cleaned = 6.33199e-05 Jy
! Component: 100  -  total flux cleaned = -3.07566e-05 Jy
! Total flux subtracted in 100 components = -3.07566e-05 Jy
! Clean residual min=-0.002508 max=0.002671 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0514613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542918
! Component: 050  -  total flux cleaned = -6.24138e-05 Jy
! Component: 100  -  total flux cleaned = -9.28192e-05 Jy
! Total flux subtracted in 100 components = -9.28192e-05 Jy
! Clean residual min=-0.002498 max=0.002658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0515541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541264
! Component: 050  -  total flux cleaned = -9.16831e-05 Jy
! Component: 100  -  total flux cleaned = -6.17256e-05 Jy
! Total flux subtracted in 100 components = -6.17256e-05 Jy
! Clean residual min=-0.002487 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0516159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539663
! Component: 050  -  total flux cleaned = -6.02199e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149314 Jy
! Total flux subtracted in 100 components = -0.000149314 Jy
! Clean residual min=-0.002479 max=0.002638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0517652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538183
! Component: 050  -  total flux cleaned = -8.83457e-05 Jy
! Component: 100  -  total flux cleaned = -8.79719e-05 Jy
! Total flux subtracted in 100 components = -8.79719e-05 Jy
! Clean residual min=-0.002469 max=0.002626 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0518531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536711
! Component: 050  -  total flux cleaned = 2.86916e-05 Jy
! Component: 100  -  total flux cleaned = -2.83569e-05 Jy
! Total flux subtracted in 100 components = -2.83569e-05 Jy
! Clean residual min=-0.002460 max=0.002617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0518815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535292
! Component: 050  -  total flux cleaned = 2.82494e-05 Jy
! Component: 100  -  total flux cleaned = -2.79393e-05 Jy
! Total flux subtracted in 100 components = -2.79393e-05 Jy
! Clean residual min=-0.002448 max=0.002605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0519094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533927
! Component: 050  -  total flux cleaned = 5.59015e-05 Jy
! Component: 100  -  total flux cleaned = -8.35128e-05 Jy
! Total flux subtracted in 100 components = -8.35128e-05 Jy
! Clean residual min=-0.002444 max=0.002597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0519929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532597
! Component: 050  -  total flux cleaned = 8.27312e-05 Jy
! Component: 100  -  total flux cleaned = 5.58801e-05 Jy
! Total flux subtracted in 100 components = 5.58801e-05 Jy
! Clean residual min=-0.002437 max=0.002589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.051937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531332
! Component: 050  -  total flux cleaned = -5.40459e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107808 Jy
! Total flux subtracted in 100 components = -0.000107808 Jy
! Clean residual min=-0.002429 max=0.002579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0520448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530079
! Component: 050  -  total flux cleaned = 5.32743e-05 Jy
! Component: 100  -  total flux cleaned = -5.25935e-05 Jy
! Total flux subtracted in 100 components = -5.25935e-05 Jy
! Clean residual min=-0.002419 max=0.002571 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0520974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528909
! Component: 050  -  total flux cleaned = 4.79567e-08 Jy
! Component: 100  -  total flux cleaned = -5.23272e-05 Jy
! Total flux subtracted in 100 components = -5.23272e-05 Jy
! Clean residual min=-0.002412 max=0.002562 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0521498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527774
! Component: 050  -  total flux cleaned = -5.19634e-05 Jy
! Component: 100  -  total flux cleaned = -2.60757e-05 Jy
! Total flux subtracted in 100 components = -2.60757e-05 Jy
! Clean residual min=-0.002405 max=0.002552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0521759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526666
! Component: 050  -  total flux cleaned = -7.63172e-05 Jy
! Component: 100  -  total flux cleaned = 5.04533e-05 Jy
! Total flux subtracted in 100 components = 5.04533e-05 Jy
! Clean residual min=-0.002397 max=0.002544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0521254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525607
! Component: 050  -  total flux cleaned = -7.55021e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125637 Jy
! Total flux subtracted in 100 components = -0.000125637 Jy
! Clean residual min=-0.002391 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.052251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524574
! Component: 050  -  total flux cleaned = 7.42124e-05 Jy
! Component: 100  -  total flux cleaned = 2.85047e-07 Jy
! Total flux subtracted in 100 components = 2.85047e-07 Jy
! Clean residual min=-0.002384 max=0.002528 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0522507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523523
! Component: 050  -  total flux cleaned = -9.76022e-05 Jy
! Component: 100  -  total flux cleaned = -7.31521e-05 Jy
! Total flux subtracted in 100 components = -7.31521e-05 Jy
! Clean residual min=-0.002376 max=0.002519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0523239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052251
! Component: 050  -  total flux cleaned = -2.40902e-05 Jy
! Component: 100  -  total flux cleaned = -4.76359e-05 Jy
! Total flux subtracted in 100 components = -4.76359e-05 Jy
! Clean residual min=-0.002372 max=0.002512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0523715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521601
! Component: 050  -  total flux cleaned = -1.80371e-08 Jy
! Component: 100  -  total flux cleaned = -2.34951e-05 Jy
! Total flux subtracted in 100 components = -2.34951e-05 Jy
! Clean residual min=-0.002365 max=0.002503 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.052395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520632
! Component: 050  -  total flux cleaned = 2.3488e-05 Jy
! Component: 100  -  total flux cleaned = -2.3007e-05 Jy
! Total flux subtracted in 100 components = -2.3007e-05 Jy
! Clean residual min=-0.002360 max=0.002495 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.052418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519744
! Component: 050  -  total flux cleaned = 2.31909e-05 Jy
! Component: 100  -  total flux cleaned = 6.94124e-05 Jy
! Total flux subtracted in 100 components = 6.94124e-05 Jy
! Clean residual min=-0.002354 max=0.002488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0523486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518857
! Component: 050  -  total flux cleaned = -9.15387e-05 Jy
! Component: 100  -  total flux cleaned = -4.60366e-05 Jy
! Total flux subtracted in 100 components = -4.60366e-05 Jy
! Clean residual min=-0.002348 max=0.002483 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0523946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518008
! Component: 050  -  total flux cleaned = -0.000135262 Jy
! Component: 100  -  total flux cleaned = -6.78589e-05 Jy
! Total flux subtracted in 100 components = -6.78589e-05 Jy
! Clean residual min=-0.002345 max=0.002473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0524625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517145
! Component: 050  -  total flux cleaned = 2.23185e-05 Jy
! Component: 100  -  total flux cleaned = 7.46004e-08 Jy
! Total flux subtracted in 100 components = 7.46004e-08 Jy
! Clean residual min=-0.002339 max=0.002465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0524624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516348
! Component: 050  -  total flux cleaned = 2.20532e-05 Jy
! Component: 100  -  total flux cleaned = -4.35803e-05 Jy
! Total flux subtracted in 100 components = -4.35803e-05 Jy
! Clean residual min=-0.002334 max=0.002459 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.052506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515537
! Component: 050  -  total flux cleaned = -2.15652e-05 Jy
! Component: 100  -  total flux cleaned = 2.17638e-05 Jy
! Total flux subtracted in 100 components = 2.17638e-05 Jy
! Clean residual min=-0.002327 max=0.002451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0524842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514767
! Component: 050  -  total flux cleaned = -0.000107652 Jy
! Component: 100  -  total flux cleaned = -6.49444e-05 Jy
! Total flux subtracted in 100 components = -6.49444e-05 Jy
! Clean residual min=-0.002323 max=0.002444 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0525491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514005
! Component: 050  -  total flux cleaned = -2.08286e-05 Jy
! Component: 100  -  total flux cleaned = 2.12805e-05 Jy
! Total flux subtracted in 100 components = 2.12805e-05 Jy
! Clean residual min=-0.002316 max=0.002439 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0525279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513267
! Component: 050  -  total flux cleaned = -1.67656e-08 Jy
! Component: 100  -  total flux cleaned = -4.16298e-05 Jy
! Total flux subtracted in 100 components = -4.16298e-05 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0525695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512578
! Component: 050  -  total flux cleaned = 4.15707e-05 Jy
! Component: 100  -  total flux cleaned = -2.03983e-05 Jy
! Total flux subtracted in 100 components = -2.03983e-05 Jy
! Clean residual min=-0.002308 max=0.002425 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0525899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511863
! Component: 050  -  total flux cleaned = -2.06952e-05 Jy
! Clean target residual flux of 0.000511863 Jy/beam attained
! Total flux subtracted in 57 components = 1.00492e-05 Jy
! Clean residual min=-0.002306 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0525798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511459
! Clean target residual flux of 0.000511459 Jy/beam attained
! Total flux subtracted in 6 components = -2.04688e-05 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511427
! Clean target residual flux of 0.000511427 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002305 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526003 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.q.uvf
! Writing 393 model components to file: bm413i.q.edt.3C345.IF1.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.q.win
! Adding 393 model components to the UV plane model.
! The established model now contains 393 components and -0.0526004 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.2011  max=1.8215 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.q.par
exit
! Exiting program
! Log file difmap.log_104 closed on Fri Mar 15 16:27:26 2024
