! Started logfile: difmap.log_59 on Fri Mar 15 16:26:06 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C279.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF3,u]
observe bm413i.q.edt.pol.iter1.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4709 mas, bpa=-0.1389 degrees
! Estimated noise=0.469869 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0260527
! Component: 050  -  total flux cleaned = 0.314232 Jy
! Component: 100  -  total flux cleaned = 0.486172 Jy
! Total flux subtracted in 100 components = 0.486172 Jy
! Clean residual min=-0.041723 max=0.134724 Jy/beam
! Clean residual mean=0.000003 rms=0.011413 Jy/beam
! Combined flux in latest and established models = 0.486172 Jy
! clean: niter=100  gain=0.02  cutoff=0.0114126
! Component: 050  -  total flux cleaned = 0.109915 Jy
! Component: 100  -  total flux cleaned = 0.182567 Jy
! Total flux subtracted in 100 components = 0.182567 Jy
! Clean residual min=-0.030416 max=0.059093 Jy/beam
! Clean residual mean=-0.000003 rms=0.007364 Jy/beam
! Combined flux in latest and established models = 0.668739 Jy
! clean: niter=100  gain=0.02  cutoff=0.00736367
! Component: 050  -  total flux cleaned = 0.048768 Jy
! Component: 100  -  total flux cleaned = 0.0698873 Jy
! Total flux subtracted in 100 components = 0.0698873 Jy
! Clean residual min=-0.029691 max=0.030044 Jy/beam
! Clean residual mean=-0.000004 rms=0.006245 Jy/beam
! Combined flux in latest and established models = 0.738627 Jy
! clean: niter=100  gain=0.02  cutoff=0.00624533
! Component: 050  -  total flux cleaned = 0.0120256 Jy
! Component: 100  -  total flux cleaned = 0.022124 Jy
! Total flux subtracted in 100 components = 0.022124 Jy
! Clean residual min=-0.027047 max=0.026998 Jy/beam
! Clean residual mean=-0.000004 rms=0.005847 Jy/beam
! Combined flux in latest and established models = 0.760751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00584719
! Component: 050  -  total flux cleaned = 0.0102217 Jy
! Component: 100  -  total flux cleaned = 0.0196589 Jy
! Total flux subtracted in 100 components = 0.0196589 Jy
! Clean residual min=-0.026881 max=0.026218 Jy/beam
! Clean residual mean=-0.000003 rms=0.005633 Jy/beam
! Combined flux in latest and established models = 0.78041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00563303
! Component: 050  -  total flux cleaned = 0.00482387 Jy
! Component: 100  -  total flux cleaned = 0.00807087 Jy
! Total flux subtracted in 100 components = 0.00807087 Jy
! Clean residual min=-0.027066 max=0.025484 Jy/beam
! Clean residual mean=-0.000003 rms=0.005509 Jy/beam
! Combined flux in latest and established models = 0.788481 Jy
! clean: niter=100  gain=0.02  cutoff=0.00550863
! Component: 050  -  total flux cleaned = 0.00298221 Jy
! Component: 100  -  total flux cleaned = 0.0043491 Jy
! Total flux subtracted in 100 components = 0.0043491 Jy
! Clean residual min=-0.026996 max=0.024777 Jy/beam
! Clean residual mean=-0.000002 rms=0.005422 Jy/beam
! Combined flux in latest and established models = 0.79283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00542219
! Component: 050  -  total flux cleaned = 0.00169119 Jy
! Component: 100  -  total flux cleaned = 0.00248493 Jy
! Total flux subtracted in 100 components = 0.00248493 Jy
! Clean residual min=-0.026849 max=0.024164 Jy/beam
! Clean residual mean=-0.000002 rms=0.005360 Jy/beam
! Combined flux in latest and established models = 0.795315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536038
! Component: 050  -  total flux cleaned = 0.000377752 Jy
! Component: 100  -  total flux cleaned = 0.000382383 Jy
! Total flux subtracted in 100 components = 0.000382383 Jy
! Clean residual min=-0.026686 max=0.023639 Jy/beam
! Clean residual mean=-0.000002 rms=0.005315 Jy/beam
! Combined flux in latest and established models = 0.795697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531538
! Component: 050  -  total flux cleaned = 0.000952129 Jy
! Component: 100  -  total flux cleaned = 0.000957209 Jy
! Total flux subtracted in 100 components = 0.000957209 Jy
! Clean residual min=-0.026498 max=0.023723 Jy/beam
! Clean residual mean=-0.000002 rms=0.005282 Jy/beam
! Combined flux in latest and established models = 0.796654 Jy
! clean: niter=100  gain=0.02  cutoff=0.00528187
! Component: 050  -  total flux cleaned = 0.000572459 Jy
! Component: 100  -  total flux cleaned = 0.0011049 Jy
! Total flux subtracted in 100 components = 0.0011049 Jy
! Clean residual min=-0.026341 max=0.023794 Jy/beam
! Clean residual mean=-0.000002 rms=0.005256 Jy/beam
! Combined flux in latest and established models = 0.797759 Jy
! clean: niter=100  gain=0.02  cutoff=0.00525581
! Component: 050  -  total flux cleaned = 0.00049792 Jy
! Component: 100  -  total flux cleaned = 0.000494664 Jy
! Total flux subtracted in 100 components = 0.000494664 Jy
! Clean residual min=-0.026147 max=0.023867 Jy/beam
! Clean residual mean=-0.000002 rms=0.005235 Jy/beam
! Combined flux in latest and established models = 0.798254 Jy
! clean: niter=100  gain=0.02  cutoff=0.00523522
! Component: 050  -  total flux cleaned = -0.000228426 Jy
! Component: 100  -  total flux cleaned = -0.000219047 Jy
! Total flux subtracted in 100 components = -0.000219047 Jy
! Clean residual min=-0.026025 max=0.023938 Jy/beam
! Clean residual mean=-0.000002 rms=0.005218 Jy/beam
! Combined flux in latest and established models = 0.798035 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521836
! Clean target residual flux of 0.00521836 Jy/beam attained
! Total flux subtracted in 43 components = 0.000315352 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521209
! Clean target residual flux of 0.00521209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026018 max=0.023908 Jy/beam
! Clean residual mean=-0.000002 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 0.79835 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF3.u.uvf
! Writing 91 model components to file: bm413i.q.edt.3C279.IF3.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF3.u.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and 0.79835 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2124 mas, bmaj=0.4712 mas, bpa=-0.1663 degrees
! Estimated noise=0.469982 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2124 x 0.4712 at -0.1663 degrees (North through East)
! Clean map  min=-0.98436  max=6.9481 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF3.u.par
exit
! Exiting program
! Log file difmap.log_59 closed on Fri Mar 15 16:26:13 2024
