! Started logfile: difmap.log_169 on Fri Mar 15 16:28:40 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,u]
observe bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318924
! Component: 050  -  total flux cleaned = -0.0424033 Jy
! Component: 100  -  total flux cleaned = -0.0673572 Jy
! Total flux subtracted in 100 components = -0.0673572 Jy
! Clean residual min=-0.019142 max=0.007663 Jy/beam
! Clean residual mean=-0.000003 rms=0.001377 Jy/beam
! Combined flux in latest and established models = -0.0673571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137745
! Component: 050  -  total flux cleaned = -0.0152133 Jy
! Component: 100  -  total flux cleaned = -0.024685 Jy
! Total flux subtracted in 100 components = -0.024685 Jy
! Clean residual min=-0.007510 max=0.006475 Jy/beam
! Clean residual mean=-0.000003 rms=0.000871 Jy/beam
! Combined flux in latest and established models = -0.0920421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871145
! Component: 050  -  total flux cleaned = -0.00438508 Jy
! Component: 100  -  total flux cleaned = -0.00638133 Jy
! Total flux subtracted in 100 components = -0.00638133 Jy
! Clean residual min=-0.003917 max=0.003913 Jy/beam
! Clean residual mean=-0.000003 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0984235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734227
! Component: 050  -  total flux cleaned = -0.00149144 Jy
! Component: 100  -  total flux cleaned = -0.00224571 Jy
! Total flux subtracted in 100 components = -0.00224571 Jy
! Clean residual min=-0.003330 max=0.003600 Jy/beam
! Clean residual mean=-0.000003 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.100669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685433
! Component: 050  -  total flux cleaned = -9.99923e-05 Jy
! Component: 100  -  total flux cleaned = -9.66832e-05 Jy
! Total flux subtracted in 100 components = -9.66832e-05 Jy
! Clean residual min=-0.003167 max=0.003537 Jy/beam
! Clean residual mean=-0.000003 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.100766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665015
! Component: 050  -  total flux cleaned = -0.000132653 Jy
! Component: 100  -  total flux cleaned = -7.04706e-05 Jy
! Total flux subtracted in 100 components = -7.04706e-05 Jy
! Clean residual min=-0.003036 max=0.003460 Jy/beam
! Clean residual mean=-0.000003 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.100836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652323
! Component: 050  -  total flux cleaned = 0.000168107 Jy
! Component: 100  -  total flux cleaned = 0.000167838 Jy
! Total flux subtracted in 100 components = 0.000167838 Jy
! Clean residual min=-0.002938 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.100668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643143
! Component: 050  -  total flux cleaned = -4.76682e-05 Jy
! Component: 100  -  total flux cleaned = -9.41656e-05 Jy
! Total flux subtracted in 100 components = -9.41656e-05 Jy
! Clean residual min=-0.002872 max=0.003348 Jy/beam
! Clean residual mean=-0.000003 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.100763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636006
! Component: 050  -  total flux cleaned = -1.50389e-06 Jy
! Component: 100  -  total flux cleaned = -8.67344e-05 Jy
! Total flux subtracted in 100 components = -8.67344e-05 Jy
! Clean residual min=-0.002813 max=0.003305 Jy/beam
! Clean residual mean=-0.000003 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.100849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630227
! Component: 050  -  total flux cleaned = 1.38049e-06 Jy
! Component: 100  -  total flux cleaned = 4.00529e-05 Jy
! Total flux subtracted in 100 components = 4.00529e-05 Jy
! Clean residual min=-0.002756 max=0.003268 Jy/beam
! Clean residual mean=-0.000003 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.100809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625407
! Component: 050  -  total flux cleaned = -3.75777e-05 Jy
! Component: 100  -  total flux cleaned = -3.73051e-05 Jy
! Total flux subtracted in 100 components = -3.73051e-05 Jy
! Clean residual min=-0.002722 max=0.003239 Jy/beam
! Clean residual mean=-0.000003 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.100847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621222
! Component: 050  -  total flux cleaned = 3.47317e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010129 Jy
! Total flux subtracted in 100 components = 0.00010129 Jy
! Clean residual min=-0.002726 max=0.003213 Jy/beam
! Clean residual mean=-0.000003 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.100745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617694
! Component: 050  -  total flux cleaned = 3.18031e-05 Jy
! Component: 100  -  total flux cleaned = 3.14638e-05 Jy
! Total flux subtracted in 100 components = 3.14638e-05 Jy
! Clean residual min=-0.002729 max=0.003193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.100714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614687
! Component: 050  -  total flux cleaned = 3.01061e-05 Jy
! Component: 100  -  total flux cleaned = 5.97341e-05 Jy
! Total flux subtracted in 100 components = 5.97341e-05 Jy
! Clean residual min=-0.002738 max=0.003181 Jy/beam
! Clean residual mean=-0.000003 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.100654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612133
! Component: 050  -  total flux cleaned = -8.24384e-08 Jy
! Component: 100  -  total flux cleaned = 5.58186e-05 Jy
! Total flux subtracted in 100 components = 5.58186e-05 Jy
! Clean residual min=-0.002738 max=0.003166 Jy/beam
! Clean residual mean=-0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.100598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609862
! Component: 050  -  total flux cleaned = 8.14121e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107357 Jy
! Total flux subtracted in 100 components = 0.000107357 Jy
! Clean residual min=-0.002736 max=0.003152 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607848
! Component: 050  -  total flux cleaned = 7.70242e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102146 Jy
! Total flux subtracted in 100 components = 0.000102146 Jy
! Clean residual min=-0.002733 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606101
! Component: 050  -  total flux cleaned = 4.91752e-05 Jy
! Clean target residual flux of 0.000606101 Jy/beam attained
! Total flux subtracted in 55 components = 3.69544e-05 Jy
! Clean residual min=-0.002733 max=0.003137 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.100352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605182
! Clean target residual flux of 0.000605182 Jy/beam attained
! Total flux subtracted in 7 components = 1.21204e-05 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060507
! Clean target residual flux of 0.00060507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002731 max=0.003135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 91 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and -0.10034 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.20104  max=1.5103 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_169 closed on Fri Mar 15 16:28:54 2024
