! Started logfile: difmap.log_289 on Fri Mar 15 16:31:07 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C273.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF2,q]
observe bm413i.q.edt.pol.iter7.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2165 mas, bmaj=0.4803 mas, bpa=-1.983 degrees
! Estimated noise=0.432635 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00767975
! Component: 050  -  total flux cleaned = 0.0990437 Jy
! Component: 100  -  total flux cleaned = 0.136874 Jy
! Total flux subtracted in 100 components = 0.136874 Jy
! Clean residual min=-0.012287 max=0.022383 Jy/beam
! Clean residual mean=-0.000003 rms=0.002618 Jy/beam
! Combined flux in latest and established models = 0.136874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00261824
! Component: 050  -  total flux cleaned = 0.0114242 Jy
! Component: 100  -  total flux cleaned = 0.0121904 Jy
! Total flux subtracted in 100 components = 0.0121904 Jy
! Clean residual min=-0.011529 max=0.012312 Jy/beam
! Clean residual mean=-0.000004 rms=0.002357 Jy/beam
! Combined flux in latest and established models = 0.149064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00235696
! Component: 050  -  total flux cleaned = 0.00137812 Jy
! Component: 100  -  total flux cleaned = 0.00323834 Jy
! Total flux subtracted in 100 components = 0.00323834 Jy
! Clean residual min=-0.011558 max=0.011469 Jy/beam
! Clean residual mean=-0.000004 rms=0.002288 Jy/beam
! Combined flux in latest and established models = 0.152303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00228837
! Component: 050  -  total flux cleaned = 0.00123774 Jy
! Component: 100  -  total flux cleaned = 0.00160864 Jy
! Total flux subtracted in 100 components = 0.00160864 Jy
! Clean residual min=-0.011488 max=0.011202 Jy/beam
! Clean residual mean=-0.000004 rms=0.002251 Jy/beam
! Combined flux in latest and established models = 0.153911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00225116
! Component: 050  -  total flux cleaned = 0.000514121 Jy
! Component: 100  -  total flux cleaned = 0.00131644 Jy
! Total flux subtracted in 100 components = 0.00131644 Jy
! Clean residual min=-0.011360 max=0.010930 Jy/beam
! Clean residual mean=-0.000004 rms=0.002224 Jy/beam
! Combined flux in latest and established models = 0.155228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222379
! Component: 050  -  total flux cleaned = 0.00076022 Jy
! Component: 100  -  total flux cleaned = 0.00175997 Jy
! Total flux subtracted in 100 components = 0.00175997 Jy
! Clean residual min=-0.011239 max=0.010739 Jy/beam
! Clean residual mean=-0.000004 rms=0.002203 Jy/beam
! Combined flux in latest and established models = 0.156988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00220277
! Component: 050  -  total flux cleaned = 0.000803293 Jy
! Component: 100  -  total flux cleaned = 0.00105755 Jy
! Total flux subtracted in 100 components = 0.00105755 Jy
! Clean residual min=-0.011169 max=0.010615 Jy/beam
! Clean residual mean=-0.000004 rms=0.002186 Jy/beam
! Combined flux in latest and established models = 0.158045 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218575
! Component: 050  -  total flux cleaned = 0.000368472 Jy
! Component: 100  -  total flux cleaned = 0.00060337 Jy
! Total flux subtracted in 100 components = 0.00060337 Jy
! Clean residual min=-0.011125 max=0.010498 Jy/beam
! Clean residual mean=-0.000004 rms=0.002171 Jy/beam
! Combined flux in latest and established models = 0.158649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00217132
! Component: 050  -  total flux cleaned = 0.000342415 Jy
! Component: 100  -  total flux cleaned = 0.000561819 Jy
! Total flux subtracted in 100 components = 0.000561819 Jy
! Clean residual min=-0.011080 max=0.010382 Jy/beam
! Clean residual mean=-0.000004 rms=0.002159 Jy/beam
! Combined flux in latest and established models = 0.15921 Jy
! clean: niter=100  gain=0.02  cutoff=0.002159
! Component: 050  -  total flux cleaned = 0.00042604 Jy
! Component: 100  -  total flux cleaned = 0.000940314 Jy
! Total flux subtracted in 100 components = 0.000940314 Jy
! Clean residual min=-0.011013 max=0.010282 Jy/beam
! Clean residual mean=-0.000004 rms=0.002148 Jy/beam
! Combined flux in latest and established models = 0.160151 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214833
! Component: 050  -  total flux cleaned = 0.000198983 Jy
! Component: 100  -  total flux cleaned = 0.000681573 Jy
! Total flux subtracted in 100 components = 0.000681573 Jy
! Clean residual min=-0.010960 max=0.010219 Jy/beam
! Clean residual mean=-0.000004 rms=0.002139 Jy/beam
! Combined flux in latest and established models = 0.160832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213913
! Component: 050  -  total flux cleaned = 0.000185371 Jy
! Component: 100  -  total flux cleaned = 0.000276998 Jy
! Total flux subtracted in 100 components = 0.000276998 Jy
! Clean residual min=-0.010909 max=0.010129 Jy/beam
! Clean residual mean=-0.000004 rms=0.002131 Jy/beam
! Combined flux in latest and established models = 0.161109 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213075
! Component: 050  -  total flux cleaned = 0.000268204 Jy
! Component: 100  -  total flux cleaned = 0.000616455 Jy
! Total flux subtracted in 100 components = 0.000616455 Jy
! Clean residual min=-0.010865 max=0.010080 Jy/beam
! Clean residual mean=-0.000004 rms=0.002123 Jy/beam
! Combined flux in latest and established models = 0.161726 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212339
! Clean target residual flux of 0.00212339 Jy/beam attained
! Total flux subtracted in 27 components = 0.000213115 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212141
! Clean target residual flux of 0.00212141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010856 max=0.010061 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161939 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF2.q.uvf
! Writing 107 model components to file: bm413i.q.edt.3C273.IF2.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF2.q.win
! Adding 107 model components to the UV plane model.
! The established model now contains 107 components and 0.161939 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2166 mas, bmaj=0.4807 mas, bpa=-2.028 degrees
! Estimated noise=0.43326 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2166 x 0.4807 at -2.028 degrees (North through East)
! Clean map  min=-0.89747  max=5.205 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF2.q.par
exit
! Exiting program
! Log file difmap.log_289 closed on Fri Mar 15 16:31:18 2024
