! Started logfile: difmap.log_344 on Fri Mar 15 16:32:03 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,q]
observe bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00193317
! Component: 050  -  total flux cleaned = -0.0337799 Jy
! Component: 100  -  total flux cleaned = -0.0488712 Jy
! Total flux subtracted in 100 components = -0.0488712 Jy
! Clean residual min=-0.011743 max=0.011616 Jy/beam
! Clean residual mean=-0.000001 rms=0.000892 Jy/beam
! Combined flux in latest and established models = -0.0488712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000891641
! Component: 050  -  total flux cleaned = -0.00234441 Jy
! Component: 100  -  total flux cleaned = -0.00346287 Jy
! Total flux subtracted in 100 components = -0.00346287 Jy
! Clean residual min=-0.005498 max=0.005438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0523341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073541
! Component: 050  -  total flux cleaned = 0.000385999 Jy
! Component: 100  -  total flux cleaned = 0.00113465 Jy
! Total flux subtracted in 100 components = 0.00113465 Jy
! Clean residual min=-0.003550 max=0.003401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0511994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691151
! Component: 050  -  total flux cleaned = 0.00152187 Jy
! Component: 100  -  total flux cleaned = 0.00295903 Jy
! Total flux subtracted in 100 components = 0.00295903 Jy
! Clean residual min=-0.003367 max=0.003036 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0482404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668379
! Component: 050  -  total flux cleaned = 0.00137412 Jy
! Component: 100  -  total flux cleaned = 0.00208908 Jy
! Total flux subtracted in 100 components = 0.00208908 Jy
! Clean residual min=-0.003269 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0461513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653621
! Component: 050  -  total flux cleaned = 0.000169602 Jy
! Component: 100  -  total flux cleaned = 9.19724e-05 Jy
! Total flux subtracted in 100 components = 9.19724e-05 Jy
! Clean residual min=-0.003190 max=0.003029 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0460594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642736
! Component: 050  -  total flux cleaned = -7.33412e-05 Jy
! Component: 100  -  total flux cleaned = -7.33959e-05 Jy
! Total flux subtracted in 100 components = -7.33959e-05 Jy
! Clean residual min=-0.003138 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0461328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633777
! Component: 050  -  total flux cleaned = -6.68526e-05 Jy
! Component: 100  -  total flux cleaned = 6.36846e-05 Jy
! Total flux subtracted in 100 components = 6.36846e-05 Jy
! Clean residual min=-0.003085 max=0.002994 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0460691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062608
! Component: 050  -  total flux cleaned = -0.000130125 Jy
! Component: 100  -  total flux cleaned = -6.90645e-05 Jy
! Total flux subtracted in 100 components = -6.90645e-05 Jy
! Clean residual min=-0.003029 max=0.002978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0461381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619308
! Component: 050  -  total flux cleaned = -0.000121326 Jy
! Component: 100  -  total flux cleaned = -0.000120689 Jy
! Total flux subtracted in 100 components = -0.000120689 Jy
! Clean residual min=-0.002988 max=0.002957 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0462588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061321
! Component: 050  -  total flux cleaned = -5.79305e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170842 Jy
! Total flux subtracted in 100 components = -0.000170842 Jy
! Clean residual min=-0.002949 max=0.002941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0464297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607712
! Component: 050  -  total flux cleaned = -5.47521e-05 Jy
! Component: 100  -  total flux cleaned = -5.50889e-05 Jy
! Total flux subtracted in 100 components = -5.50889e-05 Jy
! Clean residual min=-0.002907 max=0.002921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0464847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602611
! Component: 050  -  total flux cleaned = -0.000264936 Jy
! Component: 100  -  total flux cleaned = -0.000368473 Jy
! Total flux subtracted in 100 components = -0.000368473 Jy
! Clean residual min=-0.002876 max=0.002901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0468532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597924
! Component: 050  -  total flux cleaned = -5.10388e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015071 Jy
! Total flux subtracted in 100 components = -0.00015071 Jy
! Clean residual min=-0.002851 max=0.002881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0470039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593606
! Component: 050  -  total flux cleaned = -4.98833e-05 Jy
! Component: 100  -  total flux cleaned = -0.000339547 Jy
! Total flux subtracted in 100 components = -0.000339547 Jy
! Clean residual min=-0.002817 max=0.002862 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0473435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589547
! Component: 050  -  total flux cleaned = -4.66956e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187612 Jy
! Total flux subtracted in 100 components = -0.000187612 Jy
! Clean residual min=-0.002791 max=0.002845 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0475311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585765
! Component: 050  -  total flux cleaned = -0.000184536 Jy
! Component: 100  -  total flux cleaned = -0.000365966 Jy
! Total flux subtracted in 100 components = -0.000365966 Jy
! Clean residual min=-0.002765 max=0.002828 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0478971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582215
! Component: 050  -  total flux cleaned = -0.000223318 Jy
! Component: 100  -  total flux cleaned = -0.00035554 Jy
! Total flux subtracted in 100 components = -0.00035554 Jy
! Clean residual min=-0.002744 max=0.002808 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0482526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578861
! Component: 050  -  total flux cleaned = -0.000130198 Jy
! Component: 100  -  total flux cleaned = -0.000259381 Jy
! Total flux subtracted in 100 components = -0.000259381 Jy
! Clean residual min=-0.002724 max=0.002790 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.048512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575713
! Component: 050  -  total flux cleaned = -0.000295888 Jy
! Component: 100  -  total flux cleaned = -0.000421046 Jy
! Total flux subtracted in 100 components = -0.000421046 Jy
! Clean residual min=-0.002701 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.048933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572701
! Component: 050  -  total flux cleaned = -0.000206026 Jy
! Component: 100  -  total flux cleaned = -0.000367553 Jy
! Total flux subtracted in 100 components = -0.000367553 Jy
! Clean residual min=-0.002682 max=0.002761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0493006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569835
! Component: 050  -  total flux cleaned = -0.000160151 Jy
! Component: 100  -  total flux cleaned = -0.000198904 Jy
! Total flux subtracted in 100 components = -0.000198904 Jy
! Clean residual min=-0.002660 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0494995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567088
! Component: 050  -  total flux cleaned = -0.000156528 Jy
! Component: 100  -  total flux cleaned = -0.000271781 Jy
! Total flux subtracted in 100 components = -0.000271781 Jy
! Clean residual min=-0.002643 max=0.002735 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0497713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564503
! Component: 050  -  total flux cleaned = -7.63437e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189711 Jy
! Total flux subtracted in 100 components = -0.000189711 Jy
! Clean residual min=-0.002624 max=0.002723 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.049961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562033
! Component: 050  -  total flux cleaned = -0.000111251 Jy
! Component: 100  -  total flux cleaned = -0.000185073 Jy
! Total flux subtracted in 100 components = -0.000185073 Jy
! Clean residual min=-0.002612 max=0.002708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0501461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559668
! Component: 050  -  total flux cleaned = -0.000181934 Jy
! Component: 100  -  total flux cleaned = -0.000217784 Jy
! Total flux subtracted in 100 components = -0.000217784 Jy
! Clean residual min=-0.002594 max=0.002697 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0503639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557512
! Component: 050  -  total flux cleaned = -0.000105963 Jy
! Component: 100  -  total flux cleaned = -0.000141 Jy
! Total flux subtracted in 100 components = -0.000141 Jy
! Clean residual min=-0.002582 max=0.002684 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0505049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555355
! Component: 050  -  total flux cleaned = -6.96578e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138865 Jy
! Total flux subtracted in 100 components = -0.000138865 Jy
! Clean residual min=-0.002568 max=0.002672 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0506437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553292
! Component: 050  -  total flux cleaned = -6.83731e-05 Jy
! Component: 100  -  total flux cleaned = -0.000203278 Jy
! Total flux subtracted in 100 components = -0.000203278 Jy
! Clean residual min=-0.002552 max=0.002661 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.050847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551343
! Component: 050  -  total flux cleaned = -6.68689e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165655 Jy
! Total flux subtracted in 100 components = -0.000165655 Jy
! Clean residual min=-0.002541 max=0.002649 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0510126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549393
! Component: 050  -  total flux cleaned = -3.23435e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129626 Jy
! Total flux subtracted in 100 components = -0.000129626 Jy
! Clean residual min=-0.002532 max=0.002638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0511422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547619
! Component: 050  -  total flux cleaned = -3.17773e-05 Jy
! Component: 100  -  total flux cleaned = -3.21455e-05 Jy
! Total flux subtracted in 100 components = -3.21455e-05 Jy
! Clean residual min=-0.002515 max=0.002628 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0511744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545892
! Component: 050  -  total flux cleaned = -0.000219078 Jy
! Component: 100  -  total flux cleaned = -0.000125637 Jy
! Total flux subtracted in 100 components = -0.000125637 Jy
! Clean residual min=-0.002506 max=0.002616 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544189
! Component: 050  -  total flux cleaned = -0.000122689 Jy
! Component: 100  -  total flux cleaned = -0.000122378 Jy
! Total flux subtracted in 100 components = -0.000122378 Jy
! Clean residual min=-0.002493 max=0.002605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0514224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542591
! Component: 050  -  total flux cleaned = -0.000120189 Jy
! Component: 100  -  total flux cleaned = -0.000120052 Jy
! Total flux subtracted in 100 components = -0.000120052 Jy
! Clean residual min=-0.002485 max=0.002595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0515425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541032
! Component: 050  -  total flux cleaned = 5.8619e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117505 Jy
! Total flux subtracted in 100 components = -0.000117505 Jy
! Clean residual min=-0.002472 max=0.002588 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.05166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539543
! Component: 050  -  total flux cleaned = 8.75775e-05 Jy
! Component: 100  -  total flux cleaned = 3.72654e-07 Jy
! Total flux subtracted in 100 components = 3.72654e-07 Jy
! Clean residual min=-0.002461 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0516596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538126
! Component: 050  -  total flux cleaned = -0.000142834 Jy
! Component: 100  -  total flux cleaned = -5.77842e-05 Jy
! Total flux subtracted in 100 components = -5.77842e-05 Jy
! Clean residual min=-0.002453 max=0.002568 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0517174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536726
! Component: 050  -  total flux cleaned = -2.80107e-05 Jy
! Component: 100  -  total flux cleaned = -8.34946e-05 Jy
! Total flux subtracted in 100 components = -8.34946e-05 Jy
! Clean residual min=-0.002440 max=0.002558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0518009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535411
! Component: 050  -  total flux cleaned = -2.76295e-05 Jy
! Component: 100  -  total flux cleaned = -8.24188e-05 Jy
! Total flux subtracted in 100 components = -8.24188e-05 Jy
! Clean residual min=-0.002431 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0518833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534092
! Component: 050  -  total flux cleaned = -4.348e-07 Jy
! Component: 100  -  total flux cleaned = -0.000108081 Jy
! Total flux subtracted in 100 components = -0.000108081 Jy
! Clean residual min=-0.002422 max=0.002538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0519914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532863
! Component: 050  -  total flux cleaned = 4.29368e-07 Jy
! Component: 100  -  total flux cleaned = 2.90987e-07 Jy
! Total flux subtracted in 100 components = 2.90987e-07 Jy
! Clean residual min=-0.002414 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0519911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531653
! Component: 050  -  total flux cleaned = 2.37044e-07 Jy
! Component: 100  -  total flux cleaned = -2.5687e-05 Jy
! Total flux subtracted in 100 components = -2.5687e-05 Jy
! Clean residual min=-0.002410 max=0.002520 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0520168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053051
! Component: 050  -  total flux cleaned = -5.17553e-05 Jy
! Component: 100  -  total flux cleaned = 2.53501e-05 Jy
! Total flux subtracted in 100 components = 2.53501e-05 Jy
! Clean residual min=-0.002400 max=0.002512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0519914 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052941
! Component: 050  -  total flux cleaned = -0.000127538 Jy
! Component: 100  -  total flux cleaned = -7.69689e-05 Jy
! Total flux subtracted in 100 components = -7.69689e-05 Jy
! Clean residual min=-0.002391 max=0.002500 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0520684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528351
! Component: 050  -  total flux cleaned = -5.02943e-05 Jy
! Component: 100  -  total flux cleaned = -2.02973e-07 Jy
! Total flux subtracted in 100 components = -2.02973e-07 Jy
! Clean residual min=-0.002384 max=0.002492 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0520686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527295
! Component: 050  -  total flux cleaned = 2.50029e-05 Jy
! Component: 100  -  total flux cleaned = 2.47486e-05 Jy
! Total flux subtracted in 100 components = 2.47486e-05 Jy
! Clean residual min=-0.002379 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0520438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526275
! Component: 050  -  total flux cleaned = -4.88232e-05 Jy
! Component: 100  -  total flux cleaned = -9.72082e-05 Jy
! Total flux subtracted in 100 components = -9.72082e-05 Jy
! Clean residual min=-0.002372 max=0.002476 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.052141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525296
! Component: 050  -  total flux cleaned = 2.43187e-05 Jy
! Component: 100  -  total flux cleaned = 4.81654e-05 Jy
! Total flux subtracted in 100 components = 4.81654e-05 Jy
! Clean residual min=-0.002365 max=0.002469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0520928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524356
! Component: 050  -  total flux cleaned = 2.59823e-07 Jy
! Component: 100  -  total flux cleaned = -1.38298e-07 Jy
! Total flux subtracted in 100 components = -1.38298e-07 Jy
! Clean residual min=-0.002357 max=0.002463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.052093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052344
! Component: 050  -  total flux cleaned = -4.69467e-05 Jy
! Component: 100  -  total flux cleaned = -4.68943e-05 Jy
! Total flux subtracted in 100 components = -4.68943e-05 Jy
! Clean residual min=-0.002352 max=0.002453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0521399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522524
! Component: 050  -  total flux cleaned = -3.95739e-08 Jy
! Component: 100  -  total flux cleaned = -6.89663e-05 Jy
! Total flux subtracted in 100 components = -6.89663e-05 Jy
! Clean residual min=-0.002346 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0522089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521689
! Component: 050  -  total flux cleaned = 6.8408e-05 Jy
! Component: 100  -  total flux cleaned = -4.5315e-05 Jy
! Total flux subtracted in 100 components = -4.5315e-05 Jy
! Clean residual min=-0.002341 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0522542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520817
! Component: 050  -  total flux cleaned = 4.52726e-05 Jy
! Component: 100  -  total flux cleaned = 2.29233e-05 Jy
! Total flux subtracted in 100 components = 2.29233e-05 Jy
! Clean residual min=-0.002336 max=0.002433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0522313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520023
! Component: 050  -  total flux cleaned = 4.46744e-05 Jy
! Component: 100  -  total flux cleaned = 4.46239e-05 Jy
! Total flux subtracted in 100 components = 4.46239e-05 Jy
! Clean residual min=-0.002330 max=0.002426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0521867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519203
! Component: 050  -  total flux cleaned = -6.61191e-05 Jy
! Component: 100  -  total flux cleaned = -4.42343e-05 Jy
! Total flux subtracted in 100 components = -4.42343e-05 Jy
! Clean residual min=-0.002325 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0522309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518383
! Component: 050  -  total flux cleaned = 2.16308e-05 Jy
! Component: 100  -  total flux cleaned = -2.15248e-05 Jy
! Total flux subtracted in 100 components = -2.15248e-05 Jy
! Clean residual min=-0.002320 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0522524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517623
! Component: 050  -  total flux cleaned = -2.12557e-05 Jy
! Component: 100  -  total flux cleaned = 4.30866e-05 Jy
! Total flux subtracted in 100 components = 4.30866e-05 Jy
! Clean residual min=-0.002316 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0522093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516861
! Component: 050  -  total flux cleaned = -4.25663e-05 Jy
! Component: 100  -  total flux cleaned = -2.12348e-05 Jy
! Total flux subtracted in 100 components = -2.12348e-05 Jy
! Clean residual min=-0.002310 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0522306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516142
! Component: 050  -  total flux cleaned = -2.10287e-05 Jy
! Component: 100  -  total flux cleaned = -4.20147e-05 Jy
! Total flux subtracted in 100 components = -4.20147e-05 Jy
! Clean residual min=-0.002306 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0522726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515424
! Component: 050  -  total flux cleaned = 4.16996e-05 Jy
! Component: 100  -  total flux cleaned = 2.08031e-05 Jy
! Total flux subtracted in 100 components = 2.08031e-05 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0522518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514758
! Clean target residual flux of 0.000514758 Jy/beam attained
! Total flux subtracted in 37 components = -7.23421e-05 Jy
! Clean residual min=-0.002300 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514476
! Clean target residual flux of 0.000514476 Jy/beam attained
! Total flux subtracted in 4 components = -1.33386e-08 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Clean target residual flux of 0.000514451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523241 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.q.uvf
! Writing 418 model components to file: bm413i.q.edt.3C345.IF1.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.q.win
! Adding 418 model components to the UV plane model.
! The established model now contains 418 components and -0.0523241 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.20107  max=1.8214 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.q.par
exit
! Exiting program
! Log file difmap.log_344 closed on Fri Mar 15 16:32:25 2024
