! Started logfile: difmap.log_372 on Thu Mar  9 16:09:39 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C120.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter8.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000929731
! Component: 050  -  total flux cleaned = -0.00444903 Jy
! Component: 100  -  total flux cleaned = -0.0051214 Jy
! Total flux subtracted in 100 components = -0.0051214 Jy
! Clean residual min=-0.004662 max=0.003693 Jy/beam
! Clean residual mean=0.000002 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0051214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827197
! Component: 050  -  total flux cleaned = -0.000752146 Jy
! Component: 100  -  total flux cleaned = -0.00157232 Jy
! Total flux subtracted in 100 components = -0.00157232 Jy
! Clean residual min=-0.004476 max=0.003589 Jy/beam
! Clean residual mean=0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = -0.00669372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797386
! Component: 050  -  total flux cleaned = -0.000344113 Jy
! Component: 100  -  total flux cleaned = -0.000640151 Jy
! Total flux subtracted in 100 components = -0.000640151 Jy
! Clean residual min=-0.004326 max=0.003554 Jy/beam
! Clean residual mean=0.000002 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00733387 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078451
! Component: 050  -  total flux cleaned = -0.000414138 Jy
! Component: 100  -  total flux cleaned = -0.000925468 Jy
! Total flux subtracted in 100 components = -0.000925468 Jy
! Clean residual min=-0.004258 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.00825934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775355
! Component: 050  -  total flux cleaned = -0.00047924 Jy
! Component: 100  -  total flux cleaned = -0.000763894 Jy
! Total flux subtracted in 100 components = -0.000763894 Jy
! Clean residual min=-0.004200 max=0.003453 Jy/beam
! Clean residual mean=0.000002 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.00902324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768241
! Component: 050  -  total flux cleaned = -0.000327009 Jy
! Component: 100  -  total flux cleaned = -0.000484471 Jy
! Total flux subtracted in 100 components = -0.000484471 Jy
! Clean residual min=-0.004144 max=0.003424 Jy/beam
! Clean residual mean=0.000002 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00950771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762246
! Component: 050  -  total flux cleaned = -0.000254011 Jy
! Component: 100  -  total flux cleaned = -0.000546177 Jy
! Total flux subtracted in 100 components = -0.000546177 Jy
! Clean residual min=-0.004093 max=0.003395 Jy/beam
! Clean residual mean=0.000002 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0100539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757238
! Component: 050  -  total flux cleaned = -0.00028017 Jy
! Component: 100  -  total flux cleaned = -0.000505127 Jy
! Total flux subtracted in 100 components = -0.000505127 Jy
! Clean residual min=-0.004054 max=0.003384 Jy/beam
! Clean residual mean=0.000002 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.010559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752974
! Component: 050  -  total flux cleaned = -0.00026168 Jy
! Component: 100  -  total flux cleaned = -0.000554796 Jy
! Total flux subtracted in 100 components = -0.000554796 Jy
! Clean residual min=-0.004064 max=0.003392 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.0111138 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074935
! Component: 050  -  total flux cleaned = -0.000202072 Jy
! Component: 100  -  total flux cleaned = -0.000358723 Jy
! Total flux subtracted in 100 components = -0.000358723 Jy
! Clean residual min=-0.004075 max=0.003397 Jy/beam
! Clean residual mean=0.000002 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0114725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746174
! Component: 050  -  total flux cleaned = -0.000228683 Jy
! Component: 100  -  total flux cleaned = -0.000413128 Jy
! Total flux subtracted in 100 components = -0.000413128 Jy
! Clean residual min=-0.004078 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0118857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743241
! Component: 050  -  total flux cleaned = -7.18789e-05 Jy
! Component: 100  -  total flux cleaned = -0.000212772 Jy
! Total flux subtracted in 100 components = -0.000212772 Jy
! Clean residual min=-0.004084 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0120984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740691
! Component: 050  -  total flux cleaned = -0.000171351 Jy
! Component: 100  -  total flux cleaned = -0.000271036 Jy
! Total flux subtracted in 100 components = -0.000271036 Jy
! Clean residual min=-0.004088 max=0.003408 Jy/beam
! Clean residual mean=0.000002 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0123695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738291
! Component: 050  -  total flux cleaned = -0.000129554 Jy
! Component: 100  -  total flux cleaned = -0.00019329 Jy
! Total flux subtracted in 100 components = -0.00019329 Jy
! Clean residual min=-0.004090 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0125628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736117
! Component: 050  -  total flux cleaned = -0.000185585 Jy
! Component: 100  -  total flux cleaned = -0.000245376 Jy
! Total flux subtracted in 100 components = -0.000245376 Jy
! Clean residual min=-0.004093 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0128081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734087
! Clean target residual flux of 0.000734087 Jy/beam attained
! Total flux subtracted in 48 components = -2.97499e-05 Jy
! Clean residual min=-0.004093 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733222
! Clean target residual flux of 0.000733222 Jy/beam attained
! Total flux subtracted in 1 components = -1.46662e-05 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733203
! Clean target residual flux of 0.000733203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128525 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.q.uvf
! Writing 89 model components to file: bm413i.q.edt.3C120.IF4.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.q.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.0128525 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34147  max=2.0915 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00111167
! Component: 050  -  total flux cleaned = 0.00879898 Jy
! Component: 100  -  total flux cleaned = 0.0131045 Jy
! Total flux subtracted in 100 components = 0.0131045 Jy
! Clean residual min=-0.004280 max=0.003764 Jy/beam
! Clean residual mean=-0.000000 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.0131045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841116
! Component: 050  -  total flux cleaned = 0.00102218 Jy
! Component: 100  -  total flux cleaned = 0.00203161 Jy
! Total flux subtracted in 100 components = 0.00203161 Jy
! Clean residual min=-0.004207 max=0.003879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0151362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805756
! Component: 050  -  total flux cleaned = 0.000619173 Jy
! Component: 100  -  total flux cleaned = 0.00103969 Jy
! Total flux subtracted in 100 components = 0.00103969 Jy
! Clean residual min=-0.004175 max=0.003868 Jy/beam
! Clean residual mean=-0.000000 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.0161759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790089
! Component: 050  -  total flux cleaned = 0.000189561 Jy
! Component: 100  -  total flux cleaned = 1.32894e-05 Jy
! Total flux subtracted in 100 components = 1.32894e-05 Jy
! Clean residual min=-0.004151 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0161891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779997
! Component: 050  -  total flux cleaned = -5.3935e-05 Jy
! Component: 100  -  total flux cleaned = -0.000314605 Jy
! Total flux subtracted in 100 components = -0.000314605 Jy
! Clean residual min=-0.004153 max=0.003823 Jy/beam
! Clean residual mean=-0.000000 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0158745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772059
! Component: 050  -  total flux cleaned = -8.50778e-08 Jy
! Component: 100  -  total flux cleaned = -0.000287801 Jy
! Total flux subtracted in 100 components = -0.000287801 Jy
! Clean residual min=-0.004148 max=0.003804 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0155867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766343
! Component: 050  -  total flux cleaned = -4.47422e-05 Jy
! Component: 100  -  total flux cleaned = -8.74182e-05 Jy
! Total flux subtracted in 100 components = -8.74182e-05 Jy
! Clean residual min=-0.004139 max=0.003776 Jy/beam
! Clean residual mean=-0.000000 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.0154993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761426
! Component: 050  -  total flux cleaned = -4.24283e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125745 Jy
! Total flux subtracted in 100 components = -0.000125745 Jy
! Clean residual min=-0.004131 max=0.003753 Jy/beam
! Clean residual mean=-0.000000 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.0153736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757338
! Component: 050  -  total flux cleaned = -8.02831e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196518 Jy
! Total flux subtracted in 100 components = -0.000196518 Jy
! Clean residual min=-0.004122 max=0.003722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.0151771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753646
! Component: 050  -  total flux cleaned = -3.72255e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111564 Jy
! Total flux subtracted in 100 components = -0.000111564 Jy
! Clean residual min=-0.004107 max=0.003696 Jy/beam
! Clean residual mean=-0.000000 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0150655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750408
! Component: 050  -  total flux cleaned = -0.000143907 Jy
! Component: 100  -  total flux cleaned = -0.000283663 Jy
! Total flux subtracted in 100 components = -0.000283663 Jy
! Clean residual min=-0.004100 max=0.003673 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0147818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747385
! Component: 050  -  total flux cleaned = -3.47437e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202238 Jy
! Total flux subtracted in 100 components = -0.000202238 Jy
! Clean residual min=-0.004093 max=0.003653 Jy/beam
! Clean residual mean=-0.000000 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.0145796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744543
! Component: 050  -  total flux cleaned = -9.83706e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194731 Jy
! Total flux subtracted in 100 components = -0.000194731 Jy
! Clean residual min=-0.004088 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = 0.0143849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742054
! Component: 050  -  total flux cleaned = -9.42355e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155517 Jy
! Total flux subtracted in 100 components = -0.000155517 Jy
! Clean residual min=-0.004082 max=0.003617 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0142293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739762
! Component: 050  -  total flux cleaned = -6.09319e-05 Jy
! Clean target residual flux of 0.000739762 Jy/beam attained
! Total flux subtracted in 87 components = -0.000105955 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737948
! Clean target residual flux of 0.000737948 Jy/beam attained
! Total flux subtracted in 14 components = -1.38656e-07 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737676
! Clean target residual flux of 0.000737676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141232 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.u.uvf
! Writing 92 model components to file: bm413i.q.edt.3C120.IF4.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.u.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and 0.0141232 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34011  max=2.0935 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.u.par
exit
! Exiting program
! Log file difmap.log_372 closed on Thu Mar  9 16:09:42 2023
