! Started logfile: difmap.log_285 on Thu Mar  9 15:59:50 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000811309
! Component: 050  -  total flux cleaned = -0.00402347 Jy
! Component: 100  -  total flux cleaned = -0.00401963 Jy
! Total flux subtracted in 100 components = -0.00401963 Jy
! Clean residual min=-0.004226 max=0.004215 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.00401963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711412
! Component: 050  -  total flux cleaned = -2.25085e-06 Jy
! Component: 100  -  total flux cleaned = -0.000125821 Jy
! Total flux subtracted in 100 components = -0.000125821 Jy
! Clean residual min=-0.003684 max=0.003234 Jy/beam
! Clean residual mean=0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00414545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677813
! Component: 050  -  total flux cleaned = -9.5882e-05 Jy
! Component: 100  -  total flux cleaned = -0.000536558 Jy
! Total flux subtracted in 100 components = -0.000536558 Jy
! Clean residual min=-0.003501 max=0.003089 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00468201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661104
! Component: 050  -  total flux cleaned = -0.00031533 Jy
! Component: 100  -  total flux cleaned = -0.000530453 Jy
! Total flux subtracted in 100 components = -0.000530453 Jy
! Clean residual min=-0.003360 max=0.003012 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.00521246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650143
! Component: 050  -  total flux cleaned = -0.000329974 Jy
! Component: 100  -  total flux cleaned = -0.000327341 Jy
! Total flux subtracted in 100 components = -0.000327341 Jy
! Clean residual min=-0.003272 max=0.002936 Jy/beam
! Clean residual mean=0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0055398 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064231
! Component: 050  -  total flux cleaned = 5.75023e-05 Jy
! Component: 100  -  total flux cleaned = 3.05783e-06 Jy
! Total flux subtracted in 100 components = 3.05783e-06 Jy
! Clean residual min=-0.003204 max=0.002889 Jy/beam
! Clean residual mean=0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.00553674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063639
! Component: 050  -  total flux cleaned = -5.03634e-05 Jy
! Component: 100  -  total flux cleaned = -2.58644e-06 Jy
! Total flux subtracted in 100 components = -2.58644e-06 Jy
! Clean residual min=-0.003138 max=0.002854 Jy/beam
! Clean residual mean=0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.00553933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631751
! Component: 050  -  total flux cleaned = 1.54356e-07 Jy
! Component: 100  -  total flux cleaned = 0.000134208 Jy
! Total flux subtracted in 100 components = 0.000134208 Jy
! Clean residual min=-0.003096 max=0.002834 Jy/beam
! Clean residual mean=0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.00540512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627842
! Component: 050  -  total flux cleaned = 4.22562e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167314 Jy
! Total flux subtracted in 100 components = 0.000167314 Jy
! Clean residual min=-0.003052 max=0.002822 Jy/beam
! Clean residual mean=0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.00523781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624566
! Component: 050  -  total flux cleaned = 8.02394e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158282 Jy
! Total flux subtracted in 100 components = 0.000158282 Jy
! Clean residual min=-0.003016 max=0.002811 Jy/beam
! Clean residual mean=0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00507953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621697
! Component: 050  -  total flux cleaned = 0.000112945 Jy
! Component: 100  -  total flux cleaned = 0.000221405 Jy
! Total flux subtracted in 100 components = 0.000221405 Jy
! Clean residual min=-0.002983 max=0.002803 Jy/beam
! Clean residual mean=0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.00485812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619281
! Component: 050  -  total flux cleaned = 3.47834e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137477 Jy
! Total flux subtracted in 100 components = 0.000137477 Jy
! Clean residual min=-0.002961 max=0.002794 Jy/beam
! Clean residual mean=0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.00472065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617184
! Component: 050  -  total flux cleaned = 6.63185e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163131 Jy
! Total flux subtracted in 100 components = 0.000163131 Jy
! Clean residual min=-0.002960 max=0.002789 Jy/beam
! Clean residual mean=0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00455751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615348
! Component: 050  -  total flux cleaned = 6.27256e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124261 Jy
! Total flux subtracted in 100 components = 0.000124261 Jy
! Clean residual min=-0.002960 max=0.002785 Jy/beam
! Clean residual mean=0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00443325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613769
! Component: 050  -  total flux cleaned = 9.00297e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148119 Jy
! Total flux subtracted in 100 components = 0.000148119 Jy
! Clean residual min=-0.002961 max=0.002778 Jy/beam
! Clean residual mean=0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00428513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612315
! Component: 050  -  total flux cleaned = 2.85582e-05 Jy
! Component: 100  -  total flux cleaned = 8.42836e-05 Jy
! Total flux subtracted in 100 components = 8.42836e-05 Jy
! Clean residual min=-0.002954 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.00420085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611073
! Component: 050  -  total flux cleaned = 5.39227e-05 Jy
! Component: 100  -  total flux cleaned = 8.02032e-05 Jy
! Total flux subtracted in 100 components = 8.02032e-05 Jy
! Clean residual min=-0.002948 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00412065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609964
! Component: 050  -  total flux cleaned = 2.59687e-05 Jy
! Component: 100  -  total flux cleaned = 7.68857e-05 Jy
! Total flux subtracted in 100 components = 7.68857e-05 Jy
! Clean residual min=-0.002939 max=0.002776 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00404376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608912
! Component: 050  -  total flux cleaned = 2.52518e-05 Jy
! Clean target residual flux of 0.000608912 Jy/beam attained
! Total flux subtracted in 94 components = 5.01138e-05 Jy
! Clean residual min=-0.002933 max=0.002778 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00399365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608052
! Clean target residual flux of 0.000608052 Jy/beam attained
! Total flux subtracted in 1 components = 1.21732e-05 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608041
! Clean target residual flux of 0.000608041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002934 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398148 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.q.uvf
! Writing 77 model components to file: bm413i.q.edt.0716+714.IF1.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.q.win
! Adding 77 model components to the UV plane model.
! The established model now contains 77 components and -0.00398148 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.17877  max=1.6171 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00151518
! Component: 050  -  total flux cleaned = -0.0240192 Jy
! Component: 100  -  total flux cleaned = -0.032894 Jy
! Total flux subtracted in 100 components = -0.032894 Jy
! Clean residual min=-0.005300 max=0.003916 Jy/beam
! Clean residual mean=-0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.032894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723369
! Component: 050  -  total flux cleaned = -0.00178254 Jy
! Component: 100  -  total flux cleaned = -0.00178995 Jy
! Total flux subtracted in 100 components = -0.00178995 Jy
! Clean residual min=-0.003618 max=0.003235 Jy/beam
! Clean residual mean=-0.000002 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0346839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687629
! Component: 050  -  total flux cleaned = 0.000334816 Jy
! Component: 100  -  total flux cleaned = 0.000978293 Jy
! Total flux subtracted in 100 components = 0.000978293 Jy
! Clean residual min=-0.003530 max=0.003169 Jy/beam
! Clean residual mean=-0.000002 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0337057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674272
! Component: 050  -  total flux cleaned = 0.000512487 Jy
! Component: 100  -  total flux cleaned = 0.000856164 Jy
! Total flux subtracted in 100 components = 0.000856164 Jy
! Clean residual min=-0.003480 max=0.003143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0328495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666185
! Component: 050  -  total flux cleaned = 0.000157718 Jy
! Component: 100  -  total flux cleaned = 0.000155966 Jy
! Total flux subtracted in 100 components = 0.000155966 Jy
! Clean residual min=-0.003460 max=0.003127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0326935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660553
! Component: 050  -  total flux cleaned = 9.43426e-05 Jy
! Component: 100  -  total flux cleaned = 0.000272286 Jy
! Total flux subtracted in 100 components = 0.000272286 Jy
! Clean residual min=-0.003437 max=0.003107 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0324212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656168
! Component: 050  -  total flux cleaned = 8.38777e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016388 Jy
! Total flux subtracted in 100 components = 0.00016388 Jy
! Clean residual min=-0.003418 max=0.003095 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0322574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652682
! Component: 050  -  total flux cleaned = 7.69595e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151376 Jy
! Total flux subtracted in 100 components = 0.000151376 Jy
! Clean residual min=-0.003402 max=0.003083 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.032106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649776
! Component: 050  -  total flux cleaned = 3.64271e-05 Jy
! Component: 100  -  total flux cleaned = 7.21365e-05 Jy
! Total flux subtracted in 100 components = 7.21365e-05 Jy
! Clean residual min=-0.003390 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0320338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647302
! Component: 050  -  total flux cleaned = 3.46993e-05 Jy
! Component: 100  -  total flux cleaned = 3.52515e-05 Jy
! Total flux subtracted in 100 components = 3.52515e-05 Jy
! Clean residual min=-0.003379 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0319986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645099
! Component: 050  -  total flux cleaned = 1.29779e-07 Jy
! Component: 100  -  total flux cleaned = 4.77681e-07 Jy
! Total flux subtracted in 100 components = 4.77681e-07 Jy
! Clean residual min=-0.003369 max=0.003072 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643125
! Component: 050  -  total flux cleaned = 3.54577e-07 Jy
! Component: 100  -  total flux cleaned = 6.20494e-05 Jy
! Total flux subtracted in 100 components = 6.20494e-05 Jy
! Clean residual min=-0.003360 max=0.003069 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0319361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641355
! Component: 050  -  total flux cleaned = -2.99612e-05 Jy
! Component: 100  -  total flux cleaned = -2.77741e-07 Jy
! Total flux subtracted in 100 components = -2.77741e-07 Jy
! Clean residual min=-0.003351 max=0.003067 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0319364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639757
! Component: 050  -  total flux cleaned = -2.8462e-05 Jy
! Component: 100  -  total flux cleaned = -2.81725e-05 Jy
! Total flux subtracted in 100 components = -2.81725e-05 Jy
! Clean residual min=-0.003344 max=0.003063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0319645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638306
! Component: 050  -  total flux cleaned = 8.37794e-05 Jy
! Component: 100  -  total flux cleaned = 8.37916e-05 Jy
! Total flux subtracted in 100 components = 8.37916e-05 Jy
! Clean residual min=-0.003336 max=0.003059 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0318807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636913
! Component: 050  -  total flux cleaned = -4.96425e-07 Jy
! Component: 100  -  total flux cleaned = -4.09758e-07 Jy
! Total flux subtracted in 100 components = -4.09758e-07 Jy
! Clean residual min=-0.003330 max=0.003055 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0318811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635631
! Component: 050  -  total flux cleaned = -2.54913e-08 Jy
! Component: 100  -  total flux cleaned = 4.14741e-07 Jy
! Total flux subtracted in 100 components = 4.14741e-07 Jy
! Clean residual min=-0.003323 max=0.003052 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634458
! Clean target residual flux of 0.000634458 Jy/beam attained
! Total flux subtracted in 30 components = -8.78981e-08 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634108
! Clean target residual flux of 0.000634108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318808 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 85 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and -0.0318808 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.1819  max=1.6148 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_285 closed on Thu Mar  9 15:59:54 2023
