! Started logfile: difmap.log_2038 on Fri Mar 10 13:39:53 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,u]
observe bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00057543
! Component: 050  -  total flux cleaned = 0.00134079 Jy
! Component: 100  -  total flux cleaned = 0.00154735 Jy
! Total flux subtracted in 100 components = 0.00154735 Jy
! Clean residual min=-0.002741 max=0.002440 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00154735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554752
! Component: 050  -  total flux cleaned = 0.000402143 Jy
! Component: 100  -  total flux cleaned = 0.000615596 Jy
! Total flux subtracted in 100 components = 0.000615596 Jy
! Clean residual min=-0.002693 max=0.002452 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00216295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544888
! Component: 050  -  total flux cleaned = -4.78019e-05 Jy
! Component: 100  -  total flux cleaned = 9.72473e-05 Jy
! Total flux subtracted in 100 components = 9.72473e-05 Jy
! Clean residual min=-0.002660 max=0.002447 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0022602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538079
! Component: 050  -  total flux cleaned = 9.15679e-05 Jy
! Component: 100  -  total flux cleaned = 0.000221882 Jy
! Total flux subtracted in 100 components = 0.000221882 Jy
! Clean residual min=-0.002656 max=0.002439 Jy/beam
! Clean residual mean=0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.00248208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053239
! Component: 050  -  total flux cleaned = 8.33637e-05 Jy
! Component: 100  -  total flux cleaned = 0.000245201 Jy
! Total flux subtracted in 100 components = 0.000245201 Jy
! Clean residual min=-0.002653 max=0.002436 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00272728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527488
! Component: 050  -  total flux cleaned = 0.000116188 Jy
! Component: 100  -  total flux cleaned = 0.000267167 Jy
! Total flux subtracted in 100 components = 0.000267167 Jy
! Clean residual min=-0.002652 max=0.002436 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00299445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523326
! Component: 050  -  total flux cleaned = 3.66015e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214908 Jy
! Total flux subtracted in 100 components = 0.000214908 Jy
! Clean residual min=-0.002650 max=0.002432 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00320936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519672
! Component: 050  -  total flux cleaned = 0.000173212 Jy
! Component: 100  -  total flux cleaned = 0.000207238 Jy
! Total flux subtracted in 100 components = 0.000207238 Jy
! Clean residual min=-0.002639 max=0.002424 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00341659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516466
! Component: 050  -  total flux cleaned = 0.000132009 Jy
! Component: 100  -  total flux cleaned = 0.000260432 Jy
! Total flux subtracted in 100 components = 0.000260432 Jy
! Clean residual min=-0.002622 max=0.002419 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00367702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513533
! Component: 050  -  total flux cleaned = 9.39926e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185763 Jy
! Total flux subtracted in 100 components = 0.000185763 Jy
! Clean residual min=-0.002609 max=0.002418 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00386279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510857
! Component: 050  -  total flux cleaned = 9.02061e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149619 Jy
! Total flux subtracted in 100 components = 0.000149619 Jy
! Clean residual min=-0.002590 max=0.002409 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.00401241 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050836
! Component: 050  -  total flux cleaned = 0.000145659 Jy
! Component: 100  -  total flux cleaned = 0.000174196 Jy
! Total flux subtracted in 100 components = 0.000174196 Jy
! Clean residual min=-0.002574 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0041866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506019
! Component: 050  -  total flux cleaned = 5.65241e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222632 Jy
! Total flux subtracted in 100 components = 0.000222632 Jy
! Clean residual min=-0.002557 max=0.002392 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00440923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503896
! Component: 050  -  total flux cleaned = 2.66151e-05 Jy
! Component: 100  -  total flux cleaned = 8.02841e-05 Jy
! Total flux subtracted in 100 components = 8.02841e-05 Jy
! Clean residual min=-0.002542 max=0.002383 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00448952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501848
! Component: 050  -  total flux cleaned = 2.63023e-05 Jy
! Component: 100  -  total flux cleaned = 7.80428e-05 Jy
! Total flux subtracted in 100 components = 7.80428e-05 Jy
! Clean residual min=-0.002526 max=0.002370 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.00456756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500019
! Component: 050  -  total flux cleaned = 2.58582e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012634 Jy
! Total flux subtracted in 100 components = 0.00012634 Jy
! Clean residual min=-0.002516 max=0.002363 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0046939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498254
! Component: 050  -  total flux cleaned = 2.46951e-05 Jy
! Component: 100  -  total flux cleaned = 7.32804e-05 Jy
! Total flux subtracted in 100 components = 7.32804e-05 Jy
! Clean residual min=-0.002507 max=0.002353 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00476718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496617
! Component: 050  -  total flux cleaned = 5.95437e-08 Jy
! Component: 100  -  total flux cleaned = 4.70674e-05 Jy
! Total flux subtracted in 100 components = 4.70674e-05 Jy
! Clean residual min=-0.002497 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00481425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495074
! Component: 050  -  total flux cleaned = 9.25667e-05 Jy
! Component: 100  -  total flux cleaned = 7.65711e-07 Jy
! Total flux subtracted in 100 components = 7.65711e-07 Jy
! Clean residual min=-0.002485 max=0.002332 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00481501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493599
! Component: 050  -  total flux cleaned = 6.76497e-05 Jy
! Component: 100  -  total flux cleaned = 4.51815e-05 Jy
! Total flux subtracted in 100 components = 4.51815e-05 Jy
! Clean residual min=-0.002474 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0048602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492235
! Component: 050  -  total flux cleaned = 6.5675e-05 Jy
! Component: 100  -  total flux cleaned = 2.19677e-05 Jy
! Total flux subtracted in 100 components = 2.19677e-05 Jy
! Clean residual min=-0.002463 max=0.002316 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00488216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490918
! Component: 050  -  total flux cleaned = 2.16242e-05 Jy
! Component: 100  -  total flux cleaned = 6.38571e-05 Jy
! Total flux subtracted in 100 components = 6.38571e-05 Jy
! Clean residual min=-0.002452 max=0.002308 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00494602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489707
! Component: 050  -  total flux cleaned = 2.09552e-05 Jy
! Component: 100  -  total flux cleaned = 4.83087e-08 Jy
! Total flux subtracted in 100 components = 4.83087e-08 Jy
! Clean residual min=-0.002440 max=0.002298 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00494607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488538
! Component: 050  -  total flux cleaned = -2.05535e-05 Jy
! Component: 100  -  total flux cleaned = 2.00352e-05 Jy
! Total flux subtracted in 100 components = 2.00352e-05 Jy
! Clean residual min=-0.002429 max=0.002293 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00496611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487406
! Component: 050  -  total flux cleaned = 8.98681e-08 Jy
! Component: 100  -  total flux cleaned = -1.96623e-05 Jy
! Total flux subtracted in 100 components = -1.96623e-05 Jy
! Clean residual min=-0.002417 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00494645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486354
! Component: 050  -  total flux cleaned = 2.25455e-08 Jy
! Clean target residual flux of 0.000486354 Jy/beam attained
! Total flux subtracted in 54 components = 3.19324e-08 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00494648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485832
! Clean target residual flux of 0.000485832 Jy/beam attained
! Total flux subtracted in 5 components = -9.69161e-06 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485791
! Clean target residual flux of 0.000485791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493678 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 172 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 172 model components to the UV plane model.
! The established model now contains 172 components and 0.00493678 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.1081  max=0.86177 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2038 closed on Fri Mar 10 13:39:57 2023
