! Started logfile: difmap.log_2125 on Fri Mar 10 13:41:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,u]
observe bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000575427
! Component: 050  -  total flux cleaned = 0.00134079 Jy
! Component: 100  -  total flux cleaned = 0.00154728 Jy
! Total flux subtracted in 100 components = 0.00154728 Jy
! Clean residual min=-0.002741 max=0.002440 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00154728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055475
! Component: 050  -  total flux cleaned = 0.000402186 Jy
! Component: 100  -  total flux cleaned = 0.000615505 Jy
! Total flux subtracted in 100 components = 0.000615505 Jy
! Clean residual min=-0.002693 max=0.002452 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00216279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544884
! Component: 050  -  total flux cleaned = -4.78481e-05 Jy
! Component: 100  -  total flux cleaned = 9.72437e-05 Jy
! Total flux subtracted in 100 components = 9.72437e-05 Jy
! Clean residual min=-0.002660 max=0.002447 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00226003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538075
! Component: 050  -  total flux cleaned = 4.68813e-05 Jy
! Component: 100  -  total flux cleaned = 0.000221832 Jy
! Total flux subtracted in 100 components = 0.000221832 Jy
! Clean residual min=-0.002656 max=0.002438 Jy/beam
! Clean residual mean=0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.00248186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532388
! Component: 050  -  total flux cleaned = 8.32803e-05 Jy
! Component: 100  -  total flux cleaned = 0.000245154 Jy
! Total flux subtracted in 100 components = 0.000245154 Jy
! Clean residual min=-0.002653 max=0.002436 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00272702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527488
! Component: 050  -  total flux cleaned = 0.000116055 Jy
! Component: 100  -  total flux cleaned = 0.000266784 Jy
! Total flux subtracted in 100 components = 0.000266784 Jy
! Clean residual min=-0.002652 max=0.002436 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0029938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523325
! Component: 050  -  total flux cleaned = 3.65855e-05 Jy
! Component: 100  -  total flux cleaned = 0.000250331 Jy
! Total flux subtracted in 100 components = 0.000250331 Jy
! Clean residual min=-0.002649 max=0.002431 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00324413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519707
! Component: 050  -  total flux cleaned = 0.000103927 Jy
! Component: 100  -  total flux cleaned = 0.000205041 Jy
! Total flux subtracted in 100 components = 0.000205041 Jy
! Clean residual min=-0.002639 max=0.002424 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00344917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516459
! Component: 050  -  total flux cleaned = 9.84887e-05 Jy
! Component: 100  -  total flux cleaned = 0.000226498 Jy
! Total flux subtracted in 100 components = 0.000226498 Jy
! Clean residual min=-0.002622 max=0.002419 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00367567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051355
! Component: 050  -  total flux cleaned = 6.24787e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154922 Jy
! Total flux subtracted in 100 components = 0.000154922 Jy
! Clean residual min=-0.002608 max=0.002417 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00383059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051085
! Component: 050  -  total flux cleaned = 6.06583e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179975 Jy
! Total flux subtracted in 100 components = 0.000179975 Jy
! Clean residual min=-0.002590 max=0.002406 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.00401057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508375
! Component: 050  -  total flux cleaned = 0.000116849 Jy
! Component: 100  -  total flux cleaned = 0.000174582 Jy
! Total flux subtracted in 100 components = 0.000174582 Jy
! Clean residual min=-0.002574 max=0.002400 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00418515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506057
! Component: 050  -  total flux cleaned = 0.000112424 Jy
! Component: 100  -  total flux cleaned = 0.00022298 Jy
! Total flux subtracted in 100 components = 0.00022298 Jy
! Clean residual min=-0.002557 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00440813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503891
! Component: 050  -  total flux cleaned = 5.3557e-05 Jy
! Component: 100  -  total flux cleaned = 5.36476e-05 Jy
! Total flux subtracted in 100 components = 5.36476e-05 Jy
! Clean residual min=-0.002543 max=0.002383 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00446178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050186
! Component: 050  -  total flux cleaned = 7.89473e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181672 Jy
! Total flux subtracted in 100 components = 0.000181672 Jy
! Clean residual min=-0.002528 max=0.002370 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.00464345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500023
! Component: 050  -  total flux cleaned = -4.49671e-07 Jy
! Component: 100  -  total flux cleaned = 4.96908e-05 Jy
! Total flux subtracted in 100 components = 4.96908e-05 Jy
! Clean residual min=-0.002516 max=0.002363 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00469314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498252
! Component: 050  -  total flux cleaned = 4.92451e-05 Jy
! Component: 100  -  total flux cleaned = 7.33159e-05 Jy
! Total flux subtracted in 100 components = 7.33159e-05 Jy
! Clean residual min=-0.002508 max=0.002353 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00476645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049662
! Component: 050  -  total flux cleaned = -6.12872e-08 Jy
! Component: 100  -  total flux cleaned = 2.37921e-05 Jy
! Total flux subtracted in 100 components = 2.37921e-05 Jy
! Clean residual min=-0.002497 max=0.002343 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00479025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495069
! Component: 050  -  total flux cleaned = 6.9618e-05 Jy
! Component: 100  -  total flux cleaned = 6.94795e-05 Jy
! Total flux subtracted in 100 components = 6.94795e-05 Jy
! Clean residual min=-0.002487 max=0.002332 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00485972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493594
! Component: 050  -  total flux cleaned = 2.23961e-05 Jy
! Component: 100  -  total flux cleaned = 2.22198e-05 Jy
! Total flux subtracted in 100 components = 2.22198e-05 Jy
! Clean residual min=-0.002472 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00488195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492243
! Component: 050  -  total flux cleaned = 2.16296e-05 Jy
! Component: 100  -  total flux cleaned = 2.15228e-05 Jy
! Total flux subtracted in 100 components = 2.15228e-05 Jy
! Clean residual min=-0.002463 max=0.002316 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00490347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049093
! Component: 050  -  total flux cleaned = 2.15181e-05 Jy
! Component: 100  -  total flux cleaned = 2.12224e-05 Jy
! Total flux subtracted in 100 components = 2.12224e-05 Jy
! Clean residual min=-0.002451 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00492469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048968
! Component: 050  -  total flux cleaned = 2.11321e-05 Jy
! Component: 100  -  total flux cleaned = 4.15928e-05 Jy
! Total flux subtracted in 100 components = 4.15928e-05 Jy
! Clean residual min=-0.002441 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00496629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488553
! Component: 050  -  total flux cleaned = -4.10243e-05 Jy
! Component: 100  -  total flux cleaned = -4.07205e-05 Jy
! Total flux subtracted in 100 components = -4.07205e-05 Jy
! Clean residual min=-0.002430 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00492557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048742
! Component: 050  -  total flux cleaned = 2.03092e-05 Jy
! Component: 100  -  total flux cleaned = 4.03247e-05 Jy
! Total flux subtracted in 100 components = 4.03247e-05 Jy
! Clean residual min=-0.002418 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00496589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486356
! Component: 050  -  total flux cleaned = -3.92012e-05 Jy
! Clean target residual flux of 0.000486356 Jy/beam attained
! Total flux subtracted in 55 components = -2.9472e-05 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485821
! Clean target residual flux of 0.000485821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002412 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493642 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 170 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 170 model components to the UV plane model.
! The established model now contains 170 components and 0.00493641 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.1081  max=0.86177 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2125 closed on Fri Mar 10 13:41:38 2023
