! Started logfile: difmap.log_148 on Thu Mar  9 15:44:33 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0011521
! Component: 050  -  total flux cleaned = 0.0104128 Jy
! Component: 100  -  total flux cleaned = 0.0126255 Jy
! Total flux subtracted in 100 components = 0.0126255 Jy
! Clean residual min=-0.003674 max=0.005320 Jy/beam
! Clean residual mean=-0.000001 rms=0.000884 Jy/beam
! Combined flux in latest and established models = 0.0126255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884429
! Component: 050  -  total flux cleaned = 0.00130948 Jy
! Component: 100  -  total flux cleaned = 0.00242814 Jy
! Total flux subtracted in 100 components = 0.00242814 Jy
! Clean residual min=-0.003600 max=0.004591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.0150536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849148
! Component: 050  -  total flux cleaned = 0.00089536 Jy
! Component: 100  -  total flux cleaned = 0.00161462 Jy
! Total flux subtracted in 100 components = 0.00161462 Jy
! Clean residual min=-0.003545 max=0.004155 Jy/beam
! Clean residual mean=-0.000000 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.0166682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083011
! Component: 050  -  total flux cleaned = 0.00079137 Jy
! Component: 100  -  total flux cleaned = 0.00166242 Jy
! Total flux subtracted in 100 components = 0.00166242 Jy
! Clean residual min=-0.003498 max=0.003878 Jy/beam
! Clean residual mean=-0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0183306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818667
! Component: 050  -  total flux cleaned = 0.000566864 Jy
! Component: 100  -  total flux cleaned = 0.00128053 Jy
! Total flux subtracted in 100 components = 0.00128053 Jy
! Clean residual min=-0.003500 max=0.003686 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0196112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810118
! Component: 050  -  total flux cleaned = 0.000504841 Jy
! Component: 100  -  total flux cleaned = 0.00103697 Jy
! Total flux subtracted in 100 components = 0.00103697 Jy
! Clean residual min=-0.003499 max=0.003540 Jy/beam
! Clean residual mean=0.000000 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.0206481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803756
! Component: 050  -  total flux cleaned = 0.000405706 Jy
! Component: 100  -  total flux cleaned = 0.000745928 Jy
! Total flux subtracted in 100 components = 0.000745928 Jy
! Clean residual min=-0.003490 max=0.003420 Jy/beam
! Clean residual mean=0.000000 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0213941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799117
! Component: 050  -  total flux cleaned = 0.000467358 Jy
! Component: 100  -  total flux cleaned = 0.000784515 Jy
! Total flux subtracted in 100 components = 0.000784515 Jy
! Clean residual min=-0.003478 max=0.003310 Jy/beam
! Clean residual mean=0.000000 rms=0.000795 Jy/beam
! Combined flux in latest and established models = 0.0221786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795333
! Component: 050  -  total flux cleaned = 0.000350037 Jy
! Component: 100  -  total flux cleaned = 0.000690654 Jy
! Total flux subtracted in 100 components = 0.000690654 Jy
! Clean residual min=-0.003462 max=0.003314 Jy/beam
! Clean residual mean=0.000000 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.0228692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791791
! Component: 050  -  total flux cleaned = 0.000330638 Jy
! Component: 100  -  total flux cleaned = 0.000652383 Jy
! Total flux subtracted in 100 components = 0.000652383 Jy
! Clean residual min=-0.003455 max=0.003322 Jy/beam
! Clean residual mean=0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.0235216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788782
! Component: 050  -  total flux cleaned = 0.000313291 Jy
! Component: 100  -  total flux cleaned = 0.000579516 Jy
! Total flux subtracted in 100 components = 0.000579516 Jy
! Clean residual min=-0.003437 max=0.003330 Jy/beam
! Clean residual mean=0.000000 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.0241011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786055
! Component: 050  -  total flux cleaned = 0.000223303 Jy
! Component: 100  -  total flux cleaned = 0.000476328 Jy
! Total flux subtracted in 100 components = 0.000476328 Jy
! Clean residual min=-0.003420 max=0.003333 Jy/beam
! Clean residual mean=0.000000 rms=0.000784 Jy/beam
! Combined flux in latest and established models = 0.0245775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783657
! Component: 050  -  total flux cleaned = 0.00014164 Jy
! Component: 100  -  total flux cleaned = 0.000280175 Jy
! Total flux subtracted in 100 components = 0.000280175 Jy
! Clean residual min=-0.003399 max=0.003335 Jy/beam
! Clean residual mean=0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.0248576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781428
! Component: 050  -  total flux cleaned = 0.000203133 Jy
! Component: 100  -  total flux cleaned = 0.000302431 Jy
! Total flux subtracted in 100 components = 0.000302431 Jy
! Clean residual min=-0.003384 max=0.003338 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0251601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779599
! Component: 050  -  total flux cleaned = 0.000162398 Jy
! Component: 100  -  total flux cleaned = 0.000288715 Jy
! Total flux subtracted in 100 components = 0.000288715 Jy
! Clean residual min=-0.003369 max=0.003341 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777868
! Clean target residual flux of 0.000777868 Jy/beam attained
! Total flux subtracted in 17 components = 7.81745e-05 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.025527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777552
! Clean target residual flux of 0.000777552 Jy/beam attained
! Total flux subtracted in 5 components = -1.55864e-05 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777531
! Clean target residual flux of 0.000777531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255114 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.q.uvf
! Writing 103 model components to file: bm413i.q.edt.0420-014.IF4.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.q.win
! Adding 103 model components to the UV plane model.
! The established model now contains 103 components and 0.0255114 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17085  max=1.1875 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0010884
! Component: 050  -  total flux cleaned = -0.00916667 Jy
! Component: 100  -  total flux cleaned = -0.0109948 Jy
! Total flux subtracted in 100 components = -0.0109948 Jy
! Clean residual min=-0.004121 max=0.004025 Jy/beam
! Clean residual mean=0.000001 rms=0.000822 Jy/beam
! Combined flux in latest and established models = -0.0109948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821582
! Component: 050  -  total flux cleaned = 0.000993863 Jy
! Component: 100  -  total flux cleaned = 0.00159798 Jy
! Total flux subtracted in 100 components = 0.00159798 Jy
! Clean residual min=-0.003582 max=0.003898 Jy/beam
! Clean residual mean=0.000001 rms=0.000792 Jy/beam
! Combined flux in latest and established models = -0.0093968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792209
! Component: 050  -  total flux cleaned = 0.00100524 Jy
! Component: 100  -  total flux cleaned = 0.00170816 Jy
! Total flux subtracted in 100 components = 0.00170816 Jy
! Clean residual min=-0.003409 max=0.003780 Jy/beam
! Clean residual mean=0.000001 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.00768864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773576
! Component: 050  -  total flux cleaned = 0.000777071 Jy
! Component: 100  -  total flux cleaned = 0.00101692 Jy
! Total flux subtracted in 100 components = 0.00101692 Jy
! Clean residual min=-0.003329 max=0.003692 Jy/beam
! Clean residual mean=0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.00667172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761243
! Component: 050  -  total flux cleaned = 0.000111918 Jy
! Component: 100  -  total flux cleaned = 0.000165714 Jy
! Total flux subtracted in 100 components = 0.000165714 Jy
! Clean residual min=-0.003279 max=0.003609 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.00650601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752671
! Component: 050  -  total flux cleaned = 0.000104564 Jy
! Component: 100  -  total flux cleaned = 0.000304841 Jy
! Total flux subtracted in 100 components = 0.000304841 Jy
! Clean residual min=-0.003226 max=0.003534 Jy/beam
! Clean residual mean=0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.00620117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074563
! Component: 050  -  total flux cleaned = 0.000286545 Jy
! Component: 100  -  total flux cleaned = 0.000424294 Jy
! Total flux subtracted in 100 components = 0.000424294 Jy
! Clean residual min=-0.003178 max=0.003465 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.00577687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739681
! Component: 050  -  total flux cleaned = 0.000266601 Jy
! Component: 100  -  total flux cleaned = 0.000525507 Jy
! Total flux subtracted in 100 components = 0.000525507 Jy
! Clean residual min=-0.003128 max=0.003408 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00525137 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073469
! Component: 050  -  total flux cleaned = 0.000417701 Jy
! Component: 100  -  total flux cleaned = 0.000622071 Jy
! Total flux subtracted in 100 components = 0.000622071 Jy
! Clean residual min=-0.003089 max=0.003364 Jy/beam
! Clean residual mean=0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0046293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730332
! Component: 050  -  total flux cleaned = 0.00039552 Jy
! Component: 100  -  total flux cleaned = 0.000701061 Jy
! Total flux subtracted in 100 components = 0.000701061 Jy
! Clean residual min=-0.003052 max=0.003327 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.00392823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726487
! Component: 050  -  total flux cleaned = 0.000261278 Jy
! Component: 100  -  total flux cleaned = 0.000588879 Jy
! Total flux subtracted in 100 components = 0.000588879 Jy
! Clean residual min=-0.003022 max=0.003293 Jy/beam
! Clean residual mean=0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.00333935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723199
! Component: 050  -  total flux cleaned = 0.000283701 Jy
! Component: 100  -  total flux cleaned = 0.000526651 Jy
! Total flux subtracted in 100 components = 0.000526651 Jy
! Clean residual min=-0.003013 max=0.003265 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0028127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720227
! Component: 050  -  total flux cleaned = 0.000271618 Jy
! Component: 100  -  total flux cleaned = 0.000504439 Jy
! Total flux subtracted in 100 components = 0.000504439 Jy
! Clean residual min=-0.003016 max=0.003238 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.00230827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717553
! Component: 050  -  total flux cleaned = 0.000260151 Jy
! Component: 100  -  total flux cleaned = 0.000483131 Jy
! Total flux subtracted in 100 components = 0.000483131 Jy
! Clean residual min=-0.003016 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.00182513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715159
! Component: 050  -  total flux cleaned = 0.000343524 Jy
! Component: 100  -  total flux cleaned = 0.000527036 Jy
! Total flux subtracted in 100 components = 0.000527036 Jy
! Clean residual min=-0.003015 max=0.003187 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.0012981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712944
! Component: 050  -  total flux cleaned = 0.000270435 Jy
! Component: 100  -  total flux cleaned = 0.000505739 Jy
! Total flux subtracted in 100 components = 0.000505739 Jy
! Clean residual min=-0.003018 max=0.003160 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.00079236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710946
! Component: 050  -  total flux cleaned = 0.000202351 Jy
! Clean target residual flux of 0.000710946 Jy/beam attained
! Total flux subtracted in 58 components = 0.00025939 Jy
! Clean residual min=-0.003017 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00053297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709915
! Clean target residual flux of 0.000709915 Jy/beam attained
! Total flux subtracted in 6 components = 2.84337e-05 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000504537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709801
! Clean target residual flux of 0.000709801 Jy/beam attained
! Total flux subtracted in 1 components = 1.41971e-05 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709763
! Clean target residual flux of 0.000709763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.000490339 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.u.uvf
! Writing 107 model components to file: bm413i.q.edt.0420-014.IF4.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.u.win
! Adding 107 model components to the UV plane model.
! The established model now contains 107 components and -0.000490338 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17387  max=1.1863 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.u.par
exit
! Exiting program
! Log file difmap.log_148 closed on Thu Mar  9 15:44:37 2023
