! Started logfile: difmap.log_339 on Thu Mar  9 16:05:26 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000809975
! Component: 050  -  total flux cleaned = -0.00313024 Jy
! Component: 100  -  total flux cleaned = -0.00424175 Jy
! Total flux subtracted in 100 components = -0.00424175 Jy
! Clean residual min=-0.003642 max=0.004055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.00424175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779252
! Component: 050  -  total flux cleaned = -0.000427918 Jy
! Component: 100  -  total flux cleaned = -0.000593681 Jy
! Total flux subtracted in 100 components = -0.000593681 Jy
! Clean residual min=-0.003592 max=0.004061 Jy/beam
! Clean residual mean=-0.000000 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.00483543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770143
! Component: 050  -  total flux cleaned = -0.000104621 Jy
! Component: 100  -  total flux cleaned = -0.000202221 Jy
! Total flux subtracted in 100 components = -0.000202221 Jy
! Clean residual min=-0.003547 max=0.004043 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.00503765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763995
! Component: 050  -  total flux cleaned = -0.000135976 Jy
! Component: 100  -  total flux cleaned = -0.000221146 Jy
! Total flux subtracted in 100 components = -0.000221146 Jy
! Clean residual min=-0.003512 max=0.004028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00525879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759399
! Component: 050  -  total flux cleaned = -8.21156e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161855 Jy
! Total flux subtracted in 100 components = -0.000161855 Jy
! Clean residual min=-0.003487 max=0.004006 Jy/beam
! Clean residual mean=-0.000000 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.00542065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755829
! Component: 050  -  total flux cleaned = -7.49431e-05 Jy
! Component: 100  -  total flux cleaned = -7.49116e-05 Jy
! Total flux subtracted in 100 components = -7.49116e-05 Jy
! Clean residual min=-0.003474 max=0.003984 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.00549556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752958
! Component: 050  -  total flux cleaned = -4.75611e-07 Jy
! Component: 100  -  total flux cleaned = -3.38702e-05 Jy
! Total flux subtracted in 100 components = -3.38702e-05 Jy
! Clean residual min=-0.003454 max=0.003973 Jy/beam
! Clean residual mean=-0.000000 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.00552943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750476
! Component: 050  -  total flux cleaned = 9.15898e-08 Jy
! Component: 100  -  total flux cleaned = 2.59419e-07 Jy
! Total flux subtracted in 100 components = 2.59419e-07 Jy
! Clean residual min=-0.003438 max=0.003962 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00552917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748385
! Component: 050  -  total flux cleaned = -3.01511e-05 Jy
! Clean target residual flux of 0.000748385 Jy/beam attained
! Total flux subtracted in 70 components = -3.00945e-05 Jy
! Clean residual min=-0.003428 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00555927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746925
! Clean target residual flux of 0.000746925 Jy/beam attained
! Total flux subtracted in 1 components = -1.49637e-05 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746888
! Clean target residual flux of 0.000746888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557423 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.q.uvf
! Writing 46 model components to file: bm413i.q.edt.1156+295.IF3.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.q.win
! Adding 46 model components to the UV plane model.
! The established model now contains 46 components and -0.00557423 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13903  max=1.0447 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00111014
! Component: 050  -  total flux cleaned = 0.0109836 Jy
! Component: 100  -  total flux cleaned = 0.0153882 Jy
! Total flux subtracted in 100 components = 0.0153882 Jy
! Clean residual min=-0.003604 max=0.003624 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0153882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776197
! Component: 050  -  total flux cleaned = 0.00235209 Jy
! Component: 100  -  total flux cleaned = 0.00347789 Jy
! Total flux subtracted in 100 components = 0.00347789 Jy
! Clean residual min=-0.003737 max=0.003609 Jy/beam
! Clean residual mean=0.000001 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.0188661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754709
! Component: 050  -  total flux cleaned = 0.000714767 Jy
! Component: 100  -  total flux cleaned = 0.00144798 Jy
! Total flux subtracted in 100 components = 0.00144798 Jy
! Clean residual min=-0.003748 max=0.003588 Jy/beam
! Clean residual mean=0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0203141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747283
! Component: 050  -  total flux cleaned = 0.000557867 Jy
! Component: 100  -  total flux cleaned = 0.000855811 Jy
! Total flux subtracted in 100 components = 0.000855811 Jy
! Clean residual min=-0.003746 max=0.003583 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0211699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742882
! Component: 050  -  total flux cleaned = 0.00027853 Jy
! Component: 100  -  total flux cleaned = 0.000467087 Jy
! Total flux subtracted in 100 components = 0.000467087 Jy
! Clean residual min=-0.003742 max=0.003570 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.021637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739808
! Component: 050  -  total flux cleaned = 0.000180691 Jy
! Component: 100  -  total flux cleaned = 0.000353593 Jy
! Total flux subtracted in 100 components = 0.000353593 Jy
! Clean residual min=-0.003725 max=0.003553 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0219906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737294
! Component: 050  -  total flux cleaned = 0.000100739 Jy
! Component: 100  -  total flux cleaned = 0.00026155 Jy
! Total flux subtracted in 100 components = 0.00026155 Jy
! Clean residual min=-0.003713 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0222521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735221
! Component: 050  -  total flux cleaned = 3.10732e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122216 Jy
! Total flux subtracted in 100 components = 0.000122216 Jy
! Clean residual min=-0.003709 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073337
! Clean target residual flux of 0.00073337 Jy/beam attained
! Total flux subtracted in 25 components = 4.43939e-05 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732966
! Clean target residual flux of 0.000732966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224187 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.u.uvf
! Writing 41 model components to file: bm413i.q.edt.1156+295.IF3.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.u.win
! Adding 41 model components to the UV plane model.
! The established model now contains 41 components and 0.0224187 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13659  max=1.0451 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.u.par
exit
! Exiting program
! Log file difmap.log_339 closed on Thu Mar  9 16:05:29 2023
