! Started logfile: difmap.log_311 on Fri Mar 15 16:31:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,u]
observe bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00204982
! Component: 050  -  total flux cleaned = 0.0383708 Jy
! Component: 100  -  total flux cleaned = 0.0540835 Jy
! Total flux subtracted in 100 components = 0.0540835 Jy
! Clean residual min=-0.003568 max=0.011469 Jy/beam
! Clean residual mean=0.000006 rms=0.000847 Jy/beam
! Combined flux in latest and established models = 0.0540835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846972
! Component: 050  -  total flux cleaned = 0.00906906 Jy
! Component: 100  -  total flux cleaned = 0.0153473 Jy
! Total flux subtracted in 100 components = 0.0153473 Jy
! Clean residual min=-0.003114 max=0.005349 Jy/beam
! Clean residual mean=0.000005 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.0694308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695082
! Component: 050  -  total flux cleaned = 0.00468873 Jy
! Component: 100  -  total flux cleaned = 0.00831427 Jy
! Total flux subtracted in 100 components = 0.00831427 Jy
! Clean residual min=-0.003123 max=0.003180 Jy/beam
! Clean residual mean=0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.0777451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649221
! Component: 050  -  total flux cleaned = 0.00287069 Jy
! Component: 100  -  total flux cleaned = 0.00531873 Jy
! Total flux subtracted in 100 components = 0.00531873 Jy
! Clean residual min=-0.003124 max=0.002910 Jy/beam
! Clean residual mean=0.000004 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0830638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630891
! Component: 050  -  total flux cleaned = 0.0019889 Jy
! Component: 100  -  total flux cleaned = 0.00323133 Jy
! Total flux subtracted in 100 components = 0.00323133 Jy
! Clean residual min=-0.003123 max=0.002837 Jy/beam
! Clean residual mean=0.000003 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0862951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620029
! Component: 050  -  total flux cleaned = 0.00079527 Jy
! Component: 100  -  total flux cleaned = 0.00134236 Jy
! Total flux subtracted in 100 components = 0.00134236 Jy
! Clean residual min=-0.003106 max=0.002794 Jy/beam
! Clean residual mean=0.000003 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0876375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061189
! Component: 050  -  total flux cleaned = 0.000590213 Jy
! Component: 100  -  total flux cleaned = 0.0010332 Jy
! Total flux subtracted in 100 components = 0.0010332 Jy
! Clean residual min=-0.003082 max=0.002742 Jy/beam
! Clean residual mean=0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0886707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605218
! Component: 050  -  total flux cleaned = 0.000368255 Jy
! Component: 100  -  total flux cleaned = 0.000901585 Jy
! Total flux subtracted in 100 components = 0.000901585 Jy
! Clean residual min=-0.003053 max=0.002704 Jy/beam
! Clean residual mean=0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0895723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599128
! Component: 050  -  total flux cleaned = 0.000401967 Jy
! Component: 100  -  total flux cleaned = 0.000903977 Jy
! Total flux subtracted in 100 components = 0.000903977 Jy
! Clean residual min=-0.003026 max=0.002671 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0904762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059368
! Component: 050  -  total flux cleaned = 0.000434395 Jy
! Component: 100  -  total flux cleaned = 0.000805447 Jy
! Total flux subtracted in 100 components = 0.000805447 Jy
! Clean residual min=-0.002999 max=0.002639 Jy/beam
! Clean residual mean=0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0912817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588737
! Component: 050  -  total flux cleaned = 0.000466189 Jy
! Component: 100  -  total flux cleaned = 0.000969549 Jy
! Total flux subtracted in 100 components = 0.000969549 Jy
! Clean residual min=-0.002978 max=0.002605 Jy/beam
! Clean residual mean=0.000003 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0922512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058435
! Component: 050  -  total flux cleaned = 0.000393831 Jy
! Component: 100  -  total flux cleaned = 0.00068301 Jy
! Total flux subtracted in 100 components = 0.00068301 Jy
! Clean residual min=-0.002955 max=0.002576 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0929342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580276
! Component: 050  -  total flux cleaned = 0.00033117 Jy
! Component: 100  -  total flux cleaned = 0.000701235 Jy
! Total flux subtracted in 100 components = 0.000701235 Jy
! Clean residual min=-0.002933 max=0.002550 Jy/beam
! Clean residual mean=0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0936355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576603
! Component: 050  -  total flux cleaned = 0.000317217 Jy
! Component: 100  -  total flux cleaned = 0.000540114 Jy
! Total flux subtracted in 100 components = 0.000540114 Jy
! Clean residual min=-0.002912 max=0.002523 Jy/beam
! Clean residual mean=0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0941756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573132
! Component: 050  -  total flux cleaned = 0.000479823 Jy
! Component: 100  -  total flux cleaned = 0.000778776 Jy
! Total flux subtracted in 100 components = 0.000778776 Jy
! Clean residual min=-0.002891 max=0.002500 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0949544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570027
! Component: 050  -  total flux cleaned = 0.000210291 Jy
! Component: 100  -  total flux cleaned = 0.000541746 Jy
! Total flux subtracted in 100 components = 0.000541746 Jy
! Clean residual min=-0.002871 max=0.002485 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0954962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567037
! Component: 050  -  total flux cleaned = 0.000326736 Jy
! Component: 100  -  total flux cleaned = 0.00060745 Jy
! Total flux subtracted in 100 components = 0.00060745 Jy
! Clean residual min=-0.002853 max=0.002462 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0961036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564229
! Component: 050  -  total flux cleaned = 0.000158394 Jy
! Component: 100  -  total flux cleaned = 0.000393708 Jy
! Total flux subtracted in 100 components = 0.000393708 Jy
! Clean residual min=-0.002834 max=0.002442 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0964973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561567
! Component: 050  -  total flux cleaned = 0.000308772 Jy
! Component: 100  -  total flux cleaned = 0.000536704 Jy
! Total flux subtracted in 100 components = 0.000536704 Jy
! Clean residual min=-0.002818 max=0.002421 Jy/beam
! Clean residual mean=0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.097034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558986
! Component: 050  -  total flux cleaned = 0.000150373 Jy
! Component: 100  -  total flux cleaned = 0.000187782 Jy
! Total flux subtracted in 100 components = 0.000187782 Jy
! Clean residual min=-0.002798 max=0.002398 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0972218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556543
! Component: 050  -  total flux cleaned = 0.000258043 Jy
! Component: 100  -  total flux cleaned = 0.000548942 Jy
! Total flux subtracted in 100 components = 0.000548942 Jy
! Clean residual min=-0.002779 max=0.002382 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0977707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554267
! Component: 050  -  total flux cleaned = -3.93165e-07 Jy
! Component: 100  -  total flux cleaned = 0.000248412 Jy
! Total flux subtracted in 100 components = 0.000248412 Jy
! Clean residual min=-0.002760 max=0.002364 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0980191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552002
! Component: 050  -  total flux cleaned = 0.000105067 Jy
! Component: 100  -  total flux cleaned = 0.000314356 Jy
! Total flux subtracted in 100 components = 0.000314356 Jy
! Clean residual min=-0.002739 max=0.002347 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0983335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549909
! Component: 050  -  total flux cleaned = 0.000206085 Jy
! Component: 100  -  total flux cleaned = 0.000341604 Jy
! Total flux subtracted in 100 components = 0.000341604 Jy
! Clean residual min=-0.002719 max=0.002333 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0986751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547867
! Component: 050  -  total flux cleaned = 3.3772e-05 Jy
! Component: 100  -  total flux cleaned = 0.000234281 Jy
! Total flux subtracted in 100 components = 0.000234281 Jy
! Clean residual min=-0.002702 max=0.002315 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0989094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545941
! Component: 050  -  total flux cleaned = 9.90768e-05 Jy
! Component: 100  -  total flux cleaned = 0.000230116 Jy
! Total flux subtracted in 100 components = 0.000230116 Jy
! Clean residual min=-0.002684 max=0.002302 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0991395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544126
! Component: 050  -  total flux cleaned = 0.000226511 Jy
! Component: 100  -  total flux cleaned = 0.000290292 Jy
! Total flux subtracted in 100 components = 0.000290292 Jy
! Clean residual min=-0.002668 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0994298 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005423
! Component: 050  -  total flux cleaned = 0.000159199 Jy
! Component: 100  -  total flux cleaned = 0.000253458 Jy
! Total flux subtracted in 100 components = 0.000253458 Jy
! Clean residual min=-0.002651 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540607
! Component: 050  -  total flux cleaned = 9.3478e-05 Jy
! Component: 100  -  total flux cleaned = 0.00027831 Jy
! Total flux subtracted in 100 components = 0.00027831 Jy
! Clean residual min=-0.002640 max=0.002262 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0999616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538937
! Component: 050  -  total flux cleaned = 9.1822e-05 Jy
! Component: 100  -  total flux cleaned = 0.000243139 Jy
! Total flux subtracted in 100 components = 0.000243139 Jy
! Clean residual min=-0.002625 max=0.002249 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.100205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053737
! Component: 050  -  total flux cleaned = 2.96814e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119165 Jy
! Total flux subtracted in 100 components = 0.000119165 Jy
! Clean residual min=-0.002613 max=0.002235 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.100324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053583
! Component: 050  -  total flux cleaned = 0.000205962 Jy
! Component: 100  -  total flux cleaned = 0.000206423 Jy
! Total flux subtracted in 100 components = 0.000206423 Jy
! Clean residual min=-0.002600 max=0.002222 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.10053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534344
! Component: 050  -  total flux cleaned = 8.67685e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172868 Jy
! Total flux subtracted in 100 components = 0.000172868 Jy
! Clean residual min=-0.002589 max=0.002212 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.100703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532966
! Component: 050  -  total flux cleaned = 0.000142535 Jy
! Component: 100  -  total flux cleaned = 0.000255238 Jy
! Total flux subtracted in 100 components = 0.000255238 Jy
! Clean residual min=-0.002577 max=0.002198 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.100958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531579
! Component: 050  -  total flux cleaned = -5.59674e-05 Jy
! Component: 100  -  total flux cleaned = -1.86428e-07 Jy
! Total flux subtracted in 100 components = -1.86428e-07 Jy
! Clean residual min=-0.002567 max=0.002189 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.100958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530241
! Component: 050  -  total flux cleaned = 0.000193111 Jy
! Component: 100  -  total flux cleaned = 0.000220571 Jy
! Total flux subtracted in 100 components = 0.000220571 Jy
! Clean residual min=-0.002558 max=0.002175 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.101179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528944
! Component: 050  -  total flux cleaned = -1.17394e-07 Jy
! Component: 100  -  total flux cleaned = 0.000241971 Jy
! Total flux subtracted in 100 components = 0.000241971 Jy
! Clean residual min=-0.002546 max=0.002166 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.101421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052769
! Component: 050  -  total flux cleaned = 2.65046e-05 Jy
! Component: 100  -  total flux cleaned = 8.43738e-08 Jy
! Total flux subtracted in 100 components = 8.43738e-08 Jy
! Clean residual min=-0.002536 max=0.002157 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.101421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526528
! Component: 050  -  total flux cleaned = 0.000157428 Jy
! Component: 100  -  total flux cleaned = 7.92994e-05 Jy
! Total flux subtracted in 100 components = 7.92994e-05 Jy
! Clean residual min=-0.002526 max=0.002146 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.1015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525328
! Component: 050  -  total flux cleaned = 0.000129267 Jy
! Component: 100  -  total flux cleaned = 0.000206214 Jy
! Total flux subtracted in 100 components = 0.000206214 Jy
! Clean residual min=-0.002519 max=0.002141 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.101706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524232
! Component: 050  -  total flux cleaned = 5.12367e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152241 Jy
! Total flux subtracted in 100 components = 0.000152241 Jy
! Clean residual min=-0.002510 max=0.002126 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.101859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523109
! Component: 050  -  total flux cleaned = 2.5011e-05 Jy
! Component: 100  -  total flux cleaned = 2.5091e-05 Jy
! Total flux subtracted in 100 components = 2.5091e-05 Jy
! Clean residual min=-0.002501 max=0.002117 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.101884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522076
! Component: 050  -  total flux cleaned = 0.000148651 Jy
! Component: 100  -  total flux cleaned = 0.000173133 Jy
! Total flux subtracted in 100 components = 0.000173133 Jy
! Clean residual min=-0.002493 max=0.002108 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.102057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521004
! Component: 050  -  total flux cleaned = -6.55091e-08 Jy
! Component: 100  -  total flux cleaned = 4.8494e-05 Jy
! Total flux subtracted in 100 components = 4.8494e-05 Jy
! Clean residual min=-0.002486 max=0.002101 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.102105 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052002
! Component: 050  -  total flux cleaned = 0.000120344 Jy
! Component: 100  -  total flux cleaned = 7.25452e-05 Jy
! Total flux subtracted in 100 components = 7.25452e-05 Jy
! Clean residual min=-0.002478 max=0.002092 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.102178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519038
! Component: 050  -  total flux cleaned = 4.74395e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118209 Jy
! Total flux subtracted in 100 components = 0.000118209 Jy
! Clean residual min=-0.002472 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.102296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518078
! Component: 050  -  total flux cleaned = 4.69144e-05 Jy
! Component: 100  -  total flux cleaned = 9.35464e-05 Jy
! Total flux subtracted in 100 components = 9.35464e-05 Jy
! Clean residual min=-0.002461 max=0.002085 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.10239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517149
! Component: 050  -  total flux cleaned = -2.33727e-05 Jy
! Component: 100  -  total flux cleaned = 4.56567e-05 Jy
! Total flux subtracted in 100 components = 4.56567e-05 Jy
! Clean residual min=-0.002454 max=0.002079 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.102435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516248
! Component: 050  -  total flux cleaned = 4.62325e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114972 Jy
! Total flux subtracted in 100 components = 0.000114972 Jy
! Clean residual min=-0.002449 max=0.002076 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.10255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515334
! Component: 050  -  total flux cleaned = 6.80108e-05 Jy
! Component: 100  -  total flux cleaned = 6.81347e-05 Jy
! Total flux subtracted in 100 components = 6.81347e-05 Jy
! Clean residual min=-0.002439 max=0.002075 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.102619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514451
! Component: 050  -  total flux cleaned = 8.9678e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134228 Jy
! Total flux subtracted in 100 components = 0.000134228 Jy
! Clean residual min=-0.002434 max=0.002071 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.102753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051361
! Component: 050  -  total flux cleaned = -6.3279e-08 Jy
! Component: 100  -  total flux cleaned = 6.60144e-05 Jy
! Total flux subtracted in 100 components = 6.60144e-05 Jy
! Clean residual min=-0.002428 max=0.002067 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.102819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512766
! Component: 050  -  total flux cleaned = 2.18642e-05 Jy
! Component: 100  -  total flux cleaned = 2.18636e-05 Jy
! Total flux subtracted in 100 components = 2.18636e-05 Jy
! Clean residual min=-0.002422 max=0.002067 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.102841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051198
! Component: 050  -  total flux cleaned = 8.69662e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130174 Jy
! Total flux subtracted in 100 components = 0.000130174 Jy
! Clean residual min=-0.002416 max=0.002063 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.102971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511164
! Component: 050  -  total flux cleaned = 1.19443e-07 Jy
! Component: 100  -  total flux cleaned = 4.27908e-05 Jy
! Total flux subtracted in 100 components = 4.27908e-05 Jy
! Clean residual min=-0.002410 max=0.002058 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.103014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510388
! Component: 050  -  total flux cleaned = 2.11256e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105298 Jy
! Total flux subtracted in 100 components = 0.000105298 Jy
! Clean residual min=-0.002404 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.103119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509616
! Component: 050  -  total flux cleaned = 0.000104936 Jy
! Component: 100  -  total flux cleaned = 0.000104855 Jy
! Total flux subtracted in 100 components = 0.000104855 Jy
! Clean residual min=-0.002401 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.103224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508889
! Component: 050  -  total flux cleaned = 2.07602e-05 Jy
! Component: 100  -  total flux cleaned = 8.27169e-05 Jy
! Total flux subtracted in 100 components = 8.27169e-05 Jy
! Clean residual min=-0.002396 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508153
! Component: 050  -  total flux cleaned = 6.17499e-05 Jy
! Component: 100  -  total flux cleaned = 8.2246e-05 Jy
! Total flux subtracted in 100 components = 8.2246e-05 Jy
! Clean residual min=-0.002392 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050745
! Clean target residual flux of 0.00050745 Jy/beam attained
! Total flux subtracted in 41 components = 9.1624e-05 Jy
! Clean residual min=-0.002390 max=0.002047 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507163
! Clean target residual flux of 0.000507163 Jy/beam attained
! Total flux subtracted in 4 components = -2.03074e-05 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507128
! Clean target residual flux of 0.000507128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10346 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 431 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 431 model components to the UV plane model.
! The established model now contains 431 components and 0.10346 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19153  max=1.8161 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_311 closed on Fri Mar 15 16:31:34 2024
