! Started logfile: difmap.log_1587 on Fri Mar 10 13:30:28 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF3,u]
observe bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00130675
! Component: 050  -  total flux cleaned = 0.00887825 Jy
! Component: 100  -  total flux cleaned = 0.00886111 Jy
! Total flux subtracted in 100 components = 0.00886111 Jy
! Clean residual min=-0.009796 max=0.009637 Jy/beam
! Clean residual mean=-0.000003 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.00886111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960318
! Component: 050  -  total flux cleaned = -0.000337028 Jy
! Component: 100  -  total flux cleaned = -0.000321391 Jy
! Total flux subtracted in 100 components = -0.000321391 Jy
! Clean residual min=-0.005130 max=0.005200 Jy/beam
! Clean residual mean=-0.000003 rms=0.000876 Jy/beam
! Combined flux in latest and established models = 0.00853972 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008758
! Component: 050  -  total flux cleaned = 0.000759536 Jy
! Component: 100  -  total flux cleaned = 0.00155722 Jy
! Total flux subtracted in 100 components = 0.00155722 Jy
! Clean residual min=-0.004232 max=0.004243 Jy/beam
! Clean residual mean=-0.000003 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.0100969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845427
! Component: 050  -  total flux cleaned = 0.000150621 Jy
! Component: 100  -  total flux cleaned = -0.000572434 Jy
! Total flux subtracted in 100 components = -0.000572434 Jy
! Clean residual min=-0.004081 max=0.004224 Jy/beam
! Clean residual mean=-0.000004 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.0095245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827398
! Component: 050  -  total flux cleaned = -0.000767411 Jy
! Component: 100  -  total flux cleaned = -0.00188928 Jy
! Total flux subtracted in 100 components = -0.00188928 Jy
! Clean residual min=-0.003956 max=0.004194 Jy/beam
! Clean residual mean=-0.000003 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.00763522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812768
! Component: 050  -  total flux cleaned = -0.000957779 Jy
! Component: 100  -  total flux cleaned = -0.00177522 Jy
! Total flux subtracted in 100 components = -0.00177522 Jy
! Clean residual min=-0.003880 max=0.004171 Jy/beam
! Clean residual mean=-0.000003 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.00586 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079989
! Component: 050  -  total flux cleaned = -0.000869579 Jy
! Component: 100  -  total flux cleaned = -0.00145098 Jy
! Total flux subtracted in 100 components = -0.00145098 Jy
! Clean residual min=-0.003812 max=0.004159 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00440902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788521
! Component: 050  -  total flux cleaned = -0.000719001 Jy
! Component: 100  -  total flux cleaned = -0.00133577 Jy
! Total flux subtracted in 100 components = -0.00133577 Jy
! Clean residual min=-0.003739 max=0.004158 Jy/beam
! Clean residual mean=-0.000003 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.00307325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778765
! Component: 050  -  total flux cleaned = -0.000674745 Jy
! Component: 100  -  total flux cleaned = -0.00139912 Jy
! Total flux subtracted in 100 components = -0.00139912 Jy
! Clean residual min=-0.003674 max=0.004144 Jy/beam
! Clean residual mean=-0.000003 rms=0.000770 Jy/beam
! Combined flux in latest and established models = 0.00167413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770052
! Component: 050  -  total flux cleaned = -0.000492375 Jy
! Component: 100  -  total flux cleaned = -0.00103948 Jy
! Total flux subtracted in 100 components = -0.00103948 Jy
! Clean residual min=-0.003611 max=0.004135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.000634652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762292
! Component: 050  -  total flux cleaned = -0.000532683 Jy
! Component: 100  -  total flux cleaned = -0.00118023 Jy
! Total flux subtracted in 100 components = -0.00118023 Jy
! Clean residual min=-0.003554 max=0.004122 Jy/beam
! Clean residual mean=-0.000003 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.000545581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755485
! Component: 050  -  total flux cleaned = -0.000378128 Jy
! Component: 100  -  total flux cleaned = -0.000932196 Jy
! Total flux subtracted in 100 components = -0.000932196 Jy
! Clean residual min=-0.003526 max=0.004110 Jy/beam
! Clean residual mean=-0.000003 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00147778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749326
! Component: 050  -  total flux cleaned = -0.000538701 Jy
! Component: 100  -  total flux cleaned = -0.0010658 Jy
! Total flux subtracted in 100 components = -0.0010658 Jy
! Clean residual min=-0.003507 max=0.004097 Jy/beam
! Clean residual mean=-0.000003 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.00254357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743687
! Component: 050  -  total flux cleaned = -0.000402429 Jy
! Component: 100  -  total flux cleaned = -0.000908935 Jy
! Total flux subtracted in 100 components = -0.000908935 Jy
! Clean residual min=-0.003495 max=0.004080 Jy/beam
! Clean residual mean=-0.000003 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.00345251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738563
! Component: 050  -  total flux cleaned = -0.000550203 Jy
! Component: 100  -  total flux cleaned = -0.00108984 Jy
! Total flux subtracted in 100 components = -0.00108984 Jy
! Clean residual min=-0.003481 max=0.004062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00454235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733696
! Component: 050  -  total flux cleaned = -0.00058206 Jy
! Component: 100  -  total flux cleaned = -0.00110227 Jy
! Total flux subtracted in 100 components = -0.00110227 Jy
! Clean residual min=-0.003471 max=0.004048 Jy/beam
! Clean residual mean=-0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00564462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729328
! Component: 050  -  total flux cleaned = -0.000563007 Jy
! Component: 100  -  total flux cleaned = -0.000916086 Jy
! Total flux subtracted in 100 components = -0.000916086 Jy
! Clean residual min=-0.003460 max=0.004040 Jy/beam
! Clean residual mean=-0.000003 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.00656071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725323
! Component: 050  -  total flux cleaned = -0.000645765 Jy
! Component: 100  -  total flux cleaned = -0.00103676 Jy
! Total flux subtracted in 100 components = -0.00103676 Jy
! Clean residual min=-0.003446 max=0.004031 Jy/beam
! Clean residual mean=-0.000003 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.00759747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721497
! Component: 050  -  total flux cleaned = -0.000481737 Jy
! Component: 100  -  total flux cleaned = -0.000909108 Jy
! Total flux subtracted in 100 components = -0.000909108 Jy
! Clean residual min=-0.003434 max=0.004021 Jy/beam
! Clean residual mean=-0.000003 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.00850657 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071785
! Component: 050  -  total flux cleaned = -0.000375143 Jy
! Component: 100  -  total flux cleaned = -0.000652675 Jy
! Total flux subtracted in 100 components = -0.000652675 Jy
! Clean residual min=-0.003418 max=0.004010 Jy/beam
! Clean residual mean=-0.000003 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.00915925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714425
! Component: 050  -  total flux cleaned = -0.000365861 Jy
! Component: 100  -  total flux cleaned = -0.000546322 Jy
! Total flux subtracted in 100 components = -0.000546322 Jy
! Clean residual min=-0.003407 max=0.004000 Jy/beam
! Clean residual mean=-0.000003 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.00970557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711277
! Component: 050  -  total flux cleaned = -0.000533539 Jy
! Component: 100  -  total flux cleaned = -0.000665531 Jy
! Total flux subtracted in 100 components = -0.000665531 Jy
! Clean residual min=-0.003398 max=0.003986 Jy/beam
! Clean residual mean=-0.000003 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0103711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708166
! Component: 050  -  total flux cleaned = -0.000304868 Jy
! Component: 100  -  total flux cleaned = -0.000777216 Jy
! Total flux subtracted in 100 components = -0.000777216 Jy
! Clean residual min=-0.003385 max=0.003974 Jy/beam
! Clean residual mean=-0.000003 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0111483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705141
! Component: 050  -  total flux cleaned = -0.000254082 Jy
! Component: 100  -  total flux cleaned = -0.000631497 Jy
! Total flux subtracted in 100 components = -0.000631497 Jy
! Clean residual min=-0.003369 max=0.003964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0117798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070237
! Component: 050  -  total flux cleaned = -0.000248377 Jy
! Component: 100  -  total flux cleaned = -0.000575072 Jy
! Total flux subtracted in 100 components = -0.000575072 Jy
! Clean residual min=-0.003361 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0123549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069973
! Component: 050  -  total flux cleaned = -0.000444906 Jy
! Component: 100  -  total flux cleaned = -0.000685654 Jy
! Total flux subtracted in 100 components = -0.000685654 Jy
! Clean residual min=-0.003346 max=0.003934 Jy/beam
! Clean residual mean=-0.000003 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0130405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697137
! Component: 050  -  total flux cleaned = -0.000276501 Jy
! Component: 100  -  total flux cleaned = -0.000473074 Jy
! Total flux subtracted in 100 components = -0.000473074 Jy
! Clean residual min=-0.003333 max=0.003923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0135136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694716
! Component: 050  -  total flux cleaned = -0.000272235 Jy
! Component: 100  -  total flux cleaned = -0.000657061 Jy
! Total flux subtracted in 100 components = -0.000657061 Jy
! Clean residual min=-0.003328 max=0.003906 Jy/beam
! Clean residual mean=-0.000003 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0141707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692435
! Component: 050  -  total flux cleaned = -0.000190494 Jy
! Component: 100  -  total flux cleaned = -0.000417446 Jy
! Total flux subtracted in 100 components = -0.000417446 Jy
! Clean residual min=-0.003321 max=0.003893 Jy/beam
! Clean residual mean=-0.000003 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0145881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690168
! Component: 050  -  total flux cleaned = -0.000374099 Jy
! Component: 100  -  total flux cleaned = -0.000558937 Jy
! Total flux subtracted in 100 components = -0.000558937 Jy
! Clean residual min=-0.003311 max=0.003879 Jy/beam
! Clean residual mean=-0.000003 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0151471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688
! Component: 050  -  total flux cleaned = -0.000183784 Jy
! Component: 100  -  total flux cleaned = -0.000438638 Jy
! Total flux subtracted in 100 components = -0.000438638 Jy
! Clean residual min=-0.003302 max=0.003860 Jy/beam
! Clean residual mean=-0.000003 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0155857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685936
! Component: 050  -  total flux cleaned = -0.000325274 Jy
! Component: 100  -  total flux cleaned = -0.000503787 Jy
! Total flux subtracted in 100 components = -0.000503787 Jy
! Clean residual min=-0.003292 max=0.003850 Jy/beam
! Clean residual mean=-0.000003 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0160895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683874
! Component: 050  -  total flux cleaned = -0.00028353 Jy
! Component: 100  -  total flux cleaned = -0.000564612 Jy
! Total flux subtracted in 100 components = -0.000564612 Jy
! Clean residual min=-0.003284 max=0.003837 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0166541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681918
! Component: 050  -  total flux cleaned = -0.00024407 Jy
! Component: 100  -  total flux cleaned = -0.000450733 Jy
! Total flux subtracted in 100 components = -0.000450733 Jy
! Clean residual min=-0.003277 max=0.003821 Jy/beam
! Clean residual mean=-0.000003 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0171048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680025
! Component: 050  -  total flux cleaned = -0.000137435 Jy
! Component: 100  -  total flux cleaned = -0.000477566 Jy
! Total flux subtracted in 100 components = -0.000477566 Jy
! Clean residual min=-0.003267 max=0.003808 Jy/beam
! Clean residual mean=-0.000003 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0175824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678202
! Component: 050  -  total flux cleaned = -6.74754e-05 Jy
! Component: 100  -  total flux cleaned = -0.000268444 Jy
! Total flux subtracted in 100 components = -0.000268444 Jy
! Clean residual min=-0.003263 max=0.003795 Jy/beam
! Clean residual mean=-0.000003 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0178508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676508
! Component: 050  -  total flux cleaned = -0.000232366 Jy
! Component: 100  -  total flux cleaned = -0.000397178 Jy
! Total flux subtracted in 100 components = -0.000397178 Jy
! Clean residual min=-0.003255 max=0.003785 Jy/beam
! Clean residual mean=-0.000003 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.018248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674861
! Component: 050  -  total flux cleaned = -0.000163883 Jy
! Component: 100  -  total flux cleaned = -0.000326355 Jy
! Total flux subtracted in 100 components = -0.000326355 Jy
! Clean residual min=-0.003251 max=0.003770 Jy/beam
! Clean residual mean=-0.000003 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0185744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673178
! Component: 050  -  total flux cleaned = -0.00028995 Jy
! Component: 100  -  total flux cleaned = -0.000290208 Jy
! Total flux subtracted in 100 components = -0.000290208 Jy
! Clean residual min=-0.003241 max=0.003758 Jy/beam
! Clean residual mean=-0.000003 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0188646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671608
! Component: 050  -  total flux cleaned = -0.000286448 Jy
! Component: 100  -  total flux cleaned = -0.000444692 Jy
! Total flux subtracted in 100 components = -0.000444692 Jy
! Clean residual min=-0.003234 max=0.003746 Jy/beam
! Clean residual mean=-0.000003 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0193093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670047
! Component: 050  -  total flux cleaned = -0.000188054 Jy
! Component: 100  -  total flux cleaned = -0.000405869 Jy
! Total flux subtracted in 100 components = -0.000405869 Jy
! Clean residual min=-0.003226 max=0.003736 Jy/beam
! Clean residual mean=-0.000003 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0197151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668557
! Component: 050  -  total flux cleaned = -0.000154857 Jy
! Component: 100  -  total flux cleaned = -0.000277538 Jy
! Total flux subtracted in 100 components = -0.000277538 Jy
! Clean residual min=-0.003222 max=0.003725 Jy/beam
! Clean residual mean=-0.000003 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0199927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667087
! Component: 050  -  total flux cleaned = -0.000304821 Jy
! Component: 100  -  total flux cleaned = -0.000395201 Jy
! Total flux subtracted in 100 components = -0.000395201 Jy
! Clean residual min=-0.003213 max=0.003710 Jy/beam
! Clean residual mean=-0.000003 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0203879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665642
! Component: 050  -  total flux cleaned = -0.000150146 Jy
! Component: 100  -  total flux cleaned = -0.000359365 Jy
! Total flux subtracted in 100 components = -0.000359365 Jy
! Clean residual min=-0.003206 max=0.003702 Jy/beam
! Clean residual mean=-0.000003 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0207472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664281
! Component: 050  -  total flux cleaned = -0.000178105 Jy
! Component: 100  -  total flux cleaned = -0.000384768 Jy
! Total flux subtracted in 100 components = -0.000384768 Jy
! Clean residual min=-0.003199 max=0.003690 Jy/beam
! Clean residual mean=-0.000003 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.021132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662919
! Component: 050  -  total flux cleaned = -2.94718e-05 Jy
! Component: 100  -  total flux cleaned = -0.000233393 Jy
! Total flux subtracted in 100 components = -0.000233393 Jy
! Clean residual min=-0.003193 max=0.003678 Jy/beam
! Clean residual mean=-0.000003 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0213654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661661
! Component: 050  -  total flux cleaned = -0.000202506 Jy
! Component: 100  -  total flux cleaned = -0.000346363 Jy
! Total flux subtracted in 100 components = -0.000346363 Jy
! Clean residual min=-0.003189 max=0.003665 Jy/beam
! Clean residual mean=-0.000003 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0217118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660361
! Component: 050  -  total flux cleaned = -0.00011408 Jy
! Component: 100  -  total flux cleaned = -0.000312966 Jy
! Total flux subtracted in 100 components = -0.000312966 Jy
! Clean residual min=-0.003181 max=0.003655 Jy/beam
! Clean residual mean=-0.000003 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0220247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659181
! Component: 050  -  total flux cleaned = -0.000113013 Jy
! Component: 100  -  total flux cleaned = -0.000225379 Jy
! Total flux subtracted in 100 components = -0.000225379 Jy
! Clean residual min=-0.003174 max=0.003645 Jy/beam
! Clean residual mean=-0.000003 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0222501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657987
! Component: 050  -  total flux cleaned = -0.000167246 Jy
! Component: 100  -  total flux cleaned = -0.000278138 Jy
! Total flux subtracted in 100 components = -0.000278138 Jy
! Clean residual min=-0.003170 max=0.003635 Jy/beam
! Clean residual mean=-0.000003 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0225283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656837
! Component: 050  -  total flux cleaned = -0.000137809 Jy
! Component: 100  -  total flux cleaned = -0.000192377 Jy
! Total flux subtracted in 100 components = -0.000192377 Jy
! Clean residual min=-0.003164 max=0.003629 Jy/beam
! Clean residual mean=-0.000003 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0227206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655674
! Component: 050  -  total flux cleaned = -0.000272449 Jy
! Component: 100  -  total flux cleaned = -0.000434821 Jy
! Total flux subtracted in 100 components = -0.000434821 Jy
! Clean residual min=-0.003161 max=0.003617 Jy/beam
! Clean residual mean=-0.000003 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0231554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654589
! Component: 050  -  total flux cleaned = -0.000161489 Jy
! Component: 100  -  total flux cleaned = -0.000188315 Jy
! Total flux subtracted in 100 components = -0.000188315 Jy
! Clean residual min=-0.003155 max=0.003605 Jy/beam
! Clean residual mean=-0.000003 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0233438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653514
! Component: 050  -  total flux cleaned = -7.95856e-05 Jy
! Component: 100  -  total flux cleaned = -0.000344206 Jy
! Total flux subtracted in 100 components = -0.000344206 Jy
! Clean residual min=-0.003147 max=0.003599 Jy/beam
! Clean residual mean=-0.000003 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.023688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652446
! Component: 050  -  total flux cleaned = -0.000131592 Jy
! Clean target residual flux of 0.000652446 Jy/beam attained
! Total flux subtracted in 96 components = -0.000288549 Jy
! Clean residual min=-0.003143 max=0.003589 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651447
! Clean target residual flux of 0.000651447 Jy/beam attained
! Total flux subtracted in 11 components = -6.52373e-05 Jy
! Clean residual min=-0.003142 max=0.003589 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0240418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651318
! Clean target residual flux of 0.000651318 Jy/beam attained
! Total flux subtracted in 10 components = 5.2115e-05 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651238
! Clean target residual flux of 0.000651238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003142 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0239896 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.u.uvf
! Writing 432 model components to file: bm413i.q.edt.BLLAC.IF3.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.u.win
! Adding 432 model components to the UV plane model.
! The established model now contains 432 components and -0.0239896 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.22481  max=1.8963 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1587 closed on Fri Mar 10 13:30:37 2023
