! Started logfile: difmap.log_2770 on Mon Mar 13 17:08:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF4,q]
observe bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000906677
! Component: 050  -  total flux cleaned = -0.0102375 Jy
! Component: 100  -  total flux cleaned = -0.0101147 Jy
! Total flux subtracted in 100 components = -0.0101147 Jy
! Clean residual min=-0.004123 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0101147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708155
! Component: 050  -  total flux cleaned = 0.000162656 Jy
! Component: 100  -  total flux cleaned = 0.000157533 Jy
! Total flux subtracted in 100 components = 0.000157533 Jy
! Clean residual min=-0.003353 max=0.003197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00995719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672519
! Component: 050  -  total flux cleaned = -7.05607e-06 Jy
! Component: 100  -  total flux cleaned = 7.48033e-05 Jy
! Total flux subtracted in 100 components = 7.48033e-05 Jy
! Clean residual min=-0.003154 max=0.002949 Jy/beam
! Clean residual mean=-0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00988239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655851
! Component: 050  -  total flux cleaned = 0.00029259 Jy
! Component: 100  -  total flux cleaned = 0.000558478 Jy
! Total flux subtracted in 100 components = 0.000558478 Jy
! Clean residual min=-0.003065 max=0.002836 Jy/beam
! Clean residual mean=-0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.00932391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645624
! Component: 050  -  total flux cleaned = 0.000244177 Jy
! Component: 100  -  total flux cleaned = 0.000581384 Jy
! Total flux subtracted in 100 components = 0.000581384 Jy
! Clean residual min=-0.002997 max=0.002782 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.00874253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638671
! Component: 050  -  total flux cleaned = 0.000316423 Jy
! Component: 100  -  total flux cleaned = 0.00061472 Jy
! Total flux subtracted in 100 components = 0.00061472 Jy
! Clean residual min=-0.002950 max=0.002771 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0081278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633453
! Component: 050  -  total flux cleaned = 0.000324987 Jy
! Component: 100  -  total flux cleaned = 0.000411651 Jy
! Total flux subtracted in 100 components = 0.000411651 Jy
! Clean residual min=-0.002921 max=0.002770 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.00771615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629589
! Component: 050  -  total flux cleaned = 8.25801e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162784 Jy
! Total flux subtracted in 100 components = 0.000162784 Jy
! Clean residual min=-0.002899 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.00755337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626523
! Component: 050  -  total flux cleaned = 7.83992e-05 Jy
! Component: 100  -  total flux cleaned = 7.81006e-05 Jy
! Total flux subtracted in 100 components = 7.81006e-05 Jy
! Clean residual min=-0.002873 max=0.002761 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.00747527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623947
! Component: 050  -  total flux cleaned = 7.50347e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146863 Jy
! Total flux subtracted in 100 components = 0.000146863 Jy
! Clean residual min=-0.002858 max=0.002768 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00732841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621659
! Component: 050  -  total flux cleaned = 1.34109e-07 Jy
! Component: 100  -  total flux cleaned = 3.47962e-05 Jy
! Total flux subtracted in 100 components = 3.47962e-05 Jy
! Clean residual min=-0.002839 max=0.002773 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00729361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619625
! Component: 050  -  total flux cleaned = 3.25877e-05 Jy
! Component: 100  -  total flux cleaned = 3.32636e-05 Jy
! Total flux subtracted in 100 components = 3.32636e-05 Jy
! Clean residual min=-0.002827 max=0.002779 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00726034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617822
! Component: 050  -  total flux cleaned = 4.70365e-07 Jy
! Component: 100  -  total flux cleaned = 1.20674e-06 Jy
! Total flux subtracted in 100 components = 1.20674e-06 Jy
! Clean residual min=-0.002809 max=0.002780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00725914 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061621
! Component: 050  -  total flux cleaned = 3.04632e-05 Jy
! Component: 100  -  total flux cleaned = 3.04899e-05 Jy
! Total flux subtracted in 100 components = 3.04899e-05 Jy
! Clean residual min=-0.002797 max=0.002786 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00722865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614743
! Component: 050  -  total flux cleaned = 5.33913e-07 Jy
! Component: 100  -  total flux cleaned = 8.04996e-07 Jy
! Total flux subtracted in 100 components = 8.04996e-07 Jy
! Clean residual min=-0.002785 max=0.002790 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.00722784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613409
! Component: 050  -  total flux cleaned = 2.73221e-05 Jy
! Component: 100  -  total flux cleaned = -1.88263e-07 Jy
! Total flux subtracted in 100 components = -1.88263e-07 Jy
! Clean residual min=-0.002774 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00722803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612188
! Component: 050  -  total flux cleaned = -3.7764e-07 Jy
! Component: 100  -  total flux cleaned = -3.28214e-07 Jy
! Total flux subtracted in 100 components = -3.28214e-07 Jy
! Clean residual min=-0.002765 max=0.002790 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.00722836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611055
! Component: 050  -  total flux cleaned = -2.56863e-05 Jy
! Component: 100  -  total flux cleaned = -5.10539e-05 Jy
! Total flux subtracted in 100 components = -5.10539e-05 Jy
! Clean residual min=-0.002757 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00727941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610015
! Component: 050  -  total flux cleaned = 2.46409e-05 Jy
! Clean target residual flux of 0.000610015 Jy/beam attained
! Total flux subtracted in 88 components = 1.83072e-08 Jy
! Clean residual min=-0.002749 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00727939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609166
! Clean target residual flux of 0.000609166 Jy/beam attained
! Total flux subtracted in 3 components = -1.21774e-05 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609138
! Clean target residual flux of 0.000609138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002750 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729157 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.q.uvf
! Writing 88 model components to file: bm413i.q.edt.0716+714.IF4.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.q.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and -0.00729158 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.17861  max=1.6135 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2770 closed on Mon Mar 13 17:08:08 2023
