! Started logfile: difmap.log_323 on Thu Mar  9 16:04:26 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0011897
! Component: 050  -  total flux cleaned = 0.0104247 Jy
! Component: 100  -  total flux cleaned = 0.0133181 Jy
! Total flux subtracted in 100 components = 0.0133181 Jy
! Clean residual min=-0.004492 max=0.004838 Jy/beam
! Clean residual mean=0.000002 rms=0.000932 Jy/beam
! Combined flux in latest and established models = 0.013318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000932114
! Component: 050  -  total flux cleaned = 0.0020138 Jy
! Component: 100  -  total flux cleaned = 0.00357131 Jy
! Total flux subtracted in 100 components = 0.00357131 Jy
! Clean residual min=-0.004334 max=0.004345 Jy/beam
! Clean residual mean=0.000002 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0168894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899803
! Component: 050  -  total flux cleaned = 0.00138299 Jy
! Component: 100  -  total flux cleaned = 0.00255509 Jy
! Total flux subtracted in 100 components = 0.00255509 Jy
! Clean residual min=-0.004214 max=0.004039 Jy/beam
! Clean residual mean=0.000002 rms=0.000881 Jy/beam
! Combined flux in latest and established models = 0.0194445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881216
! Component: 050  -  total flux cleaned = 0.00101258 Jy
! Component: 100  -  total flux cleaned = 0.00188967 Jy
! Total flux subtracted in 100 components = 0.00188967 Jy
! Clean residual min=-0.004173 max=0.003803 Jy/beam
! Clean residual mean=0.000002 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.0213341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868809
! Component: 050  -  total flux cleaned = 0.000828678 Jy
! Component: 100  -  total flux cleaned = 0.00161894 Jy
! Total flux subtracted in 100 components = 0.00161894 Jy
! Clean residual min=-0.004116 max=0.003656 Jy/beam
! Clean residual mean=0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0229531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085858
! Component: 050  -  total flux cleaned = 0.000758115 Jy
! Component: 100  -  total flux cleaned = 0.00148579 Jy
! Total flux subtracted in 100 components = 0.00148579 Jy
! Clean residual min=-0.004049 max=0.003539 Jy/beam
! Clean residual mean=0.000002 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.0244389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850029
! Component: 050  -  total flux cleaned = 0.000756713 Jy
! Component: 100  -  total flux cleaned = 0.00142909 Jy
! Total flux subtracted in 100 components = 0.00142909 Jy
! Clean residual min=-0.003975 max=0.003518 Jy/beam
! Clean residual mean=0.000002 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.025868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842538
! Component: 050  -  total flux cleaned = 0.000594895 Jy
! Component: 100  -  total flux cleaned = 0.00122458 Jy
! Total flux subtracted in 100 components = 0.00122458 Jy
! Clean residual min=-0.003916 max=0.003507 Jy/beam
! Clean residual mean=0.000002 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.0270925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836101
! Component: 050  -  total flux cleaned = 0.000508922 Jy
! Component: 100  -  total flux cleaned = 0.00105362 Jy
! Total flux subtracted in 100 components = 0.00105362 Jy
! Clean residual min=-0.003872 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.0281462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830328
! Component: 050  -  total flux cleaned = 0.000483424 Jy
! Component: 100  -  total flux cleaned = 0.00100245 Jy
! Total flux subtracted in 100 components = 0.00100245 Jy
! Clean residual min=-0.003833 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000825 Jy/beam
! Combined flux in latest and established models = 0.0291486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082534
! Component: 050  -  total flux cleaned = 0.000550488 Jy
! Component: 100  -  total flux cleaned = 0.00104179 Jy
! Total flux subtracted in 100 components = 0.00104179 Jy
! Clean residual min=-0.003794 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0301904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820769
! Component: 050  -  total flux cleaned = 0.000522764 Jy
! Component: 100  -  total flux cleaned = 0.000946879 Jy
! Total flux subtracted in 100 components = 0.000946879 Jy
! Clean residual min=-0.003763 max=0.003481 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0311373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816854
! Component: 050  -  total flux cleaned = 0.000414635 Jy
! Component: 100  -  total flux cleaned = 0.000819724 Jy
! Total flux subtracted in 100 components = 0.000819724 Jy
! Clean residual min=-0.003729 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.031957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813316
! Component: 050  -  total flux cleaned = 0.00039625 Jy
! Component: 100  -  total flux cleaned = 0.000706589 Jy
! Total flux subtracted in 100 components = 0.000706589 Jy
! Clean residual min=-0.003698 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0326636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081006
! Component: 050  -  total flux cleaned = 0.000417327 Jy
! Component: 100  -  total flux cleaned = 0.00064062 Jy
! Total flux subtracted in 100 components = 0.00064062 Jy
! Clean residual min=-0.003671 max=0.003486 Jy/beam
! Clean residual mean=0.000002 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0333042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807311
! Component: 050  -  total flux cleaned = 0.000400939 Jy
! Component: 100  -  total flux cleaned = 0.000757978 Jy
! Total flux subtracted in 100 components = 0.000757978 Jy
! Clean residual min=-0.003644 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0340622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804759
! Component: 050  -  total flux cleaned = 0.000279962 Jy
! Component: 100  -  total flux cleaned = 0.000622215 Jy
! Total flux subtracted in 100 components = 0.000622215 Jy
! Clean residual min=-0.003624 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0346844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802332
! Component: 050  -  total flux cleaned = 0.000335956 Jy
! Component: 100  -  total flux cleaned = 0.000500726 Jy
! Total flux subtracted in 100 components = 0.000500726 Jy
! Clean residual min=-0.003609 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0351851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800116
! Component: 050  -  total flux cleaned = 0.000227587 Jy
! Clean target residual flux of 0.000800116 Jy/beam attained
! Total flux subtracted in 62 components = 0.00032373 Jy
! Clean residual min=-0.003601 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798749
! Clean target residual flux of 0.000798749 Jy/beam attained
! Total flux subtracted in 4 components = -1.46701e-08 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798642
! Clean target residual flux of 0.000798642 Jy/beam attained
! Total flux subtracted in 2 components = 3.19544e-05 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798576
! Clean target residual flux of 0.000798576 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.q.uvf
! Writing 123 model components to file: bm413i.q.edt.0420-014.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.q.win
! Adding 123 model components to the UV plane model.
! The established model now contains 123 components and 0.0355408 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.16995  max=1.1874 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126454
! Component: 050  -  total flux cleaned = -0.010573 Jy
! Component: 100  -  total flux cleaned = -0.01461 Jy
! Total flux subtracted in 100 components = -0.01461 Jy
! Clean residual min=-0.004730 max=0.004558 Jy/beam
! Clean residual mean=0.000001 rms=0.000960 Jy/beam
! Combined flux in latest and established models = -0.01461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960487
! Component: 050  -  total flux cleaned = -0.000975036 Jy
! Component: 100  -  total flux cleaned = -0.00183656 Jy
! Total flux subtracted in 100 components = -0.00183656 Jy
! Clean residual min=-0.004435 max=0.004504 Jy/beam
! Clean residual mean=0.000001 rms=0.000928 Jy/beam
! Combined flux in latest and established models = -0.0164466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000928006
! Component: 050  -  total flux cleaned = 1.31831e-06 Jy
! Component: 100  -  total flux cleaned = -7.43206e-05 Jy
! Total flux subtracted in 100 components = -7.43206e-05 Jy
! Clean residual min=-0.004388 max=0.004420 Jy/beam
! Clean residual mean=0.000001 rms=0.000911 Jy/beam
! Combined flux in latest and established models = -0.0165209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000910741
! Component: 050  -  total flux cleaned = 0.000227823 Jy
! Component: 100  -  total flux cleaned = 0.000299364 Jy
! Total flux subtracted in 100 components = 0.000299364 Jy
! Clean residual min=-0.004355 max=0.004334 Jy/beam
! Clean residual mean=0.000001 rms=0.000899 Jy/beam
! Combined flux in latest and established models = -0.0162215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898587
! Component: 050  -  total flux cleaned = 0.000200254 Jy
! Component: 100  -  total flux cleaned = 0.000451577 Jy
! Total flux subtracted in 100 components = 0.000451577 Jy
! Clean residual min=-0.004311 max=0.004248 Jy/beam
! Clean residual mean=0.000001 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.01577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889467
! Component: 050  -  total flux cleaned = 0.000299748 Jy
! Component: 100  -  total flux cleaned = 0.000587494 Jy
! Total flux subtracted in 100 components = 0.000587494 Jy
! Clean residual min=-0.004262 max=0.004189 Jy/beam
! Clean residual mean=0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.0151825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882019
! Component: 050  -  total flux cleaned = 0.000221006 Jy
! Component: 100  -  total flux cleaned = 0.00053777 Jy
! Total flux subtracted in 100 components = 0.00053777 Jy
! Clean residual min=-0.004215 max=0.004139 Jy/beam
! Clean residual mean=0.000001 rms=0.000876 Jy/beam
! Combined flux in latest and established models = -0.0146447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875846
! Component: 050  -  total flux cleaned = 0.000303287 Jy
! Component: 100  -  total flux cleaned = 0.000547648 Jy
! Total flux subtracted in 100 components = 0.000547648 Jy
! Clean residual min=-0.004180 max=0.004102 Jy/beam
! Clean residual mean=0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = -0.0140971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870701
! Component: 050  -  total flux cleaned = 0.000283449 Jy
! Component: 100  -  total flux cleaned = 0.00055815 Jy
! Total flux subtracted in 100 components = 0.00055815 Jy
! Clean residual min=-0.004144 max=0.004070 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.0135389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866847
! Component: 050  -  total flux cleaned = 0.000222029 Jy
! Component: 100  -  total flux cleaned = 0.000524003 Jy
! Total flux subtracted in 100 components = 0.000524003 Jy
! Clean residual min=-0.004124 max=0.004044 Jy/beam
! Clean residual mean=0.000001 rms=0.000863 Jy/beam
! Combined flux in latest and established models = -0.0130149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863085
! Component: 050  -  total flux cleaned = 0.000210071 Jy
! Component: 100  -  total flux cleaned = 0.000455574 Jy
! Total flux subtracted in 100 components = 0.000455574 Jy
! Clean residual min=-0.004102 max=0.004021 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = -0.0125593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859839
! Component: 050  -  total flux cleaned = 0.000120282 Jy
! Component: 100  -  total flux cleaned = 0.000315231 Jy
! Total flux subtracted in 100 components = 0.000315231 Jy
! Clean residual min=-0.004075 max=0.004003 Jy/beam
! Clean residual mean=0.000001 rms=0.000856 Jy/beam
! Combined flux in latest and established models = -0.0122441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856428
! Component: 050  -  total flux cleaned = 7.65096e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152533 Jy
! Total flux subtracted in 100 components = 0.000152533 Jy
! Clean residual min=-0.004048 max=0.003988 Jy/beam
! Clean residual mean=0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = -0.0120916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853283
! Component: 050  -  total flux cleaned = 0.000185139 Jy
! Component: 100  -  total flux cleaned = 0.000293948 Jy
! Total flux subtracted in 100 components = 0.000293948 Jy
! Clean residual min=-0.004020 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850563
! Component: 050  -  total flux cleaned = 0.000142109 Jy
! Component: 100  -  total flux cleaned = 0.000211773 Jy
! Total flux subtracted in 100 components = 0.000211773 Jy
! Clean residual min=-0.003995 max=0.003952 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0115858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847901
! Clean target residual flux of 0.000847901 Jy/beam attained
! Total flux subtracted in 36 components = 0.000102391 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847113
! Clean target residual flux of 0.000847113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0114835 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.u.uvf
! Writing 99 model components to file: bm413i.q.edt.0420-014.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.u.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and -0.0114835 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.17292  max=1.1868 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.u.par
exit
! Exiting program
! Log file difmap.log_323 closed on Thu Mar  9 16:04:29 2023
