! Started logfile: difmap.log_735 on Fri Mar 10 11:40:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,u]
observe bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113243
! Component: 050  -  total flux cleaned = 0.00950756 Jy
! Component: 100  -  total flux cleaned = 0.0146119 Jy
! Total flux subtracted in 100 components = 0.0146119 Jy
! Clean residual min=-0.003879 max=0.003978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0146119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803042
! Component: 050  -  total flux cleaned = 0.00306372 Jy
! Component: 100  -  total flux cleaned = 0.00365966 Jy
! Total flux subtracted in 100 components = 0.00365966 Jy
! Clean residual min=-0.003710 max=0.003709 Jy/beam
! Clean residual mean=-0.000001 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.0182716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748126
! Component: 050  -  total flux cleaned = 6.16388e-06 Jy
! Component: 100  -  total flux cleaned = -0.000116086 Jy
! Total flux subtracted in 100 components = -0.000116086 Jy
! Clean residual min=-0.003585 max=0.003663 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0181555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726295
! Component: 050  -  total flux cleaned = -0.000172631 Jy
! Component: 100  -  total flux cleaned = -0.000333708 Jy
! Total flux subtracted in 100 components = -0.000333708 Jy
! Clean residual min=-0.003467 max=0.003622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0178218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071245
! Component: 050  -  total flux cleaned = -0.000150466 Jy
! Component: 100  -  total flux cleaned = -0.00029262 Jy
! Total flux subtracted in 100 components = -0.00029262 Jy
! Clean residual min=-0.003375 max=0.003587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0175292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701981
! Component: 050  -  total flux cleaned = -0.000132661 Jy
! Component: 100  -  total flux cleaned = -0.00025819 Jy
! Total flux subtracted in 100 components = -0.00025819 Jy
! Clean residual min=-0.003311 max=0.003554 Jy/beam
! Clean residual mean=-0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.017271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069399
! Component: 050  -  total flux cleaned = -0.00011896 Jy
! Component: 100  -  total flux cleaned = -0.000158343 Jy
! Total flux subtracted in 100 components = -0.000158343 Jy
! Clean residual min=-0.003267 max=0.003528 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.0171127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688058
! Component: 050  -  total flux cleaned = -3.75505e-05 Jy
! Component: 100  -  total flux cleaned = -7.21643e-05 Jy
! Total flux subtracted in 100 components = -7.21643e-05 Jy
! Clean residual min=-0.003225 max=0.003511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.0170405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683633
! Component: 050  -  total flux cleaned = -3.0021e-07 Jy
! Component: 100  -  total flux cleaned = -3.30162e-05 Jy
! Total flux subtracted in 100 components = -3.30162e-05 Jy
! Clean residual min=-0.003193 max=0.003494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0170075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679847
! Component: 050  -  total flux cleaned = -9.25628e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121841 Jy
! Total flux subtracted in 100 components = -0.000121841 Jy
! Clean residual min=-0.003169 max=0.003479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0168856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676966
! Component: 050  -  total flux cleaned = 2.9176e-07 Jy
! Component: 100  -  total flux cleaned = -8.57878e-05 Jy
! Total flux subtracted in 100 components = -8.57878e-05 Jy
! Clean residual min=-0.003144 max=0.003461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0167998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674442
! Component: 050  -  total flux cleaned = -5.60314e-05 Jy
! Clean target residual flux of 0.000674442 Jy/beam attained
! Total flux subtracted in 92 components = -0.00011062 Jy
! Clean residual min=-0.003125 max=0.003446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672249
! Clean target residual flux of 0.000672249 Jy/beam attained
! Total flux subtracted in 14 components = -2.69059e-05 Jy
! Clean residual min=-0.003119 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671906
! Clean target residual flux of 0.000671906 Jy/beam attained
! Total flux subtracted in 1 components = -1.34417e-05 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671916
! Clean target residual flux of 0.000671916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003120 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166489 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 94 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and 0.0166489 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34171  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_735 closed on Fri Mar 10 11:40:20 2023
