! Started logfile: difmap.log_1544 on Fri Mar 10 13:30:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318259
! Component: 050  -  total flux cleaned = -0.0427267 Jy
! Component: 100  -  total flux cleaned = -0.0679245 Jy
! Total flux subtracted in 100 components = -0.0679245 Jy
! Clean residual min=-0.019241 max=0.007494 Jy/beam
! Clean residual mean=-0.000001 rms=0.001325 Jy/beam
! Combined flux in latest and established models = -0.0679245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132481
! Component: 050  -  total flux cleaned = -0.0151846 Jy
! Component: 100  -  total flux cleaned = -0.0247466 Jy
! Total flux subtracted in 100 components = -0.0247466 Jy
! Clean residual min=-0.007628 max=0.006313 Jy/beam
! Clean residual mean=-0.000001 rms=0.000792 Jy/beam
! Combined flux in latest and established models = -0.0926711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791797
! Component: 050  -  total flux cleaned = -0.00496305 Jy
! Component: 100  -  total flux cleaned = -0.00696334 Jy
! Total flux subtracted in 100 components = -0.00696334 Jy
! Clean residual min=-0.003928 max=0.003951 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0996344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640325
! Component: 050  -  total flux cleaned = -0.00111229 Jy
! Component: 100  -  total flux cleaned = -0.00173897 Jy
! Total flux subtracted in 100 components = -0.00173897 Jy
! Clean residual min=-0.002878 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.101373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586063
! Component: 050  -  total flux cleaned = -0.00048918 Jy
! Component: 100  -  total flux cleaned = -0.000621318 Jy
! Total flux subtracted in 100 components = -0.000621318 Jy
! Clean residual min=-0.002754 max=0.002486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.101995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565468
! Component: 050  -  total flux cleaned = -0.000283255 Jy
! Component: 100  -  total flux cleaned = -0.00058707 Jy
! Total flux subtracted in 100 components = -0.00058707 Jy
! Clean residual min=-0.002682 max=0.002457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.102582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555731
! Component: 050  -  total flux cleaned = -0.000360042 Jy
! Component: 100  -  total flux cleaned = -0.000647107 Jy
! Total flux subtracted in 100 components = -0.000647107 Jy
! Clean residual min=-0.002630 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.103229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549742
! Component: 050  -  total flux cleaned = -7.73514e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113219 Jy
! Total flux subtracted in 100 components = -0.000113219 Jy
! Clean residual min=-0.002603 max=0.002426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545637
! Component: 050  -  total flux cleaned = 3.64411e-07 Jy
! Component: 100  -  total flux cleaned = 1.08515e-06 Jy
! Total flux subtracted in 100 components = 1.08515e-06 Jy
! Clean residual min=-0.002577 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542343
! Component: 050  -  total flux cleaned = 6.46733e-05 Jy
! Component: 100  -  total flux cleaned = 6.48709e-05 Jy
! Total flux subtracted in 100 components = 6.48709e-05 Jy
! Clean residual min=-0.002559 max=0.002380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.103276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539634
! Component: 050  -  total flux cleaned = 6.01667e-05 Jy
! Component: 100  -  total flux cleaned = 6.025e-05 Jy
! Total flux subtracted in 100 components = 6.025e-05 Jy
! Clean residual min=-0.002541 max=0.002359 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.103216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537326
! Component: 050  -  total flux cleaned = 2.82463e-05 Jy
! Component: 100  -  total flux cleaned = 2.79972e-05 Jy
! Total flux subtracted in 100 components = 2.79972e-05 Jy
! Clean residual min=-0.002527 max=0.002342 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.103188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535375
! Component: 050  -  total flux cleaned = 2.59941e-05 Jy
! Component: 100  -  total flux cleaned = -2.58592e-05 Jy
! Total flux subtracted in 100 components = -2.58592e-05 Jy
! Clean residual min=-0.002515 max=0.002323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533682
! Component: 050  -  total flux cleaned = 3.8327e-07 Jy
! Component: 100  -  total flux cleaned = 4.25348e-07 Jy
! Total flux subtracted in 100 components = 4.25348e-07 Jy
! Clean residual min=-0.002501 max=0.002308 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.103213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532184
! Component: 050  -  total flux cleaned = -1.42799e-07 Jy
! Component: 100  -  total flux cleaned = -2.35999e-05 Jy
! Total flux subtracted in 100 components = -2.35999e-05 Jy
! Clean residual min=-0.002488 max=0.002304 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.103237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530919
! Component: 050  -  total flux cleaned = -1.23291e-07 Jy
! Component: 100  -  total flux cleaned = -2.23208e-05 Jy
! Total flux subtracted in 100 components = -2.23208e-05 Jy
! Clean residual min=-0.002475 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529791
! Clean target residual flux of 0.000529791 Jy/beam attained
! Total flux subtracted in 43 components = -1.0592e-05 Jy
! Clean residual min=-0.002468 max=0.002297 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.10327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529331
! Clean target residual flux of 0.000529331 Jy/beam attained
! Total flux subtracted in 3 components = -1.05712e-05 Jy
! Clean residual min=-0.002468 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.10328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052929
! Clean target residual flux of 0.00052929 Jy/beam attained
! Total flux subtracted in 1 components = -1.05863e-05 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Clean target residual flux of 0.000529275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 74 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and -0.103291 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20228  max=1.5136 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1544 closed on Fri Mar 10 13:30:07 2023
