! Started logfile: difmap.log_256 on Fri Mar 15 16:30:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C279.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF1,q]
observe bm413i.q.edt.pol.iter6.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.214 mas, bmaj=0.4743 mas, bpa=0.1025 degrees
! Estimated noise=0.467798 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0352949
! Component: 050  -  total flux cleaned = 0.40881 Jy
! Component: 100  -  total flux cleaned = 0.647262 Jy
! Total flux subtracted in 100 components = 0.647262 Jy
! Clean residual min=-0.054211 max=0.189452 Jy/beam
! Clean residual mean=0.000022 rms=0.015323 Jy/beam
! Combined flux in latest and established models = 0.647262 Jy
! clean: niter=100  gain=0.02  cutoff=0.0153226
! Component: 050  -  total flux cleaned = 0.156519 Jy
! Component: 100  -  total flux cleaned = 0.263061 Jy
! Total flux subtracted in 100 components = 0.263061 Jy
! Clean residual min=-0.031393 max=0.087765 Jy/beam
! Clean residual mean=0.000013 rms=0.008456 Jy/beam
! Combined flux in latest and established models = 0.910323 Jy
! clean: niter=100  gain=0.02  cutoff=0.00845575
! Component: 050  -  total flux cleaned = 0.0739512 Jy
! Component: 100  -  total flux cleaned = 0.126573 Jy
! Total flux subtracted in 100 components = 0.126573 Jy
! Clean residual min=-0.022325 max=0.044381 Jy/beam
! Clean residual mean=0.000009 rms=0.005795 Jy/beam
! Combined flux in latest and established models = 1.0369 Jy
! clean: niter=100  gain=0.02  cutoff=0.00579498
! Component: 050  -  total flux cleaned = 0.0381469 Jy
! Component: 100  -  total flux cleaned = 0.0661499 Jy
! Total flux subtracted in 100 components = 0.0661499 Jy
! Clean residual min=-0.019880 max=0.024012 Jy/beam
! Clean residual mean=0.000007 rms=0.004825 Jy/beam
! Combined flux in latest and established models = 1.10305 Jy
! clean: niter=100  gain=0.02  cutoff=0.00482457
! Component: 050  -  total flux cleaned = 0.0209621 Jy
! Component: 100  -  total flux cleaned = 0.0373929 Jy
! Total flux subtracted in 100 components = 0.0373929 Jy
! Clean residual min=-0.019381 max=0.021832 Jy/beam
! Clean residual mean=0.000006 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.14044 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448643
! Component: 050  -  total flux cleaned = 0.0131477 Jy
! Component: 100  -  total flux cleaned = 0.0184882 Jy
! Total flux subtracted in 100 components = 0.0184882 Jy
! Clean residual min=-0.018954 max=0.020790 Jy/beam
! Clean residual mean=0.000006 rms=0.004349 Jy/beam
! Combined flux in latest and established models = 1.15893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00434859
! Component: 050  -  total flux cleaned = 0.00079588 Jy
! Component: 100  -  total flux cleaned = 0.00188792 Jy
! Total flux subtracted in 100 components = 0.00188792 Jy
! Clean residual min=-0.018622 max=0.020193 Jy/beam
! Clean residual mean=0.000006 rms=0.004272 Jy/beam
! Combined flux in latest and established models = 1.16081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00427152
! Component: 050  -  total flux cleaned = 0.000674862 Jy
! Component: 100  -  total flux cleaned = 0.00097468 Jy
! Total flux subtracted in 100 components = 0.00097468 Jy
! Clean residual min=-0.018246 max=0.019656 Jy/beam
! Clean residual mean=0.000006 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 1.16179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421745
! Component: 050  -  total flux cleaned = 0.000271787 Jy
! Component: 100  -  total flux cleaned = 0.00080221 Jy
! Total flux subtracted in 100 components = 0.00080221 Jy
! Clean residual min=-0.017936 max=0.019319 Jy/beam
! Clean residual mean=0.000006 rms=0.004179 Jy/beam
! Combined flux in latest and established models = 1.16259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00417918
! Component: 050  -  total flux cleaned = 3.32939e-06 Jy
! Component: 100  -  total flux cleaned = 1.37289e-05 Jy
! Total flux subtracted in 100 components = 1.37289e-05 Jy
! Clean residual min=-0.017692 max=0.019094 Jy/beam
! Clean residual mean=0.000005 rms=0.004150 Jy/beam
! Combined flux in latest and established models = 1.16261 Jy
! clean: niter=100  gain=0.02  cutoff=0.00414954
! Component: 050  -  total flux cleaned = 0.000226464 Jy
! Component: 100  -  total flux cleaned = 1.70455e-05 Jy
! Total flux subtracted in 100 components = 1.70455e-05 Jy
! Clean residual min=-0.017610 max=0.018880 Jy/beam
! Clean residual mean=0.000005 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 1.16262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412564
! Component: 050  -  total flux cleaned = 0.000415751 Jy
! Component: 100  -  total flux cleaned = 0.000412227 Jy
! Total flux subtracted in 100 components = 0.000412227 Jy
! Clean residual min=-0.017563 max=0.018706 Jy/beam
! Clean residual mean=0.000005 rms=0.004107 Jy/beam
! Combined flux in latest and established models = 1.16303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00410707
! Component: 050  -  total flux cleaned = -2.29729e-06 Jy
! Component: 100  -  total flux cleaned = -0.000186374 Jy
! Total flux subtracted in 100 components = -0.000186374 Jy
! Clean residual min=-0.017519 max=0.018543 Jy/beam
! Clean residual mean=0.000005 rms=0.004091 Jy/beam
! Combined flux in latest and established models = 1.16285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00409098
! Component: 050  -  total flux cleaned = 0.000356687 Jy
! Component: 100  -  total flux cleaned = 0.000525077 Jy
! Total flux subtracted in 100 components = 0.000525077 Jy
! Clean residual min=-0.017470 max=0.018405 Jy/beam
! Clean residual mean=0.000005 rms=0.004077 Jy/beam
! Combined flux in latest and established models = 1.16337 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407701
! Component: 050  -  total flux cleaned = -0.000165464 Jy
! Clean target residual flux of 0.00407701 Jy/beam attained
! Total flux subtracted in 62 components = -0.00016491 Jy
! Clean residual min=-0.017448 max=0.018333 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406937
! Clean target residual flux of 0.00406937 Jy/beam attained
! Total flux subtracted in 2 components = 3.87168e-07 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406928
! Clean target residual flux of 0.00406928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017446 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16321 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF1.q.uvf
! Writing 123 model components to file: bm413i.q.edt.3C279.IF1.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF1.q.win
! Adding 123 model components to the UV plane model.
! The established model now contains 123 components and 1.16321 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2139 mas, bmaj=0.4742 mas, bpa=0.08577 degrees
! Estimated noise=0.468277 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2139 x 0.4742 at 0.08577 degrees (North through East)
! Clean map  min=-0.96016  max=6.9079 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF1.q.par
exit
! Exiting program
! Log file difmap.log_256 closed on Fri Mar 15 16:30:30 2024
