! Started logfile: difmap.log_376 on Fri Mar 15 16:32:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C279.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF1,u]
observe bm413i.q.edt.pol.iter9.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.214 mas, bmaj=0.4743 mas, bpa=0.1025 degrees
! Estimated noise=0.467798 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0233784
! Component: 050  -  total flux cleaned = 0.289695 Jy
! Component: 100  -  total flux cleaned = 0.444153 Jy
! Total flux subtracted in 100 components = 0.444153 Jy
! Clean residual min=-0.039512 max=0.118858 Jy/beam
! Clean residual mean=0.000006 rms=0.010065 Jy/beam
! Combined flux in latest and established models = 0.444153 Jy
! clean: niter=100  gain=0.02  cutoff=0.0100647
! Component: 050  -  total flux cleaned = 0.0969564 Jy
! Component: 100  -  total flux cleaned = 0.160526 Jy
! Total flux subtracted in 100 components = 0.160526 Jy
! Clean residual min=-0.040283 max=0.051406 Jy/beam
! Clean residual mean=0.000001 rms=0.006907 Jy/beam
! Combined flux in latest and established models = 0.604679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00690673
! Component: 050  -  total flux cleaned = 0.0304694 Jy
! Component: 100  -  total flux cleaned = 0.0455023 Jy
! Total flux subtracted in 100 components = 0.0455023 Jy
! Clean residual min=-0.030403 max=0.030721 Jy/beam
! Clean residual mean=0.000001 rms=0.006098 Jy/beam
! Combined flux in latest and established models = 0.650181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00609754
! Component: 050  -  total flux cleaned = 0.0102378 Jy
! Component: 100  -  total flux cleaned = 0.0181521 Jy
! Total flux subtracted in 100 components = 0.0181521 Jy
! Clean residual min=-0.025730 max=0.025707 Jy/beam
! Clean residual mean=0.000001 rms=0.005704 Jy/beam
! Combined flux in latest and established models = 0.668333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00570423
! Component: 050  -  total flux cleaned = 0.0077601 Jy
! Component: 100  -  total flux cleaned = 0.0144829 Jy
! Total flux subtracted in 100 components = 0.0144829 Jy
! Clean residual min=-0.025237 max=0.024411 Jy/beam
! Clean residual mean=0.000002 rms=0.005477 Jy/beam
! Combined flux in latest and established models = 0.682816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00547738
! Component: 050  -  total flux cleaned = 0.00724871 Jy
! Component: 100  -  total flux cleaned = 0.0142785 Jy
! Total flux subtracted in 100 components = 0.0142785 Jy
! Clean residual min=-0.024679 max=0.023843 Jy/beam
! Clean residual mean=0.000002 rms=0.005342 Jy/beam
! Combined flux in latest and established models = 0.697094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534163
! Component: 050  -  total flux cleaned = 0.00682068 Jy
! Component: 100  -  total flux cleaned = 0.0125284 Jy
! Total flux subtracted in 100 components = 0.0125284 Jy
! Clean residual min=-0.024160 max=0.023291 Jy/beam
! Clean residual mean=0.000003 rms=0.005253 Jy/beam
! Combined flux in latest and established models = 0.709623 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052532
! Component: 050  -  total flux cleaned = 0.00561198 Jy
! Component: 100  -  total flux cleaned = 0.0111496 Jy
! Total flux subtracted in 100 components = 0.0111496 Jy
! Clean residual min=-0.023714 max=0.022955 Jy/beam
! Clean residual mean=0.000003 rms=0.005197 Jy/beam
! Combined flux in latest and established models = 0.720772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00519684
! Component: 050  -  total flux cleaned = 0.00477152 Jy
! Component: 100  -  total flux cleaned = 0.00786027 Jy
! Total flux subtracted in 100 components = 0.00786027 Jy
! Clean residual min=-0.023331 max=0.022615 Jy/beam
! Clean residual mean=0.000003 rms=0.005155 Jy/beam
! Combined flux in latest and established models = 0.728633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00515549
! Component: 050  -  total flux cleaned = 0.00226356 Jy
! Component: 100  -  total flux cleaned = 0.00439829 Jy
! Total flux subtracted in 100 components = 0.00439829 Jy
! Clean residual min=-0.023278 max=0.022328 Jy/beam
! Clean residual mean=0.000003 rms=0.005123 Jy/beam
! Combined flux in latest and established models = 0.733031 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512275
! Component: 050  -  total flux cleaned = 0.00201276 Jy
! Component: 100  -  total flux cleaned = 0.00418075 Jy
! Total flux subtracted in 100 components = 0.00418075 Jy
! Clean residual min=-0.023209 max=0.022075 Jy/beam
! Clean residual mean=0.000003 rms=0.005098 Jy/beam
! Combined flux in latest and established models = 0.737212 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509763
! Component: 050  -  total flux cleaned = 0.00153987 Jy
! Component: 100  -  total flux cleaned = 0.00349649 Jy
! Total flux subtracted in 100 components = 0.00349649 Jy
! Clean residual min=-0.023153 max=0.021935 Jy/beam
! Clean residual mean=0.000004 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 0.740708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507778
! Component: 050  -  total flux cleaned = 0.000934949 Jy
! Component: 100  -  total flux cleaned = 0.00183451 Jy
! Total flux subtracted in 100 components = 0.00183451 Jy
! Clean residual min=-0.023131 max=0.021839 Jy/beam
! Clean residual mean=0.000004 rms=0.005062 Jy/beam
! Combined flux in latest and established models = 0.742543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506201
! Component: 050  -  total flux cleaned = 0.00108161 Jy
! Clean target residual flux of 0.00506201 Jy/beam attained
! Total flux subtracted in 97 components = 0.00201257 Jy
! Clean residual min=-0.023089 max=0.021788 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504899
! Clean target residual flux of 0.00504899 Jy/beam attained
! Total flux subtracted in 5 components = 0.00010127 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504834
! Clean target residual flux of 0.00504834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023086 max=0.021774 Jy/beam
! Clean residual mean=0.000004 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 0.744656 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF1.u.uvf
! Writing 95 model components to file: bm413i.q.edt.3C279.IF1.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF1.u.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and 0.744657 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2139 mas, bmaj=0.4742 mas, bpa=0.08577 degrees
! Estimated noise=0.468277 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2139 x 0.4742 at 0.08577 degrees (North through East)
! Clean map  min=-0.98944  max=6.9753 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF1.u.par
exit
! Exiting program
! Log file difmap.log_376 closed on Fri Mar 15 16:32:57 2024
