! Started logfile: difmap.log_697 on Fri Mar 10 11:39:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF4,q]
observe bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00456295
! Component: 050  -  total flux cleaned = 0.0789456 Jy
! Component: 100  -  total flux cleaned = 0.108474 Jy
! Total flux subtracted in 100 components = 0.108474 Jy
! Clean residual min=-0.005188 max=0.019127 Jy/beam
! Clean residual mean=0.000006 rms=0.001320 Jy/beam
! Combined flux in latest and established models = 0.108474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131998
! Component: 050  -  total flux cleaned = 0.0140208 Jy
! Component: 100  -  total flux cleaned = 0.0195352 Jy
! Total flux subtracted in 100 components = 0.0195352 Jy
! Clean residual min=-0.006406 max=0.006400 Jy/beam
! Clean residual mean=0.000002 rms=0.001052 Jy/beam
! Combined flux in latest and established models = 0.128009 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105218
! Component: 050  -  total flux cleaned = 0.00140309 Jy
! Component: 100  -  total flux cleaned = 0.00282695 Jy
! Total flux subtracted in 100 components = 0.00282695 Jy
! Clean residual min=-0.004793 max=0.004747 Jy/beam
! Clean residual mean=0.000002 rms=0.000980 Jy/beam
! Combined flux in latest and established models = 0.130836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979962
! Component: 050  -  total flux cleaned = 0.00123361 Jy
! Component: 100  -  total flux cleaned = 0.00230935 Jy
! Total flux subtracted in 100 components = 0.00230935 Jy
! Clean residual min=-0.004124 max=0.004550 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = 0.133146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938084
! Component: 050  -  total flux cleaned = 0.000947737 Jy
! Component: 100  -  total flux cleaned = 0.00166745 Jy
! Total flux subtracted in 100 components = 0.00166745 Jy
! Clean residual min=-0.004001 max=0.004405 Jy/beam
! Clean residual mean=0.000001 rms=0.000913 Jy/beam
! Combined flux in latest and established models = 0.134813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000913213
! Component: 050  -  total flux cleaned = 0.000644731 Jy
! Component: 100  -  total flux cleaned = 0.00093385 Jy
! Total flux subtracted in 100 components = 0.00093385 Jy
! Clean residual min=-0.003907 max=0.004288 Jy/beam
! Clean residual mean=0.000001 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.135747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000897649
! Component: 050  -  total flux cleaned = 0.000358223 Jy
! Component: 100  -  total flux cleaned = 0.000782952 Jy
! Total flux subtracted in 100 components = 0.000782952 Jy
! Clean residual min=-0.003856 max=0.004218 Jy/beam
! Clean residual mean=0.000001 rms=0.000887 Jy/beam
! Combined flux in latest and established models = 0.13653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886535
! Component: 050  -  total flux cleaned = 0.000165923 Jy
! Component: 100  -  total flux cleaned = 0.000399306 Jy
! Total flux subtracted in 100 components = 0.000399306 Jy
! Clean residual min=-0.003837 max=0.004167 Jy/beam
! Clean residual mean=0.000001 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.136929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877121
! Component: 050  -  total flux cleaned = 7.65561e-05 Jy
! Component: 100  -  total flux cleaned = 0.000363409 Jy
! Total flux subtracted in 100 components = 0.000363409 Jy
! Clean residual min=-0.003804 max=0.004120 Jy/beam
! Clean residual mean=0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.137293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869114
! Component: 050  -  total flux cleaned = 0.000272837 Jy
! Component: 100  -  total flux cleaned = 0.000403047 Jy
! Total flux subtracted in 100 components = 0.000403047 Jy
! Clean residual min=-0.003780 max=0.004073 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.137696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862269
! Component: 050  -  total flux cleaned = 0.000190155 Jy
! Component: 100  -  total flux cleaned = 0.00031173 Jy
! Total flux subtracted in 100 components = 0.00031173 Jy
! Clean residual min=-0.003753 max=0.004036 Jy/beam
! Clean residual mean=0.000001 rms=0.000856 Jy/beam
! Combined flux in latest and established models = 0.138007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856375
! Component: 050  -  total flux cleaned = 6.09383e-05 Jy
! Component: 100  -  total flux cleaned = 0.000233519 Jy
! Total flux subtracted in 100 components = 0.000233519 Jy
! Clean residual min=-0.003727 max=0.003996 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = 0.138241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851304
! Component: 050  -  total flux cleaned = 0.000110652 Jy
! Component: 100  -  total flux cleaned = 0.000165365 Jy
! Total flux subtracted in 100 components = 0.000165365 Jy
! Clean residual min=-0.003699 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = 0.138406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846956
! Component: 050  -  total flux cleaned = 5.2452e-05 Jy
! Component: 100  -  total flux cleaned = 5.28963e-05 Jy
! Total flux subtracted in 100 components = 5.28963e-05 Jy
! Clean residual min=-0.003669 max=0.003925 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.138459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843102
! Component: 050  -  total flux cleaned = 4.91445e-05 Jy
! Component: 100  -  total flux cleaned = 5.02157e-07 Jy
! Total flux subtracted in 100 components = 5.02157e-07 Jy
! Clean residual min=-0.003636 max=0.003899 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.13846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839608
! Component: 050  -  total flux cleaned = 6.05791e-07 Jy
! Component: 100  -  total flux cleaned = -4.40073e-05 Jy
! Total flux subtracted in 100 components = -4.40073e-05 Jy
! Clean residual min=-0.003610 max=0.003873 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.138416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836465
! Component: 050  -  total flux cleaned = 1.11648e-06 Jy
! Component: 100  -  total flux cleaned = 9.77843e-07 Jy
! Total flux subtracted in 100 components = 9.77843e-07 Jy
! Clean residual min=-0.003584 max=0.003848 Jy/beam
! Clean residual mean=0.000001 rms=0.000834 Jy/beam
! Combined flux in latest and established models = 0.138417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833625
! Component: 050  -  total flux cleaned = -4.23992e-05 Jy
! Component: 100  -  total flux cleaned = -8.34028e-05 Jy
! Total flux subtracted in 100 components = -8.34028e-05 Jy
! Clean residual min=-0.003561 max=0.003825 Jy/beam
! Clean residual mean=0.000001 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.138333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831043
! Component: 050  -  total flux cleaned = -4.01488e-05 Jy
! Component: 100  -  total flux cleaned = -4.04278e-05 Jy
! Total flux subtracted in 100 components = -4.04278e-05 Jy
! Clean residual min=-0.003537 max=0.003802 Jy/beam
! Clean residual mean=0.000001 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.138293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828735
! Component: 050  -  total flux cleaned = -7.85547e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116395 Jy
! Total flux subtracted in 100 components = -0.000116395 Jy
! Clean residual min=-0.003518 max=0.003777 Jy/beam
! Clean residual mean=0.000001 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.138176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826632
! Component: 050  -  total flux cleaned = -3.69257e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110353 Jy
! Total flux subtracted in 100 components = -0.000110353 Jy
! Clean residual min=-0.003504 max=0.003756 Jy/beam
! Clean residual mean=0.000001 rms=0.000825 Jy/beam
! Combined flux in latest and established models = 0.138066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824698
! Component: 050  -  total flux cleaned = 9.13413e-07 Jy
! Component: 100  -  total flux cleaned = -3.46082e-05 Jy
! Total flux subtracted in 100 components = -3.46082e-05 Jy
! Clean residual min=-0.003505 max=0.003740 Jy/beam
! Clean residual mean=0.000001 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.138031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822839
! Component: 050  -  total flux cleaned = 5.72765e-07 Jy
! Component: 100  -  total flux cleaned = -3.36674e-05 Jy
! Total flux subtracted in 100 components = -3.36674e-05 Jy
! Clean residual min=-0.003501 max=0.003730 Jy/beam
! Clean residual mean=0.000001 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.137998 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082116
! Component: 050  -  total flux cleaned = -3.38096e-05 Jy
! Clean target residual flux of 0.00082116 Jy/beam attained
! Total flux subtracted in 95 components = -5.04763e-05 Jy
! Clean residual min=-0.003498 max=0.003718 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819653
! Clean target residual flux of 0.000819653 Jy/beam attained
! Total flux subtracted in 7 components = 1.63839e-05 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819546
! Clean target residual flux of 0.000819546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003498 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137964 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.q.uvf
! Writing 94 model components to file: bm413i.q.edt.1749+096.IF4.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.q.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and 0.137964 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.36639  max=3.4255 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.q.par
exit
! Exiting program
! Log file difmap.log_697 closed on Fri Mar 10 11:39:06 2023
