! Started logfile: difmap.log_326 on Thu Mar  9 16:04:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C120.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000892821
! Component: 050  -  total flux cleaned = -0.00459754 Jy
! Component: 100  -  total flux cleaned = -0.0056836 Jy
! Total flux subtracted in 100 components = -0.0056836 Jy
! Clean residual min=-0.003652 max=0.003769 Jy/beam
! Clean residual mean=0.000003 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.0056836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080931
! Component: 050  -  total flux cleaned = -0.00111457 Jy
! Component: 100  -  total flux cleaned = -0.00198022 Jy
! Total flux subtracted in 100 components = -0.00198022 Jy
! Clean residual min=-0.003379 max=0.003699 Jy/beam
! Clean residual mean=0.000003 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00766382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784666
! Component: 050  -  total flux cleaned = -0.000225529 Jy
! Component: 100  -  total flux cleaned = -0.000564833 Jy
! Total flux subtracted in 100 components = -0.000564833 Jy
! Clean residual min=-0.003391 max=0.003658 Jy/beam
! Clean residual mean=0.000003 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.00822865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771146
! Component: 050  -  total flux cleaned = -0.000252245 Jy
! Component: 100  -  total flux cleaned = -0.000426714 Jy
! Total flux subtracted in 100 components = -0.000426714 Jy
! Clean residual min=-0.003382 max=0.003620 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00865537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762341
! Component: 050  -  total flux cleaned = -0.000162359 Jy
! Component: 100  -  total flux cleaned = -0.000314579 Jy
! Total flux subtracted in 100 components = -0.000314579 Jy
! Clean residual min=-0.003364 max=0.003598 Jy/beam
! Clean residual mean=0.000003 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.00896995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755456
! Component: 050  -  total flux cleaned = -0.000192443 Jy
! Component: 100  -  total flux cleaned = -0.000421454 Jy
! Total flux subtracted in 100 components = -0.000421454 Jy
! Clean residual min=-0.003335 max=0.003593 Jy/beam
! Clean residual mean=0.000003 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0093914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749895
! Component: 050  -  total flux cleaned = -0.000130768 Jy
! Component: 100  -  total flux cleaned = -0.000216143 Jy
! Total flux subtracted in 100 components = -0.000216143 Jy
! Clean residual min=-0.003307 max=0.003582 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.00960754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745183
! Component: 050  -  total flux cleaned = -0.000164053 Jy
! Component: 100  -  total flux cleaned = -0.00028194 Jy
! Total flux subtracted in 100 components = -0.00028194 Jy
! Clean residual min=-0.003274 max=0.003572 Jy/beam
! Clean residual mean=0.000003 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.00988948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741102
! Component: 050  -  total flux cleaned = -0.000114676 Jy
! Component: 100  -  total flux cleaned = -0.000225884 Jy
! Total flux subtracted in 100 components = -0.000225884 Jy
! Clean residual min=-0.003248 max=0.003559 Jy/beam
! Clean residual mean=0.000003 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0101154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737577
! Component: 050  -  total flux cleaned = -0.000108118 Jy
! Component: 100  -  total flux cleaned = -0.00021267 Jy
! Total flux subtracted in 100 components = -0.00021267 Jy
! Clean residual min=-0.003222 max=0.003546 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.010328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734531
! Component: 050  -  total flux cleaned = -0.000168108 Jy
! Component: 100  -  total flux cleaned = -0.000265823 Jy
! Total flux subtracted in 100 components = -0.000265823 Jy
! Clean residual min=-0.003201 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0105939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731756
! Component: 050  -  total flux cleaned = -6.38425e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188208 Jy
! Total flux subtracted in 100 components = -0.000188208 Jy
! Clean residual min=-0.003184 max=0.003526 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0107821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729477
! Component: 050  -  total flux cleaned = -6.01141e-05 Jy
! Clean target residual flux of 0.000729477 Jy/beam attained
! Total flux subtracted in 91 components = -0.000162811 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727541
! Clean target residual flux of 0.000727541 Jy/beam attained
! Total flux subtracted in 1 components = 1.4552e-05 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727544
! Clean target residual flux of 0.000727544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109303 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 95 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and -0.0109303 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34154  max=2.0975 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115093
! Component: 050  -  total flux cleaned = 0.00961676 Jy
! Component: 100  -  total flux cleaned = 0.0146348 Jy
! Total flux subtracted in 100 components = 0.0146348 Jy
! Clean residual min=-0.004527 max=0.003898 Jy/beam
! Clean residual mean=-0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.0146348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832718
! Component: 050  -  total flux cleaned = 0.00151981 Jy
! Component: 100  -  total flux cleaned = 0.00112617 Jy
! Total flux subtracted in 100 components = 0.00112617 Jy
! Clean residual min=-0.004430 max=0.003646 Jy/beam
! Clean residual mean=-0.000001 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.015761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780784
! Component: 050  -  total flux cleaned = -0.000499014 Jy
! Component: 100  -  total flux cleaned = -0.000575021 Jy
! Total flux subtracted in 100 components = -0.000575021 Jy
! Clean residual min=-0.004403 max=0.003587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.015186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759517
! Component: 050  -  total flux cleaned = -6.28121e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177442 Jy
! Total flux subtracted in 100 components = -0.000177442 Jy
! Clean residual min=-0.004390 max=0.003550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.0150085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748664
! Component: 050  -  total flux cleaned = 1.66902e-06 Jy
! Component: 100  -  total flux cleaned = -9.89542e-05 Jy
! Total flux subtracted in 100 components = -9.89542e-05 Jy
! Clean residual min=-0.004371 max=0.003496 Jy/beam
! Clean residual mean=-0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0149096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740825
! Component: 050  -  total flux cleaned = -4.82682e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140763 Jy
! Total flux subtracted in 100 components = -0.000140763 Jy
! Clean residual min=-0.004353 max=0.003444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0147688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734812
! Component: 050  -  total flux cleaned = -4.38649e-05 Jy
! Component: 100  -  total flux cleaned = -8.71336e-05 Jy
! Total flux subtracted in 100 components = -8.71336e-05 Jy
! Clean residual min=-0.004338 max=0.003401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.0146817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729698
! Component: 050  -  total flux cleaned = -0.00012231 Jy
! Component: 100  -  total flux cleaned = -8.26721e-05 Jy
! Total flux subtracted in 100 components = -8.26721e-05 Jy
! Clean residual min=-0.004327 max=0.003362 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.014599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725412
! Component: 050  -  total flux cleaned = -3.74455e-05 Jy
! Component: 100  -  total flux cleaned = -3.68407e-05 Jy
! Total flux subtracted in 100 components = -3.68407e-05 Jy
! Clean residual min=-0.004323 max=0.003333 Jy/beam
! Clean residual mean=-0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.0145622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721807
! Component: 050  -  total flux cleaned = -7.08523e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105444 Jy
! Total flux subtracted in 100 components = -0.000105444 Jy
! Clean residual min=-0.004308 max=0.003301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0144567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Component: 050  -  total flux cleaned = -9.98901e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132282 Jy
! Total flux subtracted in 100 components = -0.000132282 Jy
! Clean residual min=-0.004296 max=0.003279 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0143245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715373
! Component: 050  -  total flux cleaned = -6.31521e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125139 Jy
! Total flux subtracted in 100 components = -0.000125139 Jy
! Clean residual min=-0.004288 max=0.003257 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0141993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071285
! Component: 050  -  total flux cleaned = -9.01782e-05 Jy
! Component: 100  -  total flux cleaned = -8.98555e-05 Jy
! Total flux subtracted in 100 components = -8.98555e-05 Jy
! Clean residual min=-0.004281 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710394
! Component: 050  -  total flux cleaned = -5.80459e-05 Jy
! Clean target residual flux of 0.000710394 Jy/beam attained
! Total flux subtracted in 65 components = -7.23897e-05 Jy
! Clean residual min=-0.004278 max=0.003210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708957
! Clean target residual flux of 0.000708957 Jy/beam attained
! Total flux subtracted in 7 components = -1.41012e-05 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708853
! Clean target residual flux of 0.000708853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.014023 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 98 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.014023 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34016  max=2.0989 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_326 closed on Thu Mar  9 16:04:40 2023
