! Started logfile: difmap.log_665 on Fri Mar 10 11:38:39 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,q]
observe bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00195239
! Component: 050  -  total flux cleaned = 0.0253016 Jy
! Component: 100  -  total flux cleaned = 0.031704 Jy
! Total flux subtracted in 100 components = 0.031704 Jy
! Clean residual min=-0.011671 max=0.011479 Jy/beam
! Clean residual mean=0.000001 rms=0.001170 Jy/beam
! Combined flux in latest and established models = 0.031704 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117041
! Component: 050  -  total flux cleaned = 0.00161185 Jy
! Component: 100  -  total flux cleaned = 0.00164314 Jy
! Total flux subtracted in 100 components = 0.00164314 Jy
! Clean residual min=-0.007278 max=0.007208 Jy/beam
! Clean residual mean=0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = 0.0333471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970266
! Component: 050  -  total flux cleaned = -0.00132362 Jy
! Component: 100  -  total flux cleaned = -0.00270652 Jy
! Total flux subtracted in 100 components = -0.00270652 Jy
! Clean residual min=-0.005401 max=0.005409 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0306406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861818
! Component: 050  -  total flux cleaned = -0.00101123 Jy
! Component: 100  -  total flux cleaned = -0.00224769 Jy
! Total flux subtracted in 100 components = -0.00224769 Jy
! Clean residual min=-0.004105 max=0.004117 Jy/beam
! Clean residual mean=0.000001 rms=0.000795 Jy/beam
! Combined flux in latest and established models = 0.0283929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795452
! Component: 050  -  total flux cleaned = -0.000930077 Jy
! Component: 100  -  total flux cleaned = -0.00176007 Jy
! Total flux subtracted in 100 components = -0.00176007 Jy
! Clean residual min=-0.003479 max=0.003414 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.0266329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754402
! Component: 050  -  total flux cleaned = -0.000750397 Jy
! Component: 100  -  total flux cleaned = -0.00121072 Jy
! Total flux subtracted in 100 components = -0.00121072 Jy
! Clean residual min=-0.003399 max=0.003291 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0254221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725819
! Component: 050  -  total flux cleaned = -0.000635163 Jy
! Component: 100  -  total flux cleaned = -0.00102321 Jy
! Total flux subtracted in 100 components = -0.00102321 Jy
! Clean residual min=-0.003342 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0243989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705214
! Component: 050  -  total flux cleaned = -0.000447976 Jy
! Component: 100  -  total flux cleaned = -0.000696112 Jy
! Total flux subtracted in 100 components = -0.000696112 Jy
! Clean residual min=-0.003294 max=0.003079 Jy/beam
! Clean residual mean=0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.0237028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690087
! Component: 050  -  total flux cleaned = 2.45216e-06 Jy
! Component: 100  -  total flux cleaned = -7.09601e-05 Jy
! Total flux subtracted in 100 components = -7.09601e-05 Jy
! Clean residual min=-0.003246 max=0.002983 Jy/beam
! Clean residual mean=0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.0236319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067823
! Component: 050  -  total flux cleaned = -0.000137552 Jy
! Component: 100  -  total flux cleaned = -0.000267825 Jy
! Total flux subtracted in 100 components = -0.000267825 Jy
! Clean residual min=-0.003208 max=0.002901 Jy/beam
! Clean residual mean=0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.023364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668709
! Component: 050  -  total flux cleaned = -0.000184962 Jy
! Component: 100  -  total flux cleaned = -0.000360007 Jy
! Total flux subtracted in 100 components = -0.000360007 Jy
! Clean residual min=-0.003166 max=0.002835 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.023004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660706
! Component: 050  -  total flux cleaned = -0.000222529 Jy
! Component: 100  -  total flux cleaned = -0.000381216 Jy
! Total flux subtracted in 100 components = -0.000381216 Jy
! Clean residual min=-0.003118 max=0.002822 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.0226228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653977
! Component: 050  -  total flux cleaned = -0.000151349 Jy
! Component: 100  -  total flux cleaned = -0.000297229 Jy
! Total flux subtracted in 100 components = -0.000297229 Jy
! Clean residual min=-0.003079 max=0.002793 Jy/beam
! Clean residual mean=0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0223256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648479
! Component: 050  -  total flux cleaned = -0.000232514 Jy
! Component: 100  -  total flux cleaned = -0.000365099 Jy
! Total flux subtracted in 100 components = -0.000365099 Jy
! Clean residual min=-0.003045 max=0.002765 Jy/beam
! Clean residual mean=0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.0219605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643771
! Component: 050  -  total flux cleaned = -0.000171197 Jy
! Component: 100  -  total flux cleaned = -0.000295727 Jy
! Total flux subtracted in 100 components = -0.000295727 Jy
! Clean residual min=-0.003014 max=0.002735 Jy/beam
! Clean residual mean=0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.0216648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639729
! Component: 050  -  total flux cleaned = -0.000159546 Jy
! Component: 100  -  total flux cleaned = -0.000275165 Jy
! Total flux subtracted in 100 components = -0.000275165 Jy
! Clean residual min=-0.002982 max=0.002707 Jy/beam
! Clean residual mean=0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0213896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636217
! Component: 050  -  total flux cleaned = -0.000148074 Jy
! Component: 100  -  total flux cleaned = -0.000290466 Jy
! Total flux subtracted in 100 components = -0.000290466 Jy
! Clean residual min=-0.002953 max=0.002681 Jy/beam
! Clean residual mean=0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0210991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633211
! Component: 050  -  total flux cleaned = -3.44286e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168143 Jy
! Total flux subtracted in 100 components = -0.000168143 Jy
! Clean residual min=-0.002928 max=0.002661 Jy/beam
! Clean residual mean=0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.020931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630528
! Component: 050  -  total flux cleaned = -3.26901e-05 Jy
! Component: 100  -  total flux cleaned = -6.43305e-05 Jy
! Total flux subtracted in 100 components = -6.43305e-05 Jy
! Clean residual min=-0.002905 max=0.002659 Jy/beam
! Clean residual mean=0.000001 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0208667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628007
! Component: 050  -  total flux cleaned = -3.07195e-05 Jy
! Component: 100  -  total flux cleaned = -3.14651e-05 Jy
! Total flux subtracted in 100 components = -3.14651e-05 Jy
! Clean residual min=-0.002880 max=0.002659 Jy/beam
! Clean residual mean=0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0208352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625806
! Component: 050  -  total flux cleaned = -2.9923e-05 Jy
! Component: 100  -  total flux cleaned = -2.9453e-05 Jy
! Total flux subtracted in 100 components = -2.9453e-05 Jy
! Clean residual min=-0.002856 max=0.002656 Jy/beam
! Clean residual mean=0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0208057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623723
! Component: 050  -  total flux cleaned = 2.79406e-05 Jy
! Component: 100  -  total flux cleaned = 3.34809e-07 Jy
! Total flux subtracted in 100 components = 3.34809e-07 Jy
! Clean residual min=-0.002835 max=0.002652 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0208061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621834
! Component: 050  -  total flux cleaned = 2.84462e-07 Jy
! Component: 100  -  total flux cleaned = 4.16844e-07 Jy
! Total flux subtracted in 100 components = 4.16844e-07 Jy
! Clean residual min=-0.002814 max=0.002647 Jy/beam
! Clean residual mean=0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0208065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620085
! Component: 050  -  total flux cleaned = 5.33784e-07 Jy
! Component: 100  -  total flux cleaned = 2.57208e-05 Jy
! Total flux subtracted in 100 components = 2.57208e-05 Jy
! Clean residual min=-0.002793 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0208322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618465
! Clean target residual flux of 0.000618465 Jy/beam attained
! Total flux subtracted in 34 components = -2.33214e-07 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061795
! Clean target residual flux of 0.00061795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002788 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.020832 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.q.uvf
! Writing 79 model components to file: bm413i.q.edt.OJ287.IF1.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.q.win
! Adding 79 model components to the UV plane model.
! The established model now contains 79 components and 0.020832 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.19186  max=1.5143 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.q.par
exit
! Exiting program
! Log file difmap.log_665 closed on Fri Mar 10 11:38:44 2023
