! Started logfile: difmap.log_308 on Thu Mar  9 16:01:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00467771
! Component: 050  -  total flux cleaned = 0.0812259 Jy
! Component: 100  -  total flux cleaned = 0.111908 Jy
! Total flux subtracted in 100 components = 0.111908 Jy
! Clean residual min=-0.005485 max=0.019774 Jy/beam
! Clean residual mean=0.000005 rms=0.001398 Jy/beam
! Combined flux in latest and established models = 0.111908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139813
! Component: 050  -  total flux cleaned = 0.0144422 Jy
! Component: 100  -  total flux cleaned = 0.0163506 Jy
! Total flux subtracted in 100 components = 0.0163506 Jy
! Clean residual min=-0.007470 max=0.007542 Jy/beam
! Clean residual mean=0.000002 rms=0.001144 Jy/beam
! Combined flux in latest and established models = 0.128258 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114382
! Component: 050  -  total flux cleaned = 0.000830519 Jy
! Component: 100  -  total flux cleaned = 0.0017802 Jy
! Total flux subtracted in 100 components = 0.0017802 Jy
! Clean residual min=-0.005526 max=0.005471 Jy/beam
! Clean residual mean=0.000002 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.130039 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106019
! Component: 050  -  total flux cleaned = 0.00082055 Jy
! Component: 100  -  total flux cleaned = 0.00155704 Jy
! Total flux subtracted in 100 components = 0.00155704 Jy
! Clean residual min=-0.004771 max=0.004629 Jy/beam
! Clean residual mean=0.000002 rms=0.001010 Jy/beam
! Combined flux in latest and established models = 0.131596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101048
! Component: 050  -  total flux cleaned = 0.000501303 Jy
! Component: 100  -  total flux cleaned = 0.000805531 Jy
! Total flux subtracted in 100 components = 0.000805531 Jy
! Clean residual min=-0.004430 max=0.004513 Jy/beam
! Clean residual mean=0.000002 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.132401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000977322
! Component: 050  -  total flux cleaned = 0.000285217 Jy
! Component: 100  -  total flux cleaned = 0.00067566 Jy
! Total flux subtracted in 100 components = 0.00067566 Jy
! Clean residual min=-0.004314 max=0.004418 Jy/beam
! Clean residual mean=0.000002 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.133077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952742
! Component: 050  -  total flux cleaned = 0.000121966 Jy
! Component: 100  -  total flux cleaned = 0.000121541 Jy
! Total flux subtracted in 100 components = 0.000121541 Jy
! Clean residual min=-0.004209 max=0.004329 Jy/beam
! Clean residual mean=0.000002 rms=0.000935 Jy/beam
! Combined flux in latest and established models = 0.133198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000934801
! Component: 050  -  total flux cleaned = -1.3024e-08 Jy
! Component: 100  -  total flux cleaned = 0.000202018 Jy
! Total flux subtracted in 100 components = 0.000202018 Jy
! Clean residual min=-0.004110 max=0.004248 Jy/beam
! Clean residual mean=0.000002 rms=0.000921 Jy/beam
! Combined flux in latest and established models = 0.1334 Jy
! clean: niter=100  gain=0.02  cutoff=0.00092077
! Component: 050  -  total flux cleaned = -1.10422e-06 Jy
! Component: 100  -  total flux cleaned = 0.00017988 Jy
! Total flux subtracted in 100 components = 0.00017988 Jy
! Clean residual min=-0.004077 max=0.004170 Jy/beam
! Clean residual mean=0.000001 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.13358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000909033
! Component: 050  -  total flux cleaned = 0.000168377 Jy
! Component: 100  -  total flux cleaned = 0.000167075 Jy
! Total flux subtracted in 100 components = 0.000167075 Jy
! Clean residual min=-0.004043 max=0.004106 Jy/beam
! Clean residual mean=0.000001 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.133747 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089931
! Component: 050  -  total flux cleaned = 0.000155468 Jy
! Component: 100  -  total flux cleaned = 0.000300835 Jy
! Total flux subtracted in 100 components = 0.000300835 Jy
! Clean residual min=-0.004016 max=0.004055 Jy/beam
! Clean residual mean=0.000001 rms=0.000891 Jy/beam
! Combined flux in latest and established models = 0.134048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000891244
! Component: 050  -  total flux cleaned = 0.000140089 Jy
! Component: 100  -  total flux cleaned = 0.000207099 Jy
! Total flux subtracted in 100 components = 0.000207099 Jy
! Clean residual min=-0.003986 max=0.004024 Jy/beam
! Clean residual mean=0.000001 rms=0.000884 Jy/beam
! Combined flux in latest and established models = 0.134255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884316
! Component: 050  -  total flux cleaned = 0.000129301 Jy
! Component: 100  -  total flux cleaned = 0.000252993 Jy
! Total flux subtracted in 100 components = 0.000252993 Jy
! Clean residual min=-0.003951 max=0.003989 Jy/beam
! Clean residual mean=0.000001 rms=0.000878 Jy/beam
! Combined flux in latest and established models = 0.134508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000878456
! Component: 050  -  total flux cleaned = 6.06303e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177526 Jy
! Total flux subtracted in 100 components = 0.000177526 Jy
! Clean residual min=-0.003920 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.134686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873307
! Component: 050  -  total flux cleaned = 0.000112548 Jy
! Component: 100  -  total flux cleaned = 0.000220916 Jy
! Total flux subtracted in 100 components = 0.000220916 Jy
! Clean residual min=-0.003885 max=0.003932 Jy/beam
! Clean residual mean=0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.134907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868762
! Component: 050  -  total flux cleaned = 0.000157281 Jy
! Component: 100  -  total flux cleaned = 0.00020823 Jy
! Total flux subtracted in 100 components = 0.00020823 Jy
! Clean residual min=-0.003854 max=0.003919 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.135115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864749
! Component: 050  -  total flux cleaned = 0.000100165 Jy
! Component: 100  -  total flux cleaned = 0.000196016 Jy
! Total flux subtracted in 100 components = 0.000196016 Jy
! Clean residual min=-0.003824 max=0.003900 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.135311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861332
! Component: 050  -  total flux cleaned = -3.95821e-07 Jy
! Component: 100  -  total flux cleaned = 9.0616e-05 Jy
! Total flux subtracted in 100 components = 9.0616e-05 Jy
! Clean residual min=-0.003801 max=0.003879 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.135402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858317
! Component: 050  -  total flux cleaned = 4.36828e-05 Jy
! Component: 100  -  total flux cleaned = 4.37272e-05 Jy
! Total flux subtracted in 100 components = 4.37272e-05 Jy
! Clean residual min=-0.003774 max=0.003859 Jy/beam
! Clean residual mean=0.000001 rms=0.000856 Jy/beam
! Combined flux in latest and established models = 0.135445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855667
! Component: 050  -  total flux cleaned = -4.89537e-07 Jy
! Component: 100  -  total flux cleaned = 4.04985e-05 Jy
! Total flux subtracted in 100 components = 4.04985e-05 Jy
! Clean residual min=-0.003753 max=0.003842 Jy/beam
! Clean residual mean=0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.135486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853263
! Component: 050  -  total flux cleaned = -4.099e-05 Jy
! Component: 100  -  total flux cleaned = -1.45588e-06 Jy
! Total flux subtracted in 100 components = -1.45588e-06 Jy
! Clean residual min=-0.003732 max=0.003825 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = 0.135484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851049
! Component: 050  -  total flux cleaned = 3.89461e-05 Jy
! Component: 100  -  total flux cleaned = 3.85945e-05 Jy
! Total flux subtracted in 100 components = 3.85945e-05 Jy
! Clean residual min=-0.003712 max=0.003805 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.135523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849079
! Component: 050  -  total flux cleaned = -2.00169e-07 Jy
! Component: 100  -  total flux cleaned = -3.81357e-07 Jy
! Total flux subtracted in 100 components = -3.81357e-07 Jy
! Clean residual min=-0.003697 max=0.003787 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = 0.135523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847161
! Component: 050  -  total flux cleaned = 2.08924e-07 Jy
! Component: 100  -  total flux cleaned = 0.000106357 Jy
! Total flux subtracted in 100 components = 0.000106357 Jy
! Clean residual min=-0.003681 max=0.003770 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845458
! Component: 050  -  total flux cleaned = -3.48381e-05 Jy
! Component: 100  -  total flux cleaned = 3.42271e-05 Jy
! Total flux subtracted in 100 components = 3.42271e-05 Jy
! Clean residual min=-0.003670 max=0.003755 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843792
! Clean target residual flux of 0.000843792 Jy/beam attained
! Total flux subtracted in 25 components = 5.04334e-05 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843431
! Clean target residual flux of 0.000843431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135714 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.q.uvf
! Writing 103 model components to file: bm413i.q.edt.1749+096.IF4.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.q.win
! Adding 103 model components to the UV plane model.
! The established model now contains 103 components and 0.135714 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.36632  max=3.4266 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00178961
! Component: 050  -  total flux cleaned = -0.0239152 Jy
! Component: 100  -  total flux cleaned = -0.0243951 Jy
! Total flux subtracted in 100 components = -0.0243951 Jy
! Clean residual min=-0.010579 max=0.010403 Jy/beam
! Clean residual mean=0.000005 rms=0.001149 Jy/beam
! Combined flux in latest and established models = -0.0243951 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114914
! Component: 050  -  total flux cleaned = -0.00225204 Jy
! Component: 100  -  total flux cleaned = -0.0040027 Jy
! Total flux subtracted in 100 components = -0.0040027 Jy
! Clean residual min=-0.006950 max=0.006650 Jy/beam
! Clean residual mean=0.000006 rms=0.000994 Jy/beam
! Combined flux in latest and established models = -0.0283978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994283
! Component: 050  -  total flux cleaned = -0.00168249 Jy
! Component: 100  -  total flux cleaned = -0.00328905 Jy
! Total flux subtracted in 100 components = -0.00328905 Jy
! Clean residual min=-0.005848 max=0.004510 Jy/beam
! Clean residual mean=0.000007 rms=0.000919 Jy/beam
! Combined flux in latest and established models = -0.0316868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000919229
! Component: 050  -  total flux cleaned = -0.0017001 Jy
! Component: 100  -  total flux cleaned = -0.0034812 Jy
! Total flux subtracted in 100 components = -0.0034812 Jy
! Clean residual min=-0.004758 max=0.003861 Jy/beam
! Clean residual mean=0.000007 rms=0.000879 Jy/beam
! Combined flux in latest and established models = -0.0351681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000878535
! Component: 050  -  total flux cleaned = -0.00155724 Jy
! Component: 100  -  total flux cleaned = -0.0029267 Jy
! Total flux subtracted in 100 components = -0.0029267 Jy
! Clean residual min=-0.004358 max=0.003720 Jy/beam
! Clean residual mean=0.000007 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0380948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853865
! Component: 050  -  total flux cleaned = -0.000624003 Jy
! Component: 100  -  total flux cleaned = -0.00111002 Jy
! Total flux subtracted in 100 components = -0.00111002 Jy
! Clean residual min=-0.004266 max=0.003631 Jy/beam
! Clean residual mean=0.000008 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.0392048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083677
! Component: 050  -  total flux cleaned = -0.000542724 Jy
! Component: 100  -  total flux cleaned = -0.00096542 Jy
! Total flux subtracted in 100 components = -0.00096542 Jy
! Clean residual min=-0.004182 max=0.003621 Jy/beam
! Clean residual mean=0.000008 rms=0.000824 Jy/beam
! Combined flux in latest and established models = -0.0401702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823903
! Component: 050  -  total flux cleaned = -0.000396271 Jy
! Component: 100  -  total flux cleaned = -0.000845536 Jy
! Total flux subtracted in 100 components = -0.000845536 Jy
! Clean residual min=-0.004123 max=0.003598 Jy/beam
! Clean residual mean=0.000008 rms=0.000814 Jy/beam
! Combined flux in latest and established models = -0.0410158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814263
! Component: 050  -  total flux cleaned = -0.000213029 Jy
! Component: 100  -  total flux cleaned = -0.000483744 Jy
! Total flux subtracted in 100 components = -0.000483744 Jy
! Clean residual min=-0.004082 max=0.003576 Jy/beam
! Clean residual mean=0.000008 rms=0.000807 Jy/beam
! Combined flux in latest and established models = -0.0414995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806797
! Component: 050  -  total flux cleaned = -0.000193304 Jy
! Component: 100  -  total flux cleaned = -0.000377711 Jy
! Total flux subtracted in 100 components = -0.000377711 Jy
! Clean residual min=-0.004050 max=0.003559 Jy/beam
! Clean residual mean=0.000008 rms=0.000801 Jy/beam
! Combined flux in latest and established models = -0.0418772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800716
! Component: 050  -  total flux cleaned = -0.000177368 Jy
! Component: 100  -  total flux cleaned = -0.000292147 Jy
! Total flux subtracted in 100 components = -0.000292147 Jy
! Clean residual min=-0.004025 max=0.003540 Jy/beam
! Clean residual mean=0.000008 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.0421694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795696
! Component: 050  -  total flux cleaned = -9.64204e-07 Jy
! Component: 100  -  total flux cleaned = -5.47291e-05 Jy
! Total flux subtracted in 100 components = -5.47291e-05 Jy
! Clean residual min=-0.004003 max=0.003520 Jy/beam
! Clean residual mean=0.000008 rms=0.000791 Jy/beam
! Combined flux in latest and established models = -0.0422241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791425
! Component: 050  -  total flux cleaned = 8.54927e-07 Jy
! Component: 100  -  total flux cleaned = 1.89932e-06 Jy
! Total flux subtracted in 100 components = 1.89932e-06 Jy
! Clean residual min=-0.003985 max=0.003506 Jy/beam
! Clean residual mean=0.000008 rms=0.000788 Jy/beam
! Combined flux in latest and established models = -0.0422222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787686
! Component: 050  -  total flux cleaned = 6.06078e-07 Jy
! Component: 100  -  total flux cleaned = -2.30302e-07 Jy
! Total flux subtracted in 100 components = -2.30302e-07 Jy
! Clean residual min=-0.003970 max=0.003487 Jy/beam
! Clean residual mean=0.000008 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0422224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784462
! Component: 050  -  total flux cleaned = -4.48475e-05 Jy
! Component: 100  -  total flux cleaned = -4.43666e-05 Jy
! Total flux subtracted in 100 components = -4.43666e-05 Jy
! Clean residual min=-0.003954 max=0.003473 Jy/beam
! Clean residual mean=0.000008 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.0422668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781627
! Component: 050  -  total flux cleaned = -5.83443e-07 Jy
! Component: 100  -  total flux cleaned = -1.35333e-07 Jy
! Total flux subtracted in 100 components = -1.35333e-07 Jy
! Clean residual min=-0.003941 max=0.003465 Jy/beam
! Clean residual mean=0.000008 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0422669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779145
! Component: 050  -  total flux cleaned = 7.99156e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157196 Jy
! Total flux subtracted in 100 components = 0.000157196 Jy
! Clean residual min=-0.003932 max=0.003455 Jy/beam
! Clean residual mean=0.000008 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.0421097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776955
! Component: 050  -  total flux cleaned = 3.76846e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112215 Jy
! Total flux subtracted in 100 components = 0.000112215 Jy
! Clean residual min=-0.003923 max=0.003448 Jy/beam
! Clean residual mean=0.000008 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.0419975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775021
! Component: 050  -  total flux cleaned = 0.000109282 Jy
! Component: 100  -  total flux cleaned = 0.000144829 Jy
! Total flux subtracted in 100 components = 0.000144829 Jy
! Clean residual min=-0.003915 max=0.003442 Jy/beam
! Clean residual mean=0.000008 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.0418527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773269
! Component: 050  -  total flux cleaned = 7.01093e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172505 Jy
! Total flux subtracted in 100 components = 0.000172505 Jy
! Clean residual min=-0.003905 max=0.003437 Jy/beam
! Clean residual mean=0.000008 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.0416802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771657
! Component: 050  -  total flux cleaned = 3.32101e-05 Jy
! Component: 100  -  total flux cleaned = 6.62518e-05 Jy
! Total flux subtracted in 100 components = 6.62518e-05 Jy
! Clean residual min=-0.003895 max=0.003433 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0416139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770245
! Component: 050  -  total flux cleaned = 9.62512e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158847 Jy
! Total flux subtracted in 100 components = 0.000158847 Jy
! Clean residual min=-0.003886 max=0.003429 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768961
! Clean target residual flux of 0.000768961 Jy/beam attained
! Total flux subtracted in 29 components = 1.54107e-05 Jy
! Clean residual min=-0.003885 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768616
! Clean target residual flux of 0.000768616 Jy/beam attained
! Total flux subtracted in 5 components = -1.53873e-05 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768545
! Clean target residual flux of 0.000768545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414551 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.u.uvf
! Writing 103 model components to file: bm413i.q.edt.1749+096.IF4.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.u.win
! Adding 103 model components to the UV plane model.
! The established model now contains 103 components and -0.041455 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.38289  max=3.4128 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.u.par
exit
! Exiting program
! Log file difmap.log_308 closed on Thu Mar  9 16:01:36 2023
