! Started logfile: difmap.log_3425 on Mon Mar 13 17:20:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,u]
observe bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00184427
! Component: 050  -  total flux cleaned = -0.0279232 Jy
! Component: 100  -  total flux cleaned = -0.0303266 Jy
! Total flux subtracted in 100 components = -0.0303266 Jy
! Clean residual min=-0.009977 max=0.009991 Jy/beam
! Clean residual mean=0.000005 rms=0.001065 Jy/beam
! Combined flux in latest and established models = -0.0303266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106477
! Component: 050  -  total flux cleaned = -0.00167587 Jy
! Component: 100  -  total flux cleaned = -0.00384651 Jy
! Total flux subtracted in 100 components = -0.00384651 Jy
! Clean residual min=-0.005987 max=0.006018 Jy/beam
! Clean residual mean=0.000006 rms=0.000927 Jy/beam
! Combined flux in latest and established models = -0.0341731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000927045
! Component: 050  -  total flux cleaned = -0.00215897 Jy
! Component: 100  -  total flux cleaned = -0.00431257 Jy
! Total flux subtracted in 100 components = -0.00431257 Jy
! Clean residual min=-0.004128 max=0.004157 Jy/beam
! Clean residual mean=0.000006 rms=0.000862 Jy/beam
! Combined flux in latest and established models = -0.0384857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861608
! Component: 050  -  total flux cleaned = -0.00183412 Jy
! Component: 100  -  total flux cleaned = -0.00277 Jy
! Total flux subtracted in 100 components = -0.00277 Jy
! Clean residual min=-0.003998 max=0.004062 Jy/beam
! Clean residual mean=0.000007 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0412557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082596
! Component: 050  -  total flux cleaned = -0.000593734 Jy
! Component: 100  -  total flux cleaned = -0.00114277 Jy
! Total flux subtracted in 100 components = -0.00114277 Jy
! Clean residual min=-0.003926 max=0.003962 Jy/beam
! Clean residual mean=0.000007 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.0423985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802985
! Component: 050  -  total flux cleaned = -0.000718361 Jy
! Component: 100  -  total flux cleaned = -0.00119305 Jy
! Total flux subtracted in 100 components = -0.00119305 Jy
! Clean residual min=-0.003847 max=0.003932 Jy/beam
! Clean residual mean=0.000007 rms=0.000786 Jy/beam
! Combined flux in latest and established models = -0.0435915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786048
! Component: 050  -  total flux cleaned = -0.000266686 Jy
! Component: 100  -  total flux cleaned = -0.000434988 Jy
! Total flux subtracted in 100 components = -0.000434988 Jy
! Clean residual min=-0.003791 max=0.003900 Jy/beam
! Clean residual mean=0.000007 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.0440265 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007734
! Component: 050  -  total flux cleaned = -0.000317379 Jy
! Component: 100  -  total flux cleaned = -0.000464593 Jy
! Total flux subtracted in 100 components = -0.000464593 Jy
! Clean residual min=-0.003738 max=0.003870 Jy/beam
! Clean residual mean=0.000007 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0444911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763429
! Component: 050  -  total flux cleaned = -0.000209947 Jy
! Component: 100  -  total flux cleaned = -0.000471137 Jy
! Total flux subtracted in 100 components = -0.000471137 Jy
! Clean residual min=-0.003686 max=0.003849 Jy/beam
! Clean residual mean=0.000007 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0449623 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075542
! Component: 050  -  total flux cleaned = -0.00018505 Jy
! Component: 100  -  total flux cleaned = -0.00024352 Jy
! Total flux subtracted in 100 components = -0.00024352 Jy
! Clean residual min=-0.003654 max=0.003836 Jy/beam
! Clean residual mean=0.000007 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.0452058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074919
! Component: 050  -  total flux cleaned = -5.51276e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107102 Jy
! Total flux subtracted in 100 components = -0.000107102 Jy
! Clean residual min=-0.003631 max=0.003827 Jy/beam
! Clean residual mean=0.000007 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0453129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744219
! Component: 050  -  total flux cleaned = 5.12085e-05 Jy
! Component: 100  -  total flux cleaned = -4.72941e-05 Jy
! Total flux subtracted in 100 components = -4.72941e-05 Jy
! Clean residual min=-0.003610 max=0.003812 Jy/beam
! Clean residual mean=0.000007 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0453602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740165
! Component: 050  -  total flux cleaned = -4.68396e-05 Jy
! Component: 100  -  total flux cleaned = -4.75552e-05 Jy
! Total flux subtracted in 100 components = -4.75552e-05 Jy
! Clean residual min=-0.003592 max=0.003797 Jy/beam
! Clean residual mean=0.000007 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0454077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736812
! Component: 050  -  total flux cleaned = -4.52681e-05 Jy
! Component: 100  -  total flux cleaned = -8.82291e-05 Jy
! Total flux subtracted in 100 components = -8.82291e-05 Jy
! Clean residual min=-0.003573 max=0.003786 Jy/beam
! Clean residual mean=0.000007 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0454959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733932
! Component: 050  -  total flux cleaned = -1.54398e-07 Jy
! Component: 100  -  total flux cleaned = -3.77979e-05 Jy
! Total flux subtracted in 100 components = -3.77979e-05 Jy
! Clean residual min=-0.003559 max=0.003772 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0455337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731456
! Component: 050  -  total flux cleaned = 3.87688e-05 Jy
! Component: 100  -  total flux cleaned = 3.81317e-05 Jy
! Total flux subtracted in 100 components = 3.81317e-05 Jy
! Clean residual min=-0.003546 max=0.003755 Jy/beam
! Clean residual mean=0.000007 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0454956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729371
! Component: 050  -  total flux cleaned = -7.06916e-07 Jy
! Component: 100  -  total flux cleaned = -3.57233e-05 Jy
! Total flux subtracted in 100 components = -3.57233e-05 Jy
! Clean residual min=-0.003535 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0455313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727471
! Component: 050  -  total flux cleaned = -3.30193e-05 Jy
! Component: 100  -  total flux cleaned = 4.41642e-07 Jy
! Total flux subtracted in 100 components = 4.41642e-07 Jy
! Clean residual min=-0.003523 max=0.003725 Jy/beam
! Clean residual mean=0.000007 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0455309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725775
! Component: 050  -  total flux cleaned = 3.85502e-07 Jy
! Component: 100  -  total flux cleaned = 3.2543e-05 Jy
! Total flux subtracted in 100 components = 3.2543e-05 Jy
! Clean residual min=-0.003513 max=0.003710 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0454984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724254
! Component: 050  -  total flux cleaned = 6.69534e-08 Jy
! Component: 100  -  total flux cleaned = -5.17685e-07 Jy
! Total flux subtracted in 100 components = -5.17685e-07 Jy
! Clean residual min=-0.003504 max=0.003696 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0454989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722793
! Component: 050  -  total flux cleaned = 2.97629e-05 Jy
! Clean target residual flux of 0.000722793 Jy/beam attained
! Total flux subtracted in 90 components = 4.16503e-08 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721573
! Clean target residual flux of 0.000721573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003495 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454988 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 86 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and -0.0454988 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.38384  max=3.4208 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3425 closed on Mon Mar 13 17:20:59 2023
