! Started logfile: difmap.log_124 on Fri Mar 15 16:27:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,q]
observe bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00193507
! Component: 050  -  total flux cleaned = 0.0246046 Jy
! Component: 100  -  total flux cleaned = 0.0303867 Jy
! Total flux subtracted in 100 components = 0.0303867 Jy
! Clean residual min=-0.011463 max=0.011471 Jy/beam
! Clean residual mean=0.000001 rms=0.001205 Jy/beam
! Combined flux in latest and established models = 0.0303867 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012055
! Component: 050  -  total flux cleaned = 0.00163298 Jy
! Component: 100  -  total flux cleaned = 0.00132972 Jy
! Total flux subtracted in 100 components = 0.00132972 Jy
! Clean residual min=-0.007378 max=0.007337 Jy/beam
! Clean residual mean=0.000001 rms=0.001014 Jy/beam
! Combined flux in latest and established models = 0.0317165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101392
! Component: 050  -  total flux cleaned = -0.0013413 Jy
! Component: 100  -  total flux cleaned = -0.00275453 Jy
! Total flux subtracted in 100 components = -0.00275453 Jy
! Clean residual min=-0.005470 max=0.005481 Jy/beam
! Clean residual mean=0.000001 rms=0.000910 Jy/beam
! Combined flux in latest and established models = 0.0289619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000909734
! Component: 050  -  total flux cleaned = -0.00122919 Jy
! Component: 100  -  total flux cleaned = -0.00229661 Jy
! Total flux subtracted in 100 components = -0.00229661 Jy
! Clean residual min=-0.004128 max=0.004182 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = 0.0266653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846847
! Component: 050  -  total flux cleaned = -0.000776807 Jy
! Component: 100  -  total flux cleaned = -0.00160597 Jy
! Total flux subtracted in 100 components = -0.00160597 Jy
! Clean residual min=-0.003513 max=0.003948 Jy/beam
! Clean residual mean=0.000001 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0250593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809697
! Component: 050  -  total flux cleaned = -0.000504396 Jy
! Component: 100  -  total flux cleaned = -0.00108822 Jy
! Total flux subtracted in 100 components = -0.00108822 Jy
! Clean residual min=-0.003447 max=0.003808 Jy/beam
! Clean residual mean=0.000001 rms=0.000783 Jy/beam
! Combined flux in latest and established models = 0.0239711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783048
! Component: 050  -  total flux cleaned = -0.000534283 Jy
! Component: 100  -  total flux cleaned = -0.000927784 Jy
! Total flux subtracted in 100 components = -0.000927784 Jy
! Clean residual min=-0.003389 max=0.003691 Jy/beam
! Clean residual mean=0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0230433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763585
! Component: 050  -  total flux cleaned = -0.000274978 Jy
! Component: 100  -  total flux cleaned = -0.000281047 Jy
! Total flux subtracted in 100 components = -0.000281047 Jy
! Clean residual min=-0.003321 max=0.003571 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.0227623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748981
! Component: 050  -  total flux cleaned = -0.000162638 Jy
! Component: 100  -  total flux cleaned = -0.000387017 Jy
! Total flux subtracted in 100 components = -0.000387017 Jy
! Clean residual min=-0.003260 max=0.003476 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0223753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737207
! Component: 050  -  total flux cleaned = -0.000211108 Jy
! Component: 100  -  total flux cleaned = -0.00034499 Jy
! Total flux subtracted in 100 components = -0.00034499 Jy
! Clean residual min=-0.003209 max=0.003391 Jy/beam
! Clean residual mean=0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0220303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072775
! Component: 050  -  total flux cleaned = -0.000257291 Jy
! Component: 100  -  total flux cleaned = -0.00050179 Jy
! Total flux subtracted in 100 components = -0.00050179 Jy
! Clean residual min=-0.003153 max=0.003316 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0215285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719607
! Component: 050  -  total flux cleaned = -0.000174399 Jy
! Component: 100  -  total flux cleaned = -0.000340907 Jy
! Total flux subtracted in 100 components = -0.000340907 Jy
! Clean residual min=-0.003108 max=0.003244 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0211876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712736
! Component: 050  -  total flux cleaned = -0.000212276 Jy
! Component: 100  -  total flux cleaned = -0.000415719 Jy
! Total flux subtracted in 100 components = -0.000415719 Jy
! Clean residual min=-0.003068 max=0.003217 Jy/beam
! Clean residual mean=0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0207719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707111
! Component: 050  -  total flux cleaned = -0.000195124 Jy
! Component: 100  -  total flux cleaned = -0.000429024 Jy
! Total flux subtracted in 100 components = -0.000429024 Jy
! Clean residual min=-0.003030 max=0.003203 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0203428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702388
! Component: 050  -  total flux cleaned = -0.000134519 Jy
! Component: 100  -  total flux cleaned = -0.000263617 Jy
! Total flux subtracted in 100 components = -0.000263617 Jy
! Clean residual min=-0.002998 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000698 Jy/beam
! Combined flux in latest and established models = 0.0200792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698157
! Component: 050  -  total flux cleaned = -4.19777e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163505 Jy
! Total flux subtracted in 100 components = -0.000163505 Jy
! Clean residual min=-0.002989 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.0199157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694468
! Component: 050  -  total flux cleaned = -0.000155792 Jy
! Component: 100  -  total flux cleaned = -0.000230797 Jy
! Total flux subtracted in 100 components = -0.000230797 Jy
! Clean residual min=-0.002976 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = 0.0196849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691241
! Component: 050  -  total flux cleaned = -0.000109644 Jy
! Component: 100  -  total flux cleaned = -0.000180627 Jy
! Total flux subtracted in 100 components = -0.000180627 Jy
! Clean residual min=-0.002967 max=0.003125 Jy/beam
! Clean residual mean=0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.0195043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688403
! Component: 050  -  total flux cleaned = -6.8607e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135633 Jy
! Total flux subtracted in 100 components = -0.000135633 Jy
! Clean residual min=-0.002954 max=0.003114 Jy/beam
! Clean residual mean=0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.0193687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685731
! Component: 050  -  total flux cleaned = -3.28688e-05 Jy
! Component: 100  -  total flux cleaned = -6.46172e-05 Jy
! Total flux subtracted in 100 components = -6.46172e-05 Jy
! Clean residual min=-0.002940 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.019304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683361
! Component: 050  -  total flux cleaned = -6.18385e-05 Jy
! Component: 100  -  total flux cleaned = -3.09811e-05 Jy
! Total flux subtracted in 100 components = -3.09811e-05 Jy
! Clean residual min=-0.002926 max=0.003093 Jy/beam
! Clean residual mean=0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.0192731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681067
! Component: 050  -  total flux cleaned = -2.9719e-05 Jy
! Component: 100  -  total flux cleaned = -5.89724e-05 Jy
! Total flux subtracted in 100 components = -5.89724e-05 Jy
! Clean residual min=-0.002913 max=0.003081 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0192141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679101
! Component: 050  -  total flux cleaned = 2.77275e-05 Jy
! Component: 100  -  total flux cleaned = 1.41998e-07 Jy
! Total flux subtracted in 100 components = 1.41998e-07 Jy
! Clean residual min=-0.002900 max=0.003069 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677316
! Clean target residual flux of 0.000677316 Jy/beam attained
! Total flux subtracted in 25 components = 1.38046e-05 Jy
! Clean residual min=-0.002901 max=0.003067 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.019228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676925
! Clean target residual flux of 0.000676925 Jy/beam attained
! Total flux subtracted in 1 components = 1.35423e-05 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676889
! Clean target residual flux of 0.000676889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002900 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192416 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.q.uvf
! Writing 74 model components to file: bm413i.q.edt.OJ287.IF1.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.q.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and 0.0192416 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.19211  max=1.5143 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.q.par
exit
! Exiting program
! Log file difmap.log_124 closed on Fri Mar 15 16:28:07 2024
