! Started logfile: difmap.log_3335 on Mon Mar 13 17:19:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,q]
observe bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00469434
! Component: 050  -  total flux cleaned = 0.0809178 Jy
! Component: 100  -  total flux cleaned = 0.111488 Jy
! Total flux subtracted in 100 components = 0.111488 Jy
! Clean residual min=-0.004911 max=0.019994 Jy/beam
! Clean residual mean=0.000009 rms=0.001285 Jy/beam
! Combined flux in latest and established models = 0.111488 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012852
! Component: 050  -  total flux cleaned = 0.0146101 Jy
! Component: 100  -  total flux cleaned = 0.0226095 Jy
! Total flux subtracted in 100 components = 0.0226095 Jy
! Clean residual min=-0.004689 max=0.006539 Jy/beam
! Clean residual mean=0.000004 rms=0.000956 Jy/beam
! Combined flux in latest and established models = 0.134098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956176
! Component: 050  -  total flux cleaned = 0.00504555 Jy
! Component: 100  -  total flux cleaned = 0.00671872 Jy
! Total flux subtracted in 100 components = 0.00671872 Jy
! Clean residual min=-0.004224 max=0.004372 Jy/beam
! Clean residual mean=0.000003 rms=0.000883 Jy/beam
! Combined flux in latest and established models = 0.140817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882722
! Component: 050  -  total flux cleaned = 0.00111738 Jy
! Component: 100  -  total flux cleaned = 0.00209333 Jy
! Total flux subtracted in 100 components = 0.00209333 Jy
! Clean residual min=-0.003930 max=0.004107 Jy/beam
! Clean residual mean=0.000002 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.14291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844848
! Component: 050  -  total flux cleaned = 0.00108852 Jy
! Component: 100  -  total flux cleaned = 0.00205965 Jy
! Total flux subtracted in 100 components = 0.00205965 Jy
! Clean residual min=-0.003776 max=0.003888 Jy/beam
! Clean residual mean=0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.14497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821958
! Component: 050  -  total flux cleaned = 0.000491775 Jy
! Component: 100  -  total flux cleaned = 0.000765189 Jy
! Total flux subtracted in 100 components = 0.000765189 Jy
! Clean residual min=-0.003664 max=0.003769 Jy/beam
! Clean residual mean=0.000002 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.145735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807458
! Component: 050  -  total flux cleaned = 0.000255186 Jy
! Component: 100  -  total flux cleaned = 0.000495688 Jy
! Total flux subtracted in 100 components = 0.000495688 Jy
! Clean residual min=-0.003608 max=0.003698 Jy/beam
! Clean residual mean=0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.146231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796646
! Component: 050  -  total flux cleaned = 0.000223822 Jy
! Component: 100  -  total flux cleaned = 0.000294601 Jy
! Total flux subtracted in 100 components = 0.000294601 Jy
! Clean residual min=-0.003562 max=0.003625 Jy/beam
! Clean residual mean=0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.146525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788129
! Component: 050  -  total flux cleaned = 0.000134203 Jy
! Component: 100  -  total flux cleaned = 0.000323839 Jy
! Total flux subtracted in 100 components = 0.000323839 Jy
! Clean residual min=-0.003518 max=0.003549 Jy/beam
! Clean residual mean=0.000002 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.146849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781212
! Component: 050  -  total flux cleaned = 6.02726e-05 Jy
! Component: 100  -  total flux cleaned = 0.000231658 Jy
! Total flux subtracted in 100 components = 0.000231658 Jy
! Clean residual min=-0.003482 max=0.003510 Jy/beam
! Clean residual mean=0.000002 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.147081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775588
! Component: 050  -  total flux cleaned = 0.000107415 Jy
! Component: 100  -  total flux cleaned = 0.000212183 Jy
! Total flux subtracted in 100 components = 0.000212183 Jy
! Clean residual min=-0.003478 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771006
! Component: 050  -  total flux cleaned = 0.000150657 Jy
! Component: 100  -  total flux cleaned = 0.000247825 Jy
! Total flux subtracted in 100 components = 0.000247825 Jy
! Clean residual min=-0.003490 max=0.003461 Jy/beam
! Clean residual mean=0.000002 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.147541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767044
! Component: 050  -  total flux cleaned = 9.31586e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136996 Jy
! Total flux subtracted in 100 components = 0.000136996 Jy
! Clean residual min=-0.003493 max=0.003434 Jy/beam
! Clean residual mean=0.000002 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.147678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763585
! Component: 050  -  total flux cleaned = 3.33694e-07 Jy
! Component: 100  -  total flux cleaned = 8.43747e-05 Jy
! Total flux subtracted in 100 components = 8.43747e-05 Jy
! Clean residual min=-0.003493 max=0.003412 Jy/beam
! Clean residual mean=0.000002 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.147762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760669
! Component: 050  -  total flux cleaned = 4.04632e-05 Jy
! Component: 100  -  total flux cleaned = 3.99609e-05 Jy
! Total flux subtracted in 100 components = 3.99609e-05 Jy
! Clean residual min=-0.003488 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758091
! Component: 050  -  total flux cleaned = 7.61811e-05 Jy
! Component: 100  -  total flux cleaned = 7.49888e-05 Jy
! Total flux subtracted in 100 components = 7.49888e-05 Jy
! Clean residual min=-0.003482 max=0.003395 Jy/beam
! Clean residual mean=0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.147877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755791
! Component: 050  -  total flux cleaned = 3.58372e-05 Jy
! Component: 100  -  total flux cleaned = 3.55768e-05 Jy
! Total flux subtracted in 100 components = 3.55768e-05 Jy
! Clean residual min=-0.003477 max=0.003392 Jy/beam
! Clean residual mean=0.000002 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753806
! Component: 050  -  total flux cleaned = -1.41437e-07 Jy
! Component: 100  -  total flux cleaned = 3.84443e-08 Jy
! Total flux subtracted in 100 components = 3.84443e-08 Jy
! Clean residual min=-0.003473 max=0.003383 Jy/beam
! Clean residual mean=0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752001
! Component: 050  -  total flux cleaned = 3.30131e-05 Jy
! Component: 100  -  total flux cleaned = 6.4311e-05 Jy
! Total flux subtracted in 100 components = 6.4311e-05 Jy
! Clean residual min=-0.003473 max=0.003372 Jy/beam
! Clean residual mean=0.000002 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.147977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750381
! Component: 050  -  total flux cleaned = -3.14952e-05 Jy
! Component: 100  -  total flux cleaned = -1.0875e-06 Jy
! Total flux subtracted in 100 components = -1.0875e-06 Jy
! Clean residual min=-0.003474 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748927
! Clean target residual flux of 0.000748927 Jy/beam attained
! Total flux subtracted in 20 components = -3.03238e-05 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074868
! Clean target residual flux of 0.00074868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147946 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 93 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and 0.147945 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.36539  max=3.4268 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3335 closed on Mon Mar 13 17:19:14 2023
