! Started logfile: difmap.log_3135 on Mon Mar 13 17:15:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,q]
observe bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000824813
! Component: 050  -  total flux cleaned = -0.00413849 Jy
! Component: 100  -  total flux cleaned = -0.00523515 Jy
! Total flux subtracted in 100 components = -0.00523515 Jy
! Clean residual min=-0.003735 max=0.003510 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00523515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761932
! Component: 050  -  total flux cleaned = -0.000474217 Jy
! Component: 100  -  total flux cleaned = -0.000899343 Jy
! Total flux subtracted in 100 components = -0.000899343 Jy
! Clean residual min=-0.003683 max=0.003475 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00613449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750591
! Component: 050  -  total flux cleaned = -0.000452524 Jy
! Component: 100  -  total flux cleaned = -0.000925945 Jy
! Total flux subtracted in 100 components = -0.000925945 Jy
! Clean residual min=-0.003657 max=0.003434 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.00706044 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074228
! Component: 050  -  total flux cleaned = -0.000442793 Jy
! Component: 100  -  total flux cleaned = -0.000815946 Jy
! Total flux subtracted in 100 components = -0.000815946 Jy
! Clean residual min=-0.003641 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00787638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736006
! Component: 050  -  total flux cleaned = -0.000222905 Jy
! Component: 100  -  total flux cleaned = -0.000437272 Jy
! Total flux subtracted in 100 components = -0.000437272 Jy
! Clean residual min=-0.003625 max=0.003360 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00831366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731378
! Component: 050  -  total flux cleaned = -0.000286108 Jy
! Component: 100  -  total flux cleaned = -0.000520566 Jy
! Total flux subtracted in 100 components = -0.000520566 Jy
! Clean residual min=-0.003617 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00883422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727329
! Component: 050  -  total flux cleaned = -0.000299149 Jy
! Component: 100  -  total flux cleaned = -0.000478106 Jy
! Total flux subtracted in 100 components = -0.000478106 Jy
! Clean residual min=-0.003607 max=0.003290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00931233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723999
! Component: 050  -  total flux cleaned = -0.000208629 Jy
! Component: 100  -  total flux cleaned = -0.000376893 Jy
! Total flux subtracted in 100 components = -0.000376893 Jy
! Clean residual min=-0.003597 max=0.003259 Jy/beam
! Clean residual mean=-0.000000 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.00968922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721166
! Component: 050  -  total flux cleaned = -0.000194769 Jy
! Component: 100  -  total flux cleaned = -0.000382512 Jy
! Total flux subtracted in 100 components = -0.000382512 Jy
! Clean residual min=-0.003587 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0100717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071867
! Component: 050  -  total flux cleaned = -0.000150461 Jy
! Clean target residual flux of 0.00071867 Jy/beam attained
! Total flux subtracted in 97 components = -0.000282129 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716678
! Clean target residual flux of 0.000716678 Jy/beam attained
! Total flux subtracted in 4 components = -2.86755e-05 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071659
! Clean target residual flux of 0.00071659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103825 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 45 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 45 model components to the UV plane model.
! The established model now contains 45 components and -0.0103825 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13951  max=1.0463 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3135 closed on Mon Mar 13 17:15:28 2023
