! Started logfile: difmap.log_324 on Thu Mar  9 16:04:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00114793
! Component: 050  -  total flux cleaned = 0.0102794 Jy
! Component: 100  -  total flux cleaned = 0.0126032 Jy
! Total flux subtracted in 100 components = 0.0126032 Jy
! Clean residual min=-0.003693 max=0.005465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000884 Jy/beam
! Combined flux in latest and established models = 0.0126032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883997
! Component: 050  -  total flux cleaned = 0.00106668 Jy
! Component: 100  -  total flux cleaned = 0.00219584 Jy
! Total flux subtracted in 100 components = 0.00219584 Jy
! Clean residual min=-0.003641 max=0.004755 Jy/beam
! Clean residual mean=-0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.014799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848628
! Component: 050  -  total flux cleaned = 0.000902316 Jy
! Component: 100  -  total flux cleaned = 0.00169493 Jy
! Total flux subtracted in 100 components = 0.00169493 Jy
! Clean residual min=-0.003590 max=0.004300 Jy/beam
! Clean residual mean=-0.000000 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.016494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829843
! Component: 050  -  total flux cleaned = 0.000713587 Jy
! Component: 100  -  total flux cleaned = 0.00171341 Jy
! Total flux subtracted in 100 components = 0.00171341 Jy
! Clean residual min=-0.003543 max=0.004022 Jy/beam
! Clean residual mean=-0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0182074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818728
! Component: 050  -  total flux cleaned = 0.000747217 Jy
! Component: 100  -  total flux cleaned = 0.00139388 Jy
! Total flux subtracted in 100 components = 0.00139388 Jy
! Clean residual min=-0.003495 max=0.003828 Jy/beam
! Clean residual mean=0.000000 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0196013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810779
! Component: 050  -  total flux cleaned = 0.000500392 Jy
! Component: 100  -  total flux cleaned = 0.00113541 Jy
! Total flux subtracted in 100 components = 0.00113541 Jy
! Clean residual min=-0.003492 max=0.003669 Jy/beam
! Clean residual mean=0.000000 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0207367 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080465
! Component: 050  -  total flux cleaned = 0.000453418 Jy
! Component: 100  -  total flux cleaned = 0.000887774 Jy
! Total flux subtracted in 100 components = 0.000887774 Jy
! Clean residual min=-0.003473 max=0.003547 Jy/beam
! Clean residual mean=0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0216244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799954
! Component: 050  -  total flux cleaned = 0.000419738 Jy
! Component: 100  -  total flux cleaned = 0.000958142 Jy
! Total flux subtracted in 100 components = 0.000958142 Jy
! Clean residual min=-0.003456 max=0.003441 Jy/beam
! Clean residual mean=0.000000 rms=0.000796 Jy/beam
! Combined flux in latest and established models = 0.0225826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796377
! Component: 050  -  total flux cleaned = 0.000217114 Jy
! Component: 100  -  total flux cleaned = 0.000639388 Jy
! Total flux subtracted in 100 components = 0.000639388 Jy
! Clean residual min=-0.003442 max=0.003356 Jy/beam
! Clean residual mean=0.000000 rms=0.000793 Jy/beam
! Combined flux in latest and established models = 0.023222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792936
! Component: 050  -  total flux cleaned = 0.00020467 Jy
! Component: 100  -  total flux cleaned = 0.000526092 Jy
! Total flux subtracted in 100 components = 0.000526092 Jy
! Clean residual min=-0.003425 max=0.003351 Jy/beam
! Clean residual mean=0.000000 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.0237481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789854
! Component: 050  -  total flux cleaned = 0.000273072 Jy
! Component: 100  -  total flux cleaned = 0.000577689 Jy
! Total flux subtracted in 100 components = 0.000577689 Jy
! Clean residual min=-0.003410 max=0.003352 Jy/beam
! Clean residual mean=0.000000 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.0243257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787027
! Component: 050  -  total flux cleaned = 0.000258998 Jy
! Component: 100  -  total flux cleaned = 0.00047479 Jy
! Total flux subtracted in 100 components = 0.00047479 Jy
! Clean residual min=-0.003393 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = 0.0248005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784809
! Component: 050  -  total flux cleaned = 7.06686e-05 Jy
! Component: 100  -  total flux cleaned = 0.000243018 Jy
! Total flux subtracted in 100 components = 0.000243018 Jy
! Clean residual min=-0.003374 max=0.003363 Jy/beam
! Clean residual mean=0.000000 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.0250436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782452
! Component: 050  -  total flux cleaned = 0.000202596 Jy
! Component: 100  -  total flux cleaned = 0.000267676 Jy
! Total flux subtracted in 100 components = 0.000267676 Jy
! Clean residual min=-0.003354 max=0.003369 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0253112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780417
! Component: 050  -  total flux cleaned = 0.000129274 Jy
! Component: 100  -  total flux cleaned = 0.000192707 Jy
! Total flux subtracted in 100 components = 0.000192707 Jy
! Clean residual min=-0.003331 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.025504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778484
! Clean target residual flux of 0.000778484 Jy/beam attained
! Total flux subtracted in 13 components = 0.000109438 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778384
! Clean target residual flux of 0.000778384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003332 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256134 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.q.uvf
! Writing 104 model components to file: bm413i.q.edt.0420-014.IF4.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.q.win
! Adding 104 model components to the UV plane model.
! The established model now contains 104 components and 0.0256134 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17084  max=1.1875 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00108771
! Component: 050  -  total flux cleaned = -0.00916271 Jy
! Component: 100  -  total flux cleaned = -0.0108717 Jy
! Total flux subtracted in 100 components = -0.0108717 Jy
! Clean residual min=-0.004047 max=0.003942 Jy/beam
! Clean residual mean=0.000001 rms=0.000822 Jy/beam
! Combined flux in latest and established models = -0.0108717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821796
! Component: 050  -  total flux cleaned = 0.00129542 Jy
! Component: 100  -  total flux cleaned = 0.00206413 Jy
! Total flux subtracted in 100 components = 0.00206413 Jy
! Clean residual min=-0.003557 max=0.003825 Jy/beam
! Clean residual mean=0.000001 rms=0.000793 Jy/beam
! Combined flux in latest and established models = -0.00880752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793323
! Component: 050  -  total flux cleaned = 0.000842208 Jy
! Component: 100  -  total flux cleaned = 0.00167285 Jy
! Total flux subtracted in 100 components = 0.00167285 Jy
! Clean residual min=-0.003463 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.00713467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774862
! Component: 050  -  total flux cleaned = 0.00063493 Jy
! Component: 100  -  total flux cleaned = 0.000872815 Jy
! Total flux subtracted in 100 components = 0.000872815 Jy
! Clean residual min=-0.003379 max=0.003631 Jy/beam
! Clean residual mean=0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.00626186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762788
! Component: 050  -  total flux cleaned = -5.68934e-05 Jy
! Component: 100  -  total flux cleaned = 4.66061e-08 Jy
! Total flux subtracted in 100 components = 4.66061e-08 Jy
! Clean residual min=-0.003329 max=0.003553 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.00626181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754249
! Component: 050  -  total flux cleaned = 0.00026168 Jy
! Component: 100  -  total flux cleaned = 0.000510526 Jy
! Total flux subtracted in 100 components = 0.000510526 Jy
! Clean residual min=-0.003276 max=0.003479 Jy/beam
! Clean residual mean=0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00575129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747295
! Component: 050  -  total flux cleaned = 0.000239531 Jy
! Component: 100  -  total flux cleaned = 0.000516101 Jy
! Total flux subtracted in 100 components = 0.000516101 Jy
! Clean residual min=-0.003217 max=0.003420 Jy/beam
! Clean residual mean=0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.00523518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741497
! Component: 050  -  total flux cleaned = 0.000399638 Jy
! Component: 100  -  total flux cleaned = 0.000657312 Jy
! Total flux subtracted in 100 components = 0.000657312 Jy
! Clean residual min=-0.003173 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.00457787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736693
! Component: 050  -  total flux cleaned = 0.000292613 Jy
! Component: 100  -  total flux cleaned = 0.000619296 Jy
! Total flux subtracted in 100 components = 0.000619296 Jy
! Clean residual min=-0.003134 max=0.003327 Jy/beam
! Clean residual mean=0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00395858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732426
! Component: 050  -  total flux cleaned = 0.000318425 Jy
! Component: 100  -  total flux cleaned = 0.000665128 Jy
! Total flux subtracted in 100 components = 0.000665128 Jy
! Clean residual min=-0.003096 max=0.003293 Jy/beam
! Clean residual mean=0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00329345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728758
! Component: 050  -  total flux cleaned = 0.000187975 Jy
! Component: 100  -  total flux cleaned = 0.000517779 Jy
! Total flux subtracted in 100 components = 0.000517779 Jy
! Clean residual min=-0.003058 max=0.003261 Jy/beam
! Clean residual mean=0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.00277567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725481
! Component: 050  -  total flux cleaned = 0.000320979 Jy
! Component: 100  -  total flux cleaned = 0.00049516 Jy
! Total flux subtracted in 100 components = 0.00049516 Jy
! Clean residual min=-0.003052 max=0.003230 Jy/beam
! Clean residual mean=0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.00228051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722531
! Component: 050  -  total flux cleaned = 0.000272285 Jy
! Component: 100  -  total flux cleaned = 0.000539299 Jy
! Total flux subtracted in 100 components = 0.000539299 Jy
! Clean residual min=-0.003056 max=0.003202 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.00174121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719911
! Component: 050  -  total flux cleaned = 0.000229142 Jy
! Component: 100  -  total flux cleaned = 0.000485934 Jy
! Total flux subtracted in 100 components = 0.000485934 Jy
! Clean residual min=-0.003056 max=0.003175 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.00125528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717498
! Component: 050  -  total flux cleaned = 0.000219907 Jy
! Component: 100  -  total flux cleaned = 0.000558467 Jy
! Total flux subtracted in 100 components = 0.000558467 Jy
! Clean residual min=-0.003055 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.000696814 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071534
! Component: 050  -  total flux cleaned = 0.000180871 Jy
! Component: 100  -  total flux cleaned = 0.000388316 Jy
! Total flux subtracted in 100 components = 0.000388316 Jy
! Clean residual min=-0.003052 max=0.003128 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000308498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713272
! Component: 050  -  total flux cleaned = 0.000262152 Jy
! Clean target residual flux of 0.000713272 Jy/beam attained
! Total flux subtracted in 81 components = 0.000419594 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711765
! Clean target residual flux of 0.000711765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003050 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000111096 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.u.uvf
! Writing 124 model components to file: bm413i.q.edt.0420-014.IF4.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.u.win
! Adding 124 model components to the UV plane model.
! The established model now contains 124 components and 0.000111099 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17389  max=1.1863 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.u.par
exit
! Exiting program
! Log file difmap.log_324 closed on Thu Mar  9 16:04:33 2023
