! Started logfile: difmap.log_366 on Thu Mar  9 16:09:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00117721
! Component: 050  -  total flux cleaned = 0.0105877 Jy
! Component: 100  -  total flux cleaned = 0.0141779 Jy
! Total flux subtracted in 100 components = 0.0141779 Jy
! Clean residual min=-0.004344 max=0.004493 Jy/beam
! Clean residual mean=0.000001 rms=0.000939 Jy/beam
! Combined flux in latest and established models = 0.0141779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938857
! Component: 050  -  total flux cleaned = 0.00123012 Jy
! Component: 100  -  total flux cleaned = 0.0025264 Jy
! Total flux subtracted in 100 components = 0.0025264 Jy
! Clean residual min=-0.004255 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000913 Jy/beam
! Combined flux in latest and established models = 0.0167043 Jy
! clean: niter=100  gain=0.02  cutoff=0.00091296
! Component: 050  -  total flux cleaned = 0.000974356 Jy
! Component: 100  -  total flux cleaned = 0.00192913 Jy
! Total flux subtracted in 100 components = 0.00192913 Jy
! Clean residual min=-0.004162 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0186334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900227
! Component: 050  -  total flux cleaned = 0.0008121 Jy
! Component: 100  -  total flux cleaned = 0.00138319 Jy
! Total flux subtracted in 100 components = 0.00138319 Jy
! Clean residual min=-0.004088 max=0.003725 Jy/beam
! Clean residual mean=0.000001 rms=0.000892 Jy/beam
! Combined flux in latest and established models = 0.0200166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000892197
! Component: 050  -  total flux cleaned = 0.000420952 Jy
! Component: 100  -  total flux cleaned = 0.000880409 Jy
! Total flux subtracted in 100 components = 0.000880409 Jy
! Clean residual min=-0.004002 max=0.003670 Jy/beam
! Clean residual mean=0.000001 rms=0.000885 Jy/beam
! Combined flux in latest and established models = 0.020897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885451
! Component: 050  -  total flux cleaned = 0.000221495 Jy
! Component: 100  -  total flux cleaned = 0.000702281 Jy
! Total flux subtracted in 100 components = 0.000702281 Jy
! Clean residual min=-0.003944 max=0.003655 Jy/beam
! Clean residual mean=0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = 0.0215993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880146
! Component: 050  -  total flux cleaned = 0.000358555 Jy
! Component: 100  -  total flux cleaned = 0.00075641 Jy
! Total flux subtracted in 100 components = 0.00075641 Jy
! Clean residual min=-0.003902 max=0.003634 Jy/beam
! Clean residual mean=0.000001 rms=0.000876 Jy/beam
! Combined flux in latest and established models = 0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875657
! Component: 050  -  total flux cleaned = 0.000384899 Jy
! Component: 100  -  total flux cleaned = 0.000758659 Jy
! Total flux subtracted in 100 components = 0.000758659 Jy
! Clean residual min=-0.003889 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000872 Jy/beam
! Combined flux in latest and established models = 0.0231144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871789
! Component: 050  -  total flux cleaned = 0.000363542 Jy
! Component: 100  -  total flux cleaned = 0.000761305 Jy
! Total flux subtracted in 100 components = 0.000761305 Jy
! Clean residual min=-0.003894 max=0.003616 Jy/beam
! Clean residual mean=0.000001 rms=0.000868 Jy/beam
! Combined flux in latest and established models = 0.0238757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868495
! Component: 050  -  total flux cleaned = 0.000430189 Jy
! Component: 100  -  total flux cleaned = 0.00076504 Jy
! Total flux subtracted in 100 components = 0.00076504 Jy
! Clean residual min=-0.003892 max=0.003632 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0246407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865552
! Component: 050  -  total flux cleaned = 0.00044738 Jy
! Component: 100  -  total flux cleaned = 0.000843327 Jy
! Total flux subtracted in 100 components = 0.000843327 Jy
! Clean residual min=-0.003884 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000863 Jy/beam
! Combined flux in latest and established models = 0.025484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863039
! Component: 050  -  total flux cleaned = 0.000385331 Jy
! Component: 100  -  total flux cleaned = 0.000761479 Jy
! Total flux subtracted in 100 components = 0.000761479 Jy
! Clean residual min=-0.003880 max=0.003661 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0262455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860845
! Component: 050  -  total flux cleaned = 0.000331721 Jy
! Component: 100  -  total flux cleaned = 0.000762899 Jy
! Total flux subtracted in 100 components = 0.000762899 Jy
! Clean residual min=-0.003879 max=0.003678 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0270084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859033
! Component: 050  -  total flux cleaned = 0.000385431 Jy
! Clean target residual flux of 0.000859033 Jy/beam attained
! Total flux subtracted in 70 components = 0.000523841 Jy
! Clean residual min=-0.003873 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857819
! Clean target residual flux of 0.000857819 Jy/beam attained
! Total flux subtracted in 5 components = 5.15281e-05 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085784
! Clean target residual flux of 0.00085784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275838 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 94 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and 0.0275838 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17092  max=1.1891 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000999138
! Component: 050  -  total flux cleaned = -0.00896097 Jy
! Component: 100  -  total flux cleaned = -0.0117348 Jy
! Total flux subtracted in 100 components = -0.0117348 Jy
! Clean residual min=-0.003374 max=0.003110 Jy/beam
! Clean residual mean=0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0117348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742608
! Component: 050  -  total flux cleaned = 0.000764756 Jy
! Component: 100  -  total flux cleaned = 0.00149104 Jy
! Total flux subtracted in 100 components = 0.00149104 Jy
! Clean residual min=-0.003357 max=0.003069 Jy/beam
! Clean residual mean=0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0102437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718802
! Component: 050  -  total flux cleaned = 0.000429354 Jy
! Component: 100  -  total flux cleaned = 0.000686314 Jy
! Total flux subtracted in 100 components = 0.000686314 Jy
! Clean residual min=-0.003356 max=0.003077 Jy/beam
! Clean residual mean=0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.00955743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706585
! Component: 050  -  total flux cleaned = 0.000598558 Jy
! Component: 100  -  total flux cleaned = 0.00104725 Jy
! Total flux subtracted in 100 components = 0.00104725 Jy
! Clean residual min=-0.003341 max=0.003059 Jy/beam
! Clean residual mean=0.000001 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.00851018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697732
! Component: 050  -  total flux cleaned = 0.000320195 Jy
! Component: 100  -  total flux cleaned = 0.000726077 Jy
! Total flux subtracted in 100 components = 0.000726077 Jy
! Clean residual min=-0.003315 max=0.003056 Jy/beam
! Clean residual mean=0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.00778411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691028
! Component: 050  -  total flux cleaned = 0.00029196 Jy
! Component: 100  -  total flux cleaned = 0.000525745 Jy
! Total flux subtracted in 100 components = 0.000525745 Jy
! Clean residual min=-0.003283 max=0.003053 Jy/beam
! Clean residual mean=0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00725836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068527
! Component: 050  -  total flux cleaned = 0.000134361 Jy
! Component: 100  -  total flux cleaned = 0.000307022 Jy
! Total flux subtracted in 100 components = 0.000307022 Jy
! Clean residual min=-0.003267 max=0.003040 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00695134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680385
! Component: 050  -  total flux cleaned = 0.000125045 Jy
! Component: 100  -  total flux cleaned = 0.00032642 Jy
! Total flux subtracted in 100 components = 0.00032642 Jy
! Clean residual min=-0.003266 max=0.003031 Jy/beam
! Clean residual mean=0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00662492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676308
! Component: 050  -  total flux cleaned = 3.80538e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115016 Jy
! Total flux subtracted in 100 components = 0.000115016 Jy
! Clean residual min=-0.003260 max=0.003024 Jy/beam
! Clean residual mean=0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0065099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672648
! Component: 050  -  total flux cleaned = 0.000148368 Jy
! Component: 100  -  total flux cleaned = 0.000255038 Jy
! Total flux subtracted in 100 components = 0.000255038 Jy
! Clean residual min=-0.003256 max=0.003018 Jy/beam
! Clean residual mean=0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.00625486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669474
! Component: 050  -  total flux cleaned = 0.000104752 Jy
! Component: 100  -  total flux cleaned = 0.000342548 Jy
! Total flux subtracted in 100 components = 0.000342548 Jy
! Clean residual min=-0.003256 max=0.003007 Jy/beam
! Clean residual mean=0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.00591231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666606
! Component: 050  -  total flux cleaned = 0.000132187 Jy
! Component: 100  -  total flux cleaned = 0.000293846 Jy
! Total flux subtracted in 100 components = 0.000293846 Jy
! Clean residual min=-0.003254 max=0.003000 Jy/beam
! Clean residual mean=0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.00561847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664066
! Component: 050  -  total flux cleaned = 0.000189156 Jy
! Component: 100  -  total flux cleaned = 0.00028159 Jy
! Total flux subtracted in 100 components = 0.00028159 Jy
! Clean residual min=-0.003254 max=0.002991 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.00533688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661695
! Component: 050  -  total flux cleaned = 0.000181815 Jy
! Component: 100  -  total flux cleaned = 0.000300371 Jy
! Total flux subtracted in 100 components = 0.000300371 Jy
! Clean residual min=-0.003256 max=0.002983 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00503651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659531
! Component: 050  -  total flux cleaned = 0.000145654 Jy
! Component: 100  -  total flux cleaned = 0.000231352 Jy
! Total flux subtracted in 100 components = 0.000231352 Jy
! Clean residual min=-0.003254 max=0.002977 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.00480515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657607
! Component: 050  -  total flux cleaned = 0.000112282 Jy
! Component: 100  -  total flux cleaned = 0.000140031 Jy
! Total flux subtracted in 100 components = 0.000140031 Jy
! Clean residual min=-0.003254 max=0.002968 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00466512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655672
! Component: 050  -  total flux cleaned = 0.000136491 Jy
! Component: 100  -  total flux cleaned = 0.00016354 Jy
! Total flux subtracted in 100 components = 0.00016354 Jy
! Clean residual min=-0.003244 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00450158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653845
! Component: 050  -  total flux cleaned = 0.000105483 Jy
! Clean target residual flux of 0.000653845 Jy/beam attained
! Total flux subtracted in 52 components = 0.000105484 Jy
! Clean residual min=-0.003243 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0043961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653013
! Clean target residual flux of 0.000653013 Jy/beam attained
! Total flux subtracted in 8 components = 5.22785e-05 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652911
! Clean target residual flux of 0.000652911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00434382 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 112 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 112 model components to the UV plane model.
! The established model now contains 112 components and -0.00434382 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.1744  max=1.1886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_366 closed on Thu Mar  9 16:09:20 2023
