! Started logfile: difmap.log_71 on Fri Mar 15 16:26:16 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,u]
observe bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0020681
! Component: 050  -  total flux cleaned = 0.039194 Jy
! Component: 100  -  total flux cleaned = 0.0550993 Jy
! Total flux subtracted in 100 components = 0.0550993 Jy
! Clean residual min=-0.003557 max=0.011553 Jy/beam
! Clean residual mean=0.000006 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.0550993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831467
! Component: 050  -  total flux cleaned = 0.00914129 Jy
! Component: 100  -  total flux cleaned = 0.015393 Jy
! Total flux subtracted in 100 components = 0.015393 Jy
! Clean residual min=-0.003148 max=0.005220 Jy/beam
! Clean residual mean=0.000005 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.0704923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681302
! Component: 050  -  total flux cleaned = 0.00446425 Jy
! Component: 100  -  total flux cleaned = 0.00785614 Jy
! Total flux subtracted in 100 components = 0.00785614 Jy
! Clean residual min=-0.003141 max=0.002987 Jy/beam
! Clean residual mean=0.000004 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0783484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641677
! Component: 050  -  total flux cleaned = 0.00272972 Jy
! Component: 100  -  total flux cleaned = 0.00508489 Jy
! Total flux subtracted in 100 components = 0.00508489 Jy
! Clean residual min=-0.003154 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0834333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625699
! Component: 050  -  total flux cleaned = 0.00206889 Jy
! Component: 100  -  total flux cleaned = 0.00348416 Jy
! Total flux subtracted in 100 components = 0.00348416 Jy
! Clean residual min=-0.003153 max=0.002761 Jy/beam
! Clean residual mean=0.000004 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0869175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616235
! Component: 050  -  total flux cleaned = 0.000620785 Jy
! Component: 100  -  total flux cleaned = 0.00126889 Jy
! Total flux subtracted in 100 components = 0.00126889 Jy
! Clean residual min=-0.003160 max=0.002726 Jy/beam
! Clean residual mean=0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0881864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609195
! Component: 050  -  total flux cleaned = 0.000679763 Jy
! Component: 100  -  total flux cleaned = 0.000974139 Jy
! Total flux subtracted in 100 components = 0.000974139 Jy
! Clean residual min=-0.003155 max=0.002699 Jy/beam
! Clean residual mean=0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0891605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603326
! Component: 050  -  total flux cleaned = 0.000171194 Jy
! Component: 100  -  total flux cleaned = 0.000561673 Jy
! Total flux subtracted in 100 components = 0.000561673 Jy
! Clean residual min=-0.003138 max=0.002672 Jy/beam
! Clean residual mean=0.000003 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0897222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598248
! Component: 050  -  total flux cleaned = 0.00032499 Jy
! Component: 100  -  total flux cleaned = 0.00048309 Jy
! Total flux subtracted in 100 components = 0.00048309 Jy
! Clean residual min=-0.003117 max=0.002651 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0902053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593574
! Component: 050  -  total flux cleaned = 0.000258374 Jy
! Component: 100  -  total flux cleaned = 0.000562522 Jy
! Total flux subtracted in 100 components = 0.000562522 Jy
! Clean residual min=-0.003100 max=0.002627 Jy/beam
! Clean residual mean=0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0907679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589288
! Component: 050  -  total flux cleaned = 0.000248123 Jy
! Component: 100  -  total flux cleaned = 0.000539638 Jy
! Total flux subtracted in 100 components = 0.000539638 Jy
! Clean residual min=-0.003085 max=0.002606 Jy/beam
! Clean residual mean=0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0913075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585385
! Component: 050  -  total flux cleaned = 0.000381057 Jy
! Component: 100  -  total flux cleaned = 0.000660487 Jy
! Total flux subtracted in 100 components = 0.000660487 Jy
! Clean residual min=-0.003067 max=0.002584 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.091968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581735
! Component: 050  -  total flux cleaned = 0.000275782 Jy
! Component: 100  -  total flux cleaned = 0.000681136 Jy
! Total flux subtracted in 100 components = 0.000681136 Jy
! Clean residual min=-0.003049 max=0.002564 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0926491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578289
! Component: 050  -  total flux cleaned = 0.000309605 Jy
! Component: 100  -  total flux cleaned = 0.00057107 Jy
! Total flux subtracted in 100 components = 0.00057107 Jy
! Clean residual min=-0.003024 max=0.002553 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0932202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575121
! Component: 050  -  total flux cleaned = 0.000256829 Jy
! Component: 100  -  total flux cleaned = 0.000593911 Jy
! Total flux subtracted in 100 components = 0.000593911 Jy
! Clean residual min=-0.003003 max=0.002535 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.093814 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057208
! Component: 050  -  total flux cleaned = 0.000166252 Jy
! Component: 100  -  total flux cleaned = 0.000289283 Jy
! Total flux subtracted in 100 components = 0.000289283 Jy
! Clean residual min=-0.002984 max=0.002524 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0941033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Component: 050  -  total flux cleaned = 0.00028426 Jy
! Component: 100  -  total flux cleaned = 0.000483961 Jy
! Total flux subtracted in 100 components = 0.000483961 Jy
! Clean residual min=-0.002965 max=0.002506 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0945873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566514
! Component: 050  -  total flux cleaned = 0.00023594 Jy
! Component: 100  -  total flux cleaned = 0.000391377 Jy
! Total flux subtracted in 100 components = 0.000391377 Jy
! Clean residual min=-0.002945 max=0.002490 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0949786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563928
! Component: 050  -  total flux cleaned = 0.000345172 Jy
! Component: 100  -  total flux cleaned = 0.00045856 Jy
! Total flux subtracted in 100 components = 0.00045856 Jy
! Clean residual min=-0.002925 max=0.002476 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0954372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561491
! Component: 050  -  total flux cleaned = 0.000373391 Jy
! Component: 100  -  total flux cleaned = 0.000483463 Jy
! Total flux subtracted in 100 components = 0.000483463 Jy
! Clean residual min=-0.002908 max=0.002461 Jy/beam
! Clean residual mean=0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0959207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559173
! Component: 050  -  total flux cleaned = 0.000293315 Jy
! Component: 100  -  total flux cleaned = 0.000510711 Jy
! Total flux subtracted in 100 components = 0.000510711 Jy
! Clean residual min=-0.002894 max=0.002446 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0964314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556964
! Component: 050  -  total flux cleaned = 0.000178616 Jy
! Component: 100  -  total flux cleaned = 0.000285836 Jy
! Total flux subtracted in 100 components = 0.000285836 Jy
! Clean residual min=-0.002878 max=0.002435 Jy/beam
! Clean residual mean=0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0967173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055479
! Component: 050  -  total flux cleaned = 0.000280945 Jy
! Component: 100  -  total flux cleaned = 0.000523782 Jy
! Total flux subtracted in 100 components = 0.000523782 Jy
! Clean residual min=-0.002862 max=0.002422 Jy/beam
! Clean residual mean=0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0972411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552772
! Component: 050  -  total flux cleaned = 6.88192e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171088 Jy
! Total flux subtracted in 100 components = 0.000171088 Jy
! Clean residual min=-0.002849 max=0.002411 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0974121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550776
! Component: 050  -  total flux cleaned = 0.000169267 Jy
! Component: 100  -  total flux cleaned = 0.000303145 Jy
! Total flux subtracted in 100 components = 0.000303145 Jy
! Clean residual min=-0.002841 max=0.002397 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0977153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548852
! Component: 050  -  total flux cleaned = 0.000165967 Jy
! Component: 100  -  total flux cleaned = 0.00033013 Jy
! Total flux subtracted in 100 components = 0.00033013 Jy
! Clean residual min=-0.002829 max=0.002385 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0980454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547039
! Component: 050  -  total flux cleaned = 0.000130232 Jy
! Component: 100  -  total flux cleaned = 0.000194651 Jy
! Total flux subtracted in 100 components = 0.000194651 Jy
! Clean residual min=-0.002816 max=0.002375 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0982401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545245
! Component: 050  -  total flux cleaned = 0.000192403 Jy
! Component: 100  -  total flux cleaned = 0.000223752 Jy
! Total flux subtracted in 100 components = 0.000223752 Jy
! Clean residual min=-0.002803 max=0.002364 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0984639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543519
! Component: 050  -  total flux cleaned = 0.000126259 Jy
! Component: 100  -  total flux cleaned = 0.000282417 Jy
! Total flux subtracted in 100 components = 0.000282417 Jy
! Clean residual min=-0.002794 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0987463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541807
! Component: 050  -  total flux cleaned = 9.28803e-05 Jy
! Component: 100  -  total flux cleaned = 9.27094e-05 Jy
! Total flux subtracted in 100 components = 9.27094e-05 Jy
! Clean residual min=-0.002785 max=0.002341 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.098839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540247
! Component: 050  -  total flux cleaned = 0.000152413 Jy
! Component: 100  -  total flux cleaned = 0.000394091 Jy
! Total flux subtracted in 100 components = 0.000394091 Jy
! Clean residual min=-0.002777 max=0.002331 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0992331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538637
! Component: 050  -  total flux cleaned = -3.02154e-05 Jy
! Component: 100  -  total flux cleaned = 8.89561e-05 Jy
! Total flux subtracted in 100 components = 8.89561e-05 Jy
! Clean residual min=-0.002770 max=0.002321 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0993221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537086
! Component: 050  -  total flux cleaned = 0.00011804 Jy
! Component: 100  -  total flux cleaned = 0.000264041 Jy
! Total flux subtracted in 100 components = 0.000264041 Jy
! Clean residual min=-0.002762 max=0.002310 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0995861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535627
! Component: 050  -  total flux cleaned = 2.92197e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173397 Jy
! Total flux subtracted in 100 components = 0.000173397 Jy
! Clean residual min=-0.002754 max=0.002299 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0997595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534181
! Component: 050  -  total flux cleaned = 0.000171175 Jy
! Component: 100  -  total flux cleaned = 0.000256096 Jy
! Total flux subtracted in 100 components = 0.000256096 Jy
! Clean residual min=-0.002745 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.100016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532723
! Component: 050  -  total flux cleaned = 0.000112527 Jy
! Component: 100  -  total flux cleaned = 0.000140843 Jy
! Total flux subtracted in 100 components = 0.000140843 Jy
! Clean residual min=-0.002738 max=0.002279 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.100156 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005314
! Component: 050  -  total flux cleaned = 2.76596e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193056 Jy
! Total flux subtracted in 100 components = 0.000193056 Jy
! Clean residual min=-0.002732 max=0.002268 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.10035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530083
! Component: 050  -  total flux cleaned = 0.000136121 Jy
! Component: 100  -  total flux cleaned = 0.000190389 Jy
! Total flux subtracted in 100 components = 0.000190389 Jy
! Clean residual min=-0.002721 max=0.002258 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.10054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528819
! Component: 050  -  total flux cleaned = 8.04005e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107187 Jy
! Total flux subtracted in 100 components = 0.000107187 Jy
! Clean residual min=-0.002715 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.100647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527565
! Component: 050  -  total flux cleaned = 7.95141e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158431 Jy
! Total flux subtracted in 100 components = 0.000158431 Jy
! Clean residual min=-0.002707 max=0.002239 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.100805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526349
! Component: 050  -  total flux cleaned = 5.24701e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130261 Jy
! Total flux subtracted in 100 components = 0.000130261 Jy
! Clean residual min=-0.002700 max=0.002228 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.100936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525183
! Component: 050  -  total flux cleaned = 0.000180377 Jy
! Component: 100  -  total flux cleaned = 0.000206109 Jy
! Total flux subtracted in 100 components = 0.000206109 Jy
! Clean residual min=-0.002692 max=0.002221 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.101142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524043
! Component: 050  -  total flux cleaned = 5.08871e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151744 Jy
! Total flux subtracted in 100 components = 0.000151744 Jy
! Clean residual min=-0.002687 max=0.002208 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.101294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522927
! Component: 050  -  total flux cleaned = 0.000150542 Jy
! Component: 100  -  total flux cleaned = 0.000150321 Jy
! Total flux subtracted in 100 components = 0.000150321 Jy
! Clean residual min=-0.002680 max=0.002197 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.101444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521837
! Component: 050  -  total flux cleaned = 2.46706e-05 Jy
! Component: 100  -  total flux cleaned = 4.91074e-05 Jy
! Total flux subtracted in 100 components = 4.91074e-05 Jy
! Clean residual min=-0.002676 max=0.002190 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.101493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520798
! Component: 050  -  total flux cleaned = 7.34405e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170438 Jy
! Total flux subtracted in 100 components = 0.000170438 Jy
! Clean residual min=-0.002668 max=0.002179 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.101663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519753
! Component: 050  -  total flux cleaned = 7.22843e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191939 Jy
! Total flux subtracted in 100 components = 0.000191939 Jy
! Clean residual min=-0.002661 max=0.002170 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.101855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518712
! Component: 050  -  total flux cleaned = 4.77453e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118856 Jy
! Total flux subtracted in 100 components = 0.000118856 Jy
! Clean residual min=-0.002656 max=0.002155 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.101974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517754
! Component: 050  -  total flux cleaned = 2.35004e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140109 Jy
! Total flux subtracted in 100 components = 0.000140109 Jy
! Clean residual min=-0.002649 max=0.002147 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.102114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516807
! Component: 050  -  total flux cleaned = 0.000115843 Jy
! Component: 100  -  total flux cleaned = 6.97102e-05 Jy
! Total flux subtracted in 100 components = 6.97102e-05 Jy
! Clean residual min=-0.002645 max=0.002136 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.102184 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051585
! Component: 050  -  total flux cleaned = 9.14497e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136769 Jy
! Total flux subtracted in 100 components = 0.000136769 Jy
! Clean residual min=-0.002639 max=0.002127 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.102321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514964
! Component: 050  -  total flux cleaned = 6.78886e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135339 Jy
! Total flux subtracted in 100 components = 0.000135339 Jy
! Clean residual min=-0.002634 max=0.002119 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.102456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051408
! Component: 050  -  total flux cleaned = -9.29595e-09 Jy
! Component: 100  -  total flux cleaned = 8.88722e-05 Jy
! Total flux subtracted in 100 components = 8.88722e-05 Jy
! Clean residual min=-0.002628 max=0.002108 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.102545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513211
! Component: 050  -  total flux cleaned = 6.6183e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153963 Jy
! Total flux subtracted in 100 components = 0.000153963 Jy
! Clean residual min=-0.002621 max=0.002099 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.102699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512352
! Component: 050  -  total flux cleaned = 2.16419e-05 Jy
! Component: 100  -  total flux cleaned = 8.66074e-05 Jy
! Total flux subtracted in 100 components = 8.66074e-05 Jy
! Clean residual min=-0.002619 max=0.002089 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.102786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511543
! Component: 050  -  total flux cleaned = 0.000107895 Jy
! Component: 100  -  total flux cleaned = 0.000172039 Jy
! Total flux subtracted in 100 components = 0.000172039 Jy
! Clean residual min=-0.002615 max=0.002084 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.102958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510748
! Component: 050  -  total flux cleaned = 6.38855e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148559 Jy
! Total flux subtracted in 100 components = 0.000148559 Jy
! Clean residual min=-0.002612 max=0.002075 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.103106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509924
! Component: 050  -  total flux cleaned = -1.23938e-07 Jy
! Component: 100  -  total flux cleaned = -1.12416e-07 Jy
! Total flux subtracted in 100 components = -1.12416e-07 Jy
! Clean residual min=-0.002607 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.103106 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005092
! Component: 050  -  total flux cleaned = 0.000124989 Jy
! Component: 100  -  total flux cleaned = 0.000207803 Jy
! Total flux subtracted in 100 components = 0.000207803 Jy
! Clean residual min=-0.002604 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508438
! Component: 050  -  total flux cleaned = 2.72536e-07 Jy
! Component: 100  -  total flux cleaned = 2.05567e-05 Jy
! Total flux subtracted in 100 components = 2.05567e-05 Jy
! Clean residual min=-0.002597 max=0.002050 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507718
! Component: 050  -  total flux cleaned = 0.000101905 Jy
! Clean target residual flux of 0.000507718 Jy/beam attained
! Total flux subtracted in 50 components = 0.000101905 Jy
! Clean residual min=-0.002596 max=0.002046 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 3 components = -3.04601e-05 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050734
! Clean target residual flux of 0.00050734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103406 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 411 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 411 model components to the UV plane model.
! The established model now contains 411 components and 0.103406 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19154  max=1.8166 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_71 closed on Fri Mar 15 16:26:34 2024
