! Started logfile: difmap.log_1373 on Fri Mar 10 11:52:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,q]
observe bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000788074
! Component: 050  -  total flux cleaned = -0.00483015 Jy
! Component: 100  -  total flux cleaned = -0.00648733 Jy
! Total flux subtracted in 100 components = -0.00648733 Jy
! Clean residual min=-0.003606 max=0.003202 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00648733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709174
! Component: 050  -  total flux cleaned = -0.000871586 Jy
! Component: 100  -  total flux cleaned = -0.00135289 Jy
! Total flux subtracted in 100 components = -0.00135289 Jy
! Clean residual min=-0.003582 max=0.003111 Jy/beam
! Clean residual mean=0.000000 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.00784022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700765
! Component: 050  -  total flux cleaned = -0.000240354 Jy
! Component: 100  -  total flux cleaned = -0.000500219 Jy
! Total flux subtracted in 100 components = -0.000500219 Jy
! Clean residual min=-0.003556 max=0.003078 Jy/beam
! Clean residual mean=0.000000 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.00834044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696211
! Component: 050  -  total flux cleaned = -0.000159325 Jy
! Component: 100  -  total flux cleaned = -0.000195672 Jy
! Total flux subtracted in 100 components = -0.000195672 Jy
! Clean residual min=-0.003533 max=0.003050 Jy/beam
! Clean residual mean=0.000000 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.00853611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693214
! Component: 050  -  total flux cleaned = 1.30605e-07 Jy
! Component: 100  -  total flux cleaned = -3.30808e-05 Jy
! Total flux subtracted in 100 components = -3.30808e-05 Jy
! Clean residual min=-0.003497 max=0.003032 Jy/beam
! Clean residual mean=0.000000 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.00856919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690602
! Component: 050  -  total flux cleaned = 6.39787e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157065 Jy
! Total flux subtracted in 100 components = 0.000157065 Jy
! Clean residual min=-0.003475 max=0.003030 Jy/beam
! Clean residual mean=0.000000 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00841213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688274
! Component: 050  -  total flux cleaned = 6.07647e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015042 Jy
! Total flux subtracted in 100 components = 0.00015042 Jy
! Clean residual min=-0.003463 max=0.003022 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00826171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686202
! Component: 050  -  total flux cleaned = 5.88144e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143898 Jy
! Total flux subtracted in 100 components = 0.000143898 Jy
! Clean residual min=-0.003456 max=0.003013 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00811781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684401
! Component: 050  -  total flux cleaned = 5.4932e-05 Jy
! Clean target residual flux of 0.000684401 Jy/beam attained
! Total flux subtracted in 66 components = 8.2249e-05 Jy
! Clean residual min=-0.003450 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00803556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068329
! Clean target residual flux of 0.00068329 Jy/beam attained
! Total flux subtracted in 4 components = 6.31562e-08 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Clean target residual flux of 0.000683269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003449 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0080355 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.q.uvf
! Writing 34 model components to file: bm413i.q.edt.1156+295.IF1.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.q.win
! Adding 34 model components to the UV plane model.
! The established model now contains 34 components and -0.0080355 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13869  max=1.0465 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1373 closed on Fri Mar 10 11:52:49 2023
