! Started logfile: difmap.log_2890 on Mon Mar 13 17:10:04 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,u]
observe bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00177231
! Component: 050  -  total flux cleaned = 0.0326821 Jy
! Component: 100  -  total flux cleaned = 0.046159 Jy
! Total flux subtracted in 100 components = 0.046159 Jy
! Clean residual min=-0.003587 max=0.009873 Jy/beam
! Clean residual mean=0.000006 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.046159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805554
! Component: 050  -  total flux cleaned = 0.00827057 Jy
! Component: 100  -  total flux cleaned = 0.014085 Jy
! Total flux subtracted in 100 components = 0.014085 Jy
! Clean residual min=-0.003190 max=0.004954 Jy/beam
! Clean residual mean=0.000005 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0602441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674342
! Component: 050  -  total flux cleaned = 0.00428388 Jy
! Component: 100  -  total flux cleaned = 0.00754438 Jy
! Total flux subtracted in 100 components = 0.00754438 Jy
! Clean residual min=-0.003208 max=0.002869 Jy/beam
! Clean residual mean=0.000004 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0677884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635037
! Component: 050  -  total flux cleaned = 0.00264781 Jy
! Component: 100  -  total flux cleaned = 0.0040489 Jy
! Total flux subtracted in 100 components = 0.0040489 Jy
! Clean residual min=-0.003159 max=0.002688 Jy/beam
! Clean residual mean=0.000004 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0718373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618244
! Component: 050  -  total flux cleaned = 0.00135876 Jy
! Component: 100  -  total flux cleaned = 0.00254434 Jy
! Total flux subtracted in 100 components = 0.00254434 Jy
! Clean residual min=-0.003102 max=0.002658 Jy/beam
! Clean residual mean=0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0743817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606439
! Component: 050  -  total flux cleaned = 0.0011185 Jy
! Component: 100  -  total flux cleaned = 0.00210399 Jy
! Total flux subtracted in 100 components = 0.00210399 Jy
! Clean residual min=-0.003054 max=0.002621 Jy/beam
! Clean residual mean=0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0764857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597204
! Component: 050  -  total flux cleaned = 0.000937296 Jy
! Component: 100  -  total flux cleaned = 0.0018323 Jy
! Total flux subtracted in 100 components = 0.0018323 Jy
! Clean residual min=-0.003016 max=0.002585 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.078318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589908
! Component: 050  -  total flux cleaned = 0.000552771 Jy
! Component: 100  -  total flux cleaned = 0.00114769 Jy
! Total flux subtracted in 100 components = 0.00114769 Jy
! Clean residual min=-0.002985 max=0.002553 Jy/beam
! Clean residual mean=0.000003 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0794656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583861
! Component: 050  -  total flux cleaned = 0.000633933 Jy
! Component: 100  -  total flux cleaned = 0.00108108 Jy
! Total flux subtracted in 100 components = 0.00108108 Jy
! Clean residual min=-0.002962 max=0.002549 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0805467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057856
! Component: 050  -  total flux cleaned = 0.000435914 Jy
! Component: 100  -  total flux cleaned = 0.000806416 Jy
! Total flux subtracted in 100 components = 0.000806416 Jy
! Clean residual min=-0.002938 max=0.002540 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0813531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573659
! Component: 050  -  total flux cleaned = 0.000102929 Jy
! Component: 100  -  total flux cleaned = 0.000204516 Jy
! Total flux subtracted in 100 components = 0.000204516 Jy
! Clean residual min=-0.002904 max=0.002537 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0815576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569276
! Component: 050  -  total flux cleaned = 0.000199294 Jy
! Component: 100  -  total flux cleaned = 0.000393801 Jy
! Total flux subtracted in 100 components = 0.000393801 Jy
! Clean residual min=-0.002875 max=0.002535 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0819514 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056509
! Component: 050  -  total flux cleaned = 0.000143141 Jy
! Component: 100  -  total flux cleaned = 0.000236488 Jy
! Total flux subtracted in 100 components = 0.000236488 Jy
! Clean residual min=-0.002849 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0821879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561233
! Component: 050  -  total flux cleaned = 0.000139957 Jy
! Component: 100  -  total flux cleaned = 0.000276281 Jy
! Total flux subtracted in 100 components = 0.000276281 Jy
! Clean residual min=-0.002822 max=0.002534 Jy/beam
! Clean residual mean=0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0824642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557693
! Component: 050  -  total flux cleaned = 0.000134167 Jy
! Component: 100  -  total flux cleaned = 0.000310049 Jy
! Total flux subtracted in 100 components = 0.000310049 Jy
! Clean residual min=-0.002800 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0827743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554271
! Component: 050  -  total flux cleaned = 8.60112e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012936 Jy
! Total flux subtracted in 100 components = 0.00012936 Jy
! Clean residual min=-0.002772 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0829036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551196
! Component: 050  -  total flux cleaned = 0.000211959 Jy
! Component: 100  -  total flux cleaned = 0.000211855 Jy
! Total flux subtracted in 100 components = 0.000211855 Jy
! Clean residual min=-0.002752 max=0.002531 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0831155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548182
! Component: 050  -  total flux cleaned = 0.000205997 Jy
! Component: 100  -  total flux cleaned = 0.00024666 Jy
! Total flux subtracted in 100 components = 0.00024666 Jy
! Clean residual min=-0.002726 max=0.002526 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0833621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545416
! Component: 050  -  total flux cleaned = -1.93309e-07 Jy
! Component: 100  -  total flux cleaned = 7.90189e-05 Jy
! Total flux subtracted in 100 components = 7.90189e-05 Jy
! Clean residual min=-0.002699 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0834412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542693
! Component: 050  -  total flux cleaned = 0.000118172 Jy
! Component: 100  -  total flux cleaned = 0.000388246 Jy
! Total flux subtracted in 100 components = 0.000388246 Jy
! Clean residual min=-0.002680 max=0.002519 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0838294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540183
! Component: 050  -  total flux cleaned = -3.83072e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112289 Jy
! Total flux subtracted in 100 components = 0.000112289 Jy
! Clean residual min=-0.002660 max=0.002511 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0839417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537734
! Component: 050  -  total flux cleaned = 7.46923e-05 Jy
! Component: 100  -  total flux cleaned = 7.47954e-05 Jy
! Total flux subtracted in 100 components = 7.47954e-05 Jy
! Clean residual min=-0.002638 max=0.002505 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0840165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535336
! Component: 050  -  total flux cleaned = 0.000146252 Jy
! Component: 100  -  total flux cleaned = 0.000218837 Jy
! Total flux subtracted in 100 components = 0.000218837 Jy
! Clean residual min=-0.002621 max=0.002501 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0842353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533141
! Component: 050  -  total flux cleaned = 0.000214533 Jy
! Component: 100  -  total flux cleaned = 0.00021475 Jy
! Total flux subtracted in 100 components = 0.00021475 Jy
! Clean residual min=-0.002602 max=0.002495 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0844501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531014
! Component: 050  -  total flux cleaned = 0.000140017 Jy
! Component: 100  -  total flux cleaned = 0.000140384 Jy
! Total flux subtracted in 100 components = 0.000140384 Jy
! Clean residual min=-0.002583 max=0.002489 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0845905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529042
! Component: 050  -  total flux cleaned = 0.000136991 Jy
! Component: 100  -  total flux cleaned = 0.000238799 Jy
! Total flux subtracted in 100 components = 0.000238799 Jy
! Clean residual min=-0.002563 max=0.002485 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0848293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527087
! Component: 050  -  total flux cleaned = 3.34623e-05 Jy
! Component: 100  -  total flux cleaned = 9.97222e-05 Jy
! Total flux subtracted in 100 components = 9.97222e-05 Jy
! Clean residual min=-0.002546 max=0.002474 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.084929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525268
! Component: 050  -  total flux cleaned = 0.000130837 Jy
! Component: 100  -  total flux cleaned = 0.000228258 Jy
! Total flux subtracted in 100 components = 0.000228258 Jy
! Clean residual min=-0.002535 max=0.002470 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0851573 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052354
! Component: 050  -  total flux cleaned = 3.19744e-05 Jy
! Component: 100  -  total flux cleaned = 0.000223165 Jy
! Total flux subtracted in 100 components = 0.000223165 Jy
! Clean residual min=-0.002513 max=0.002463 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0853805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521765
! Component: 050  -  total flux cleaned = 9.44272e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188469 Jy
! Total flux subtracted in 100 components = 0.000188469 Jy
! Clean residual min=-0.002499 max=0.002453 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0855689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520139
! Component: 050  -  total flux cleaned = 3.09331e-05 Jy
! Component: 100  -  total flux cleaned = 0.000246605 Jy
! Total flux subtracted in 100 components = 0.000246605 Jy
! Clean residual min=-0.002486 max=0.002449 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0858155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518495
! Component: 050  -  total flux cleaned = -3.93648e-07 Jy
! Component: 100  -  total flux cleaned = 9.03238e-05 Jy
! Total flux subtracted in 100 components = 9.03238e-05 Jy
! Clean residual min=-0.002469 max=0.002439 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0859059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516945
! Component: 050  -  total flux cleaned = 8.99453e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209027 Jy
! Total flux subtracted in 100 components = 0.000209027 Jy
! Clean residual min=-0.002456 max=0.002434 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0861149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515453
! Component: 050  -  total flux cleaned = 0.000176485 Jy
! Component: 100  -  total flux cleaned = 0.000147478 Jy
! Total flux subtracted in 100 components = 0.000147478 Jy
! Clean residual min=-0.002441 max=0.002427 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0862624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514033
! Component: 050  -  total flux cleaned = 0.000203 Jy
! Component: 100  -  total flux cleaned = 0.000317775 Jy
! Total flux subtracted in 100 components = 0.000317775 Jy
! Clean residual min=-0.002426 max=0.002418 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0865802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512622
! Component: 050  -  total flux cleaned = 2.84635e-05 Jy
! Component: 100  -  total flux cleaned = 8.53595e-05 Jy
! Total flux subtracted in 100 components = 8.53595e-05 Jy
! Clean residual min=-0.002413 max=0.002413 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0866656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511282
! Component: 050  -  total flux cleaned = 0.00022392 Jy
! Component: 100  -  total flux cleaned = 0.000196 Jy
! Total flux subtracted in 100 components = 0.000196 Jy
! Clean residual min=-0.002399 max=0.002406 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0868616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510004
! Component: 050  -  total flux cleaned = 0.000138013 Jy
! Component: 100  -  total flux cleaned = 0.000165681 Jy
! Total flux subtracted in 100 components = 0.000165681 Jy
! Clean residual min=-0.002387 max=0.002401 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0870273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508715
! Component: 050  -  total flux cleaned = 8.11695e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135371 Jy
! Total flux subtracted in 100 components = 0.000135371 Jy
! Clean residual min=-0.002370 max=0.002394 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0871626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507458
! Component: 050  -  total flux cleaned = 5.35152e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159238 Jy
! Total flux subtracted in 100 components = 0.000159238 Jy
! Clean residual min=-0.002362 max=0.002387 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0873218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506297
! Component: 050  -  total flux cleaned = 7.87855e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131165 Jy
! Total flux subtracted in 100 components = 0.000131165 Jy
! Clean residual min=-0.002345 max=0.002382 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.087453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505155
! Component: 050  -  total flux cleaned = 0.000103417 Jy
! Component: 100  -  total flux cleaned = 0.000205889 Jy
! Total flux subtracted in 100 components = 0.000205889 Jy
! Clean residual min=-0.002336 max=0.002374 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0876589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504013
! Component: 050  -  total flux cleaned = 1.76106e-07 Jy
! Component: 100  -  total flux cleaned = 0.000202622 Jy
! Total flux subtracted in 100 components = 0.000202622 Jy
! Clean residual min=-0.002324 max=0.002367 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0878615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502953
! Component: 050  -  total flux cleaned = -9.37271e-08 Jy
! Component: 100  -  total flux cleaned = 7.50777e-05 Jy
! Total flux subtracted in 100 components = 7.50777e-05 Jy
! Clean residual min=-0.002310 max=0.002363 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0879366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501902
! Component: 050  -  total flux cleaned = -5.12218e-08 Jy
! Component: 100  -  total flux cleaned = 0.000172552 Jy
! Total flux subtracted in 100 components = 0.000172552 Jy
! Clean residual min=-0.002299 max=0.002355 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0881091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500857
! Component: 050  -  total flux cleaned = -2.44114e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121274 Jy
! Total flux subtracted in 100 components = 0.000121274 Jy
! Clean residual min=-0.002292 max=0.002348 Jy/beam
! Clean residual mean=0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0882303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499868
! Component: 050  -  total flux cleaned = 7.23578e-05 Jy
! Component: 100  -  total flux cleaned = 0.000240206 Jy
! Total flux subtracted in 100 components = 0.000240206 Jy
! Clean residual min=-0.002278 max=0.002346 Jy/beam
! Clean residual mean=0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0884705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498933
! Component: 050  -  total flux cleaned = 7.13683e-05 Jy
! Component: 100  -  total flux cleaned = 9.50629e-05 Jy
! Total flux subtracted in 100 components = 9.50629e-05 Jy
! Clean residual min=-0.002270 max=0.002338 Jy/beam
! Clean residual mean=0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0885655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498026
! Component: 050  -  total flux cleaned = 9.43212e-05 Jy
! Component: 100  -  total flux cleaned = 0.000211321 Jy
! Total flux subtracted in 100 components = 0.000211321 Jy
! Clean residual min=-0.002259 max=0.002334 Jy/beam
! Clean residual mean=0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0887768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497089
! Component: 050  -  total flux cleaned = 0.00011629 Jy
! Component: 100  -  total flux cleaned = 0.000208572 Jy
! Total flux subtracted in 100 components = 0.000208572 Jy
! Clean residual min=-0.002253 max=0.002327 Jy/beam
! Clean residual mean=0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0889854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496168
! Component: 050  -  total flux cleaned = -4.6036e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114046 Jy
! Total flux subtracted in 100 components = 0.000114046 Jy
! Clean residual min=-0.002246 max=0.002321 Jy/beam
! Clean residual mean=0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0890995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495311
! Component: 050  -  total flux cleaned = 0.00015896 Jy
! Component: 100  -  total flux cleaned = 0.000181453 Jy
! Total flux subtracted in 100 components = 0.000181453 Jy
! Clean residual min=-0.002239 max=0.002316 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0892809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494456
! Component: 050  -  total flux cleaned = 8.98794e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134516 Jy
! Total flux subtracted in 100 components = 0.000134516 Jy
! Clean residual min=-0.002236 max=0.002312 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0894154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493668
! Component: 050  -  total flux cleaned = 0.000110985 Jy
! Component: 100  -  total flux cleaned = 0.000265628 Jy
! Total flux subtracted in 100 components = 0.000265628 Jy
! Clean residual min=-0.002234 max=0.002305 Jy/beam
! Clean residual mean=0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0896811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492837
! Component: 050  -  total flux cleaned = 8.77265e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109534 Jy
! Total flux subtracted in 100 components = 0.000109534 Jy
! Clean residual min=-0.002224 max=0.002301 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0897906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492053
! Component: 050  -  total flux cleaned = 4.34341e-05 Jy
! Component: 100  -  total flux cleaned = 0.000216269 Jy
! Total flux subtracted in 100 components = 0.000216269 Jy
! Clean residual min=-0.002224 max=0.002297 Jy/beam
! Clean residual mean=0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0900069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491245
! Component: 050  -  total flux cleaned = 2.14704e-05 Jy
! Component: 100  -  total flux cleaned = 4.2782e-05 Jy
! Total flux subtracted in 100 components = 4.2782e-05 Jy
! Clean residual min=-0.002219 max=0.002293 Jy/beam
! Clean residual mean=0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0900497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490538
! Component: 050  -  total flux cleaned = 0.000170091 Jy
! Component: 100  -  total flux cleaned = 0.000212417 Jy
! Total flux subtracted in 100 components = 0.000212417 Jy
! Clean residual min=-0.002213 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0902622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489807
! Component: 050  -  total flux cleaned = 0.000168118 Jy
! Component: 100  -  total flux cleaned = 0.000126396 Jy
! Total flux subtracted in 100 components = 0.000126396 Jy
! Clean residual min=-0.002208 max=0.002282 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0903886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489096
! Component: 050  -  total flux cleaned = 6.2338e-05 Jy
! Component: 100  -  total flux cleaned = 0.000207299 Jy
! Total flux subtracted in 100 components = 0.000207299 Jy
! Clean residual min=-0.002204 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0905959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488384
! Component: 050  -  total flux cleaned = 0.000102782 Jy
! Component: 100  -  total flux cleaned = 0.000102879 Jy
! Total flux subtracted in 100 components = 0.000102879 Jy
! Clean residual min=-0.002202 max=0.002272 Jy/beam
! Clean residual mean=0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0906988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487695
! Component: 050  -  total flux cleaned = 0.00014231 Jy
! Component: 100  -  total flux cleaned = 0.000182792 Jy
! Total flux subtracted in 100 components = 0.000182792 Jy
! Clean residual min=-0.002195 max=0.002263 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0908816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486991
! Component: 050  -  total flux cleaned = 0.000120908 Jy
! Component: 100  -  total flux cleaned = 0.000160908 Jy
! Total flux subtracted in 100 components = 0.000160908 Jy
! Clean residual min=-0.002192 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0910425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486349
! Component: 050  -  total flux cleaned = 9.99227e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139507 Jy
! Total flux subtracted in 100 components = 0.000139507 Jy
! Clean residual min=-0.002186 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.091182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485698
! Component: 050  -  total flux cleaned = 0.000118382 Jy
! Component: 100  -  total flux cleaned = 0.00015768 Jy
! Total flux subtracted in 100 components = 0.00015768 Jy
! Clean residual min=-0.002182 max=0.002251 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0913397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485076
! Component: 050  -  total flux cleaned = 9.78257e-05 Jy
! Clean target residual flux of 0.000485076 Jy/beam attained
! Total flux subtracted in 94 components = 0.000234036 Jy
! Clean residual min=-0.002178 max=0.002249 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0915737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484477
! Clean target residual flux of 0.000484477 Jy/beam attained
! Total flux subtracted in 21 components = 2.9107e-05 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484348
! Clean target residual flux of 0.000484348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0916028 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 461 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 461 model components to the UV plane model.
! The established model now contains 461 components and 0.0916027 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.19134  max=1.8158 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2890 closed on Mon Mar 13 17:10:14 2023
