! Started logfile: difmap.log_427 on Thu Mar  9 16:15:19 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000809526
! Component: 050  -  total flux cleaned = -0.00312808 Jy
! Component: 100  -  total flux cleaned = -0.00423905 Jy
! Total flux subtracted in 100 components = -0.00423905 Jy
! Clean residual min=-0.003639 max=0.004054 Jy/beam
! Clean residual mean=-0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.00423905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778847
! Component: 050  -  total flux cleaned = -0.000368352 Jy
! Component: 100  -  total flux cleaned = -0.000593103 Jy
! Total flux subtracted in 100 components = -0.000593103 Jy
! Clean residual min=-0.003589 max=0.004061 Jy/beam
! Clean residual mean=-0.000000 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.00483215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769754
! Component: 050  -  total flux cleaned = -0.000104972 Jy
! Component: 100  -  total flux cleaned = -0.000202976 Jy
! Total flux subtracted in 100 components = -0.000202976 Jy
! Clean residual min=-0.003544 max=0.004045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.00503513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763704
! Component: 050  -  total flux cleaned = -9.12268e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220336 Jy
! Total flux subtracted in 100 components = -0.000220336 Jy
! Clean residual min=-0.003508 max=0.004028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00525546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007591
! Component: 050  -  total flux cleaned = -0.000122181 Jy
! Component: 100  -  total flux cleaned = -0.000161495 Jy
! Total flux subtracted in 100 components = -0.000161495 Jy
! Clean residual min=-0.003487 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.00541695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755622
! Component: 050  -  total flux cleaned = -3.82663e-05 Jy
! Component: 100  -  total flux cleaned = -7.50139e-05 Jy
! Total flux subtracted in 100 components = -7.50139e-05 Jy
! Clean residual min=-0.003470 max=0.003985 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.00549197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752754
! Component: 050  -  total flux cleaned = -1.15868e-07 Jy
! Component: 100  -  total flux cleaned = -4.63093e-07 Jy
! Total flux subtracted in 100 components = -4.63093e-07 Jy
! Clean residual min=-0.003451 max=0.003975 Jy/beam
! Clean residual mean=-0.000000 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.00549243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750246
! Component: 050  -  total flux cleaned = -4.08094e-07 Jy
! Component: 100  -  total flux cleaned = -3.15235e-05 Jy
! Total flux subtracted in 100 components = -3.15235e-05 Jy
! Clean residual min=-0.003437 max=0.003966 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00552396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748151
! Component: 050  -  total flux cleaned = -3.02915e-05 Jy
! Clean target residual flux of 0.000748151 Jy/beam attained
! Total flux subtracted in 69 components = -4.53415e-05 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746753
! Clean target residual flux of 0.000746753 Jy/beam attained
! Total flux subtracted in 2 components = 1.00254e-07 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746705
! Clean target residual flux of 0.000746705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003426 max=0.003958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0055692 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.q.uvf
! Writing 46 model components to file: bm413i.q.edt.1156+295.IF3.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.q.win
! Adding 46 model components to the UV plane model.
! The established model now contains 46 components and -0.0055692 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13903  max=1.0447 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00110987
! Component: 050  -  total flux cleaned = 0.010975 Jy
! Component: 100  -  total flux cleaned = 0.0153774 Jy
! Total flux subtracted in 100 components = 0.0153774 Jy
! Clean residual min=-0.003608 max=0.003627 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0153773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776222
! Component: 050  -  total flux cleaned = 0.00235255 Jy
! Component: 100  -  total flux cleaned = 0.00347631 Jy
! Total flux subtracted in 100 components = 0.00347631 Jy
! Clean residual min=-0.003740 max=0.003612 Jy/beam
! Clean residual mean=0.000001 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.0188537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754688
! Component: 050  -  total flux cleaned = 0.000713187 Jy
! Component: 100  -  total flux cleaned = 0.00139598 Jy
! Total flux subtracted in 100 components = 0.00139598 Jy
! Clean residual min=-0.003753 max=0.003591 Jy/beam
! Clean residual mean=0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0202496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747241
! Component: 050  -  total flux cleaned = 0.000607017 Jy
! Component: 100  -  total flux cleaned = 0.000905722 Jy
! Total flux subtracted in 100 components = 0.000905722 Jy
! Clean residual min=-0.003749 max=0.003587 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0211554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742858
! Component: 050  -  total flux cleaned = 0.000317093 Jy
! Component: 100  -  total flux cleaned = 0.000466912 Jy
! Total flux subtracted in 100 components = 0.000466912 Jy
! Clean residual min=-0.003748 max=0.003571 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0216223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739817
! Component: 050  -  total flux cleaned = 0.000216038 Jy
! Component: 100  -  total flux cleaned = 0.000354056 Jy
! Total flux subtracted in 100 components = 0.000354056 Jy
! Clean residual min=-0.003729 max=0.003555 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0219763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073735
! Component: 050  -  total flux cleaned = 0.000133407 Jy
! Component: 100  -  total flux cleaned = 0.000229974 Jy
! Total flux subtracted in 100 components = 0.000229974 Jy
! Clean residual min=-0.003719 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0222063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735196
! Component: 050  -  total flux cleaned = 9.30396e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182875 Jy
! Total flux subtracted in 100 components = 0.000182875 Jy
! Clean residual min=-0.003712 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733397
! Clean target residual flux of 0.000733397 Jy/beam attained
! Total flux subtracted in 15 components = 1.46057e-05 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733195
! Clean target residual flux of 0.000733195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003711 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224038 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.u.uvf
! Writing 42 model components to file: bm413i.q.edt.1156+295.IF3.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.u.win
! Adding 42 model components to the UV plane model.
! The established model now contains 42 components and 0.0224038 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13659  max=1.0451 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.u.par
exit
! Exiting program
! Log file difmap.log_427 closed on Thu Mar  9 16:15:22 2023
