! Started logfile: difmap.log_23 on Thu Mar  9 15:30:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0716+714.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00117516
! Component: 050  -  total flux cleaned = -0.0148281 Jy
! Component: 100  -  total flux cleaned = -0.0156551 Jy
! Total flux subtracted in 100 components = -0.0156551 Jy
! Clean residual min=-0.006077 max=0.006166 Jy/beam
! Clean residual mean=0.000000 rms=0.000838 Jy/beam
! Combined flux in latest and established models = -0.0156551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838231
! Component: 050  -  total flux cleaned = -0.000847455 Jy
! Component: 100  -  total flux cleaned = -0.00135674 Jy
! Total flux subtracted in 100 components = -0.00135674 Jy
! Clean residual min=-0.003951 max=0.003765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.0170119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782301
! Component: 050  -  total flux cleaned = -0.000124934 Jy
! Component: 100  -  total flux cleaned = 0.000313267 Jy
! Total flux subtracted in 100 components = 0.000313267 Jy
! Clean residual min=-0.003726 max=0.003682 Jy/beam
! Clean residual mean=-0.000000 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0166986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757507
! Component: 050  -  total flux cleaned = 9.64452e-05 Jy
! Component: 100  -  total flux cleaned = 0.000355239 Jy
! Total flux subtracted in 100 components = 0.000355239 Jy
! Clean residual min=-0.003620 max=0.003638 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0163434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742462
! Component: 050  -  total flux cleaned = 0.000153457 Jy
! Component: 100  -  total flux cleaned = 8.29062e-05 Jy
! Total flux subtracted in 100 components = 8.29062e-05 Jy
! Clean residual min=-0.003554 max=0.003575 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0162605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731905
! Component: 050  -  total flux cleaned = -6.32149e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186106 Jy
! Total flux subtracted in 100 components = -0.000186106 Jy
! Clean residual min=-0.003508 max=0.003552 Jy/beam
! Clean residual mean=-0.000000 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0164466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724059
! Component: 050  -  total flux cleaned = 9.45382e-07 Jy
! Component: 100  -  total flux cleaned = -5.55205e-05 Jy
! Total flux subtracted in 100 components = -5.55205e-05 Jy
! Clean residual min=-0.003459 max=0.003541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0165021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717874
! Component: 050  -  total flux cleaned = -5.3937e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156766 Jy
! Total flux subtracted in 100 components = -0.000156766 Jy
! Clean residual min=-0.003422 max=0.003536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.0166589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712843
! Component: 050  -  total flux cleaned = -9.77001e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014436 Jy
! Total flux subtracted in 100 components = -0.00014436 Jy
! Clean residual min=-0.003402 max=0.003519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0168032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708744
! Component: 050  -  total flux cleaned = -9.03616e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132938 Jy
! Total flux subtracted in 100 components = -0.000132938 Jy
! Clean residual min=-0.003375 max=0.003493 Jy/beam
! Clean residual mean=-0.000000 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0169362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705278
! Component: 050  -  total flux cleaned = 1.09078e-07 Jy
! Component: 100  -  total flux cleaned = -4.11196e-05 Jy
! Total flux subtracted in 100 components = -4.11196e-05 Jy
! Clean residual min=-0.003355 max=0.003469 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0169773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702237
! Component: 050  -  total flux cleaned = -4.00029e-05 Jy
! Component: 100  -  total flux cleaned = -3.96073e-05 Jy
! Total flux subtracted in 100 components = -3.96073e-05 Jy
! Clean residual min=-0.003329 max=0.003436 Jy/beam
! Clean residual mean=-0.000000 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0170169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699547
! Component: 050  -  total flux cleaned = -3.85917e-05 Jy
! Component: 100  -  total flux cleaned = -3.87423e-05 Jy
! Total flux subtracted in 100 components = -3.87423e-05 Jy
! Clean residual min=-0.003306 max=0.003409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0170556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697116
! Component: 050  -  total flux cleaned = -3.46281e-08 Jy
! Component: 100  -  total flux cleaned = 8.0475e-07 Jy
! Total flux subtracted in 100 components = 8.0475e-07 Jy
! Clean residual min=-0.003290 max=0.003387 Jy/beam
! Clean residual mean=-0.000000 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0170548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694904
! Component: 050  -  total flux cleaned = 3.41104e-05 Jy
! Component: 100  -  total flux cleaned = 7.42859e-07 Jy
! Total flux subtracted in 100 components = 7.42859e-07 Jy
! Clean residual min=-0.003272 max=0.003362 Jy/beam
! Clean residual mean=-0.000000 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0170541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692882
! Component: 050  -  total flux cleaned = 3.29849e-05 Jy
! Component: 100  -  total flux cleaned = 3.32654e-05 Jy
! Total flux subtracted in 100 components = 3.32654e-05 Jy
! Clean residual min=-0.003253 max=0.003343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0170208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691102
! Component: 050  -  total flux cleaned = -2.28134e-07 Jy
! Component: 100  -  total flux cleaned = -4.471e-07 Jy
! Total flux subtracted in 100 components = -4.471e-07 Jy
! Clean residual min=-0.003236 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0170213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689448
! Component: 050  -  total flux cleaned = 7.85394e-08 Jy
! Component: 100  -  total flux cleaned = 1.27648e-07 Jy
! Total flux subtracted in 100 components = 1.27648e-07 Jy
! Clean residual min=-0.003222 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0170211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687902
! Component: 050  -  total flux cleaned = 5.06615e-07 Jy
! Component: 100  -  total flux cleaned = 2.90195e-05 Jy
! Total flux subtracted in 100 components = 2.90195e-05 Jy
! Clean residual min=-0.003205 max=0.003289 Jy/beam
! Clean residual mean=-0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0169921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068646
! Component: 050  -  total flux cleaned = -2.76749e-05 Jy
! Clean target residual flux of 0.00068646 Jy/beam attained
! Total flux subtracted in 73 components = -1.37153e-05 Jy
! Clean residual min=-0.003195 max=0.003280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685505
! Clean target residual flux of 0.000685505 Jy/beam attained
! Total flux subtracted in 4 components = -3.53466e-08 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Clean target residual flux of 0.000685443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170059 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.q.uvf
! Writing 82 model components to file: bm413i.q.edt.0716+714.IF3.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.q.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and -0.0170058 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18039  max=1.6152 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00148692
! Component: 050  -  total flux cleaned = -0.0218218 Jy
! Component: 100  -  total flux cleaned = -0.0306616 Jy
! Total flux subtracted in 100 components = -0.0306616 Jy
! Clean residual min=-0.005583 max=0.005226 Jy/beam
! Clean residual mean=-0.000002 rms=0.000885 Jy/beam
! Combined flux in latest and established models = -0.0306616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884717
! Component: 050  -  total flux cleaned = -0.000264323 Jy
! Component: 100  -  total flux cleaned = 0.000176328 Jy
! Total flux subtracted in 100 components = 0.000176328 Jy
! Clean residual min=-0.004432 max=0.004350 Jy/beam
! Clean residual mean=-0.000002 rms=0.000845 Jy/beam
! Combined flux in latest and established models = -0.0304852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845115
! Component: 050  -  total flux cleaned = 0.000119327 Jy
! Component: 100  -  total flux cleaned = 0.000426943 Jy
! Total flux subtracted in 100 components = 0.000426943 Jy
! Clean residual min=-0.004181 max=0.004324 Jy/beam
! Clean residual mean=-0.000002 rms=0.000825 Jy/beam
! Combined flux in latest and established models = -0.0300583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825214
! Component: 050  -  total flux cleaned = 0.000366217 Jy
! Component: 100  -  total flux cleaned = 0.000944612 Jy
! Total flux subtracted in 100 components = 0.000944612 Jy
! Clean residual min=-0.004033 max=0.004327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000813 Jy/beam
! Combined flux in latest and established models = -0.0291137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812949
! Component: 050  -  total flux cleaned = 0.00067805 Jy
! Component: 100  -  total flux cleaned = 0.00102657 Jy
! Total flux subtracted in 100 components = 0.00102657 Jy
! Clean residual min=-0.003949 max=0.004155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = -0.0280871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804564
! Component: 050  -  total flux cleaned = 0.000267297 Jy
! Component: 100  -  total flux cleaned = 0.00052301 Jy
! Total flux subtracted in 100 components = 0.00052301 Jy
! Clean residual min=-0.003892 max=0.004102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000798 Jy/beam
! Combined flux in latest and established models = -0.0275641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798224
! Component: 050  -  total flux cleaned = 0.000301118 Jy
! Component: 100  -  total flux cleaned = 0.000530948 Jy
! Total flux subtracted in 100 components = 0.000530948 Jy
! Clean residual min=-0.003841 max=0.004051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000793 Jy/beam
! Combined flux in latest and established models = -0.0270331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079298
! Component: 050  -  total flux cleaned = 0.000275721 Jy
! Component: 100  -  total flux cleaned = 0.000539308 Jy
! Total flux subtracted in 100 components = 0.000539308 Jy
! Clean residual min=-0.003798 max=0.004014 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0264938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788645
! Component: 050  -  total flux cleaned = 0.000254795 Jy
! Component: 100  -  total flux cleaned = 0.000499635 Jy
! Total flux subtracted in 100 components = 0.000499635 Jy
! Clean residual min=-0.003762 max=0.003979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.0259942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785121
! Component: 050  -  total flux cleaned = 0.000235704 Jy
! Component: 100  -  total flux cleaned = 0.000371768 Jy
! Total flux subtracted in 100 components = 0.000371768 Jy
! Clean residual min=-0.003732 max=0.003948 Jy/beam
! Clean residual mean=-0.000001 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.0256224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781977
! Component: 050  -  total flux cleaned = 0.000132256 Jy
! Component: 100  -  total flux cleaned = 0.000218298 Jy
! Total flux subtracted in 100 components = 0.000218298 Jy
! Clean residual min=-0.003703 max=0.003919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0254042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779119
! Component: 050  -  total flux cleaned = 0.000126369 Jy
! Component: 100  -  total flux cleaned = 0.000207706 Jy
! Total flux subtracted in 100 components = 0.000207706 Jy
! Clean residual min=-0.003673 max=0.003893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.0251964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776627
! Component: 050  -  total flux cleaned = 4.00007e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117794 Jy
! Total flux subtracted in 100 components = 0.000117794 Jy
! Clean residual min=-0.003647 max=0.003874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0250786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774327
! Component: 050  -  total flux cleaned = 0.000112888 Jy
! Component: 100  -  total flux cleaned = 0.000185686 Jy
! Total flux subtracted in 100 components = 0.000185686 Jy
! Clean residual min=-0.003621 max=0.003848 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.024893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772282
! Component: 050  -  total flux cleaned = 3.62417e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106549 Jy
! Total flux subtracted in 100 components = 0.000106549 Jy
! Clean residual min=-0.003598 max=0.003826 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770423
! Component: 050  -  total flux cleaned = 3.42594e-05 Jy
! Component: 100  -  total flux cleaned = 3.39286e-05 Jy
! Total flux subtracted in 100 components = 3.39286e-05 Jy
! Clean residual min=-0.003577 max=0.003809 Jy/beam
! Clean residual mean=-0.000001 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0247525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768699
! Component: 050  -  total flux cleaned = 3.35154e-05 Jy
! Component: 100  -  total flux cleaned = 6.65829e-05 Jy
! Total flux subtracted in 100 components = 6.65829e-05 Jy
! Clean residual min=-0.003555 max=0.003793 Jy/beam
! Clean residual mean=-0.000001 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0246859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767085
! Component: 050  -  total flux cleaned = 4.44885e-07 Jy
! Component: 100  -  total flux cleaned = 6.33125e-07 Jy
! Total flux subtracted in 100 components = 6.33125e-07 Jy
! Clean residual min=-0.003541 max=0.003778 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.0246853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765616
! Component: 050  -  total flux cleaned = 3.07964e-05 Jy
! Clean target residual flux of 0.000765616 Jy/beam attained
! Total flux subtracted in 72 components = -5.13792e-08 Jy
! Clean residual min=-0.003529 max=0.003767 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0246853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764606
! Clean target residual flux of 0.000764606 Jy/beam attained
! Total flux subtracted in 7 components = -1.52528e-05 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076451
! Clean target residual flux of 0.00076451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0247006 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.u.uvf
! Writing 73 model components to file: bm413i.q.edt.0716+714.IF3.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.u.win
! Adding 73 model components to the UV plane model.
! The established model now contains 73 components and -0.0247006 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18244  max=1.6127 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.u.par
exit
! Exiting program
! Log file difmap.log_23 closed on Thu Mar  9 15:30:16 2023
