! Started logfile: difmap.log_1410 on Fri Mar 10 11:53:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF3,q]
observe bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00341249
! Component: 050  -  total flux cleaned = 0.0648927 Jy
! Component: 100  -  total flux cleaned = 0.0944823 Jy
! Total flux subtracted in 100 components = 0.0944823 Jy
! Clean residual min=-0.004614 max=0.021525 Jy/beam
! Clean residual mean=0.000006 rms=0.001145 Jy/beam
! Combined flux in latest and established models = 0.0944823 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114455
! Component: 050  -  total flux cleaned = 0.0164401 Jy
! Component: 100  -  total flux cleaned = 0.02585 Jy
! Total flux subtracted in 100 components = 0.02585 Jy
! Clean residual min=-0.003567 max=0.007113 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.120332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799678
! Component: 050  -  total flux cleaned = 0.00566941 Jy
! Component: 100  -  total flux cleaned = 0.00957414 Jy
! Total flux subtracted in 100 components = 0.00957414 Jy
! Clean residual min=-0.003380 max=0.003477 Jy/beam
! Clean residual mean=0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.129906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750264
! Component: 050  -  total flux cleaned = 0.00278452 Jy
! Component: 100  -  total flux cleaned = 0.00448771 Jy
! Total flux subtracted in 100 components = 0.00448771 Jy
! Clean residual min=-0.003300 max=0.003343 Jy/beam
! Clean residual mean=0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = 0.134394 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073175
! Component: 050  -  total flux cleaned = 0.00157342 Jy
! Component: 100  -  total flux cleaned = 0.0030478 Jy
! Total flux subtracted in 100 components = 0.0030478 Jy
! Clean residual min=-0.003251 max=0.003244 Jy/beam
! Clean residual mean=0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.137442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718093
! Component: 050  -  total flux cleaned = 0.00121914 Jy
! Component: 100  -  total flux cleaned = 0.00238157 Jy
! Total flux subtracted in 100 components = 0.00238157 Jy
! Clean residual min=-0.003210 max=0.003168 Jy/beam
! Clean residual mean=0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.139824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706944
! Component: 050  -  total flux cleaned = 0.000956884 Jy
! Component: 100  -  total flux cleaned = 0.00157209 Jy
! Total flux subtracted in 100 components = 0.00157209 Jy
! Clean residual min=-0.003170 max=0.003112 Jy/beam
! Clean residual mean=0.000000 rms=0.000698 Jy/beam
! Combined flux in latest and established models = 0.141396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697558
! Component: 050  -  total flux cleaned = 0.000744719 Jy
! Component: 100  -  total flux cleaned = 0.00132178 Jy
! Total flux subtracted in 100 components = 0.00132178 Jy
! Clean residual min=-0.003134 max=0.003053 Jy/beam
! Clean residual mean=0.000000 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.142717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689316
! Component: 050  -  total flux cleaned = 0.000560319 Jy
! Component: 100  -  total flux cleaned = 0.000902162 Jy
! Total flux subtracted in 100 components = 0.000902162 Jy
! Clean residual min=-0.003102 max=0.003005 Jy/beam
! Clean residual mean=0.000000 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.14362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681968
! Component: 050  -  total flux cleaned = 0.000601379 Jy
! Component: 100  -  total flux cleaned = 0.00118492 Jy
! Total flux subtracted in 100 components = 0.00118492 Jy
! Clean residual min=-0.003069 max=0.002969 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.144805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675283
! Component: 050  -  total flux cleaned = 0.000316137 Jy
! Component: 100  -  total flux cleaned = 0.000812957 Jy
! Total flux subtracted in 100 components = 0.000812957 Jy
! Clean residual min=-0.003040 max=0.002935 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.145617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669199
! Component: 050  -  total flux cleaned = 0.000423626 Jy
! Component: 100  -  total flux cleaned = 0.000898025 Jy
! Total flux subtracted in 100 components = 0.000898025 Jy
! Clean residual min=-0.003019 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000664 Jy/beam
! Combined flux in latest and established models = 0.146516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663655
! Component: 050  -  total flux cleaned = 0.000405689 Jy
! Component: 100  -  total flux cleaned = 0.000747047 Jy
! Total flux subtracted in 100 components = 0.000747047 Jy
! Clean residual min=-0.003006 max=0.002864 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.147262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658592
! Component: 050  -  total flux cleaned = 0.000447042 Jy
! Component: 100  -  total flux cleaned = 0.000666978 Jy
! Total flux subtracted in 100 components = 0.000666978 Jy
! Clean residual min=-0.003003 max=0.002832 Jy/beam
! Clean residual mean=-0.000000 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.147929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653821
! Component: 050  -  total flux cleaned = 0.000324465 Jy
! Component: 100  -  total flux cleaned = 0.000642973 Jy
! Total flux subtracted in 100 components = 0.000642973 Jy
! Clean residual min=-0.002998 max=0.002807 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.148572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649402
! Component: 050  -  total flux cleaned = 0.000365501 Jy
! Component: 100  -  total flux cleaned = 0.000622978 Jy
! Total flux subtracted in 100 components = 0.000622978 Jy
! Clean residual min=-0.002997 max=0.002777 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.149195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645211
! Component: 050  -  total flux cleaned = 0.000202767 Jy
! Component: 100  -  total flux cleaned = 0.000502179 Jy
! Total flux subtracted in 100 components = 0.000502179 Jy
! Clean residual min=-0.002995 max=0.002761 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.149698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641343
! Component: 050  -  total flux cleaned = 0.00019641 Jy
! Component: 100  -  total flux cleaned = 0.000584236 Jy
! Total flux subtracted in 100 components = 0.000584236 Jy
! Clean residual min=-0.002986 max=0.002758 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.150282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637697
! Component: 050  -  total flux cleaned = 0.000189632 Jy
! Component: 100  -  total flux cleaned = 0.000519183 Jy
! Total flux subtracted in 100 components = 0.000519183 Jy
! Clean residual min=-0.002984 max=0.002750 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.150801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634208
! Component: 050  -  total flux cleaned = 4.68204e-05 Jy
! Component: 100  -  total flux cleaned = 0.000277336 Jy
! Total flux subtracted in 100 components = 0.000277336 Jy
! Clean residual min=-0.002977 max=0.002742 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.151078 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063098
! Component: 050  -  total flux cleaned = 0.000271812 Jy
! Component: 100  -  total flux cleaned = 0.000494929 Jy
! Total flux subtracted in 100 components = 0.000494929 Jy
! Clean residual min=-0.002972 max=0.002739 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.151573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627917
! Component: 050  -  total flux cleaned = 0.000220451 Jy
! Component: 100  -  total flux cleaned = 0.00048252 Jy
! Total flux subtracted in 100 components = 0.00048252 Jy
! Clean residual min=-0.002964 max=0.002731 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.152056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624976
! Component: 050  -  total flux cleaned = 2.60628e-07 Jy
! Component: 100  -  total flux cleaned = 0.000426504 Jy
! Total flux subtracted in 100 components = 0.000426504 Jy
! Clean residual min=-0.002954 max=0.002720 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.152482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622147
! Component: 050  -  total flux cleaned = -9.45227e-07 Jy
! Component: 100  -  total flux cleaned = 0.00024895 Jy
! Total flux subtracted in 100 components = 0.00024895 Jy
! Clean residual min=-0.002949 max=0.002716 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.152731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619427
! Component: 050  -  total flux cleaned = 8.21341e-05 Jy
! Component: 100  -  total flux cleaned = 0.000285708 Jy
! Total flux subtracted in 100 components = 0.000285708 Jy
! Clean residual min=-0.002941 max=0.002709 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.153017 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061688
! Component: 050  -  total flux cleaned = 8.04392e-05 Jy
! Component: 100  -  total flux cleaned = 0.000200814 Jy
! Total flux subtracted in 100 components = 0.000200814 Jy
! Clean residual min=-0.002938 max=0.002705 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.153218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614446
! Component: 050  -  total flux cleaned = 0.000276863 Jy
! Component: 100  -  total flux cleaned = 0.000198166 Jy
! Total flux subtracted in 100 components = 0.000198166 Jy
! Clean residual min=-0.002929 max=0.002696 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.153416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612022
! Component: 050  -  total flux cleaned = 0.000310434 Jy
! Component: 100  -  total flux cleaned = 0.000463665 Jy
! Total flux subtracted in 100 components = 0.000463665 Jy
! Clean residual min=-0.002924 max=0.002692 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.15388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609768
! Component: 050  -  total flux cleaned = -1.17501e-07 Jy
! Component: 100  -  total flux cleaned = 3.76232e-05 Jy
! Total flux subtracted in 100 components = 3.76232e-05 Jy
! Clean residual min=-0.002912 max=0.002692 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.153917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607635
! Component: 050  -  total flux cleaned = 0.000261336 Jy
! Component: 100  -  total flux cleaned = 0.0002613 Jy
! Total flux subtracted in 100 components = 0.0002613 Jy
! Clean residual min=-0.002905 max=0.002684 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.154178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605567
! Component: 050  -  total flux cleaned = 3.63764e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145397 Jy
! Total flux subtracted in 100 components = 0.000145397 Jy
! Clean residual min=-0.002896 max=0.002686 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.154324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603484
! Component: 050  -  total flux cleaned = 0.000107882 Jy
! Component: 100  -  total flux cleaned = 0.000250689 Jy
! Total flux subtracted in 100 components = 0.000250689 Jy
! Clean residual min=-0.002889 max=0.002680 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601603
! Component: 050  -  total flux cleaned = 3.53516e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210712 Jy
! Total flux subtracted in 100 components = 0.000210712 Jy
! Clean residual min=-0.002879 max=0.002681 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.154785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599774
! Component: 050  -  total flux cleaned = 3.47113e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103772 Jy
! Total flux subtracted in 100 components = 0.000103772 Jy
! Clean residual min=-0.002870 max=0.002677 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.154889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597912
! Component: 050  -  total flux cleaned = 0.000102681 Jy
! Component: 100  -  total flux cleaned = 0.000170939 Jy
! Total flux subtracted in 100 components = 0.000170939 Jy
! Clean residual min=-0.002861 max=0.002676 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.15506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596206
! Component: 050  -  total flux cleaned = 0.000168657 Jy
! Component: 100  -  total flux cleaned = 0.000302014 Jy
! Total flux subtracted in 100 components = 0.000302014 Jy
! Clean residual min=-0.002854 max=0.002668 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.155362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594464
! Component: 050  -  total flux cleaned = -6.59322e-05 Jy
! Component: 100  -  total flux cleaned = 6.51903e-05 Jy
! Total flux subtracted in 100 components = 6.51903e-05 Jy
! Clean residual min=-0.002844 max=0.002664 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.155427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059282
! Component: 050  -  total flux cleaned = 6.52401e-05 Jy
! Component: 100  -  total flux cleaned = 6.32961e-07 Jy
! Total flux subtracted in 100 components = 6.32961e-07 Jy
! Clean residual min=-0.002835 max=0.002661 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.155428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591235
! Component: 050  -  total flux cleaned = 6.45841e-05 Jy
! Component: 100  -  total flux cleaned = 0.000223797 Jy
! Total flux subtracted in 100 components = 0.000223797 Jy
! Clean residual min=-0.002828 max=0.002659 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.155652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589639
! Component: 050  -  total flux cleaned = 9.50774e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157864 Jy
! Total flux subtracted in 100 components = 0.000157864 Jy
! Clean residual min=-0.002820 max=0.002651 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.155809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588136
! Component: 050  -  total flux cleaned = -6.23605e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154401 Jy
! Total flux subtracted in 100 components = 0.000154401 Jy
! Clean residual min=-0.002814 max=0.002645 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.155964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586653
! Component: 050  -  total flux cleaned = -3.10226e-05 Jy
! Component: 100  -  total flux cleaned = -1.22551e-07 Jy
! Total flux subtracted in 100 components = -1.22551e-07 Jy
! Clean residual min=-0.002806 max=0.002642 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.155964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585249
! Component: 050  -  total flux cleaned = 9.11125e-05 Jy
! Component: 100  -  total flux cleaned = 0.00024161 Jy
! Total flux subtracted in 100 components = 0.00024161 Jy
! Clean residual min=-0.002799 max=0.002638 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.156205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583811
! Component: 050  -  total flux cleaned = 2.94882e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148056 Jy
! Total flux subtracted in 100 components = 0.000148056 Jy
! Clean residual min=-0.002792 max=0.002633 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.156353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582501
! Component: 050  -  total flux cleaned = 5.89512e-05 Jy
! Component: 100  -  total flux cleaned = 0.00020514 Jy
! Total flux subtracted in 100 components = 0.00020514 Jy
! Clean residual min=-0.002786 max=0.002631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.156558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581185
! Component: 050  -  total flux cleaned = -5.80024e-05 Jy
! Component: 100  -  total flux cleaned = -5.7753e-05 Jy
! Total flux subtracted in 100 components = -5.7753e-05 Jy
! Clean residual min=-0.002777 max=0.002624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.156501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579931
! Component: 050  -  total flux cleaned = 0.000143584 Jy
! Component: 100  -  total flux cleaned = 0.000115533 Jy
! Total flux subtracted in 100 components = 0.000115533 Jy
! Clean residual min=-0.002767 max=0.002623 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.156616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578683
! Component: 050  -  total flux cleaned = 8.48092e-05 Jy
! Component: 100  -  total flux cleaned = 0.000310123 Jy
! Total flux subtracted in 100 components = 0.000310123 Jy
! Clean residual min=-0.002764 max=0.002618 Jy/beam
! Clean residual mean=-0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.156926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577471
! Component: 050  -  total flux cleaned = -5.58579e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110899 Jy
! Total flux subtracted in 100 components = 0.000110899 Jy
! Clean residual min=-0.002756 max=0.002611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.157037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057632
! Component: 050  -  total flux cleaned = 2.75976e-05 Jy
! Component: 100  -  total flux cleaned = 5.4861e-05 Jy
! Total flux subtracted in 100 components = 5.4861e-05 Jy
! Clean residual min=-0.002748 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.157092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575153
! Component: 050  -  total flux cleaned = 0.000136003 Jy
! Component: 100  -  total flux cleaned = 0.000108864 Jy
! Total flux subtracted in 100 components = 0.000108864 Jy
! Clean residual min=-0.002742 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.157201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574057
! Component: 050  -  total flux cleaned = 5.3617e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160733 Jy
! Total flux subtracted in 100 components = 0.000160733 Jy
! Clean residual min=-0.002740 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.157362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572937
! Component: 050  -  total flux cleaned = 5.31442e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106183 Jy
! Total flux subtracted in 100 components = 0.000106183 Jy
! Clean residual min=-0.002736 max=0.002592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.157468 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057186
! Component: 050  -  total flux cleaned = 5.2567e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157102 Jy
! Total flux subtracted in 100 components = 0.000157102 Jy
! Clean residual min=-0.002732 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.157625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570814
! Component: 050  -  total flux cleaned = 5.20611e-05 Jy
! Component: 100  -  total flux cleaned = 7.81489e-05 Jy
! Total flux subtracted in 100 components = 7.81489e-05 Jy
! Clean residual min=-0.002725 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.157703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569812
! Component: 050  -  total flux cleaned = 0.000102635 Jy
! Component: 100  -  total flux cleaned = 0.000128255 Jy
! Total flux subtracted in 100 components = 0.000128255 Jy
! Clean residual min=-0.002720 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.157831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568813
! Component: 050  -  total flux cleaned = 0.000101587 Jy
! Component: 100  -  total flux cleaned = 0.000202331 Jy
! Total flux subtracted in 100 components = 0.000202331 Jy
! Clean residual min=-0.002717 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.158034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567858
! Component: 050  -  total flux cleaned = 0.000100212 Jy
! Component: 100  -  total flux cleaned = 0.00015001 Jy
! Total flux subtracted in 100 components = 0.00015001 Jy
! Clean residual min=-0.002714 max=0.002573 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.158184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566922
! Component: 050  -  total flux cleaned = 0.000123833 Jy
! Component: 100  -  total flux cleaned = 0.000222359 Jy
! Total flux subtracted in 100 components = 0.000222359 Jy
! Clean residual min=-0.002706 max=0.002573 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.158406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565984
! Component: 050  -  total flux cleaned = 7.33297e-05 Jy
! Component: 100  -  total flux cleaned = 3.83768e-07 Jy
! Total flux subtracted in 100 components = 3.83768e-07 Jy
! Clean residual min=-0.002703 max=0.002568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.158407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565093
! Component: 050  -  total flux cleaned = 9.69724e-05 Jy
! Component: 100  -  total flux cleaned = 0.000265502 Jy
! Total flux subtracted in 100 components = 0.000265502 Jy
! Clean residual min=-0.002699 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.158672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564233
! Component: 050  -  total flux cleaned = 7.21074e-05 Jy
! Component: 100  -  total flux cleaned = 0.000262824 Jy
! Total flux subtracted in 100 components = 0.000262824 Jy
! Clean residual min=-0.002696 max=0.002560 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.158935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563352
! Component: 050  -  total flux cleaned = -1.91021e-08 Jy
! Component: 100  -  total flux cleaned = -4.46689e-08 Jy
! Total flux subtracted in 100 components = -4.46689e-08 Jy
! Clean residual min=-0.002694 max=0.002556 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.158935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562508
! Component: 050  -  total flux cleaned = 0.000164321 Jy
! Component: 100  -  total flux cleaned = 0.000234456 Jy
! Total flux subtracted in 100 components = 0.000234456 Jy
! Clean residual min=-0.002688 max=0.002553 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.159169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561696
! Component: 050  -  total flux cleaned = 6.99933e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139508 Jy
! Total flux subtracted in 100 components = 0.000139508 Jy
! Clean residual min=-0.002684 max=0.002546 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.159309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560937
! Component: 050  -  total flux cleaned = 0.000183793 Jy
! Component: 100  -  total flux cleaned = 0.000183921 Jy
! Total flux subtracted in 100 components = 0.000183921 Jy
! Clean residual min=-0.002680 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.159493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560098
! Component: 050  -  total flux cleaned = 6.82133e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015891 Jy
! Total flux subtracted in 100 components = 0.00015891 Jy
! Clean residual min=-0.002675 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.159652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559345
! Component: 050  -  total flux cleaned = 4.50175e-05 Jy
! Component: 100  -  total flux cleaned = 8.99192e-05 Jy
! Total flux subtracted in 100 components = 8.99192e-05 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558601
! Clean target residual flux of 0.000558601 Jy/beam attained
! Total flux subtracted in 24 components = 2.4711e-09 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558419
! Clean target residual flux of 0.000558419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159741 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.q.uvf
! Writing 492 model components to file: bm413i.q.edt.BLLAC.IF3.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.q.win
! Adding 492 model components to the UV plane model.
! The established model now contains 492 components and 0.159742 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.21616  max=1.8925 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1410 closed on Fri Mar 10 11:53:21 2023
