! Started logfile: difmap.log_111 on Thu Mar  9 15:40:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00114045
! Component: 050  -  total flux cleaned = -0.0144637 Jy
! Component: 100  -  total flux cleaned = -0.0155957 Jy
! Total flux subtracted in 100 components = -0.0155957 Jy
! Clean residual min=-0.005740 max=0.005731 Jy/beam
! Clean residual mean=0.000000 rms=0.000807 Jy/beam
! Combined flux in latest and established models = -0.0155957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806949
! Component: 050  -  total flux cleaned = -0.000824739 Jy
! Component: 100  -  total flux cleaned = -0.00117111 Jy
! Total flux subtracted in 100 components = -0.00117111 Jy
! Clean residual min=-0.003730 max=0.003616 Jy/beam
! Clean residual mean=0.000000 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0167668 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007546
! Component: 050  -  total flux cleaned = -0.000132686 Jy
! Component: 100  -  total flux cleaned = 5.81565e-05 Jy
! Total flux subtracted in 100 components = 5.81565e-05 Jy
! Clean residual min=-0.003529 max=0.003545 Jy/beam
! Clean residual mean=0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0167087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731845
! Component: 050  -  total flux cleaned = 0.000261032 Jy
! Component: 100  -  total flux cleaned = 0.000261612 Jy
! Total flux subtracted in 100 components = 0.000261612 Jy
! Clean residual min=-0.003408 max=0.003593 Jy/beam
! Clean residual mean=0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.016447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719533
! Component: 050  -  total flux cleaned = -5.35852e-07 Jy
! Component: 100  -  total flux cleaned = -0.000134399 Jy
! Total flux subtracted in 100 components = -0.000134399 Jy
! Clean residual min=-0.003311 max=0.003618 Jy/beam
! Clean residual mean=0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.0165814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710623
! Component: 050  -  total flux cleaned = -0.000126113 Jy
! Component: 100  -  total flux cleaned = -0.000247372 Jy
! Total flux subtracted in 100 components = -0.000247372 Jy
! Clean residual min=-0.003233 max=0.003618 Jy/beam
! Clean residual mean=-0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0168288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703598
! Component: 050  -  total flux cleaned = -0.000113341 Jy
! Component: 100  -  total flux cleaned = -0.000113307 Jy
! Total flux subtracted in 100 components = -0.000113307 Jy
! Clean residual min=-0.003155 max=0.003602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0169421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697833
! Component: 050  -  total flux cleaned = -6.92835e-07 Jy
! Component: 100  -  total flux cleaned = -1.4997e-06 Jy
! Total flux subtracted in 100 components = -1.4997e-06 Jy
! Clean residual min=-0.003091 max=0.003577 Jy/beam
! Clean residual mean=-0.000000 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0169436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692987
! Component: 050  -  total flux cleaned = -4.81766e-05 Jy
! Component: 100  -  total flux cleaned = -4.7691e-05 Jy
! Total flux subtracted in 100 components = -4.7691e-05 Jy
! Clean residual min=-0.003033 max=0.003558 Jy/beam
! Clean residual mean=-0.000000 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0169913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688933
! Component: 050  -  total flux cleaned = -5.48764e-07 Jy
! Component: 100  -  total flux cleaned = -4.36037e-05 Jy
! Total flux subtracted in 100 components = -4.36037e-05 Jy
! Clean residual min=-0.002977 max=0.003538 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0170349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685443
! Component: 050  -  total flux cleaned = -4.18977e-05 Jy
! Component: 100  -  total flux cleaned = -8.21574e-05 Jy
! Total flux subtracted in 100 components = -8.21574e-05 Jy
! Clean residual min=-0.002930 max=0.003518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0171171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682413
! Component: 050  -  total flux cleaned = -7.84694e-08 Jy
! Component: 100  -  total flux cleaned = -3.86664e-05 Jy
! Total flux subtracted in 100 components = -3.86664e-05 Jy
! Clean residual min=-0.002883 max=0.003499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0171557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679785
! Component: 050  -  total flux cleaned = -1.55413e-07 Jy
! Component: 100  -  total flux cleaned = -7.36319e-05 Jy
! Total flux subtracted in 100 components = -7.36319e-05 Jy
! Clean residual min=-0.002849 max=0.003476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0172294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677398
! Component: 050  -  total flux cleaned = -3.51883e-05 Jy
! Component: 100  -  total flux cleaned = -3.56215e-05 Jy
! Total flux subtracted in 100 components = -3.56215e-05 Jy
! Clean residual min=-0.002842 max=0.003454 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.017265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675235
! Component: 050  -  total flux cleaned = -7.86677e-08 Jy
! Component: 100  -  total flux cleaned = -3.4215e-05 Jy
! Total flux subtracted in 100 components = -3.4215e-05 Jy
! Clean residual min=-0.002836 max=0.003437 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0172992 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067319
! Component: 050  -  total flux cleaned = -1.92451e-07 Jy
! Component: 100  -  total flux cleaned = -3.24572e-05 Jy
! Total flux subtracted in 100 components = -3.24572e-05 Jy
! Clean residual min=-0.002829 max=0.003419 Jy/beam
! Clean residual mean=-0.000000 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0173317 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006714
! Component: 050  -  total flux cleaned = -1.66729e-07 Jy
! Component: 100  -  total flux cleaned = -8.153e-07 Jy
! Total flux subtracted in 100 components = -8.153e-07 Jy
! Clean residual min=-0.002824 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0173325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066968
! Component: 050  -  total flux cleaned = -9.01677e-05 Jy
! Component: 100  -  total flux cleaned = -6.06523e-05 Jy
! Total flux subtracted in 100 components = -6.06523e-05 Jy
! Clean residual min=-0.002818 max=0.003389 Jy/beam
! Clean residual mean=-0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0173931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668161
! Component: 050  -  total flux cleaned = -2.8871e-05 Jy
! Component: 100  -  total flux cleaned = -5.72919e-05 Jy
! Total flux subtracted in 100 components = -5.72919e-05 Jy
! Clean residual min=-0.002815 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0174504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666749
! Component: 050  -  total flux cleaned = -2.78466e-05 Jy
! Component: 100  -  total flux cleaned = -2.79775e-05 Jy
! Total flux subtracted in 100 components = -2.79775e-05 Jy
! Clean residual min=-0.002809 max=0.003362 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665413
! Component: 050  -  total flux cleaned = 3.14142e-07 Jy
! Clean target residual flux of 0.000665413 Jy/beam attained
! Total flux subtracted in 64 components = -2.64319e-05 Jy
! Clean residual min=-0.002808 max=0.003353 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664603
! Clean target residual flux of 0.000664603 Jy/beam attained
! Total flux subtracted in 3 components = 1.32572e-05 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664564
! Clean target residual flux of 0.000664564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002808 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0174916 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.q.uvf
! Writing 87 model components to file: bm413i.q.edt.0716+714.IF3.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.q.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0174916 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18029  max=1.615 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00144555
! Component: 050  -  total flux cleaned = -0.0213838 Jy
! Component: 100  -  total flux cleaned = -0.0298889 Jy
! Total flux subtracted in 100 components = -0.0298889 Jy
! Clean residual min=-0.005265 max=0.004510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000843 Jy/beam
! Combined flux in latest and established models = -0.0298889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843409
! Component: 050  -  total flux cleaned = -0.000634498 Jy
! Component: 100  -  total flux cleaned = -8.58982e-05 Jy
! Total flux subtracted in 100 components = -8.58982e-05 Jy
! Clean residual min=-0.003910 max=0.004142 Jy/beam
! Clean residual mean=-0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = -0.0299748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807601
! Component: 050  -  total flux cleaned = 0.000440242 Jy
! Component: 100  -  total flux cleaned = 0.000929791 Jy
! Total flux subtracted in 100 components = 0.000929791 Jy
! Clean residual min=-0.003717 max=0.004067 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.029045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788677
! Component: 050  -  total flux cleaned = 0.000353466 Jy
! Component: 100  -  total flux cleaned = 0.000590496 Jy
! Total flux subtracted in 100 components = 0.000590496 Jy
! Clean residual min=-0.003576 max=0.004008 Jy/beam
! Clean residual mean=-0.000002 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.0284545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777199
! Component: 050  -  total flux cleaned = 0.000425633 Jy
! Component: 100  -  total flux cleaned = 0.000821256 Jy
! Total flux subtracted in 100 components = 0.000821256 Jy
! Clean residual min=-0.003463 max=0.003939 Jy/beam
! Clean residual mean=-0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0276333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769358
! Component: 050  -  total flux cleaned = 0.000247086 Jy
! Component: 100  -  total flux cleaned = 0.00042591 Jy
! Total flux subtracted in 100 components = 0.00042591 Jy
! Clean residual min=-0.003409 max=0.003886 Jy/beam
! Clean residual mean=-0.000002 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.0272074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763553
! Component: 050  -  total flux cleaned = 0.000283282 Jy
! Component: 100  -  total flux cleaned = 0.000446409 Jy
! Total flux subtracted in 100 components = 0.000446409 Jy
! Clean residual min=-0.003368 max=0.003837 Jy/beam
! Clean residual mean=-0.000002 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.026761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758684
! Component: 050  -  total flux cleaned = 0.000209225 Jy
! Component: 100  -  total flux cleaned = 0.000310546 Jy
! Total flux subtracted in 100 components = 0.000310546 Jy
! Clean residual min=-0.003330 max=0.003794 Jy/beam
! Clean residual mean=-0.000002 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.0264504 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075449
! Component: 050  -  total flux cleaned = 0.000242093 Jy
! Component: 100  -  total flux cleaned = 0.000382651 Jy
! Total flux subtracted in 100 components = 0.000382651 Jy
! Clean residual min=-0.003304 max=0.003756 Jy/beam
! Clean residual mean=-0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0260678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750922
! Component: 050  -  total flux cleaned = 0.000182572 Jy
! Component: 100  -  total flux cleaned = 0.000447553 Jy
! Total flux subtracted in 100 components = 0.000447553 Jy
! Clean residual min=-0.003297 max=0.003723 Jy/beam
! Clean residual mean=-0.000002 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0256202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747762
! Component: 050  -  total flux cleaned = 0.000170616 Jy
! Component: 100  -  total flux cleaned = 0.000337258 Jy
! Total flux subtracted in 100 components = 0.000337258 Jy
! Clean residual min=-0.003297 max=0.003690 Jy/beam
! Clean residual mean=-0.000002 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.025283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744915
! Component: 050  -  total flux cleaned = 0.000121739 Jy
! Component: 100  -  total flux cleaned = 0.000240037 Jy
! Total flux subtracted in 100 components = 0.000240037 Jy
! Clean residual min=-0.003298 max=0.003665 Jy/beam
! Clean residual mean=-0.000002 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0250429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742375
! Component: 050  -  total flux cleaned = 0.000115267 Jy
! Component: 100  -  total flux cleaned = 0.000228176 Jy
! Total flux subtracted in 100 components = 0.000228176 Jy
! Clean residual min=-0.003299 max=0.003641 Jy/beam
! Clean residual mean=-0.000002 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0248147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740085
! Component: 050  -  total flux cleaned = 0.000109667 Jy
! Component: 100  -  total flux cleaned = 0.000180992 Jy
! Total flux subtracted in 100 components = 0.000180992 Jy
! Clean residual min=-0.003303 max=0.003620 Jy/beam
! Clean residual mean=-0.000002 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0246337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737982
! Component: 050  -  total flux cleaned = 6.98571e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104347 Jy
! Total flux subtracted in 100 components = 0.000104347 Jy
! Clean residual min=-0.003308 max=0.003595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0245294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736066
! Component: 050  -  total flux cleaned = 3.30925e-05 Jy
! Component: 100  -  total flux cleaned = 6.62633e-05 Jy
! Total flux subtracted in 100 components = 6.62633e-05 Jy
! Clean residual min=-0.003313 max=0.003580 Jy/beam
! Clean residual mean=-0.000001 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0244631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734268
! Component: 050  -  total flux cleaned = 3.24087e-05 Jy
! Component: 100  -  total flux cleaned = 3.25019e-05 Jy
! Total flux subtracted in 100 components = 3.25019e-05 Jy
! Clean residual min=-0.003315 max=0.003567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0244306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732638
! Component: 050  -  total flux cleaned = 6.25889e-05 Jy
! Component: 100  -  total flux cleaned = 6.23865e-05 Jy
! Total flux subtracted in 100 components = 6.23865e-05 Jy
! Clean residual min=-0.003316 max=0.003550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0243682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731079
! Component: 050  -  total flux cleaned = -3.90983e-08 Jy
! Component: 100  -  total flux cleaned = -2.91298e-05 Jy
! Total flux subtracted in 100 components = -2.91298e-05 Jy
! Clean residual min=-0.003317 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0243974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729627
! Clean target residual flux of 0.000729627 Jy/beam attained
! Total flux subtracted in 36 components = 2.9543e-05 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729134
! Clean target residual flux of 0.000729134 Jy/beam attained
! Total flux subtracted in 3 components = 1.45648e-05 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072909
! Clean target residual flux of 0.00072909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243533 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.u.uvf
! Writing 76 model components to file: bm413i.q.edt.0716+714.IF3.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.u.win
! Adding 76 model components to the UV plane model.
! The established model now contains 76 components and -0.0243533 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18227  max=1.6126 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.u.par
exit
! Exiting program
! Log file difmap.log_111 closed on Thu Mar  9 15:40:07 2023
