! Started logfile: difmap.log_1623 on Fri Mar 10 13:31:41 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,q]
observe bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000916737
! Component: 050  -  total flux cleaned = -0.0104433 Jy
! Component: 100  -  total flux cleaned = -0.0115494 Jy
! Total flux subtracted in 100 components = -0.0115494 Jy
! Clean residual min=-0.004765 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0115494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700495
! Component: 050  -  total flux cleaned = 1.0799e-06 Jy
! Component: 100  -  total flux cleaned = -0.000146827 Jy
! Total flux subtracted in 100 components = -0.000146827 Jy
! Clean residual min=-0.003121 max=0.003134 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0116962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657167
! Component: 050  -  total flux cleaned = -6.47979e-06 Jy
! Component: 100  -  total flux cleaned = -0.000106857 Jy
! Total flux subtracted in 100 components = -0.000106857 Jy
! Clean residual min=-0.002854 max=0.002929 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0118031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638343
! Component: 050  -  total flux cleaned = -7.91175e-05 Jy
! Component: 100  -  total flux cleaned = -8.14759e-05 Jy
! Total flux subtracted in 100 components = -8.14759e-05 Jy
! Clean residual min=-0.002880 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.0118846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628262
! Component: 050  -  total flux cleaned = 6.36367e-05 Jy
! Component: 100  -  total flux cleaned = 6.53084e-05 Jy
! Total flux subtracted in 100 components = 6.53084e-05 Jy
! Clean residual min=-0.002906 max=0.002911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0118193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621345
! Component: 050  -  total flux cleaned = -0.000164089 Jy
! Component: 100  -  total flux cleaned = -0.000266495 Jy
! Total flux subtracted in 100 components = -0.000266495 Jy
! Clean residual min=-0.002923 max=0.002899 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0120858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061597
! Component: 050  -  total flux cleaned = -9.86074e-05 Jy
! Component: 100  -  total flux cleaned = -9.8485e-05 Jy
! Total flux subtracted in 100 components = -9.8485e-05 Jy
! Clean residual min=-0.002925 max=0.002870 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0121842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611552
! Component: 050  -  total flux cleaned = -8.75825e-05 Jy
! Component: 100  -  total flux cleaned = -2.16804e-06 Jy
! Total flux subtracted in 100 components = -2.16804e-06 Jy
! Clean residual min=-0.002924 max=0.002845 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0121864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607829
! Component: 050  -  total flux cleaned = -8.2477e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161426 Jy
! Total flux subtracted in 100 components = -0.000161426 Jy
! Clean residual min=-0.002919 max=0.002821 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0123478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604601
! Component: 050  -  total flux cleaned = -3.87746e-05 Jy
! Component: 100  -  total flux cleaned = -3.88938e-05 Jy
! Total flux subtracted in 100 components = -3.88938e-05 Jy
! Clean residual min=-0.002918 max=0.002795 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0123867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601894
! Component: 050  -  total flux cleaned = 3.20588e-07 Jy
! Component: 100  -  total flux cleaned = 3.07251e-07 Jy
! Total flux subtracted in 100 components = 3.07251e-07 Jy
! Clean residual min=-0.002915 max=0.002769 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0123864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599534
! Component: 050  -  total flux cleaned = -4.63708e-07 Jy
! Component: 100  -  total flux cleaned = -1.38783e-06 Jy
! Total flux subtracted in 100 components = -1.38783e-06 Jy
! Clean residual min=-0.002910 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0123878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597367
! Component: 050  -  total flux cleaned = -3.26015e-05 Jy
! Component: 100  -  total flux cleaned = -6.39337e-05 Jy
! Total flux subtracted in 100 components = -6.39337e-05 Jy
! Clean residual min=-0.002905 max=0.002721 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0124517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595409
! Component: 050  -  total flux cleaned = -3.07855e-05 Jy
! Component: 100  -  total flux cleaned = -3.1064e-05 Jy
! Total flux subtracted in 100 components = -3.1064e-05 Jy
! Clean residual min=-0.002903 max=0.002699 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0124828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593629
! Component: 050  -  total flux cleaned = -5.84448e-05 Jy
! Component: 100  -  total flux cleaned = -8.67262e-05 Jy
! Total flux subtracted in 100 components = -8.67262e-05 Jy
! Clean residual min=-0.002899 max=0.002673 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0125695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591982
! Component: 050  -  total flux cleaned = -2.78156e-05 Jy
! Component: 100  -  total flux cleaned = -2.76051e-05 Jy
! Total flux subtracted in 100 components = -2.76051e-05 Jy
! Clean residual min=-0.002895 max=0.002651 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0125971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590502
! Component: 050  -  total flux cleaned = -2.70533e-05 Jy
! Component: 100  -  total flux cleaned = -5.37443e-05 Jy
! Total flux subtracted in 100 components = -5.37443e-05 Jy
! Clean residual min=-0.002893 max=0.002628 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0126509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058914
! Component: 050  -  total flux cleaned = 2.17624e-08 Jy
! Component: 100  -  total flux cleaned = -2.51836e-05 Jy
! Total flux subtracted in 100 components = -2.51836e-05 Jy
! Clean residual min=-0.002891 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0126761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587898
! Component: 050  -  total flux cleaned = -2.19998e-08 Jy
! Component: 100  -  total flux cleaned = -2.46132e-05 Jy
! Total flux subtracted in 100 components = -2.46132e-05 Jy
! Clean residual min=-0.002891 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586759
! Component: 050  -  total flux cleaned = 2.9612e-07 Jy
! Component: 100  -  total flux cleaned = 4.64818e-07 Jy
! Total flux subtracted in 100 components = 4.64818e-07 Jy
! Clean residual min=-0.002891 max=0.002560 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585722
! Clean target residual flux of 0.000585722 Jy/beam attained
! Total flux subtracted in 14 components = 7.68978e-08 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585601
! Clean target residual flux of 0.000585601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002891 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 88 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and -0.0127001 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17943  max=1.6165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1623 closed on Fri Mar 10 13:31:45 2023
