! Started logfile: difmap.log_1599 on Fri Mar 10 13:31:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,q]
observe bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000560697
! Component: 050  -  total flux cleaned = 0.00233318 Jy
! Component: 100  -  total flux cleaned = 0.00266805 Jy
! Total flux subtracted in 100 components = 0.00266805 Jy
! Clean residual min=-0.002230 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.00266805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517998
! Component: 050  -  total flux cleaned = -0.000140258 Jy
! Component: 100  -  total flux cleaned = -0.000392709 Jy
! Total flux subtracted in 100 components = -0.000392709 Jy
! Clean residual min=-0.002153 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.00227534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503261
! Component: 050  -  total flux cleaned = -0.000116357 Jy
! Component: 100  -  total flux cleaned = -0.000280706 Jy
! Total flux subtracted in 100 components = -0.000280706 Jy
! Clean residual min=-0.002158 max=0.002065 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00199463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493695
! Component: 050  -  total flux cleaned = -0.000204491 Jy
! Component: 100  -  total flux cleaned = -0.000348657 Jy
! Total flux subtracted in 100 components = -0.000348657 Jy
! Clean residual min=-0.002156 max=0.002077 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00164597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486345
! Component: 050  -  total flux cleaned = -0.00013488 Jy
! Component: 100  -  total flux cleaned = -0.000347541 Jy
! Total flux subtracted in 100 components = -0.000347541 Jy
! Clean residual min=-0.002155 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.00129843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480732
! Component: 050  -  total flux cleaned = -0.000161293 Jy
! Component: 100  -  total flux cleaned = -0.000200447 Jy
! Total flux subtracted in 100 components = -0.000200447 Jy
! Clean residual min=-0.002149 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00109799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476145
! Component: 050  -  total flux cleaned = -3.87411e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112084 Jy
! Total flux subtracted in 100 components = -0.000112084 Jy
! Clean residual min=-0.002150 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.000985904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472196
! Component: 050  -  total flux cleaned = -6.96692e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170235 Jy
! Total flux subtracted in 100 components = -0.000170235 Jy
! Clean residual min=-0.002138 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.000815669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468712
! Component: 050  -  total flux cleaned = -1.23537e-07 Jy
! Component: 100  -  total flux cleaned = -0.000128402 Jy
! Total flux subtracted in 100 components = -0.000128402 Jy
! Clean residual min=-0.002131 max=0.002078 Jy/beam
! Clean residual mean=0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.000687267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465611
! Component: 050  -  total flux cleaned = -6.17549e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122621 Jy
! Total flux subtracted in 100 components = -0.000122621 Jy
! Clean residual min=-0.002121 max=0.002077 Jy/beam
! Clean residual mean=0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.000564646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462868
! Component: 050  -  total flux cleaned = -5.97554e-05 Jy
! Component: 100  -  total flux cleaned = -6.09441e-05 Jy
! Total flux subtracted in 100 components = -6.09441e-05 Jy
! Clean residual min=-0.002112 max=0.002076 Jy/beam
! Clean residual mean=0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.000503702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460459
! Component: 050  -  total flux cleaned = -5.73571e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112366 Jy
! Total flux subtracted in 100 components = -0.000112366 Jy
! Clean residual min=-0.002106 max=0.002073 Jy/beam
! Clean residual mean=0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.000391336 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045823
! Component: 050  -  total flux cleaned = -2.71982e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106884 Jy
! Total flux subtracted in 100 components = -0.000106884 Jy
! Clean residual min=-0.002098 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.000284452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456242
! Component: 050  -  total flux cleaned = -5.19386e-05 Jy
! Component: 100  -  total flux cleaned = -5.21301e-05 Jy
! Total flux subtracted in 100 components = -5.21301e-05 Jy
! Clean residual min=-0.002093 max=0.002067 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.000232322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454325
! Component: 050  -  total flux cleaned = -7.4756e-05 Jy
! Component: 100  -  total flux cleaned = -7.46127e-05 Jy
! Total flux subtracted in 100 components = -7.46127e-05 Jy
! Clean residual min=-0.002084 max=0.002061 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.00015771 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045262
! Component: 050  -  total flux cleaned = -7.23398e-05 Jy
! Component: 100  -  total flux cleaned = -7.17723e-05 Jy
! Total flux subtracted in 100 components = -7.17723e-05 Jy
! Clean residual min=-0.002080 max=0.002059 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 8.59373e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451017
! Component: 050  -  total flux cleaned = -5.18127e-07 Jy
! Component: 100  -  total flux cleaned = -9.22653e-05 Jy
! Total flux subtracted in 100 components = -9.22653e-05 Jy
! Clean residual min=-0.002075 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -6.32801e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449501
! Component: 050  -  total flux cleaned = -2.19703e-05 Jy
! Component: 100  -  total flux cleaned = -2.1932e-05 Jy
! Total flux subtracted in 100 components = -2.1932e-05 Jy
! Clean residual min=-0.002070 max=0.002053 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -2.826e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448079
! Component: 050  -  total flux cleaned = -4.36056e-05 Jy
! Component: 100  -  total flux cleaned = -8.6463e-05 Jy
! Total flux subtracted in 100 components = -8.6463e-05 Jy
! Clean residual min=-0.002065 max=0.002048 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000114723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446732
! Component: 050  -  total flux cleaned = -2.10409e-05 Jy
! Component: 100  -  total flux cleaned = -4.20549e-05 Jy
! Total flux subtracted in 100 components = -4.20549e-05 Jy
! Clean residual min=-0.002059 max=0.002047 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.000156778 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044547
! Component: 050  -  total flux cleaned = -6.15973e-05 Jy
! Component: 100  -  total flux cleaned = -4.11758e-05 Jy
! Total flux subtracted in 100 components = -4.11758e-05 Jy
! Clean residual min=-0.002056 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000197954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444302
! Component: 050  -  total flux cleaned = -3.99926e-05 Jy
! Component: 100  -  total flux cleaned = -2.031e-05 Jy
! Total flux subtracted in 100 components = -2.031e-05 Jy
! Clean residual min=-0.002053 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000218264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044319
! Component: 050  -  total flux cleaned = -5.54901e-08 Jy
! Component: 100  -  total flux cleaned = -1.96989e-05 Jy
! Total flux subtracted in 100 components = -1.96989e-05 Jy
! Clean residual min=-0.002049 max=0.002037 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.000237963 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044211
! Component: 050  -  total flux cleaned = -3.66526e-09 Jy
! Component: 100  -  total flux cleaned = -1.91214e-05 Jy
! Total flux subtracted in 100 components = -1.91214e-05 Jy
! Clean residual min=-0.002046 max=0.002035 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000257084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441115
! Component: 050  -  total flux cleaned = -1.81723e-05 Jy
! Component: 100  -  total flux cleaned = -1.79799e-05 Jy
! Total flux subtracted in 100 components = -1.79799e-05 Jy
! Clean residual min=-0.002045 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000275064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440167
! Component: 050  -  total flux cleaned = 2.09633e-07 Jy
! Component: 100  -  total flux cleaned = 7.15854e-08 Jy
! Total flux subtracted in 100 components = 7.15854e-08 Jy
! Clean residual min=-0.002044 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000274992 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043926
! Clean target residual flux of 0.00043926 Jy/beam attained
! Total flux subtracted in 28 components = -1.07884e-08 Jy
! Clean residual min=-0.002041 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000275003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438996
! Clean target residual flux of 0.000438996 Jy/beam attained
! Total flux subtracted in 1 components = 8.78011e-06 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438988
! Clean target residual flux of 0.000438988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000266223 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 170 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 170 model components to the UV plane model.
! The established model now contains 170 components and -0.000266222 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.1075  max=0.85888 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1599 closed on Fri Mar 10 13:31:33 2023
