! Started logfile: difmap.log_433 on Thu Mar  9 16:15:38 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C345.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0018624
! Component: 050  -  total flux cleaned = -0.0325186 Jy
! Component: 100  -  total flux cleaned = -0.0460482 Jy
! Total flux subtracted in 100 components = -0.0460482 Jy
! Clean residual min=-0.011567 max=0.011370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = -0.0460482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865999
! Component: 050  -  total flux cleaned = -0.00232221 Jy
! Component: 100  -  total flux cleaned = -0.0031806 Jy
! Total flux subtracted in 100 components = -0.0031806 Jy
! Clean residual min=-0.005426 max=0.005538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.0492288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710154
! Component: 050  -  total flux cleaned = 0.000609566 Jy
! Component: 100  -  total flux cleaned = 0.00136093 Jy
! Total flux subtracted in 100 components = 0.00136093 Jy
! Clean residual min=-0.003389 max=0.003402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0478679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663538
! Component: 050  -  total flux cleaned = 0.00164702 Jy
! Component: 100  -  total flux cleaned = 0.0030813 Jy
! Total flux subtracted in 100 components = 0.0030813 Jy
! Clean residual min=-0.002995 max=0.002901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0447866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639723
! Component: 050  -  total flux cleaned = 0.00146802 Jy
! Component: 100  -  total flux cleaned = 0.00260668 Jy
! Total flux subtracted in 100 components = 0.00260668 Jy
! Clean residual min=-0.002900 max=0.002838 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0421799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624726
! Component: 050  -  total flux cleaned = 0.00079686 Jy
! Component: 100  -  total flux cleaned = 0.00109885 Jy
! Total flux subtracted in 100 components = 0.00109885 Jy
! Clean residual min=-0.002861 max=0.002827 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0410811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614254
! Component: 050  -  total flux cleaned = 0.000215802 Jy
! Component: 100  -  total flux cleaned = 0.000284996 Jy
! Total flux subtracted in 100 components = 0.000284996 Jy
! Clean residual min=-0.002809 max=0.002811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0407961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605512
! Component: 050  -  total flux cleaned = 0.000133536 Jy
! Component: 100  -  total flux cleaned = 6.92399e-05 Jy
! Total flux subtracted in 100 components = 6.92399e-05 Jy
! Clean residual min=-0.002766 max=0.002789 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0407268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598138
! Component: 050  -  total flux cleaned = 6.31066e-05 Jy
! Component: 100  -  total flux cleaned = 2.38912e-06 Jy
! Total flux subtracted in 100 components = 2.38912e-06 Jy
! Clean residual min=-0.002727 max=0.002768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0407244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591598
! Component: 050  -  total flux cleaned = -5.92072e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117274 Jy
! Total flux subtracted in 100 components = -0.000117274 Jy
! Clean residual min=-0.002693 max=0.002744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0408417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585831
! Component: 050  -  total flux cleaned = -0.000168217 Jy
! Component: 100  -  total flux cleaned = -0.000222392 Jy
! Total flux subtracted in 100 components = -0.000222392 Jy
! Clean residual min=-0.002658 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0410641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580684
! Component: 050  -  total flux cleaned = -0.000211468 Jy
! Component: 100  -  total flux cleaned = -0.000209495 Jy
! Total flux subtracted in 100 components = -0.000209495 Jy
! Clean residual min=-0.002631 max=0.002705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0412736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575977
! Component: 050  -  total flux cleaned = -5.11457e-05 Jy
! Component: 100  -  total flux cleaned = -0.000199888 Jy
! Total flux subtracted in 100 components = -0.000199888 Jy
! Clean residual min=-0.002599 max=0.002684 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0414735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571631
! Component: 050  -  total flux cleaned = -4.92949e-05 Jy
! Component: 100  -  total flux cleaned = -0.000193454 Jy
! Total flux subtracted in 100 components = -0.000193454 Jy
! Clean residual min=-0.002570 max=0.002664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0416669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567602
! Component: 050  -  total flux cleaned = -0.000280062 Jy
! Component: 100  -  total flux cleaned = -0.000417024 Jy
! Total flux subtracted in 100 components = -0.000417024 Jy
! Clean residual min=-0.002545 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0420839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563839
! Component: 050  -  total flux cleaned = 4.61475e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017628 Jy
! Total flux subtracted in 100 components = -0.00017628 Jy
! Clean residual min=-0.002524 max=0.002623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0422602 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056032
! Component: 050  -  total flux cleaned = -4.44321e-05 Jy
! Component: 100  -  total flux cleaned = -0.000217314 Jy
! Total flux subtracted in 100 components = -0.000217314 Jy
! Clean residual min=-0.002499 max=0.002604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0424775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557102
! Component: 050  -  total flux cleaned = -4.2567e-05 Jy
! Component: 100  -  total flux cleaned = -0.000210269 Jy
! Total flux subtracted in 100 components = -0.000210269 Jy
! Clean residual min=-0.002483 max=0.002587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0426878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554059
! Component: 050  -  total flux cleaned = 4.97883e-07 Jy
! Component: 100  -  total flux cleaned = -0.000121569 Jy
! Total flux subtracted in 100 components = -0.000121569 Jy
! Clean residual min=-0.002464 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0428093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551147
! Component: 050  -  total flux cleaned = -0.000120321 Jy
! Component: 100  -  total flux cleaned = -0.000120328 Jy
! Total flux subtracted in 100 components = -0.000120328 Jy
! Clean residual min=-0.002447 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0429297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548443
! Component: 050  -  total flux cleaned = -0.000193934 Jy
! Component: 100  -  total flux cleaned = -0.000116462 Jy
! Total flux subtracted in 100 components = -0.000116462 Jy
! Clean residual min=-0.002428 max=0.002541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0430461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054586
! Component: 050  -  total flux cleaned = -7.57979e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188183 Jy
! Total flux subtracted in 100 components = -0.000188183 Jy
! Clean residual min=-0.002414 max=0.002527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0432343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543355
! Component: 050  -  total flux cleaned = -2.43394e-07 Jy
! Component: 100  -  total flux cleaned = -0.000110434 Jy
! Total flux subtracted in 100 components = -0.000110434 Jy
! Clean residual min=-0.002399 max=0.002513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0433448 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054103
! Component: 050  -  total flux cleaned = 3.56893e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014378 Jy
! Total flux subtracted in 100 components = -0.00014378 Jy
! Clean residual min=-0.002382 max=0.002507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0434885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538849
! Component: 050  -  total flux cleaned = -0.000106729 Jy
! Component: 100  -  total flux cleaned = -0.000281724 Jy
! Total flux subtracted in 100 components = -0.000281724 Jy
! Clean residual min=-0.002374 max=0.002501 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0437703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536735
! Component: 050  -  total flux cleaned = -0.000103597 Jy
! Component: 100  -  total flux cleaned = -6.93955e-05 Jy
! Total flux subtracted in 100 components = -6.93955e-05 Jy
! Clean residual min=-0.002374 max=0.002499 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0438397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534692
! Component: 050  -  total flux cleaned = -0.000203261 Jy
! Component: 100  -  total flux cleaned = -0.000303972 Jy
! Total flux subtracted in 100 components = -0.000303972 Jy
! Clean residual min=-0.002371 max=0.002493 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0441436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532763
! Component: 050  -  total flux cleaned = 6.64729e-05 Jy
! Component: 100  -  total flux cleaned = -9.77692e-05 Jy
! Total flux subtracted in 100 components = -9.77692e-05 Jy
! Clean residual min=-0.002363 max=0.002487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0442414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530887
! Component: 050  -  total flux cleaned = -2.76008e-07 Jy
! Component: 100  -  total flux cleaned = -6.48602e-05 Jy
! Total flux subtracted in 100 components = -6.48602e-05 Jy
! Clean residual min=-0.002360 max=0.002488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0443063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529115
! Component: 050  -  total flux cleaned = -3.17515e-05 Jy
! Component: 100  -  total flux cleaned = -6.38471e-05 Jy
! Total flux subtracted in 100 components = -6.38471e-05 Jy
! Clean residual min=-0.002352 max=0.002489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0443701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527438
! Component: 050  -  total flux cleaned = -9.43319e-05 Jy
! Component: 100  -  total flux cleaned = -1.6281e-06 Jy
! Total flux subtracted in 100 components = -1.6281e-06 Jy
! Clean residual min=-0.002350 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0443718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525849
! Component: 050  -  total flux cleaned = -0.000184264 Jy
! Component: 100  -  total flux cleaned = -0.000214348 Jy
! Total flux subtracted in 100 components = -0.000214348 Jy
! Clean residual min=-0.002347 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0445861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524276
! Component: 050  -  total flux cleaned = 3.04272e-05 Jy
! Component: 100  -  total flux cleaned = 8.87658e-08 Jy
! Total flux subtracted in 100 components = 8.87658e-08 Jy
! Clean residual min=-0.002341 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.044586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522813
! Component: 050  -  total flux cleaned = -0.000147916 Jy
! Component: 100  -  total flux cleaned = -8.9338e-05 Jy
! Total flux subtracted in 100 components = -8.9338e-05 Jy
! Clean residual min=-0.002341 max=0.002480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0446754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521334
! Component: 050  -  total flux cleaned = -5.80888e-05 Jy
! Component: 100  -  total flux cleaned = -5.82529e-05 Jy
! Total flux subtracted in 100 components = -5.82529e-05 Jy
! Clean residual min=-0.002337 max=0.002479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0447336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519972
! Component: 050  -  total flux cleaned = -2.86035e-05 Jy
! Component: 100  -  total flux cleaned = -8.54495e-05 Jy
! Total flux subtracted in 100 components = -8.54495e-05 Jy
! Clean residual min=-0.002331 max=0.002472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0448191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518626
! Component: 050  -  total flux cleaned = 2.8496e-05 Jy
! Component: 100  -  total flux cleaned = -5.52034e-05 Jy
! Total flux subtracted in 100 components = -5.52034e-05 Jy
! Clean residual min=-0.002324 max=0.002469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0448743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517365
! Component: 050  -  total flux cleaned = 8.26543e-05 Jy
! Component: 100  -  total flux cleaned = 8.26658e-05 Jy
! Total flux subtracted in 100 components = 8.26658e-05 Jy
! Clean residual min=-0.002325 max=0.002469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0447916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516089
! Component: 050  -  total flux cleaned = -2.66135e-07 Jy
! Component: 100  -  total flux cleaned = -5.44597e-05 Jy
! Total flux subtracted in 100 components = -5.44597e-05 Jy
! Clean residual min=-0.002322 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0448461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514877
! Component: 050  -  total flux cleaned = -8.0475e-05 Jy
! Component: 100  -  total flux cleaned = -5.43175e-05 Jy
! Total flux subtracted in 100 components = -5.43175e-05 Jy
! Clean residual min=-0.002316 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0449004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513719
! Component: 050  -  total flux cleaned = -7.8927e-05 Jy
! Component: 100  -  total flux cleaned = -5.97725e-07 Jy
! Total flux subtracted in 100 components = -5.97725e-07 Jy
! Clean residual min=-0.002313 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.044901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512569
! Component: 050  -  total flux cleaned = -2.61568e-05 Jy
! Component: 100  -  total flux cleaned = -5.20476e-05 Jy
! Total flux subtracted in 100 components = -5.20476e-05 Jy
! Clean residual min=-0.002306 max=0.002445 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.044953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511473
! Component: 050  -  total flux cleaned = -0.000102408 Jy
! Component: 100  -  total flux cleaned = -5.14994e-05 Jy
! Total flux subtracted in 100 components = -5.14994e-05 Jy
! Clean residual min=-0.002301 max=0.002442 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0450045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510416
! Component: 050  -  total flux cleaned = -2.68274e-07 Jy
! Component: 100  -  total flux cleaned = 2.50434e-05 Jy
! Total flux subtracted in 100 components = 2.50434e-05 Jy
! Clean residual min=-0.002297 max=0.002437 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0449795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509375
! Component: 050  -  total flux cleaned = -2.51949e-05 Jy
! Component: 100  -  total flux cleaned = -4.96548e-05 Jy
! Total flux subtracted in 100 components = -4.96548e-05 Jy
! Clean residual min=-0.002289 max=0.002430 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0450291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508375
! Component: 050  -  total flux cleaned = -2.41484e-05 Jy
! Component: 100  -  total flux cleaned = -2.3724e-05 Jy
! Total flux subtracted in 100 components = -2.3724e-05 Jy
! Clean residual min=-0.002285 max=0.002430 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0450529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507384
! Component: 050  -  total flux cleaned = -2.42383e-05 Jy
! Component: 100  -  total flux cleaned = 4.79457e-05 Jy
! Total flux subtracted in 100 components = 4.79457e-05 Jy
! Clean residual min=-0.002281 max=0.002427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0450049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506464
! Component: 050  -  total flux cleaned = -4.79385e-05 Jy
! Component: 100  -  total flux cleaned = -4.80442e-05 Jy
! Total flux subtracted in 100 components = -4.80442e-05 Jy
! Clean residual min=-0.002275 max=0.002420 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.045053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505489
! Component: 050  -  total flux cleaned = -0.0001176 Jy
! Component: 100  -  total flux cleaned = -2.37179e-05 Jy
! Total flux subtracted in 100 components = -2.37179e-05 Jy
! Clean residual min=-0.002270 max=0.002415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504634
! Component: 050  -  total flux cleaned = 1.15569e-08 Jy
! Component: 100  -  total flux cleaned = -9.23155e-08 Jy
! Total flux subtracted in 100 components = -9.23155e-08 Jy
! Clean residual min=-0.002262 max=0.002414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0450768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503777
! Component: 050  -  total flux cleaned = -6.89609e-05 Jy
! Component: 100  -  total flux cleaned = -2.3344e-05 Jy
! Total flux subtracted in 100 components = -2.3344e-05 Jy
! Clean residual min=-0.002257 max=0.002408 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0451001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050292
! Component: 050  -  total flux cleaned = -2.29203e-05 Jy
! Component: 100  -  total flux cleaned = -9.04753e-05 Jy
! Total flux subtracted in 100 components = -9.04753e-05 Jy
! Clean residual min=-0.002252 max=0.002408 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0451906 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050213
! Component: 050  -  total flux cleaned = -2.01899e-08 Jy
! Component: 100  -  total flux cleaned = -2.21596e-05 Jy
! Total flux subtracted in 100 components = -2.21596e-05 Jy
! Clean residual min=-0.002250 max=0.002401 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0452127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501336
! Component: 050  -  total flux cleaned = -2.22326e-05 Jy
! Component: 100  -  total flux cleaned = 3.8317e-08 Jy
! Total flux subtracted in 100 components = 3.8317e-08 Jy
! Clean residual min=-0.002245 max=0.002400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0452127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500536
! Component: 050  -  total flux cleaned = -2.18693e-05 Jy
! Component: 100  -  total flux cleaned = -8.71813e-05 Jy
! Total flux subtracted in 100 components = -8.71813e-05 Jy
! Clean residual min=-0.002239 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0452998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499807
! Component: 050  -  total flux cleaned = 0.000108265 Jy
! Component: 100  -  total flux cleaned = 0.000108103 Jy
! Total flux subtracted in 100 components = 0.000108103 Jy
! Clean residual min=-0.002234 max=0.002394 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0451917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499057
! Component: 050  -  total flux cleaned = -8.55455e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149383 Jy
! Total flux subtracted in 100 components = -0.000149383 Jy
! Clean residual min=-0.002230 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0453411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498333
! Component: 050  -  total flux cleaned = 4.22137e-05 Jy
! Component: 100  -  total flux cleaned = 2.1094e-05 Jy
! Total flux subtracted in 100 components = 2.1094e-05 Jy
! Clean residual min=-0.002225 max=0.002390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.04532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497604
! Component: 050  -  total flux cleaned = 4.18716e-05 Jy
! Component: 100  -  total flux cleaned = -2.05939e-05 Jy
! Total flux subtracted in 100 components = -2.05939e-05 Jy
! Clean residual min=-0.002218 max=0.002387 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0453406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049692
! Component: 050  -  total flux cleaned = 3.0509e-08 Jy
! Component: 100  -  total flux cleaned = -4.10681e-05 Jy
! Total flux subtracted in 100 components = -4.10681e-05 Jy
! Clean residual min=-0.002215 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0453817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Component: 050  -  total flux cleaned = 4.08365e-05 Jy
! Component: 100  -  total flux cleaned = -4.06452e-05 Jy
! Total flux subtracted in 100 components = -4.06452e-05 Jy
! Clean residual min=-0.002211 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0454223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495543
! Component: 050  -  total flux cleaned = 8.12261e-05 Jy
! Component: 100  -  total flux cleaned = 8.12241e-05 Jy
! Total flux subtracted in 100 components = 8.12241e-05 Jy
! Clean residual min=-0.002203 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0453411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494923
! Component: 050  -  total flux cleaned = -3.99959e-05 Jy
! Component: 100  -  total flux cleaned = -3.98998e-05 Jy
! Total flux subtracted in 100 components = -3.98998e-05 Jy
! Clean residual min=-0.002202 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494241
! Component: 050  -  total flux cleaned = -5.94501e-05 Jy
! Clean target residual flux of 0.000494241 Jy/beam attained
! Total flux subtracted in 59 components = -2.97388e-05 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493864
! Clean target residual flux of 0.000493864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002200 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454108 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.q.uvf
! Writing 416 model components to file: bm413i.q.edt.3C345.IF1.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.q.win
! Adding 416 model components to the UV plane model.
! The established model now contains 416 components and -0.0454109 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.20079  max=1.8212 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207373
! Component: 050  -  total flux cleaned = 0.0391101 Jy
! Component: 100  -  total flux cleaned = 0.0550628 Jy
! Total flux subtracted in 100 components = 0.0550628 Jy
! Clean residual min=-0.003126 max=0.011690 Jy/beam
! Clean residual mean=0.000007 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.0550628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827343
! Component: 050  -  total flux cleaned = 0.00908432 Jy
! Component: 100  -  total flux cleaned = 0.0151709 Jy
! Total flux subtracted in 100 components = 0.0151709 Jy
! Clean residual min=-0.002956 max=0.005129 Jy/beam
! Clean residual mean=0.000005 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0702337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672936
! Component: 050  -  total flux cleaned = 0.00444939 Jy
! Component: 100  -  total flux cleaned = 0.00780723 Jy
! Total flux subtracted in 100 components = 0.00780723 Jy
! Clean residual min=-0.002798 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0780409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630784
! Component: 050  -  total flux cleaned = 0.00265755 Jy
! Component: 100  -  total flux cleaned = 0.00485251 Jy
! Total flux subtracted in 100 components = 0.00485251 Jy
! Clean residual min=-0.002750 max=0.003208 Jy/beam
! Clean residual mean=0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0828934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614352
! Component: 050  -  total flux cleaned = 0.00171903 Jy
! Component: 100  -  total flux cleaned = 0.0033695 Jy
! Total flux subtracted in 100 components = 0.0033695 Jy
! Clean residual min=-0.002692 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0862629 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060407
! Component: 050  -  total flux cleaned = 0.00154021 Jy
! Component: 100  -  total flux cleaned = 0.00253664 Jy
! Total flux subtracted in 100 components = 0.00253664 Jy
! Clean residual min=-0.002624 max=0.003095 Jy/beam
! Clean residual mean=0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0887995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596262
! Component: 050  -  total flux cleaned = 0.00076027 Jy
! Component: 100  -  total flux cleaned = 0.00155033 Jy
! Total flux subtracted in 100 components = 0.00155033 Jy
! Clean residual min=-0.002540 max=0.003065 Jy/beam
! Clean residual mean=0.000004 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0903499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589958
! Component: 050  -  total flux cleaned = 0.000468056 Jy
! Component: 100  -  total flux cleaned = 0.000752871 Jy
! Total flux subtracted in 100 components = 0.000752871 Jy
! Clean residual min=-0.002498 max=0.003043 Jy/beam
! Clean residual mean=0.000004 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0911027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584248
! Component: 050  -  total flux cleaned = 0.000386968 Jy
! Component: 100  -  total flux cleaned = 0.000762034 Jy
! Total flux subtracted in 100 components = 0.000762034 Jy
! Clean residual min=-0.002492 max=0.003017 Jy/beam
! Clean residual mean=0.000004 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0918648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579165
! Component: 050  -  total flux cleaned = 0.000208989 Jy
! Component: 100  -  total flux cleaned = 0.000517787 Jy
! Total flux subtracted in 100 components = 0.000517787 Jy
! Clean residual min=-0.002484 max=0.002986 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0923826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574535
! Component: 050  -  total flux cleaned = 0.000301198 Jy
! Component: 100  -  total flux cleaned = 0.000498306 Jy
! Total flux subtracted in 100 components = 0.000498306 Jy
! Clean residual min=-0.002479 max=0.002958 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0928808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570243
! Component: 050  -  total flux cleaned = 0.000289401 Jy
! Component: 100  -  total flux cleaned = 0.000527292 Jy
! Total flux subtracted in 100 components = 0.000527292 Jy
! Clean residual min=-0.002474 max=0.002932 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0934081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566183
! Component: 050  -  total flux cleaned = 0.00041928 Jy
! Component: 100  -  total flux cleaned = 0.000785254 Jy
! Total flux subtracted in 100 components = 0.000785254 Jy
! Clean residual min=-0.002468 max=0.002905 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0941933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562412
! Component: 050  -  total flux cleaned = 0.000225515 Jy
! Component: 100  -  total flux cleaned = 0.000623763 Jy
! Total flux subtracted in 100 components = 0.000623763 Jy
! Clean residual min=-0.002465 max=0.002884 Jy/beam
! Clean residual mean=0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0948171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Component: 050  -  total flux cleaned = 0.000260537 Jy
! Component: 100  -  total flux cleaned = 0.000431151 Jy
! Total flux subtracted in 100 components = 0.000431151 Jy
! Clean residual min=-0.002455 max=0.002858 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0952483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555585
! Component: 050  -  total flux cleaned = 0.000253105 Jy
! Component: 100  -  total flux cleaned = 0.000377331 Jy
! Total flux subtracted in 100 components = 0.000377331 Jy
! Clean residual min=-0.002449 max=0.002840 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0956256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552479
! Component: 050  -  total flux cleaned = 0.000245814 Jy
! Component: 100  -  total flux cleaned = 0.000447229 Jy
! Total flux subtracted in 100 components = 0.000447229 Jy
! Clean residual min=-0.002442 max=0.002818 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0960729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549551
! Component: 050  -  total flux cleaned = 0.000119467 Jy
! Component: 100  -  total flux cleaned = 0.000237479 Jy
! Total flux subtracted in 100 components = 0.000237479 Jy
! Clean residual min=-0.002432 max=0.002801 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0963104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546867
! Component: 050  -  total flux cleaned = 0.000271308 Jy
! Component: 100  -  total flux cleaned = 0.000461815 Jy
! Total flux subtracted in 100 components = 0.000461815 Jy
! Clean residual min=-0.002425 max=0.002785 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0967722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544295
! Component: 050  -  total flux cleaned = 7.50905e-05 Jy
! Component: 100  -  total flux cleaned = 0.000261394 Jy
! Total flux subtracted in 100 components = 0.000261394 Jy
! Clean residual min=-0.002411 max=0.002765 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0970336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541859
! Component: 050  -  total flux cleaned = 1.01349e-07 Jy
! Component: 100  -  total flux cleaned = 0.000146412 Jy
! Total flux subtracted in 100 components = 0.000146412 Jy
! Clean residual min=-0.002403 max=0.002746 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.09718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539515
! Component: 050  -  total flux cleaned = 0.000108206 Jy
! Component: 100  -  total flux cleaned = 0.000215108 Jy
! Total flux subtracted in 100 components = 0.000215108 Jy
! Clean residual min=-0.002394 max=0.002735 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0973951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537272
! Component: 050  -  total flux cleaned = 0.00017623 Jy
! Component: 100  -  total flux cleaned = 0.000316201 Jy
! Total flux subtracted in 100 components = 0.000316201 Jy
! Clean residual min=-0.002382 max=0.002714 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0977113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535154
! Component: 050  -  total flux cleaned = 6.82781e-05 Jy
! Component: 100  -  total flux cleaned = 6.80517e-05 Jy
! Total flux subtracted in 100 components = 6.80517e-05 Jy
! Clean residual min=-0.002375 max=0.002698 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0977793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533083
! Component: 050  -  total flux cleaned = 0.000202726 Jy
! Component: 100  -  total flux cleaned = 0.000269838 Jy
! Total flux subtracted in 100 components = 0.000269838 Jy
! Clean residual min=-0.002367 max=0.002682 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0980492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531135
! Component: 050  -  total flux cleaned = -1.2079e-07 Jy
! Component: 100  -  total flux cleaned = 0.000197279 Jy
! Total flux subtracted in 100 components = 0.000197279 Jy
! Clean residual min=-0.002358 max=0.002666 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0982464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529262
! Component: 050  -  total flux cleaned = 0.000130044 Jy
! Component: 100  -  total flux cleaned = 0.00019459 Jy
! Total flux subtracted in 100 components = 0.00019459 Jy
! Clean residual min=-0.002346 max=0.002650 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.098441 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052747
! Component: 050  -  total flux cleaned = 0.000222164 Jy
! Component: 100  -  total flux cleaned = 0.000254048 Jy
! Total flux subtracted in 100 components = 0.000254048 Jy
! Clean residual min=-0.002342 max=0.002637 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0986951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525753
! Component: 050  -  total flux cleaned = 9.34305e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186168 Jy
! Total flux subtracted in 100 components = 0.000186168 Jy
! Clean residual min=-0.002334 max=0.002626 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0988812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052409
! Component: 050  -  total flux cleaned = 6.10869e-05 Jy
! Component: 100  -  total flux cleaned = 0.000212466 Jy
! Total flux subtracted in 100 components = 0.000212466 Jy
! Clean residual min=-0.002328 max=0.002612 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0990937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522465
! Component: 050  -  total flux cleaned = 7.68941e-08 Jy
! Component: 100  -  total flux cleaned = 0.00017842 Jy
! Total flux subtracted in 100 components = 0.00017842 Jy
! Clean residual min=-0.002317 max=0.002599 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0992721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520926
! Component: 050  -  total flux cleaned = 8.7964e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146282 Jy
! Total flux subtracted in 100 components = 0.000146282 Jy
! Clean residual min=-0.002309 max=0.002590 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0994184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519438
! Component: 050  -  total flux cleaned = -2.87985e-05 Jy
! Component: 100  -  total flux cleaned = 2.88108e-05 Jy
! Total flux subtracted in 100 components = 2.88108e-05 Jy
! Clean residual min=-0.002302 max=0.002579 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0994472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518002
! Component: 050  -  total flux cleaned = 8.52497e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113886 Jy
! Total flux subtracted in 100 components = 0.000113886 Jy
! Clean residual min=-0.002296 max=0.002570 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0995611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516585
! Component: 050  -  total flux cleaned = 2.83076e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139142 Jy
! Total flux subtracted in 100 components = 0.000139142 Jy
! Clean residual min=-0.002291 max=0.002562 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0997003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515205
! Component: 050  -  total flux cleaned = 8.2417e-05 Jy
! Component: 100  -  total flux cleaned = 8.27231e-05 Jy
! Total flux subtracted in 100 components = 8.27231e-05 Jy
! Clean residual min=-0.002285 max=0.002555 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.099783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513886
! Component: 050  -  total flux cleaned = 0.000134864 Jy
! Component: 100  -  total flux cleaned = 0.000161758 Jy
! Total flux subtracted in 100 components = 0.000161758 Jy
! Clean residual min=-0.002277 max=0.002546 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0999447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512593
! Component: 050  -  total flux cleaned = 2.63894e-05 Jy
! Component: 100  -  total flux cleaned = 5.28684e-05 Jy
! Total flux subtracted in 100 components = 5.28684e-05 Jy
! Clean residual min=-0.002270 max=0.002537 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0999977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511371
! Component: 050  -  total flux cleaned = 5.26841e-05 Jy
! Component: 100  -  total flux cleaned = 5.2991e-05 Jy
! Total flux subtracted in 100 components = 5.2991e-05 Jy
! Clean residual min=-0.002261 max=0.002531 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.100051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510173
! Component: 050  -  total flux cleaned = 7.77231e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180363 Jy
! Total flux subtracted in 100 components = 0.000180363 Jy
! Clean residual min=-0.002254 max=0.002522 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050903
! Component: 050  -  total flux cleaned = -2.55135e-05 Jy
! Component: 100  -  total flux cleaned = 5.05208e-05 Jy
! Total flux subtracted in 100 components = 5.05208e-05 Jy
! Clean residual min=-0.002250 max=0.002514 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.100281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507888
! Component: 050  -  total flux cleaned = 2.50796e-05 Jy
! Component: 100  -  total flux cleaned = -2.49327e-05 Jy
! Total flux subtracted in 100 components = -2.49327e-05 Jy
! Clean residual min=-0.002241 max=0.002506 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.100257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506768
! Component: 050  -  total flux cleaned = 0.000124213 Jy
! Component: 100  -  total flux cleaned = 2.56621e-05 Jy
! Total flux subtracted in 100 components = 2.56621e-05 Jy
! Clean residual min=-0.002238 max=0.002496 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505705
! Component: 050  -  total flux cleaned = -4.89102e-05 Jy
! Component: 100  -  total flux cleaned = 7.30496e-05 Jy
! Total flux subtracted in 100 components = 7.30496e-05 Jy
! Clean residual min=-0.002230 max=0.002488 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.100355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504712
! Component: 050  -  total flux cleaned = 4.84514e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144593 Jy
! Total flux subtracted in 100 components = 0.000144593 Jy
! Clean residual min=-0.002225 max=0.002478 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.1005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503701
! Component: 050  -  total flux cleaned = -2.39773e-05 Jy
! Component: 100  -  total flux cleaned = -5.10376e-07 Jy
! Total flux subtracted in 100 components = -5.10376e-07 Jy
! Clean residual min=-0.002219 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.100499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050274
! Component: 050  -  total flux cleaned = -7.06329e-05 Jy
! Component: 100  -  total flux cleaned = 4.68092e-05 Jy
! Total flux subtracted in 100 components = 4.68092e-05 Jy
! Clean residual min=-0.002215 max=0.002464 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.100546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501733
! Component: 050  -  total flux cleaned = 4.67988e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116285 Jy
! Total flux subtracted in 100 components = 0.000116285 Jy
! Clean residual min=-0.002210 max=0.002457 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.100662 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050087
! Component: 050  -  total flux cleaned = 2.29675e-05 Jy
! Component: 100  -  total flux cleaned = 4.56741e-05 Jy
! Total flux subtracted in 100 components = 4.56741e-05 Jy
! Clean residual min=-0.002205 max=0.002446 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.100708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499957
! Component: 050  -  total flux cleaned = 9.09202e-05 Jy
! Component: 100  -  total flux cleaned = -2.22013e-05 Jy
! Total flux subtracted in 100 components = -2.22013e-05 Jy
! Clean residual min=-0.002197 max=0.002439 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.100686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499094
! Component: 050  -  total flux cleaned = 6.73114e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179144 Jy
! Total flux subtracted in 100 components = 0.000179144 Jy
! Clean residual min=-0.002193 max=0.002431 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.100865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498227
! Component: 050  -  total flux cleaned = -4.46678e-05 Jy
! Component: 100  -  total flux cleaned = -6.68894e-05 Jy
! Total flux subtracted in 100 components = -6.68894e-05 Jy
! Clean residual min=-0.002188 max=0.002424 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.100798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497383
! Component: 050  -  total flux cleaned = -4.39468e-05 Jy
! Component: 100  -  total flux cleaned = 2.15063e-05 Jy
! Total flux subtracted in 100 components = 2.15063e-05 Jy
! Clean residual min=-0.002181 max=0.002413 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.10082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496569
! Component: 050  -  total flux cleaned = 6.51747e-05 Jy
! Component: 100  -  total flux cleaned = 8.68284e-05 Jy
! Total flux subtracted in 100 components = 8.68284e-05 Jy
! Clean residual min=-0.002176 max=0.002407 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.100907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495788
! Component: 050  -  total flux cleaned = 2.19648e-05 Jy
! Component: 100  -  total flux cleaned = 4.33136e-05 Jy
! Total flux subtracted in 100 components = 4.33136e-05 Jy
! Clean residual min=-0.002169 max=0.002400 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.10095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494964
! Component: 050  -  total flux cleaned = -2.13956e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012661 Jy
! Total flux subtracted in 100 components = 0.00012661 Jy
! Clean residual min=-0.002166 max=0.002393 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101076 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049423
! Component: 050  -  total flux cleaned = -2.10316e-05 Jy
! Component: 100  -  total flux cleaned = -2.11026e-05 Jy
! Total flux subtracted in 100 components = -2.11026e-05 Jy
! Clean residual min=-0.002162 max=0.002388 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493442
! Component: 050  -  total flux cleaned = 4.18268e-05 Jy
! Component: 100  -  total flux cleaned = 4.20513e-05 Jy
! Total flux subtracted in 100 components = 4.20513e-05 Jy
! Clean residual min=-0.002158 max=0.002379 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492707
! Component: 050  -  total flux cleaned = 8.24447e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123245 Jy
! Total flux subtracted in 100 components = 0.000123245 Jy
! Clean residual min=-0.002155 max=0.002373 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492009
! Component: 050  -  total flux cleaned = 2.04688e-05 Jy
! Component: 100  -  total flux cleaned = 4.06571e-05 Jy
! Total flux subtracted in 100 components = 4.06571e-05 Jy
! Clean residual min=-0.002151 max=0.002366 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491269
! Component: 050  -  total flux cleaned = 8.0691e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140871 Jy
! Total flux subtracted in 100 components = 0.000140871 Jy
! Clean residual min=-0.002149 max=0.002360 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049059
! Component: 050  -  total flux cleaned = -1.98865e-05 Jy
! Component: 100  -  total flux cleaned = 1.98e-05 Jy
! Total flux subtracted in 100 components = 1.98e-05 Jy
! Clean residual min=-0.002144 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489894
! Component: 050  -  total flux cleaned = 3.94334e-05 Jy
! Component: 100  -  total flux cleaned = 7.88317e-05 Jy
! Total flux subtracted in 100 components = 7.88317e-05 Jy
! Clean residual min=-0.002141 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489275
! Clean target residual flux of 0.000489275 Jy/beam attained
! Total flux subtracted in 32 components = -3.27354e-08 Jy
! Clean residual min=-0.002140 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489081
! Clean target residual flux of 0.000489081 Jy/beam attained
! Total flux subtracted in 5 components = 2.93291e-05 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489061
! Clean target residual flux of 0.000489061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 437 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 437 model components to the UV plane model.
! The established model now contains 437 components and 0.10153 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19012  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_433 closed on Thu Mar  9 16:15:45 2023
