! Started logfile: difmap.log_84 on Thu Mar  9 15:36:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C345.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00189547
! Component: 050  -  total flux cleaned = -0.0334207 Jy
! Component: 100  -  total flux cleaned = -0.048282 Jy
! Total flux subtracted in 100 components = -0.048282 Jy
! Clean residual min=-0.011548 max=0.011498 Jy/beam
! Clean residual mean=-0.000001 rms=0.000878 Jy/beam
! Combined flux in latest and established models = -0.048282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000878461
! Component: 050  -  total flux cleaned = -0.0023063 Jy
! Component: 100  -  total flux cleaned = -0.00318298 Jy
! Total flux subtracted in 100 components = -0.00318298 Jy
! Clean residual min=-0.005609 max=0.005616 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.051465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726388
! Component: 050  -  total flux cleaned = 0.000593469 Jy
! Component: 100  -  total flux cleaned = 0.00104812 Jy
! Total flux subtracted in 100 components = 0.00104812 Jy
! Clean residual min=-0.003398 max=0.003411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0504169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677399
! Component: 050  -  total flux cleaned = 0.00111705 Jy
! Component: 100  -  total flux cleaned = 0.00218475 Jy
! Total flux subtracted in 100 components = 0.00218475 Jy
! Clean residual min=-0.003054 max=0.002910 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0482321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656551
! Component: 050  -  total flux cleaned = 0.000673466 Jy
! Component: 100  -  total flux cleaned = 0.000853672 Jy
! Total flux subtracted in 100 components = 0.000853672 Jy
! Clean residual min=-0.002944 max=0.002890 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0473784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642797
! Component: 050  -  total flux cleaned = 5.81674e-06 Jy
! Component: 100  -  total flux cleaned = -0.000146412 Jy
! Total flux subtracted in 100 components = -0.000146412 Jy
! Clean residual min=-0.002858 max=0.002843 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0475249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632638
! Component: 050  -  total flux cleaned = -1.46361e-06 Jy
! Component: 100  -  total flux cleaned = -7.27809e-05 Jy
! Total flux subtracted in 100 components = -7.27809e-05 Jy
! Clean residual min=-0.002791 max=0.002798 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0475976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624127
! Component: 050  -  total flux cleaned = -6.84145e-05 Jy
! Component: 100  -  total flux cleaned = -0.000199 Jy
! Total flux subtracted in 100 components = -0.000199 Jy
! Clean residual min=-0.002749 max=0.002762 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0477966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616823
! Component: 050  -  total flux cleaned = -0.000122928 Jy
! Component: 100  -  total flux cleaned = -0.000184234 Jy
! Total flux subtracted in 100 components = -0.000184234 Jy
! Clean residual min=-0.002717 max=0.002734 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0479809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610176
! Component: 050  -  total flux cleaned = -0.00011997 Jy
! Component: 100  -  total flux cleaned = -0.00023613 Jy
! Total flux subtracted in 100 components = -0.00023613 Jy
! Clean residual min=-0.002697 max=0.002705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.048217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604296
! Component: 050  -  total flux cleaned = -0.000113575 Jy
! Component: 100  -  total flux cleaned = -0.000336552 Jy
! Total flux subtracted in 100 components = -0.000336552 Jy
! Clean residual min=-0.002685 max=0.002684 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0485535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598908
! Component: 050  -  total flux cleaned = -0.000216434 Jy
! Component: 100  -  total flux cleaned = -0.00026999 Jy
! Total flux subtracted in 100 components = -0.00026999 Jy
! Clean residual min=-0.002665 max=0.002664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0488235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593861
! Component: 050  -  total flux cleaned = -0.000210584 Jy
! Component: 100  -  total flux cleaned = -0.000365882 Jy
! Total flux subtracted in 100 components = -0.000365882 Jy
! Clean residual min=-0.002641 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0491894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589171
! Component: 050  -  total flux cleaned = -5.02098e-05 Jy
! Component: 100  -  total flux cleaned = -0.000299695 Jy
! Total flux subtracted in 100 components = -0.000299695 Jy
! Clean residual min=-0.002624 max=0.002630 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0494891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584847
! Component: 050  -  total flux cleaned = 9.45432e-07 Jy
! Component: 100  -  total flux cleaned = -9.47757e-05 Jy
! Total flux subtracted in 100 components = -9.47757e-05 Jy
! Clean residual min=-0.002607 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0495839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580832
! Component: 050  -  total flux cleaned = -9.46227e-05 Jy
! Component: 100  -  total flux cleaned = -4.79794e-05 Jy
! Total flux subtracted in 100 components = -4.79794e-05 Jy
! Clean residual min=-0.002598 max=0.002610 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0496319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577101
! Component: 050  -  total flux cleaned = -0.000230722 Jy
! Component: 100  -  total flux cleaned = -0.000185141 Jy
! Total flux subtracted in 100 components = -0.000185141 Jy
! Clean residual min=-0.002585 max=0.002609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.049817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573584
! Component: 050  -  total flux cleaned = 5.05315e-08 Jy
! Component: 100  -  total flux cleaned = -0.000176742 Jy
! Total flux subtracted in 100 components = -0.000176742 Jy
! Clean residual min=-0.002571 max=0.002606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0499938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570281
! Component: 050  -  total flux cleaned = -4.83091e-07 Jy
! Component: 100  -  total flux cleaned = -8.74063e-05 Jy
! Total flux subtracted in 100 components = -8.74063e-05 Jy
! Clean residual min=-0.002561 max=0.002605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0500812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567164
! Component: 050  -  total flux cleaned = -8.52882e-05 Jy
! Component: 100  -  total flux cleaned = -0.000211701 Jy
! Total flux subtracted in 100 components = -0.000211701 Jy
! Clean residual min=-0.002544 max=0.002599 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0502929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564129
! Component: 050  -  total flux cleaned = 8.29978e-05 Jy
! Component: 100  -  total flux cleaned = 8.28541e-05 Jy
! Total flux subtracted in 100 components = 8.28541e-05 Jy
! Clean residual min=-0.002530 max=0.002600 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.05021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561308
! Component: 050  -  total flux cleaned = 4.01418e-05 Jy
! Component: 100  -  total flux cleaned = -8.00579e-05 Jy
! Total flux subtracted in 100 components = -8.00579e-05 Jy
! Clean residual min=-0.002519 max=0.002600 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0502901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558637
! Component: 050  -  total flux cleaned = 3.95713e-05 Jy
! Component: 100  -  total flux cleaned = -7.76531e-05 Jy
! Total flux subtracted in 100 components = -7.76531e-05 Jy
! Clean residual min=-0.002507 max=0.002599 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0503677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556084
! Component: 050  -  total flux cleaned = 3.84919e-05 Jy
! Component: 100  -  total flux cleaned = 3.82338e-05 Jy
! Total flux subtracted in 100 components = 3.82338e-05 Jy
! Clean residual min=-0.002490 max=0.002596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0503295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553638
! Component: 050  -  total flux cleaned = 3.84844e-05 Jy
! Component: 100  -  total flux cleaned = -3.80249e-05 Jy
! Total flux subtracted in 100 components = -3.80249e-05 Jy
! Clean residual min=-0.002476 max=0.002593 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0503675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551236
! Component: 050  -  total flux cleaned = -3.71127e-05 Jy
! Component: 100  -  total flux cleaned = -3.71401e-05 Jy
! Total flux subtracted in 100 components = -3.71401e-05 Jy
! Clean residual min=-0.002468 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0504046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548981
! Component: 050  -  total flux cleaned = -0.000145633 Jy
! Component: 100  -  total flux cleaned = -0.000145796 Jy
! Total flux subtracted in 100 components = -0.000145796 Jy
! Clean residual min=-0.002467 max=0.002581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0505504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546774
! Component: 050  -  total flux cleaned = 2.60548e-07 Jy
! Component: 100  -  total flux cleaned = -0.000140893 Jy
! Total flux subtracted in 100 components = -0.000140893 Jy
! Clean residual min=-0.002460 max=0.002579 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0506913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544648
! Component: 050  -  total flux cleaned = 3.58885e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105689 Jy
! Total flux subtracted in 100 components = 0.000105689 Jy
! Clean residual min=-0.002459 max=0.002572 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0505856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542617
! Component: 050  -  total flux cleaned = -6.90632e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137435 Jy
! Total flux subtracted in 100 components = -0.000137435 Jy
! Clean residual min=-0.002454 max=0.002566 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.050723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540644
! Component: 050  -  total flux cleaned = 2.07219e-08 Jy
! Component: 100  -  total flux cleaned = -0.000134033 Jy
! Total flux subtracted in 100 components = -0.000134033 Jy
! Clean residual min=-0.002450 max=0.002563 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0508571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538791
! Component: 050  -  total flux cleaned = 6.70409e-05 Jy
! Component: 100  -  total flux cleaned = 1.02471e-06 Jy
! Total flux subtracted in 100 components = 1.02471e-06 Jy
! Clean residual min=-0.002445 max=0.002554 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0508561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536939
! Component: 050  -  total flux cleaned = -1.76351e-08 Jy
! Component: 100  -  total flux cleaned = -6.49934e-05 Jy
! Total flux subtracted in 100 components = -6.49934e-05 Jy
! Clean residual min=-0.002444 max=0.002549 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0509211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535145
! Component: 050  -  total flux cleaned = -3.21399e-05 Jy
! Component: 100  -  total flux cleaned = 3.10687e-05 Jy
! Total flux subtracted in 100 components = 3.10687e-05 Jy
! Clean residual min=-0.002440 max=0.002545 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.05089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533481
! Component: 050  -  total flux cleaned = -0.000158185 Jy
! Component: 100  -  total flux cleaned = -0.000158317 Jy
! Total flux subtracted in 100 components = -0.000158317 Jy
! Clean residual min=-0.002439 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0510483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531826
! Component: 050  -  total flux cleaned = -0.000124585 Jy
! Component: 100  -  total flux cleaned = -9.38588e-05 Jy
! Total flux subtracted in 100 components = -9.38588e-05 Jy
! Clean residual min=-0.002437 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0511422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530223
! Component: 050  -  total flux cleaned = -3.09009e-05 Jy
! Component: 100  -  total flux cleaned = -6.118e-05 Jy
! Total flux subtracted in 100 components = -6.118e-05 Jy
! Clean residual min=-0.002438 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0512034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052869
! Component: 050  -  total flux cleaned = -0.000120218 Jy
! Component: 100  -  total flux cleaned = -9.05107e-05 Jy
! Total flux subtracted in 100 components = -9.05107e-05 Jy
! Clean residual min=-0.002435 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0512939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527163
! Component: 050  -  total flux cleaned = -2.97895e-05 Jy
! Component: 100  -  total flux cleaned = -8.86174e-05 Jy
! Total flux subtracted in 100 components = -8.86174e-05 Jy
! Clean residual min=-0.002434 max=0.002507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0513825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525745
! Component: 050  -  total flux cleaned = -5.8564e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116513 Jy
! Total flux subtracted in 100 components = -0.000116513 Jy
! Clean residual min=-0.002430 max=0.002499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.051499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524311
! Component: 050  -  total flux cleaned = 2.88721e-05 Jy
! Component: 100  -  total flux cleaned = 2.85404e-05 Jy
! Total flux subtracted in 100 components = 2.85404e-05 Jy
! Clean residual min=-0.002427 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0514705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522941
! Component: 050  -  total flux cleaned = -0.000114085 Jy
! Component: 100  -  total flux cleaned = -0.000198558 Jy
! Total flux subtracted in 100 components = -0.000198558 Jy
! Clean residual min=-0.002424 max=0.002483 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.051669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521612
! Component: 050  -  total flux cleaned = 2.76515e-05 Jy
! Component: 100  -  total flux cleaned = -2.79142e-05 Jy
! Total flux subtracted in 100 components = -2.79142e-05 Jy
! Clean residual min=-0.002418 max=0.002477 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0516969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052032
! Component: 050  -  total flux cleaned = -4.10382e-08 Jy
! Component: 100  -  total flux cleaned = -5.45734e-05 Jy
! Total flux subtracted in 100 components = -5.45734e-05 Jy
! Clean residual min=-0.002414 max=0.002468 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0517515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519053
! Component: 050  -  total flux cleaned = -5.43427e-05 Jy
! Component: 100  -  total flux cleaned = -5.43216e-05 Jy
! Total flux subtracted in 100 components = -5.43216e-05 Jy
! Clean residual min=-0.002412 max=0.002461 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0518058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517776
! Component: 050  -  total flux cleaned = -2.70543e-05 Jy
! Component: 100  -  total flux cleaned = -5.40411e-05 Jy
! Total flux subtracted in 100 components = -5.40411e-05 Jy
! Clean residual min=-0.002407 max=0.002454 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0518599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516582
! Component: 050  -  total flux cleaned = -2.6572e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105672 Jy
! Total flux subtracted in 100 components = -0.000105672 Jy
! Clean residual min=-0.002402 max=0.002445 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0519655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515456
! Component: 050  -  total flux cleaned = -7.82465e-05 Jy
! Component: 100  -  total flux cleaned = -2.63354e-05 Jy
! Total flux subtracted in 100 components = -2.63354e-05 Jy
! Clean residual min=-0.002405 max=0.002438 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0519919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514283
! Component: 050  -  total flux cleaned = -5.15135e-05 Jy
! Component: 100  -  total flux cleaned = -5.15149e-05 Jy
! Total flux subtracted in 100 components = -5.15149e-05 Jy
! Clean residual min=-0.002399 max=0.002433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0520434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513142
! Component: 050  -  total flux cleaned = -7.66722e-05 Jy
! Component: 100  -  total flux cleaned = -5.13303e-05 Jy
! Total flux subtracted in 100 components = -5.13303e-05 Jy
! Clean residual min=-0.002394 max=0.002427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0520947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512056
! Component: 050  -  total flux cleaned = -5.05e-05 Jy
! Component: 100  -  total flux cleaned = -5.05068e-05 Jy
! Total flux subtracted in 100 components = -5.05068e-05 Jy
! Clean residual min=-0.002391 max=0.002417 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0521452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511011
! Component: 050  -  total flux cleaned = 1.87838e-07 Jy
! Component: 100  -  total flux cleaned = -9.86756e-05 Jy
! Total flux subtracted in 100 components = -9.86756e-05 Jy
! Clean residual min=-0.002388 max=0.002411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0522439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050997
! Component: 050  -  total flux cleaned = 2.44758e-05 Jy
! Component: 100  -  total flux cleaned = 7.32238e-05 Jy
! Total flux subtracted in 100 components = 7.32238e-05 Jy
! Clean residual min=-0.002382 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508929
! Component: 050  -  total flux cleaned = 3.23545e-07 Jy
! Component: 100  -  total flux cleaned = -0.000120585 Jy
! Total flux subtracted in 100 components = -0.000120585 Jy
! Clean residual min=-0.002383 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0522913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507936
! Component: 050  -  total flux cleaned = 7.19084e-05 Jy
! Component: 100  -  total flux cleaned = 2.42643e-05 Jy
! Total flux subtracted in 100 components = 2.42643e-05 Jy
! Clean residual min=-0.002381 max=0.002390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.052267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506979
! Component: 050  -  total flux cleaned = 4.76063e-05 Jy
! Component: 100  -  total flux cleaned = -2.32027e-05 Jy
! Total flux subtracted in 100 components = -2.32027e-05 Jy
! Clean residual min=-0.002376 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0522903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506033
! Component: 050  -  total flux cleaned = 7.03601e-05 Jy
! Component: 100  -  total flux cleaned = 2.37552e-05 Jy
! Total flux subtracted in 100 components = 2.37552e-05 Jy
! Clean residual min=-0.002375 max=0.002376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0522665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505108
! Component: 050  -  total flux cleaned = 4.62834e-05 Jy
! Component: 100  -  total flux cleaned = -2.31424e-05 Jy
! Total flux subtracted in 100 components = -2.31424e-05 Jy
! Clean residual min=-0.002371 max=0.002372 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0522896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504223
! Component: 050  -  total flux cleaned = 2.30309e-05 Jy
! Component: 100  -  total flux cleaned = 2.31513e-05 Jy
! Total flux subtracted in 100 components = 2.31513e-05 Jy
! Clean residual min=-0.002372 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0522665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503349
! Component: 050  -  total flux cleaned = -2.25852e-05 Jy
! Component: 100  -  total flux cleaned = 2.27008e-05 Jy
! Total flux subtracted in 100 components = 2.27008e-05 Jy
! Clean residual min=-0.002366 max=0.002361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0522438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502507
! Component: 050  -  total flux cleaned = -2.23611e-05 Jy
! Component: 100  -  total flux cleaned = -4.4822e-05 Jy
! Total flux subtracted in 100 components = -4.4822e-05 Jy
! Clean residual min=-0.002365 max=0.002358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0522886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501694
! Component: 050  -  total flux cleaned = -4.42782e-05 Jy
! Component: 100  -  total flux cleaned = 2.20267e-05 Jy
! Total flux subtracted in 100 components = 2.20267e-05 Jy
! Clean residual min=-0.002362 max=0.002350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0522666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050088
! Component: 050  -  total flux cleaned = -2.18334e-05 Jy
! Component: 100  -  total flux cleaned = 4.35762e-05 Jy
! Total flux subtracted in 100 components = 4.35762e-05 Jy
! Clean residual min=-0.002363 max=0.002345 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.052223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500094
! Component: 050  -  total flux cleaned = -2.17053e-05 Jy
! Component: 100  -  total flux cleaned = 4.31885e-05 Jy
! Total flux subtracted in 100 components = 4.31885e-05 Jy
! Clean residual min=-0.002361 max=0.002338 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0521798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499307
! Component: 050  -  total flux cleaned = -0.000129048 Jy
! Component: 100  -  total flux cleaned = -0.000107723 Jy
! Total flux subtracted in 100 components = -0.000107723 Jy
! Clean residual min=-0.002358 max=0.002336 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0522876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498545
! Component: 050  -  total flux cleaned = -2.11821e-05 Jy
! Component: 100  -  total flux cleaned = 2.1211e-05 Jy
! Total flux subtracted in 100 components = 2.1211e-05 Jy
! Clean residual min=-0.002357 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0522664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497842
! Component: 050  -  total flux cleaned = 4.21928e-05 Jy
! Component: 100  -  total flux cleaned = 6.30304e-05 Jy
! Total flux subtracted in 100 components = 6.30304e-05 Jy
! Clean residual min=-0.002355 max=0.002322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0522034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497077
! Component: 050  -  total flux cleaned = -6.26068e-05 Jy
! Component: 100  -  total flux cleaned = -2.1386e-05 Jy
! Total flux subtracted in 100 components = -2.1386e-05 Jy
! Clean residual min=-0.002352 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0522247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496351
! Component: 050  -  total flux cleaned = -4.14587e-05 Jy
! Component: 100  -  total flux cleaned = -6.20383e-05 Jy
! Total flux subtracted in 100 components = -6.20383e-05 Jy
! Clean residual min=-0.002354 max=0.002312 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0522868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495654
! Component: 050  -  total flux cleaned = -2.03851e-05 Jy
! Component: 100  -  total flux cleaned = 6.10079e-05 Jy
! Total flux subtracted in 100 components = 6.10079e-05 Jy
! Clean residual min=-0.002351 max=0.002306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0522258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494971
! Component: 050  -  total flux cleaned = -6.05638e-05 Jy
! Component: 100  -  total flux cleaned = -8.0635e-05 Jy
! Total flux subtracted in 100 components = -8.0635e-05 Jy
! Clean residual min=-0.002347 max=0.002300 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0523064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494304
! Component: 050  -  total flux cleaned = 6.0196e-05 Jy
! Component: 100  -  total flux cleaned = 4.7865e-07 Jy
! Total flux subtracted in 100 components = 4.7865e-07 Jy
! Clean residual min=-0.002347 max=0.002297 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0523059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493644
! Component: 050  -  total flux cleaned = 5.94406e-05 Jy
! Clean target residual flux of 0.000493644 Jy/beam attained
! Total flux subtracted in 64 components = 9.89116e-05 Jy
! Clean residual min=-0.002345 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.052207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493253
! Clean target residual flux of 0.000493253 Jy/beam attained
! Total flux subtracted in 8 components = -3.94945e-05 Jy
! Clean residual min=-0.002345 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0522465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493188
! Clean target residual flux of 0.000493188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0522465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493188
! Clean target residual flux of 0.000493188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0522465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493188
! Clean target residual flux of 0.000493188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0522465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493188
! Clean target residual flux of 0.000493188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0522465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493188
! Clean target residual flux of 0.000493188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0522465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493188
! Clean target residual flux of 0.000493188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0522465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493188
! Clean target residual flux of 0.000493188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0522465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493188
! Clean target residual flux of 0.000493188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0522465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493188
! Clean target residual flux of 0.000493188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0522465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493188
! Clean target residual flux of 0.000493188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0522465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493188
! Clean target residual flux of 0.000493188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0522465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493188
! Clean target residual flux of 0.000493188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0522465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493188
! Clean target residual flux of 0.000493188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0522465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493188
! Clean target residual flux of 0.000493188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0522465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493188
! Clean target residual flux of 0.000493188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0522465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493188
! Clean target residual flux of 0.000493188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0522465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493188
! Clean target residual flux of 0.000493188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0522465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493188
! Clean target residual flux of 0.000493188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0522465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493188
! Clean target residual flux of 0.000493188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0522465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493188
! Clean target residual flux of 0.000493188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0522465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493188
! Clean target residual flux of 0.000493188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0522465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493188
! Clean target residual flux of 0.000493188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0522465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493188
! Clean target residual flux of 0.000493188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0522465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493188
! Clean target residual flux of 0.000493188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0522465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493188
! Clean target residual flux of 0.000493188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0522465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493188
! Clean target residual flux of 0.000493188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0522465 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 453 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 453 model components to the UV plane model.
! The established model now contains 453 components and -0.0522464 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20242  max=1.8144 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00197695
! Component: 050  -  total flux cleaned = 0.0371706 Jy
! Component: 100  -  total flux cleaned = 0.0521701 Jy
! Total flux subtracted in 100 components = 0.0521701 Jy
! Clean residual min=-0.003740 max=0.010922 Jy/beam
! Clean residual mean=0.000005 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.0521701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832527
! Component: 050  -  total flux cleaned = 0.00870454 Jy
! Component: 100  -  total flux cleaned = 0.0147268 Jy
! Total flux subtracted in 100 components = 0.0147268 Jy
! Clean residual min=-0.003322 max=0.004999 Jy/beam
! Clean residual mean=0.000004 rms=0.000696 Jy/beam
! Combined flux in latest and established models = 0.0668968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696066
! Component: 050  -  total flux cleaned = 0.00434775 Jy
! Component: 100  -  total flux cleaned = 0.00767467 Jy
! Total flux subtracted in 100 components = 0.00767467 Jy
! Clean residual min=-0.003137 max=0.003003 Jy/beam
! Clean residual mean=0.000004 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0745715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658491
! Component: 050  -  total flux cleaned = 0.00274751 Jy
! Component: 100  -  total flux cleaned = 0.00494212 Jy
! Total flux subtracted in 100 components = 0.00494212 Jy
! Clean residual min=-0.002985 max=0.002894 Jy/beam
! Clean residual mean=0.000003 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0795136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641767
! Component: 050  -  total flux cleaned = 0.00161324 Jy
! Component: 100  -  total flux cleaned = 0.00262636 Jy
! Total flux subtracted in 100 components = 0.00262636 Jy
! Clean residual min=-0.002936 max=0.002817 Jy/beam
! Clean residual mean=0.000003 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.08214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631387
! Component: 050  -  total flux cleaned = 0.000584116 Jy
! Component: 100  -  total flux cleaned = 0.000858398 Jy
! Total flux subtracted in 100 components = 0.000858398 Jy
! Clean residual min=-0.002886 max=0.002746 Jy/beam
! Clean residual mean=0.000003 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0829984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623449
! Component: 050  -  total flux cleaned = 0.000262841 Jy
! Component: 100  -  total flux cleaned = 0.000646181 Jy
! Total flux subtracted in 100 components = 0.000646181 Jy
! Clean residual min=-0.002837 max=0.002697 Jy/beam
! Clean residual mean=0.000003 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0836445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616516
! Component: 050  -  total flux cleaned = 0.00043348 Jy
! Component: 100  -  total flux cleaned = 0.000735856 Jy
! Total flux subtracted in 100 components = 0.000735856 Jy
! Clean residual min=-0.002807 max=0.002684 Jy/beam
! Clean residual mean=0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0843804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610407
! Component: 050  -  total flux cleaned = 0.000470846 Jy
! Component: 100  -  total flux cleaned = 0.000871341 Jy
! Total flux subtracted in 100 components = 0.000871341 Jy
! Clean residual min=-0.002786 max=0.002668 Jy/beam
! Clean residual mean=0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0852517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604792
! Component: 050  -  total flux cleaned = 0.000278133 Jy
! Component: 100  -  total flux cleaned = 0.000550312 Jy
! Total flux subtracted in 100 components = 0.000550312 Jy
! Clean residual min=-0.002771 max=0.002650 Jy/beam
! Clean residual mean=0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.085802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599693
! Component: 050  -  total flux cleaned = 0.000106767 Jy
! Component: 100  -  total flux cleaned = 0.000263022 Jy
! Total flux subtracted in 100 components = 0.000263022 Jy
! Clean residual min=-0.002751 max=0.002631 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0860651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595055
! Component: 050  -  total flux cleaned = 5.17096e-05 Jy
! Component: 100  -  total flux cleaned = 0.000452815 Jy
! Total flux subtracted in 100 components = 0.000452815 Jy
! Clean residual min=-0.002736 max=0.002610 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0865179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590854
! Component: 050  -  total flux cleaned = -1.17723e-06 Jy
! Component: 100  -  total flux cleaned = 0.000240581 Jy
! Total flux subtracted in 100 components = 0.000240581 Jy
! Clean residual min=-0.002718 max=0.002592 Jy/beam
! Clean residual mean=0.000003 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0867584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058686
! Component: 050  -  total flux cleaned = 9.44624e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187539 Jy
! Total flux subtracted in 100 components = 0.000187539 Jy
! Clean residual min=-0.002699 max=0.002569 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.086946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583185
! Component: 050  -  total flux cleaned = 0.000275862 Jy
! Component: 100  -  total flux cleaned = 0.000365796 Jy
! Total flux subtracted in 100 components = 0.000365796 Jy
! Clean residual min=-0.002681 max=0.002545 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0873118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579765
! Component: 050  -  total flux cleaned = 0.000133854 Jy
! Component: 100  -  total flux cleaned = 0.000221957 Jy
! Total flux subtracted in 100 components = 0.000221957 Jy
! Clean residual min=-0.002662 max=0.002530 Jy/beam
! Clean residual mean=0.000002 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0875337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576544
! Component: 050  -  total flux cleaned = 0.000303148 Jy
! Component: 100  -  total flux cleaned = 0.000388709 Jy
! Total flux subtracted in 100 components = 0.000388709 Jy
! Clean residual min=-0.002647 max=0.002514 Jy/beam
! Clean residual mean=0.000002 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0879225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573481
! Component: 050  -  total flux cleaned = 0.000210253 Jy
! Component: 100  -  total flux cleaned = 0.000417514 Jy
! Total flux subtracted in 100 components = 0.000417514 Jy
! Clean residual min=-0.002626 max=0.002496 Jy/beam
! Clean residual mean=0.000002 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0883399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570575
! Component: 050  -  total flux cleaned = 0.00012223 Jy
! Component: 100  -  total flux cleaned = 0.000202581 Jy
! Total flux subtracted in 100 components = 0.000202581 Jy
! Clean residual min=-0.002607 max=0.002479 Jy/beam
! Clean residual mean=0.000002 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0885426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567794
! Component: 050  -  total flux cleaned = 0.000159444 Jy
! Component: 100  -  total flux cleaned = 0.000317304 Jy
! Total flux subtracted in 100 components = 0.000317304 Jy
! Clean residual min=-0.002585 max=0.002460 Jy/beam
! Clean residual mean=0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0888599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565187
! Component: 050  -  total flux cleaned = 0.000116814 Jy
! Component: 100  -  total flux cleaned = 0.000155346 Jy
! Total flux subtracted in 100 components = 0.000155346 Jy
! Clean residual min=-0.002572 max=0.002442 Jy/beam
! Clean residual mean=0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0890152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562715
! Component: 050  -  total flux cleaned = 3.82677e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152974 Jy
! Total flux subtracted in 100 components = 0.000152974 Jy
! Clean residual min=-0.002553 max=0.002426 Jy/beam
! Clean residual mean=0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0891682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560316
! Component: 050  -  total flux cleaned = 0.000186471 Jy
! Component: 100  -  total flux cleaned = 0.000333391 Jy
! Total flux subtracted in 100 components = 0.000333391 Jy
! Clean residual min=-0.002541 max=0.002408 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0895017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557988
! Component: 050  -  total flux cleaned = 7.29731e-05 Jy
! Component: 100  -  total flux cleaned = 7.28183e-05 Jy
! Total flux subtracted in 100 components = 7.28183e-05 Jy
! Clean residual min=-0.002526 max=0.002394 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0895744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555786
! Component: 050  -  total flux cleaned = 0.000249589 Jy
! Component: 100  -  total flux cleaned = 0.000213939 Jy
! Total flux subtracted in 100 components = 0.000213939 Jy
! Clean residual min=-0.002516 max=0.002379 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0897884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055368
! Component: 050  -  total flux cleaned = 0.000175056 Jy
! Component: 100  -  total flux cleaned = 0.000244138 Jy
! Total flux subtracted in 100 components = 0.000244138 Jy
! Clean residual min=-0.002506 max=0.002366 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0900326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551616
! Component: 050  -  total flux cleaned = 3.39522e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136145 Jy
! Total flux subtracted in 100 components = 0.000136145 Jy
! Clean residual min=-0.002501 max=0.002354 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0901687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549642
! Component: 050  -  total flux cleaned = 0.00016842 Jy
! Component: 100  -  total flux cleaned = 0.000234564 Jy
! Total flux subtracted in 100 components = 0.000234564 Jy
! Clean residual min=-0.002494 max=0.002342 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0904033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547806
! Component: 050  -  total flux cleaned = 3.32977e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164935 Jy
! Total flux subtracted in 100 components = 0.000164935 Jy
! Clean residual min=-0.002479 max=0.002331 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0905682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545981
! Component: 050  -  total flux cleaned = 9.73619e-05 Jy
! Component: 100  -  total flux cleaned = 0.000290498 Jy
! Total flux subtracted in 100 components = 0.000290498 Jy
! Clean residual min=-0.002474 max=0.002322 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0908587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Component: 050  -  total flux cleaned = 6.32502e-05 Jy
! Component: 100  -  total flux cleaned = 6.3328e-05 Jy
! Total flux subtracted in 100 components = 6.3328e-05 Jy
! Clean residual min=-0.002464 max=0.002317 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0909221 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054252
! Component: 050  -  total flux cleaned = 0.000156751 Jy
! Component: 100  -  total flux cleaned = 0.000156475 Jy
! Total flux subtracted in 100 components = 0.000156475 Jy
! Clean residual min=-0.002456 max=0.002308 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0910786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540879
! Component: 050  -  total flux cleaned = 0.000123427 Jy
! Component: 100  -  total flux cleaned = 0.000154151 Jy
! Total flux subtracted in 100 components = 0.000154151 Jy
! Clean residual min=-0.002448 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0912327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539309
! Component: 050  -  total flux cleaned = 3.02892e-05 Jy
! Component: 100  -  total flux cleaned = 6.04964e-05 Jy
! Total flux subtracted in 100 components = 6.04964e-05 Jy
! Clean residual min=-0.002438 max=0.002301 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0912932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537753
! Component: 050  -  total flux cleaned = 0.000149582 Jy
! Component: 100  -  total flux cleaned = 0.000149894 Jy
! Total flux subtracted in 100 components = 0.000149894 Jy
! Clean residual min=-0.002425 max=0.002296 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0914431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536263
! Component: 050  -  total flux cleaned = 0.00011781 Jy
! Component: 100  -  total flux cleaned = 0.000146874 Jy
! Total flux subtracted in 100 components = 0.000146874 Jy
! Clean residual min=-0.002421 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.09159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053484
! Component: 050  -  total flux cleaned = 0.000173418 Jy
! Component: 100  -  total flux cleaned = 0.000230554 Jy
! Total flux subtracted in 100 components = 0.000230554 Jy
! Clean residual min=-0.002407 max=0.002282 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0918205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533442
! Component: 050  -  total flux cleaned = 5.35118e-07 Jy
! Component: 100  -  total flux cleaned = 0.000141791 Jy
! Total flux subtracted in 100 components = 0.000141791 Jy
! Clean residual min=-0.002399 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0919623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532064
! Component: 050  -  total flux cleaned = 5.60222e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195318 Jy
! Total flux subtracted in 100 components = 0.000195318 Jy
! Clean residual min=-0.002387 max=0.002269 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0921576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053075
! Component: 050  -  total flux cleaned = -5.55024e-05 Jy
! Component: 100  -  total flux cleaned = -5.48831e-07 Jy
! Total flux subtracted in 100 components = -5.48831e-07 Jy
! Clean residual min=-0.002380 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0921571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052944
! Component: 050  -  total flux cleaned = 0.000109313 Jy
! Component: 100  -  total flux cleaned = 8.22788e-05 Jy
! Total flux subtracted in 100 components = 8.22788e-05 Jy
! Clean residual min=-0.002369 max=0.002256 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0922394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528226
! Component: 050  -  total flux cleaned = 8.07585e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187594 Jy
! Total flux subtracted in 100 components = 0.000187594 Jy
! Clean residual min=-0.002363 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.092427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527013
! Component: 050  -  total flux cleaned = 2.63997e-05 Jy
! Component: 100  -  total flux cleaned = -7.89958e-05 Jy
! Total flux subtracted in 100 components = -7.89958e-05 Jy
! Clean residual min=-0.002356 max=0.002243 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.092348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525815
! Component: 050  -  total flux cleaned = 0.000157283 Jy
! Component: 100  -  total flux cleaned = 0.000157169 Jy
! Total flux subtracted in 100 components = 0.000157169 Jy
! Clean residual min=-0.002350 max=0.002234 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0925052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524673
! Component: 050  -  total flux cleaned = -5.18223e-05 Jy
! Component: 100  -  total flux cleaned = 2.54712e-05 Jy
! Total flux subtracted in 100 components = 2.54712e-05 Jy
! Clean residual min=-0.002348 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0925307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523551
! Component: 050  -  total flux cleaned = 5.10836e-05 Jy
! Component: 100  -  total flux cleaned = 0.000203438 Jy
! Total flux subtracted in 100 components = 0.000203438 Jy
! Clean residual min=-0.002341 max=0.002221 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0927342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522451
! Component: 050  -  total flux cleaned = -3.66326e-08 Jy
! Component: 100  -  total flux cleaned = 5.03626e-05 Jy
! Total flux subtracted in 100 components = 5.03626e-05 Jy
! Clean residual min=-0.002335 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0927846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521371
! Component: 050  -  total flux cleaned = 9.63528e-08 Jy
! Component: 100  -  total flux cleaned = 4.99455e-05 Jy
! Total flux subtracted in 100 components = 4.99455e-05 Jy
! Clean residual min=-0.002332 max=0.002209 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0928345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520355
! Component: 050  -  total flux cleaned = 7.38977e-05 Jy
! Component: 100  -  total flux cleaned = 9.83223e-05 Jy
! Total flux subtracted in 100 components = 9.83223e-05 Jy
! Clean residual min=-0.002328 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0929328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519287
! Component: 050  -  total flux cleaned = 9.75272e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145759 Jy
! Total flux subtracted in 100 components = 0.000145759 Jy
! Clean residual min=-0.002326 max=0.002196 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0930786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051835
! Component: 050  -  total flux cleaned = -2.39412e-05 Jy
! Component: 100  -  total flux cleaned = 9.5728e-05 Jy
! Total flux subtracted in 100 components = 9.5728e-05 Jy
! Clean residual min=-0.002322 max=0.002192 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0931743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517342
! Component: 050  -  total flux cleaned = 4.76116e-05 Jy
! Component: 100  -  total flux cleaned = 2.39614e-05 Jy
! Total flux subtracted in 100 components = 2.39614e-05 Jy
! Clean residual min=-0.002318 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0931983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516379
! Component: 050  -  total flux cleaned = 7.05427e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011754 Jy
! Total flux subtracted in 100 components = 0.00011754 Jy
! Clean residual min=-0.002315 max=0.002180 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0933158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515448
! Component: 050  -  total flux cleaned = 9.30748e-05 Jy
! Component: 100  -  total flux cleaned = 7.00955e-05 Jy
! Total flux subtracted in 100 components = 7.00955e-05 Jy
! Clean residual min=-0.002311 max=0.002178 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0933859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514541
! Component: 050  -  total flux cleaned = -4.60677e-08 Jy
! Component: 100  -  total flux cleaned = -2.12362e-07 Jy
! Total flux subtracted in 100 components = -2.12362e-07 Jy
! Clean residual min=-0.002304 max=0.002171 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0933857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513636
! Component: 050  -  total flux cleaned = 9.12469e-05 Jy
! Component: 100  -  total flux cleaned = 0.000249627 Jy
! Total flux subtracted in 100 components = 0.000249627 Jy
! Clean residual min=-0.002302 max=0.002166 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0936353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512755
! Component: 050  -  total flux cleaned = -9.00276e-05 Jy
! Component: 100  -  total flux cleaned = -6.75755e-05 Jy
! Total flux subtracted in 100 components = -6.75755e-05 Jy
! Clean residual min=-0.002299 max=0.002165 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0935677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511858
! Component: 050  -  total flux cleaned = 4.44305e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177243 Jy
! Total flux subtracted in 100 components = 0.000177243 Jy
! Clean residual min=-0.002297 max=0.002157 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.093745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511043
! Component: 050  -  total flux cleaned = -2.20348e-05 Jy
! Component: 100  -  total flux cleaned = 6.5656e-05 Jy
! Total flux subtracted in 100 components = 6.5656e-05 Jy
! Clean residual min=-0.002292 max=0.002152 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0938106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510219
! Component: 050  -  total flux cleaned = 4.35702e-05 Jy
! Component: 100  -  total flux cleaned = 4.36925e-05 Jy
! Total flux subtracted in 100 components = 4.36925e-05 Jy
! Clean residual min=-0.002287 max=0.002151 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0938543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509402
! Component: 050  -  total flux cleaned = 2.14016e-05 Jy
! Component: 100  -  total flux cleaned = 8.5683e-05 Jy
! Total flux subtracted in 100 components = 8.5683e-05 Jy
! Clean residual min=-0.002282 max=0.002144 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.09394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508568
! Component: 050  -  total flux cleaned = 2.14973e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148767 Jy
! Total flux subtracted in 100 components = 0.000148767 Jy
! Clean residual min=-0.002279 max=0.002141 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0940887 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005078
! Component: 050  -  total flux cleaned = 1.11391e-07 Jy
! Component: 100  -  total flux cleaned = 4.20378e-05 Jy
! Total flux subtracted in 100 components = 4.20378e-05 Jy
! Clean residual min=-0.002272 max=0.002136 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0941307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507037
! Component: 050  -  total flux cleaned = 6.26627e-05 Jy
! Component: 100  -  total flux cleaned = 8.33699e-05 Jy
! Total flux subtracted in 100 components = 8.33699e-05 Jy
! Clean residual min=-0.002273 max=0.002133 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506279
! Component: 050  -  total flux cleaned = 9.70986e-08 Jy
! Component: 100  -  total flux cleaned = 2.09799e-07 Jy
! Total flux subtracted in 100 components = 2.09799e-07 Jy
! Clean residual min=-0.002266 max=0.002128 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505567
! Component: 050  -  total flux cleaned = 0.000143605 Jy
! Component: 100  -  total flux cleaned = 0.000184341 Jy
! Total flux subtracted in 100 components = 0.000184341 Jy
! Clean residual min=-0.002263 max=0.002122 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504882
! Component: 050  -  total flux cleaned = -2.02625e-05 Jy
! Clean target residual flux of 0.000504882 Jy/beam attained
! Total flux subtracted in 93 components = -1.01025e-05 Jy
! Clean residual min=-0.002256 max=0.002118 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504203
! Clean target residual flux of 0.000504203 Jy/beam attained
! Total flux subtracted in 4 components = 2.01774e-05 Jy
! Clean residual min=-0.002257 max=0.002117 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504168
! Clean target residual flux of 0.000504168 Jy/beam attained
! Total flux subtracted in 8 components = -2.02074e-05 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943885 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 443 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 443 model components to the UV plane model.
! The established model now contains 443 components and 0.0943884 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19194  max=1.8167 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_84 closed on Thu Mar  9 15:36:31 2023
