! Started logfile: difmap.log_3303 on Mon Mar 13 17:18:51 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180805
! Component: 050  -  total flux cleaned = 0.0230722 Jy
! Component: 100  -  total flux cleaned = 0.0263664 Jy
! Total flux subtracted in 100 components = 0.0263664 Jy
! Clean residual min=-0.011400 max=0.011369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0263664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111362
! Component: 050  -  total flux cleaned = 0.00158711 Jy
! Component: 100  -  total flux cleaned = 0.000950239 Jy
! Total flux subtracted in 100 components = 0.000950239 Jy
! Clean residual min=-0.007127 max=0.007110 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0273166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915088
! Component: 050  -  total flux cleaned = -0.00052734 Jy
! Component: 100  -  total flux cleaned = -0.00164312 Jy
! Total flux subtracted in 100 components = -0.00164312 Jy
! Clean residual min=-0.005174 max=0.005118 Jy/beam
! Clean residual mean=-0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0256735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810847
! Component: 050  -  total flux cleaned = -0.00116455 Jy
! Component: 100  -  total flux cleaned = -0.00218102 Jy
! Total flux subtracted in 100 components = -0.00218102 Jy
! Clean residual min=-0.003933 max=0.003933 Jy/beam
! Clean residual mean=-0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.0234925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746308
! Component: 050  -  total flux cleaned = -0.00103975 Jy
! Component: 100  -  total flux cleaned = -0.00182341 Jy
! Total flux subtracted in 100 components = -0.00182341 Jy
! Clean residual min=-0.003463 max=0.003673 Jy/beam
! Clean residual mean=-0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.021669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706117
! Component: 050  -  total flux cleaned = -0.000830708 Jy
! Component: 100  -  total flux cleaned = -0.00158393 Jy
! Total flux subtracted in 100 components = -0.00158393 Jy
! Clean residual min=-0.003331 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0200851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067979
! Component: 050  -  total flux cleaned = -0.000495747 Jy
! Component: 100  -  total flux cleaned = -0.00104751 Jy
! Total flux subtracted in 100 components = -0.00104751 Jy
! Clean residual min=-0.003242 max=0.003407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.0190376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660689
! Component: 050  -  total flux cleaned = -0.000596483 Jy
! Component: 100  -  total flux cleaned = -0.00107058 Jy
! Total flux subtracted in 100 components = -0.00107058 Jy
! Clean residual min=-0.003176 max=0.003306 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.017967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645931
! Component: 050  -  total flux cleaned = -0.000517513 Jy
! Component: 100  -  total flux cleaned = -0.000724894 Jy
! Total flux subtracted in 100 components = -0.000724894 Jy
! Clean residual min=-0.003128 max=0.003222 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0172421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634734
! Component: 050  -  total flux cleaned = -0.000198914 Jy
! Component: 100  -  total flux cleaned = -0.000386837 Jy
! Total flux subtracted in 100 components = -0.000386837 Jy
! Clean residual min=-0.003083 max=0.003148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0168553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625353
! Component: 050  -  total flux cleaned = -0.000179399 Jy
! Component: 100  -  total flux cleaned = -0.000463867 Jy
! Total flux subtracted in 100 components = -0.000463867 Jy
! Clean residual min=-0.003052 max=0.003078 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0163914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617686
! Component: 050  -  total flux cleaned = -0.000217376 Jy
! Component: 100  -  total flux cleaned = -0.000374838 Jy
! Total flux subtracted in 100 components = -0.000374838 Jy
! Clean residual min=-0.003022 max=0.003015 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0160166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610952
! Component: 050  -  total flux cleaned = -0.000304563 Jy
! Component: 100  -  total flux cleaned = -0.000450456 Jy
! Total flux subtracted in 100 components = -0.000450456 Jy
! Clean residual min=-0.002990 max=0.002961 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0155661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605102
! Component: 050  -  total flux cleaned = -0.00023526 Jy
! Component: 100  -  total flux cleaned = -0.000462031 Jy
! Total flux subtracted in 100 components = -0.000462031 Jy
! Clean residual min=-0.002962 max=0.002918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0151041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599993
! Component: 050  -  total flux cleaned = -0.000131101 Jy
! Component: 100  -  total flux cleaned = -0.000258889 Jy
! Total flux subtracted in 100 components = -0.000258889 Jy
! Clean residual min=-0.002932 max=0.002873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0148452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595482
! Component: 050  -  total flux cleaned = -0.00012401 Jy
! Component: 100  -  total flux cleaned = -0.000244451 Jy
! Total flux subtracted in 100 components = -0.000244451 Jy
! Clean residual min=-0.002903 max=0.002837 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0146008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591518
! Component: 050  -  total flux cleaned = -0.000116746 Jy
! Component: 100  -  total flux cleaned = -0.000192739 Jy
! Total flux subtracted in 100 components = -0.000192739 Jy
! Clean residual min=-0.002873 max=0.002802 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.014408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588011
! Component: 050  -  total flux cleaned = -0.000111252 Jy
! Component: 100  -  total flux cleaned = -0.000218233 Jy
! Total flux subtracted in 100 components = -0.000218233 Jy
! Clean residual min=-0.002845 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0141898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584917
! Component: 050  -  total flux cleaned = -6.94128e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103785 Jy
! Total flux subtracted in 100 components = -0.000103785 Jy
! Clean residual min=-0.002822 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.014086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582165
! Component: 050  -  total flux cleaned = -6.62594e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131244 Jy
! Total flux subtracted in 100 components = -0.000131244 Jy
! Clean residual min=-0.002805 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0139548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579732
! Component: 050  -  total flux cleaned = -9.52339e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157592 Jy
! Total flux subtracted in 100 components = -0.000157592 Jy
! Clean residual min=-0.002784 max=0.002697 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0137972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577473
! Component: 050  -  total flux cleaned = -9.08263e-05 Jy
! Component: 100  -  total flux cleaned = -9.05817e-05 Jy
! Total flux subtracted in 100 components = -9.05817e-05 Jy
! Clean residual min=-0.002761 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0137066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575454
! Component: 050  -  total flux cleaned = -2.92206e-05 Jy
! Component: 100  -  total flux cleaned = -5.81141e-05 Jy
! Total flux subtracted in 100 components = -5.81141e-05 Jy
! Clean residual min=-0.002740 max=0.002664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0136485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573619
! Component: 050  -  total flux cleaned = -8.38387e-05 Jy
! Component: 100  -  total flux cleaned = -8.35682e-05 Jy
! Total flux subtracted in 100 components = -8.35682e-05 Jy
! Clean residual min=-0.002716 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0135649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571863
! Component: 050  -  total flux cleaned = -2.70517e-05 Jy
! Component: 100  -  total flux cleaned = -5.3457e-05 Jy
! Total flux subtracted in 100 components = -5.3457e-05 Jy
! Clean residual min=-0.002697 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0135115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570245
! Component: 050  -  total flux cleaned = -2.62083e-05 Jy
! Component: 100  -  total flux cleaned = -5.16499e-05 Jy
! Total flux subtracted in 100 components = -5.16499e-05 Jy
! Clean residual min=-0.002678 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0134598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568746
! Component: 050  -  total flux cleaned = -2.50658e-05 Jy
! Component: 100  -  total flux cleaned = -4.97919e-05 Jy
! Total flux subtracted in 100 components = -4.97919e-05 Jy
! Clean residual min=-0.002657 max=0.002640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.01341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567327
! Component: 050  -  total flux cleaned = -2.38325e-05 Jy
! Component: 100  -  total flux cleaned = -2.38619e-05 Jy
! Total flux subtracted in 100 components = -2.38619e-05 Jy
! Clean residual min=-0.002651 max=0.002632 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133862 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056605
! Component: 050  -  total flux cleaned = -2.36665e-05 Jy
! Component: 100  -  total flux cleaned = -2.35883e-05 Jy
! Total flux subtracted in 100 components = -2.35883e-05 Jy
! Clean residual min=-0.002645 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564866
! Clean target residual flux of 0.000564866 Jy/beam attained
! Total flux subtracted in 49 components = -1.12509e-05 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564306
! Clean target residual flux of 0.000564306 Jy/beam attained
! Total flux subtracted in 9 components = -1.13881e-05 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564215
! Clean target residual flux of 0.000564215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.0133399 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19177  max=1.5129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3303 closed on Mon Mar 13 17:18:54 2023
