! Started logfile: difmap.log_101 on Thu Mar  9 15:39:26 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00110602
! Component: 050  -  total flux cleaned = 0.00882183 Jy
! Component: 100  -  total flux cleaned = 0.0103932 Jy
! Total flux subtracted in 100 components = 0.0103932 Jy
! Clean residual min=-0.004416 max=0.004287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000896 Jy/beam
! Combined flux in latest and established models = 0.0103932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895663
! Component: 050  -  total flux cleaned = 9.52402e-05 Jy
! Component: 100  -  total flux cleaned = 0.000521293 Jy
! Total flux subtracted in 100 components = 0.000521293 Jy
! Clean residual min=-0.004099 max=0.004118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.0109145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870218
! Component: 050  -  total flux cleaned = 0.000696259 Jy
! Component: 100  -  total flux cleaned = 0.00133419 Jy
! Total flux subtracted in 100 components = 0.00133419 Jy
! Clean residual min=-0.003912 max=0.004066 Jy/beam
! Clean residual mean=-0.000003 rms=0.000857 Jy/beam
! Combined flux in latest and established models = 0.0122487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857109
! Component: 050  -  total flux cleaned = 0.000781723 Jy
! Component: 100  -  total flux cleaned = 0.00139064 Jy
! Total flux subtracted in 100 components = 0.00139064 Jy
! Clean residual min=-0.003761 max=0.004013 Jy/beam
! Clean residual mean=-0.000003 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.0136393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849154
! Component: 050  -  total flux cleaned = 0.000457075 Jy
! Component: 100  -  total flux cleaned = 0.000674598 Jy
! Total flux subtracted in 100 components = 0.000674598 Jy
! Clean residual min=-0.003684 max=0.003948 Jy/beam
! Clean residual mean=-0.000003 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.0143139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843859
! Component: 050  -  total flux cleaned = 0.000155829 Jy
! Component: 100  -  total flux cleaned = 0.000452177 Jy
! Total flux subtracted in 100 components = 0.000452177 Jy
! Clean residual min=-0.003691 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.0147661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839562
! Component: 050  -  total flux cleaned = 3.36131e-07 Jy
! Component: 100  -  total flux cleaned = 9.41967e-05 Jy
! Total flux subtracted in 100 components = 9.41967e-05 Jy
! Clean residual min=-0.003683 max=0.003839 Jy/beam
! Clean residual mean=-0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.0148603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835426
! Component: 050  -  total flux cleaned = 0.000134611 Jy
! Component: 100  -  total flux cleaned = 0.000178096 Jy
! Total flux subtracted in 100 components = 0.000178096 Jy
! Clean residual min=-0.003676 max=0.003806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0150384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832171
! Component: 050  -  total flux cleaned = 0.000126797 Jy
! Component: 100  -  total flux cleaned = 0.000251364 Jy
! Total flux subtracted in 100 components = 0.000251364 Jy
! Clean residual min=-0.003669 max=0.003780 Jy/beam
! Clean residual mean=-0.000003 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.0152897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829254
! Component: 050  -  total flux cleaned = 4.12008e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159197 Jy
! Total flux subtracted in 100 components = 0.000159197 Jy
! Clean residual min=-0.003667 max=0.003758 Jy/beam
! Clean residual mean=-0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.0154489 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082649
! Component: 050  -  total flux cleaned = 7.75843e-05 Jy
! Component: 100  -  total flux cleaned = 0.000228985 Jy
! Total flux subtracted in 100 components = 0.000228985 Jy
! Clean residual min=-0.003662 max=0.003737 Jy/beam
! Clean residual mean=-0.000003 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.0156779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823938
! Component: 050  -  total flux cleaned = -6.11981e-08 Jy
! Component: 100  -  total flux cleaned = 7.24106e-05 Jy
! Total flux subtracted in 100 components = 7.24106e-05 Jy
! Clean residual min=-0.003664 max=0.003715 Jy/beam
! Clean residual mean=-0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0157503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821549
! Component: 050  -  total flux cleaned = -3.57763e-05 Jy
! Component: 100  -  total flux cleaned = 6.94694e-05 Jy
! Total flux subtracted in 100 components = 6.94694e-05 Jy
! Clean residual min=-0.003664 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0158198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819291
! Component: 050  -  total flux cleaned = -6.17712e-07 Jy
! Component: 100  -  total flux cleaned = -4.73652e-07 Jy
! Total flux subtracted in 100 components = -4.73652e-07 Jy
! Clean residual min=-0.003664 max=0.003672 Jy/beam
! Clean residual mean=-0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0158193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817352
! Component: 050  -  total flux cleaned = 6.72633e-05 Jy
! Clean target residual flux of 0.000817352 Jy/beam attained
! Total flux subtracted in 88 components = 6.75353e-05 Jy
! Clean residual min=-0.003662 max=0.003657 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0158869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815682
! Clean target residual flux of 0.000815682 Jy/beam attained
! Total flux subtracted in 9 components = -1.64578e-05 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815453
! Clean target residual flux of 0.000815453 Jy/beam attained
! Total flux subtracted in 1 components = -1.6313e-05 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815423
! Clean target residual flux of 0.000815423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158541 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.q.uvf
! Writing 89 model components to file: bm413i.q.edt.0420-014.IF1.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.q.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and 0.0158541 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.1729  max=1.1911 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000975472
! Component: 050  -  total flux cleaned = -0.00758744 Jy
! Component: 100  -  total flux cleaned = -0.00932655 Jy
! Total flux subtracted in 100 components = -0.00932655 Jy
! Clean residual min=-0.003786 max=0.003725 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.00932655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776472
! Component: 050  -  total flux cleaned = 0.000113658 Jy
! Component: 100  -  total flux cleaned = -0.000375737 Jy
! Total flux subtracted in 100 components = -0.000375737 Jy
! Clean residual min=-0.003498 max=0.003672 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.00970229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753454
! Component: 050  -  total flux cleaned = 0.000148275 Jy
! Component: 100  -  total flux cleaned = 0.00035079 Jy
! Total flux subtracted in 100 components = 0.00035079 Jy
! Clean residual min=-0.003381 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0093515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739986
! Component: 050  -  total flux cleaned = 0.00038506 Jy
! Component: 100  -  total flux cleaned = 0.000567829 Jy
! Total flux subtracted in 100 components = 0.000567829 Jy
! Clean residual min=-0.003336 max=0.003560 Jy/beam
! Clean residual mean=0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00878367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730194
! Component: 050  -  total flux cleaned = 0.000343708 Jy
! Component: 100  -  total flux cleaned = 0.000451685 Jy
! Total flux subtracted in 100 components = 0.000451685 Jy
! Clean residual min=-0.003295 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.00833198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722434
! Component: 050  -  total flux cleaned = 0.000209048 Jy
! Component: 100  -  total flux cleaned = 0.000258952 Jy
! Total flux subtracted in 100 components = 0.000258952 Jy
! Clean residual min=-0.003259 max=0.003506 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00807303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715752
! Component: 050  -  total flux cleaned = 9.80621e-05 Jy
! Component: 100  -  total flux cleaned = 0.000284369 Jy
! Total flux subtracted in 100 components = 0.000284369 Jy
! Clean residual min=-0.003236 max=0.003493 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00778866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710335
! Component: 050  -  total flux cleaned = 4.44612e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131787 Jy
! Total flux subtracted in 100 components = 0.000131787 Jy
! Clean residual min=-0.003214 max=0.003489 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.00765688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705487
! Component: 050  -  total flux cleaned = 0.000126474 Jy
! Component: 100  -  total flux cleaned = 0.000330959 Jy
! Total flux subtracted in 100 components = 0.000330959 Jy
! Clean residual min=-0.003200 max=0.003475 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.00732592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701206
! Component: 050  -  total flux cleaned = 0.000199384 Jy
! Component: 100  -  total flux cleaned = 0.000355001 Jy
! Total flux subtracted in 100 components = 0.000355001 Jy
! Clean residual min=-0.003188 max=0.003457 Jy/beam
! Clean residual mean=0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.00697092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697314
! Component: 050  -  total flux cleaned = 0.000151578 Jy
! Component: 100  -  total flux cleaned = 0.000300017 Jy
! Total flux subtracted in 100 components = 0.000300017 Jy
! Clean residual min=-0.003175 max=0.003438 Jy/beam
! Clean residual mean=0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0066709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693753
! Component: 050  -  total flux cleaned = 0.000180506 Jy
! Component: 100  -  total flux cleaned = 0.000287062 Jy
! Total flux subtracted in 100 components = 0.000287062 Jy
! Clean residual min=-0.003165 max=0.003423 Jy/beam
! Clean residual mean=0.000002 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.00638384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069062
! Component: 050  -  total flux cleaned = 0.000104772 Jy
! Component: 100  -  total flux cleaned = 0.000173747 Jy
! Total flux subtracted in 100 components = 0.000173747 Jy
! Clean residual min=-0.003151 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00621009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687683
! Component: 050  -  total flux cleaned = 0.00013338 Jy
! Component: 100  -  total flux cleaned = 0.000264233 Jy
! Total flux subtracted in 100 components = 0.000264233 Jy
! Clean residual min=-0.003139 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00594586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684949
! Component: 050  -  total flux cleaned = 9.59434e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127442 Jy
! Total flux subtracted in 100 components = 0.000127442 Jy
! Clean residual min=-0.003129 max=0.003362 Jy/beam
! Clean residual mean=0.000002 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.00581842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682436
! Component: 050  -  total flux cleaned = 0.000154921 Jy
! Component: 100  -  total flux cleaned = 0.000154892 Jy
! Total flux subtracted in 100 components = 0.000154892 Jy
! Clean residual min=-0.003122 max=0.003345 Jy/beam
! Clean residual mean=0.000002 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00566352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680042
! Component: 050  -  total flux cleaned = 3.00905e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118905 Jy
! Total flux subtracted in 100 components = 0.000118905 Jy
! Clean residual min=-0.003120 max=0.003330 Jy/beam
! Clean residual mean=0.000002 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00554462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677806
! Component: 050  -  total flux cleaned = -2.90946e-05 Jy
! Component: 100  -  total flux cleaned = 2.85522e-05 Jy
! Total flux subtracted in 100 components = 2.85522e-05 Jy
! Clean residual min=-0.003118 max=0.003313 Jy/beam
! Clean residual mean=0.000002 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00551607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675675
! Component: 050  -  total flux cleaned = 5.66071e-05 Jy
! Component: 100  -  total flux cleaned = 5.64505e-05 Jy
! Total flux subtracted in 100 components = 5.64505e-05 Jy
! Clean residual min=-0.003115 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00545962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673702
! Component: 050  -  total flux cleaned = 2.76734e-07 Jy
! Component: 100  -  total flux cleaned = 8.18044e-05 Jy
! Total flux subtracted in 100 components = 8.18044e-05 Jy
! Clean residual min=-0.003109 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00537781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671879
! Clean target residual flux of 0.000671879 Jy/beam attained
! Total flux subtracted in 12 components = -2.69137e-05 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671623
! Clean target residual flux of 0.000671623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00540473 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 133 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 133 model components to the UV plane model.
! The established model now contains 133 components and -0.00540473 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17517  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_101 closed on Thu Mar  9 15:39:30 2023
