! Started logfile: difmap.log_27 on Fri Mar 15 16:25:22 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 551 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0021244
! Component: 050  -  total flux cleaned = 0.0397274 Jy
! Component: 100  -  total flux cleaned = 0.0560751 Jy
! Total flux subtracted in 100 components = 0.0560751 Jy
! Clean residual min=-0.003596 max=0.011880 Jy/beam
! Clean residual mean=0.000006 rms=0.000883 Jy/beam
! Combined flux in latest and established models = 0.0560751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883489
! Component: 050  -  total flux cleaned = 0.00934955 Jy
! Component: 100  -  total flux cleaned = 0.015748 Jy
! Total flux subtracted in 100 components = 0.015748 Jy
! Clean residual min=-0.003143 max=0.005366 Jy/beam
! Clean residual mean=0.000004 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0718231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731267
! Component: 050  -  total flux cleaned = 0.00457112 Jy
! Component: 100  -  total flux cleaned = 0.00797113 Jy
! Total flux subtracted in 100 components = 0.00797113 Jy
! Clean residual min=-0.003042 max=0.002995 Jy/beam
! Clean residual mean=0.000004 rms=0.000691 Jy/beam
! Combined flux in latest and established models = 0.0797943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690671
! Component: 050  -  total flux cleaned = 0.00207864 Jy
! Component: 100  -  total flux cleaned = 0.00352029 Jy
! Total flux subtracted in 100 components = 0.00352029 Jy
! Clean residual min=-0.002978 max=0.002926 Jy/beam
! Clean residual mean=0.000004 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0833146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675058
! Component: 050  -  total flux cleaned = 0.0010609 Jy
! Component: 100  -  total flux cleaned = 0.00195179 Jy
! Total flux subtracted in 100 components = 0.00195179 Jy
! Clean residual min=-0.002921 max=0.002880 Jy/beam
! Clean residual mean=0.000003 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0852664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664584
! Component: 050  -  total flux cleaned = 0.000751227 Jy
! Component: 100  -  total flux cleaned = 0.00167273 Jy
! Total flux subtracted in 100 components = 0.00167273 Jy
! Clean residual min=-0.002894 max=0.002872 Jy/beam
! Clean residual mean=0.000003 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.0869391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656702
! Component: 050  -  total flux cleaned = 0.000408286 Jy
! Component: 100  -  total flux cleaned = 0.000862863 Jy
! Total flux subtracted in 100 components = 0.000862863 Jy
! Clean residual min=-0.002886 max=0.002862 Jy/beam
! Clean residual mean=0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.087802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650542
! Component: 050  -  total flux cleaned = 0.000249 Jy
! Component: 100  -  total flux cleaned = 0.000613459 Jy
! Total flux subtracted in 100 components = 0.000613459 Jy
! Clean residual min=-0.002878 max=0.002841 Jy/beam
! Clean residual mean=0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0884154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645262
! Component: 050  -  total flux cleaned = 0.000473026 Jy
! Component: 100  -  total flux cleaned = 0.000876186 Jy
! Total flux subtracted in 100 components = 0.000876186 Jy
! Clean residual min=-0.002873 max=0.002810 Jy/beam
! Clean residual mean=0.000003 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0892916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640557
! Component: 050  -  total flux cleaned = 0.00033749 Jy
! Component: 100  -  total flux cleaned = 0.000778102 Jy
! Total flux subtracted in 100 components = 0.000778102 Jy
! Clean residual min=-0.002865 max=0.002783 Jy/beam
! Clean residual mean=0.000003 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0900697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636165
! Component: 050  -  total flux cleaned = 0.000322603 Jy
! Component: 100  -  total flux cleaned = 0.000588059 Jy
! Total flux subtracted in 100 components = 0.000588059 Jy
! Clean residual min=-0.002853 max=0.002759 Jy/beam
! Clean residual mean=0.000003 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0906578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632017
! Component: 050  -  total flux cleaned = 0.000519814 Jy
! Component: 100  -  total flux cleaned = 0.000774314 Jy
! Total flux subtracted in 100 components = 0.000774314 Jy
! Clean residual min=-0.002840 max=0.002738 Jy/beam
! Clean residual mean=0.000003 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0914321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628176
! Component: 050  -  total flux cleaned = 0.000350649 Jy
! Component: 100  -  total flux cleaned = 0.00059677 Jy
! Total flux subtracted in 100 components = 0.00059677 Jy
! Clean residual min=-0.002832 max=0.002719 Jy/beam
! Clean residual mean=0.000003 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0920289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624616
! Component: 050  -  total flux cleaned = 0.000291115 Jy
! Component: 100  -  total flux cleaned = 0.000578371 Jy
! Total flux subtracted in 100 components = 0.000578371 Jy
! Clean residual min=-0.002816 max=0.002693 Jy/beam
! Clean residual mean=0.000003 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0926073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621134
! Component: 050  -  total flux cleaned = 0.000282763 Jy
! Component: 100  -  total flux cleaned = 0.000654376 Jy
! Total flux subtracted in 100 components = 0.000654376 Jy
! Clean residual min=-0.002802 max=0.002667 Jy/beam
! Clean residual mean=0.000003 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0932616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617926
! Component: 050  -  total flux cleaned = 0.00027346 Jy
! Component: 100  -  total flux cleaned = 0.000634167 Jy
! Total flux subtracted in 100 components = 0.000634167 Jy
! Clean residual min=-0.002796 max=0.002656 Jy/beam
! Clean residual mean=0.000003 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0938958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614821
! Component: 050  -  total flux cleaned = 0.000222115 Jy
! Component: 100  -  total flux cleaned = 0.000573122 Jy
! Total flux subtracted in 100 components = 0.000573122 Jy
! Clean residual min=-0.002788 max=0.002647 Jy/beam
! Clean residual mean=0.000003 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.094469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611906
! Component: 050  -  total flux cleaned = 0.000173493 Jy
! Component: 100  -  total flux cleaned = 0.000472958 Jy
! Total flux subtracted in 100 components = 0.000472958 Jy
! Clean residual min=-0.002774 max=0.002636 Jy/beam
! Clean residual mean=0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0949419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609141
! Component: 050  -  total flux cleaned = 0.000295574 Jy
! Component: 100  -  total flux cleaned = 0.000628209 Jy
! Total flux subtracted in 100 components = 0.000628209 Jy
! Clean residual min=-0.002762 max=0.002626 Jy/beam
! Clean residual mean=0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0955701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606486
! Component: 050  -  total flux cleaned = 0.000164138 Jy
! Component: 100  -  total flux cleaned = 0.000407261 Jy
! Total flux subtracted in 100 components = 0.000407261 Jy
! Clean residual min=-0.002747 max=0.002619 Jy/beam
! Clean residual mean=0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0959774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603929
! Component: 050  -  total flux cleaned = -1.47173e-07 Jy
! Component: 100  -  total flux cleaned = 0.000278493 Jy
! Total flux subtracted in 100 components = 0.000278493 Jy
! Clean residual min=-0.002735 max=0.002611 Jy/beam
! Clean residual mean=0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0962559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601605
! Component: 050  -  total flux cleaned = 0.000117687 Jy
! Component: 100  -  total flux cleaned = 0.000312215 Jy
! Total flux subtracted in 100 components = 0.000312215 Jy
! Clean residual min=-0.002723 max=0.002601 Jy/beam
! Clean residual mean=0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0965681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599289
! Component: 050  -  total flux cleaned = 7.70103e-05 Jy
! Component: 100  -  total flux cleaned = 0.000305402 Jy
! Total flux subtracted in 100 components = 0.000305402 Jy
! Clean residual min=-0.002712 max=0.002594 Jy/beam
! Clean residual mean=0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0968735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597089
! Component: 050  -  total flux cleaned = 0.000112857 Jy
! Component: 100  -  total flux cleaned = 0.000262044 Jy
! Total flux subtracted in 100 components = 0.000262044 Jy
! Clean residual min=-0.002698 max=0.002586 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0971355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594997
! Component: 050  -  total flux cleaned = 0.000147649 Jy
! Component: 100  -  total flux cleaned = 0.000257265 Jy
! Total flux subtracted in 100 components = 0.000257265 Jy
! Clean residual min=-0.002686 max=0.002574 Jy/beam
! Clean residual mean=0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0973928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592941
! Component: 050  -  total flux cleaned = 0.000180784 Jy
! Component: 100  -  total flux cleaned = 0.00032376 Jy
! Total flux subtracted in 100 components = 0.00032376 Jy
! Clean residual min=-0.002673 max=0.002568 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0977166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591003
! Component: 050  -  total flux cleaned = 0.000248154 Jy
! Component: 100  -  total flux cleaned = 0.000318578 Jy
! Total flux subtracted in 100 components = 0.000318578 Jy
! Clean residual min=-0.002660 max=0.002558 Jy/beam
! Clean residual mean=0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0980351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589135
! Component: 050  -  total flux cleaned = 0.000278464 Jy
! Component: 100  -  total flux cleaned = 0.000381884 Jy
! Total flux subtracted in 100 components = 0.000381884 Jy
! Clean residual min=-0.002647 max=0.002550 Jy/beam
! Clean residual mean=0.000003 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.098417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587325
! Component: 050  -  total flux cleaned = 0.000102657 Jy
! Component: 100  -  total flux cleaned = 0.000271549 Jy
! Total flux subtracted in 100 components = 0.000271549 Jy
! Clean residual min=-0.002638 max=0.002541 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0986886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585561
! Component: 050  -  total flux cleaned = 0.000101323 Jy
! Component: 100  -  total flux cleaned = 0.000433921 Jy
! Total flux subtracted in 100 components = 0.000433921 Jy
! Clean residual min=-0.002627 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0991225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583913
! Component: 050  -  total flux cleaned = 9.91377e-05 Jy
! Component: 100  -  total flux cleaned = 0.000230619 Jy
! Total flux subtracted in 100 components = 0.000230619 Jy
! Clean residual min=-0.002615 max=0.002520 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0993531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582291
! Component: 050  -  total flux cleaned = 0.000259157 Jy
! Component: 100  -  total flux cleaned = 0.000356026 Jy
! Total flux subtracted in 100 components = 0.000356026 Jy
! Clean residual min=-0.002605 max=0.002512 Jy/beam
! Clean residual mean=0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0997091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580737
! Component: 050  -  total flux cleaned = 0.000254939 Jy
! Component: 100  -  total flux cleaned = 0.000286421 Jy
! Total flux subtracted in 100 components = 0.000286421 Jy
! Clean residual min=-0.002594 max=0.002506 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0999955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579223
! Component: 050  -  total flux cleaned = 0.000188652 Jy
! Component: 100  -  total flux cleaned = 0.000406607 Jy
! Total flux subtracted in 100 components = 0.000406607 Jy
! Clean residual min=-0.002583 max=0.002506 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.100402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057774
! Component: 050  -  total flux cleaned = 0.00012351 Jy
! Component: 100  -  total flux cleaned = 0.000307295 Jy
! Total flux subtracted in 100 components = 0.000307295 Jy
! Clean residual min=-0.002570 max=0.002506 Jy/beam
! Clean residual mean=0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.100709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576281
! Component: 050  -  total flux cleaned = 9.11638e-05 Jy
! Component: 100  -  total flux cleaned = 0.000272591 Jy
! Total flux subtracted in 100 components = 0.000272591 Jy
! Clean residual min=-0.002565 max=0.002510 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.100982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574936
! Component: 050  -  total flux cleaned = 0.000180024 Jy
! Component: 100  -  total flux cleaned = 0.000358567 Jy
! Total flux subtracted in 100 components = 0.000358567 Jy
! Clean residual min=-0.002554 max=0.002509 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.101341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573584
! Component: 050  -  total flux cleaned = 5.91194e-05 Jy
! Component: 100  -  total flux cleaned = 0.000264215 Jy
! Total flux subtracted in 100 components = 0.000264215 Jy
! Clean residual min=-0.002548 max=0.002510 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.101605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572252
! Component: 050  -  total flux cleaned = 8.76958e-05 Jy
! Component: 100  -  total flux cleaned = 0.000290159 Jy
! Total flux subtracted in 100 components = 0.000290159 Jy
! Clean residual min=-0.002537 max=0.002510 Jy/beam
! Clean residual mean=0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.101895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570936
! Component: 050  -  total flux cleaned = 0.00011489 Jy
! Component: 100  -  total flux cleaned = 0.000257407 Jy
! Total flux subtracted in 100 components = 0.000257407 Jy
! Clean residual min=-0.002526 max=0.002508 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.102152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569666
! Component: 050  -  total flux cleaned = 0.000141335 Jy
! Component: 100  -  total flux cleaned = 0.000365849 Jy
! Total flux subtracted in 100 components = 0.000365849 Jy
! Clean residual min=-0.002518 max=0.002508 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.102518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568412
! Component: 050  -  total flux cleaned = 0.000195036 Jy
! Component: 100  -  total flux cleaned = 0.000222928 Jy
! Total flux subtracted in 100 components = 0.000222928 Jy
! Clean residual min=-0.002509 max=0.002511 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.102741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567301
! Component: 050  -  total flux cleaned = 0.000192662 Jy
! Component: 100  -  total flux cleaned = 0.000302095 Jy
! Total flux subtracted in 100 components = 0.000302095 Jy
! Clean residual min=-0.002502 max=0.002515 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.103043 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056609
! Component: 050  -  total flux cleaned = 0.000135575 Jy
! Component: 100  -  total flux cleaned = 0.000324389 Jy
! Total flux subtracted in 100 components = 0.000324389 Jy
! Clean residual min=-0.002496 max=0.002513 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.103368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565021
! Component: 050  -  total flux cleaned = 2.09771e-07 Jy
! Component: 100  -  total flux cleaned = 0.000213259 Jy
! Total flux subtracted in 100 components = 0.000213259 Jy
! Clean residual min=-0.002489 max=0.002514 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.103581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563945
! Component: 050  -  total flux cleaned = 0.000185032 Jy
! Component: 100  -  total flux cleaned = 0.000368531 Jy
! Total flux subtracted in 100 components = 0.000368531 Jy
! Clean residual min=-0.002485 max=0.002515 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.103949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562883
! Component: 050  -  total flux cleaned = -5.22872e-05 Jy
! Component: 100  -  total flux cleaned = 0.000207054 Jy
! Total flux subtracted in 100 components = 0.000207054 Jy
! Clean residual min=-0.002482 max=0.002517 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.104157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561848
! Component: 050  -  total flux cleaned = 7.73541e-05 Jy
! Component: 100  -  total flux cleaned = 0.000231 Jy
! Total flux subtracted in 100 components = 0.000231 Jy
! Clean residual min=-0.002478 max=0.002516 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.104388 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056089
! Component: 050  -  total flux cleaned = 0.00015256 Jy
! Component: 100  -  total flux cleaned = 0.000203252 Jy
! Total flux subtracted in 100 components = 0.000203252 Jy
! Clean residual min=-0.002472 max=0.002517 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.104591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559886
! Component: 050  -  total flux cleaned = 0.000125798 Jy
! Component: 100  -  total flux cleaned = 0.000200663 Jy
! Total flux subtracted in 100 components = 0.000200663 Jy
! Clean residual min=-0.002467 max=0.002515 Jy/beam
! Clean residual mean=0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.104791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558938
! Component: 050  -  total flux cleaned = 0.00014925 Jy
! Component: 100  -  total flux cleaned = 0.000247985 Jy
! Total flux subtracted in 100 components = 0.000247985 Jy
! Clean residual min=-0.002462 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.105039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558019
! Component: 050  -  total flux cleaned = 7.39526e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171409 Jy
! Total flux subtracted in 100 components = 0.000171409 Jy
! Clean residual min=-0.002456 max=0.002519 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.105211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557144
! Component: 050  -  total flux cleaned = 7.30948e-05 Jy
! Component: 100  -  total flux cleaned = 0.000290101 Jy
! Total flux subtracted in 100 components = 0.000290101 Jy
! Clean residual min=-0.002454 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.105501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556242
! Component: 050  -  total flux cleaned = 9.59391e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167455 Jy
! Total flux subtracted in 100 components = 0.000167455 Jy
! Clean residual min=-0.002451 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.105668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055539
! Component: 050  -  total flux cleaned = 0.000118531 Jy
! Component: 100  -  total flux cleaned = 0.000142182 Jy
! Total flux subtracted in 100 components = 0.000142182 Jy
! Clean residual min=-0.002446 max=0.002516 Jy/beam
! Clean residual mean=0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.105811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055457
! Component: 050  -  total flux cleaned = 9.37114e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163486 Jy
! Total flux subtracted in 100 components = 0.000163486 Jy
! Clean residual min=-0.002440 max=0.002520 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.105974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553737
! Component: 050  -  total flux cleaned = 0.00013938 Jy
! Component: 100  -  total flux cleaned = 0.000208745 Jy
! Total flux subtracted in 100 components = 0.000208745 Jy
! Clean residual min=-0.002438 max=0.002517 Jy/beam
! Clean residual mean=0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.106183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552922
! Component: 050  -  total flux cleaned = 0.000114896 Jy
! Component: 100  -  total flux cleaned = 0.000160307 Jy
! Total flux subtracted in 100 components = 0.000160307 Jy
! Clean residual min=-0.002434 max=0.002519 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.106343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552163
! Component: 050  -  total flux cleaned = 2.26408e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113061 Jy
! Total flux subtracted in 100 components = 0.000113061 Jy
! Clean residual min=-0.002434 max=0.002519 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.106456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551445
! Component: 050  -  total flux cleaned = 8.9871e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112067 Jy
! Total flux subtracted in 100 components = 0.000112067 Jy
! Clean residual min=-0.002427 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.106568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550657
! Component: 050  -  total flux cleaned = 2.21494e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110462 Jy
! Total flux subtracted in 100 components = 0.000110462 Jy
! Clean residual min=-0.002422 max=0.002519 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054993
! Clean target residual flux of 0.00054993 Jy/beam attained
! Total flux subtracted in 18 components = 4.40825e-05 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054982
! Clean target residual flux of 0.00054982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002423 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.106723 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 405 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 405 model components to the UV plane model.
! The established model now contains 405 components and 0.106723 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.18994  max=1.8208 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_27 closed on Fri Mar 15 16:25:43 2024
