! Started logfile: difmap.log_943 on Fri Mar 10 11:44:00 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF3,q]
observe bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0019605
! Component: 050  -  total flux cleaned = 0.0140605 Jy
! Component: 100  -  total flux cleaned = 0.0207479 Jy
! Total flux subtracted in 100 components = 0.0207479 Jy
! Clean residual min=-0.006847 max=0.009351 Jy/beam
! Clean residual mean=0.000000 rms=0.001638 Jy/beam
! Combined flux in latest and established models = 0.0207479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163842
! Component: 050  -  total flux cleaned = 0.00214021 Jy
! Component: 100  -  total flux cleaned = 0.00331035 Jy
! Total flux subtracted in 100 components = 0.00331035 Jy
! Clean residual min=-0.006735 max=0.008765 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0240583 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159515
! Component: 050  -  total flux cleaned = 0.000904951 Jy
! Component: 100  -  total flux cleaned = 0.00198963 Jy
! Total flux subtracted in 100 components = 0.00198963 Jy
! Clean residual min=-0.006748 max=0.008384 Jy/beam
! Clean residual mean=0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = 0.0260479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157069
! Component: 050  -  total flux cleaned = 0.000742482 Jy
! Component: 100  -  total flux cleaned = 0.00142666 Jy
! Total flux subtracted in 100 components = 0.00142666 Jy
! Clean residual min=-0.006742 max=0.008091 Jy/beam
! Clean residual mean=0.000001 rms=0.001556 Jy/beam
! Combined flux in latest and established models = 0.0274746 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015557
! Component: 050  -  total flux cleaned = 0.000317492 Jy
! Component: 100  -  total flux cleaned = 0.000721743 Jy
! Total flux subtracted in 100 components = 0.000721743 Jy
! Clean residual min=-0.006684 max=0.007883 Jy/beam
! Clean residual mean=0.000001 rms=0.001544 Jy/beam
! Combined flux in latest and established models = 0.0281963 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015443
! Component: 050  -  total flux cleaned = 0.000382021 Jy
! Component: 100  -  total flux cleaned = 0.000655266 Jy
! Total flux subtracted in 100 components = 0.000655266 Jy
! Clean residual min=-0.006626 max=0.007708 Jy/beam
! Clean residual mean=0.000001 rms=0.001536 Jy/beam
! Combined flux in latest and established models = 0.0288516 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153601
! Component: 050  -  total flux cleaned = 0.000260453 Jy
! Component: 100  -  total flux cleaned = 0.000505237 Jy
! Total flux subtracted in 100 components = 0.000505237 Jy
! Clean residual min=-0.006578 max=0.007562 Jy/beam
! Clean residual mean=0.000001 rms=0.001530 Jy/beam
! Combined flux in latest and established models = 0.0293568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152992
! Component: 050  -  total flux cleaned = 0.000232435 Jy
! Component: 100  -  total flux cleaned = 0.000456388 Jy
! Total flux subtracted in 100 components = 0.000456388 Jy
! Clean residual min=-0.006540 max=0.007430 Jy/beam
! Clean residual mean=0.000001 rms=0.001525 Jy/beam
! Combined flux in latest and established models = 0.0298132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152478
! Component: 050  -  total flux cleaned = 0.000215944 Jy
! Component: 100  -  total flux cleaned = 0.000422933 Jy
! Total flux subtracted in 100 components = 0.000422933 Jy
! Clean residual min=-0.006517 max=0.007305 Jy/beam
! Clean residual mean=0.000000 rms=0.001521 Jy/beam
! Combined flux in latest and established models = 0.0302361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152075
! Component: 050  -  total flux cleaned = 0.000263529 Jy
! Component: 100  -  total flux cleaned = 0.000326478 Jy
! Total flux subtracted in 100 components = 0.000326478 Jy
! Clean residual min=-0.006495 max=0.007198 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 39 components = 3.11713e-05 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007168 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305938 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.q.uvf
! Writing 109 model components to file: bm413i.q.edt.1510-089.IF3.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.q.win
! Adding 109 model components to the UV plane model.
! The established model now contains 109 components and 0.0305938 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.27128  max=2.1955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.q.par
exit
! Exiting program
! Log file difmap.log_943 closed on Fri Mar 10 11:44:03 2023
