! Started logfile: difmap.log_193 on Thu Mar  9 15:49:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C120.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000898549
! Component: 050  -  total flux cleaned = -0.00595031 Jy
! Component: 100  -  total flux cleaned = -0.00897652 Jy
! Total flux subtracted in 100 components = -0.00897652 Jy
! Clean residual min=-0.003661 max=0.003542 Jy/beam
! Clean residual mean=0.000003 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.00897652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767736
! Component: 050  -  total flux cleaned = -0.00171799 Jy
! Component: 100  -  total flux cleaned = -0.00290186 Jy
! Total flux subtracted in 100 components = -0.00290186 Jy
! Clean residual min=-0.003492 max=0.003391 Jy/beam
! Clean residual mean=0.000003 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0118784 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074075
! Component: 050  -  total flux cleaned = -0.000654467 Jy
! Component: 100  -  total flux cleaned = -0.00122736 Jy
! Total flux subtracted in 100 components = -0.00122736 Jy
! Clean residual min=-0.003441 max=0.003328 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0131057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727854
! Component: 050  -  total flux cleaned = -0.00029366 Jy
! Component: 100  -  total flux cleaned = -0.00034916 Jy
! Total flux subtracted in 100 components = -0.00034916 Jy
! Clean residual min=-0.003399 max=0.003290 Jy/beam
! Clean residual mean=0.000003 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0134549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718915
! Component: 050  -  total flux cleaned = -0.000105137 Jy
! Component: 100  -  total flux cleaned = -0.000153432 Jy
! Total flux subtracted in 100 components = -0.000153432 Jy
! Clean residual min=-0.003360 max=0.003271 Jy/beam
! Clean residual mean=0.000003 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0136083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711996
! Component: 050  -  total flux cleaned = -4.79973e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013778 Jy
! Total flux subtracted in 100 components = -0.00013778 Jy
! Clean residual min=-0.003318 max=0.003254 Jy/beam
! Clean residual mean=0.000003 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0137461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706496
! Component: 050  -  total flux cleaned = -1.5084e-07 Jy
! Component: 100  -  total flux cleaned = -0.000123192 Jy
! Total flux subtracted in 100 components = -0.000123192 Jy
! Clean residual min=-0.003292 max=0.003238 Jy/beam
! Clean residual mean=0.000003 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702186
! Component: 050  -  total flux cleaned = -3.79378e-05 Jy
! Component: 100  -  total flux cleaned = -7.54873e-05 Jy
! Total flux subtracted in 100 components = -7.54873e-05 Jy
! Clean residual min=-0.003266 max=0.003222 Jy/beam
! Clean residual mean=0.000003 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0139448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698486
! Component: 050  -  total flux cleaned = -7.37458e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010922 Jy
! Total flux subtracted in 100 components = -0.00010922 Jy
! Clean residual min=-0.003244 max=0.003201 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.014054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695325
! Component: 050  -  total flux cleaned = -6.79501e-05 Jy
! Component: 100  -  total flux cleaned = -9.97737e-05 Jy
! Total flux subtracted in 100 components = -9.97737e-05 Jy
! Clean residual min=-0.003217 max=0.003189 Jy/beam
! Clean residual mean=0.000004 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0141538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692583
! Component: 050  -  total flux cleaned = 1.38285e-07 Jy
! Component: 100  -  total flux cleaned = -3.22316e-05 Jy
! Total flux subtracted in 100 components = -3.22316e-05 Jy
! Clean residual min=-0.003197 max=0.003176 Jy/beam
! Clean residual mean=0.000004 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.014186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689975
! Component: 050  -  total flux cleaned = -6.26387e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152969 Jy
! Total flux subtracted in 100 components = -0.000152969 Jy
! Clean residual min=-0.003182 max=0.003166 Jy/beam
! Clean residual mean=0.000004 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.014339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687726
! Component: 050  -  total flux cleaned = -5.84442e-05 Jy
! Component: 100  -  total flux cleaned = -8.66157e-05 Jy
! Total flux subtracted in 100 components = -8.66157e-05 Jy
! Clean residual min=-0.003168 max=0.003159 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0144256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685647
! Component: 050  -  total flux cleaned = -5.53013e-05 Jy
! Clean target residual flux of 0.000685647 Jy/beam attained
! Total flux subtracted in 56 components = -5.53163e-05 Jy
! Clean residual min=-0.003160 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0144809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684531
! Clean target residual flux of 0.000684531 Jy/beam attained
! Total flux subtracted in 2 components = 8.35462e-08 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684485
! Clean target residual flux of 0.000684485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0144808 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.q.uvf
! Writing 105 model components to file: bm413i.q.edt.3C120.IF1.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.q.win
! Adding 105 model components to the UV plane model.
! The established model now contains 105 components and -0.0144808 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34355  max=2.1009 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113443
! Component: 050  -  total flux cleaned = 0.00952684 Jy
! Component: 100  -  total flux cleaned = 0.0146507 Jy
! Total flux subtracted in 100 components = 0.0146507 Jy
! Clean residual min=-0.003924 max=0.003935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0146507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805227
! Component: 050  -  total flux cleaned = 0.0026786 Jy
! Component: 100  -  total flux cleaned = 0.00355969 Jy
! Total flux subtracted in 100 components = 0.00355969 Jy
! Clean residual min=-0.003747 max=0.003680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.0182104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750863
! Component: 050  -  total flux cleaned = 0.000149072 Jy
! Component: 100  -  total flux cleaned = -4.72427e-05 Jy
! Total flux subtracted in 100 components = -4.72427e-05 Jy
! Clean residual min=-0.003618 max=0.003635 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0181631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728219
! Component: 050  -  total flux cleaned = -0.000238217 Jy
! Component: 100  -  total flux cleaned = -0.00040344 Jy
! Total flux subtracted in 100 components = -0.00040344 Jy
! Clean residual min=-0.003498 max=0.003604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.0177597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713941
! Component: 050  -  total flux cleaned = -0.000103195 Jy
! Component: 100  -  total flux cleaned = -0.000248693 Jy
! Total flux subtracted in 100 components = -0.000248693 Jy
! Clean residual min=-0.003422 max=0.003566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.017511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703174
! Component: 050  -  total flux cleaned = -4.68628e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177332 Jy
! Total flux subtracted in 100 components = -0.000177332 Jy
! Clean residual min=-0.003360 max=0.003530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.0173337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694584
! Component: 050  -  total flux cleaned = -0.000163942 Jy
! Component: 100  -  total flux cleaned = -0.000241809 Jy
! Total flux subtracted in 100 components = -0.000241809 Jy
! Clean residual min=-0.003308 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.0170918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068796
! Component: 050  -  total flux cleaned = -0.000111264 Jy
! Component: 100  -  total flux cleaned = -7.57711e-05 Jy
! Total flux subtracted in 100 components = -7.57711e-05 Jy
! Clean residual min=-0.003266 max=0.003484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.0170161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683389
! Component: 050  -  total flux cleaned = -6.72506e-05 Jy
! Component: 100  -  total flux cleaned = -6.74105e-05 Jy
! Total flux subtracted in 100 components = -6.74105e-05 Jy
! Clean residual min=-0.003232 max=0.003470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0169487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679505
! Component: 050  -  total flux cleaned = -1.11618e-06 Jy
! Component: 100  -  total flux cleaned = -9.27775e-05 Jy
! Total flux subtracted in 100 components = -9.27775e-05 Jy
! Clean residual min=-0.003204 max=0.003454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0168559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676566
! Component: 050  -  total flux cleaned = -8.90375e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017527 Jy
! Total flux subtracted in 100 components = -0.00017527 Jy
! Clean residual min=-0.003178 max=0.003439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0166806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673871
! Component: 050  -  total flux cleaned = -5.66115e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011169 Jy
! Total flux subtracted in 100 components = -0.00011169 Jy
! Clean residual min=-0.003159 max=0.003423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0165689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671576
! Clean target residual flux of 0.000671576 Jy/beam attained
! Total flux subtracted in 25 components = -6.74785e-05 Jy
! Clean residual min=-0.003153 max=0.003421 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670997
! Clean target residual flux of 0.000670997 Jy/beam attained
! Total flux subtracted in 3 components = 1.34299e-05 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670953
! Clean target residual flux of 0.000670953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165149 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 80 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and 0.0165149 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34171  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_193 closed on Thu Mar  9 15:49:35 2023
