! Started logfile: difmap.log_424 on Thu Mar  9 16:15:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00188258
! Component: 050  -  total flux cleaned = 0.0229747 Jy
! Component: 100  -  total flux cleaned = 0.0252151 Jy
! Total flux subtracted in 100 components = 0.0252151 Jy
! Clean residual min=-0.011933 max=0.012053 Jy/beam
! Clean residual mean=0.000001 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0252151 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117177
! Component: 050  -  total flux cleaned = 0.00172409 Jy
! Component: 100  -  total flux cleaned = 0.00179968 Jy
! Total flux subtracted in 100 components = 0.00179968 Jy
! Clean residual min=-0.007388 max=0.007515 Jy/beam
! Clean residual mean=0.000001 rms=0.000952 Jy/beam
! Combined flux in latest and established models = 0.0270147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00095189
! Component: 050  -  total flux cleaned = -0.000268185 Jy
! Component: 100  -  total flux cleaned = -0.000729545 Jy
! Total flux subtracted in 100 components = -0.000729545 Jy
! Clean residual min=-0.005294 max=0.005320 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.0262852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083997
! Component: 050  -  total flux cleaned = -0.000974316 Jy
! Component: 100  -  total flux cleaned = -0.00167003 Jy
! Total flux subtracted in 100 components = -0.00167003 Jy
! Clean residual min=-0.004067 max=0.004023 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0246152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772012
! Component: 050  -  total flux cleaned = -0.00107623 Jy
! Component: 100  -  total flux cleaned = -0.00189788 Jy
! Total flux subtracted in 100 components = -0.00189788 Jy
! Clean residual min=-0.003299 max=0.003408 Jy/beam
! Clean residual mean=0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0227173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727662
! Component: 050  -  total flux cleaned = -0.000625609 Jy
! Component: 100  -  total flux cleaned = -0.00132101 Jy
! Total flux subtracted in 100 components = -0.00132101 Jy
! Clean residual min=-0.003182 max=0.003252 Jy/beam
! Clean residual mean=0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0213963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696806
! Component: 050  -  total flux cleaned = -0.000643099 Jy
! Component: 100  -  total flux cleaned = -0.00124059 Jy
! Total flux subtracted in 100 components = -0.00124059 Jy
! Clean residual min=-0.003082 max=0.003120 Jy/beam
! Clean residual mean=0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0201557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673092
! Component: 050  -  total flux cleaned = -0.000553717 Jy
! Component: 100  -  total flux cleaned = -0.00106711 Jy
! Total flux subtracted in 100 components = -0.00106711 Jy
! Clean residual min=-0.002999 max=0.003001 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.0190886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655369
! Component: 050  -  total flux cleaned = -0.000475409 Jy
! Component: 100  -  total flux cleaned = -0.00069548 Jy
! Total flux subtracted in 100 components = -0.00069548 Jy
! Clean residual min=-0.002927 max=0.002909 Jy/beam
! Clean residual mean=0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0183931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641758
! Component: 050  -  total flux cleaned = -0.0001384 Jy
! Component: 100  -  total flux cleaned = -0.000271792 Jy
! Total flux subtracted in 100 components = -0.000271792 Jy
! Clean residual min=-0.002875 max=0.002844 Jy/beam
! Clean residual mean=0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0181213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630969
! Component: 050  -  total flux cleaned = -0.000191826 Jy
! Component: 100  -  total flux cleaned = -0.000495003 Jy
! Total flux subtracted in 100 components = -0.000495003 Jy
! Clean residual min=-0.002829 max=0.002801 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0176263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621703
! Component: 050  -  total flux cleaned = -0.000116219 Jy
! Component: 100  -  total flux cleaned = -0.000227676 Jy
! Total flux subtracted in 100 components = -0.000227676 Jy
! Clean residual min=-0.002786 max=0.002751 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0173986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613599
! Component: 050  -  total flux cleaned = -0.000107598 Jy
! Component: 100  -  total flux cleaned = -0.00015959 Jy
! Total flux subtracted in 100 components = -0.00015959 Jy
! Clean residual min=-0.002760 max=0.002710 Jy/beam
! Clean residual mean=0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606524
! Component: 050  -  total flux cleaned = -4.99243e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146194 Jy
! Total flux subtracted in 100 components = -0.000146194 Jy
! Clean residual min=-0.002734 max=0.002670 Jy/beam
! Clean residual mean=0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0170928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600412
! Component: 050  -  total flux cleaned = -4.61072e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134272 Jy
! Total flux subtracted in 100 components = -0.000134272 Jy
! Clean residual min=-0.002712 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0169586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595107
! Component: 050  -  total flux cleaned = -4.21361e-05 Jy
! Component: 100  -  total flux cleaned = -4.13033e-05 Jy
! Total flux subtracted in 100 components = -4.13033e-05 Jy
! Clean residual min=-0.002697 max=0.002677 Jy/beam
! Clean residual mean=0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0169172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059059
! Component: 050  -  total flux cleaned = -3.94687e-05 Jy
! Component: 100  -  total flux cleaned = -1.10569e-06 Jy
! Total flux subtracted in 100 components = -1.10569e-06 Jy
! Clean residual min=-0.002686 max=0.002674 Jy/beam
! Clean residual mean=0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0169161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586499
! Component: 050  -  total flux cleaned = -8.68695e-07 Jy
! Component: 100  -  total flux cleaned = 3.50551e-05 Jy
! Total flux subtracted in 100 components = 3.50551e-05 Jy
! Clean residual min=-0.002675 max=0.002674 Jy/beam
! Clean residual mean=0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0169512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058299
! Component: 050  -  total flux cleaned = -8.03739e-08 Jy
! Component: 100  -  total flux cleaned = 3.33961e-05 Jy
! Total flux subtracted in 100 components = 3.33961e-05 Jy
! Clean residual min=-0.002666 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0169846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579829
! Component: 050  -  total flux cleaned = 3.28438e-05 Jy
! Component: 100  -  total flux cleaned = 6.46365e-05 Jy
! Total flux subtracted in 100 components = 6.46365e-05 Jy
! Clean residual min=-0.002657 max=0.002669 Jy/beam
! Clean residual mean=0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0170492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577013
! Component: 050  -  total flux cleaned = 2.00982e-07 Jy
! Component: 100  -  total flux cleaned = 6.05854e-05 Jy
! Total flux subtracted in 100 components = 6.05854e-05 Jy
! Clean residual min=-0.002650 max=0.002661 Jy/beam
! Clean residual mean=0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0171098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574383
! Component: 050  -  total flux cleaned = -2.99644e-05 Jy
! Component: 100  -  total flux cleaned = -2.92343e-05 Jy
! Total flux subtracted in 100 components = -2.92343e-05 Jy
! Clean residual min=-0.002643 max=0.002648 Jy/beam
! Clean residual mean=0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0170806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572012
! Component: 050  -  total flux cleaned = 5.63358e-05 Jy
! Component: 100  -  total flux cleaned = 5.61713e-05 Jy
! Total flux subtracted in 100 components = 5.61713e-05 Jy
! Clean residual min=-0.002636 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0171368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569977
! Component: 050  -  total flux cleaned = 2.70016e-05 Jy
! Component: 100  -  total flux cleaned = 2.72453e-05 Jy
! Total flux subtracted in 100 components = 2.72453e-05 Jy
! Clean residual min=-0.002627 max=0.002630 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.017164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568069
! Component: 050  -  total flux cleaned = 5.1111e-05 Jy
! Component: 100  -  total flux cleaned = 5.07822e-05 Jy
! Total flux subtracted in 100 components = 5.07822e-05 Jy
! Clean residual min=-0.002621 max=0.002621 Jy/beam
! Clean residual mean=0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0172148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566347
! Component: 050  -  total flux cleaned = 7.75672e-08 Jy
! Component: 100  -  total flux cleaned = 2.41895e-05 Jy
! Total flux subtracted in 100 components = 2.41895e-05 Jy
! Clean residual min=-0.002617 max=0.002614 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564831
! Component: 050  -  total flux cleaned = 2.33417e-05 Jy
! Component: 100  -  total flux cleaned = 2.25848e-05 Jy
! Total flux subtracted in 100 components = 2.25848e-05 Jy
! Clean residual min=-0.002619 max=0.002606 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563437
! Clean target residual flux of 0.000563437 Jy/beam attained
! Total flux subtracted in 35 components = -1.12387e-05 Jy
! Clean residual min=-0.002619 max=0.002604 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562979
! Clean target residual flux of 0.000562979 Jy/beam attained
! Total flux subtracted in 3 components = -1.12444e-05 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Clean target residual flux of 0.000562951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172391 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 91 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and 0.0172391 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.19053  max=1.5105 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00319247
! Component: 050  -  total flux cleaned = -0.0424304 Jy
! Component: 100  -  total flux cleaned = -0.0674763 Jy
! Total flux subtracted in 100 components = -0.0674763 Jy
! Clean residual min=-0.019164 max=0.007451 Jy/beam
! Clean residual mean=-0.000003 rms=0.001367 Jy/beam
! Combined flux in latest and established models = -0.0674763 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013674
! Component: 050  -  total flux cleaned = -0.0152135 Jy
! Component: 100  -  total flux cleaned = -0.0245778 Jy
! Total flux subtracted in 100 components = -0.0245778 Jy
! Clean residual min=-0.007308 max=0.006245 Jy/beam
! Clean residual mean=-0.000003 rms=0.000856 Jy/beam
! Combined flux in latest and established models = -0.0920541 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085578
! Component: 050  -  total flux cleaned = -0.00428638 Jy
! Component: 100  -  total flux cleaned = -0.00624898 Jy
! Total flux subtracted in 100 components = -0.00624898 Jy
! Clean residual min=-0.004094 max=0.003766 Jy/beam
! Clean residual mean=-0.000004 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0983031 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072295
! Component: 050  -  total flux cleaned = -0.00176086 Jy
! Component: 100  -  total flux cleaned = -0.00316542 Jy
! Total flux subtracted in 100 components = -0.00316542 Jy
! Clean residual min=-0.003315 max=0.003379 Jy/beam
! Clean residual mean=-0.000004 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.101469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674337
! Component: 050  -  total flux cleaned = -0.000614134 Jy
! Component: 100  -  total flux cleaned = -0.00113057 Jy
! Total flux subtracted in 100 components = -0.00113057 Jy
! Clean residual min=-0.003076 max=0.003286 Jy/beam
! Clean residual mean=-0.000004 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.102599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652752
! Component: 050  -  total flux cleaned = -0.000267256 Jy
! Component: 100  -  total flux cleaned = -0.000329896 Jy
! Total flux subtracted in 100 components = -0.000329896 Jy
! Clean residual min=-0.002967 max=0.003239 Jy/beam
! Clean residual mean=-0.000004 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.102929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640598
! Component: 050  -  total flux cleaned = -1.68677e-06 Jy
! Component: 100  -  total flux cleaned = 1.08128e-07 Jy
! Total flux subtracted in 100 components = 1.08128e-07 Jy
! Clean residual min=-0.002895 max=0.003204 Jy/beam
! Clean residual mean=-0.000004 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.102929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631582
! Component: 050  -  total flux cleaned = -4.99145e-05 Jy
! Component: 100  -  total flux cleaned = -9.6637e-05 Jy
! Total flux subtracted in 100 components = -9.6637e-05 Jy
! Clean residual min=-0.002836 max=0.003185 Jy/beam
! Clean residual mean=-0.000004 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624577
! Component: 050  -  total flux cleaned = -1.6838e-06 Jy
! Component: 100  -  total flux cleaned = -3.07984e-06 Jy
! Total flux subtracted in 100 components = -3.07984e-06 Jy
! Clean residual min=-0.002782 max=0.003166 Jy/beam
! Clean residual mean=-0.000004 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.103029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618932
! Component: 050  -  total flux cleaned = -4.1269e-05 Jy
! Component: 100  -  total flux cleaned = -4.00111e-05 Jy
! Total flux subtracted in 100 components = -4.00111e-05 Jy
! Clean residual min=-0.002739 max=0.003153 Jy/beam
! Clean residual mean=-0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.103069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614214
! Component: 050  -  total flux cleaned = 8.92773e-07 Jy
! Component: 100  -  total flux cleaned = 7.456e-05 Jy
! Total flux subtracted in 100 components = 7.456e-05 Jy
! Clean residual min=-0.002699 max=0.003141 Jy/beam
! Clean residual mean=-0.000004 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.102994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610136
! Component: 050  -  total flux cleaned = 6.21027e-07 Jy
! Component: 100  -  total flux cleaned = 6.81906e-05 Jy
! Total flux subtracted in 100 components = 6.81906e-05 Jy
! Clean residual min=-0.002665 max=0.003127 Jy/beam
! Clean residual mean=-0.000004 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.102926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606669
! Component: 050  -  total flux cleaned = 3.18368e-05 Jy
! Component: 100  -  total flux cleaned = 3.20287e-05 Jy
! Total flux subtracted in 100 components = 3.20287e-05 Jy
! Clean residual min=-0.002637 max=0.003113 Jy/beam
! Clean residual mean=-0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.102894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603758
! Component: 050  -  total flux cleaned = 3.01864e-05 Jy
! Component: 100  -  total flux cleaned = 2.9958e-05 Jy
! Total flux subtracted in 100 components = 2.9958e-05 Jy
! Clean residual min=-0.002635 max=0.003101 Jy/beam
! Clean residual mean=-0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.102864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601269
! Component: 050  -  total flux cleaned = 2.77935e-05 Jy
! Component: 100  -  total flux cleaned = -3.3476e-07 Jy
! Total flux subtracted in 100 components = -3.3476e-07 Jy
! Clean residual min=-0.002631 max=0.003090 Jy/beam
! Clean residual mean=-0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.102864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599087
! Component: 050  -  total flux cleaned = 1.03555e-07 Jy
! Component: 100  -  total flux cleaned = 2.68882e-05 Jy
! Total flux subtracted in 100 components = 2.68882e-05 Jy
! Clean residual min=-0.002631 max=0.003077 Jy/beam
! Clean residual mean=-0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597251
! Component: 050  -  total flux cleaned = 2.5902e-05 Jy
! Component: 100  -  total flux cleaned = 5.10072e-05 Jy
! Total flux subtracted in 100 components = 5.10072e-05 Jy
! Clean residual min=-0.002629 max=0.003064 Jy/beam
! Clean residual mean=-0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595599
! Component: 050  -  total flux cleaned = 4.95582e-05 Jy
! Component: 100  -  total flux cleaned = 7.43752e-05 Jy
! Total flux subtracted in 100 components = 7.43752e-05 Jy
! Clean residual min=-0.002628 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059405
! Clean target residual flux of 0.00059405 Jy/beam attained
! Total flux subtracted in 23 components = 3.58115e-05 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593695
! Clean target residual flux of 0.000593695 Jy/beam attained
! Total flux subtracted in 2 components = 2.55513e-08 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593683
! Clean target residual flux of 0.000593683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002628 max=0.003052 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102676 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 98 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and -0.102676 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.20102  max=1.5107 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_424 closed on Thu Mar  9 16:15:13 2023
