! Started logfile: difmap.log_2074 on Fri Mar 10 13:40:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,q]
observe bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00187901
! Component: 050  -  total flux cleaned = 0.0228798 Jy
! Component: 100  -  total flux cleaned = 0.0256447 Jy
! Total flux subtracted in 100 components = 0.0256447 Jy
! Clean residual min=-0.012070 max=0.011831 Jy/beam
! Clean residual mean=0.000001 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0256447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117232
! Component: 050  -  total flux cleaned = 0.001251 Jy
! Component: 100  -  total flux cleaned = 0.00131446 Jy
! Total flux subtracted in 100 components = 0.00131446 Jy
! Clean residual min=-0.007372 max=0.007556 Jy/beam
! Clean residual mean=0.000001 rms=0.000951 Jy/beam
! Combined flux in latest and established models = 0.0269591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950989
! Component: 050  -  total flux cleaned = -0.000261569 Jy
! Component: 100  -  total flux cleaned = -0.000737825 Jy
! Total flux subtracted in 100 components = -0.000737825 Jy
! Clean residual min=-0.005281 max=0.005246 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.0262213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838138
! Component: 050  -  total flux cleaned = -0.000991667 Jy
! Component: 100  -  total flux cleaned = -0.0018569 Jy
! Total flux subtracted in 100 components = -0.0018569 Jy
! Clean residual min=-0.004077 max=0.004013 Jy/beam
! Clean residual mean=0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = 0.0243644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769876
! Component: 050  -  total flux cleaned = -0.00107069 Jy
! Component: 100  -  total flux cleaned = -0.00188535 Jy
! Total flux subtracted in 100 components = -0.00188535 Jy
! Clean residual min=-0.003284 max=0.003436 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.022479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725512
! Component: 050  -  total flux cleaned = -0.000744537 Jy
! Component: 100  -  total flux cleaned = -0.0014314 Jy
! Total flux subtracted in 100 components = -0.0014314 Jy
! Clean residual min=-0.003117 max=0.003276 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.0210476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069507
! Component: 050  -  total flux cleaned = -0.00063531 Jy
! Component: 100  -  total flux cleaned = -0.00122589 Jy
! Total flux subtracted in 100 components = -0.00122589 Jy
! Clean residual min=-0.002996 max=0.003137 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0198218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671973
! Component: 050  -  total flux cleaned = -0.000546378 Jy
! Component: 100  -  total flux cleaned = -0.00105344 Jy
! Total flux subtracted in 100 components = -0.00105344 Jy
! Clean residual min=-0.002935 max=0.003017 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.0187683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654745
! Component: 050  -  total flux cleaned = -0.000317479 Jy
! Component: 100  -  total flux cleaned = -0.000683979 Jy
! Total flux subtracted in 100 components = -0.000683979 Jy
! Clean residual min=-0.002903 max=0.002922 Jy/beam
! Clean residual mean=0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0180843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641501
! Component: 050  -  total flux cleaned = -6.84341e-05 Jy
! Component: 100  -  total flux cleaned = -0.000266392 Jy
! Total flux subtracted in 100 components = -0.000266392 Jy
! Clean residual min=-0.002858 max=0.002860 Jy/beam
! Clean residual mean=0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0178179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631122
! Component: 050  -  total flux cleaned = -0.000250107 Jy
! Component: 100  -  total flux cleaned = -0.000429104 Jy
! Total flux subtracted in 100 components = -0.000429104 Jy
! Clean residual min=-0.002839 max=0.002815 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0173888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622035
! Component: 050  -  total flux cleaned = -0.00011477 Jy
! Component: 100  -  total flux cleaned = -0.000224019 Jy
! Total flux subtracted in 100 components = -0.000224019 Jy
! Clean residual min=-0.002813 max=0.002775 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0171648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614185
! Component: 050  -  total flux cleaned = -5.2509e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015433 Jy
! Total flux subtracted in 100 components = -0.00015433 Jy
! Clean residual min=-0.002786 max=0.002731 Jy/beam
! Clean residual mean=0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0170105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607339
! Component: 050  -  total flux cleaned = -9.67455e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189711 Jy
! Total flux subtracted in 100 components = -0.000189711 Jy
! Clean residual min=-0.002760 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0168208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601391
! Component: 050  -  total flux cleaned = -4.53276e-05 Jy
! Component: 100  -  total flux cleaned = -8.96288e-05 Jy
! Total flux subtracted in 100 components = -8.96288e-05 Jy
! Clean residual min=-0.002745 max=0.002687 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0167312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596314
! Component: 050  -  total flux cleaned = -8.34507e-05 Jy
! Component: 100  -  total flux cleaned = -8.4024e-05 Jy
! Total flux subtracted in 100 components = -8.4024e-05 Jy
! Clean residual min=-0.002734 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0166471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591931
! Component: 050  -  total flux cleaned = -7.87222e-05 Jy
! Component: 100  -  total flux cleaned = -4.07557e-05 Jy
! Total flux subtracted in 100 components = -4.07557e-05 Jy
! Clean residual min=-0.002723 max=0.002687 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0166064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588071
! Component: 050  -  total flux cleaned = 3.52684e-08 Jy
! Component: 100  -  total flux cleaned = 2.1815e-07 Jy
! Total flux subtracted in 100 components = 2.1815e-07 Jy
! Clean residual min=-0.002711 max=0.002684 Jy/beam
! Clean residual mean=0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0166066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584655
! Component: 050  -  total flux cleaned = 6.94074e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103213 Jy
! Total flux subtracted in 100 components = 0.000103213 Jy
! Clean residual min=-0.002705 max=0.002682 Jy/beam
! Clean residual mean=0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0167098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581592
! Component: 050  -  total flux cleaned = 3.28625e-05 Jy
! Component: 100  -  total flux cleaned = 6.48826e-05 Jy
! Total flux subtracted in 100 components = 6.48826e-05 Jy
! Clean residual min=-0.002699 max=0.002674 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0167747 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057878
! Component: 050  -  total flux cleaned = 3.11802e-05 Jy
! Component: 100  -  total flux cleaned = 6.13364e-05 Jy
! Total flux subtracted in 100 components = 6.13364e-05 Jy
! Clean residual min=-0.002694 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.016836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057623
! Component: 050  -  total flux cleaned = 2.84093e-05 Jy
! Component: 100  -  total flux cleaned = 1.54949e-07 Jy
! Total flux subtracted in 100 components = 1.54949e-07 Jy
! Clean residual min=-0.002685 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573955
! Component: 050  -  total flux cleaned = 2.75533e-05 Jy
! Component: 100  -  total flux cleaned = 3.61741e-07 Jy
! Total flux subtracted in 100 components = 3.61741e-07 Jy
! Clean residual min=-0.002678 max=0.002644 Jy/beam
! Clean residual mean=0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0168365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571864
! Component: 050  -  total flux cleaned = 2.70824e-05 Jy
! Component: 100  -  total flux cleaned = 2.74312e-05 Jy
! Total flux subtracted in 100 components = 2.74312e-05 Jy
! Clean residual min=-0.002672 max=0.002633 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.016864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057001
! Component: 050  -  total flux cleaned = 1.28e-07 Jy
! Component: 100  -  total flux cleaned = 2.5177e-05 Jy
! Total flux subtracted in 100 components = 2.5177e-05 Jy
! Clean residual min=-0.002664 max=0.002630 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0168892 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056834
! Component: 050  -  total flux cleaned = 2.41987e-05 Jy
! Component: 100  -  total flux cleaned = 2.4588e-05 Jy
! Total flux subtracted in 100 components = 2.4588e-05 Jy
! Clean residual min=-0.002655 max=0.002622 Jy/beam
! Clean residual mean=0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0169137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566812
! Component: 050  -  total flux cleaned = 2.33516e-05 Jy
! Component: 100  -  total flux cleaned = 4.64149e-05 Jy
! Total flux subtracted in 100 components = 4.64149e-05 Jy
! Clean residual min=-0.002646 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565407
! Clean target residual flux of 0.000565407 Jy/beam attained
! Total flux subtracted in 14 components = -1.26949e-07 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565245
! Clean target residual flux of 0.000565245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.01696 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 98 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.01696 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.19053  max=1.5105 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2074 closed on Fri Mar 10 13:40:12 2023
