! Started logfile: difmap.log_3294 on Mon Mar 13 17:18:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF1,u]
observe bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00151515
! Component: 050  -  total flux cleaned = -0.0240521 Jy
! Component: 100  -  total flux cleaned = -0.0329654 Jy
! Total flux subtracted in 100 components = -0.0329654 Jy
! Clean residual min=-0.005376 max=0.003905 Jy/beam
! Clean residual mean=-0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0329654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720795
! Component: 050  -  total flux cleaned = -0.00193752 Jy
! Component: 100  -  total flux cleaned = -0.00171925 Jy
! Total flux subtracted in 100 components = -0.00171925 Jy
! Clean residual min=-0.003566 max=0.003232 Jy/beam
! Clean residual mean=-0.000002 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0346847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684625
! Component: 050  -  total flux cleaned = 0.00025141 Jy
! Component: 100  -  total flux cleaned = 0.000905357 Jy
! Total flux subtracted in 100 components = 0.000905357 Jy
! Clean residual min=-0.003487 max=0.003186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0337793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671083
! Component: 050  -  total flux cleaned = 0.000642542 Jy
! Component: 100  -  total flux cleaned = 0.000873727 Jy
! Total flux subtracted in 100 components = 0.000873727 Jy
! Clean residual min=-0.003438 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0329056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663054
! Component: 050  -  total flux cleaned = 0.000266659 Jy
! Component: 100  -  total flux cleaned = 0.000363228 Jy
! Total flux subtracted in 100 components = 0.000363228 Jy
! Clean residual min=-0.003414 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0325424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657433
! Component: 050  -  total flux cleaned = -1.03083e-06 Jy
! Component: 100  -  total flux cleaned = 0.00013043 Jy
! Total flux subtracted in 100 components = 0.00013043 Jy
! Clean residual min=-0.003397 max=0.003174 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0324119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653283
! Component: 050  -  total flux cleaned = 4.24836e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163676 Jy
! Total flux subtracted in 100 components = 0.000163676 Jy
! Clean residual min=-0.003376 max=0.003163 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0322482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649931
! Component: 050  -  total flux cleaned = 3.93147e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151524 Jy
! Total flux subtracted in 100 components = 0.000151524 Jy
! Clean residual min=-0.003360 max=0.003157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0320967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647077
! Component: 050  -  total flux cleaned = 3.54951e-05 Jy
! Component: 100  -  total flux cleaned = 8.17437e-07 Jy
! Total flux subtracted in 100 components = 8.17437e-07 Jy
! Clean residual min=-0.003352 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0320959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644644
! Component: 050  -  total flux cleaned = 3.47859e-05 Jy
! Component: 100  -  total flux cleaned = 3.49173e-05 Jy
! Total flux subtracted in 100 components = 3.49173e-05 Jy
! Clean residual min=-0.003344 max=0.003141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.032061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642487
! Component: 050  -  total flux cleaned = 3.60033e-08 Jy
! Component: 100  -  total flux cleaned = -2.03307e-07 Jy
! Total flux subtracted in 100 components = -2.03307e-07 Jy
! Clean residual min=-0.003334 max=0.003136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640516
! Component: 050  -  total flux cleaned = -2.96683e-07 Jy
! Component: 100  -  total flux cleaned = -8.14866e-07 Jy
! Total flux subtracted in 100 components = -8.14866e-07 Jy
! Clean residual min=-0.003327 max=0.003131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.032062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638796
! Component: 050  -  total flux cleaned = 3.00779e-05 Jy
! Component: 100  -  total flux cleaned = 2.97341e-05 Jy
! Total flux subtracted in 100 components = 2.97341e-05 Jy
! Clean residual min=-0.003315 max=0.003127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0320323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637193
! Component: 050  -  total flux cleaned = 2.88114e-05 Jy
! Component: 100  -  total flux cleaned = 1.81515e-07 Jy
! Total flux subtracted in 100 components = 1.81515e-07 Jy
! Clean residual min=-0.003308 max=0.003123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0320321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635696
! Component: 050  -  total flux cleaned = 5.58657e-05 Jy
! Component: 100  -  total flux cleaned = 5.5673e-05 Jy
! Total flux subtracted in 100 components = 5.5673e-05 Jy
! Clean residual min=-0.003301 max=0.003118 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634286
! Component: 050  -  total flux cleaned = 3.32674e-07 Jy
! Component: 100  -  total flux cleaned = 3.91252e-07 Jy
! Total flux subtracted in 100 components = 3.91252e-07 Jy
! Clean residual min=-0.003294 max=0.003115 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.031976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633049
! Component: 050  -  total flux cleaned = -2.39033e-08 Jy
! Component: 100  -  total flux cleaned = -5.47843e-08 Jy
! Total flux subtracted in 100 components = -5.47843e-08 Jy
! Clean residual min=-0.003288 max=0.003108 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063188
! Component: 050  -  total flux cleaned = -2.5401e-05 Jy
! Clean target residual flux of 0.00063188 Jy/beam attained
! Total flux subtracted in 50 components = -2.5401e-05 Jy
! Clean residual min=-0.003284 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631339
! Clean target residual flux of 0.000631339 Jy/beam attained
! Total flux subtracted in 4 components = 1.56897e-08 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631298
! Clean target residual flux of 0.000631298 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0320015 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 89 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.0320015 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.18192  max=1.6148 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3294 closed on Mon Mar 13 17:18:50 2023
