! Started logfile: difmap.log_3224 on Mon Mar 13 17:17:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,u]
observe bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109363
! Component: 050  -  total flux cleaned = 0.0126636 Jy
! Component: 100  -  total flux cleaned = 0.0177487 Jy
! Total flux subtracted in 100 components = 0.0177487 Jy
! Clean residual min=-0.002902 max=0.003598 Jy/beam
! Clean residual mean=0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.0177487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667357
! Component: 050  -  total flux cleaned = 0.00223425 Jy
! Component: 100  -  total flux cleaned = 0.0026552 Jy
! Total flux subtracted in 100 components = 0.0026552 Jy
! Clean residual min=-0.002796 max=0.003434 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0204039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644606
! Component: 050  -  total flux cleaned = 0.000449293 Jy
! Component: 100  -  total flux cleaned = 0.000548813 Jy
! Total flux subtracted in 100 components = 0.000548813 Jy
! Clean residual min=-0.002771 max=0.003342 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0209527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637207
! Component: 050  -  total flux cleaned = -0.000134915 Jy
! Component: 100  -  total flux cleaned = -0.000217954 Jy
! Total flux subtracted in 100 components = -0.000217954 Jy
! Clean residual min=-0.002751 max=0.003273 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0207347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063251
! Component: 050  -  total flux cleaned = -0.000118165 Jy
! Component: 100  -  total flux cleaned = -0.000305577 Jy
! Total flux subtracted in 100 components = -0.000305577 Jy
! Clean residual min=-0.002742 max=0.003223 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0204292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629011
! Component: 050  -  total flux cleaned = -0.000142707 Jy
! Component: 100  -  total flux cleaned = -0.000244263 Jy
! Total flux subtracted in 100 components = -0.000244263 Jy
! Clean residual min=-0.002738 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0201849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626209
! Component: 050  -  total flux cleaned = -6.47281e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127279 Jy
! Total flux subtracted in 100 components = -0.000127279 Jy
! Clean residual min=-0.002735 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0200576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623876
! Component: 050  -  total flux cleaned = -5.99799e-05 Jy
! Component: 100  -  total flux cleaned = -8.92194e-05 Jy
! Total flux subtracted in 100 components = -8.92194e-05 Jy
! Clean residual min=-0.002726 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0199684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621911
! Component: 050  -  total flux cleaned = -2.81407e-05 Jy
! Component: 100  -  total flux cleaned = -5.52275e-05 Jy
! Total flux subtracted in 100 components = -5.52275e-05 Jy
! Clean residual min=-0.002714 max=0.003089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620274
! Component: 050  -  total flux cleaned = -3.5507e-07 Jy
! Component: 100  -  total flux cleaned = -5.15794e-05 Jy
! Total flux subtracted in 100 components = -5.15794e-05 Jy
! Clean residual min=-0.002702 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618847
! Clean target residual flux of 0.000618847 Jy/beam attained
! Total flux subtracted in 31 components = 1.21651e-05 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618406
! Clean target residual flux of 0.000618406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198738 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 52 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 52 model components to the UV plane model.
! The established model now contains 52 components and 0.0198738 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13563  max=1.0475 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3224 closed on Mon Mar 13 17:17:15 2023
