! Started logfile: difmap.log_1878 on Fri Mar 10 13:36:40 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,u]
observe bm413i.q.edt.pol.iter5.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113164
! Component: 050  -  total flux cleaned = 0.00951976 Jy
! Component: 100  -  total flux cleaned = 0.0146398 Jy
! Total flux subtracted in 100 components = 0.0146398 Jy
! Clean residual min=-0.003866 max=0.003937 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0146398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801836
! Component: 050  -  total flux cleaned = 0.00287763 Jy
! Component: 100  -  total flux cleaned = 0.00356384 Jy
! Total flux subtracted in 100 components = 0.00356384 Jy
! Clean residual min=-0.003694 max=0.003671 Jy/beam
! Clean residual mean=-0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0182036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074724
! Component: 050  -  total flux cleaned = 4.25709e-06 Jy
! Component: 100  -  total flux cleaned = -0.000185524 Jy
! Total flux subtracted in 100 components = -0.000185524 Jy
! Clean residual min=-0.003576 max=0.003626 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0180181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724899
! Component: 050  -  total flux cleaned = -0.000116702 Jy
! Component: 100  -  total flux cleaned = -0.000334426 Jy
! Total flux subtracted in 100 components = -0.000334426 Jy
! Clean residual min=-0.003461 max=0.003592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0176837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710971
! Component: 050  -  total flux cleaned = -0.000101271 Jy
! Component: 100  -  total flux cleaned = -0.000243707 Jy
! Total flux subtracted in 100 components = -0.000243707 Jy
! Clean residual min=-0.003373 max=0.003554 Jy/beam
! Clean residual mean=-0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = 0.0174399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700394
! Component: 050  -  total flux cleaned = -4.47147e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171716 Jy
! Total flux subtracted in 100 components = -0.000171716 Jy
! Clean residual min=-0.003314 max=0.003521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = 0.0172682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692228
! Component: 050  -  total flux cleaned = -0.00016051 Jy
! Component: 100  -  total flux cleaned = -0.000199525 Jy
! Total flux subtracted in 100 components = -0.000199525 Jy
! Clean residual min=-0.003267 max=0.003494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.0170687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686013
! Component: 050  -  total flux cleaned = -7.3224e-05 Jy
! Component: 100  -  total flux cleaned = -7.30193e-05 Jy
! Total flux subtracted in 100 components = -7.30193e-05 Jy
! Clean residual min=-0.003228 max=0.003475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.0169957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681491
! Component: 050  -  total flux cleaned = -6.62244e-05 Jy
! Component: 100  -  total flux cleaned = -6.59562e-05 Jy
! Total flux subtracted in 100 components = -6.59562e-05 Jy
! Clean residual min=-0.003197 max=0.003460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.0169297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677802
! Component: 050  -  total flux cleaned = -9.31599e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122754 Jy
! Total flux subtracted in 100 components = -0.000122754 Jy
! Clean residual min=-0.003174 max=0.003446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.016807 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006749
! Component: 050  -  total flux cleaned = 1.3418e-07 Jy
! Component: 100  -  total flux cleaned = -8.63896e-05 Jy
! Total flux subtracted in 100 components = -8.63896e-05 Jy
! Clean residual min=-0.003149 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0167206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067232
! Component: 050  -  total flux cleaned = -5.59743e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110825 Jy
! Total flux subtracted in 100 components = -0.000110825 Jy
! Clean residual min=-0.003129 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669967
! Clean target residual flux of 0.000669967 Jy/beam attained
! Total flux subtracted in 20 components = 1.81113e-07 Jy
! Clean residual min=-0.003127 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669559
! Clean target residual flux of 0.000669559 Jy/beam attained
! Total flux subtracted in 1 components = -1.33963e-05 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669548
! Clean target residual flux of 0.000669548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165965 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 82 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and 0.0165966 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34172  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1878 closed on Fri Mar 10 13:36:43 2023
