! Started logfile: difmap.log_126 on Fri Mar 15 16:27:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C273.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF1,u]
observe bm413i.q.edt.pol.iter3.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2172 mas, bmaj=0.4817 mas, bpa=-1.879 degrees
! Estimated noise=0.431973 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00528301
! Component: 050  -  total flux cleaned = 0.047669 Jy
! Component: 100  -  total flux cleaned = 0.0638567 Jy
! Total flux subtracted in 100 components = 0.0638567 Jy
! Clean residual min=-0.024558 max=0.022559 Jy/beam
! Clean residual mean=-0.000002 rms=0.003844 Jy/beam
! Combined flux in latest and established models = 0.0638566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00384386
! Component: 050  -  total flux cleaned = 0.00789838 Jy
! Component: 100  -  total flux cleaned = 0.0154638 Jy
! Total flux subtracted in 100 components = 0.0154638 Jy
! Clean residual min=-0.022726 max=0.020503 Jy/beam
! Clean residual mean=-0.000002 rms=0.003671 Jy/beam
! Combined flux in latest and established models = 0.0793205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00367145
! Component: 050  -  total flux cleaned = 0.00655286 Jy
! Component: 100  -  total flux cleaned = 0.0113142 Jy
! Total flux subtracted in 100 components = 0.0113142 Jy
! Clean residual min=-0.021351 max=0.019142 Jy/beam
! Clean residual mean=-0.000003 rms=0.003581 Jy/beam
! Combined flux in latest and established models = 0.0906347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00358064
! Component: 050  -  total flux cleaned = 0.00394457 Jy
! Component: 100  -  total flux cleaned = 0.00589231 Jy
! Total flux subtracted in 100 components = 0.00589231 Jy
! Clean residual min=-0.020315 max=0.018392 Jy/beam
! Clean residual mean=-0.000003 rms=0.003525 Jy/beam
! Combined flux in latest and established models = 0.096527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00352466
! Component: 050  -  total flux cleaned = 0.00206277 Jy
! Component: 100  -  total flux cleaned = 0.00374576 Jy
! Total flux subtracted in 100 components = 0.00374576 Jy
! Clean residual min=-0.019578 max=0.017854 Jy/beam
! Clean residual mean=-0.000003 rms=0.003486 Jy/beam
! Combined flux in latest and established models = 0.100273 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348624
! Component: 050  -  total flux cleaned = 0.00202538 Jy
! Component: 100  -  total flux cleaned = 0.00371461 Jy
! Total flux subtracted in 100 components = 0.00371461 Jy
! Clean residual min=-0.018922 max=0.017421 Jy/beam
! Clean residual mean=-0.000003 rms=0.003458 Jy/beam
! Combined flux in latest and established models = 0.103987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00345769
! Component: 050  -  total flux cleaned = 0.00179195 Jy
! Component: 100  -  total flux cleaned = 0.00348591 Jy
! Total flux subtracted in 100 components = 0.00348591 Jy
! Clean residual min=-0.018400 max=0.017052 Jy/beam
! Clean residual mean=-0.000003 rms=0.003436 Jy/beam
! Combined flux in latest and established models = 0.107473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00343566
! Component: 050  -  total flux cleaned = 0.000899727 Jy
! Component: 100  -  total flux cleaned = 0.00176577 Jy
! Total flux subtracted in 100 components = 0.00176577 Jy
! Clean residual min=-0.018074 max=0.016753 Jy/beam
! Clean residual mean=-0.000003 rms=0.003419 Jy/beam
! Combined flux in latest and established models = 0.109239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00341885
! Component: 050  -  total flux cleaned = 0.000834359 Jy
! Component: 100  -  total flux cleaned = 0.00179762 Jy
! Total flux subtracted in 100 components = 0.00179762 Jy
! Clean residual min=-0.017997 max=0.016494 Jy/beam
! Clean residual mean=-0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.111037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034049
! Component: 050  -  total flux cleaned = 0.000778001 Jy
! Component: 100  -  total flux cleaned = 0.00183073 Jy
! Total flux subtracted in 100 components = 0.00183073 Jy
! Clean residual min=-0.017926 max=0.016241 Jy/beam
! Clean residual mean=-0.000004 rms=0.003394 Jy/beam
! Combined flux in latest and established models = 0.112867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339352
! Component: 050  -  total flux cleaned = 0.000874825 Jy
! Component: 100  -  total flux cleaned = 0.00172331 Jy
! Total flux subtracted in 100 components = 0.00172331 Jy
! Clean residual min=-0.017845 max=0.016000 Jy/beam
! Clean residual mean=-0.000004 rms=0.003384 Jy/beam
! Combined flux in latest and established models = 0.114591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338353
! Clean target residual flux of 0.00338353 Jy/beam attained
! Total flux subtracted in 41 components = 0.000892744 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337986
! Clean target residual flux of 0.00337986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017811 max=0.015924 Jy/beam
! Clean residual mean=-0.000004 rms=0.003380 Jy/beam
! Combined flux in latest and established models = 0.115483 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF1.u.uvf
! Writing 104 model components to file: bm413i.q.edt.3C273.IF1.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF1.u.win
! Adding 104 model components to the UV plane model.
! The established model now contains 104 components and 0.115483 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2171 mas, bmaj=0.4816 mas, bpa=-1.896 degrees
! Estimated noise=0.432369 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2171 x 0.4816 at -1.896 degrees (North through East)
! Clean map  min=-0.9095  max=5.1942 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF1.u.par
exit
! Exiting program
! Log file difmap.log_126 closed on Fri Mar 15 16:27:55 2024
