! Started logfile: difmap.log_584 on Fri Mar 10 11:37:02 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1156+295.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF3,q]
observe bm413i.q.edt.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000870851
! Component: 050  -  total flux cleaned = -0.00264475 Jy
! Component: 100  -  total flux cleaned = -0.00309634 Jy
! Total flux subtracted in 100 components = -0.00309634 Jy
! Clean residual min=-0.003844 max=0.003924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000839 Jy/beam
! Combined flux in latest and established models = -0.00309634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838951
! Component: 050  -  total flux cleaned = -0.000155115 Jy
! Component: 100  -  total flux cleaned = -0.000222396 Jy
! Total flux subtracted in 100 components = -0.000222396 Jy
! Clean residual min=-0.003772 max=0.003907 Jy/beam
! Clean residual mean=-0.000000 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.00331874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825952
! Component: 050  -  total flux cleaned = -0.000255858 Jy
! Component: 100  -  total flux cleaned = -0.000432723 Jy
! Total flux subtracted in 100 components = -0.000432723 Jy
! Clean residual min=-0.003712 max=0.003890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = -0.00375146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817
! Component: 050  -  total flux cleaned = -5.34507e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158215 Jy
! Total flux subtracted in 100 components = -0.000158215 Jy
! Clean residual min=-0.003655 max=0.003870 Jy/beam
! Clean residual mean=-0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = -0.00390968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810011
! Component: 050  -  total flux cleaned = -0.000197304 Jy
! Component: 100  -  total flux cleaned = -0.000336692 Jy
! Total flux subtracted in 100 components = -0.000336692 Jy
! Clean residual min=-0.003604 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000805 Jy/beam
! Combined flux in latest and established models = -0.00424637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804613
! Component: 050  -  total flux cleaned = -0.000177421 Jy
! Component: 100  -  total flux cleaned = -0.000219215 Jy
! Total flux subtracted in 100 components = -0.000219215 Jy
! Clean residual min=-0.003568 max=0.003824 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.00446558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800468
! Component: 050  -  total flux cleaned = -8.09803e-05 Jy
! Component: 100  -  total flux cleaned = -8.13709e-05 Jy
! Total flux subtracted in 100 components = -8.13709e-05 Jy
! Clean residual min=-0.003533 max=0.003803 Jy/beam
! Clean residual mean=-0.000000 rms=0.000797 Jy/beam
! Combined flux in latest and established models = -0.00454695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797153
! Component: 050  -  total flux cleaned = -3.71853e-05 Jy
! Component: 100  -  total flux cleaned = -3.73021e-05 Jy
! Total flux subtracted in 100 components = -3.73021e-05 Jy
! Clean residual min=-0.003504 max=0.003786 Jy/beam
! Clean residual mean=-0.000000 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.00458426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794202
! Component: 050  -  total flux cleaned = -7.00742e-05 Jy
! Component: 100  -  total flux cleaned = -7.09654e-05 Jy
! Total flux subtracted in 100 components = -7.09654e-05 Jy
! Clean residual min=-0.003494 max=0.003775 Jy/beam
! Clean residual mean=-0.000000 rms=0.000792 Jy/beam
! Combined flux in latest and established models = -0.00465522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791576
! Component: 050  -  total flux cleaned = -6.62816e-05 Jy
! Component: 100  -  total flux cleaned = -9.86874e-05 Jy
! Total flux subtracted in 100 components = -9.86874e-05 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00475391 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078922
! Clean target residual flux of 0.00078922 Jy/beam attained
! Total flux subtracted in 9 components = -1.57064e-05 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789067
! Clean target residual flux of 0.000789067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003508 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00476962 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.q.uvf
! Writing 46 model components to file: bm413i.q.edt.1156+295.IF3.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.q.win
! Adding 46 model components to the UV plane model.
! The established model now contains 46 components and -0.00476962 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13889  max=1.0449 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.q.par
exit
! Exiting program
! Log file difmap.log_584 closed on Fri Mar 10 11:37:05 2023
