! Started logfile: difmap.log_3158 on Mon Mar 13 17:15:42 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,u]
observe bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00182991
! Component: 050  -  total flux cleaned = -0.0276872 Jy
! Component: 100  -  total flux cleaned = -0.030112 Jy
! Total flux subtracted in 100 components = -0.030112 Jy
! Clean residual min=-0.009886 max=0.009802 Jy/beam
! Clean residual mean=0.000005 rms=0.001058 Jy/beam
! Combined flux in latest and established models = -0.030112 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105821
! Component: 050  -  total flux cleaned = -0.00198944 Jy
! Component: 100  -  total flux cleaned = -0.00386371 Jy
! Total flux subtracted in 100 components = -0.00386371 Jy
! Clean residual min=-0.005953 max=0.005906 Jy/beam
! Clean residual mean=0.000005 rms=0.000923 Jy/beam
! Combined flux in latest and established models = -0.0339757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000922928
! Component: 050  -  total flux cleaned = -0.00236122 Jy
! Component: 100  -  total flux cleaned = -0.00449083 Jy
! Total flux subtracted in 100 components = -0.00449083 Jy
! Clean residual min=-0.004106 max=0.004042 Jy/beam
! Clean residual mean=0.000006 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0384665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858062
! Component: 050  -  total flux cleaned = -0.00195752 Jy
! Component: 100  -  total flux cleaned = -0.00287822 Jy
! Total flux subtracted in 100 components = -0.00287822 Jy
! Clean residual min=-0.003971 max=0.004015 Jy/beam
! Clean residual mean=0.000007 rms=0.000823 Jy/beam
! Combined flux in latest and established models = -0.0413448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823313
! Component: 050  -  total flux cleaned = -0.000588575 Jy
! Component: 100  -  total flux cleaned = -0.00123797 Jy
! Total flux subtracted in 100 components = -0.00123797 Jy
! Clean residual min=-0.003896 max=0.003964 Jy/beam
! Clean residual mean=0.000007 rms=0.000801 Jy/beam
! Combined flux in latest and established models = -0.0425827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801091
! Component: 050  -  total flux cleaned = -0.000604807 Jy
! Component: 100  -  total flux cleaned = -0.00107392 Jy
! Total flux subtracted in 100 components = -0.00107392 Jy
! Clean residual min=-0.003818 max=0.003939 Jy/beam
! Clean residual mean=0.000007 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.0436566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784749
! Component: 050  -  total flux cleaned = -0.00017442 Jy
! Component: 100  -  total flux cleaned = -0.00042415 Jy
! Total flux subtracted in 100 components = -0.00042415 Jy
! Clean residual min=-0.003766 max=0.003909 Jy/beam
! Clean residual mean=0.000007 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.0440808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772442
! Component: 050  -  total flux cleaned = -0.000234543 Jy
! Component: 100  -  total flux cleaned = -0.000382039 Jy
! Total flux subtracted in 100 components = -0.000382039 Jy
! Clean residual min=-0.003716 max=0.003879 Jy/beam
! Clean residual mean=0.000007 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0444628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762693
! Component: 050  -  total flux cleaned = -0.000277856 Jy
! Component: 100  -  total flux cleaned = -0.000536602 Jy
! Total flux subtracted in 100 components = -0.000536602 Jy
! Clean residual min=-0.003668 max=0.003861 Jy/beam
! Clean residual mean=0.000007 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0449994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754874
! Component: 050  -  total flux cleaned = -0.000122462 Jy
! Component: 100  -  total flux cleaned = -0.000181452 Jy
! Total flux subtracted in 100 components = -0.000181452 Jy
! Clean residual min=-0.003632 max=0.003847 Jy/beam
! Clean residual mean=0.000007 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.0451809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748849
! Component: 050  -  total flux cleaned = -5.63051e-05 Jy
! Component: 100  -  total flux cleaned = -5.67791e-05 Jy
! Total flux subtracted in 100 components = -5.67791e-05 Jy
! Clean residual min=-0.003616 max=0.003839 Jy/beam
! Clean residual mean=0.000007 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0452377 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074398
! Component: 050  -  total flux cleaned = -5.20408e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149359 Jy
! Total flux subtracted in 100 components = -0.000149359 Jy
! Clean residual min=-0.003591 max=0.003824 Jy/beam
! Clean residual mean=0.000007 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.045387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740033
! Component: 050  -  total flux cleaned = 3.05363e-07 Jy
! Component: 100  -  total flux cleaned = -4.61648e-05 Jy
! Total flux subtracted in 100 components = -4.61648e-05 Jy
! Clean residual min=-0.003571 max=0.003810 Jy/beam
! Clean residual mean=0.000007 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0454332 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073674
! Component: 050  -  total flux cleaned = -4.33277e-05 Jy
! Component: 100  -  total flux cleaned = -8.57747e-05 Jy
! Total flux subtracted in 100 components = -8.57747e-05 Jy
! Clean residual min=-0.003556 max=0.003794 Jy/beam
! Clean residual mean=0.000007 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.045519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733874
! Component: 050  -  total flux cleaned = 1.05434e-06 Jy
! Component: 100  -  total flux cleaned = 1.65821e-06 Jy
! Total flux subtracted in 100 components = 1.65821e-06 Jy
! Clean residual min=-0.003540 max=0.003784 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0455173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731491
! Component: 050  -  total flux cleaned = 2.6716e-07 Jy
! Component: 100  -  total flux cleaned = -3.61152e-05 Jy
! Total flux subtracted in 100 components = -3.61152e-05 Jy
! Clean residual min=-0.003531 max=0.003769 Jy/beam
! Clean residual mean=0.000007 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0455534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729477
! Component: 050  -  total flux cleaned = 1.07728e-07 Jy
! Component: 100  -  total flux cleaned = -3.90643e-07 Jy
! Total flux subtracted in 100 components = -3.90643e-07 Jy
! Clean residual min=-0.003516 max=0.003750 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0455538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727623
! Component: 050  -  total flux cleaned = -3.40206e-05 Jy
! Component: 100  -  total flux cleaned = -3.34255e-05 Jy
! Total flux subtracted in 100 components = -3.34255e-05 Jy
! Clean residual min=-0.003506 max=0.003737 Jy/beam
! Clean residual mean=0.000007 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0455873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Component: 050  -  total flux cleaned = 6.39006e-05 Jy
! Component: 100  -  total flux cleaned = 3.19903e-05 Jy
! Total flux subtracted in 100 components = 3.19903e-05 Jy
! Clean residual min=-0.003495 max=0.003723 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0455553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072438
! Component: 050  -  total flux cleaned = -5.71312e-07 Jy
! Component: 100  -  total flux cleaned = -4.37489e-07 Jy
! Total flux subtracted in 100 components = -4.37489e-07 Jy
! Clean residual min=-0.003486 max=0.003707 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0455557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722954
! Component: 050  -  total flux cleaned = 2.91683e-05 Jy
! Clean target residual flux of 0.000722954 Jy/beam attained
! Total flux subtracted in 77 components = 1.43304e-05 Jy
! Clean residual min=-0.003479 max=0.003696 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721927
! Clean target residual flux of 0.000721927 Jy/beam attained
! Total flux subtracted in 6 components = 5.8435e-08 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721866
! Clean target residual flux of 0.000721866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455413 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 83 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.0455413 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.38384  max=3.4208 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3158 closed on Mon Mar 13 17:15:46 2023
