! Started logfile: difmap.log_409 on Thu Mar  9 16:14:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109666
! Component: 050  -  total flux cleaned = 0.00856676 Jy
! Component: 100  -  total flux cleaned = 0.0100914 Jy
! Total flux subtracted in 100 components = 0.0100914 Jy
! Clean residual min=-0.004370 max=0.004251 Jy/beam
! Clean residual mean=-0.000003 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.0100914 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089367
! Component: 050  -  total flux cleaned = 9.3759e-05 Jy
! Component: 100  -  total flux cleaned = 0.000692358 Jy
! Total flux subtracted in 100 components = 0.000692358 Jy
! Clean residual min=-0.004068 max=0.004095 Jy/beam
! Clean residual mean=-0.000003 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.0107837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869159
! Component: 050  -  total flux cleaned = 0.000542527 Jy
! Component: 100  -  total flux cleaned = 0.00117755 Jy
! Total flux subtracted in 100 components = 0.00117755 Jy
! Clean residual min=-0.003865 max=0.004041 Jy/beam
! Clean residual mean=-0.000003 rms=0.000856 Jy/beam
! Combined flux in latest and established models = 0.0119613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856482
! Component: 050  -  total flux cleaned = 0.00077375 Jy
! Component: 100  -  total flux cleaned = 0.00149676 Jy
! Total flux subtracted in 100 components = 0.00149676 Jy
! Clean residual min=-0.003722 max=0.003995 Jy/beam
! Clean residual mean=-0.000003 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.013458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848736
! Component: 050  -  total flux cleaned = 0.00056679 Jy
! Component: 100  -  total flux cleaned = 0.000783306 Jy
! Total flux subtracted in 100 components = 0.000783306 Jy
! Clean residual min=-0.003717 max=0.003934 Jy/beam
! Clean residual mean=-0.000003 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.0142413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843417
! Component: 050  -  total flux cleaned = 0.000155818 Jy
! Component: 100  -  total flux cleaned = 0.000400837 Jy
! Total flux subtracted in 100 components = 0.000400837 Jy
! Clean residual min=-0.003719 max=0.003872 Jy/beam
! Clean residual mean=-0.000003 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.0146422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839478
! Component: 050  -  total flux cleaned = 4.7255e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138671 Jy
! Total flux subtracted in 100 components = 0.000138671 Jy
! Clean residual min=-0.003712 max=0.003829 Jy/beam
! Clean residual mean=-0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.0147808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835448
! Component: 050  -  total flux cleaned = 8.92389e-05 Jy
! Component: 100  -  total flux cleaned = 0.0002174 Jy
! Total flux subtracted in 100 components = 0.0002174 Jy
! Clean residual min=-0.003711 max=0.003789 Jy/beam
! Clean residual mean=-0.000003 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0149982 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083216
! Component: 050  -  total flux cleaned = 8.31442e-05 Jy
! Component: 100  -  total flux cleaned = 0.000245208 Jy
! Total flux subtracted in 100 components = 0.000245208 Jy
! Clean residual min=-0.003702 max=0.003761 Jy/beam
! Clean residual mean=-0.000003 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.0152434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829375
! Component: 050  -  total flux cleaned = -3.99204e-05 Jy
! Component: 100  -  total flux cleaned = 7.77379e-05 Jy
! Total flux subtracted in 100 components = 7.77379e-05 Jy
! Clean residual min=-0.003701 max=0.003735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.0153212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826767
! Component: 050  -  total flux cleaned = -5.57195e-07 Jy
! Component: 100  -  total flux cleaned = -3.813e-05 Jy
! Total flux subtracted in 100 components = -3.813e-05 Jy
! Clean residual min=-0.003701 max=0.003711 Jy/beam
! Clean residual mean=-0.000003 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.015283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824162
! Component: 050  -  total flux cleaned = 3.69267e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109919 Jy
! Total flux subtracted in 100 components = 0.000109919 Jy
! Clean residual min=-0.003700 max=0.003690 Jy/beam
! Clean residual mean=-0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.015393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821811
! Component: 050  -  total flux cleaned = -4.28705e-07 Jy
! Component: 100  -  total flux cleaned = 3.45478e-05 Jy
! Total flux subtracted in 100 components = 3.45478e-05 Jy
! Clean residual min=-0.003701 max=0.003669 Jy/beam
! Clean residual mean=-0.000002 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.0154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819625
! Component: 050  -  total flux cleaned = -8.63583e-08 Jy
! Component: 100  -  total flux cleaned = 6.7569e-05 Jy
! Total flux subtracted in 100 components = 6.7569e-05 Jy
! Clean residual min=-0.003702 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0154951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817619
! Component: 050  -  total flux cleaned = -1.24523e-07 Jy
! Clean target residual flux of 0.000817619 Jy/beam attained
! Total flux subtracted in 79 components = 1.63548e-05 Jy
! Clean residual min=-0.003706 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815951
! Clean target residual flux of 0.000815951 Jy/beam attained
! Total flux subtracted in 5 components = 1.63881e-05 Jy
! Clean residual min=-0.003706 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815935
! Clean target residual flux of 0.000815935 Jy/beam attained
! Total flux subtracted in 3 components = 1.6348e-05 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815884
! Clean target residual flux of 0.000815884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003707 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155442 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.q.uvf
! Writing 92 model components to file: bm413i.q.edt.0420-014.IF1.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.q.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and 0.0155442 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17289  max=1.1911 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000972489
! Component: 050  -  total flux cleaned = -0.00759379 Jy
! Component: 100  -  total flux cleaned = -0.00934784 Jy
! Total flux subtracted in 100 components = -0.00934784 Jy
! Clean residual min=-0.003738 max=0.003664 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.00934784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771542
! Component: 050  -  total flux cleaned = 9.7081e-05 Jy
! Component: 100  -  total flux cleaned = -0.00038741 Jy
! Total flux subtracted in 100 components = -0.00038741 Jy
! Clean residual min=-0.003455 max=0.003611 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00973525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749194
! Component: 050  -  total flux cleaned = 7.61015e-05 Jy
! Component: 100  -  total flux cleaned = 0.000411683 Jy
! Total flux subtracted in 100 components = 0.000411683 Jy
! Clean residual min=-0.003310 max=0.003560 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00932356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736269
! Component: 050  -  total flux cleaned = 0.000188391 Jy
! Component: 100  -  total flux cleaned = 0.000427827 Jy
! Total flux subtracted in 100 components = 0.000427827 Jy
! Clean residual min=-0.003273 max=0.003507 Jy/beam
! Clean residual mean=0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00889574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072674
! Component: 050  -  total flux cleaned = 0.000170007 Jy
! Component: 100  -  total flux cleaned = 0.000386302 Jy
! Total flux subtracted in 100 components = 0.000386302 Jy
! Clean residual min=-0.003236 max=0.003502 Jy/beam
! Clean residual mean=0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.00850944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719206
! Component: 050  -  total flux cleaned = 0.000103485 Jy
! Component: 100  -  total flux cleaned = 0.000202679 Jy
! Total flux subtracted in 100 components = 0.000202679 Jy
! Clean residual min=-0.003210 max=0.003495 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.00830676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712776
! Component: 050  -  total flux cleaned = 0.000191085 Jy
! Component: 100  -  total flux cleaned = 0.000282724 Jy
! Total flux subtracted in 100 components = 0.000282724 Jy
! Clean residual min=-0.003190 max=0.003493 Jy/beam
! Clean residual mean=0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.00802403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707362
! Component: 050  -  total flux cleaned = 0.000132027 Jy
! Component: 100  -  total flux cleaned = 0.00026072 Jy
! Total flux subtracted in 100 components = 0.00026072 Jy
! Clean residual min=-0.003170 max=0.003484 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.00776331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702735
! Component: 050  -  total flux cleaned = 0.000208033 Jy
! Component: 100  -  total flux cleaned = 0.000329918 Jy
! Total flux subtracted in 100 components = 0.000329918 Jy
! Clean residual min=-0.003158 max=0.003470 Jy/beam
! Clean residual mean=0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.00743339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698519
! Component: 050  -  total flux cleaned = 0.000157998 Jy
! Component: 100  -  total flux cleaned = 0.000312875 Jy
! Total flux subtracted in 100 components = 0.000312875 Jy
! Clean residual min=-0.003146 max=0.003450 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.00712052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694703
! Component: 050  -  total flux cleaned = 0.000188308 Jy
! Component: 100  -  total flux cleaned = 0.000299384 Jy
! Total flux subtracted in 100 components = 0.000299384 Jy
! Clean residual min=-0.003135 max=0.003428 Jy/beam
! Clean residual mean=0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.00682113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691222
! Component: 050  -  total flux cleaned = 0.000215241 Jy
! Component: 100  -  total flux cleaned = 0.000286072 Jy
! Total flux subtracted in 100 components = 0.000286072 Jy
! Clean residual min=-0.003123 max=0.003411 Jy/beam
! Clean residual mean=0.000002 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00653506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688181
! Component: 050  -  total flux cleaned = 0.000137918 Jy
! Component: 100  -  total flux cleaned = 0.00023902 Jy
! Total flux subtracted in 100 components = 0.00023902 Jy
! Clean residual min=-0.003114 max=0.003393 Jy/beam
! Clean residual mean=0.000002 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00629604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685259
! Component: 050  -  total flux cleaned = 9.82812e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194612 Jy
! Total flux subtracted in 100 components = 0.000194612 Jy
! Clean residual min=-0.003103 max=0.003373 Jy/beam
! Clean residual mean=0.000002 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00610143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682522
! Component: 050  -  total flux cleaned = -3.6355e-07 Jy
! Component: 100  -  total flux cleaned = -3.64726e-07 Jy
! Total flux subtracted in 100 components = -3.64726e-07 Jy
! Clean residual min=-0.003094 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00610179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067992
! Component: 050  -  total flux cleaned = 0.000122428 Jy
! Component: 100  -  total flux cleaned = 9.20461e-05 Jy
! Total flux subtracted in 100 components = 9.20461e-05 Jy
! Clean residual min=-0.003091 max=0.003347 Jy/beam
! Clean residual mean=0.000002 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00600975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677599
! Component: 050  -  total flux cleaned = 3.00166e-05 Jy
! Component: 100  -  total flux cleaned = 8.83287e-05 Jy
! Total flux subtracted in 100 components = 8.83287e-05 Jy
! Clean residual min=-0.003089 max=0.003335 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00592142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675415
! Component: 050  -  total flux cleaned = 5.46986e-07 Jy
! Component: 100  -  total flux cleaned = 2.97918e-05 Jy
! Total flux subtracted in 100 components = 2.97918e-05 Jy
! Clean residual min=-0.003082 max=0.003318 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00589162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673303
! Component: 050  -  total flux cleaned = 8.47482e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139932 Jy
! Total flux subtracted in 100 components = 0.000139932 Jy
! Clean residual min=-0.003082 max=0.003309 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671424
! Component: 050  -  total flux cleaned = -1.25079e-07 Jy
! Clean target residual flux of 0.000671424 Jy/beam attained
! Total flux subtracted in 91 components = -1.35255e-05 Jy
! Clean residual min=-0.003083 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00576522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669728
! Clean target residual flux of 0.000669728 Jy/beam attained
! Total flux subtracted in 2 components = 2.6797e-05 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669686
! Clean target residual flux of 0.000669686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573842 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 143 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 143 model components to the UV plane model.
! The established model now contains 143 components and -0.00573842 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17521  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_409 closed on Thu Mar  9 16:14:15 2023
