! Started logfile: difmap.log_2090 on Fri Mar 10 13:40:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF3,u]
observe bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0021984
! Component: 050  -  total flux cleaned = -0.0162354 Jy
! Component: 100  -  total flux cleaned = -0.0228822 Jy
! Total flux subtracted in 100 components = -0.0228822 Jy
! Clean residual min=-0.008672 max=0.007485 Jy/beam
! Clean residual mean=-0.000002 rms=0.001819 Jy/beam
! Combined flux in latest and established models = -0.0228822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00181932
! Component: 050  -  total flux cleaned = -0.00112772 Jy
! Component: 100  -  total flux cleaned = -0.00230008 Jy
! Total flux subtracted in 100 components = -0.00230008 Jy
! Clean residual min=-0.008468 max=0.007431 Jy/beam
! Clean residual mean=-0.000002 rms=0.001785 Jy/beam
! Combined flux in latest and established models = -0.0251823 Jy
! clean: niter=100  gain=0.02  cutoff=0.00178536
! Component: 050  -  total flux cleaned = -0.000400427 Jy
! Component: 100  -  total flux cleaned = -0.000639607 Jy
! Total flux subtracted in 100 components = -0.000639607 Jy
! Clean residual min=-0.008310 max=0.007450 Jy/beam
! Clean residual mean=-0.000002 rms=0.001769 Jy/beam
! Combined flux in latest and established models = -0.0258219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176907
! Component: 050  -  total flux cleaned = 0.000332928 Jy
! Component: 100  -  total flux cleaned = 0.000539536 Jy
! Total flux subtracted in 100 components = 0.000539536 Jy
! Clean residual min=-0.008217 max=0.007508 Jy/beam
! Clean residual mean=-0.000002 rms=0.001758 Jy/beam
! Combined flux in latest and established models = -0.0252824 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175795
! Component: 050  -  total flux cleaned = 0.000101415 Jy
! Component: 100  -  total flux cleaned = 0.000472661 Jy
! Total flux subtracted in 100 components = 0.000472661 Jy
! Clean residual min=-0.008128 max=0.007526 Jy/beam
! Clean residual mean=-0.000002 rms=0.001750 Jy/beam
! Combined flux in latest and established models = -0.0248097 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174962
! Component: 050  -  total flux cleaned = 0.000349032 Jy
! Component: 100  -  total flux cleaned = 0.000598945 Jy
! Total flux subtracted in 100 components = 0.000598945 Jy
! Clean residual min=-0.008050 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001743 Jy/beam
! Combined flux in latest and established models = -0.0242108 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174323
! Component: 050  -  total flux cleaned = 0.000318492 Jy
! Component: 100  -  total flux cleaned = 0.000623291 Jy
! Total flux subtracted in 100 components = 0.000623291 Jy
! Clean residual min=-0.007973 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001739 Jy/beam
! Combined flux in latest and established models = -0.0235875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173865
! Component: 050  -  total flux cleaned = 0.000290766 Jy
! Clean target residual flux of 0.00173865 Jy/beam attained
! Total flux subtracted in 87 components = 0.000537598 Jy
! Clean residual min=-0.007916 max=0.007542 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173533
! Clean target residual flux of 0.00173533 Jy/beam attained
! Total flux subtracted in 1 components = -3.47493e-05 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017353
! Clean target residual flux of 0.0017353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007914 max=0.007539 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230846 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.u.uvf
! Writing 70 model components to file: bm413i.q.edt.1510-089.IF3.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.u.win
! Adding 70 model components to the UV plane model.
! The established model now contains 70 components and -0.0230846 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.2769  max=2.1949 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2090 closed on Fri Mar 10 13:40:18 2023
