! Started logfile: difmap.log_367 on Fri Mar 15 16:32:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,q]
observe bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00185877
! Component: 050  -  total flux cleaned = 0.0227572 Jy
! Component: 100  -  total flux cleaned = 0.0249585 Jy
! Total flux subtracted in 100 components = 0.0249585 Jy
! Clean residual min=-0.011624 max=0.011773 Jy/beam
! Clean residual mean=0.000000 rms=0.001165 Jy/beam
! Combined flux in latest and established models = 0.0249585 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116454
! Component: 050  -  total flux cleaned = 0.0016709 Jy
! Component: 100  -  total flux cleaned = 0.00140987 Jy
! Total flux subtracted in 100 components = 0.00140987 Jy
! Clean residual min=-0.007219 max=0.007356 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0263684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957679
! Component: 050  -  total flux cleaned = -0.00052066 Jy
! Component: 100  -  total flux cleaned = -0.00119389 Jy
! Total flux subtracted in 100 components = -0.00119389 Jy
! Clean residual min=-0.005273 max=0.005205 Jy/beam
! Clean residual mean=0.000000 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.0251745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849491
! Component: 050  -  total flux cleaned = -0.00118561 Jy
! Component: 100  -  total flux cleaned = -0.00222394 Jy
! Total flux subtracted in 100 components = -0.00222394 Jy
! Clean residual min=-0.004052 max=0.004016 Jy/beam
! Clean residual mean=0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780939
! Component: 050  -  total flux cleaned = -0.000924212 Jy
! Component: 100  -  total flux cleaned = -0.0018735 Jy
! Total flux subtracted in 100 components = -0.0018735 Jy
! Clean residual min=-0.003575 max=0.003236 Jy/beam
! Clean residual mean=0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.021077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736668
! Component: 050  -  total flux cleaned = -0.000965352 Jy
! Component: 100  -  total flux cleaned = -0.00173429 Jy
! Total flux subtracted in 100 components = -0.00173429 Jy
! Clean residual min=-0.003416 max=0.002998 Jy/beam
! Clean residual mean=0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0193428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707144
! Component: 050  -  total flux cleaned = -0.000708463 Jy
! Component: 100  -  total flux cleaned = -0.00127048 Jy
! Total flux subtracted in 100 components = -0.00127048 Jy
! Clean residual min=-0.003285 max=0.002897 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.0180723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685628
! Component: 050  -  total flux cleaned = -0.000352148 Jy
! Component: 100  -  total flux cleaned = -0.000683007 Jy
! Total flux subtracted in 100 components = -0.000683007 Jy
! Clean residual min=-0.003183 max=0.002867 Jy/beam
! Clean residual mean=0.000000 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0173893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669763
! Component: 050  -  total flux cleaned = -0.000312316 Jy
! Component: 100  -  total flux cleaned = -0.000460586 Jy
! Total flux subtracted in 100 components = -0.000460586 Jy
! Clean residual min=-0.003095 max=0.002840 Jy/beam
! Clean residual mean=0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.0169287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656878
! Component: 050  -  total flux cleaned = -0.000281925 Jy
! Component: 100  -  total flux cleaned = -0.000413078 Jy
! Total flux subtracted in 100 components = -0.000413078 Jy
! Clean residual min=-0.003012 max=0.002805 Jy/beam
! Clean residual mean=0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.0165156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645993
! Component: 050  -  total flux cleaned = -0.000127216 Jy
! Component: 100  -  total flux cleaned = -0.00025131 Jy
! Total flux subtracted in 100 components = -0.00025131 Jy
! Clean residual min=-0.002932 max=0.002774 Jy/beam
! Clean residual mean=0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0162643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636941
! Component: 050  -  total flux cleaned = -0.000234597 Jy
! Component: 100  -  total flux cleaned = -0.000403223 Jy
! Total flux subtracted in 100 components = -0.000403223 Jy
! Clean residual min=-0.002873 max=0.002734 Jy/beam
! Clean residual mean=0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0158611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628942
! Component: 050  -  total flux cleaned = -0.000161374 Jy
! Component: 100  -  total flux cleaned = -0.000214142 Jy
! Total flux subtracted in 100 components = -0.000214142 Jy
! Clean residual min=-0.002850 max=0.002700 Jy/beam
! Clean residual mean=0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0156469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622083
! Component: 050  -  total flux cleaned = -0.000150204 Jy
! Component: 100  -  total flux cleaned = -0.000293552 Jy
! Total flux subtracted in 100 components = -0.000293552 Jy
! Clean residual min=-0.002827 max=0.002663 Jy/beam
! Clean residual mean=0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0153534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616038
! Component: 050  -  total flux cleaned = -4.52931e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134304 Jy
! Total flux subtracted in 100 components = -0.000134304 Jy
! Clean residual min=-0.002808 max=0.002645 Jy/beam
! Clean residual mean=0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0152191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611009
! Component: 050  -  total flux cleaned = -8.5454e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127119 Jy
! Total flux subtracted in 100 components = -0.000127119 Jy
! Clean residual min=-0.002792 max=0.002644 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.015092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606554
! Component: 050  -  total flux cleaned = -4.05821e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118468 Jy
! Total flux subtracted in 100 components = -0.000118468 Jy
! Clean residual min=-0.002774 max=0.002636 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0149735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602421
! Component: 050  -  total flux cleaned = -3.69066e-05 Jy
! Component: 100  -  total flux cleaned = -3.71196e-05 Jy
! Total flux subtracted in 100 components = -3.71196e-05 Jy
! Clean residual min=-0.002762 max=0.002624 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0149364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059889
! Component: 050  -  total flux cleaned = -8.39858e-07 Jy
! Component: 100  -  total flux cleaned = -6.92602e-05 Jy
! Total flux subtracted in 100 components = -6.92602e-05 Jy
! Clean residual min=-0.002751 max=0.002612 Jy/beam
! Clean residual mean=0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0148671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595774
! Component: 050  -  total flux cleaned = 3.76531e-09 Jy
! Component: 100  -  total flux cleaned = -1.07533e-07 Jy
! Total flux subtracted in 100 components = -1.07533e-07 Jy
! Clean residual min=-0.002737 max=0.002595 Jy/beam
! Clean residual mean=0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.014867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593009
! Component: 050  -  total flux cleaned = 3.12227e-05 Jy
! Component: 100  -  total flux cleaned = 3.10738e-05 Jy
! Total flux subtracted in 100 components = 3.10738e-05 Jy
! Clean residual min=-0.002724 max=0.002587 Jy/beam
! Clean residual mean=0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0148981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590591
! Component: 050  -  total flux cleaned = 2.922e-05 Jy
! Component: 100  -  total flux cleaned = 2.83227e-05 Jy
! Total flux subtracted in 100 components = 2.83227e-05 Jy
! Clean residual min=-0.002710 max=0.002578 Jy/beam
! Clean residual mean=0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0149264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588323
! Component: 050  -  total flux cleaned = -2.86248e-05 Jy
! Component: 100  -  total flux cleaned = -2.83706e-05 Jy
! Total flux subtracted in 100 components = -2.83706e-05 Jy
! Clean residual min=-0.002696 max=0.002571 Jy/beam
! Clean residual mean=0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.014898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058628
! Component: 050  -  total flux cleaned = 2.69091e-05 Jy
! Component: 100  -  total flux cleaned = 1.16674e-07 Jy
! Total flux subtracted in 100 components = 1.16674e-07 Jy
! Clean residual min=-0.002684 max=0.002565 Jy/beam
! Clean residual mean=0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0148982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584412
! Component: 050  -  total flux cleaned = -2.35692e-07 Jy
! Component: 100  -  total flux cleaned = -2.55768e-05 Jy
! Total flux subtracted in 100 components = -2.55768e-05 Jy
! Clean residual min=-0.002672 max=0.002561 Jy/beam
! Clean residual mean=0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0148726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582713
! Component: 050  -  total flux cleaned = 3.80718e-07 Jy
! Component: 100  -  total flux cleaned = -9.14106e-08 Jy
! Total flux subtracted in 100 components = -9.14106e-08 Jy
! Clean residual min=-0.002664 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0148725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581155
! Component: 050  -  total flux cleaned = -4.81078e-05 Jy
! Component: 100  -  total flux cleaned = -7.14164e-05 Jy
! Total flux subtracted in 100 components = -7.14164e-05 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579733
! Clean target residual flux of 0.000579733 Jy/beam attained
! Total flux subtracted in 5 components = 1.15849e-05 Jy
! Clean residual min=-0.002652 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579648
! Clean target residual flux of 0.000579648 Jy/beam attained
! Total flux subtracted in 1 components = -1.15932e-05 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Clean target residual flux of 0.00057964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148011 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 86 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and 0.014801 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.19052  max=1.51 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
exit
! Exiting program
! Log file difmap.log_367 closed on Fri Mar 15 16:33:09 2024
