! Started logfile: difmap.log_107 on Thu Mar  9 15:39:48 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C120.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00110504
! Component: 050  -  total flux cleaned = -0.00232067 Jy
! Component: 100  -  total flux cleaned = -0.00337163 Jy
! Total flux subtracted in 100 components = -0.00337163 Jy
! Clean residual min=-0.004891 max=0.004892 Jy/beam
! Clean residual mean=0.000001 rms=0.001050 Jy/beam
! Combined flux in latest and established models = -0.00337163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104984
! Component: 050  -  total flux cleaned = -0.00110609 Jy
! Component: 100  -  total flux cleaned = -0.00231726 Jy
! Total flux subtracted in 100 components = -0.00231726 Jy
! Clean residual min=-0.004731 max=0.004782 Jy/beam
! Clean residual mean=0.000001 rms=0.001021 Jy/beam
! Combined flux in latest and established models = -0.00568889 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102093
! Component: 050  -  total flux cleaned = -0.00129063 Jy
! Component: 100  -  total flux cleaned = -0.00253996 Jy
! Total flux subtracted in 100 components = -0.00253996 Jy
! Clean residual min=-0.004597 max=0.004710 Jy/beam
! Clean residual mean=0.000001 rms=0.001001 Jy/beam
! Combined flux in latest and established models = -0.00822885 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100123
! Component: 050  -  total flux cleaned = -0.000896089 Jy
! Component: 100  -  total flux cleaned = -0.00149651 Jy
! Total flux subtracted in 100 components = -0.00149651 Jy
! Clean residual min=-0.004464 max=0.004655 Jy/beam
! Clean residual mean=0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.00972537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989097
! Component: 050  -  total flux cleaned = -0.000700903 Jy
! Component: 100  -  total flux cleaned = -0.000969725 Jy
! Total flux subtracted in 100 components = -0.000969725 Jy
! Clean residual min=-0.004375 max=0.004596 Jy/beam
! Clean residual mean=0.000001 rms=0.000980 Jy/beam
! Combined flux in latest and established models = -0.0106951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979977
! Component: 050  -  total flux cleaned = -0.000381365 Jy
! Component: 100  -  total flux cleaned = -0.000682804 Jy
! Total flux subtracted in 100 components = -0.000682804 Jy
! Clean residual min=-0.004301 max=0.004553 Jy/beam
! Clean residual mean=0.000001 rms=0.000973 Jy/beam
! Combined flux in latest and established models = -0.0113779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972747
! Component: 050  -  total flux cleaned = -0.000343571 Jy
! Component: 100  -  total flux cleaned = -0.000508668 Jy
! Total flux subtracted in 100 components = -0.000508668 Jy
! Clean residual min=-0.004236 max=0.004512 Jy/beam
! Clean residual mean=0.000001 rms=0.000967 Jy/beam
! Combined flux in latest and established models = -0.0118866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966892
! Component: 050  -  total flux cleaned = -0.000319241 Jy
! Component: 100  -  total flux cleaned = -0.000574621 Jy
! Total flux subtracted in 100 components = -0.000574621 Jy
! Clean residual min=-0.004179 max=0.004477 Jy/beam
! Clean residual mean=0.000001 rms=0.000962 Jy/beam
! Combined flux in latest and established models = -0.0124612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961745
! Component: 050  -  total flux cleaned = -0.000246037 Jy
! Component: 100  -  total flux cleaned = -0.000482923 Jy
! Total flux subtracted in 100 components = -0.000482923 Jy
! Clean residual min=-0.004137 max=0.004448 Jy/beam
! Clean residual mean=0.000001 rms=0.000957 Jy/beam
! Combined flux in latest and established models = -0.0129441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957314
! Component: 050  -  total flux cleaned = -0.000137253 Jy
! Component: 100  -  total flux cleaned = -0.000226879 Jy
! Total flux subtracted in 100 components = -0.000226879 Jy
! Clean residual min=-0.004119 max=0.004424 Jy/beam
! Clean residual mean=0.000002 rms=0.000953 Jy/beam
! Combined flux in latest and established models = -0.013171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953296
! Component: 050  -  total flux cleaned = -0.000172487 Jy
! Component: 100  -  total flux cleaned = -0.000256155 Jy
! Total flux subtracted in 100 components = -0.000256155 Jy
! Clean residual min=-0.004120 max=0.004404 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0134271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000949675
! Component: 050  -  total flux cleaned = -8.1506e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160867 Jy
! Total flux subtracted in 100 components = -0.000160867 Jy
! Clean residual min=-0.004115 max=0.004388 Jy/beam
! Clean residual mean=0.000002 rms=0.000947 Jy/beam
! Combined flux in latest and established models = -0.013588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946529
! Component: 050  -  total flux cleaned = -3.89292e-05 Jy
! Component: 100  -  total flux cleaned = -7.72068e-05 Jy
! Total flux subtracted in 100 components = -7.72068e-05 Jy
! Clean residual min=-0.004117 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0136652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943514
! Clean target residual flux of 0.000943514 Jy/beam attained
! Total flux subtracted in 2 components = -3.78273e-05 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943446
! Clean target residual flux of 0.000943446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004116 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.013703 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.q.uvf
! Writing 89 model components to file: bm413i.q.edt.3C120.IF3.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.q.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.013703 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34136  max=2.0929 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129507
! Component: 050  -  total flux cleaned = 0.0100156 Jy
! Component: 100  -  total flux cleaned = 0.0151859 Jy
! Total flux subtracted in 100 components = 0.0151859 Jy
! Clean residual min=-0.005658 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.001027 Jy/beam
! Combined flux in latest and established models = 0.0151859 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102697
! Component: 050  -  total flux cleaned = -8.92105e-05 Jy
! Component: 100  -  total flux cleaned = -0.000863661 Jy
! Total flux subtracted in 100 components = -0.000863661 Jy
! Clean residual min=-0.005206 max=0.004252 Jy/beam
! Clean residual mean=-0.000000 rms=0.000985 Jy/beam
! Combined flux in latest and established models = 0.0143222 Jy
! clean: niter=100  gain=0.02  cutoff=0.00098506
! Component: 050  -  total flux cleaned = -8.54594e-05 Jy
! Component: 100  -  total flux cleaned = -0.000407738 Jy
! Total flux subtracted in 100 components = -0.000407738 Jy
! Clean residual min=-0.004934 max=0.004211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000961 Jy/beam
! Combined flux in latest and established models = 0.0139145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961038
! Component: 050  -  total flux cleaned = -0.000214591 Jy
! Component: 100  -  total flux cleaned = -0.000213096 Jy
! Total flux subtracted in 100 components = -0.000213096 Jy
! Clean residual min=-0.004782 max=0.004208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000947 Jy/beam
! Combined flux in latest and established models = 0.0137014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946662
! Component: 050  -  total flux cleaned = -0.000119063 Jy
! Component: 100  -  total flux cleaned = -7.06718e-06 Jy
! Total flux subtracted in 100 components = -7.06718e-06 Jy
! Clean residual min=-0.004695 max=0.004180 Jy/beam
! Clean residual mean=-0.000000 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0136943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936322
! Component: 050  -  total flux cleaned = 5.22953e-05 Jy
! Component: 100  -  total flux cleaned = 0.000203423 Jy
! Total flux subtracted in 100 components = 0.000203423 Jy
! Clean residual min=-0.004612 max=0.004145 Jy/beam
! Clean residual mean=-0.000000 rms=0.000928 Jy/beam
! Combined flux in latest and established models = 0.0138978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000928111
! Component: 050  -  total flux cleaned = 0.00019165 Jy
! Component: 100  -  total flux cleaned = 0.000374713 Jy
! Total flux subtracted in 100 components = 0.000374713 Jy
! Clean residual min=-0.004548 max=0.004110 Jy/beam
! Clean residual mean=-0.000000 rms=0.000921 Jy/beam
! Combined flux in latest and established models = 0.0142725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000921141
! Component: 050  -  total flux cleaned = 4.35065e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128027 Jy
! Total flux subtracted in 100 components = 0.000128027 Jy
! Clean residual min=-0.004499 max=0.004080 Jy/beam
! Clean residual mean=-0.000000 rms=0.000916 Jy/beam
! Combined flux in latest and established models = 0.0144005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915832
! Component: 050  -  total flux cleaned = 4.06291e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159172 Jy
! Total flux subtracted in 100 components = 0.000159172 Jy
! Clean residual min=-0.004449 max=0.004052 Jy/beam
! Clean residual mean=-0.000000 rms=0.000911 Jy/beam
! Combined flux in latest and established models = 0.0145597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000911167
! Component: 050  -  total flux cleaned = 3.78627e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111827 Jy
! Total flux subtracted in 100 components = 0.000111827 Jy
! Clean residual min=-0.004405 max=0.004034 Jy/beam
! Clean residual mean=-0.000000 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0146715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906983
! Clean target residual flux of 0.000906983 Jy/beam attained
! Total flux subtracted in 20 components = 3.65238e-05 Jy
! Clean residual min=-0.004400 max=0.004028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090618
! Clean target residual flux of 0.00090618 Jy/beam attained
! Total flux subtracted in 4 components = -1.25383e-08 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906101
! Clean target residual flux of 0.000906101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004398 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.014708 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.u.uvf
! Writing 75 model components to file: bm413i.q.edt.3C120.IF3.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.u.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and 0.014708 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34024  max=2.0944 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.u.par
exit
! Exiting program
! Log file difmap.log_107 closed on Thu Mar  9 15:39:52 2023
