! Started logfile: difmap.log_2631 on Mon Mar 13 17:04:59 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,q]
observe bm413i.q.edt.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00470904
! Component: 050  -  total flux cleaned = 0.0804041 Jy
! Component: 100  -  total flux cleaned = 0.110428 Jy
! Total flux subtracted in 100 components = 0.110428 Jy
! Clean residual min=-0.005313 max=0.019236 Jy/beam
! Clean residual mean=0.000014 rms=0.001334 Jy/beam
! Combined flux in latest and established models = 0.110428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133421
! Component: 050  -  total flux cleaned = 0.0141086 Jy
! Component: 100  -  total flux cleaned = 0.0218609 Jy
! Total flux subtracted in 100 components = 0.0218609 Jy
! Clean residual min=-0.004505 max=0.006288 Jy/beam
! Clean residual mean=0.000009 rms=0.001019 Jy/beam
! Combined flux in latest and established models = 0.132288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101863
! Component: 050  -  total flux cleaned = 0.00551365 Jy
! Component: 100  -  total flux cleaned = 0.00763702 Jy
! Total flux subtracted in 100 components = 0.00763702 Jy
! Clean residual min=-0.004257 max=0.004906 Jy/beam
! Clean residual mean=0.000007 rms=0.000948 Jy/beam
! Combined flux in latest and established models = 0.139925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000947692
! Component: 050  -  total flux cleaned = 0.00104619 Jy
! Component: 100  -  total flux cleaned = 0.00196675 Jy
! Total flux subtracted in 100 components = 0.00196675 Jy
! Clean residual min=-0.003960 max=0.004675 Jy/beam
! Clean residual mean=0.000007 rms=0.000914 Jy/beam
! Combined flux in latest and established models = 0.141892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000913866
! Component: 050  -  total flux cleaned = 0.000813177 Jy
! Component: 100  -  total flux cleaned = 0.0015329 Jy
! Total flux subtracted in 100 components = 0.0015329 Jy
! Clean residual min=-0.003953 max=0.004504 Jy/beam
! Clean residual mean=0.000007 rms=0.000893 Jy/beam
! Combined flux in latest and established models = 0.143425 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089331
! Component: 050  -  total flux cleaned = 0.000732816 Jy
! Component: 100  -  total flux cleaned = 0.00139437 Jy
! Total flux subtracted in 100 components = 0.00139437 Jy
! Clean residual min=-0.003937 max=0.004378 Jy/beam
! Clean residual mean=0.000006 rms=0.000880 Jy/beam
! Combined flux in latest and established models = 0.14482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880301
! Component: 050  -  total flux cleaned = 0.00084733 Jy
! Component: 100  -  total flux cleaned = 0.0015684 Jy
! Total flux subtracted in 100 components = 0.0015684 Jy
! Clean residual min=-0.003889 max=0.004286 Jy/beam
! Clean residual mean=0.000006 rms=0.000872 Jy/beam
! Combined flux in latest and established models = 0.146388 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087154
! Component: 050  -  total flux cleaned = 0.000743386 Jy
! Component: 100  -  total flux cleaned = 0.00124981 Jy
! Total flux subtracted in 100 components = 0.00124981 Jy
! Clean residual min=-0.003856 max=0.004211 Jy/beam
! Clean residual mean=0.000006 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.147638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864683
! Component: 050  -  total flux cleaned = 0.000182318 Jy
! Component: 100  -  total flux cleaned = 0.000357075 Jy
! Total flux subtracted in 100 components = 0.000357075 Jy
! Clean residual min=-0.003842 max=0.004166 Jy/beam
! Clean residual mean=0.000006 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.147995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859253
! Component: 050  -  total flux cleaned = 0.000223755 Jy
! Component: 100  -  total flux cleaned = 0.000331737 Jy
! Total flux subtracted in 100 components = 0.000331737 Jy
! Clean residual min=-0.003825 max=0.004125 Jy/beam
! Clean residual mean=0.000006 rms=0.000855 Jy/beam
! Combined flux in latest and established models = 0.148327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854682
! Component: 050  -  total flux cleaned = 5.12765e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010321 Jy
! Total flux subtracted in 100 components = 0.00010321 Jy
! Clean residual min=-0.003817 max=0.004113 Jy/beam
! Clean residual mean=0.000006 rms=0.000851 Jy/beam
! Combined flux in latest and established models = 0.14843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850501
! Component: 050  -  total flux cleaned = 4.36057e-07 Jy
! Component: 100  -  total flux cleaned = -4.76158e-05 Jy
! Total flux subtracted in 100 components = -4.76158e-05 Jy
! Clean residual min=-0.003807 max=0.004108 Jy/beam
! Clean residual mean=0.000006 rms=0.000847 Jy/beam
! Combined flux in latest and established models = 0.148382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846812
! Component: 050  -  total flux cleaned = 4.73114e-05 Jy
! Component: 100  -  total flux cleaned = 1.32544e-06 Jy
! Total flux subtracted in 100 components = 1.32544e-06 Jy
! Clean residual min=-0.003794 max=0.004105 Jy/beam
! Clean residual mean=0.000006 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.148383 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084351
! Component: 050  -  total flux cleaned = 5.71199e-07 Jy
! Component: 100  -  total flux cleaned = 6.06047e-07 Jy
! Total flux subtracted in 100 components = 6.06047e-07 Jy
! Clean residual min=-0.003786 max=0.004102 Jy/beam
! Clean residual mean=0.000006 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840499
! Component: 050  -  total flux cleaned = -4.24693e-05 Jy
! Component: 100  -  total flux cleaned = -4.22779e-05 Jy
! Total flux subtracted in 100 components = -4.22779e-05 Jy
! Clean residual min=-0.003775 max=0.004102 Jy/beam
! Clean residual mean=0.000006 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.148342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837785
! Component: 050  -  total flux cleaned = -8.352e-07 Jy
! Component: 100  -  total flux cleaned = -8.18422e-05 Jy
! Total flux subtracted in 100 components = -8.18422e-05 Jy
! Clean residual min=-0.003766 max=0.004098 Jy/beam
! Clean residual mean=0.000006 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.14826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835341
! Component: 050  -  total flux cleaned = 2.69618e-07 Jy
! Component: 100  -  total flux cleaned = 2.21959e-07 Jy
! Total flux subtracted in 100 components = 2.21959e-07 Jy
! Clean residual min=-0.003757 max=0.004096 Jy/beam
! Clean residual mean=0.000006 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.14826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833052
! Component: 050  -  total flux cleaned = -3.84111e-05 Jy
! Component: 100  -  total flux cleaned = -7.51102e-05 Jy
! Total flux subtracted in 100 components = -7.51102e-05 Jy
! Clean residual min=-0.003749 max=0.004092 Jy/beam
! Clean residual mean=0.000006 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.148185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830946
! Component: 050  -  total flux cleaned = 1.05309e-07 Jy
! Component: 100  -  total flux cleaned = 5.69602e-07 Jy
! Total flux subtracted in 100 components = 5.69602e-07 Jy
! Clean residual min=-0.003743 max=0.004092 Jy/beam
! Clean residual mean=0.000006 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.148186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829053
! Component: 050  -  total flux cleaned = -8.55925e-08 Jy
! Component: 100  -  total flux cleaned = -3.44789e-05 Jy
! Total flux subtracted in 100 components = -3.44789e-05 Jy
! Clean residual min=-0.003733 max=0.004093 Jy/beam
! Clean residual mean=0.000006 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827362
! Component: 050  -  total flux cleaned = -6.53476e-07 Jy
! Clean target residual flux of 0.000827362 Jy/beam attained
! Total flux subtracted in 70 components = -1.40693e-06 Jy
! Clean residual min=-0.003727 max=0.004092 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.14815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826209
! Clean target residual flux of 0.000826209 Jy/beam attained
! Total flux subtracted in 4 components = -3.30999e-05 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826129
! Clean target residual flux of 0.000826129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003728 max=0.004091 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148117 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.q.uvf
! Writing 91 model components to file: bm413i.q.edt.1749+096.IF1.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.q.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and 0.148117 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.36663  max=3.4332 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.q.par
exit
! Exiting program
! Log file difmap.log_2631 closed on Mon Mar 13 17:05:04 2023
