! Started logfile: difmap.log_1231 on Fri Mar 10 11:49:35 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,q]
observe bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00342473
! Component: 050  -  total flux cleaned = 0.0651022 Jy
! Component: 100  -  total flux cleaned = 0.0945437 Jy
! Total flux subtracted in 100 components = 0.0945437 Jy
! Clean residual min=-0.003976 max=0.021311 Jy/beam
! Clean residual mean=0.000005 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.0945437 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112186
! Component: 050  -  total flux cleaned = 0.0164069 Jy
! Component: 100  -  total flux cleaned = 0.0258041 Jy
! Total flux subtracted in 100 components = 0.0258041 Jy
! Clean residual min=-0.003376 max=0.007110 Jy/beam
! Clean residual mean=0.000002 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.120348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758535
! Component: 050  -  total flux cleaned = 0.00563961 Jy
! Component: 100  -  total flux cleaned = 0.0094606 Jy
! Total flux subtracted in 100 components = 0.0094606 Jy
! Clean residual min=-0.003215 max=0.003302 Jy/beam
! Clean residual mean=0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.129808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703832
! Component: 050  -  total flux cleaned = 0.00176169 Jy
! Component: 100  -  total flux cleaned = 0.00314421 Jy
! Total flux subtracted in 100 components = 0.00314421 Jy
! Clean residual min=-0.003149 max=0.003140 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.132953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686884
! Component: 050  -  total flux cleaned = 0.000988716 Jy
! Component: 100  -  total flux cleaned = 0.00165913 Jy
! Total flux subtracted in 100 components = 0.00165913 Jy
! Clean residual min=-0.003110 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.134612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675255
! Component: 050  -  total flux cleaned = 0.000795088 Jy
! Component: 100  -  total flux cleaned = 0.001402 Jy
! Total flux subtracted in 100 components = 0.001402 Jy
! Clean residual min=-0.003102 max=0.002945 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.136014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665964
! Component: 050  -  total flux cleaned = 0.000436118 Jy
! Component: 100  -  total flux cleaned = 0.000785681 Jy
! Total flux subtracted in 100 components = 0.000785681 Jy
! Clean residual min=-0.003103 max=0.002877 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.136799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658277
! Component: 050  -  total flux cleaned = 0.000404979 Jy
! Component: 100  -  total flux cleaned = 0.000796456 Jy
! Total flux subtracted in 100 components = 0.000796456 Jy
! Clean residual min=-0.003106 max=0.002820 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.137596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651479
! Component: 050  -  total flux cleaned = 0.00031913 Jy
! Component: 100  -  total flux cleaned = 0.00075225 Jy
! Total flux subtracted in 100 components = 0.00075225 Jy
! Clean residual min=-0.003095 max=0.002773 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.138348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645372
! Component: 050  -  total flux cleaned = 0.00036117 Jy
! Component: 100  -  total flux cleaned = 0.000654373 Jy
! Total flux subtracted in 100 components = 0.000654373 Jy
! Clean residual min=-0.003085 max=0.002731 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.139003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639789
! Component: 050  -  total flux cleaned = 0.000403279 Jy
! Component: 100  -  total flux cleaned = 0.000796711 Jy
! Total flux subtracted in 100 components = 0.000796711 Jy
! Clean residual min=-0.003078 max=0.002708 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.139799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634767
! Component: 050  -  total flux cleaned = 0.000494332 Jy
! Component: 100  -  total flux cleaned = 0.000817234 Jy
! Total flux subtracted in 100 components = 0.000817234 Jy
! Clean residual min=-0.003071 max=0.002693 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.140617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630096
! Component: 050  -  total flux cleaned = 0.000422057 Jy
! Component: 100  -  total flux cleaned = 0.000783136 Jy
! Total flux subtracted in 100 components = 0.000783136 Jy
! Clean residual min=-0.003061 max=0.002678 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.1414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625793
! Component: 050  -  total flux cleaned = 0.000354269 Jy
! Component: 100  -  total flux cleaned = 0.000703166 Jy
! Total flux subtracted in 100 components = 0.000703166 Jy
! Clean residual min=-0.003061 max=0.002665 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.142103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062176
! Component: 050  -  total flux cleaned = 0.000295468 Jy
! Component: 100  -  total flux cleaned = 0.000679644 Jy
! Total flux subtracted in 100 components = 0.000679644 Jy
! Clean residual min=-0.003056 max=0.002654 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.142782 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061809
! Component: 050  -  total flux cleaned = 0.000331254 Jy
! Component: 100  -  total flux cleaned = 0.000703951 Jy
! Total flux subtracted in 100 components = 0.000703951 Jy
! Clean residual min=-0.003048 max=0.002640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.143486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614571
! Component: 050  -  total flux cleaned = 0.000457729 Jy
! Component: 100  -  total flux cleaned = 0.000682894 Jy
! Total flux subtracted in 100 components = 0.000682894 Jy
! Clean residual min=-0.003042 max=0.002631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.144169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611379
! Component: 050  -  total flux cleaned = 0.000398811 Jy
! Component: 100  -  total flux cleaned = 0.000617157 Jy
! Total flux subtracted in 100 components = 0.000617157 Jy
! Clean residual min=-0.003041 max=0.002619 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.144787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608356
! Component: 050  -  total flux cleaned = 0.000301029 Jy
! Component: 100  -  total flux cleaned = 0.000556002 Jy
! Total flux subtracted in 100 components = 0.000556002 Jy
! Clean residual min=-0.003035 max=0.002613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.145342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605466
! Component: 050  -  total flux cleaned = 0.000251309 Jy
! Component: 100  -  total flux cleaned = 0.000581977 Jy
! Total flux subtracted in 100 components = 0.000581977 Jy
! Clean residual min=-0.003034 max=0.002603 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.145924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602803
! Component: 050  -  total flux cleaned = 0.000122303 Jy
! Component: 100  -  total flux cleaned = 0.000364295 Jy
! Total flux subtracted in 100 components = 0.000364295 Jy
! Clean residual min=-0.003026 max=0.002589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.146289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600255
! Component: 050  -  total flux cleaned = 0.000397758 Jy
! Component: 100  -  total flux cleaned = 0.000476187 Jy
! Total flux subtracted in 100 components = 0.000476187 Jy
! Clean residual min=-0.003023 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.146765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597803
! Component: 050  -  total flux cleaned = 0.000232872 Jy
! Component: 100  -  total flux cleaned = 0.000309477 Jy
! Total flux subtracted in 100 components = 0.000309477 Jy
! Clean residual min=-0.003014 max=0.002562 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.147074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595503
! Component: 050  -  total flux cleaned = 0.000189823 Jy
! Component: 100  -  total flux cleaned = 0.00034019 Jy
! Total flux subtracted in 100 components = 0.00034019 Jy
! Clean residual min=-0.003006 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.147415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593268
! Component: 050  -  total flux cleaned = 0.000111466 Jy
! Component: 100  -  total flux cleaned = 0.000332357 Jy
! Total flux subtracted in 100 components = 0.000332357 Jy
! Clean residual min=-0.003000 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.147747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591188
! Component: 050  -  total flux cleaned = 7.27616e-05 Jy
! Component: 100  -  total flux cleaned = 0.000216706 Jy
! Total flux subtracted in 100 components = 0.000216706 Jy
! Clean residual min=-0.002991 max=0.002545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.147964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589173
! Component: 050  -  total flux cleaned = 0.000178504 Jy
! Component: 100  -  total flux cleaned = 0.000213725 Jy
! Total flux subtracted in 100 components = 0.000213725 Jy
! Clean residual min=-0.002982 max=0.002538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.148177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587269
! Component: 050  -  total flux cleaned = 7.04699e-05 Jy
! Component: 100  -  total flux cleaned = 0.000347637 Jy
! Total flux subtracted in 100 components = 0.000347637 Jy
! Clean residual min=-0.002970 max=0.002534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.148525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585397
! Component: 050  -  total flux cleaned = 3.41737e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170368 Jy
! Total flux subtracted in 100 components = 0.000170368 Jy
! Clean residual min=-0.002961 max=0.002526 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.148695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583632
! Component: 050  -  total flux cleaned = 0.000168564 Jy
! Component: 100  -  total flux cleaned = 0.000302267 Jy
! Total flux subtracted in 100 components = 0.000302267 Jy
! Clean residual min=-0.002952 max=0.002519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.148998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581861
! Component: 050  -  total flux cleaned = 6.64817e-05 Jy
! Component: 100  -  total flux cleaned = 0.000230473 Jy
! Total flux subtracted in 100 components = 0.000230473 Jy
! Clean residual min=-0.002946 max=0.002513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.149228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580233
! Component: 050  -  total flux cleaned = 9.79817e-05 Jy
! Component: 100  -  total flux cleaned = 0.000292333 Jy
! Total flux subtracted in 100 components = 0.000292333 Jy
! Clean residual min=-0.002930 max=0.002500 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.14952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578618
! Component: 050  -  total flux cleaned = 9.64088e-05 Jy
! Component: 100  -  total flux cleaned = 0.00022386 Jy
! Total flux subtracted in 100 components = 0.00022386 Jy
! Clean residual min=-0.002926 max=0.002497 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.149744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577065
! Component: 050  -  total flux cleaned = 6.3504e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189323 Jy
! Total flux subtracted in 100 components = 0.000189323 Jy
! Clean residual min=-0.002912 max=0.002489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.149934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575552
! Component: 050  -  total flux cleaned = 0.000155797 Jy
! Component: 100  -  total flux cleaned = 0.000248476 Jy
! Total flux subtracted in 100 components = 0.000248476 Jy
! Clean residual min=-0.002901 max=0.002482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.150182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574108
! Component: 050  -  total flux cleaned = 6.09728e-05 Jy
! Component: 100  -  total flux cleaned = 0.000212916 Jy
! Total flux subtracted in 100 components = 0.000212916 Jy
! Clean residual min=-0.002890 max=0.002476 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.150395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572693
! Component: 050  -  total flux cleaned = 0.000241833 Jy
! Component: 100  -  total flux cleaned = 0.000181902 Jy
! Total flux subtracted in 100 components = 0.000181902 Jy
! Clean residual min=-0.002883 max=0.002469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.150577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571313
! Component: 050  -  total flux cleaned = 5.97979e-05 Jy
! Component: 100  -  total flux cleaned = 0.000266963 Jy
! Total flux subtracted in 100 components = 0.000266963 Jy
! Clean residual min=-0.002873 max=0.002458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.150844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569967
! Component: 050  -  total flux cleaned = -5.87063e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116489 Jy
! Total flux subtracted in 100 components = 0.000116489 Jy
! Clean residual min=-0.002867 max=0.002451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.15096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568614
! Component: 050  -  total flux cleaned = 5.79028e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011517 Jy
! Total flux subtracted in 100 components = 0.00011517 Jy
! Clean residual min=-0.002855 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.151076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567417
! Component: 050  -  total flux cleaned = 2.86228e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014195 Jy
! Total flux subtracted in 100 components = 0.00014195 Jy
! Clean residual min=-0.002847 max=0.002445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566203
! Component: 050  -  total flux cleaned = 5.63955e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112707 Jy
! Total flux subtracted in 100 components = 0.000112707 Jy
! Clean residual min=-0.002835 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.15133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565027
! Component: 050  -  total flux cleaned = -2.50884e-07 Jy
! Component: 100  -  total flux cleaned = 0.00011044 Jy
! Total flux subtracted in 100 components = 0.00011044 Jy
! Clean residual min=-0.002826 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563867
! Component: 050  -  total flux cleaned = 0.000110129 Jy
! Component: 100  -  total flux cleaned = 0.00013773 Jy
! Total flux subtracted in 100 components = 0.00013773 Jy
! Clean residual min=-0.002819 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.151579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562748
! Component: 050  -  total flux cleaned = 0.000108619 Jy
! Component: 100  -  total flux cleaned = 0.000189633 Jy
! Total flux subtracted in 100 components = 0.000189633 Jy
! Clean residual min=-0.002810 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561655
! Component: 050  -  total flux cleaned = 0.000107646 Jy
! Component: 100  -  total flux cleaned = 0.000214435 Jy
! Total flux subtracted in 100 components = 0.000214435 Jy
! Clean residual min=-0.002804 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.151983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560614
! Component: 050  -  total flux cleaned = 2.61547e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010539 Jy
! Total flux subtracted in 100 components = 0.00010539 Jy
! Clean residual min=-0.002792 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.152088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559579
! Component: 050  -  total flux cleaned = 5.18987e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130202 Jy
! Total flux subtracted in 100 components = 0.000130202 Jy
! Clean residual min=-0.002787 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558598
! Component: 050  -  total flux cleaned = 2.60656e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103443 Jy
! Total flux subtracted in 100 components = 0.000103443 Jy
! Clean residual min=-0.002778 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557609
! Component: 050  -  total flux cleaned = 0.000153735 Jy
! Component: 100  -  total flux cleaned = 0.000229876 Jy
! Total flux subtracted in 100 components = 0.000229876 Jy
! Clean residual min=-0.002772 max=0.002438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556699
! Component: 050  -  total flux cleaned = 2.51827e-05 Jy
! Component: 100  -  total flux cleaned = 5.04122e-05 Jy
! Total flux subtracted in 100 components = 5.04122e-05 Jy
! Clean residual min=-0.002762 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555729
! Component: 050  -  total flux cleaned = 0.000225427 Jy
! Component: 100  -  total flux cleaned = 0.000225545 Jy
! Total flux subtracted in 100 components = 0.000225545 Jy
! Clean residual min=-0.002756 max=0.002432 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554818
! Component: 050  -  total flux cleaned = 7.43545e-05 Jy
! Component: 100  -  total flux cleaned = 7.43187e-05 Jy
! Total flux subtracted in 100 components = 7.43187e-05 Jy
! Clean residual min=-0.002750 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553944
! Component: 050  -  total flux cleaned = 0.000146914 Jy
! Component: 100  -  total flux cleaned = 0.000195616 Jy
! Total flux subtracted in 100 components = 0.000195616 Jy
! Clean residual min=-0.002743 max=0.002429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.153097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553077
! Component: 050  -  total flux cleaned = 9.71049e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145459 Jy
! Total flux subtracted in 100 components = 0.000145459 Jy
! Clean residual min=-0.002735 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055222
! Component: 050  -  total flux cleaned = 7.1897e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191639 Jy
! Total flux subtracted in 100 components = 0.000191639 Jy
! Clean residual min=-0.002726 max=0.002427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055139
! Component: 050  -  total flux cleaned = -2.37846e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118134 Jy
! Total flux subtracted in 100 components = 0.000118134 Jy
! Clean residual min=-0.002722 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550583
! Component: 050  -  total flux cleaned = 4.69542e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018749 Jy
! Total flux subtracted in 100 components = 0.00018749 Jy
! Clean residual min=-0.002715 max=0.002421 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.15374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549798
! Component: 050  -  total flux cleaned = -4.68487e-05 Jy
! Component: 100  -  total flux cleaned = 6.91849e-05 Jy
! Total flux subtracted in 100 components = 6.91849e-05 Jy
! Clean residual min=-0.002709 max=0.002418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.15381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549045
! Component: 050  -  total flux cleaned = 0.000115477 Jy
! Component: 100  -  total flux cleaned = 4.64134e-05 Jy
! Total flux subtracted in 100 components = 4.64134e-05 Jy
! Clean residual min=-0.002701 max=0.002415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548268
! Component: 050  -  total flux cleaned = 6.8797e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114453 Jy
! Total flux subtracted in 100 components = 0.000114453 Jy
! Clean residual min=-0.002692 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547558
! Component: 050  -  total flux cleaned = 9.07698e-05 Jy
! Component: 100  -  total flux cleaned = 9.08779e-05 Jy
! Total flux subtracted in 100 components = 9.08779e-05 Jy
! Clean residual min=-0.002690 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.154061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546813
! Component: 050  -  total flux cleaned = 4.50615e-05 Jy
! Component: 100  -  total flux cleaned = 0.000201676 Jy
! Total flux subtracted in 100 components = 0.000201676 Jy
! Clean residual min=-0.002681 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154263 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054611
! Component: 050  -  total flux cleaned = 2.21852e-05 Jy
! Component: 100  -  total flux cleaned = 1.4549e-07 Jy
! Total flux subtracted in 100 components = 1.4549e-07 Jy
! Clean residual min=-0.002673 max=0.002408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154263 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054543
! Component: 050  -  total flux cleaned = 8.83171e-05 Jy
! Component: 100  -  total flux cleaned = 4.44515e-05 Jy
! Total flux subtracted in 100 components = 4.44515e-05 Jy
! Clean residual min=-0.002666 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544758
! Component: 050  -  total flux cleaned = 6.57399e-05 Jy
! Clean target residual flux of 0.000544758 Jy/beam attained
! Total flux subtracted in 70 components = 0.000131261 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544279
! Clean target residual flux of 0.000544279 Jy/beam attained
! Total flux subtracted in 4 components = -2.17488e-05 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544249
! Clean target residual flux of 0.000544249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 494 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 494 model components to the UV plane model.
! The established model now contains 494 components and 0.154417 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21986  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1231 closed on Fri Mar 10 11:49:46 2023
