! Started logfile: difmap.log_213 on Fri Mar 15 16:29:30 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C273.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF3,q]
observe bm413i.q.edt.pol.iter5.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4786 mas, bpa=-2.02 degrees
! Estimated noise=0.434875 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00741143
! Component: 050  -  total flux cleaned = 0.0923031 Jy
! Component: 100  -  total flux cleaned = 0.127548 Jy
! Total flux subtracted in 100 components = 0.127548 Jy
! Clean residual min=-0.013686 max=0.020981 Jy/beam
! Clean residual mean=-0.000001 rms=0.003118 Jy/beam
! Combined flux in latest and established models = 0.127548 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031182
! Component: 050  -  total flux cleaned = 0.0106841 Jy
! Component: 100  -  total flux cleaned = 0.0140128 Jy
! Total flux subtracted in 100 components = 0.0140128 Jy
! Clean residual min=-0.012969 max=0.015762 Jy/beam
! Clean residual mean=-0.000001 rms=0.002891 Jy/beam
! Combined flux in latest and established models = 0.141561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289104
! Component: 050  -  total flux cleaned = 0.00268241 Jy
! Component: 100  -  total flux cleaned = 0.00549261 Jy
! Total flux subtracted in 100 components = 0.00549261 Jy
! Clean residual min=-0.012975 max=0.014722 Jy/beam
! Clean residual mean=-0.000001 rms=0.002809 Jy/beam
! Combined flux in latest and established models = 0.147054 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280868
! Component: 050  -  total flux cleaned = 0.001473 Jy
! Component: 100  -  total flux cleaned = 0.00257366 Jy
! Total flux subtracted in 100 components = 0.00257366 Jy
! Clean residual min=-0.012830 max=0.014174 Jy/beam
! Clean residual mean=-0.000002 rms=0.002762 Jy/beam
! Combined flux in latest and established models = 0.149627 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276209
! Component: 050  -  total flux cleaned = 0.000996865 Jy
! Component: 100  -  total flux cleaned = 0.00174859 Jy
! Total flux subtracted in 100 components = 0.00174859 Jy
! Clean residual min=-0.012754 max=0.014010 Jy/beam
! Clean residual mean=-0.000002 rms=0.002730 Jy/beam
! Combined flux in latest and established models = 0.151376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273012
! Component: 050  -  total flux cleaned = 0.000719096 Jy
! Component: 100  -  total flux cleaned = 0.00173922 Jy
! Total flux subtracted in 100 components = 0.00173922 Jy
! Clean residual min=-0.012679 max=0.013882 Jy/beam
! Clean residual mean=-0.000002 rms=0.002705 Jy/beam
! Combined flux in latest and established models = 0.153115 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027047
! Component: 050  -  total flux cleaned = 0.000804983 Jy
! Component: 100  -  total flux cleaned = 0.00142444 Jy
! Total flux subtracted in 100 components = 0.00142444 Jy
! Clean residual min=-0.012605 max=0.013774 Jy/beam
! Clean residual mean=-0.000002 rms=0.002684 Jy/beam
! Combined flux in latest and established models = 0.15454 Jy
! clean: niter=100  gain=0.02  cutoff=0.00268355
! Component: 050  -  total flux cleaned = 0.000299791 Jy
! Component: 100  -  total flux cleaned = 0.000871548 Jy
! Total flux subtracted in 100 components = 0.000871548 Jy
! Clean residual min=-0.012548 max=0.013670 Jy/beam
! Clean residual mean=-0.000003 rms=0.002666 Jy/beam
! Combined flux in latest and established models = 0.155411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00266619
! Component: 050  -  total flux cleaned = 0.000410432 Jy
! Component: 100  -  total flux cleaned = 0.000676255 Jy
! Total flux subtracted in 100 components = 0.000676255 Jy
! Clean residual min=-0.012517 max=0.013613 Jy/beam
! Clean residual mean=-0.000003 rms=0.002652 Jy/beam
! Combined flux in latest and established models = 0.156087 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026517
! Component: 050  -  total flux cleaned = 0.000386211 Jy
! Component: 100  -  total flux cleaned = 0.00100874 Jy
! Total flux subtracted in 100 components = 0.00100874 Jy
! Clean residual min=-0.012521 max=0.013550 Jy/beam
! Clean residual mean=-0.000003 rms=0.002638 Jy/beam
! Combined flux in latest and established models = 0.157096 Jy
! clean: niter=100  gain=0.02  cutoff=0.00263844
! Component: 050  -  total flux cleaned = 0.000362664 Jy
! Component: 100  -  total flux cleaned = 0.000831692 Jy
! Total flux subtracted in 100 components = 0.000831692 Jy
! Clean residual min=-0.012502 max=0.013488 Jy/beam
! Clean residual mean=-0.000003 rms=0.002627 Jy/beam
! Combined flux in latest and established models = 0.157928 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262722
! Component: 050  -  total flux cleaned = 0.00022848 Jy
! Component: 100  -  total flux cleaned = 0.000340378 Jy
! Total flux subtracted in 100 components = 0.000340378 Jy
! Clean residual min=-0.012498 max=0.013432 Jy/beam
! Clean residual mean=-0.000003 rms=0.002617 Jy/beam
! Combined flux in latest and established models = 0.158268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00261675
! Component: 050  -  total flux cleaned = 0.000328512 Jy
! Clean target residual flux of 0.00261675 Jy/beam attained
! Total flux subtracted in 97 components = 0.000700344 Jy
! Clean residual min=-0.012493 max=0.013372 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158968 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260755
! Clean target residual flux of 0.00260755 Jy/beam attained
! Total flux subtracted in 10 components = 0.000104751 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260688
! Clean target residual flux of 0.00260688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012493 max=0.013363 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159073 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF3.q.uvf
! Writing 94 model components to file: bm413i.q.edt.3C273.IF3.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF3.q.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and 0.159073 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2156 mas, bmaj=0.4789 mas, bpa=-2.048 degrees
! Estimated noise=0.434941 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2156 x 0.4789 at -2.048 degrees (North through East)
! Clean map  min=-0.90013  max=5.1924 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF3.q.par
exit
! Exiting program
! Log file difmap.log_213 closed on Fri Mar 15 16:29:36 2024
