! Started logfile: difmap.log_208 on Fri Mar 15 16:29:30 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C273.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF1,u]
observe bm413i.q.edt.pol.iter5.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2172 mas, bmaj=0.4817 mas, bpa=-1.879 degrees
! Estimated noise=0.431973 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00527553
! Component: 050  -  total flux cleaned = 0.0477867 Jy
! Component: 100  -  total flux cleaned = 0.063967 Jy
! Total flux subtracted in 100 components = 0.063967 Jy
! Clean residual min=-0.024546 max=0.022146 Jy/beam
! Clean residual mean=-0.000002 rms=0.003829 Jy/beam
! Combined flux in latest and established models = 0.063967 Jy
! clean: niter=100  gain=0.02  cutoff=0.00382883
! Component: 050  -  total flux cleaned = 0.00783067 Jy
! Component: 100  -  total flux cleaned = 0.0153382 Jy
! Total flux subtracted in 100 components = 0.0153382 Jy
! Clean residual min=-0.022719 max=0.020148 Jy/beam
! Clean residual mean=-0.000002 rms=0.003660 Jy/beam
! Combined flux in latest and established models = 0.0793051 Jy
! clean: niter=100  gain=0.02  cutoff=0.00365951
! Component: 050  -  total flux cleaned = 0.00651174 Jy
! Component: 100  -  total flux cleaned = 0.0112352 Jy
! Total flux subtracted in 100 components = 0.0112352 Jy
! Clean residual min=-0.021326 max=0.018831 Jy/beam
! Clean residual mean=-0.000003 rms=0.003570 Jy/beam
! Combined flux in latest and established models = 0.0905403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00356963
! Component: 050  -  total flux cleaned = 0.00302298 Jy
! Component: 100  -  total flux cleaned = 0.0052414 Jy
! Total flux subtracted in 100 components = 0.0052414 Jy
! Clean residual min=-0.020303 max=0.018098 Jy/beam
! Clean residual mean=-0.000003 rms=0.003514 Jy/beam
! Combined flux in latest and established models = 0.0957817 Jy
! clean: niter=100  gain=0.02  cutoff=0.003514
! Component: 050  -  total flux cleaned = 0.00178988 Jy
! Component: 100  -  total flux cleaned = 0.00345571 Jy
! Total flux subtracted in 100 components = 0.00345571 Jy
! Clean residual min=-0.019549 max=0.017595 Jy/beam
! Clean residual mean=-0.000003 rms=0.003476 Jy/beam
! Combined flux in latest and established models = 0.0992374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347575
! Component: 050  -  total flux cleaned = 0.00179396 Jy
! Component: 100  -  total flux cleaned = 0.00348548 Jy
! Total flux subtracted in 100 components = 0.00348548 Jy
! Clean residual min=-0.018917 max=0.017158 Jy/beam
! Clean residual mean=-0.000003 rms=0.003447 Jy/beam
! Combined flux in latest and established models = 0.102723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034471
! Component: 050  -  total flux cleaned = 0.00178915 Jy
! Component: 100  -  total flux cleaned = 0.00347485 Jy
! Total flux subtracted in 100 components = 0.00347485 Jy
! Clean residual min=-0.018400 max=0.016775 Jy/beam
! Clean residual mean=-0.000003 rms=0.003425 Jy/beam
! Combined flux in latest and established models = 0.106198 Jy
! clean: niter=100  gain=0.02  cutoff=0.00342539
! Component: 050  -  total flux cleaned = 0.000712277 Jy
! Component: 100  -  total flux cleaned = 0.00174391 Jy
! Total flux subtracted in 100 components = 0.00174391 Jy
! Clean residual min=-0.018061 max=0.016466 Jy/beam
! Clean residual mean=-0.000003 rms=0.003409 Jy/beam
! Combined flux in latest and established models = 0.107942 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340868
! Component: 050  -  total flux cleaned = 0.000663843 Jy
! Component: 100  -  total flux cleaned = 0.00178279 Jy
! Total flux subtracted in 100 components = 0.00178279 Jy
! Clean residual min=-0.017972 max=0.016181 Jy/beam
! Clean residual mean=-0.000004 rms=0.003395 Jy/beam
! Combined flux in latest and established models = 0.109725 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339467
! Component: 050  -  total flux cleaned = 0.000923864 Jy
! Component: 100  -  total flux cleaned = 0.00181944 Jy
! Total flux subtracted in 100 components = 0.00181944 Jy
! Clean residual min=-0.017886 max=0.015955 Jy/beam
! Clean residual mean=-0.000004 rms=0.003384 Jy/beam
! Combined flux in latest and established models = 0.111544 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338363
! Component: 050  -  total flux cleaned = 0.000868769 Jy
! Component: 100  -  total flux cleaned = 0.00212833 Jy
! Total flux subtracted in 100 components = 0.00212833 Jy
! Clean residual min=-0.017788 max=0.015711 Jy/beam
! Clean residual mean=-0.000004 rms=0.003374 Jy/beam
! Combined flux in latest and established models = 0.113672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337375
! Clean target residual flux of 0.00337375 Jy/beam attained
! Total flux subtracted in 33 components = 0.000476264 Jy
! Clean residual min=-0.017760 max=0.015637 Jy/beam
! Clean residual mean=-0.000004 rms=0.003371 Jy/beam
! Combined flux in latest and established models = 0.114149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337069
! Clean target residual flux of 0.00337069 Jy/beam attained
! Total flux subtracted in 2 components = 0.000134967 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337047
! Clean target residual flux of 0.00337047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017759 max=0.015641 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.114284 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF1.u.uvf
! Writing 100 model components to file: bm413i.q.edt.3C273.IF1.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF1.u.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and 0.114284 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2171 mas, bmaj=0.4816 mas, bpa=-1.896 degrees
! Estimated noise=0.432369 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2171 x 0.4816 at -1.896 degrees (North through East)
! Clean map  min=-0.90948  max=5.1941 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF1.u.par
exit
! Exiting program
! Log file difmap.log_208 closed on Fri Mar 15 16:29:35 2024
