! Started logfile: difmap.log_214 on Fri Mar 15 16:29:30 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C273.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF4,u]
observe bm413i.q.edt.pol.iter5.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4779 mas, bpa=-1.963 degrees
! Estimated noise=0.438199 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00463799
! Component: 050  -  total flux cleaned = 0.0398133 Jy
! Component: 100  -  total flux cleaned = 0.0545647 Jy
! Total flux subtracted in 100 components = 0.0545647 Jy
! Clean residual min=-0.018339 max=0.021139 Jy/beam
! Clean residual mean=0.000003 rms=0.003526 Jy/beam
! Combined flux in latest and established models = 0.0545647 Jy
! clean: niter=100  gain=0.02  cutoff=0.00352566
! Component: 050  -  total flux cleaned = 0.00732554 Jy
! Component: 100  -  total flux cleaned = 0.0138157 Jy
! Total flux subtracted in 100 components = 0.0138157 Jy
! Clean residual min=-0.017471 max=0.019266 Jy/beam
! Clean residual mean=0.000002 rms=0.003375 Jy/beam
! Combined flux in latest and established models = 0.0683804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337504
! Component: 050  -  total flux cleaned = 0.00593812 Jy
! Component: 100  -  total flux cleaned = 0.0102775 Jy
! Total flux subtracted in 100 components = 0.0102775 Jy
! Clean residual min=-0.017268 max=0.018436 Jy/beam
! Clean residual mean=0.000002 rms=0.003300 Jy/beam
! Combined flux in latest and established models = 0.0786578 Jy
! clean: niter=100  gain=0.02  cutoff=0.00330021
! Component: 050  -  total flux cleaned = 0.00306116 Jy
! Component: 100  -  total flux cleaned = 0.00460545 Jy
! Total flux subtracted in 100 components = 0.00460545 Jy
! Clean residual min=-0.017153 max=0.017837 Jy/beam
! Clean residual mean=0.000002 rms=0.003255 Jy/beam
! Combined flux in latest and established models = 0.0832633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325487
! Component: 050  -  total flux cleaned = 0.00141943 Jy
! Component: 100  -  total flux cleaned = 0.00275808 Jy
! Total flux subtracted in 100 components = 0.00275808 Jy
! Clean residual min=-0.017093 max=0.017375 Jy/beam
! Clean residual mean=0.000001 rms=0.003223 Jy/beam
! Combined flux in latest and established models = 0.0860214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00322273
! Component: 050  -  total flux cleaned = 0.00147196 Jy
! Component: 100  -  total flux cleaned = 0.00266317 Jy
! Total flux subtracted in 100 components = 0.00266317 Jy
! Clean residual min=-0.017068 max=0.017021 Jy/beam
! Clean residual mean=0.000001 rms=0.003198 Jy/beam
! Combined flux in latest and established models = 0.0886845 Jy
! clean: niter=100  gain=0.02  cutoff=0.00319818
! Component: 050  -  total flux cleaned = 0.000759518 Jy
! Component: 100  -  total flux cleaned = 0.00167424 Jy
! Total flux subtracted in 100 components = 0.00167424 Jy
! Clean residual min=-0.017057 max=0.016761 Jy/beam
! Clean residual mean=0.000001 rms=0.003180 Jy/beam
! Combined flux in latest and established models = 0.0903587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318015
! Component: 050  -  total flux cleaned = 0.000529794 Jy
! Component: 100  -  total flux cleaned = 0.00103937 Jy
! Total flux subtracted in 100 components = 0.00103937 Jy
! Clean residual min=-0.017027 max=0.016541 Jy/beam
! Clean residual mean=0.000001 rms=0.003165 Jy/beam
! Combined flux in latest and established models = 0.0913981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00316531
! Component: 050  -  total flux cleaned = 0.000493292 Jy
! Component: 100  -  total flux cleaned = 0.000973903 Jy
! Total flux subtracted in 100 components = 0.000973903 Jy
! Clean residual min=-0.016939 max=0.016393 Jy/beam
! Clean residual mean=0.000001 rms=0.003152 Jy/beam
! Combined flux in latest and established models = 0.092372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315217
! Component: 050  -  total flux cleaned = 0.000619096 Jy
! Component: 100  -  total flux cleaned = 0.000918763 Jy
! Total flux subtracted in 100 components = 0.000918763 Jy
! Clean residual min=-0.016880 max=0.016242 Jy/beam
! Clean residual mean=0.000001 rms=0.003141 Jy/beam
! Combined flux in latest and established models = 0.0932908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314085
! Component: 050  -  total flux cleaned = 0.000440274 Jy
! Component: 100  -  total flux cleaned = 0.000871475 Jy
! Total flux subtracted in 100 components = 0.000871475 Jy
! Clean residual min=-0.016837 max=0.016089 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = 0.0941622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313072
! Component: 050  -  total flux cleaned = 0.000285542 Jy
! Component: 100  -  total flux cleaned = 0.000967827 Jy
! Total flux subtracted in 100 components = 0.000967827 Jy
! Clean residual min=-0.016803 max=0.015961 Jy/beam
! Clean residual mean=0.000001 rms=0.003122 Jy/beam
! Combined flux in latest and established models = 0.09513 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312174
! Component: 050  -  total flux cleaned = 0.000399985 Jy
! Component: 100  -  total flux cleaned = 0.000531609 Jy
! Total flux subtracted in 100 components = 0.000531609 Jy
! Clean residual min=-0.016765 max=0.015841 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0956617 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311375
! Component: 050  -  total flux cleaned = 0.000509906 Jy
! Clean target residual flux of 0.00311375 Jy/beam attained
! Total flux subtracted in 60 components = 0.000634713 Jy
! Clean residual min=-0.016749 max=0.015764 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962964 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310927
! Clean target residual flux of 0.00310927 Jy/beam attained
! Total flux subtracted in 3 components = -6.21348e-05 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310913
! Clean target residual flux of 0.00310913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016746 max=0.015772 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0962342 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C273.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF4.u.uvf
! Writing 108 model components to file: bm413i.q.edt.3C273.IF4.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF4.u.win
! Adding 108 model components to the UV plane model.
! The established model now contains 108 components and 0.0962343 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.478 mas, bpa=-1.969 degrees
! Estimated noise=0.438165 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2155 x 0.478 at -1.969 degrees (North through East)
! Clean map  min=-0.90878  max=5.181 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF4.u.par
exit
! Exiting program
! Log file difmap.log_214 closed on Fri Mar 15 16:29:39 2024
