! Started logfile: difmap.log_786 on Fri Mar 10 11:40:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF4,q]
observe bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00460792
! Component: 050  -  total flux cleaned = 0.0798239 Jy
! Component: 100  -  total flux cleaned = 0.109871 Jy
! Total flux subtracted in 100 components = 0.109871 Jy
! Clean residual min=-0.005386 max=0.019560 Jy/beam
! Clean residual mean=0.000006 rms=0.001356 Jy/beam
! Combined flux in latest and established models = 0.109871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135591
! Component: 050  -  total flux cleaned = 0.0142871 Jy
! Component: 100  -  total flux cleaned = 0.0181046 Jy
! Total flux subtracted in 100 components = 0.0181046 Jy
! Clean residual min=-0.006998 max=0.006924 Jy/beam
! Clean residual mean=0.000002 rms=0.001092 Jy/beam
! Combined flux in latest and established models = 0.127975 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010925
! Component: 050  -  total flux cleaned = 0.000759875 Jy
! Component: 100  -  total flux cleaned = 0.00207503 Jy
! Total flux subtracted in 100 components = 0.00207503 Jy
! Clean residual min=-0.005075 max=0.005071 Jy/beam
! Clean residual mean=0.000002 rms=0.001015 Jy/beam
! Combined flux in latest and established models = 0.13005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101471
! Component: 050  -  total flux cleaned = 0.00133069 Jy
! Component: 100  -  total flux cleaned = 0.00232633 Jy
! Total flux subtracted in 100 components = 0.00232633 Jy
! Clean residual min=-0.004333 max=0.004660 Jy/beam
! Clean residual mean=0.000002 rms=0.000968 Jy/beam
! Combined flux in latest and established models = 0.132377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000968107
! Component: 050  -  total flux cleaned = 0.000733218 Jy
! Component: 100  -  total flux cleaned = 0.00152162 Jy
! Total flux subtracted in 100 components = 0.00152162 Jy
! Clean residual min=-0.004199 max=0.004504 Jy/beam
! Clean residual mean=0.000001 rms=0.000939 Jy/beam
! Combined flux in latest and established models = 0.133898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938947
! Component: 050  -  total flux cleaned = 0.000473861 Jy
! Component: 100  -  total flux cleaned = 0.000694677 Jy
! Total flux subtracted in 100 components = 0.000694677 Jy
! Clean residual min=-0.004103 max=0.004410 Jy/beam
! Clean residual mean=0.000001 rms=0.000921 Jy/beam
! Combined flux in latest and established models = 0.134593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000920654
! Component: 050  -  total flux cleaned = 0.000206362 Jy
! Component: 100  -  total flux cleaned = 0.000401133 Jy
! Total flux subtracted in 100 components = 0.000401133 Jy
! Clean residual min=-0.004016 max=0.004328 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.134994 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090707
! Component: 050  -  total flux cleaned = 0.000182087 Jy
! Component: 100  -  total flux cleaned = 0.00026752 Jy
! Total flux subtracted in 100 components = 0.00026752 Jy
! Clean residual min=-0.003965 max=0.004251 Jy/beam
! Clean residual mean=0.000001 rms=0.000896 Jy/beam
! Combined flux in latest and established models = 0.135262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895881
! Component: 050  -  total flux cleaned = 0.000165797 Jy
! Component: 100  -  total flux cleaned = 0.000401752 Jy
! Total flux subtracted in 100 components = 0.000401752 Jy
! Clean residual min=-0.003930 max=0.004191 Jy/beam
! Clean residual mean=0.000001 rms=0.000886 Jy/beam
! Combined flux in latest and established models = 0.135663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886405
! Component: 050  -  total flux cleaned = 0.000298059 Jy
! Component: 100  -  total flux cleaned = 0.000585607 Jy
! Total flux subtracted in 100 components = 0.000585607 Jy
! Clean residual min=-0.003897 max=0.004131 Jy/beam
! Clean residual mean=0.000001 rms=0.000878 Jy/beam
! Combined flux in latest and established models = 0.136249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000878231
! Component: 050  -  total flux cleaned = 0.000205315 Jy
! Component: 100  -  total flux cleaned = 0.000337435 Jy
! Total flux subtracted in 100 components = 0.000337435 Jy
! Clean residual min=-0.003869 max=0.004081 Jy/beam
! Clean residual mean=0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.136586 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087129
! Component: 050  -  total flux cleaned = 0.000191139 Jy
! Component: 100  -  total flux cleaned = 0.000374633 Jy
! Total flux subtracted in 100 components = 0.000374633 Jy
! Clean residual min=-0.003840 max=0.004037 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.136961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865399
! Component: 050  -  total flux cleaned = 6.01642e-05 Jy
! Component: 100  -  total flux cleaned = 0.000231426 Jy
! Total flux subtracted in 100 components = 0.000231426 Jy
! Clean residual min=-0.003809 max=0.004003 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.137192 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008602
! Component: 050  -  total flux cleaned = 1.65695e-07 Jy
! Component: 100  -  total flux cleaned = 0.000108663 Jy
! Total flux subtracted in 100 components = 0.000108663 Jy
! Clean residual min=-0.003777 max=0.003970 Jy/beam
! Clean residual mean=0.000001 rms=0.000856 Jy/beam
! Combined flux in latest and established models = 0.137301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855773
! Component: 050  -  total flux cleaned = 5.19659e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102822 Jy
! Total flux subtracted in 100 components = 0.000102822 Jy
! Clean residual min=-0.003744 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000852 Jy/beam
! Combined flux in latest and established models = 0.137404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851872
! Component: 050  -  total flux cleaned = 4.90233e-05 Jy
! Component: 100  -  total flux cleaned = 9.70736e-07 Jy
! Total flux subtracted in 100 components = 9.70736e-07 Jy
! Clean residual min=-0.003712 max=0.003917 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = 0.137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848414
! Component: 050  -  total flux cleaned = -4.62178e-05 Jy
! Component: 100  -  total flux cleaned = -4.57585e-05 Jy
! Total flux subtracted in 100 components = -4.57585e-05 Jy
! Clean residual min=-0.003682 max=0.003888 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.137359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845274
! Component: 050  -  total flux cleaned = 4.17944e-07 Jy
! Component: 100  -  total flux cleaned = -8.71213e-05 Jy
! Total flux subtracted in 100 components = -8.71213e-05 Jy
! Clean residual min=-0.003658 max=0.003869 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.137272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842544
! Component: 050  -  total flux cleaned = 4.35878e-05 Jy
! Component: 100  -  total flux cleaned = -4.09896e-05 Jy
! Total flux subtracted in 100 components = -4.09896e-05 Jy
! Clean residual min=-0.003635 max=0.003853 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.137231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840004
! Component: 050  -  total flux cleaned = -4.11643e-05 Jy
! Component: 100  -  total flux cleaned = -8.23938e-05 Jy
! Total flux subtracted in 100 components = -8.23938e-05 Jy
! Clean residual min=-0.003614 max=0.003838 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.137149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837667
! Component: 050  -  total flux cleaned = -3.9654e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117648 Jy
! Total flux subtracted in 100 components = -0.000117648 Jy
! Clean residual min=-0.003594 max=0.003822 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.137031 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083552
! Component: 050  -  total flux cleaned = -3.83417e-05 Jy
! Component: 100  -  total flux cleaned = -7.54277e-05 Jy
! Total flux subtracted in 100 components = -7.54277e-05 Jy
! Clean residual min=-0.003574 max=0.003804 Jy/beam
! Clean residual mean=0.000001 rms=0.000834 Jy/beam
! Combined flux in latest and established models = 0.136956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833589
! Component: 050  -  total flux cleaned = -3.66625e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108572 Jy
! Total flux subtracted in 100 components = -0.000108572 Jy
! Clean residual min=-0.003552 max=0.003789 Jy/beam
! Clean residual mean=0.000001 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.136847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831746
! Component: 050  -  total flux cleaned = -3.53445e-05 Jy
! Component: 100  -  total flux cleaned = -5.6763e-07 Jy
! Total flux subtracted in 100 components = -5.6763e-07 Jy
! Clean residual min=-0.003540 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830046
! Component: 050  -  total flux cleaned = -3.42682e-05 Jy
! Component: 100  -  total flux cleaned = -9.40821e-07 Jy
! Total flux subtracted in 100 components = -9.40821e-07 Jy
! Clean residual min=-0.003535 max=0.003756 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828442
! Clean target residual flux of 0.000828442 Jy/beam attained
! Total flux subtracted in 14 components = -3.3152e-05 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828256
! Clean target residual flux of 0.000828256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003754 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.136812 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.q.uvf
! Writing 92 model components to file: bm413i.q.edt.1749+096.IF4.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.q.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and 0.136812 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.36639  max=3.4259 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.q.par
exit
! Exiting program
! Log file difmap.log_786 closed on Fri Mar 10 11:40:50 2023
