! Started logfile: difmap.log_68 on Thu Mar  9 15:35:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000904403
! Component: 050  -  total flux cleaned = -0.0102911 Jy
! Component: 100  -  total flux cleaned = -0.00971781 Jy
! Total flux subtracted in 100 components = -0.00971781 Jy
! Clean residual min=-0.004338 max=0.004297 Jy/beam
! Clean residual mean=-0.000000 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.00971781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701325
! Component: 050  -  total flux cleaned = -4.29052e-06 Jy
! Component: 100  -  total flux cleaned = -0.000136626 Jy
! Total flux subtracted in 100 components = -0.000136626 Jy
! Clean residual min=-0.003635 max=0.003133 Jy/beam
! Clean residual mean=-0.000000 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.00985444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661669
! Component: 050  -  total flux cleaned = 2.02996e-06 Jy
! Component: 100  -  total flux cleaned = 2.87533e-06 Jy
! Total flux subtracted in 100 components = 2.87533e-06 Jy
! Clean residual min=-0.003475 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.00985156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644346
! Component: 050  -  total flux cleaned = 0.000289169 Jy
! Component: 100  -  total flux cleaned = 0.000686799 Jy
! Total flux subtracted in 100 components = 0.000686799 Jy
! Clean residual min=-0.003368 max=0.002783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.00916477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634336
! Component: 050  -  total flux cleaned = 0.000302535 Jy
! Component: 100  -  total flux cleaned = 0.000753824 Jy
! Total flux subtracted in 100 components = 0.000753824 Jy
! Clean residual min=-0.003296 max=0.002774 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.00841094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627286
! Component: 050  -  total flux cleaned = 0.00026297 Jy
! Component: 100  -  total flux cleaned = 0.00046067 Jy
! Total flux subtracted in 100 components = 0.00046067 Jy
! Clean residual min=-0.003254 max=0.002766 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00795027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621977
! Component: 050  -  total flux cleaned = 0.000187103 Jy
! Component: 100  -  total flux cleaned = 0.000321618 Jy
! Total flux subtracted in 100 components = 0.000321618 Jy
! Clean residual min=-0.003222 max=0.002756 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00762866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618162
! Component: 050  -  total flux cleaned = 8.5487e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168867 Jy
! Total flux subtracted in 100 components = 0.000168867 Jy
! Clean residual min=-0.003199 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00745979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615063
! Component: 050  -  total flux cleaned = 4.17183e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157978 Jy
! Total flux subtracted in 100 components = 0.000157978 Jy
! Clean residual min=-0.003177 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00730181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612396
! Component: 050  -  total flux cleaned = 2.69278e-07 Jy
! Component: 100  -  total flux cleaned = 0.000110259 Jy
! Total flux subtracted in 100 components = 0.000110259 Jy
! Clean residual min=-0.003152 max=0.002744 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00719155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610007
! Component: 050  -  total flux cleaned = 3.52143e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103462 Jy
! Total flux subtracted in 100 components = 0.000103462 Jy
! Clean residual min=-0.003127 max=0.002740 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00708809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607824
! Component: 050  -  total flux cleaned = 3.29665e-05 Jy
! Component: 100  -  total flux cleaned = 3.31881e-05 Jy
! Total flux subtracted in 100 components = 3.31881e-05 Jy
! Clean residual min=-0.003105 max=0.002736 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0070549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605937
! Component: 050  -  total flux cleaned = 2.64383e-07 Jy
! Component: 100  -  total flux cleaned = -3.11184e-05 Jy
! Total flux subtracted in 100 components = -3.11184e-05 Jy
! Clean residual min=-0.003080 max=0.002727 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00708602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604212
! Component: 050  -  total flux cleaned = 1.342e-06 Jy
! Component: 100  -  total flux cleaned = 1.98758e-06 Jy
! Total flux subtracted in 100 components = 1.98758e-06 Jy
! Clean residual min=-0.003061 max=0.002729 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00708403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602604
! Component: 050  -  total flux cleaned = 2.95116e-05 Jy
! Component: 100  -  total flux cleaned = 2.96854e-05 Jy
! Total flux subtracted in 100 components = 2.96854e-05 Jy
! Clean residual min=-0.003037 max=0.002734 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.00705434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060111
! Component: 050  -  total flux cleaned = 2.7763e-05 Jy
! Component: 100  -  total flux cleaned = -2.7249e-05 Jy
! Total flux subtracted in 100 components = -2.7249e-05 Jy
! Clean residual min=-0.003021 max=0.002739 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00708159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599753
! Component: 050  -  total flux cleaned = 2.71472e-05 Jy
! Component: 100  -  total flux cleaned = 2.68173e-05 Jy
! Total flux subtracted in 100 components = 2.68173e-05 Jy
! Clean residual min=-0.003004 max=0.002745 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00705477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598559
! Component: 050  -  total flux cleaned = 1.91831e-07 Jy
! Component: 100  -  total flux cleaned = 2.88042e-07 Jy
! Total flux subtracted in 100 components = 2.88042e-07 Jy
! Clean residual min=-0.002992 max=0.002752 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.00705449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597435
! Component: 050  -  total flux cleaned = 2.50561e-05 Jy
! Component: 100  -  total flux cleaned = -2.46751e-05 Jy
! Total flux subtracted in 100 components = -2.46751e-05 Jy
! Clean residual min=-0.002979 max=0.002759 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596421
! Component: 050  -  total flux cleaned = 2.45482e-05 Jy
! Component: 100  -  total flux cleaned = 2.46133e-05 Jy
! Total flux subtracted in 100 components = 2.46133e-05 Jy
! Clean residual min=-0.002970 max=0.002764 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00705455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595449
! Clean target residual flux of 0.000595449 Jy/beam attained
! Total flux subtracted in 11 components = -1.19104e-05 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059537
! Clean target residual flux of 0.00059537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00706646 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.q.uvf
! Writing 88 model components to file: bm413i.q.edt.0716+714.IF4.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.q.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and -0.00706646 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.17861  max=1.6136 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00147065
! Component: 050  -  total flux cleaned = -0.0228156 Jy
! Component: 100  -  total flux cleaned = -0.0315492 Jy
! Total flux subtracted in 100 components = -0.0315492 Jy
! Clean residual min=-0.005384 max=0.003159 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0315492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725315
! Component: 050  -  total flux cleaned = -0.0027698 Jy
! Component: 100  -  total flux cleaned = -0.00250661 Jy
! Total flux subtracted in 100 components = -0.00250661 Jy
! Clean residual min=-0.003338 max=0.003233 Jy/beam
! Clean residual mean=-0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0340558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695606
! Component: 050  -  total flux cleaned = 0.000248321 Jy
! Component: 100  -  total flux cleaned = 0.000453967 Jy
! Total flux subtracted in 100 components = 0.000453967 Jy
! Clean residual min=-0.003281 max=0.003153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0336018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684349
! Component: 050  -  total flux cleaned = 0.000191676 Jy
! Component: 100  -  total flux cleaned = 0.000372697 Jy
! Total flux subtracted in 100 components = 0.000372697 Jy
! Clean residual min=-0.003227 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0332291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676411
! Component: 050  -  total flux cleaned = 0.000167685 Jy
! Component: 100  -  total flux cleaned = 0.000326668 Jy
! Total flux subtracted in 100 components = 0.000326668 Jy
! Clean residual min=-0.003176 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0329024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670666
! Component: 050  -  total flux cleaned = 5.14773e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148167 Jy
! Total flux subtracted in 100 components = 0.000148167 Jy
! Clean residual min=-0.003137 max=0.003012 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0327543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665663
! Component: 050  -  total flux cleaned = 4.63428e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136065 Jy
! Total flux subtracted in 100 components = 0.000136065 Jy
! Clean residual min=-0.003112 max=0.002978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0326182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661563
! Component: 050  -  total flux cleaned = 4.3231e-05 Jy
! Component: 100  -  total flux cleaned = 8.546e-05 Jy
! Total flux subtracted in 100 components = 8.546e-05 Jy
! Clean residual min=-0.003091 max=0.002944 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0325327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658034
! Component: 050  -  total flux cleaned = 4.78793e-07 Jy
! Component: 100  -  total flux cleaned = 4.07129e-05 Jy
! Total flux subtracted in 100 components = 4.07129e-05 Jy
! Clean residual min=-0.003073 max=0.002918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.032492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654933
! Component: 050  -  total flux cleaned = 3.93431e-05 Jy
! Component: 100  -  total flux cleaned = 7.6433e-05 Jy
! Total flux subtracted in 100 components = 7.6433e-05 Jy
! Clean residual min=-0.003056 max=0.002885 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0324156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652083
! Component: 050  -  total flux cleaned = 1.27169e-07 Jy
! Component: 100  -  total flux cleaned = 3.65383e-05 Jy
! Total flux subtracted in 100 components = 3.65383e-05 Jy
! Clean residual min=-0.003041 max=0.002857 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.032379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649546
! Component: 050  -  total flux cleaned = 3.52547e-05 Jy
! Component: 100  -  total flux cleaned = 6.01398e-07 Jy
! Total flux subtracted in 100 components = 6.01398e-07 Jy
! Clean residual min=-0.003027 max=0.002830 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0323784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647239
! Component: 050  -  total flux cleaned = 9.1855e-07 Jy
! Component: 100  -  total flux cleaned = 3.41945e-05 Jy
! Total flux subtracted in 100 components = 3.41945e-05 Jy
! Clean residual min=-0.003011 max=0.002809 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0323442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645106
! Component: 050  -  total flux cleaned = -3.23113e-05 Jy
! Component: 100  -  total flux cleaned = -3.22172e-05 Jy
! Total flux subtracted in 100 components = -3.22172e-05 Jy
! Clean residual min=-0.002994 max=0.002792 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0323764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643242
! Component: 050  -  total flux cleaned = -3.05358e-05 Jy
! Component: 100  -  total flux cleaned = 3.03314e-05 Jy
! Total flux subtracted in 100 components = 3.03314e-05 Jy
! Clean residual min=-0.002976 max=0.002768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0323461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641436
! Component: 050  -  total flux cleaned = -2.98949e-05 Jy
! Component: 100  -  total flux cleaned = -5.9087e-05 Jy
! Total flux subtracted in 100 components = -5.9087e-05 Jy
! Clean residual min=-0.002959 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0324052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639829
! Component: 050  -  total flux cleaned = 5.52882e-09 Jy
! Component: 100  -  total flux cleaned = -2.80665e-05 Jy
! Total flux subtracted in 100 components = -2.80665e-05 Jy
! Clean residual min=-0.002957 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0324333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638357
! Component: 050  -  total flux cleaned = -2.76551e-05 Jy
! Component: 100  -  total flux cleaned = -5.45867e-05 Jy
! Total flux subtracted in 100 components = -5.45867e-05 Jy
! Clean residual min=-0.002956 max=0.002704 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0324879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637033
! Component: 050  -  total flux cleaned = 3.18931e-07 Jy
! Component: 100  -  total flux cleaned = 2.68959e-07 Jy
! Total flux subtracted in 100 components = 2.68959e-07 Jy
! Clean residual min=-0.002956 max=0.002685 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0324876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635781
! Component: 050  -  total flux cleaned = -2.61343e-05 Jy
! Clean target residual flux of 0.000635781 Jy/beam attained
! Total flux subtracted in 68 components = -5.15143e-05 Jy
! Clean residual min=-0.002957 max=0.002681 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634972
! Clean target residual flux of 0.000634972 Jy/beam attained
! Total flux subtracted in 10 components = -1.24019e-08 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634859
! Clean target residual flux of 0.000634859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0325391 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.u.uvf
! Writing 85 model components to file: bm413i.q.edt.0716+714.IF4.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.u.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and -0.0325392 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.18128  max=1.6122 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.u.par
exit
! Exiting program
! Log file difmap.log_68 closed on Thu Mar  9 15:35:17 2023
