! Started logfile: difmap.log_244 on Thu Mar  9 15:54:59 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000897067
! Component: 050  -  total flux cleaned = -0.0100365 Jy
! Component: 100  -  total flux cleaned = -0.010138 Jy
! Total flux subtracted in 100 components = -0.010138 Jy
! Clean residual min=-0.004033 max=0.004115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.010138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708557
! Component: 050  -  total flux cleaned = 0.000587919 Jy
! Component: 100  -  total flux cleaned = 0.000476016 Jy
! Total flux subtracted in 100 components = 0.000476016 Jy
! Clean residual min=-0.003284 max=0.003242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00966196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674239
! Component: 050  -  total flux cleaned = 0.000194636 Jy
! Component: 100  -  total flux cleaned = 0.00043792 Jy
! Total flux subtracted in 100 components = 0.00043792 Jy
! Clean residual min=-0.003129 max=0.002987 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.00922404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658439
! Component: 050  -  total flux cleaned = 0.000283458 Jy
! Component: 100  -  total flux cleaned = 0.000478718 Jy
! Total flux subtracted in 100 components = 0.000478718 Jy
! Clean residual min=-0.003055 max=0.002851 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.00874532 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064893
! Component: 050  -  total flux cleaned = 0.000296634 Jy
! Component: 100  -  total flux cleaned = 0.000408388 Jy
! Total flux subtracted in 100 components = 0.000408388 Jy
! Clean residual min=-0.003018 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.00833693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642205
! Component: 050  -  total flux cleaned = 0.000210269 Jy
! Component: 100  -  total flux cleaned = 0.00045656 Jy
! Total flux subtracted in 100 components = 0.00045656 Jy
! Clean residual min=-0.002990 max=0.002789 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.00788037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637166
! Component: 050  -  total flux cleaned = 0.000140392 Jy
! Component: 100  -  total flux cleaned = 0.000229168 Jy
! Total flux subtracted in 100 components = 0.000229168 Jy
! Clean residual min=-0.002962 max=0.002788 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0076512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633109
! Component: 050  -  total flux cleaned = 4.29661e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001666 Jy
! Total flux subtracted in 100 components = 0.0001666 Jy
! Clean residual min=-0.002938 max=0.002794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0074846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629703
! Component: 050  -  total flux cleaned = 7.89947e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015524 Jy
! Total flux subtracted in 100 components = 0.00015524 Jy
! Clean residual min=-0.002916 max=0.002803 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.00732936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062695
! Component: 050  -  total flux cleaned = 7.29234e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107145 Jy
! Total flux subtracted in 100 components = 0.000107145 Jy
! Clean residual min=-0.002897 max=0.002808 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.00722222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624576
! Component: 050  -  total flux cleaned = 1.45337e-07 Jy
! Component: 100  -  total flux cleaned = 3.23495e-05 Jy
! Total flux subtracted in 100 components = 3.23495e-05 Jy
! Clean residual min=-0.002875 max=0.002813 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.00718987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622528
! Component: 050  -  total flux cleaned = -6.47771e-05 Jy
! Component: 100  -  total flux cleaned = -3.32711e-05 Jy
! Total flux subtracted in 100 components = -3.32711e-05 Jy
! Clean residual min=-0.002861 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00722314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620777
! Component: 050  -  total flux cleaned = -3.06929e-05 Jy
! Component: 100  -  total flux cleaned = -3.03954e-05 Jy
! Total flux subtracted in 100 components = -3.03954e-05 Jy
! Clean residual min=-0.002851 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.00725353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619197
! Component: 050  -  total flux cleaned = -2.92464e-05 Jy
! Component: 100  -  total flux cleaned = -5.70922e-05 Jy
! Total flux subtracted in 100 components = -5.70922e-05 Jy
! Clean residual min=-0.002843 max=0.002820 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00731062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617787
! Component: 050  -  total flux cleaned = 2.82137e-05 Jy
! Component: 100  -  total flux cleaned = 2.80258e-05 Jy
! Total flux subtracted in 100 components = 2.80258e-05 Jy
! Clean residual min=-0.002834 max=0.002821 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0072826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616513
! Component: 050  -  total flux cleaned = -1.4111e-07 Jy
! Component: 100  -  total flux cleaned = -2.66077e-05 Jy
! Total flux subtracted in 100 components = -2.66077e-05 Jy
! Clean residual min=-0.002829 max=0.002821 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0073092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615443
! Component: 050  -  total flux cleaned = 2.57484e-05 Jy
! Component: 100  -  total flux cleaned = 2.53491e-05 Jy
! Total flux subtracted in 100 components = 2.53491e-05 Jy
! Clean residual min=-0.002821 max=0.002824 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00728386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614445
! Component: 050  -  total flux cleaned = -2.48579e-05 Jy
! Clean target residual flux of 0.000614445 Jy/beam attained
! Total flux subtracted in 69 components = -1.22948e-05 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613838
! Clean target residual flux of 0.000613838 Jy/beam attained
! Total flux subtracted in 6 components = 3.34539e-08 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613784
! Clean target residual flux of 0.000613784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.q.uvf
! Writing 81 model components to file: bm413i.q.edt.0716+714.IF4.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.q.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.00729613 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.17866  max=1.6133 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00145411
! Component: 050  -  total flux cleaned = -0.0223205 Jy
! Component: 100  -  total flux cleaned = -0.030654 Jy
! Total flux subtracted in 100 components = -0.030654 Jy
! Clean residual min=-0.004922 max=0.003265 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.030654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729969
! Component: 050  -  total flux cleaned = -0.00264621 Jy
! Component: 100  -  total flux cleaned = -0.00238666 Jy
! Total flux subtracted in 100 components = -0.00238666 Jy
! Clean residual min=-0.003292 max=0.003166 Jy/beam
! Clean residual mean=-0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0330406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703728
! Component: 050  -  total flux cleaned = 0.000372849 Jy
! Component: 100  -  total flux cleaned = 0.000439487 Jy
! Total flux subtracted in 100 components = 0.000439487 Jy
! Clean residual min=-0.003274 max=0.003083 Jy/beam
! Clean residual mean=-0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0326011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693786
! Component: 050  -  total flux cleaned = 6.27642e-05 Jy
! Component: 100  -  total flux cleaned = 0.00029803 Jy
! Total flux subtracted in 100 components = 0.00029803 Jy
! Clean residual min=-0.003261 max=0.003013 Jy/beam
! Clean residual mean=-0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0323031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686277
! Component: 050  -  total flux cleaned = 0.000111646 Jy
! Component: 100  -  total flux cleaned = 0.000165091 Jy
! Total flux subtracted in 100 components = 0.000165091 Jy
! Clean residual min=-0.003236 max=0.002951 Jy/beam
! Clean residual mean=-0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.032138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680503
! Component: 050  -  total flux cleaned = 2.70042e-07 Jy
! Component: 100  -  total flux cleaned = 1.40755e-06 Jy
! Total flux subtracted in 100 components = 1.40755e-06 Jy
! Clean residual min=-0.003203 max=0.002902 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0321366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675587
! Component: 050  -  total flux cleaned = -4.63478e-05 Jy
! Component: 100  -  total flux cleaned = -7.85378e-07 Jy
! Total flux subtracted in 100 components = -7.85378e-07 Jy
! Clean residual min=-0.003175 max=0.002858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0321374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067146
! Component: 050  -  total flux cleaned = 4.39504e-05 Jy
! Component: 100  -  total flux cleaned = 8.67209e-05 Jy
! Total flux subtracted in 100 components = 8.67209e-05 Jy
! Clean residual min=-0.003157 max=0.002818 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0320507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667882
! Component: 050  -  total flux cleaned = -3.4635e-07 Jy
! Component: 100  -  total flux cleaned = 4.43761e-08 Jy
! Total flux subtracted in 100 components = 4.43761e-08 Jy
! Clean residual min=-0.003140 max=0.002801 Jy/beam
! Clean residual mean=-0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0320506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664656
! Component: 050  -  total flux cleaned = 7.98888e-05 Jy
! Component: 100  -  total flux cleaned = 7.95603e-05 Jy
! Total flux subtracted in 100 components = 7.95603e-05 Jy
! Clean residual min=-0.003125 max=0.002794 Jy/beam
! Clean residual mean=-0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.031971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661748
! Component: 050  -  total flux cleaned = 3.76012e-05 Jy
! Component: 100  -  total flux cleaned = 1.1387e-06 Jy
! Total flux subtracted in 100 components = 1.1387e-06 Jy
! Clean residual min=-0.003111 max=0.002785 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0319699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659145
! Component: 050  -  total flux cleaned = 1.33308e-07 Jy
! Component: 100  -  total flux cleaned = 3.47053e-05 Jy
! Total flux subtracted in 100 components = 3.47053e-05 Jy
! Clean residual min=-0.003091 max=0.002781 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0319352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656789
! Component: 050  -  total flux cleaned = -3.40288e-05 Jy
! Component: 100  -  total flux cleaned = -7.59288e-07 Jy
! Total flux subtracted in 100 components = -7.59288e-07 Jy
! Clean residual min=-0.003076 max=0.002774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.031936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654623
! Component: 050  -  total flux cleaned = -3.3143e-05 Jy
! Component: 100  -  total flux cleaned = -3.29116e-05 Jy
! Total flux subtracted in 100 components = -3.29116e-05 Jy
! Clean residual min=-0.003057 max=0.002766 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0319689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652656
! Component: 050  -  total flux cleaned = -3.06503e-05 Jy
! Component: 100  -  total flux cleaned = 5.36796e-07 Jy
! Total flux subtracted in 100 components = 5.36796e-07 Jy
! Clean residual min=-0.003038 max=0.002758 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0319683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650877
! Component: 050  -  total flux cleaned = 3.32284e-07 Jy
! Component: 100  -  total flux cleaned = 5.94813e-05 Jy
! Total flux subtracted in 100 components = 5.94813e-05 Jy
! Clean residual min=-0.003023 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0319088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649182
! Component: 050  -  total flux cleaned = 2.84902e-05 Jy
! Component: 100  -  total flux cleaned = 2.81222e-05 Jy
! Total flux subtracted in 100 components = 2.81222e-05 Jy
! Clean residual min=-0.003009 max=0.002744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0318807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064771
! Component: 050  -  total flux cleaned = 2.78704e-05 Jy
! Component: 100  -  total flux cleaned = 2.76832e-05 Jy
! Total flux subtracted in 100 components = 2.76832e-05 Jy
! Clean residual min=-0.002994 max=0.002734 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.031853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646323
! Component: 050  -  total flux cleaned = 5.89807e-08 Jy
! Component: 100  -  total flux cleaned = 2.64282e-05 Jy
! Total flux subtracted in 100 components = 2.64282e-05 Jy
! Clean residual min=-0.002983 max=0.002728 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645013
! Component: 050  -  total flux cleaned = -2.64604e-05 Jy
! Clean target residual flux of 0.000645013 Jy/beam attained
! Total flux subtracted in 67 components = -3.94281e-05 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.031866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644188
! Clean target residual flux of 0.000644188 Jy/beam attained
! Total flux subtracted in 4 components = 2.57877e-05 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064413
! Clean target residual flux of 0.00064413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.u.uvf
! Writing 71 model components to file: bm413i.q.edt.0716+714.IF4.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.u.win
! Adding 71 model components to the UV plane model.
! The established model now contains 71 components and -0.0318403 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.18108  max=1.612 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.u.par
exit
! Exiting program
! Log file difmap.log_244 closed on Thu Mar  9 15:55:03 2023
