! Started logfile: difmap.log_1823 on Fri Mar 10 13:35:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,q]
observe bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00199157
! Component: 050  -  total flux cleaned = 0.0129796 Jy
! Component: 100  -  total flux cleaned = 0.0173272 Jy
! Total flux subtracted in 100 components = 0.0173272 Jy
! Clean residual min=-0.006450 max=0.008398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001752 Jy/beam
! Combined flux in latest and established models = 0.0173272 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017522
! Component: 050  -  total flux cleaned = 0.00301569 Jy
! Component: 100  -  total flux cleaned = 0.00532837 Jy
! Total flux subtracted in 100 components = 0.00532837 Jy
! Clean residual min=-0.006492 max=0.007903 Jy/beam
! Clean residual mean=-0.000001 rms=0.001719 Jy/beam
! Combined flux in latest and established models = 0.0226556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171886
! Component: 050  -  total flux cleaned = 0.00146632 Jy
! Component: 100  -  total flux cleaned = 0.00251181 Jy
! Total flux subtracted in 100 components = 0.00251181 Jy
! Clean residual min=-0.006520 max=0.007582 Jy/beam
! Clean residual mean=-0.000001 rms=0.001701 Jy/beam
! Combined flux in latest and established models = 0.0251674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00170068
! Component: 050  -  total flux cleaned = 0.000238254 Jy
! Component: 100  -  total flux cleaned = 0.00067913 Jy
! Total flux subtracted in 100 components = 0.00067913 Jy
! Clean residual min=-0.006573 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001690 Jy/beam
! Combined flux in latest and established models = 0.0258465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168977
! Component: 050  -  total flux cleaned = 9.90986e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100414 Jy
! Total flux subtracted in 100 components = 0.000100414 Jy
! Clean residual min=-0.006592 max=0.007429 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0259469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168242
! Component: 050  -  total flux cleaned = 0.000177519 Jy
! Component: 100  -  total flux cleaned = 0.000343584 Jy
! Total flux subtracted in 100 components = 0.000343584 Jy
! Clean residual min=-0.006604 max=0.007450 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0262905 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167762
! Component: 050  -  total flux cleaned = 0.000156201 Jy
! Component: 100  -  total flux cleaned = 0.000382667 Jy
! Total flux subtracted in 100 components = 0.000382667 Jy
! Clean residual min=-0.006602 max=0.007457 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0266732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167431
! Component: 050  -  total flux cleaned = 0.000143773 Jy
! Component: 100  -  total flux cleaned = 0.000351019 Jy
! Total flux subtracted in 100 components = 0.000351019 Jy
! Clean residual min=-0.006579 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167144
! Clean target residual flux of 0.00167144 Jy/beam attained
! Total flux subtracted in 12 components = 6.67536e-05 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167111
! Clean target residual flux of 0.00167111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006576 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.027091 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.q.uvf
! Writing 75 model components to file: bm413i.q.edt.1510-089.IF2.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.q.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and 0.027091 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27143  max=2.1972 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1823 closed on Fri Mar 10 13:35:17 2023
