! Started logfile: difmap.log_1882 on Fri Mar 10 13:36:40 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C120.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF3,q]
observe bm413i.q.edt.pol.iter5.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109929
! Component: 050  -  total flux cleaned = -0.00247999 Jy
! Component: 100  -  total flux cleaned = -0.00362981 Jy
! Total flux subtracted in 100 components = -0.00362981 Jy
! Clean residual min=-0.004872 max=0.004808 Jy/beam
! Clean residual mean=0.000001 rms=0.001047 Jy/beam
! Combined flux in latest and established models = -0.00362981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104684
! Component: 050  -  total flux cleaned = -0.00131701 Jy
! Component: 100  -  total flux cleaned = -0.00260074 Jy
! Total flux subtracted in 100 components = -0.00260074 Jy
! Clean residual min=-0.004713 max=0.004738 Jy/beam
! Clean residual mean=0.000001 rms=0.001019 Jy/beam
! Combined flux in latest and established models = -0.00623054 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101937
! Component: 050  -  total flux cleaned = -0.00125396 Jy
! Component: 100  -  total flux cleaned = -0.00255243 Jy
! Total flux subtracted in 100 components = -0.00255243 Jy
! Clean residual min=-0.004577 max=0.004669 Jy/beam
! Clean residual mean=0.000001 rms=0.001001 Jy/beam
! Combined flux in latest and established models = -0.00878297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100065
! Component: 050  -  total flux cleaned = -0.000714197 Jy
! Component: 100  -  total flux cleaned = -0.00137859 Jy
! Total flux subtracted in 100 components = -0.00137859 Jy
! Clean residual min=-0.004444 max=0.004617 Jy/beam
! Clean residual mean=0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.0101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989114
! Component: 050  -  total flux cleaned = -0.000624994 Jy
! Component: 100  -  total flux cleaned = -0.00101716 Jy
! Total flux subtracted in 100 components = -0.00101716 Jy
! Clean residual min=-0.004348 max=0.004556 Jy/beam
! Clean residual mean=0.000001 rms=0.000980 Jy/beam
! Combined flux in latest and established models = -0.0111787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000980182
! Component: 050  -  total flux cleaned = -0.000310362 Jy
! Component: 100  -  total flux cleaned = -0.000489686 Jy
! Total flux subtracted in 100 components = -0.000489686 Jy
! Clean residual min=-0.004273 max=0.004529 Jy/beam
! Clean residual mean=0.000001 rms=0.000973 Jy/beam
! Combined flux in latest and established models = -0.0116684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973168
! Component: 050  -  total flux cleaned = -0.000341892 Jy
! Component: 100  -  total flux cleaned = -0.000559441 Jy
! Total flux subtracted in 100 components = -0.000559441 Jy
! Clean residual min=-0.004207 max=0.004498 Jy/beam
! Clean residual mean=0.000001 rms=0.000967 Jy/beam
! Combined flux in latest and established models = -0.0122278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000967326
! Component: 050  -  total flux cleaned = -0.000262405 Jy
! Component: 100  -  total flux cleaned = -0.000564277 Jy
! Total flux subtracted in 100 components = -0.000564277 Jy
! Clean residual min=-0.004156 max=0.004468 Jy/beam
! Clean residual mean=0.000001 rms=0.000962 Jy/beam
! Combined flux in latest and established models = -0.0127921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000962359
! Component: 050  -  total flux cleaned = -9.70849e-05 Jy
! Component: 100  -  total flux cleaned = -0.000332825 Jy
! Total flux subtracted in 100 components = -0.000332825 Jy
! Clean residual min=-0.004162 max=0.004447 Jy/beam
! Clean residual mean=0.000001 rms=0.000957 Jy/beam
! Combined flux in latest and established models = -0.0131249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957473
! Component: 050  -  total flux cleaned = -0.000182059 Jy
! Component: 100  -  total flux cleaned = -0.000314281 Jy
! Total flux subtracted in 100 components = -0.000314281 Jy
! Clean residual min=-0.004172 max=0.004425 Jy/beam
! Clean residual mean=0.000001 rms=0.000953 Jy/beam
! Combined flux in latest and established models = -0.0134392 Jy
! clean: niter=100  gain=0.02  cutoff=0.00095349
! Component: 050  -  total flux cleaned = -0.000128615 Jy
! Component: 100  -  total flux cleaned = -0.000170634 Jy
! Total flux subtracted in 100 components = -0.000170634 Jy
! Clean residual min=-0.004173 max=0.004403 Jy/beam
! Clean residual mean=0.000001 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0136098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000949836
! Component: 050  -  total flux cleaned = -0.000122519 Jy
! Component: 100  -  total flux cleaned = -0.000161916 Jy
! Total flux subtracted in 100 components = -0.000161916 Jy
! Clean residual min=-0.004174 max=0.004393 Jy/beam
! Clean residual mean=0.000002 rms=0.000947 Jy/beam
! Combined flux in latest and established models = -0.0137718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946742
! Component: 050  -  total flux cleaned = -7.80323e-05 Jy
! Clean target residual flux of 0.000946742 Jy/beam attained
! Total flux subtracted in 79 components = -0.000135276 Jy
! Clean residual min=-0.004172 max=0.004380 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.013907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944409
! Clean target residual flux of 0.000944409 Jy/beam attained
! Total flux subtracted in 6 components = 3.77882e-05 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944196
! Clean target residual flux of 0.000944196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004178 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138693 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.q.uvf
! Writing 86 model components to file: bm413i.q.edt.3C120.IF3.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.q.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and -0.0138693 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34138  max=2.0929 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1882 closed on Fri Mar 10 13:36:43 2023
