! Started logfile: difmap.log_26 on Fri Mar 15 16:25:22 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 551 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00204104
! Component: 050  -  total flux cleaned = -0.0359454 Jy
! Component: 100  -  total flux cleaned = -0.0530465 Jy
! Total flux subtracted in 100 components = -0.0530465 Jy
! Clean residual min=-0.012216 max=0.012158 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = -0.0530465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090608
! Component: 050  -  total flux cleaned = -0.0024223 Jy
! Component: 100  -  total flux cleaned = -0.00358435 Jy
! Total flux subtracted in 100 components = -0.00358435 Jy
! Clean residual min=-0.005767 max=0.005780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0566308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735431
! Component: 050  -  total flux cleaned = 0.000614585 Jy
! Component: 100  -  total flux cleaned = 0.00109178 Jy
! Total flux subtracted in 100 components = 0.00109178 Jy
! Clean residual min=-0.004119 max=0.003528 Jy/beam
! Clean residual mean=-0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.055539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682645
! Component: 050  -  total flux cleaned = 0.000787497 Jy
! Component: 100  -  total flux cleaned = 0.00193065 Jy
! Total flux subtracted in 100 components = 0.00193065 Jy
! Clean residual min=-0.003701 max=0.002751 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0536084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657945
! Component: 050  -  total flux cleaned = 0.00121755 Jy
! Component: 100  -  total flux cleaned = 0.00223311 Jy
! Total flux subtracted in 100 components = 0.00223311 Jy
! Clean residual min=-0.003522 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0513753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642551
! Component: 050  -  total flux cleaned = 0.000428222 Jy
! Component: 100  -  total flux cleaned = 0.000509975 Jy
! Total flux subtracted in 100 components = 0.000509975 Jy
! Clean residual min=-0.003390 max=0.002638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0508653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631172
! Component: 050  -  total flux cleaned = -7.39411e-05 Jy
! Component: 100  -  total flux cleaned = -0.000217813 Jy
! Total flux subtracted in 100 components = -0.000217813 Jy
! Clean residual min=-0.003311 max=0.002593 Jy/beam
! Clean residual mean=-0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.0510831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621915
! Component: 050  -  total flux cleaned = -0.000210163 Jy
! Component: 100  -  total flux cleaned = -0.000415314 Jy
! Total flux subtracted in 100 components = -0.000415314 Jy
! Clean residual min=-0.003233 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0514984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613976
! Component: 050  -  total flux cleaned = -0.000264699 Jy
! Component: 100  -  total flux cleaned = -0.000584366 Jy
! Total flux subtracted in 100 components = -0.000584366 Jy
! Clean residual min=-0.003157 max=0.002493 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0520828 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060688
! Component: 050  -  total flux cleaned = -0.000124479 Jy
! Component: 100  -  total flux cleaned = -0.000427252 Jy
! Total flux subtracted in 100 components = -0.000427252 Jy
! Clean residual min=-0.003102 max=0.002479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0525101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600684
! Component: 050  -  total flux cleaned = -0.000175173 Jy
! Component: 100  -  total flux cleaned = -0.000290099 Jy
! Total flux subtracted in 100 components = -0.000290099 Jy
! Clean residual min=-0.003038 max=0.002475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0528002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595036
! Component: 050  -  total flux cleaned = -0.000391346 Jy
! Component: 100  -  total flux cleaned = -0.000500666 Jy
! Total flux subtracted in 100 components = -0.000500666 Jy
! Clean residual min=-0.002988 max=0.002471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0533008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589916
! Component: 050  -  total flux cleaned = -0.000267355 Jy
! Component: 100  -  total flux cleaned = -0.000371923 Jy
! Total flux subtracted in 100 components = -0.000371923 Jy
! Clean residual min=-0.002945 max=0.002460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0536727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585227
! Component: 050  -  total flux cleaned = -0.000256217 Jy
! Component: 100  -  total flux cleaned = -0.00035677 Jy
! Total flux subtracted in 100 components = -0.00035677 Jy
! Clean residual min=-0.002904 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0540295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580996
! Component: 050  -  total flux cleaned = -0.000345611 Jy
! Component: 100  -  total flux cleaned = -0.000490978 Jy
! Total flux subtracted in 100 components = -0.000490978 Jy
! Clean residual min=-0.002865 max=0.002433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0545205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576963
! Component: 050  -  total flux cleaned = -0.000190863 Jy
! Component: 100  -  total flux cleaned = -0.000425813 Jy
! Total flux subtracted in 100 components = -0.000425813 Jy
! Clean residual min=-0.002839 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0549463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573239
! Component: 050  -  total flux cleaned = -0.000277331 Jy
! Component: 100  -  total flux cleaned = -0.000413797 Jy
! Total flux subtracted in 100 components = -0.000413797 Jy
! Clean residual min=-0.002811 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0553601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569753
! Component: 050  -  total flux cleaned = -0.000224602 Jy
! Component: 100  -  total flux cleaned = -0.000534779 Jy
! Total flux subtracted in 100 components = -0.000534779 Jy
! Clean residual min=-0.002775 max=0.002399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0558949 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056637
! Component: 050  -  total flux cleaned = -0.000434495 Jy
! Component: 100  -  total flux cleaned = -0.000648197 Jy
! Total flux subtracted in 100 components = -0.000648197 Jy
! Clean residual min=-0.002749 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0565431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563257
! Component: 050  -  total flux cleaned = -0.000252809 Jy
! Component: 100  -  total flux cleaned = -0.000586489 Jy
! Total flux subtracted in 100 components = -0.000586489 Jy
! Clean residual min=-0.002724 max=0.002375 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0571296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560318
! Component: 050  -  total flux cleaned = -0.000246304 Jy
! Component: 100  -  total flux cleaned = -0.000530789 Jy
! Total flux subtracted in 100 components = -0.000530789 Jy
! Clean residual min=-0.002700 max=0.002368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0576604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557529
! Component: 050  -  total flux cleaned = -0.000361411 Jy
! Component: 100  -  total flux cleaned = -0.000678701 Jy
! Total flux subtracted in 100 components = -0.000678701 Jy
! Clean residual min=-0.002675 max=0.002359 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0583391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554831
! Component: 050  -  total flux cleaned = -0.000313681 Jy
! Component: 100  -  total flux cleaned = -0.000468931 Jy
! Total flux subtracted in 100 components = -0.000468931 Jy
! Clean residual min=-0.002646 max=0.002343 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.058808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552344
! Component: 050  -  total flux cleaned = -0.000345133 Jy
! Component: 100  -  total flux cleaned = -0.000685785 Jy
! Total flux subtracted in 100 components = -0.000685785 Jy
! Clean residual min=-0.002626 max=0.002343 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0594938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549896
! Component: 050  -  total flux cleaned = -0.000224026 Jy
! Component: 100  -  total flux cleaned = -0.000335419 Jy
! Total flux subtracted in 100 components = -0.000335419 Jy
! Clean residual min=-0.002599 max=0.002337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0598292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547614
! Component: 050  -  total flux cleaned = -0.000256478 Jy
! Component: 100  -  total flux cleaned = -0.000438318 Jy
! Total flux subtracted in 100 components = -0.000438318 Jy
! Clean residual min=-0.002578 max=0.002329 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0602675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545363
! Component: 050  -  total flux cleaned = -0.000215251 Jy
! Component: 100  -  total flux cleaned = -0.000428422 Jy
! Total flux subtracted in 100 components = -0.000428422 Jy
! Clean residual min=-0.002558 max=0.002325 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.060696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543254
! Component: 050  -  total flux cleaned = -0.000140691 Jy
! Component: 100  -  total flux cleaned = -0.00035026 Jy
! Total flux subtracted in 100 components = -0.00035026 Jy
! Clean residual min=-0.002535 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0610462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541166
! Component: 050  -  total flux cleaned = -0.000103878 Jy
! Component: 100  -  total flux cleaned = -0.000411357 Jy
! Total flux subtracted in 100 components = -0.000411357 Jy
! Clean residual min=-0.002512 max=0.002313 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0614576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539233
! Component: 050  -  total flux cleaned = -0.000203253 Jy
! Component: 100  -  total flux cleaned = -0.000370461 Jy
! Total flux subtracted in 100 components = -0.000370461 Jy
! Clean residual min=-0.002491 max=0.002309 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.061828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Component: 050  -  total flux cleaned = -6.62963e-05 Jy
! Component: 100  -  total flux cleaned = -0.0002306 Jy
! Total flux subtracted in 100 components = -0.0002306 Jy
! Clean residual min=-0.002469 max=0.002303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0620586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535592
! Component: 050  -  total flux cleaned = -0.000195309 Jy
! Component: 100  -  total flux cleaned = -0.000324057 Jy
! Total flux subtracted in 100 components = -0.000324057 Jy
! Clean residual min=-0.002455 max=0.002300 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0623827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533863
! Component: 050  -  total flux cleaned = -0.000127748 Jy
! Component: 100  -  total flux cleaned = -0.000222929 Jy
! Total flux subtracted in 100 components = -0.000222929 Jy
! Clean residual min=-0.002431 max=0.002294 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0626056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532167
! Component: 050  -  total flux cleaned = -0.000187749 Jy
! Component: 100  -  total flux cleaned = -0.000249838 Jy
! Total flux subtracted in 100 components = -0.000249838 Jy
! Clean residual min=-0.002415 max=0.002287 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0628554 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053058
! Component: 050  -  total flux cleaned = -0.000215459 Jy
! Component: 100  -  total flux cleaned = -0.00036803 Jy
! Total flux subtracted in 100 components = -0.00036803 Jy
! Clean residual min=-0.002402 max=0.002279 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0632234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529001
! Component: 050  -  total flux cleaned = -6.04748e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120677 Jy
! Total flux subtracted in 100 components = -0.000120677 Jy
! Clean residual min=-0.002381 max=0.002277 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0633442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527507
! Component: 050  -  total flux cleaned = -0.0002972 Jy
! Component: 100  -  total flux cleaned = -0.000297262 Jy
! Total flux subtracted in 100 components = -0.000297262 Jy
! Clean residual min=-0.002369 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0636414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526035
! Component: 050  -  total flux cleaned = -0.000233426 Jy
! Component: 100  -  total flux cleaned = -0.000290808 Jy
! Total flux subtracted in 100 components = -0.000290808 Jy
! Clean residual min=-0.002353 max=0.002265 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0639322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524626
! Component: 050  -  total flux cleaned = -8.58904e-05 Jy
! Component: 100  -  total flux cleaned = -0.000228197 Jy
! Total flux subtracted in 100 components = -0.000228197 Jy
! Clean residual min=-0.002337 max=0.002260 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0641604 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052322
! Component: 050  -  total flux cleaned = -0.000141618 Jy
! Component: 100  -  total flux cleaned = -0.000225713 Jy
! Total flux subtracted in 100 components = -0.000225713 Jy
! Clean residual min=-0.002329 max=0.002253 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0643861 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052187
! Component: 050  -  total flux cleaned = -0.000195267 Jy
! Component: 100  -  total flux cleaned = -0.000306089 Jy
! Total flux subtracted in 100 components = -0.000306089 Jy
! Clean residual min=-0.002326 max=0.002247 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0646922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520586
! Component: 050  -  total flux cleaned = -0.000109854 Jy
! Component: 100  -  total flux cleaned = -0.000218623 Jy
! Total flux subtracted in 100 components = -0.000218623 Jy
! Clean residual min=-0.002315 max=0.002238 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0649108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519327
! Component: 050  -  total flux cleaned = -0.000161965 Jy
! Component: 100  -  total flux cleaned = -0.000161813 Jy
! Total flux subtracted in 100 components = -0.000161813 Jy
! Clean residual min=-0.002308 max=0.002231 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0650726 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051807
! Component: 050  -  total flux cleaned = -0.000212925 Jy
! Component: 100  -  total flux cleaned = -0.000345172 Jy
! Total flux subtracted in 100 components = -0.000345172 Jy
! Clean residual min=-0.002306 max=0.002225 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0654178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516833
! Component: 050  -  total flux cleaned = -0.000157341 Jy
! Component: 100  -  total flux cleaned = -0.000261434 Jy
! Total flux subtracted in 100 components = -0.000261434 Jy
! Clean residual min=-0.002297 max=0.002215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0656792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515664
! Component: 050  -  total flux cleaned = -5.15101e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180333 Jy
! Total flux subtracted in 100 components = -0.000180333 Jy
! Clean residual min=-0.002291 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0658596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514512
! Component: 050  -  total flux cleaned = -0.000102035 Jy
! Component: 100  -  total flux cleaned = -0.000254459 Jy
! Total flux subtracted in 100 components = -0.000254459 Jy
! Clean residual min=-0.002284 max=0.002203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.066114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513371
! Component: 050  -  total flux cleaned = -7.55475e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150718 Jy
! Total flux subtracted in 100 components = -0.000150718 Jy
! Clean residual min=-0.002277 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0662648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051232
! Component: 050  -  total flux cleaned = -0.000124223 Jy
! Component: 100  -  total flux cleaned = -0.000346472 Jy
! Total flux subtracted in 100 components = -0.000346472 Jy
! Clean residual min=-0.002271 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0666112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511274
! Component: 050  -  total flux cleaned = 2.47103e-05 Jy
! Component: 100  -  total flux cleaned = -2.43616e-05 Jy
! Total flux subtracted in 100 components = -2.43616e-05 Jy
! Clean residual min=-0.002268 max=0.002186 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0666356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510283
! Component: 050  -  total flux cleaned = -0.00014567 Jy
! Component: 100  -  total flux cleaned = -0.000241899 Jy
! Total flux subtracted in 100 components = -0.000241899 Jy
! Clean residual min=-0.002262 max=0.002180 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0668775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509287
! Component: 050  -  total flux cleaned = -9.5723e-05 Jy
! Component: 100  -  total flux cleaned = -0.000214779 Jy
! Total flux subtracted in 100 components = -0.000214779 Jy
! Clean residual min=-0.002256 max=0.002174 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0670923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508303
! Component: 050  -  total flux cleaned = -0.000141592 Jy
! Component: 100  -  total flux cleaned = -0.000188241 Jy
! Total flux subtracted in 100 components = -0.000188241 Jy
! Clean residual min=-0.002251 max=0.002166 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0672806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507393
! Component: 050  -  total flux cleaned = 1.94543e-07 Jy
! Component: 100  -  total flux cleaned = -0.000115971 Jy
! Total flux subtracted in 100 components = -0.000115971 Jy
! Clean residual min=-0.002246 max=0.002160 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0673965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506493
! Component: 050  -  total flux cleaned = -0.00013874 Jy
! Component: 100  -  total flux cleaned = -0.000207603 Jy
! Total flux subtracted in 100 components = -0.000207603 Jy
! Clean residual min=-0.002241 max=0.002154 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0676041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505558
! Component: 050  -  total flux cleaned = -6.84849e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181723 Jy
! Total flux subtracted in 100 components = -0.000181723 Jy
! Clean residual min=-0.002236 max=0.002152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0677859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504695
! Component: 050  -  total flux cleaned = -2.26641e-05 Jy
! Component: 100  -  total flux cleaned = -0.000224187 Jy
! Total flux subtracted in 100 components = -0.000224187 Jy
! Clean residual min=-0.002230 max=0.002144 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.06801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503865
! Component: 050  -  total flux cleaned = -8.92782e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111399 Jy
! Total flux subtracted in 100 components = -0.000111399 Jy
! Clean residual min=-0.002222 max=0.002142 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0681214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503007
! Component: 050  -  total flux cleaned = -0.000132119 Jy
! Component: 100  -  total flux cleaned = -0.000263983 Jy
! Total flux subtracted in 100 components = -0.000263983 Jy
! Clean residual min=-0.002220 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0683854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502217
! Component: 050  -  total flux cleaned = -0.000108784 Jy
! Component: 100  -  total flux cleaned = -0.000130594 Jy
! Total flux subtracted in 100 components = -0.000130594 Jy
! Clean residual min=-0.002215 max=0.002131 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.068516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501437
! Component: 050  -  total flux cleaned = -6.47715e-05 Jy
! Component: 100  -  total flux cleaned = -0.000236127 Jy
! Total flux subtracted in 100 components = -0.000236127 Jy
! Clean residual min=-0.002209 max=0.002125 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0687521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500636
! Component: 050  -  total flux cleaned = -8.51811e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106577 Jy
! Total flux subtracted in 100 components = -0.000106577 Jy
! Clean residual min=-0.002203 max=0.002121 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0688586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499863
! Component: 050  -  total flux cleaned = -4.22797e-05 Jy
! Component: 100  -  total flux cleaned = -0.000210226 Jy
! Total flux subtracted in 100 components = -0.000210226 Jy
! Clean residual min=-0.002199 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0690689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499162
! Component: 050  -  total flux cleaned = -6.25036e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125011 Jy
! Total flux subtracted in 100 components = -0.000125011 Jy
! Clean residual min=-0.002194 max=0.002112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0691939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498408
! Component: 050  -  total flux cleaned = -0.000103257 Jy
! Component: 100  -  total flux cleaned = -0.000103391 Jy
! Total flux subtracted in 100 components = -0.000103391 Jy
! Clean residual min=-0.002187 max=0.002107 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0692973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497663
! Component: 050  -  total flux cleaned = -0.000102409 Jy
! Component: 100  -  total flux cleaned = -0.000265237 Jy
! Total flux subtracted in 100 components = -0.000265237 Jy
! Clean residual min=-0.002184 max=0.002101 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0695625 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049701
! Component: 050  -  total flux cleaned = -6.07015e-05 Jy
! Component: 100  -  total flux cleaned = -8.10031e-05 Jy
! Total flux subtracted in 100 components = -8.10031e-05 Jy
! Clean residual min=-0.002178 max=0.002096 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0696435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496333
! Component: 050  -  total flux cleaned = -0.000120316 Jy
! Component: 100  -  total flux cleaned = -0.000180177 Jy
! Total flux subtracted in 100 components = -0.000180177 Jy
! Clean residual min=-0.002175 max=0.002091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0698237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495623
! Clean target residual flux of 0.000495623 Jy/beam attained
! Total flux subtracted in 38 components = -5.97535e-05 Jy
! Clean residual min=-0.002171 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0698834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495377
! Clean target residual flux of 0.000495377 Jy/beam attained
! Total flux subtracted in 4 components = -1.98402e-05 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049535
! Clean target residual flux of 0.00049535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0699033 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 467 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 467 model components to the UV plane model.
! The established model now contains 467 components and -0.0699033 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20155  max=1.8196 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_26 closed on Fri Mar 15 16:25:43 2024
