! Started logfile: difmap.log_142 on Thu Mar  9 15:44:07 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C111.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000557442
! Component: 050  -  total flux cleaned = 0.0022798 Jy
! Component: 100  -  total flux cleaned = 0.00242309 Jy
! Total flux subtracted in 100 components = 0.00242309 Jy
! Clean residual min=-0.002242 max=0.002082 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00242309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515815
! Component: 050  -  total flux cleaned = -0.000216239 Jy
! Component: 100  -  total flux cleaned = -0.000341728 Jy
! Total flux subtracted in 100 components = -0.000341728 Jy
! Clean residual min=-0.002143 max=0.002059 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00208136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501235
! Component: 050  -  total flux cleaned = -0.00011947 Jy
! Component: 100  -  total flux cleaned = -0.000390217 Jy
! Total flux subtracted in 100 components = -0.000390217 Jy
! Clean residual min=-0.002154 max=0.002073 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00169114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491748
! Component: 050  -  total flux cleaned = -0.000151191 Jy
! Component: 100  -  total flux cleaned = -0.000295064 Jy
! Total flux subtracted in 100 components = -0.000295064 Jy
! Clean residual min=-0.002155 max=0.002089 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00139608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484428
! Component: 050  -  total flux cleaned = -0.000178139 Jy
! Component: 100  -  total flux cleaned = -0.000345096 Jy
! Total flux subtracted in 100 components = -0.000345096 Jy
! Clean residual min=-0.002150 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.00105098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478866
! Component: 050  -  total flux cleaned = -0.000198933 Jy
! Component: 100  -  total flux cleaned = -0.000236808 Jy
! Total flux subtracted in 100 components = -0.000236808 Jy
! Clean residual min=-0.002144 max=0.002099 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.000814176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474293
! Component: 050  -  total flux cleaned = -3.63509e-05 Jy
! Component: 100  -  total flux cleaned = -7.14932e-05 Jy
! Total flux subtracted in 100 components = -7.14932e-05 Jy
! Clean residual min=-0.002141 max=0.002098 Jy/beam
! Clean residual mean=0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.000742682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470389
! Component: 050  -  total flux cleaned = -6.88843e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135593 Jy
! Total flux subtracted in 100 components = -0.000135593 Jy
! Clean residual min=-0.002132 max=0.002094 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.000607089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466992
! Component: 050  -  total flux cleaned = -3.25133e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126676 Jy
! Total flux subtracted in 100 components = -0.000126676 Jy
! Clean residual min=-0.002124 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.000480413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046396
! Component: 050  -  total flux cleaned = -2.99423e-05 Jy
! Component: 100  -  total flux cleaned = -5.93111e-05 Jy
! Total flux subtracted in 100 components = -5.93111e-05 Jy
! Clean residual min=-0.002118 max=0.002094 Jy/beam
! Clean residual mean=0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.000421102 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004613
! Component: 050  -  total flux cleaned = -2.94371e-05 Jy
! Component: 100  -  total flux cleaned = -8.64496e-05 Jy
! Total flux subtracted in 100 components = -8.64496e-05 Jy
! Clean residual min=-0.002110 max=0.002089 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.000334653 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045889
! Component: 050  -  total flux cleaned = -8.29132e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109581 Jy
! Total flux subtracted in 100 components = -0.000109581 Jy
! Clean residual min=-0.002100 max=0.002088 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.000225071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456718
! Component: 050  -  total flux cleaned = -2.71333e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105758 Jy
! Total flux subtracted in 100 components = -0.000105758 Jy
! Clean residual min=-0.002093 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.000119313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454727
! Component: 050  -  total flux cleaned = -5.15902e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127195 Jy
! Total flux subtracted in 100 components = -0.000127195 Jy
! Clean residual min=-0.002087 max=0.002077 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -7.88214e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452844
! Component: 050  -  total flux cleaned = -4.96216e-05 Jy
! Component: 100  -  total flux cleaned = -4.98812e-05 Jy
! Total flux subtracted in 100 components = -4.98812e-05 Jy
! Clean residual min=-0.002080 max=0.002075 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -5.77633e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451154
! Component: 050  -  total flux cleaned = -7.15527e-05 Jy
! Component: 100  -  total flux cleaned = -7.19268e-05 Jy
! Total flux subtracted in 100 components = -7.19268e-05 Jy
! Clean residual min=-0.002073 max=0.002070 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.00012969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449585
! Component: 050  -  total flux cleaned = -6.48271e-07 Jy
! Component: 100  -  total flux cleaned = -6.89755e-05 Jy
! Total flux subtracted in 100 components = -6.89755e-05 Jy
! Clean residual min=-0.002070 max=0.002066 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.000198666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448074
! Component: 050  -  total flux cleaned = -4.487e-05 Jy
! Component: 100  -  total flux cleaned = -4.49794e-05 Jy
! Total flux subtracted in 100 components = -4.49794e-05 Jy
! Clean residual min=-0.002064 max=0.002061 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000243645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446668
! Component: 050  -  total flux cleaned = -8.73836e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108384 Jy
! Total flux subtracted in 100 components = -0.000108384 Jy
! Clean residual min=-0.002060 max=0.002061 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.000352029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445345
! Component: 050  -  total flux cleaned = -5.19767e-08 Jy
! Component: 100  -  total flux cleaned = -0.000103758 Jy
! Total flux subtracted in 100 components = -0.000103758 Jy
! Clean residual min=-0.002056 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000455787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444092
! Component: 050  -  total flux cleaned = 4.09673e-05 Jy
! Component: 100  -  total flux cleaned = 2.12252e-07 Jy
! Total flux subtracted in 100 components = 2.12252e-07 Jy
! Clean residual min=-0.002053 max=0.002052 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000455574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044291
! Component: 050  -  total flux cleaned = -1.98537e-05 Jy
! Component: 100  -  total flux cleaned = -5.93269e-05 Jy
! Total flux subtracted in 100 components = -5.93269e-05 Jy
! Clean residual min=-0.002049 max=0.002051 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.000514901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441826
! Component: 050  -  total flux cleaned = 1.82917e-07 Jy
! Component: 100  -  total flux cleaned = 8.4251e-08 Jy
! Total flux subtracted in 100 components = 8.4251e-08 Jy
! Clean residual min=-0.002047 max=0.002047 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000514817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440786
! Component: 050  -  total flux cleaned = -3.76848e-05 Jy
! Component: 100  -  total flux cleaned = -5.61356e-05 Jy
! Total flux subtracted in 100 components = -5.61356e-05 Jy
! Clean residual min=-0.002042 max=0.002044 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000570953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439776
! Component: 050  -  total flux cleaned = -2.24527e-08 Jy
! Component: 100  -  total flux cleaned = -7.25969e-05 Jy
! Total flux subtracted in 100 components = -7.25969e-05 Jy
! Clean residual min=-0.002040 max=0.002042 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000643549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043882
! Component: 050  -  total flux cleaned = 7.37045e-08 Jy
! Component: 100  -  total flux cleaned = -5.30839e-05 Jy
! Total flux subtracted in 100 components = -5.30839e-05 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000696633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437912
! Clean target residual flux of 0.000437912 Jy/beam attained
! Total flux subtracted in 35 components = -2.63758e-05 Jy
! Clean residual min=-0.002036 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000723009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437605
! Clean target residual flux of 0.000437605 Jy/beam attained
! Total flux subtracted in 4 components = 1.98406e-08 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722989 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 167 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 167 model components to the UV plane model.
! The established model now contains 167 components and -0.000722989 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10752  max=0.85889 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563317
! Component: 050  -  total flux cleaned = 0.00121085 Jy
! Component: 100  -  total flux cleaned = 0.000992927 Jy
! Total flux subtracted in 100 components = 0.000992927 Jy
! Clean residual min=-0.002597 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.000992927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536869
! Component: 050  -  total flux cleaned = -0.000383255 Jy
! Component: 100  -  total flux cleaned = -0.000615827 Jy
! Total flux subtracted in 100 components = -0.000615827 Jy
! Clean residual min=-0.002575 max=0.002350 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0003771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526078
! Component: 050  -  total flux cleaned = -0.000273761 Jy
! Component: 100  -  total flux cleaned = -0.000429023 Jy
! Total flux subtracted in 100 components = -0.000429023 Jy
! Clean residual min=-0.002565 max=0.002309 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -5.19227e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518002
! Component: 050  -  total flux cleaned = -0.000195237 Jy
! Component: 100  -  total flux cleaned = -0.000427677 Jy
! Total flux subtracted in 100 components = -0.000427677 Jy
! Clean residual min=-0.002552 max=0.002269 Jy/beam
! Clean residual mean=-0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.000479599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511487
! Component: 050  -  total flux cleaned = -0.000134421 Jy
! Component: 100  -  total flux cleaned = -0.000393789 Jy
! Total flux subtracted in 100 components = -0.000393789 Jy
! Clean residual min=-0.002543 max=0.002230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.000873389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505853
! Component: 050  -  total flux cleaned = -0.00020739 Jy
! Component: 100  -  total flux cleaned = -0.000449525 Jy
! Total flux subtracted in 100 components = -0.000449525 Jy
! Clean residual min=-0.002526 max=0.002201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00132291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501095
! Component: 050  -  total flux cleaned = -0.000311911 Jy
! Component: 100  -  total flux cleaned = -0.000575316 Jy
! Total flux subtracted in 100 components = -0.000575316 Jy
! Clean residual min=-0.002507 max=0.002178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00189823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496865
! Component: 050  -  total flux cleaned = -0.000182762 Jy
! Component: 100  -  total flux cleaned = -0.000360882 Jy
! Total flux subtracted in 100 components = -0.000360882 Jy
! Clean residual min=-0.002490 max=0.002157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.00225911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493112
! Component: 050  -  total flux cleaned = -0.00017299 Jy
! Component: 100  -  total flux cleaned = -0.000341409 Jy
! Total flux subtracted in 100 components = -0.000341409 Jy
! Clean residual min=-0.002489 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.00260052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489769
! Component: 050  -  total flux cleaned = -9.90103e-05 Jy
! Component: 100  -  total flux cleaned = -0.000291857 Jy
! Total flux subtracted in 100 components = -0.000291857 Jy
! Clean residual min=-0.002490 max=0.002116 Jy/beam
! Clean residual mean=-0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00289238 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048669
! Component: 050  -  total flux cleaned = -0.000125839 Jy
! Component: 100  -  total flux cleaned = -0.000248603 Jy
! Total flux subtracted in 100 components = -0.000248603 Jy
! Clean residual min=-0.002494 max=0.002096 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00314098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483935
! Component: 050  -  total flux cleaned = -0.000179689 Jy
! Component: 100  -  total flux cleaned = -0.000267628 Jy
! Total flux subtracted in 100 components = -0.000267628 Jy
! Clean residual min=-0.002499 max=0.002077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.00340861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481399
! Component: 050  -  total flux cleaned = -0.000171685 Jy
! Component: 100  -  total flux cleaned = -0.000227662 Jy
! Total flux subtracted in 100 components = -0.000227662 Jy
! Clean residual min=-0.002499 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.00363627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479137
! Component: 050  -  total flux cleaned = -0.000110183 Jy
! Component: 100  -  total flux cleaned = -0.000163998 Jy
! Total flux subtracted in 100 components = -0.000163998 Jy
! Clean residual min=-0.002502 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.00380027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477035
! Component: 050  -  total flux cleaned = -2.68548e-05 Jy
! Component: 100  -  total flux cleaned = -7.96416e-05 Jy
! Total flux subtracted in 100 components = -7.96416e-05 Jy
! Clean residual min=-0.002500 max=0.002034 Jy/beam
! Clean residual mean=-0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.00387991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047509
! Component: 050  -  total flux cleaned = -2.61855e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127244 Jy
! Total flux subtracted in 100 components = -0.000127244 Jy
! Clean residual min=-0.002499 max=0.002021 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00400715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473319
! Component: 050  -  total flux cleaned = -4.95914e-05 Jy
! Component: 100  -  total flux cleaned = -9.81424e-05 Jy
! Total flux subtracted in 100 components = -9.81424e-05 Jy
! Clean residual min=-0.002497 max=0.002006 Jy/beam
! Clean residual mean=-0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.00410529 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047166
! Component: 050  -  total flux cleaned = -4.76691e-05 Jy
! Component: 100  -  total flux cleaned = -4.74273e-05 Jy
! Total flux subtracted in 100 components = -4.74273e-05 Jy
! Clean residual min=-0.002497 max=0.001996 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00415272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470118
! Component: 050  -  total flux cleaned = -4.57371e-05 Jy
! Component: 100  -  total flux cleaned = -4.57106e-05 Jy
! Total flux subtracted in 100 components = -4.57106e-05 Jy
! Clean residual min=-0.002494 max=0.001983 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00419843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468657
! Component: 050  -  total flux cleaned = -2.26403e-05 Jy
! Component: 100  -  total flux cleaned = -2.25264e-05 Jy
! Total flux subtracted in 100 components = -2.25264e-05 Jy
! Clean residual min=-0.002493 max=0.001974 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00422096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467307
! Component: 050  -  total flux cleaned = -4.40778e-05 Jy
! Component: 100  -  total flux cleaned = -6.57055e-05 Jy
! Total flux subtracted in 100 components = -6.57055e-05 Jy
! Clean residual min=-0.002491 max=0.001963 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.00428666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466066
! Component: 050  -  total flux cleaned = -2.13551e-05 Jy
! Component: 100  -  total flux cleaned = -6.35017e-05 Jy
! Total flux subtracted in 100 components = -6.35017e-05 Jy
! Clean residual min=-0.002487 max=0.001958 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00435017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464839
! Component: 050  -  total flux cleaned = 4.23232e-05 Jy
! Component: 100  -  total flux cleaned = 2.15123e-05 Jy
! Total flux subtracted in 100 components = 2.15123e-05 Jy
! Clean residual min=-0.002485 max=0.001949 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00432865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463688
! Component: 050  -  total flux cleaned = 3.63519e-07 Jy
! Component: 100  -  total flux cleaned = 2.05317e-05 Jy
! Total flux subtracted in 100 components = 2.05317e-05 Jy
! Clean residual min=-0.002481 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00430812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462597
! Component: 050  -  total flux cleaned = 1.95776e-05 Jy
! Component: 100  -  total flux cleaned = -1.95685e-05 Jy
! Total flux subtracted in 100 components = -1.95685e-05 Jy
! Clean residual min=-0.002480 max=0.001936 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461559
! Component: 050  -  total flux cleaned = 1.95205e-05 Jy
! Component: 100  -  total flux cleaned = 1.97843e-05 Jy
! Total flux subtracted in 100 components = 1.97843e-05 Jy
! Clean residual min=-0.002480 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00430791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460561
! Component: 050  -  total flux cleaned = 4.13938e-08 Jy
! Component: 100  -  total flux cleaned = 3.82897e-08 Jy
! Total flux subtracted in 100 components = 3.82897e-08 Jy
! Clean residual min=-0.002478 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Component: 050  -  total flux cleaned = -3.74071e-05 Jy
! Component: 100  -  total flux cleaned = -1.87705e-05 Jy
! Total flux subtracted in 100 components = -1.87705e-05 Jy
! Clean residual min=-0.002481 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458713
! Clean target residual flux of 0.000458713 Jy/beam attained
! Total flux subtracted in 37 components = -9.2282e-06 Jy
! Clean residual min=-0.002482 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458383
! Clean target residual flux of 0.000458383 Jy/beam attained
! Total flux subtracted in 4 components = 2.75131e-08 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458336
! Clean target residual flux of 0.000458336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002481 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00433584 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 179 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 179 model components to the UV plane model.
! The established model now contains 179 components and -0.00433584 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10791  max=0.86059 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_142 closed on Thu Mar  9 15:44:12 2023
