! Started logfile: difmap.log_3009 on Mon Mar 13 17:13:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,q]
observe bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000557524
! Component: 050  -  total flux cleaned = 0.00230741 Jy
! Component: 100  -  total flux cleaned = 0.00237025 Jy
! Total flux subtracted in 100 components = 0.00237025 Jy
! Clean residual min=-0.002244 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00237025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515691
! Component: 050  -  total flux cleaned = -0.000214317 Jy
! Component: 100  -  total flux cleaned = -0.0004027 Jy
! Total flux subtracted in 100 components = -0.0004027 Jy
! Clean residual min=-0.002144 max=0.002052 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501272
! Component: 050  -  total flux cleaned = -0.000116556 Jy
! Component: 100  -  total flux cleaned = -0.000281004 Jy
! Total flux subtracted in 100 components = -0.000281004 Jy
! Clean residual min=-0.002153 max=0.002068 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00168654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491844
! Component: 050  -  total flux cleaned = -0.000204216 Jy
! Component: 100  -  total flux cleaned = -0.000394054 Jy
! Total flux subtracted in 100 components = -0.000394054 Jy
! Clean residual min=-0.002155 max=0.002078 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00129249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484566
! Component: 050  -  total flux cleaned = -0.000174908 Jy
! Component: 100  -  total flux cleaned = -0.000298664 Jy
! Total flux subtracted in 100 components = -0.000298664 Jy
! Clean residual min=-0.002152 max=0.002085 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.000993825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479027
! Component: 050  -  total flux cleaned = -0.000198728 Jy
! Component: 100  -  total flux cleaned = -0.000274515 Jy
! Total flux subtracted in 100 components = -0.000274515 Jy
! Clean residual min=-0.002148 max=0.002089 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00071931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474508
! Component: 050  -  total flux cleaned = -2.22284e-07 Jy
! Component: 100  -  total flux cleaned = -6.19335e-07 Jy
! Total flux subtracted in 100 components = -6.19335e-07 Jy
! Clean residual min=-0.002144 max=0.002090 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.000718691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470632
! Component: 050  -  total flux cleaned = -0.000137582 Jy
! Component: 100  -  total flux cleaned = -0.000136968 Jy
! Total flux subtracted in 100 components = -0.000136968 Jy
! Clean residual min=-0.002135 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.000581723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467201
! Component: 050  -  total flux cleaned = -9.64914e-05 Jy
! Component: 100  -  total flux cleaned = -9.6046e-05 Jy
! Total flux subtracted in 100 components = -9.6046e-05 Jy
! Clean residual min=-0.002127 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.000485676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464197
! Component: 050  -  total flux cleaned = -2.19555e-07 Jy
! Component: 100  -  total flux cleaned = -3.04198e-05 Jy
! Total flux subtracted in 100 components = -3.04198e-05 Jy
! Clean residual min=-0.002119 max=0.002082 Jy/beam
! Clean residual mean=0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.000455257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461498
! Component: 050  -  total flux cleaned = -2.9981e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116075 Jy
! Total flux subtracted in 100 components = -0.000116075 Jy
! Clean residual min=-0.002112 max=0.002079 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.000339181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459116
! Component: 050  -  total flux cleaned = -5.58947e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110517 Jy
! Total flux subtracted in 100 components = -0.000110517 Jy
! Clean residual min=-0.002104 max=0.002078 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.000228665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456945
! Component: 050  -  total flux cleaned = -8.04812e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132646 Jy
! Total flux subtracted in 100 components = -0.000132646 Jy
! Clean residual min=-0.002097 max=0.002075 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 9.60192e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454982
! Component: 050  -  total flux cleaned = 2.51095e-05 Jy
! Component: 100  -  total flux cleaned = -5.11709e-05 Jy
! Total flux subtracted in 100 components = -5.11709e-05 Jy
! Clean residual min=-0.002092 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 4.48484e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045313
! Component: 050  -  total flux cleaned = -9.94306e-05 Jy
! Component: 100  -  total flux cleaned = -9.91798e-05 Jy
! Total flux subtracted in 100 components = -9.91798e-05 Jy
! Clean residual min=-0.002085 max=0.002064 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -5.43315e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451393
! Component: 050  -  total flux cleaned = -2.37501e-05 Jy
! Component: 100  -  total flux cleaned = -7.01216e-05 Jy
! Total flux subtracted in 100 components = -7.01216e-05 Jy
! Clean residual min=-0.002079 max=0.002060 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.000124453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044978
! Component: 050  -  total flux cleaned = 4.60568e-05 Jy
! Component: 100  -  total flux cleaned = -6.789e-05 Jy
! Total flux subtracted in 100 components = -6.789e-05 Jy
! Clean residual min=-0.002075 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.000192343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448307
! Component: 050  -  total flux cleaned = 3.19491e-07 Jy
! Component: 100  -  total flux cleaned = 2.4216e-07 Jy
! Total flux subtracted in 100 components = 2.4216e-07 Jy
! Clean residual min=-0.002071 max=0.002051 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000192101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446909
! Component: 050  -  total flux cleaned = -6.54229e-05 Jy
! Component: 100  -  total flux cleaned = -4.41399e-05 Jy
! Total flux subtracted in 100 components = -4.41399e-05 Jy
! Clean residual min=-0.002067 max=0.002047 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.000236241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445563
! Component: 050  -  total flux cleaned = -8.47263e-05 Jy
! Component: 100  -  total flux cleaned = -8.4878e-05 Jy
! Total flux subtracted in 100 components = -8.4878e-05 Jy
! Clean residual min=-0.002063 max=0.002044 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000321119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444323
! Component: 050  -  total flux cleaned = -2.06808e-05 Jy
! Component: 100  -  total flux cleaned = -6.11408e-05 Jy
! Total flux subtracted in 100 components = -6.11408e-05 Jy
! Clean residual min=-0.002062 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000382259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443172
! Component: 050  -  total flux cleaned = -5.98854e-05 Jy
! Component: 100  -  total flux cleaned = -4.00049e-05 Jy
! Total flux subtracted in 100 components = -4.00049e-05 Jy
! Clean residual min=-0.002055 max=0.002037 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.000422264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442068
! Component: 050  -  total flux cleaned = 1.92182e-05 Jy
! Component: 100  -  total flux cleaned = -3.84389e-05 Jy
! Total flux subtracted in 100 components = -3.84389e-05 Jy
! Clean residual min=-0.002054 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000460703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441004
! Component: 050  -  total flux cleaned = -3.77511e-05 Jy
! Component: 100  -  total flux cleaned = -5.64663e-05 Jy
! Total flux subtracted in 100 components = -5.64663e-05 Jy
! Clean residual min=-0.002051 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000517169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439992
! Component: 050  -  total flux cleaned = -3.65082e-05 Jy
! Component: 100  -  total flux cleaned = -3.66568e-05 Jy
! Total flux subtracted in 100 components = -3.66568e-05 Jy
! Clean residual min=-0.002049 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000553827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439061
! Component: 050  -  total flux cleaned = -7.22015e-05 Jy
! Component: 100  -  total flux cleaned = -9.00569e-05 Jy
! Total flux subtracted in 100 components = -9.00569e-05 Jy
! Clean residual min=-0.002046 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000643883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438143
! Component: 050  -  total flux cleaned = -7.06435e-05 Jy
! Clean target residual flux of 0.000438143 Jy/beam attained
! Total flux subtracted in 56 components = -7.06624e-05 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437656
! Clean target residual flux of 0.000437656 Jy/beam attained
! Total flux subtracted in 7 components = 8.72963e-06 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043759
! Clean target residual flux of 0.00043759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000705816 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 173 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 173 model components to the UV plane model.
! The established model now contains 173 components and -0.000705814 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10752  max=0.85886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3009 closed on Mon Mar 13 17:13:17 2023
