! Started logfile: difmap.log_3275 on Mon Mar 13 17:18:35 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C111.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF4,u]
observe bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000564052
! Component: 050  -  total flux cleaned = -0.000131922 Jy
! Component: 100  -  total flux cleaned = -0.000770471 Jy
! Total flux subtracted in 100 components = -0.000770471 Jy
! Clean residual min=-0.002409 max=0.002336 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.000770471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544019
! Component: 050  -  total flux cleaned = -0.000477183 Jy
! Component: 100  -  total flux cleaned = -0.000791267 Jy
! Total flux subtracted in 100 components = -0.000791267 Jy
! Clean residual min=-0.002350 max=0.002313 Jy/beam
! Clean residual mean=0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.00156174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535199
! Component: 050  -  total flux cleaned = -4.81525e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134355 Jy
! Total flux subtracted in 100 components = 0.000134355 Jy
! Clean residual min=-0.002308 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.00142738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529299
! Component: 050  -  total flux cleaned = 8.77459e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214094 Jy
! Total flux subtracted in 100 components = 0.000214094 Jy
! Clean residual min=-0.002278 max=0.002268 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.00121329 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052474
! Component: 050  -  total flux cleaned = 8.03681e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118738 Jy
! Total flux subtracted in 100 components = 0.000118738 Jy
! Clean residual min=-0.002259 max=0.002250 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00109455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520852
! Component: 050  -  total flux cleaned = 0.000227026 Jy
! Component: 100  -  total flux cleaned = 0.000409425 Jy
! Total flux subtracted in 100 components = 0.000409425 Jy
! Clean residual min=-0.002240 max=0.002238 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.000685126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517395
! Component: 050  -  total flux cleaned = 7.11559e-05 Jy
! Component: 100  -  total flux cleaned = 0.000211267 Jy
! Total flux subtracted in 100 components = 0.000211267 Jy
! Clean residual min=-0.002223 max=0.002223 Jy/beam
! Clean residual mean=0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.000473858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514373
! Component: 050  -  total flux cleaned = 6.81023e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168588 Jy
! Total flux subtracted in 100 components = 0.000168588 Jy
! Clean residual min=-0.002205 max=0.002209 Jy/beam
! Clean residual mean=0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000305271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511582
! Component: 050  -  total flux cleaned = 0.000164199 Jy
! Component: 100  -  total flux cleaned = 0.000228921 Jy
! Total flux subtracted in 100 components = 0.000228921 Jy
! Clean residual min=-0.002189 max=0.002194 Jy/beam
! Clean residual mean=0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -7.635e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509024
! Component: 050  -  total flux cleaned = 9.50392e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156485 Jy
! Total flux subtracted in 100 components = 0.000156485 Jy
! Clean residual min=-0.002171 max=0.002183 Jy/beam
! Clean residual mean=0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 8.01347e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506549
! Component: 050  -  total flux cleaned = 9.1524e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151295 Jy
! Total flux subtracted in 100 components = 0.000151295 Jy
! Clean residual min=-0.002154 max=0.002172 Jy/beam
! Clean residual mean=0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.000231429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504269
! Component: 050  -  total flux cleaned = 2.93266e-05 Jy
! Component: 100  -  total flux cleaned = 2.90318e-05 Jy
! Total flux subtracted in 100 components = 2.90318e-05 Jy
! Clean residual min=-0.002145 max=0.002163 Jy/beam
! Clean residual mean=0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.000260461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502099
! Component: 050  -  total flux cleaned = 2.8944e-05 Jy
! Component: 100  -  total flux cleaned = 8.53525e-05 Jy
! Total flux subtracted in 100 components = 8.53525e-05 Jy
! Clean residual min=-0.002135 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.000345814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500036
! Component: 050  -  total flux cleaned = 5.53117e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110279 Jy
! Total flux subtracted in 100 components = 0.000110279 Jy
! Clean residual min=-0.002127 max=0.002149 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.000456093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498119
! Component: 050  -  total flux cleaned = 5.40136e-05 Jy
! Component: 100  -  total flux cleaned = 5.41017e-05 Jy
! Total flux subtracted in 100 components = 5.41017e-05 Jy
! Clean residual min=-0.002118 max=0.002146 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.000510194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496288
! Component: 050  -  total flux cleaned = 5.29265e-05 Jy
! Component: 100  -  total flux cleaned = 5.31322e-05 Jy
! Total flux subtracted in 100 components = 5.31322e-05 Jy
! Clean residual min=-0.002113 max=0.002140 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.000563327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494556
! Component: 050  -  total flux cleaned = 0.00010217 Jy
! Component: 100  -  total flux cleaned = 2.62798e-05 Jy
! Total flux subtracted in 100 components = 2.62798e-05 Jy
! Clean residual min=-0.002103 max=0.002134 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.000589606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492864
! Component: 050  -  total flux cleaned = 6.0485e-07 Jy
! Component: 100  -  total flux cleaned = 0.000124008 Jy
! Total flux subtracted in 100 components = 0.000124008 Jy
! Clean residual min=-0.002100 max=0.002129 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.000713615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491333
! Component: 050  -  total flux cleaned = 2.4417e-05 Jy
! Component: 100  -  total flux cleaned = 7.25138e-05 Jy
! Total flux subtracted in 100 components = 7.25138e-05 Jy
! Clean residual min=-0.002095 max=0.002128 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.000786128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489872
! Component: 050  -  total flux cleaned = 9.46654e-05 Jy
! Component: 100  -  total flux cleaned = 9.39974e-05 Jy
! Total flux subtracted in 100 components = 9.39974e-05 Jy
! Clean residual min=-0.002092 max=0.002125 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.000880125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048847
! Component: 050  -  total flux cleaned = 2.30203e-05 Jy
! Component: 100  -  total flux cleaned = 6.88051e-05 Jy
! Total flux subtracted in 100 components = 6.88051e-05 Jy
! Clean residual min=-0.002090 max=0.002121 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.000948931 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048717
! Component: 050  -  total flux cleaned = 4.53327e-05 Jy
! Component: 100  -  total flux cleaned = 9.0259e-05 Jy
! Total flux subtracted in 100 components = 9.0259e-05 Jy
! Clean residual min=-0.002087 max=0.002119 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00103919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Component: 050  -  total flux cleaned = 1.25194e-07 Jy
! Component: 100  -  total flux cleaned = 6.58729e-05 Jy
! Total flux subtracted in 100 components = 6.58729e-05 Jy
! Clean residual min=-0.002086 max=0.002118 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00110506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484718
! Component: 050  -  total flux cleaned = 1.87757e-07 Jy
! Component: 100  -  total flux cleaned = 6.43121e-05 Jy
! Total flux subtracted in 100 components = 6.43121e-05 Jy
! Clean residual min=-0.002086 max=0.002117 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00116937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483591
! Component: 050  -  total flux cleaned = -4.26701e-05 Jy
! Component: 100  -  total flux cleaned = -4.26623e-05 Jy
! Total flux subtracted in 100 components = -4.26623e-05 Jy
! Clean residual min=-0.002084 max=0.002115 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.00112671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482488
! Component: 050  -  total flux cleaned = 6.24441e-05 Jy
! Component: 100  -  total flux cleaned = 6.241e-05 Jy
! Total flux subtracted in 100 components = 6.241e-05 Jy
! Clean residual min=-0.002084 max=0.002114 Jy/beam
! Clean residual mean=0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.00118912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481429
! Component: 050  -  total flux cleaned = -2.03866e-05 Jy
! Component: 100  -  total flux cleaned = 4.05069e-05 Jy
! Total flux subtracted in 100 components = 4.05069e-05 Jy
! Clean residual min=-0.002082 max=0.002112 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.00122963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480422
! Component: 050  -  total flux cleaned = -2.01196e-05 Jy
! Component: 100  -  total flux cleaned = -2.01813e-05 Jy
! Total flux subtracted in 100 components = -2.01813e-05 Jy
! Clean residual min=-0.002082 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.00120945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479429
! Component: 050  -  total flux cleaned = 3.94722e-05 Jy
! Component: 100  -  total flux cleaned = 3.94807e-07 Jy
! Total flux subtracted in 100 components = 3.94807e-07 Jy
! Clean residual min=-0.002083 max=0.002108 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.00120984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478506
! Component: 050  -  total flux cleaned = 8.04357e-09 Jy
! Clean target residual flux of 0.000478506 Jy/beam attained
! Total flux subtracted in 80 components = 3.83863e-05 Jy
! Clean residual min=-0.002082 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00124823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477782
! Clean target residual flux of 0.000477782 Jy/beam attained
! Total flux subtracted in 24 components = -5.74248e-05 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477548
! Clean target residual flux of 0.000477548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0011908 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.u.uvf
! Writing 175 model components to file: bm413i.q.edt.3C111.IF4.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.u.win
! Adding 175 model components to the UV plane model.
! The established model now contains 175 components and 0.0011908 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10761  max=0.85829 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.u.par
exit
! Exiting program
! Log file difmap.log_3275 closed on Mon Mar 13 17:18:39 2023
