! Started logfile: difmap.log_1663 on Fri Mar 10 13:32:05 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,u]
observe bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0016889
! Component: 050  -  total flux cleaned = -0.024405 Jy
! Component: 100  -  total flux cleaned = -0.0281327 Jy
! Total flux subtracted in 100 components = -0.0281327 Jy
! Clean residual min=-0.009247 max=0.009421 Jy/beam
! Clean residual mean=0.000002 rms=0.001030 Jy/beam
! Combined flux in latest and established models = -0.0281327 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102986
! Component: 050  -  total flux cleaned = -0.00193353 Jy
! Component: 100  -  total flux cleaned = -0.00375112 Jy
! Total flux subtracted in 100 components = -0.00375112 Jy
! Clean residual min=-0.005719 max=0.005666 Jy/beam
! Clean residual mean=0.000003 rms=0.000894 Jy/beam
! Combined flux in latest and established models = -0.0318839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894451
! Component: 050  -  total flux cleaned = -0.00203999 Jy
! Component: 100  -  total flux cleaned = -0.00339589 Jy
! Total flux subtracted in 100 components = -0.00339589 Jy
! Clean residual min=-0.004014 max=0.003892 Jy/beam
! Clean residual mean=0.000003 rms=0.000832 Jy/beam
! Combined flux in latest and established models = -0.0352798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832078
! Component: 050  -  total flux cleaned = -0.00117483 Jy
! Component: 100  -  total flux cleaned = -0.00220855 Jy
! Total flux subtracted in 100 components = -0.00220855 Jy
! Clean residual min=-0.003766 max=0.003693 Jy/beam
! Clean residual mean=0.000004 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.0374883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795868
! Component: 050  -  total flux cleaned = -0.00104265 Jy
! Component: 100  -  total flux cleaned = -0.00188763 Jy
! Total flux subtracted in 100 components = -0.00188763 Jy
! Clean residual min=-0.003610 max=0.003655 Jy/beam
! Clean residual mean=0.000004 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.0393759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772782
! Component: 050  -  total flux cleaned = -0.00058248 Jy
! Component: 100  -  total flux cleaned = -0.00103363 Jy
! Total flux subtracted in 100 components = -0.00103363 Jy
! Clean residual min=-0.003500 max=0.003637 Jy/beam
! Clean residual mean=0.000004 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0404096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756667
! Component: 050  -  total flux cleaned = -0.000253382 Jy
! Component: 100  -  total flux cleaned = -0.000569183 Jy
! Total flux subtracted in 100 components = -0.000569183 Jy
! Clean residual min=-0.003405 max=0.003616 Jy/beam
! Clean residual mean=0.000004 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0409787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744821
! Component: 050  -  total flux cleaned = -0.000147181 Jy
! Component: 100  -  total flux cleaned = -0.000422895 Jy
! Total flux subtracted in 100 components = -0.000422895 Jy
! Clean residual min=-0.003326 max=0.003601 Jy/beam
! Clean residual mean=0.000004 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0414016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735735
! Component: 050  -  total flux cleaned = -0.000196338 Jy
! Component: 100  -  total flux cleaned = -0.000382905 Jy
! Total flux subtracted in 100 components = -0.000382905 Jy
! Clean residual min=-0.003251 max=0.003575 Jy/beam
! Clean residual mean=0.000004 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0417845 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072862
! Component: 050  -  total flux cleaned = -0.000295085 Jy
! Component: 100  -  total flux cleaned = -0.000461739 Jy
! Total flux subtracted in 100 components = -0.000461739 Jy
! Clean residual min=-0.003187 max=0.003547 Jy/beam
! Clean residual mean=0.000005 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0422463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722831
! Component: 050  -  total flux cleaned = -0.000267353 Jy
! Component: 100  -  total flux cleaned = -0.000471677 Jy
! Total flux subtracted in 100 components = -0.000471677 Jy
! Clean residual min=-0.003149 max=0.003508 Jy/beam
! Clean residual mean=0.000005 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.042718 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071805
! Component: 050  -  total flux cleaned = -0.000198354 Jy
! Component: 100  -  total flux cleaned = -0.000436202 Jy
! Total flux subtracted in 100 components = -0.000436202 Jy
! Clean residual min=-0.003133 max=0.003479 Jy/beam
! Clean residual mean=0.000005 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.0431541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714164
! Component: 050  -  total flux cleaned = -0.000182269 Jy
! Component: 100  -  total flux cleaned = -0.000314577 Jy
! Total flux subtracted in 100 components = -0.000314577 Jy
! Clean residual min=-0.003118 max=0.003451 Jy/beam
! Clean residual mean=0.000005 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.0434687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710892
! Component: 050  -  total flux cleaned = -0.00012756 Jy
! Component: 100  -  total flux cleaned = -0.000168798 Jy
! Total flux subtracted in 100 components = -0.000168798 Jy
! Clean residual min=-0.003107 max=0.003428 Jy/beam
! Clean residual mean=0.000005 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0436375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708081
! Component: 050  -  total flux cleaned = -0.000120344 Jy
! Component: 100  -  total flux cleaned = -0.000235683 Jy
! Total flux subtracted in 100 components = -0.000235683 Jy
! Clean residual min=-0.003094 max=0.003410 Jy/beam
! Clean residual mean=0.000005 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0438732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705693
! Component: 050  -  total flux cleaned = -7.41949e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110851 Jy
! Total flux subtracted in 100 components = -0.000110851 Jy
! Clean residual min=-0.003082 max=0.003395 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0439841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703635
! Component: 050  -  total flux cleaned = -7.04797e-05 Jy
! Component: 100  -  total flux cleaned = -7.02055e-05 Jy
! Total flux subtracted in 100 components = -7.02055e-05 Jy
! Clean residual min=-0.003071 max=0.003377 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0440543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701871
! Component: 050  -  total flux cleaned = 3.28384e-05 Jy
! Component: 100  -  total flux cleaned = -3.28462e-05 Jy
! Total flux subtracted in 100 components = -3.28462e-05 Jy
! Clean residual min=-0.003062 max=0.003360 Jy/beam
! Clean residual mean=0.000005 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0440871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700338
! Component: 050  -  total flux cleaned = 3.19188e-05 Jy
! Component: 100  -  total flux cleaned = 5.66688e-07 Jy
! Total flux subtracted in 100 components = 5.66688e-07 Jy
! Clean residual min=-0.003049 max=0.003351 Jy/beam
! Clean residual mean=0.000005 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0440865 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069896
! Component: 050  -  total flux cleaned = -2.95974e-05 Jy
! Component: 100  -  total flux cleaned = -2.94399e-05 Jy
! Total flux subtracted in 100 components = -2.94399e-05 Jy
! Clean residual min=-0.003045 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.044116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697741
! Component: 050  -  total flux cleaned = -2.83543e-05 Jy
! Component: 100  -  total flux cleaned = 2.84497e-05 Jy
! Total flux subtracted in 100 components = 2.84497e-05 Jy
! Clean residual min=-0.003037 max=0.003329 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0440875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696654
! Clean target residual flux of 0.000696654 Jy/beam attained
! Total flux subtracted in 29 components = -4.19652e-05 Jy
! Clean residual min=-0.003035 max=0.003329 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696347
! Clean target residual flux of 0.000696347 Jy/beam attained
! Total flux subtracted in 3 components = -1.39312e-05 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696306
! Clean target residual flux of 0.000696306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003035 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441434 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 84 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and -0.0441434 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38223  max=3.4151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1663 closed on Fri Mar 10 13:32:09 2023
