! Started logfile: difmap.log_2244 on Fri Mar 10 13:43:26 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF4,u]
observe bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00145548
! Component: 050  -  total flux cleaned = -0.0222857 Jy
! Component: 100  -  total flux cleaned = -0.0306244 Jy
! Total flux subtracted in 100 components = -0.0306244 Jy
! Clean residual min=-0.004942 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0306244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734967
! Component: 050  -  total flux cleaned = -0.00254215 Jy
! Component: 100  -  total flux cleaned = -0.00228167 Jy
! Total flux subtracted in 100 components = -0.00228167 Jy
! Clean residual min=-0.003338 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.032906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708648
! Component: 050  -  total flux cleaned = 0.000225346 Jy
! Component: 100  -  total flux cleaned = 0.000364249 Jy
! Total flux subtracted in 100 components = 0.000364249 Jy
! Clean residual min=-0.003310 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0325418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698595
! Component: 050  -  total flux cleaned = 0.000188698 Jy
! Component: 100  -  total flux cleaned = 0.000425568 Jy
! Total flux subtracted in 100 components = 0.000425568 Jy
! Clean residual min=-0.003300 max=0.003026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0321162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690904
! Component: 050  -  total flux cleaned = 5.69455e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165239 Jy
! Total flux subtracted in 100 components = 0.000165239 Jy
! Clean residual min=-0.003279 max=0.002963 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.031951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684911
! Component: 050  -  total flux cleaned = 5.10887e-05 Jy
! Component: 100  -  total flux cleaned = 9.97534e-05 Jy
! Total flux subtracted in 100 components = 9.97534e-05 Jy
! Clean residual min=-0.003250 max=0.002909 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0318512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679994
! Component: 050  -  total flux cleaned = 4.62421e-05 Jy
! Component: 100  -  total flux cleaned = 4.55537e-05 Jy
! Total flux subtracted in 100 components = 4.55537e-05 Jy
! Clean residual min=-0.003220 max=0.002857 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0318057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067569
! Component: 050  -  total flux cleaned = -4.4959e-05 Jy
! Component: 100  -  total flux cleaned = -8.77977e-07 Jy
! Total flux subtracted in 100 components = -8.77977e-07 Jy
! Clean residual min=-0.003198 max=0.002842 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0318066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672067
! Component: 050  -  total flux cleaned = 8.39925e-05 Jy
! Component: 100  -  total flux cleaned = 8.26318e-05 Jy
! Total flux subtracted in 100 components = 8.26318e-05 Jy
! Clean residual min=-0.003180 max=0.002832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0317239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668797
! Component: 050  -  total flux cleaned = 3.98108e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117121 Jy
! Total flux subtracted in 100 components = 0.000117121 Jy
! Clean residual min=-0.003165 max=0.002821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0316068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665856
! Component: 050  -  total flux cleaned = -8.44273e-07 Jy
! Component: 100  -  total flux cleaned = -3.76531e-05 Jy
! Total flux subtracted in 100 components = -3.76531e-05 Jy
! Clean residual min=-0.003147 max=0.002815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0316445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663266
! Component: 050  -  total flux cleaned = 3.57211e-05 Jy
! Component: 100  -  total flux cleaned = 7.25684e-07 Jy
! Total flux subtracted in 100 components = 7.25684e-07 Jy
! Clean residual min=-0.003129 max=0.002808 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0316437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660872
! Component: 050  -  total flux cleaned = 2.75653e-07 Jy
! Component: 100  -  total flux cleaned = -8.46576e-08 Jy
! Total flux subtracted in 100 components = -8.46576e-08 Jy
! Clean residual min=-0.003109 max=0.002801 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0316438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658718
! Component: 050  -  total flux cleaned = -5.15885e-07 Jy
! Component: 100  -  total flux cleaned = -1.02346e-06 Jy
! Total flux subtracted in 100 components = -1.02346e-06 Jy
! Clean residual min=-0.003088 max=0.002794 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0316448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656758
! Component: 050  -  total flux cleaned = -2.27812e-07 Jy
! Component: 100  -  total flux cleaned = -1.70955e-07 Jy
! Total flux subtracted in 100 components = -1.70955e-07 Jy
! Clean residual min=-0.003069 max=0.002788 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.031645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654972
! Component: 050  -  total flux cleaned = 4.77439e-08 Jy
! Component: 100  -  total flux cleaned = -1.66874e-08 Jy
! Total flux subtracted in 100 components = -1.66874e-08 Jy
! Clean residual min=-0.003055 max=0.002777 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.031645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653382
! Component: 050  -  total flux cleaned = 1.65401e-07 Jy
! Component: 100  -  total flux cleaned = 9.49905e-07 Jy
! Total flux subtracted in 100 components = 9.49905e-07 Jy
! Clean residual min=-0.003041 max=0.002770 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0316441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651916
! Component: 050  -  total flux cleaned = 2.35741e-08 Jy
! Component: 100  -  total flux cleaned = 5.14619e-07 Jy
! Total flux subtracted in 100 components = 5.14619e-07 Jy
! Clean residual min=-0.003027 max=0.002762 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0316436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650523
! Component: 050  -  total flux cleaned = 3.16165e-07 Jy
! Component: 100  -  total flux cleaned = 2.72421e-05 Jy
! Total flux subtracted in 100 components = 2.72421e-05 Jy
! Clean residual min=-0.003010 max=0.002757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0316163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649224
! Component: 050  -  total flux cleaned = 4.84863e-07 Jy
! Clean target residual flux of 0.000649224 Jy/beam attained
! Total flux subtracted in 64 components = 3.97639e-07 Jy
! Clean residual min=-0.003004 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064848
! Clean target residual flux of 0.00064848 Jy/beam attained
! Total flux subtracted in 3 components = -1.30166e-05 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648434
! Clean target residual flux of 0.000648434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316289 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.u.uvf
! Writing 65 model components to file: bm413i.q.edt.0716+714.IF4.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.u.win
! Adding 65 model components to the UV plane model.
! The established model now contains 65 components and -0.0316289 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.1811  max=1.612 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.u.par
exit
! Exiting program
! Log file difmap.log_2244 closed on Fri Mar 10 13:43:30 2023
