! Started logfile: difmap.log_1187 on Fri Mar 10 11:49:04 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF4,q]
observe bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000903184
! Component: 050  -  total flux cleaned = -0.0100524 Jy
! Component: 100  -  total flux cleaned = -0.0101759 Jy
! Total flux subtracted in 100 components = -0.0101759 Jy
! Clean residual min=-0.004022 max=0.004062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715802
! Component: 050  -  total flux cleaned = 0.000444346 Jy
! Component: 100  -  total flux cleaned = 0.00033178 Jy
! Total flux subtracted in 100 components = 0.00033178 Jy
! Clean residual min=-0.003337 max=0.003256 Jy/beam
! Clean residual mean=-0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00984414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682513
! Component: 050  -  total flux cleaned = 0.000287025 Jy
! Component: 100  -  total flux cleaned = 0.00044683 Jy
! Total flux subtracted in 100 components = 0.00044683 Jy
! Clean residual min=-0.003182 max=0.003002 Jy/beam
! Clean residual mean=-0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.00939731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666636
! Component: 050  -  total flux cleaned = 0.000220683 Jy
! Component: 100  -  total flux cleaned = 0.000421421 Jy
! Total flux subtracted in 100 components = 0.000421421 Jy
! Clean residual min=-0.003113 max=0.002866 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.00897589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065696
! Component: 050  -  total flux cleaned = 0.000299623 Jy
! Component: 100  -  total flux cleaned = 0.000467769 Jy
! Total flux subtracted in 100 components = 0.000467769 Jy
! Clean residual min=-0.003046 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.00850812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650151
! Component: 050  -  total flux cleaned = 0.000262874 Jy
! Component: 100  -  total flux cleaned = 0.000411465 Jy
! Total flux subtracted in 100 components = 0.000411465 Jy
! Clean residual min=-0.003006 max=0.002797 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.00809666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645057
! Component: 050  -  total flux cleaned = 0.000141534 Jy
! Component: 100  -  total flux cleaned = 0.00023188 Jy
! Total flux subtracted in 100 components = 0.00023188 Jy
! Clean residual min=-0.002977 max=0.002808 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.00786478 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064104
! Component: 050  -  total flux cleaned = 0.000129629 Jy
! Component: 100  -  total flux cleaned = 0.000212874 Jy
! Total flux subtracted in 100 components = 0.000212874 Jy
! Clean residual min=-0.002938 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.00765191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637734
! Component: 050  -  total flux cleaned = 8.00087e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156585 Jy
! Total flux subtracted in 100 components = 0.000156585 Jy
! Clean residual min=-0.002905 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.00749532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634988
! Component: 050  -  total flux cleaned = 3.64261e-05 Jy
! Component: 100  -  total flux cleaned = 9.36881e-07 Jy
! Total flux subtracted in 100 components = 9.36881e-07 Jy
! Clean residual min=-0.002886 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.00749439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632641
! Component: 050  -  total flux cleaned = 3.51028e-05 Jy
! Component: 100  -  total flux cleaned = 6.89716e-05 Jy
! Total flux subtracted in 100 components = 6.89716e-05 Jy
! Clean residual min=-0.002867 max=0.002809 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.00742542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630564
! Component: 050  -  total flux cleaned = -1.9154e-09 Jy
! Component: 100  -  total flux cleaned = 1.99687e-07 Jy
! Total flux subtracted in 100 components = 1.99687e-07 Jy
! Clean residual min=-0.002848 max=0.002805 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.00742522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628778
! Component: 050  -  total flux cleaned = 3.14492e-05 Jy
! Component: 100  -  total flux cleaned = 3.12563e-05 Jy
! Total flux subtracted in 100 components = 3.12563e-05 Jy
! Clean residual min=-0.002831 max=0.002803 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.00739396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627146
! Component: 050  -  total flux cleaned = 2.94859e-05 Jy
! Component: 100  -  total flux cleaned = 2.93796e-05 Jy
! Total flux subtracted in 100 components = 2.93796e-05 Jy
! Clean residual min=-0.002819 max=0.002807 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.00736458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625806
! Component: 050  -  total flux cleaned = -2.82185e-07 Jy
! Component: 100  -  total flux cleaned = 2.70728e-05 Jy
! Total flux subtracted in 100 components = 2.70728e-05 Jy
! Clean residual min=-0.002815 max=0.002811 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.00733751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624596
! Component: 050  -  total flux cleaned = -2.75563e-05 Jy
! Component: 100  -  total flux cleaned = -8.05282e-05 Jy
! Total flux subtracted in 100 components = -8.05282e-05 Jy
! Clean residual min=-0.002815 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.00741804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623445
! Component: 050  -  total flux cleaned = 5.28847e-05 Jy
! Component: 100  -  total flux cleaned = 5.24247e-05 Jy
! Total flux subtracted in 100 components = 5.24247e-05 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00736561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622416
! Component: 050  -  total flux cleaned = -2.51089e-05 Jy
! Clean target residual flux of 0.000622416 Jy/beam attained
! Total flux subtracted in 76 components = -2.50769e-05 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621705
! Clean target residual flux of 0.000621705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00739069 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.q.uvf
! Writing 79 model components to file: bm413i.q.edt.0716+714.IF4.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.q.win
! Adding 79 model components to the UV plane model.
! The established model now contains 79 components and -0.00739068 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.17867  max=1.6134 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1187 closed on Fri Mar 10 11:49:08 2023
