! Started logfile: difmap.log_37 on Thu Mar  9 15:31:02 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C345.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 551 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00186386
! Component: 050  -  total flux cleaned = -0.0321428 Jy
! Component: 100  -  total flux cleaned = -0.0449952 Jy
! Total flux subtracted in 100 components = -0.0449952 Jy
! Clean residual min=-0.011531 max=0.011420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000912 Jy/beam
! Combined flux in latest and established models = -0.0449951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912254
! Component: 050  -  total flux cleaned = -0.00230873 Jy
! Component: 100  -  total flux cleaned = -0.00238287 Jy
! Total flux subtracted in 100 components = -0.00238287 Jy
! Clean residual min=-0.005674 max=0.005718 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.047378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766258
! Component: 050  -  total flux cleaned = 0.000611628 Jy
! Component: 100  -  total flux cleaned = 0.00137293 Jy
! Total flux subtracted in 100 components = 0.00137293 Jy
! Clean residual min=-0.003511 max=0.003557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0460051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719515
! Component: 050  -  total flux cleaned = 0.00156635 Jy
! Component: 100  -  total flux cleaned = 0.00304938 Jy
! Total flux subtracted in 100 components = 0.00304938 Jy
! Clean residual min=-0.003218 max=0.003284 Jy/beam
! Clean residual mean=-0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0429557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695688
! Component: 050  -  total flux cleaned = 0.00153687 Jy
! Component: 100  -  total flux cleaned = 0.00302608 Jy
! Total flux subtracted in 100 components = 0.00302608 Jy
! Clean residual min=-0.003119 max=0.003202 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0399296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679747
! Component: 050  -  total flux cleaned = 0.000867997 Jy
! Component: 100  -  total flux cleaned = 0.00111624 Jy
! Total flux subtracted in 100 components = 0.00111624 Jy
! Clean residual min=-0.003042 max=0.003142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0388134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668018
! Component: 050  -  total flux cleaned = 0.000315345 Jy
! Component: 100  -  total flux cleaned = 0.000466928 Jy
! Total flux subtracted in 100 components = 0.000466928 Jy
! Clean residual min=-0.002982 max=0.003091 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0383464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658322
! Component: 050  -  total flux cleaned = 0.000217967 Jy
! Component: 100  -  total flux cleaned = 0.000289229 Jy
! Total flux subtracted in 100 components = 0.000289229 Jy
! Clean residual min=-0.002947 max=0.003068 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0380572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650033
! Component: 050  -  total flux cleaned = 0.000137306 Jy
! Component: 100  -  total flux cleaned = 0.00013716 Jy
! Total flux subtracted in 100 components = 0.00013716 Jy
! Clean residual min=-0.002921 max=0.003064 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.03792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642814
! Component: 050  -  total flux cleaned = -0.000189519 Jy
! Component: 100  -  total flux cleaned = -0.000187705 Jy
! Total flux subtracted in 100 components = -0.000187705 Jy
! Clean residual min=-0.002887 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0381077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636282
! Component: 050  -  total flux cleaned = -6.10992e-05 Jy
! Component: 100  -  total flux cleaned = -0.000238457 Jy
! Total flux subtracted in 100 components = -0.000238457 Jy
! Clean residual min=-0.002849 max=0.003043 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0383462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630472
! Component: 050  -  total flux cleaned = -0.000173298 Jy
! Component: 100  -  total flux cleaned = -0.000454683 Jy
! Total flux subtracted in 100 components = -0.000454683 Jy
! Clean residual min=-0.002818 max=0.003032 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0388009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625214
! Component: 050  -  total flux cleaned = -0.000109779 Jy
! Component: 100  -  total flux cleaned = -0.000325767 Jy
! Total flux subtracted in 100 components = -0.000325767 Jy
! Clean residual min=-0.002789 max=0.003020 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0391266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620304
! Component: 050  -  total flux cleaned = -5.2732e-05 Jy
! Component: 100  -  total flux cleaned = -0.000312437 Jy
! Total flux subtracted in 100 components = -0.000312437 Jy
! Clean residual min=-0.002757 max=0.003009 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0394391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615763
! Component: 050  -  total flux cleaned = -0.000101371 Jy
! Component: 100  -  total flux cleaned = -0.000202683 Jy
! Total flux subtracted in 100 components = -0.000202683 Jy
! Clean residual min=-0.002732 max=0.002993 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0396418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611535
! Component: 050  -  total flux cleaned = -0.000296139 Jy
! Component: 100  -  total flux cleaned = -0.000538067 Jy
! Total flux subtracted in 100 components = -0.000538067 Jy
! Clean residual min=-0.002707 max=0.002974 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0401798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060758
! Component: 050  -  total flux cleaned = -9.62258e-05 Jy
! Component: 100  -  total flux cleaned = -0.000422304 Jy
! Total flux subtracted in 100 components = -0.000422304 Jy
! Clean residual min=-0.002682 max=0.002954 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0406021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060383
! Component: 050  -  total flux cleaned = 9.28304e-05 Jy
! Component: 100  -  total flux cleaned = 1.66243e-06 Jy
! Total flux subtracted in 100 components = 1.66243e-06 Jy
! Clean residual min=-0.002655 max=0.002931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0406005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600347
! Component: 050  -  total flux cleaned = -4.34956e-05 Jy
! Component: 100  -  total flux cleaned = 7.53769e-07 Jy
! Total flux subtracted in 100 components = 7.53769e-07 Jy
! Clean residual min=-0.002631 max=0.002909 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0405997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597037
! Component: 050  -  total flux cleaned = 4.39236e-05 Jy
! Component: 100  -  total flux cleaned = 1.13837e-06 Jy
! Total flux subtracted in 100 components = 1.13837e-06 Jy
! Clean residual min=-0.002608 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0405986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593938
! Component: 050  -  total flux cleaned = 0.000170114 Jy
! Component: 100  -  total flux cleaned = 8.62841e-05 Jy
! Total flux subtracted in 100 components = 8.62841e-05 Jy
! Clean residual min=-0.002593 max=0.002872 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0405123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590989
! Component: 050  -  total flux cleaned = 0.000165957 Jy
! Component: 100  -  total flux cleaned = 0.000247038 Jy
! Total flux subtracted in 100 components = 0.000247038 Jy
! Clean residual min=-0.002574 max=0.002855 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0402653 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058813
! Component: 050  -  total flux cleaned = -0.000121747 Jy
! Component: 100  -  total flux cleaned = -2.16547e-06 Jy
! Total flux subtracted in 100 components = -2.16547e-06 Jy
! Clean residual min=-0.002558 max=0.002841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0402674 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005854
! Component: 050  -  total flux cleaned = -0.000236871 Jy
! Component: 100  -  total flux cleaned = -0.000158904 Jy
! Total flux subtracted in 100 components = -0.000158904 Jy
! Clean residual min=-0.002547 max=0.002823 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0404264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058286
! Component: 050  -  total flux cleaned = -1.83058e-07 Jy
! Component: 100  -  total flux cleaned = 4.46071e-07 Jy
! Total flux subtracted in 100 components = 4.46071e-07 Jy
! Clean residual min=-0.002533 max=0.002811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0404259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580428
! Component: 050  -  total flux cleaned = -7.57526e-05 Jy
! Component: 100  -  total flux cleaned = -3.88799e-05 Jy
! Total flux subtracted in 100 components = -3.88799e-05 Jy
! Clean residual min=-0.002520 max=0.002796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0404648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578101
! Component: 050  -  total flux cleaned = -3.71179e-05 Jy
! Component: 100  -  total flux cleaned = 3.63454e-05 Jy
! Total flux subtracted in 100 components = 3.63454e-05 Jy
! Clean residual min=-0.002506 max=0.002787 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0404285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575857
! Component: 050  -  total flux cleaned = 3.62796e-05 Jy
! Component: 100  -  total flux cleaned = 3.67321e-05 Jy
! Total flux subtracted in 100 components = 3.67321e-05 Jy
! Clean residual min=-0.002491 max=0.002772 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0403917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573697
! Component: 050  -  total flux cleaned = -7.13931e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106762 Jy
! Total flux subtracted in 100 components = -0.000106762 Jy
! Clean residual min=-0.002480 max=0.002763 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0404985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571591
! Component: 050  -  total flux cleaned = 0.000104976 Jy
! Component: 100  -  total flux cleaned = 7.0349e-05 Jy
! Total flux subtracted in 100 components = 7.0349e-05 Jy
! Clean residual min=-0.002467 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0404282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569631
! Component: 050  -  total flux cleaned = -1.28102e-07 Jy
! Component: 100  -  total flux cleaned = 3.36512e-05 Jy
! Total flux subtracted in 100 components = 3.36512e-05 Jy
! Clean residual min=-0.002457 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0403945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567669
! Component: 050  -  total flux cleaned = -3.38915e-05 Jy
! Component: 100  -  total flux cleaned = -3.42481e-05 Jy
! Total flux subtracted in 100 components = -3.42481e-05 Jy
! Clean residual min=-0.002448 max=0.002729 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0404288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565834
! Component: 050  -  total flux cleaned = -0.000165436 Jy
! Component: 100  -  total flux cleaned = 6.48981e-05 Jy
! Total flux subtracted in 100 components = 6.48981e-05 Jy
! Clean residual min=-0.002436 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0403639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056399
! Component: 050  -  total flux cleaned = -9.79405e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194676 Jy
! Total flux subtracted in 100 components = -0.000194676 Jy
! Clean residual min=-0.002426 max=0.002705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0405586 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056229
! Component: 050  -  total flux cleaned = 0.000160141 Jy
! Component: 100  -  total flux cleaned = 0.000191884 Jy
! Total flux subtracted in 100 components = 0.000191884 Jy
! Clean residual min=-0.002415 max=0.002694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0403667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560573
! Component: 050  -  total flux cleaned = -6.3587e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157564 Jy
! Total flux subtracted in 100 components = -0.000157564 Jy
! Clean residual min=-0.002405 max=0.002682 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0405243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558971
! Component: 050  -  total flux cleaned = 3.09023e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122739 Jy
! Total flux subtracted in 100 components = 0.000122739 Jy
! Clean residual min=-0.002397 max=0.002669 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0404015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557417
! Component: 050  -  total flux cleaned = -9.10785e-05 Jy
! Component: 100  -  total flux cleaned = -6.05119e-05 Jy
! Total flux subtracted in 100 components = -6.05119e-05 Jy
! Clean residual min=-0.002385 max=0.002663 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.040462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555905
! Component: 050  -  total flux cleaned = 2.97151e-05 Jy
! Component: 100  -  total flux cleaned = -2.98452e-05 Jy
! Total flux subtracted in 100 components = -2.98452e-05 Jy
! Clean residual min=-0.002377 max=0.002652 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0404919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554451
! Component: 050  -  total flux cleaned = -1.15048e-07 Jy
! Component: 100  -  total flux cleaned = -2.01891e-07 Jy
! Total flux subtracted in 100 components = -2.01891e-07 Jy
! Clean residual min=-0.002369 max=0.002640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0404921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553052
! Component: 050  -  total flux cleaned = -5.82713e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144839 Jy
! Total flux subtracted in 100 components = -0.000144839 Jy
! Clean residual min=-0.002361 max=0.002631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0406369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551696
! Component: 050  -  total flux cleaned = -5.70305e-05 Jy
! Component: 100  -  total flux cleaned = -1.34774e-07 Jy
! Total flux subtracted in 100 components = -1.34774e-07 Jy
! Clean residual min=-0.002350 max=0.002621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.040637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550399
! Component: 050  -  total flux cleaned = 5.6739e-05 Jy
! Component: 100  -  total flux cleaned = -5.55727e-05 Jy
! Total flux subtracted in 100 components = -5.55727e-05 Jy
! Clean residual min=-0.002344 max=0.002611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0406926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549119
! Component: 050  -  total flux cleaned = -2.79723e-05 Jy
! Component: 100  -  total flux cleaned = -2.80005e-05 Jy
! Total flux subtracted in 100 components = -2.80005e-05 Jy
! Clean residual min=-0.002338 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0407206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547872
! Component: 050  -  total flux cleaned = 5.47427e-05 Jy
! Component: 100  -  total flux cleaned = 2.72653e-05 Jy
! Total flux subtracted in 100 components = 2.72653e-05 Jy
! Clean residual min=-0.002327 max=0.002594 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0406934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546647
! Component: 050  -  total flux cleaned = -0.000108463 Jy
! Component: 100  -  total flux cleaned = -8.18647e-05 Jy
! Total flux subtracted in 100 components = -8.18647e-05 Jy
! Clean residual min=-0.002322 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0407752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545441
! Component: 050  -  total flux cleaned = -8.05172e-05 Jy
! Component: 100  -  total flux cleaned = -5.39732e-05 Jy
! Total flux subtracted in 100 components = -5.39732e-05 Jy
! Clean residual min=-0.002314 max=0.002579 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0408292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544254
! Component: 050  -  total flux cleaned = -5.28926e-05 Jy
! Component: 100  -  total flux cleaned = 5.217e-05 Jy
! Total flux subtracted in 100 components = 5.217e-05 Jy
! Clean residual min=-0.002306 max=0.002571 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0407771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543128
! Component: 050  -  total flux cleaned = -7.81188e-05 Jy
! Component: 100  -  total flux cleaned = -5.1922e-05 Jy
! Total flux subtracted in 100 components = -5.1922e-05 Jy
! Clean residual min=-0.002301 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.040829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542019
! Component: 050  -  total flux cleaned = -6.09607e-08 Jy
! Component: 100  -  total flux cleaned = -7.68991e-05 Jy
! Total flux subtracted in 100 components = -7.68991e-05 Jy
! Clean residual min=-0.002298 max=0.002555 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0409059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540902
! Component: 050  -  total flux cleaned = -5.07874e-05 Jy
! Component: 100  -  total flux cleaned = -5.07806e-05 Jy
! Total flux subtracted in 100 components = -5.07806e-05 Jy
! Clean residual min=-0.002297 max=0.002551 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0409566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539844
! Component: 050  -  total flux cleaned = 7.5155e-05 Jy
! Component: 100  -  total flux cleaned = 2.46216e-07 Jy
! Total flux subtracted in 100 components = 2.46216e-07 Jy
! Clean residual min=-0.002292 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0409564 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053882
! Component: 050  -  total flux cleaned = -7.59701e-09 Jy
! Component: 100  -  total flux cleaned = 4.91339e-05 Jy
! Total flux subtracted in 100 components = 4.91339e-05 Jy
! Clean residual min=-0.002290 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0409073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537794
! Component: 050  -  total flux cleaned = -7.34366e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122329 Jy
! Total flux subtracted in 100 components = -0.000122329 Jy
! Clean residual min=-0.002290 max=0.002529 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0410296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536797
! Component: 050  -  total flux cleaned = 7.26758e-05 Jy
! Component: 100  -  total flux cleaned = -7.16172e-05 Jy
! Total flux subtracted in 100 components = -7.16172e-05 Jy
! Clean residual min=-0.002287 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0411012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053586
! Component: 050  -  total flux cleaned = 4.76826e-05 Jy
! Component: 100  -  total flux cleaned = -7.11704e-05 Jy
! Total flux subtracted in 100 components = -7.11704e-05 Jy
! Clean residual min=-0.002282 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0411724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534908
! Component: 050  -  total flux cleaned = 4.74917e-05 Jy
! Component: 100  -  total flux cleaned = 7.09531e-05 Jy
! Total flux subtracted in 100 components = 7.09531e-05 Jy
! Clean residual min=-0.002280 max=0.002509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0411014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534004
! Component: 050  -  total flux cleaned = -9.36216e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140077 Jy
! Total flux subtracted in 100 components = -0.000140077 Jy
! Clean residual min=-0.002278 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0412415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533129
! Component: 050  -  total flux cleaned = 2.32437e-05 Jy
! Component: 100  -  total flux cleaned = -2.27088e-05 Jy
! Total flux subtracted in 100 components = -2.27088e-05 Jy
! Clean residual min=-0.002275 max=0.002498 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0412642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532266
! Component: 050  -  total flux cleaned = -2.27614e-05 Jy
! Component: 100  -  total flux cleaned = -2.2757e-05 Jy
! Total flux subtracted in 100 components = -2.2757e-05 Jy
! Clean residual min=-0.002274 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.041287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531439
! Component: 050  -  total flux cleaned = 2.25383e-05 Jy
! Component: 100  -  total flux cleaned = -6.69566e-05 Jy
! Total flux subtracted in 100 components = -6.69566e-05 Jy
! Clean residual min=-0.002270 max=0.002485 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0413539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530616
! Component: 050  -  total flux cleaned = 2.21493e-05 Jy
! Component: 100  -  total flux cleaned = 2.54622e-08 Jy
! Total flux subtracted in 100 components = 2.54622e-08 Jy
! Clean residual min=-0.002270 max=0.002478 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0413539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529807
! Component: 050  -  total flux cleaned = -5.88798e-08 Jy
! Component: 100  -  total flux cleaned = 2.18309e-05 Jy
! Total flux subtracted in 100 components = 2.18309e-05 Jy
! Clean residual min=-0.002268 max=0.002473 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0413321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529034
! Component: 050  -  total flux cleaned = -8.73473e-05 Jy
! Component: 100  -  total flux cleaned = -6.56425e-05 Jy
! Total flux subtracted in 100 components = -6.56425e-05 Jy
! Clean residual min=-0.002265 max=0.002467 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0413977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528258
! Component: 050  -  total flux cleaned = -6.51242e-05 Jy
! Component: 100  -  total flux cleaned = 4.22056e-05 Jy
! Total flux subtracted in 100 components = 4.22056e-05 Jy
! Clean residual min=-0.002263 max=0.002463 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0413555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527507
! Component: 050  -  total flux cleaned = -8.56157e-05 Jy
! Component: 100  -  total flux cleaned = -8.55896e-05 Jy
! Total flux subtracted in 100 components = -8.55896e-05 Jy
! Clean residual min=-0.002261 max=0.002457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0414411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526764
! Component: 050  -  total flux cleaned = 6.34593e-05 Jy
! Clean target residual flux of 0.000526764 Jy/beam attained
! Total flux subtracted in 61 components = 5.29095e-05 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526356
! Clean target residual flux of 0.000526356 Jy/beam attained
! Total flux subtracted in 4 components = 6.12454e-09 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526323
! Clean target residual flux of 0.000526323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0413882 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.q.uvf
! Writing 434 model components to file: bm413i.q.edt.3C345.IF1.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.q.win
! Adding 434 model components to the UV plane model.
! The established model now contains 434 components and -0.0413881 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.20066  max=1.8209 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207391
! Component: 050  -  total flux cleaned = 0.0385359 Jy
! Component: 100  -  total flux cleaned = 0.0545007 Jy
! Total flux subtracted in 100 components = 0.0545007 Jy
! Clean residual min=-0.003272 max=0.011740 Jy/beam
! Clean residual mean=0.000006 rms=0.000884 Jy/beam
! Combined flux in latest and established models = 0.0545007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088359
! Component: 050  -  total flux cleaned = 0.00912453 Jy
! Component: 100  -  total flux cleaned = 0.0152996 Jy
! Total flux subtracted in 100 components = 0.0152996 Jy
! Clean residual min=-0.003155 max=0.005189 Jy/beam
! Clean residual mean=0.000005 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0698003 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073951
! Component: 050  -  total flux cleaned = 0.00449292 Jy
! Component: 100  -  total flux cleaned = 0.00790904 Jy
! Total flux subtracted in 100 components = 0.00790904 Jy
! Clean residual min=-0.003051 max=0.003497 Jy/beam
! Clean residual mean=0.000005 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0777094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070083
! Component: 050  -  total flux cleaned = 0.0027576 Jy
! Component: 100  -  total flux cleaned = 0.00506058 Jy
! Total flux subtracted in 100 components = 0.00506058 Jy
! Clean residual min=-0.003015 max=0.003276 Jy/beam
! Clean residual mean=0.000004 rms=0.000685 Jy/beam
! Combined flux in latest and established models = 0.0827699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685448
! Component: 050  -  total flux cleaned = 0.00165306 Jy
! Component: 100  -  total flux cleaned = 0.00270647 Jy
! Total flux subtracted in 100 components = 0.00270647 Jy
! Clean residual min=-0.002953 max=0.003190 Jy/beam
! Clean residual mean=0.000004 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0854764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675533
! Component: 050  -  total flux cleaned = 0.000845931 Jy
! Component: 100  -  total flux cleaned = 0.00143606 Jy
! Total flux subtracted in 100 components = 0.00143606 Jy
! Clean residual min=-0.002905 max=0.003123 Jy/beam
! Clean residual mean=0.000004 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.0869125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667536
! Component: 050  -  total flux cleaned = 0.000429667 Jy
! Component: 100  -  total flux cleaned = 0.000916304 Jy
! Total flux subtracted in 100 components = 0.000916304 Jy
! Clean residual min=-0.002855 max=0.003061 Jy/beam
! Clean residual mean=0.000004 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.0878288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660287
! Component: 050  -  total flux cleaned = 0.00040501 Jy
! Component: 100  -  total flux cleaned = 0.000798609 Jy
! Total flux subtracted in 100 components = 0.000798609 Jy
! Clean residual min=-0.002817 max=0.002995 Jy/beam
! Clean residual mean=0.000004 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.0886274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653689
! Component: 050  -  total flux cleaned = 0.000319595 Jy
! Component: 100  -  total flux cleaned = 0.000755211 Jy
! Total flux subtracted in 100 components = 0.000755211 Jy
! Clean residual min=-0.002775 max=0.002958 Jy/beam
! Clean residual mean=0.000004 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0893826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647742
! Component: 050  -  total flux cleaned = 0.000180437 Jy
! Component: 100  -  total flux cleaned = 0.000299878 Jy
! Total flux subtracted in 100 components = 0.000299878 Jy
! Clean residual min=-0.002764 max=0.002917 Jy/beam
! Clean residual mean=0.000004 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0896825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642149
! Component: 050  -  total flux cleaned = 0.000116761 Jy
! Component: 100  -  total flux cleaned = 0.000289636 Jy
! Total flux subtracted in 100 components = 0.000289636 Jy
! Clean residual min=-0.002751 max=0.002893 Jy/beam
! Clean residual mean=0.000004 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0899721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637099
! Component: 050  -  total flux cleaned = 0.000225044 Jy
! Component: 100  -  total flux cleaned = 0.000499628 Jy
! Total flux subtracted in 100 components = 0.000499628 Jy
! Clean residual min=-0.002743 max=0.002872 Jy/beam
! Clean residual mean=0.000003 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0904717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632242
! Component: 050  -  total flux cleaned = 0.000268542 Jy
! Component: 100  -  total flux cleaned = 0.000374356 Jy
! Total flux subtracted in 100 components = 0.000374356 Jy
! Clean residual min=-0.002728 max=0.002846 Jy/beam
! Clean residual mean=0.000003 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0908461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627721
! Component: 050  -  total flux cleaned = 0.000313122 Jy
! Component: 100  -  total flux cleaned = 0.000363893 Jy
! Total flux subtracted in 100 components = 0.000363893 Jy
! Clean residual min=-0.002713 max=0.002814 Jy/beam
! Clean residual mean=0.000003 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.09121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623387
! Component: 050  -  total flux cleaned = 0.000202466 Jy
! Component: 100  -  total flux cleaned = 0.000501559 Jy
! Total flux subtracted in 100 components = 0.000501559 Jy
! Clean residual min=-0.002700 max=0.002786 Jy/beam
! Clean residual mean=0.000003 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0917116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619363
! Component: 050  -  total flux cleaned = 0.000146685 Jy
! Component: 100  -  total flux cleaned = 0.000292179 Jy
! Total flux subtracted in 100 components = 0.000292179 Jy
! Clean residual min=-0.002687 max=0.002763 Jy/beam
! Clean residual mean=0.000003 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0920038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615495
! Component: 050  -  total flux cleaned = 0.000190785 Jy
! Component: 100  -  total flux cleaned = 0.000472894 Jy
! Total flux subtracted in 100 components = 0.000472894 Jy
! Clean residual min=-0.002675 max=0.002738 Jy/beam
! Clean residual mean=0.000003 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0924766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611762
! Component: 050  -  total flux cleaned = 0.000185763 Jy
! Component: 100  -  total flux cleaned = 0.000369142 Jy
! Total flux subtracted in 100 components = 0.000369142 Jy
! Clean residual min=-0.002662 max=0.002712 Jy/beam
! Clean residual mean=0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0928458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608299
! Component: 050  -  total flux cleaned = 0.000226917 Jy
! Component: 100  -  total flux cleaned = 0.000272385 Jy
! Total flux subtracted in 100 components = 0.000272385 Jy
! Clean residual min=-0.002650 max=0.002689 Jy/beam
! Clean residual mean=0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0931182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604978
! Component: 050  -  total flux cleaned = 0.000309727 Jy
! Component: 100  -  total flux cleaned = 0.000483588 Jy
! Total flux subtracted in 100 components = 0.000483588 Jy
! Clean residual min=-0.002641 max=0.002665 Jy/beam
! Clean residual mean=0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0936018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601802
! Component: 050  -  total flux cleaned = 0.000214311 Jy
! Component: 100  -  total flux cleaned = 0.00021384 Jy
! Total flux subtracted in 100 components = 0.00021384 Jy
! Clean residual min=-0.002628 max=0.002644 Jy/beam
! Clean residual mean=0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0938156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598738
! Component: 050  -  total flux cleaned = 0.000252945 Jy
! Component: 100  -  total flux cleaned = 0.0003366 Jy
! Total flux subtracted in 100 components = 0.0003366 Jy
! Clean residual min=-0.002618 max=0.002622 Jy/beam
! Clean residual mean=0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0941523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595816
! Component: 050  -  total flux cleaned = 8.26749e-05 Jy
! Component: 100  -  total flux cleaned = 0.000327154 Jy
! Total flux subtracted in 100 components = 0.000327154 Jy
! Clean residual min=-0.002610 max=0.002605 Jy/beam
! Clean residual mean=0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0944794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593087
! Component: 050  -  total flux cleaned = 4.07793e-05 Jy
! Component: 100  -  total flux cleaned = 0.000240732 Jy
! Total flux subtracted in 100 components = 0.000240732 Jy
! Clean residual min=-0.002600 max=0.002586 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0947201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590393
! Component: 050  -  total flux cleaned = 3.93599e-05 Jy
! Component: 100  -  total flux cleaned = 3.98449e-05 Jy
! Total flux subtracted in 100 components = 3.98449e-05 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000003 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.09476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587771
! Component: 050  -  total flux cleaned = 0.000194474 Jy
! Component: 100  -  total flux cleaned = 0.000386125 Jy
! Total flux subtracted in 100 components = 0.000386125 Jy
! Clean residual min=-0.002580 max=0.002552 Jy/beam
! Clean residual mean=0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0951461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058524
! Component: 050  -  total flux cleaned = 3.81219e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188248 Jy
! Total flux subtracted in 100 components = 0.000188248 Jy
! Clean residual min=-0.002577 max=0.002534 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0953344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582945
! Component: 050  -  total flux cleaned = 3.69971e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011085 Jy
! Total flux subtracted in 100 components = 0.00011085 Jy
! Clean residual min=-0.002567 max=0.002519 Jy/beam
! Clean residual mean=0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0954452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580635
! Component: 050  -  total flux cleaned = 0.000293685 Jy
! Component: 100  -  total flux cleaned = 0.000402078 Jy
! Total flux subtracted in 100 components = 0.000402078 Jy
! Clean residual min=-0.002564 max=0.002501 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0958473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578411
! Component: 050  -  total flux cleaned = 3.61964e-05 Jy
! Component: 100  -  total flux cleaned = 7.20767e-05 Jy
! Total flux subtracted in 100 components = 7.20767e-05 Jy
! Clean residual min=-0.002556 max=0.002490 Jy/beam
! Clean residual mean=0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0959194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576244
! Component: 050  -  total flux cleaned = 0.000177308 Jy
! Component: 100  -  total flux cleaned = 0.000212441 Jy
! Total flux subtracted in 100 components = 0.000212441 Jy
! Clean residual min=-0.002547 max=0.002476 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0961318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574161
! Component: 050  -  total flux cleaned = 6.97517e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138599 Jy
! Total flux subtracted in 100 components = 0.000138599 Jy
! Clean residual min=-0.002543 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0962704 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057215
! Component: 050  -  total flux cleaned = 0.000239244 Jy
! Component: 100  -  total flux cleaned = 0.000272601 Jy
! Total flux subtracted in 100 components = 0.000272601 Jy
! Clean residual min=-0.002534 max=0.002464 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.096543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570133
! Component: 050  -  total flux cleaned = -2.06153e-07 Jy
! Component: 100  -  total flux cleaned = 9.91808e-05 Jy
! Total flux subtracted in 100 components = 9.91808e-05 Jy
! Clean residual min=-0.002527 max=0.002456 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0966422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568279
! Component: 050  -  total flux cleaned = -6.61125e-05 Jy
! Component: 100  -  total flux cleaned = 9.7698e-05 Jy
! Total flux subtracted in 100 components = 9.7698e-05 Jy
! Clean residual min=-0.002524 max=0.002451 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0967399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566427
! Component: 050  -  total flux cleaned = -2.47492e-07 Jy
! Component: 100  -  total flux cleaned = 9.65089e-05 Jy
! Total flux subtracted in 100 components = 9.65089e-05 Jy
! Clean residual min=-0.002520 max=0.002443 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0968364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564675
! Component: 050  -  total flux cleaned = -6.62585e-07 Jy
! Component: 100  -  total flux cleaned = 0.000126538 Jy
! Total flux subtracted in 100 components = 0.000126538 Jy
! Clean residual min=-0.002512 max=0.002434 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0969629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562913
! Component: 050  -  total flux cleaned = -2.41003e-07 Jy
! Component: 100  -  total flux cleaned = 3.09387e-05 Jy
! Total flux subtracted in 100 components = 3.09387e-05 Jy
! Clean residual min=-0.002504 max=0.002433 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0969939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561232
! Component: 050  -  total flux cleaned = 0.000155342 Jy
! Component: 100  -  total flux cleaned = 0.000186152 Jy
! Total flux subtracted in 100 components = 0.000186152 Jy
! Clean residual min=-0.002498 max=0.002427 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.09718 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005596
! Component: 050  -  total flux cleaned = 0.000214298 Jy
! Component: 100  -  total flux cleaned = 0.000183615 Jy
! Total flux subtracted in 100 components = 0.000183615 Jy
! Clean residual min=-0.002491 max=0.002419 Jy/beam
! Clean residual mean=0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0973636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558031
! Component: 050  -  total flux cleaned = 3.01752e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120149 Jy
! Total flux subtracted in 100 components = 0.000120149 Jy
! Clean residual min=-0.002487 max=0.002415 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0974838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556483
! Component: 050  -  total flux cleaned = 8.9224e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148509 Jy
! Total flux subtracted in 100 components = 0.000148509 Jy
! Clean residual min=-0.002477 max=0.002409 Jy/beam
! Clean residual mean=0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0976323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554984
! Component: 050  -  total flux cleaned = 8.81227e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146158 Jy
! Total flux subtracted in 100 components = 0.000146158 Jy
! Clean residual min=-0.002469 max=0.002403 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0977784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553501
! Component: 050  -  total flux cleaned = 5.83295e-05 Jy
! Component: 100  -  total flux cleaned = 5.85547e-05 Jy
! Total flux subtracted in 100 components = 5.85547e-05 Jy
! Clean residual min=-0.002461 max=0.002397 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.097837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552089
! Component: 050  -  total flux cleaned = 0.00011402 Jy
! Component: 100  -  total flux cleaned = 0.000142422 Jy
! Total flux subtracted in 100 components = 0.000142422 Jy
! Clean residual min=-0.002456 max=0.002391 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0979794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550747
! Component: 050  -  total flux cleaned = 0.00014106 Jy
! Component: 100  -  total flux cleaned = 0.000224584 Jy
! Total flux subtracted in 100 components = 0.000224584 Jy
! Clean residual min=-0.002450 max=0.002388 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.098204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549349
! Component: 050  -  total flux cleaned = -2.75546e-05 Jy
! Component: 100  -  total flux cleaned = 8.28308e-05 Jy
! Total flux subtracted in 100 components = 8.28308e-05 Jy
! Clean residual min=-0.002444 max=0.002380 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0982868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548033
! Component: 050  -  total flux cleaned = -2.73635e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163237 Jy
! Total flux subtracted in 100 components = 0.000163237 Jy
! Clean residual min=-0.002439 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0984501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546765
! Component: 050  -  total flux cleaned = -5.37168e-05 Jy
! Component: 100  -  total flux cleaned = 1.47851e-07 Jy
! Total flux subtracted in 100 components = 1.47851e-07 Jy
! Clean residual min=-0.002431 max=0.002374 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0984502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054549
! Component: 050  -  total flux cleaned = 0.000160103 Jy
! Component: 100  -  total flux cleaned = 0.000213208 Jy
! Total flux subtracted in 100 components = 0.000213208 Jy
! Clean residual min=-0.002425 max=0.002372 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0986634 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005443
! Component: 050  -  total flux cleaned = -2.63534e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130761 Jy
! Total flux subtracted in 100 components = 0.000130761 Jy
! Clean residual min=-0.002420 max=0.002368 Jy/beam
! Clean residual mean=0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0987941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543104
! Component: 050  -  total flux cleaned = -2.63818e-05 Jy
! Component: 100  -  total flux cleaned = 7.71282e-05 Jy
! Total flux subtracted in 100 components = 7.71282e-05 Jy
! Clean residual min=-0.002416 max=0.002367 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0988713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541949
! Component: 050  -  total flux cleaned = 2.32304e-07 Jy
! Component: 100  -  total flux cleaned = 0.000153463 Jy
! Total flux subtracted in 100 components = 0.000153463 Jy
! Clean residual min=-0.002409 max=0.002365 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0990248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540813
! Component: 050  -  total flux cleaned = -2.53837e-05 Jy
! Component: 100  -  total flux cleaned = -2.55452e-05 Jy
! Total flux subtracted in 100 components = -2.55452e-05 Jy
! Clean residual min=-0.002404 max=0.002361 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0989992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539687
! Component: 050  -  total flux cleaned = 2.511e-05 Jy
! Component: 100  -  total flux cleaned = 9.98582e-05 Jy
! Total flux subtracted in 100 components = 9.98582e-05 Jy
! Clean residual min=-0.002399 max=0.002356 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.099099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538637
! Component: 050  -  total flux cleaned = -2.45504e-05 Jy
! Component: 100  -  total flux cleaned = 9.89298e-05 Jy
! Total flux subtracted in 100 components = 9.89298e-05 Jy
! Clean residual min=-0.002390 max=0.002354 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0991979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053757
! Component: 050  -  total flux cleaned = 9.80816e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170975 Jy
! Total flux subtracted in 100 components = 0.000170975 Jy
! Clean residual min=-0.002387 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0993689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536564
! Component: 050  -  total flux cleaned = 2.44003e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168992 Jy
! Total flux subtracted in 100 components = 0.000168992 Jy
! Clean residual min=-0.002379 max=0.002345 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.099538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535559
! Component: 050  -  total flux cleaned = -0.00014391 Jy
! Component: 100  -  total flux cleaned = -6.81118e-07 Jy
! Total flux subtracted in 100 components = -6.81118e-07 Jy
! Clean residual min=-0.002373 max=0.002345 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0995373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534577
! Component: 050  -  total flux cleaned = 2.38849e-05 Jy
! Component: 100  -  total flux cleaned = -2.34282e-05 Jy
! Total flux subtracted in 100 components = -2.34282e-05 Jy
! Clean residual min=-0.002369 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0995139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533629
! Component: 050  -  total flux cleaned = 7.05065e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117215 Jy
! Total flux subtracted in 100 components = 0.000117215 Jy
! Clean residual min=-0.002364 max=0.002336 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.099631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532688
! Component: 050  -  total flux cleaned = -4.63292e-05 Jy
! Component: 100  -  total flux cleaned = 9.22608e-05 Jy
! Total flux subtracted in 100 components = 9.22608e-05 Jy
! Clean residual min=-0.002358 max=0.002330 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0997233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531748
! Component: 050  -  total flux cleaned = -2.28307e-05 Jy
! Component: 100  -  total flux cleaned = -2.28907e-05 Jy
! Total flux subtracted in 100 components = -2.28907e-05 Jy
! Clean residual min=-0.002353 max=0.002328 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0997005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053084
! Component: 050  -  total flux cleaned = 2.29469e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158892 Jy
! Total flux subtracted in 100 components = 0.000158892 Jy
! Clean residual min=-0.002348 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0998594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529927
! Component: 050  -  total flux cleaned = -4.51313e-05 Jy
! Component: 100  -  total flux cleaned = -4.51347e-05 Jy
! Total flux subtracted in 100 components = -4.51347e-05 Jy
! Clean residual min=-0.002344 max=0.002320 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0998143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529089
! Component: 050  -  total flux cleaned = 6.6939e-05 Jy
! Component: 100  -  total flux cleaned = 8.91563e-05 Jy
! Total flux subtracted in 100 components = 8.91563e-05 Jy
! Clean residual min=-0.002341 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0999034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052826
! Component: 050  -  total flux cleaned = -2.21649e-05 Jy
! Component: 100  -  total flux cleaned = -4.40149e-05 Jy
! Total flux subtracted in 100 components = -4.40149e-05 Jy
! Clean residual min=-0.002336 max=0.002312 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0998594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527389
! Component: 050  -  total flux cleaned = 2.2158e-05 Jy
! Component: 100  -  total flux cleaned = 6.57246e-05 Jy
! Total flux subtracted in 100 components = 6.57246e-05 Jy
! Clean residual min=-0.002336 max=0.002306 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0999251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526567
! Component: 050  -  total flux cleaned = 4.33661e-05 Jy
! Component: 100  -  total flux cleaned = 6.49366e-05 Jy
! Total flux subtracted in 100 components = 6.49366e-05 Jy
! Clean residual min=-0.002332 max=0.002299 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0999901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525769
! Component: 050  -  total flux cleaned = -6.43812e-05 Jy
! Component: 100  -  total flux cleaned = 2.1063e-05 Jy
! Total flux subtracted in 100 components = 2.1063e-05 Jy
! Clean residual min=-0.002327 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.100011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524939
! Component: 050  -  total flux cleaned = -2.76368e-07 Jy
! Component: 100  -  total flux cleaned = -2.14418e-05 Jy
! Total flux subtracted in 100 components = -2.14418e-05 Jy
! Clean residual min=-0.002324 max=0.002291 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0999897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524199
! Component: 050  -  total flux cleaned = 2.11519e-05 Jy
! Clean target residual flux of 0.000524199 Jy/beam attained
! Total flux subtracted in 78 components = 2.11553e-05 Jy
! Clean residual min=-0.002321 max=0.002288 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.100011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523585
! Clean target residual flux of 0.000523585 Jy/beam attained
! Total flux subtracted in 14 components = -2.09802e-05 Jy
! Clean residual min=-0.002320 max=0.002287 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0999899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523462
! Clean target residual flux of 0.000523462 Jy/beam attained
! Total flux subtracted in 1 components = 1.04694e-05 Jy
! Clean residual min=-0.002320 max=0.002286 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.1 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523452
! Clean target residual flux of 0.000523452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002320 max=0.002286 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.1 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523452
! Clean target residual flux of 0.000523452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002320 max=0.002286 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.1 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523452
! Clean target residual flux of 0.000523452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002320 max=0.002286 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.1 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523452
! Clean target residual flux of 0.000523452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002320 max=0.002286 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.1 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523452
! Clean target residual flux of 0.000523452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002320 max=0.002286 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.1 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523452
! Clean target residual flux of 0.000523452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002320 max=0.002286 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.1 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523452
! Clean target residual flux of 0.000523452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002320 max=0.002286 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.1 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523452
! Clean target residual flux of 0.000523452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002320 max=0.002286 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.1 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523452
! Clean target residual flux of 0.000523452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002320 max=0.002286 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.1 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523452
! Clean target residual flux of 0.000523452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002320 max=0.002286 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.1 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523452
! Clean target residual flux of 0.000523452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002320 max=0.002286 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.1 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523452
! Clean target residual flux of 0.000523452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002320 max=0.002286 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.1 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523452
! Clean target residual flux of 0.000523452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002320 max=0.002286 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.1 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523452
! Clean target residual flux of 0.000523452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002320 max=0.002286 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.1 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523452
! Clean target residual flux of 0.000523452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002320 max=0.002286 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.1 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523452
! Clean target residual flux of 0.000523452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002320 max=0.002286 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.1 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523452
! Clean target residual flux of 0.000523452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002320 max=0.002286 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.1 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523452
! Clean target residual flux of 0.000523452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002320 max=0.002286 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.1 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523452
! Clean target residual flux of 0.000523452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002320 max=0.002286 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.1 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523452
! Clean target residual flux of 0.000523452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002320 max=0.002286 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.1 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523452
! Clean target residual flux of 0.000523452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002320 max=0.002286 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.1 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523452
! Clean target residual flux of 0.000523452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002320 max=0.002286 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.1 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523452
! Clean target residual flux of 0.000523452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002320 max=0.002286 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.1 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523452
! Clean target residual flux of 0.000523452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002320 max=0.002286 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.1 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523452
! Clean target residual flux of 0.000523452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002320 max=0.002286 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.1 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523452
! Clean target residual flux of 0.000523452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002320 max=0.002286 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.1 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 454 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 454 model components to the UV plane model.
! The established model now contains 454 components and 0.1 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19032  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_37 closed on Thu Mar  9 15:31:10 2023
