! Started logfile: difmap.log_856 on Fri Mar 10 11:42:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF4,u]
observe bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00211519
! Component: 050  -  total flux cleaned = -0.0172686 Jy
! Component: 100  -  total flux cleaned = -0.0239638 Jy
! Total flux subtracted in 100 components = -0.0239638 Jy
! Clean residual min=-0.008421 max=0.007125 Jy/beam
! Clean residual mean=-0.000003 rms=0.001666 Jy/beam
! Combined flux in latest and established models = -0.0239638 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016664
! Component: 050  -  total flux cleaned = -0.00213844 Jy
! Component: 100  -  total flux cleaned = -0.0031857 Jy
! Total flux subtracted in 100 components = -0.0031857 Jy
! Clean residual min=-0.007874 max=0.007099 Jy/beam
! Clean residual mean=-0.000003 rms=0.001633 Jy/beam
! Combined flux in latest and established models = -0.0271495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163307
! Component: 050  -  total flux cleaned = 0.00014111 Jy
! Component: 100  -  total flux cleaned = 0.000145656 Jy
! Total flux subtracted in 100 components = 0.000145656 Jy
! Clean residual min=-0.007748 max=0.007094 Jy/beam
! Clean residual mean=-0.000003 rms=0.001615 Jy/beam
! Combined flux in latest and established models = -0.0270038 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161492
! Component: 050  -  total flux cleaned = -1.85353e-06 Jy
! Component: 100  -  total flux cleaned = 0.000402021 Jy
! Total flux subtracted in 100 components = 0.000402021 Jy
! Clean residual min=-0.007765 max=0.007060 Jy/beam
! Clean residual mean=-0.000003 rms=0.001602 Jy/beam
! Combined flux in latest and established models = -0.0266018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160247
! Component: 050  -  total flux cleaned = 0.000380071 Jy
! Component: 100  -  total flux cleaned = 0.000913293 Jy
! Total flux subtracted in 100 components = 0.000913293 Jy
! Clean residual min=-0.007757 max=0.007031 Jy/beam
! Clean residual mean=-0.000003 rms=0.001594 Jy/beam
! Combined flux in latest and established models = -0.0256885 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159356
! Component: 050  -  total flux cleaned = 0.000251533 Jy
! Component: 100  -  total flux cleaned = 0.00080858 Jy
! Total flux subtracted in 100 components = 0.00080858 Jy
! Clean residual min=-0.007732 max=0.007023 Jy/beam
! Clean residual mean=-0.000003 rms=0.001586 Jy/beam
! Combined flux in latest and established models = -0.0248799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158644
! Component: 050  -  total flux cleaned = 0.000303155 Jy
! Component: 100  -  total flux cleaned = 0.000594181 Jy
! Total flux subtracted in 100 components = 0.000594181 Jy
! Clean residual min=-0.007702 max=0.007010 Jy/beam
! Clean residual mean=-0.000003 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0242857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158095
! Component: 050  -  total flux cleaned = 0.00027706 Jy
! Component: 100  -  total flux cleaned = 0.000476557 Jy
! Total flux subtracted in 100 components = 0.000476557 Jy
! Clean residual min=-0.007666 max=0.006972 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0238092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157649
! Component: 050  -  total flux cleaned = 0.00032186 Jy
! Clean target residual flux of 0.00157649 Jy/beam attained
! Total flux subtracted in 62 components = 0.000258834 Jy
! Clean residual min=-0.007645 max=0.006961 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157416
! Clean target residual flux of 0.00157416 Jy/beam attained
! Total flux subtracted in 1 components = 3.15099e-05 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157419
! Clean target residual flux of 0.00157419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007645 max=0.006962 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0235188 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.u.uvf
! Writing 67 model components to file: bm413i.q.edt.1510-089.IF4.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.u.win
! Adding 67 model components to the UV plane model.
! The established model now contains 67 components and -0.0235188 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.27666  max=2.1951 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.u.par
exit
! Exiting program
! Log file difmap.log_856 closed on Fri Mar 10 11:42:21 2023
