! Started logfile: difmap.log_1803 on Fri Mar 10 13:35:05 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF4,u]
observe bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00145868
! Component: 050  -  total flux cleaned = -0.0224032 Jy
! Component: 100  -  total flux cleaned = -0.0308164 Jy
! Total flux subtracted in 100 components = -0.0308164 Jy
! Clean residual min=-0.005040 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0308164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732671
! Component: 050  -  total flux cleaned = -0.00271818 Jy
! Component: 100  -  total flux cleaned = -0.00236116 Jy
! Total flux subtracted in 100 components = -0.00236116 Jy
! Clean residual min=-0.003354 max=0.003136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0331776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705674
! Component: 050  -  total flux cleaned = 0.000524428 Jy
! Component: 100  -  total flux cleaned = 0.000588779 Jy
! Total flux subtracted in 100 components = 0.000588779 Jy
! Clean residual min=-0.003332 max=0.003059 Jy/beam
! Clean residual mean=-0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0325888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695552
! Component: 050  -  total flux cleaned = 0.00012602 Jy
! Component: 100  -  total flux cleaned = 0.000363709 Jy
! Total flux subtracted in 100 components = 0.000363709 Jy
! Clean residual min=-0.003319 max=0.002981 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0322251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687774
! Component: 050  -  total flux cleaned = 0.000111605 Jy
! Component: 100  -  total flux cleaned = 0.000164479 Jy
! Total flux subtracted in 100 components = 0.000164479 Jy
! Clean residual min=-0.003284 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0320606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681745
! Component: 050  -  total flux cleaned = -3.39716e-07 Jy
! Component: 100  -  total flux cleaned = 4.83347e-05 Jy
! Total flux subtracted in 100 components = 4.83347e-05 Jy
! Clean residual min=-0.003251 max=0.002865 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0320123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676824
! Component: 050  -  total flux cleaned = 4.71459e-05 Jy
! Component: 100  -  total flux cleaned = 4.61388e-05 Jy
! Total flux subtracted in 100 components = 4.61388e-05 Jy
! Clean residual min=-0.003220 max=0.002838 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0319662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672574
! Component: 050  -  total flux cleaned = 4.31935e-05 Jy
! Component: 100  -  total flux cleaned = -9.45354e-07 Jy
! Total flux subtracted in 100 components = -9.45354e-07 Jy
! Clean residual min=-0.003196 max=0.002817 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0319671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668916
! Component: 050  -  total flux cleaned = 8.29975e-05 Jy
! Component: 100  -  total flux cleaned = 8.24995e-05 Jy
! Total flux subtracted in 100 components = 8.24995e-05 Jy
! Clean residual min=-0.003183 max=0.002804 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0318846 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066572
! Component: 050  -  total flux cleaned = -1.46374e-07 Jy
! Component: 100  -  total flux cleaned = 3.83677e-05 Jy
! Total flux subtracted in 100 components = 3.83677e-05 Jy
! Clean residual min=-0.003165 max=0.002791 Jy/beam
! Clean residual mean=-0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0318463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662796
! Component: 050  -  total flux cleaned = 3.78931e-05 Jy
! Component: 100  -  total flux cleaned = 3.75693e-05 Jy
! Total flux subtracted in 100 components = 3.75693e-05 Jy
! Clean residual min=-0.003151 max=0.002784 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0318087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660181
! Component: 050  -  total flux cleaned = -2.13697e-07 Jy
! Component: 100  -  total flux cleaned = 3.48253e-05 Jy
! Total flux subtracted in 100 components = 3.48253e-05 Jy
! Clean residual min=-0.003137 max=0.002781 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0317739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657778
! Component: 050  -  total flux cleaned = -3.36587e-05 Jy
! Component: 100  -  total flux cleaned = -3.31539e-05 Jy
! Total flux subtracted in 100 components = -3.31539e-05 Jy
! Clean residual min=-0.003120 max=0.002776 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.031807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655643
! Component: 050  -  total flux cleaned = -1.36077e-07 Jy
! Component: 100  -  total flux cleaned = -9.75411e-07 Jy
! Total flux subtracted in 100 components = -9.75411e-07 Jy
! Clean residual min=-0.003101 max=0.002767 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.031808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653714
! Component: 050  -  total flux cleaned = -3.15203e-05 Jy
! Component: 100  -  total flux cleaned = -6.20522e-05 Jy
! Total flux subtracted in 100 components = -6.20522e-05 Jy
! Clean residual min=-0.003082 max=0.002764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.03187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651996
! Component: 050  -  total flux cleaned = 2.98886e-05 Jy
! Component: 100  -  total flux cleaned = 9.45179e-07 Jy
! Total flux subtracted in 100 components = 9.45179e-07 Jy
! Clean residual min=-0.003064 max=0.002760 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0318691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065038
! Component: 050  -  total flux cleaned = 2.88861e-05 Jy
! Component: 100  -  total flux cleaned = 2.89315e-05 Jy
! Total flux subtracted in 100 components = 2.89315e-05 Jy
! Clean residual min=-0.003048 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0318402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648879
! Component: 050  -  total flux cleaned = 2.78399e-05 Jy
! Component: 100  -  total flux cleaned = 2.79333e-05 Jy
! Total flux subtracted in 100 components = 2.79333e-05 Jy
! Clean residual min=-0.003034 max=0.002746 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0318122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647515
! Component: 050  -  total flux cleaned = 1.00922e-07 Jy
! Component: 100  -  total flux cleaned = 2.13709e-07 Jy
! Total flux subtracted in 100 components = 2.13709e-07 Jy
! Clean residual min=-0.003018 max=0.002739 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.031812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646235
! Clean target residual flux of 0.000646235 Jy/beam attained
! Total flux subtracted in 33 components = -1.28977e-05 Jy
! Clean residual min=-0.003015 max=0.002738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645832
! Clean target residual flux of 0.000645832 Jy/beam attained
! Total flux subtracted in 7 components = 1.29747e-05 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645737
! Clean target residual flux of 0.000645737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318119 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.u.uvf
! Writing 73 model components to file: bm413i.q.edt.0716+714.IF4.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.u.win
! Adding 73 model components to the UV plane model.
! The established model now contains 73 components and -0.0318119 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.18114  max=1.612 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1803 closed on Fri Mar 10 13:35:08 2023
