! Started logfile: difmap.log_51 on Fri Mar 15 16:26:06 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C273.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF2,u]
observe bm413i.q.edt.pol.iter1.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2165 mas, bmaj=0.4803 mas, bpa=-1.983 degrees
! Estimated noise=0.432635 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00500074
! Component: 050  -  total flux cleaned = 0.040826 Jy
! Component: 100  -  total flux cleaned = 0.0547319 Jy
! Total flux subtracted in 100 components = 0.0547319 Jy
! Clean residual min=-0.022446 max=0.021718 Jy/beam
! Clean residual mean=0.000002 rms=0.003898 Jy/beam
! Combined flux in latest and established models = 0.0547319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00389845
! Component: 050  -  total flux cleaned = 0.00846713 Jy
! Component: 100  -  total flux cleaned = 0.0151193 Jy
! Total flux subtracted in 100 components = 0.0151193 Jy
! Clean residual min=-0.020767 max=0.019698 Jy/beam
! Clean residual mean=0.000002 rms=0.003739 Jy/beam
! Combined flux in latest and established models = 0.0698512 Jy
! clean: niter=100  gain=0.02  cutoff=0.0037389
! Component: 050  -  total flux cleaned = 0.0034591 Jy
! Component: 100  -  total flux cleaned = 0.00656612 Jy
! Total flux subtracted in 100 components = 0.00656612 Jy
! Clean residual min=-0.020342 max=0.018667 Jy/beam
! Clean residual mean=0.000001 rms=0.003658 Jy/beam
! Combined flux in latest and established models = 0.0764173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00365792
! Component: 050  -  total flux cleaned = 0.00311325 Jy
! Component: 100  -  total flux cleaned = 0.00509844 Jy
! Total flux subtracted in 100 components = 0.00509844 Jy
! Clean residual min=-0.020532 max=0.017892 Jy/beam
! Clean residual mean=0.000001 rms=0.003606 Jy/beam
! Combined flux in latest and established models = 0.0815157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00360604
! Component: 050  -  total flux cleaned = 0.00209702 Jy
! Component: 100  -  total flux cleaned = 0.00406214 Jy
! Total flux subtracted in 100 components = 0.00406214 Jy
! Clean residual min=-0.020674 max=0.017265 Jy/beam
! Clean residual mean=0.000001 rms=0.003569 Jy/beam
! Combined flux in latest and established models = 0.0855779 Jy
! clean: niter=100  gain=0.02  cutoff=0.0035694
! Component: 050  -  total flux cleaned = 0.0023023 Jy
! Component: 100  -  total flux cleaned = 0.00403007 Jy
! Total flux subtracted in 100 components = 0.00403007 Jy
! Clean residual min=-0.020786 max=0.016708 Jy/beam
! Clean residual mean=0.000000 rms=0.003542 Jy/beam
! Combined flux in latest and established models = 0.0896079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00354195
! Component: 050  -  total flux cleaned = 0.00163285 Jy
! Component: 100  -  total flux cleaned = 0.00280421 Jy
! Total flux subtracted in 100 components = 0.00280421 Jy
! Clean residual min=-0.020838 max=0.016475 Jy/beam
! Clean residual mean=0.000000 rms=0.003522 Jy/beam
! Combined flux in latest and established models = 0.0924121 Jy
! clean: niter=100  gain=0.02  cutoff=0.00352182
! Component: 050  -  total flux cleaned = 0.00148642 Jy
! Component: 100  -  total flux cleaned = 0.00237352 Jy
! Total flux subtracted in 100 components = 0.00237352 Jy
! Clean residual min=-0.020840 max=0.016341 Jy/beam
! Clean residual mean=0.000000 rms=0.003506 Jy/beam
! Combined flux in latest and established models = 0.0947857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00350606
! Component: 050  -  total flux cleaned = 0.000684745 Jy
! Component: 100  -  total flux cleaned = 0.00150882 Jy
! Total flux subtracted in 100 components = 0.00150882 Jy
! Clean residual min=-0.020836 max=0.016273 Jy/beam
! Clean residual mean=0.000000 rms=0.003494 Jy/beam
! Combined flux in latest and established models = 0.0962945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349364
! Component: 050  -  total flux cleaned = 0.00079275 Jy
! Component: 100  -  total flux cleaned = 0.00170248 Jy
! Total flux subtracted in 100 components = 0.00170248 Jy
! Clean residual min=-0.020841 max=0.016192 Jy/beam
! Clean residual mean=-0.000000 rms=0.003483 Jy/beam
! Combined flux in latest and established models = 0.097997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348285
! Component: 050  -  total flux cleaned = 0.000731524 Jy
! Component: 100  -  total flux cleaned = 0.0013012 Jy
! Total flux subtracted in 100 components = 0.0013012 Jy
! Clean residual min=-0.020810 max=0.016097 Jy/beam
! Clean residual mean=-0.000000 rms=0.003474 Jy/beam
! Combined flux in latest and established models = 0.0992982 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347412
! Clean target residual flux of 0.00347412 Jy/beam attained
! Total flux subtracted in 16 components = 0.000418724 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Clean target residual flux of 0.00347279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.016090 Jy/beam
! Clean residual mean=-0.000000 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0997169 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF2.u.uvf
! Writing 103 model components to file: bm413i.q.edt.3C273.IF2.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF2.u.win
! Adding 103 model components to the UV plane model.
! The established model now contains 103 components and 0.0997169 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2166 mas, bmaj=0.4807 mas, bpa=-2.028 degrees
! Estimated noise=0.43326 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2166 x 0.4807 at -2.028 degrees (North through East)
! Clean map  min=-0.90691  max=5.1904 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF2.u.par
exit
! Exiting program
! Log file difmap.log_51 closed on Fri Mar 15 16:26:12 2024
