! Started logfile: difmap.log_867 on Fri Mar 10 11:42:21 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,q]
observe bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00188561
! Component: 050  -  total flux cleaned = -0.0332056 Jy
! Component: 100  -  total flux cleaned = -0.0480525 Jy
! Total flux subtracted in 100 components = -0.0480525 Jy
! Clean residual min=-0.011507 max=0.011375 Jy/beam
! Clean residual mean=-0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = -0.0480525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870043
! Component: 050  -  total flux cleaned = -0.00233723 Jy
! Component: 100  -  total flux cleaned = -0.00373689 Jy
! Total flux subtracted in 100 components = -0.00373689 Jy
! Clean residual min=-0.005495 max=0.005503 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0517894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071681
! Component: 050  -  total flux cleaned = 0.000574479 Jy
! Component: 100  -  total flux cleaned = 0.00116234 Jy
! Total flux subtracted in 100 components = 0.00116234 Jy
! Clean residual min=-0.003386 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0506271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669207
! Component: 050  -  total flux cleaned = 0.000997495 Jy
! Component: 100  -  total flux cleaned = 0.00215898 Jy
! Total flux subtracted in 100 components = 0.00215898 Jy
! Clean residual min=-0.003002 max=0.002921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0484681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648521
! Component: 050  -  total flux cleaned = 0.000563979 Jy
! Component: 100  -  total flux cleaned = 0.000992406 Jy
! Total flux subtracted in 100 components = 0.000992406 Jy
! Clean residual min=-0.002881 max=0.002904 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0474757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635163
! Component: 050  -  total flux cleaned = -0.000235318 Jy
! Component: 100  -  total flux cleaned = -0.000459986 Jy
! Total flux subtracted in 100 components = -0.000459986 Jy
! Clean residual min=-0.002790 max=0.002882 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0479357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625217
! Component: 050  -  total flux cleaned = -0.00014237 Jy
! Component: 100  -  total flux cleaned = -0.000347702 Jy
! Total flux subtracted in 100 components = -0.000347702 Jy
! Clean residual min=-0.002735 max=0.002847 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0482834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616843
! Component: 050  -  total flux cleaned = -0.000264354 Jy
! Component: 100  -  total flux cleaned = -0.000327272 Jy
! Total flux subtracted in 100 components = -0.000327272 Jy
! Clean residual min=-0.002675 max=0.002804 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0486107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609581
! Component: 050  -  total flux cleaned = -0.000309088 Jy
! Component: 100  -  total flux cleaned = -0.000369134 Jy
! Total flux subtracted in 100 components = -0.000369134 Jy
! Clean residual min=-0.002623 max=0.002772 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0489798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603229
! Component: 050  -  total flux cleaned = -6.05778e-05 Jy
! Component: 100  -  total flux cleaned = -0.000291612 Jy
! Total flux subtracted in 100 components = -0.000291612 Jy
! Clean residual min=-0.002572 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0492714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597348
! Component: 050  -  total flux cleaned = -5.5078e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165777 Jy
! Total flux subtracted in 100 components = -0.000165777 Jy
! Clean residual min=-0.002526 max=0.002718 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0494372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591902
! Component: 050  -  total flux cleaned = -0.000161997 Jy
! Component: 100  -  total flux cleaned = -0.000374248 Jy
! Total flux subtracted in 100 components = -0.000374248 Jy
! Clean residual min=-0.002505 max=0.002693 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0498115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587061
! Component: 050  -  total flux cleaned = -0.000102624 Jy
! Component: 100  -  total flux cleaned = -5.10018e-05 Jy
! Total flux subtracted in 100 components = -5.10018e-05 Jy
! Clean residual min=-0.002506 max=0.002671 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0498624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582455
! Component: 050  -  total flux cleaned = -0.000200372 Jy
! Component: 100  -  total flux cleaned = -0.000347233 Jy
! Total flux subtracted in 100 components = -0.000347233 Jy
! Clean residual min=-0.002507 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0502097 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057827
! Component: 050  -  total flux cleaned = -9.61905e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189859 Jy
! Total flux subtracted in 100 components = -0.000189859 Jy
! Clean residual min=-0.002507 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0503995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574395
! Component: 050  -  total flux cleaned = 0.000140326 Jy
! Component: 100  -  total flux cleaned = -9.08987e-05 Jy
! Total flux subtracted in 100 components = -9.08987e-05 Jy
! Clean residual min=-0.002504 max=0.002594 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0504904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570692
! Component: 050  -  total flux cleaned = -9.11501e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136721 Jy
! Total flux subtracted in 100 components = -0.000136721 Jy
! Clean residual min=-0.002511 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0506272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567279
! Component: 050  -  total flux cleaned = -4.45463e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175254 Jy
! Total flux subtracted in 100 components = -0.000175254 Jy
! Clean residual min=-0.002512 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0508024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564047
! Component: 050  -  total flux cleaned = 4.37702e-05 Jy
! Component: 100  -  total flux cleaned = 8.65052e-05 Jy
! Total flux subtracted in 100 components = 8.65052e-05 Jy
! Clean residual min=-0.002510 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0507159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561005
! Component: 050  -  total flux cleaned = -4.235e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126254 Jy
! Total flux subtracted in 100 components = -0.000126254 Jy
! Clean residual min=-0.002512 max=0.002549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0508422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558067
! Component: 050  -  total flux cleaned = 4.07215e-05 Jy
! Component: 100  -  total flux cleaned = -4.08355e-05 Jy
! Total flux subtracted in 100 components = -4.08355e-05 Jy
! Clean residual min=-0.002509 max=0.002542 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.050883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555255
! Component: 050  -  total flux cleaned = -0.000120254 Jy
! Component: 100  -  total flux cleaned = -4.08378e-05 Jy
! Total flux subtracted in 100 components = -4.08378e-05 Jy
! Clean residual min=-0.002508 max=0.002536 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0509238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552624
! Component: 050  -  total flux cleaned = -3.96482e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194587 Jy
! Total flux subtracted in 100 components = -0.000194587 Jy
! Clean residual min=-0.002505 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0511184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550104
! Component: 050  -  total flux cleaned = 3.85845e-05 Jy
! Component: 100  -  total flux cleaned = 3.85392e-05 Jy
! Total flux subtracted in 100 components = 3.85392e-05 Jy
! Clean residual min=-0.002500 max=0.002527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0510799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547655
! Component: 050  -  total flux cleaned = -0.000149468 Jy
! Component: 100  -  total flux cleaned = -3.81772e-05 Jy
! Total flux subtracted in 100 components = -3.81772e-05 Jy
! Clean residual min=-0.002502 max=0.002518 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0511181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545318
! Component: 050  -  total flux cleaned = -0.000184264 Jy
! Component: 100  -  total flux cleaned = -0.000147628 Jy
! Total flux subtracted in 100 components = -0.000147628 Jy
! Clean residual min=-0.002501 max=0.002512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0512657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543118
! Component: 050  -  total flux cleaned = -7.16847e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107486 Jy
! Total flux subtracted in 100 components = -0.000107486 Jy
! Clean residual min=-0.002497 max=0.002508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0513732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541007
! Component: 050  -  total flux cleaned = -7.08488e-05 Jy
! Component: 100  -  total flux cleaned = -7.09958e-05 Jy
! Total flux subtracted in 100 components = -7.09958e-05 Jy
! Clean residual min=-0.002493 max=0.002500 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0514442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538987
! Component: 050  -  total flux cleaned = -3.47178e-05 Jy
! Component: 100  -  total flux cleaned = -3.50914e-05 Jy
! Total flux subtracted in 100 components = -3.50914e-05 Jy
! Clean residual min=-0.002488 max=0.002497 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0514793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537022
! Component: 050  -  total flux cleaned = -6.84542e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202451 Jy
! Total flux subtracted in 100 components = -0.000202451 Jy
! Clean residual min=-0.002484 max=0.002495 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0516817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535124
! Component: 050  -  total flux cleaned = 3.31096e-05 Jy
! Component: 100  -  total flux cleaned = -3.31384e-05 Jy
! Total flux subtracted in 100 components = -3.31384e-05 Jy
! Clean residual min=-0.002483 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0517149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533306
! Component: 050  -  total flux cleaned = -9.82411e-05 Jy
! Component: 100  -  total flux cleaned = -9.84241e-05 Jy
! Total flux subtracted in 100 components = -9.84241e-05 Jy
! Clean residual min=-0.002478 max=0.002480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0518133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531559
! Component: 050  -  total flux cleaned = -6.46466e-05 Jy
! Component: 100  -  total flux cleaned = -0.000223763 Jy
! Total flux subtracted in 100 components = -0.000223763 Jy
! Clean residual min=-0.002471 max=0.002471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.052037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529891
! Component: 050  -  total flux cleaned = -3.15537e-05 Jy
! Component: 100  -  total flux cleaned = -9.43139e-05 Jy
! Total flux subtracted in 100 components = -9.43139e-05 Jy
! Clean residual min=-0.002469 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0521313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528227
! Component: 050  -  total flux cleaned = 0.000124484 Jy
! Component: 100  -  total flux cleaned = -3.00858e-05 Jy
! Total flux subtracted in 100 components = -3.00858e-05 Jy
! Clean residual min=-0.002469 max=0.002458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0521614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526633
! Component: 050  -  total flux cleaned = -0.000122147 Jy
! Component: 100  -  total flux cleaned = -3.09149e-05 Jy
! Total flux subtracted in 100 components = -3.09149e-05 Jy
! Clean residual min=-0.002465 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0521924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525073
! Component: 050  -  total flux cleaned = -9.05114e-05 Jy
! Component: 100  -  total flux cleaned = -9.09012e-05 Jy
! Total flux subtracted in 100 components = -9.09012e-05 Jy
! Clean residual min=-0.002465 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0522833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523609
! Component: 050  -  total flux cleaned = -2.98595e-05 Jy
! Component: 100  -  total flux cleaned = -2.98516e-05 Jy
! Total flux subtracted in 100 components = -2.98516e-05 Jy
! Clean residual min=-0.002463 max=0.002432 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0523131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522095
! Component: 050  -  total flux cleaned = -2.91234e-05 Jy
! Component: 100  -  total flux cleaned = -8.68177e-05 Jy
! Total flux subtracted in 100 components = -8.68177e-05 Jy
! Clean residual min=-0.002459 max=0.002424 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520686
! Component: 050  -  total flux cleaned = -2.84272e-05 Jy
! Component: 100  -  total flux cleaned = -2.8593e-05 Jy
! Total flux subtracted in 100 components = -2.8593e-05 Jy
! Clean residual min=-0.002455 max=0.002417 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0524285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519277
! Component: 050  -  total flux cleaned = 2.86601e-05 Jy
! Component: 100  -  total flux cleaned = 5.62991e-05 Jy
! Total flux subtracted in 100 components = 5.62991e-05 Jy
! Clean residual min=-0.002454 max=0.002410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0523722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517965
! Component: 050  -  total flux cleaned = -0.000111832 Jy
! Component: 100  -  total flux cleaned = -0.000111901 Jy
! Total flux subtracted in 100 components = -0.000111901 Jy
! Clean residual min=-0.002453 max=0.002399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0524841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516679
! Component: 050  -  total flux cleaned = 5.51554e-05 Jy
! Component: 100  -  total flux cleaned = 5.49224e-05 Jy
! Total flux subtracted in 100 components = 5.49224e-05 Jy
! Clean residual min=-0.002445 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0524292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051541
! Component: 050  -  total flux cleaned = -1.0569e-07 Jy
! Component: 100  -  total flux cleaned = -5.41861e-05 Jy
! Total flux subtracted in 100 components = -5.41861e-05 Jy
! Clean residual min=-0.002447 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051417
! Component: 050  -  total flux cleaned = -5.36994e-05 Jy
! Component: 100  -  total flux cleaned = 2.65705e-05 Jy
! Total flux subtracted in 100 components = 2.65705e-05 Jy
! Clean residual min=-0.002441 max=0.002373 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512971
! Component: 050  -  total flux cleaned = -0.00013231 Jy
! Component: 100  -  total flux cleaned = -0.000158262 Jy
! Total flux subtracted in 100 components = -0.000158262 Jy
! Clean residual min=-0.002437 max=0.002369 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0526151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511802
! Component: 050  -  total flux cleaned = 5.24517e-05 Jy
! Component: 100  -  total flux cleaned = 4.41192e-07 Jy
! Total flux subtracted in 100 components = 4.41192e-07 Jy
! Clean residual min=-0.002437 max=0.002360 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510677
! Component: 050  -  total flux cleaned = 5.17063e-05 Jy
! Component: 100  -  total flux cleaned = -5.06753e-05 Jy
! Total flux subtracted in 100 components = -5.06753e-05 Jy
! Clean residual min=-0.002433 max=0.002353 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0526653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509603
! Component: 050  -  total flux cleaned = 7.6185e-05 Jy
! Component: 100  -  total flux cleaned = 6.56739e-07 Jy
! Total flux subtracted in 100 components = 6.56739e-07 Jy
! Clean residual min=-0.002428 max=0.002346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0526646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508469
! Component: 050  -  total flux cleaned = 2.49605e-05 Jy
! Component: 100  -  total flux cleaned = 2.48835e-05 Jy
! Total flux subtracted in 100 components = 2.48835e-05 Jy
! Clean residual min=-0.002428 max=0.002337 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0526398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507466
! Component: 050  -  total flux cleaned = -2.48186e-05 Jy
! Component: 100  -  total flux cleaned = -4.95732e-05 Jy
! Total flux subtracted in 100 components = -4.95732e-05 Jy
! Clean residual min=-0.002426 max=0.002332 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0526893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506444
! Component: 050  -  total flux cleaned = 2.08969e-07 Jy
! Component: 100  -  total flux cleaned = -2.40631e-05 Jy
! Total flux subtracted in 100 components = -2.40631e-05 Jy
! Clean residual min=-0.002421 max=0.002324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0527134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505451
! Component: 050  -  total flux cleaned = 7.24353e-05 Jy
! Component: 100  -  total flux cleaned = 7.23459e-05 Jy
! Total flux subtracted in 100 components = 7.23459e-05 Jy
! Clean residual min=-0.002418 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.052641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504458
! Component: 050  -  total flux cleaned = -7.18469e-05 Jy
! Component: 100  -  total flux cleaned = -9.57036e-05 Jy
! Total flux subtracted in 100 components = -9.57036e-05 Jy
! Clean residual min=-0.002415 max=0.002310 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0527367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503537
! Component: 050  -  total flux cleaned = -4.69109e-05 Jy
! Component: 100  -  total flux cleaned = -4.68945e-05 Jy
! Total flux subtracted in 100 components = -4.68945e-05 Jy
! Clean residual min=-0.002411 max=0.002301 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0527836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502591
! Component: 050  -  total flux cleaned = 1.74517e-07 Jy
! Component: 100  -  total flux cleaned = 2.3519e-05 Jy
! Total flux subtracted in 100 components = 2.3519e-05 Jy
! Clean residual min=-0.002408 max=0.002297 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0527601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501726
! Component: 050  -  total flux cleaned = 4.62244e-05 Jy
! Component: 100  -  total flux cleaned = 2.34832e-07 Jy
! Total flux subtracted in 100 components = 2.34832e-07 Jy
! Clean residual min=-0.002402 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0527599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500827
! Component: 050  -  total flux cleaned = -7.51488e-08 Jy
! Component: 100  -  total flux cleaned = -2.73632e-07 Jy
! Total flux subtracted in 100 components = -2.73632e-07 Jy
! Clean residual min=-0.002403 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0527602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499988
! Component: 050  -  total flux cleaned = -4.51431e-05 Jy
! Component: 100  -  total flux cleaned = 4.4497e-05 Jy
! Total flux subtracted in 100 components = 4.4497e-05 Jy
! Clean residual min=-0.002397 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0527157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499113
! Component: 050  -  total flux cleaned = 2.22911e-05 Jy
! Component: 100  -  total flux cleaned = 4.41594e-05 Jy
! Total flux subtracted in 100 components = 4.41594e-05 Jy
! Clean residual min=-0.002394 max=0.002272 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0526715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498338
! Component: 050  -  total flux cleaned = -6.63692e-05 Jy
! Component: 100  -  total flux cleaned = 4.33922e-05 Jy
! Total flux subtracted in 100 components = 4.33922e-05 Jy
! Clean residual min=-0.002390 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0526281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497497
! Component: 050  -  total flux cleaned = -0.000152886 Jy
! Component: 100  -  total flux cleaned = -8.77816e-05 Jy
! Total flux subtracted in 100 components = -8.77816e-05 Jy
! Clean residual min=-0.002387 max=0.002257 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0527159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496707
! Component: 050  -  total flux cleaned = -2.16651e-05 Jy
! Component: 100  -  total flux cleaned = 2.12441e-05 Jy
! Total flux subtracted in 100 components = 2.12441e-05 Jy
! Clean residual min=-0.002385 max=0.002254 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0526947 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049601
! Component: 050  -  total flux cleaned = -4.30302e-05 Jy
! Component: 100  -  total flux cleaned = -2.16986e-05 Jy
! Total flux subtracted in 100 components = -2.16986e-05 Jy
! Clean residual min=-0.002381 max=0.002248 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0527164 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049526
! Component: 050  -  total flux cleaned = -1.89507e-07 Jy
! Component: 100  -  total flux cleaned = -2.45698e-07 Jy
! Total flux subtracted in 100 components = -2.45698e-07 Jy
! Clean residual min=-0.002382 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0527166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049452
! Component: 050  -  total flux cleaned = 4.19749e-05 Jy
! Component: 100  -  total flux cleaned = -2.04951e-05 Jy
! Total flux subtracted in 100 components = -2.04951e-05 Jy
! Clean residual min=-0.002376 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0527371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493797
! Component: 050  -  total flux cleaned = 4.15007e-05 Jy
! Component: 100  -  total flux cleaned = -2.00375e-05 Jy
! Total flux subtracted in 100 components = -2.00375e-05 Jy
! Clean residual min=-0.002377 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0527571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493106
! Component: 050  -  total flux cleaned = 6.15472e-05 Jy
! Component: 100  -  total flux cleaned = 3.97448e-07 Jy
! Total flux subtracted in 100 components = 3.97448e-07 Jy
! Clean residual min=-0.002372 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0527567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492426
! Component: 050  -  total flux cleaned = 0.000121905 Jy
! Component: 100  -  total flux cleaned = 8.13839e-05 Jy
! Total flux subtracted in 100 components = 8.13839e-05 Jy
! Clean residual min=-0.002371 max=0.002226 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0526753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491753
! Component: 050  -  total flux cleaned = -6.96127e-09 Jy
! Component: 100  -  total flux cleaned = 2.00731e-05 Jy
! Total flux subtracted in 100 components = 2.00731e-05 Jy
! Clean residual min=-0.002370 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491096
! Component: 050  -  total flux cleaned = 5.94556e-05 Jy
! Component: 100  -  total flux cleaned = -1.99769e-05 Jy
! Total flux subtracted in 100 components = -1.99769e-05 Jy
! Clean residual min=-0.002371 max=0.002215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049044
! Component: 050  -  total flux cleaned = 5.91297e-05 Jy
! Clean target residual flux of 0.00049044 Jy/beam attained
! Total flux subtracted in 83 components = 2.97736e-05 Jy
! Clean residual min=-0.002368 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489954
! Clean target residual flux of 0.000489954 Jy/beam attained
! Total flux subtracted in 6 components = 1.95973e-05 Jy
! Clean residual min=-0.002368 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489908
! Clean target residual flux of 0.000489908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489908
! Clean target residual flux of 0.000489908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489908
! Clean target residual flux of 0.000489908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489908
! Clean target residual flux of 0.000489908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489908
! Clean target residual flux of 0.000489908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489908
! Clean target residual flux of 0.000489908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489908
! Clean target residual flux of 0.000489908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489908
! Clean target residual flux of 0.000489908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489908
! Clean target residual flux of 0.000489908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489908
! Clean target residual flux of 0.000489908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489908
! Clean target residual flux of 0.000489908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489908
! Clean target residual flux of 0.000489908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489908
! Clean target residual flux of 0.000489908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489908
! Clean target residual flux of 0.000489908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489908
! Clean target residual flux of 0.000489908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489908
! Clean target residual flux of 0.000489908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489908
! Clean target residual flux of 0.000489908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489908
! Clean target residual flux of 0.000489908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489908
! Clean target residual flux of 0.000489908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489908
! Clean target residual flux of 0.000489908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489908
! Clean target residual flux of 0.000489908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489908
! Clean target residual flux of 0.000489908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489908
! Clean target residual flux of 0.000489908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489908
! Clean target residual flux of 0.000489908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489908
! Clean target residual flux of 0.000489908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489908
! Clean target residual flux of 0.000489908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489908
! Clean target residual flux of 0.000489908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526259 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 465 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 465 model components to the UV plane model.
! The established model now contains 465 components and -0.0526259 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20238  max=1.8146 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
exit
! Exiting program
! Log file difmap.log_867 closed on Fri Mar 10 11:42:32 2023
