! Started logfile: difmap.log_180 on Fri Mar 15 16:28:40 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C279.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF3,q]
observe bm413i.q.edt.pol.iter4.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4709 mas, bpa=-0.1389 degrees
! Estimated noise=0.469869 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0319158
! Component: 050  -  total flux cleaned = 0.371393 Jy
! Component: 100  -  total flux cleaned = 0.589431 Jy
! Total flux subtracted in 100 components = 0.589431 Jy
! Clean residual min=-0.051146 max=0.173489 Jy/beam
! Clean residual mean=0.000023 rms=0.013980 Jy/beam
! Combined flux in latest and established models = 0.589431 Jy
! clean: niter=100  gain=0.02  cutoff=0.0139801
! Component: 050  -  total flux cleaned = 0.141977 Jy
! Component: 100  -  total flux cleaned = 0.238362 Jy
! Total flux subtracted in 100 components = 0.238362 Jy
! Clean residual min=-0.030585 max=0.079447 Jy/beam
! Clean residual mean=0.000014 rms=0.008146 Jy/beam
! Combined flux in latest and established models = 0.827793 Jy
! clean: niter=100  gain=0.02  cutoff=0.00814569
! Component: 050  -  total flux cleaned = 0.0670092 Jy
! Component: 100  -  total flux cleaned = 0.114977 Jy
! Total flux subtracted in 100 components = 0.114977 Jy
! Clean residual min=-0.021964 max=0.040723 Jy/beam
! Clean residual mean=0.000010 rms=0.006116 Jy/beam
! Combined flux in latest and established models = 0.94277 Jy
! clean: niter=100  gain=0.02  cutoff=0.0061163
! Component: 050  -  total flux cleaned = 0.035025 Jy
! Component: 100  -  total flux cleaned = 0.0608557 Jy
! Total flux subtracted in 100 components = 0.0608557 Jy
! Clean residual min=-0.019875 max=0.028938 Jy/beam
! Clean residual mean=0.000009 rms=0.005460 Jy/beam
! Combined flux in latest and established models = 1.00363 Jy
! clean: niter=100  gain=0.02  cutoff=0.00545995
! Component: 050  -  total flux cleaned = 0.0195122 Jy
! Component: 100  -  total flux cleaned = 0.0349153 Jy
! Total flux subtracted in 100 components = 0.0349153 Jy
! Clean residual min=-0.020109 max=0.026713 Jy/beam
! Clean residual mean=0.000008 rms=0.005260 Jy/beam
! Combined flux in latest and established models = 1.03854 Jy
! clean: niter=100  gain=0.02  cutoff=0.00525965
! Component: 050  -  total flux cleaned = 0.0100523 Jy
! Component: 100  -  total flux cleaned = 0.0144342 Jy
! Total flux subtracted in 100 components = 0.0144342 Jy
! Clean residual min=-0.019817 max=0.025593 Jy/beam
! Clean residual mean=0.000007 rms=0.005179 Jy/beam
! Combined flux in latest and established models = 1.05298 Jy
! clean: niter=100  gain=0.02  cutoff=0.0051794
! Component: 050  -  total flux cleaned = 0.00163928 Jy
! Component: 100  -  total flux cleaned = 0.0031676 Jy
! Total flux subtracted in 100 components = 0.0031676 Jy
! Clean residual min=-0.019077 max=0.025058 Jy/beam
! Clean residual mean=0.000007 rms=0.005129 Jy/beam
! Combined flux in latest and established models = 1.05614 Jy
! clean: niter=100  gain=0.02  cutoff=0.0051288
! Component: 050  -  total flux cleaned = 0.00071335 Jy
! Component: 100  -  total flux cleaned = 0.00140579 Jy
! Total flux subtracted in 100 components = 0.00140579 Jy
! Clean residual min=-0.018377 max=0.024687 Jy/beam
! Clean residual mean=0.000007 rms=0.005086 Jy/beam
! Combined flux in latest and established models = 1.05755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050863
! Component: 050  -  total flux cleaned = 0.00065183 Jy
! Component: 100  -  total flux cleaned = 0.00065455 Jy
! Total flux subtracted in 100 components = 0.00065455 Jy
! Clean residual min=-0.018365 max=0.024355 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 1.0582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505188
! Component: 050  -  total flux cleaned = 0.00089086 Jy
! Component: 100  -  total flux cleaned = 0.00116373 Jy
! Total flux subtracted in 100 components = 0.00116373 Jy
! Clean residual min=-0.018331 max=0.024047 Jy/beam
! Clean residual mean=0.000006 rms=0.005024 Jy/beam
! Combined flux in latest and established models = 1.05937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00502359
! Component: 050  -  total flux cleaned = 0.000264509 Jy
! Component: 100  -  total flux cleaned = 0.00104065 Jy
! Total flux subtracted in 100 components = 0.00104065 Jy
! Clean residual min=-0.018443 max=0.023719 Jy/beam
! Clean residual mean=0.000006 rms=0.005000 Jy/beam
! Combined flux in latest and established models = 1.06041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499983
! Component: 050  -  total flux cleaned = 0.000999194 Jy
! Component: 100  -  total flux cleaned = 0.00195594 Jy
! Total flux subtracted in 100 components = 0.00195594 Jy
! Clean residual min=-0.018561 max=0.023420 Jy/beam
! Clean residual mean=0.000006 rms=0.004980 Jy/beam
! Combined flux in latest and established models = 1.06236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00498045
! Component: 050  -  total flux cleaned = 0.000931867 Jy
! Component: 100  -  total flux cleaned = 0.00138609 Jy
! Total flux subtracted in 100 components = 0.00138609 Jy
! Clean residual min=-0.018602 max=0.023199 Jy/beam
! Clean residual mean=0.000006 rms=0.004964 Jy/beam
! Combined flux in latest and established models = 1.06375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496384
! Component: 050  -  total flux cleaned = 0.0011093 Jy
! Component: 100  -  total flux cleaned = 0.00175327 Jy
! Total flux subtracted in 100 components = 0.00175327 Jy
! Clean residual min=-0.018582 max=0.022997 Jy/beam
! Clean residual mean=0.000006 rms=0.004949 Jy/beam
! Combined flux in latest and established models = 1.0655 Jy
! clean: niter=100  gain=0.02  cutoff=0.00494918
! Component: 050  -  total flux cleaned = 0.00063235 Jy
! Component: 100  -  total flux cleaned = 0.0016519 Jy
! Total flux subtracted in 100 components = 0.0016519 Jy
! Clean residual min=-0.018618 max=0.022796 Jy/beam
! Clean residual mean=0.000006 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 1.06715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493622
! Clean target residual flux of 0.00493622 Jy/beam attained
! Total flux subtracted in 26 components = 0.000198616 Jy
! Clean residual min=-0.018611 max=0.022749 Jy/beam
! Clean residual mean=0.000006 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493298
! Clean target residual flux of 0.00493298 Jy/beam attained
! Total flux subtracted in 2 components = -0.000197574 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493257
! Clean target residual flux of 0.00493257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018616 max=0.022742 Jy/beam
! Clean residual mean=0.000005 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06716 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF3.q.uvf
! Writing 122 model components to file: bm413i.q.edt.3C279.IF3.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF3.q.win
! Adding 122 model components to the UV plane model.
! The established model now contains 122 components and 1.06716 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2124 mas, bmaj=0.4712 mas, bpa=-0.1663 degrees
! Estimated noise=0.469982 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2124 x 0.4712 at -0.1663 degrees (North through East)
! Clean map  min=-0.97018  max=6.89 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF3.q.par
exit
! Exiting program
! Log file difmap.log_180 closed on Fri Mar 15 16:28:48 2024
