! Started logfile: difmap.log_1222 on Fri Mar 10 11:49:31 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,u]
observe bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00184466
! Component: 050  -  total flux cleaned = -0.0279543 Jy
! Component: 100  -  total flux cleaned = -0.0303793 Jy
! Total flux subtracted in 100 components = -0.0303793 Jy
! Clean residual min=-0.009985 max=0.009976 Jy/beam
! Clean residual mean=0.000005 rms=0.001065 Jy/beam
! Combined flux in latest and established models = -0.0303793 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106478
! Component: 050  -  total flux cleaned = -0.00168939 Jy
! Component: 100  -  total flux cleaned = -0.00386042 Jy
! Total flux subtracted in 100 components = -0.00386042 Jy
! Clean residual min=-0.005961 max=0.006042 Jy/beam
! Clean residual mean=0.000006 rms=0.000927 Jy/beam
! Combined flux in latest and established models = -0.0342398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000926702
! Component: 050  -  total flux cleaned = -0.00213939 Jy
! Component: 100  -  total flux cleaned = -0.00427388 Jy
! Total flux subtracted in 100 components = -0.00427388 Jy
! Clean residual min=-0.004064 max=0.004254 Jy/beam
! Clean residual mean=0.000006 rms=0.000862 Jy/beam
! Combined flux in latest and established models = -0.0385136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861513
! Component: 050  -  total flux cleaned = -0.00167841 Jy
! Component: 100  -  total flux cleaned = -0.00248709 Jy
! Total flux subtracted in 100 components = -0.00248709 Jy
! Clean residual min=-0.003884 max=0.004073 Jy/beam
! Clean residual mean=0.000007 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0410007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825847
! Component: 050  -  total flux cleaned = -0.000602109 Jy
! Component: 100  -  total flux cleaned = -0.00126473 Jy
! Total flux subtracted in 100 components = -0.00126473 Jy
! Clean residual min=-0.003811 max=0.003995 Jy/beam
! Clean residual mean=0.000007 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.0422655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802345
! Component: 050  -  total flux cleaned = -0.000516394 Jy
! Component: 100  -  total flux cleaned = -0.000903721 Jy
! Total flux subtracted in 100 components = -0.000903721 Jy
! Clean residual min=-0.003744 max=0.003951 Jy/beam
! Clean residual mean=0.000007 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.0431692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784968
! Component: 050  -  total flux cleaned = -0.000360532 Jy
! Component: 100  -  total flux cleaned = -0.000613654 Jy
! Total flux subtracted in 100 components = -0.000613654 Jy
! Clean residual min=-0.003691 max=0.003903 Jy/beam
! Clean residual mean=0.000007 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.0437828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771956
! Component: 050  -  total flux cleaned = -0.000160113 Jy
! Component: 100  -  total flux cleaned = -0.000461539 Jy
! Total flux subtracted in 100 components = -0.000461539 Jy
! Clean residual min=-0.003646 max=0.003876 Jy/beam
! Clean residual mean=0.000007 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0442444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761637
! Component: 050  -  total flux cleaned = -0.000212174 Jy
! Component: 100  -  total flux cleaned = -0.000410473 Jy
! Total flux subtracted in 100 components = -0.000410473 Jy
! Clean residual min=-0.003598 max=0.003853 Jy/beam
! Clean residual mean=0.000007 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.0446549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753511
! Component: 050  -  total flux cleaned = -0.000126813 Jy
! Component: 100  -  total flux cleaned = -0.000126261 Jy
! Total flux subtracted in 100 components = -0.000126261 Jy
! Clean residual min=-0.003566 max=0.003832 Jy/beam
! Clean residual mean=0.000007 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0447811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747312
! Component: 050  -  total flux cleaned = -1.60092e-06 Jy
! Component: 100  -  total flux cleaned = -5.7584e-05 Jy
! Total flux subtracted in 100 components = -5.7584e-05 Jy
! Clean residual min=-0.003547 max=0.003819 Jy/beam
! Clean residual mean=0.000007 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0448387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742288
! Component: 050  -  total flux cleaned = -5.16543e-05 Jy
! Component: 100  -  total flux cleaned = -5.22157e-05 Jy
! Total flux subtracted in 100 components = -5.22157e-05 Jy
! Clean residual min=-0.003527 max=0.003808 Jy/beam
! Clean residual mean=0.000007 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0448909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738096
! Component: 050  -  total flux cleaned = -9.42348e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139682 Jy
! Total flux subtracted in 100 components = -0.000139682 Jy
! Clean residual min=-0.003509 max=0.003794 Jy/beam
! Clean residual mean=0.000007 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0450306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073466
! Component: 050  -  total flux cleaned = -8.77726e-05 Jy
! Component: 100  -  total flux cleaned = -4.6219e-05 Jy
! Total flux subtracted in 100 components = -4.6219e-05 Jy
! Clean residual min=-0.003492 max=0.003784 Jy/beam
! Clean residual mean=0.000007 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0450768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731844
! Component: 050  -  total flux cleaned = -4.08107e-05 Jy
! Component: 100  -  total flux cleaned = -4.17791e-05 Jy
! Total flux subtracted in 100 components = -4.17791e-05 Jy
! Clean residual min=-0.003478 max=0.003772 Jy/beam
! Clean residual mean=0.000007 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0451186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729397
! Component: 050  -  total flux cleaned = -3.73813e-05 Jy
! Component: 100  -  total flux cleaned = -3.75536e-05 Jy
! Total flux subtracted in 100 components = -3.75536e-05 Jy
! Clean residual min=-0.003465 max=0.003757 Jy/beam
! Clean residual mean=0.000007 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0451561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727294
! Component: 050  -  total flux cleaned = -3.58608e-05 Jy
! Component: 100  -  total flux cleaned = 3.44319e-05 Jy
! Total flux subtracted in 100 components = 3.44319e-05 Jy
! Clean residual min=-0.003456 max=0.003741 Jy/beam
! Clean residual mean=0.000007 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0451217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725407
! Component: 050  -  total flux cleaned = -3.38543e-05 Jy
! Component: 100  -  total flux cleaned = -3.40902e-05 Jy
! Total flux subtracted in 100 components = -3.40902e-05 Jy
! Clean residual min=-0.003444 max=0.003725 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0451558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723617
! Component: 050  -  total flux cleaned = -3.2519e-05 Jy
! Component: 100  -  total flux cleaned = -3.23136e-05 Jy
! Total flux subtracted in 100 components = -3.23136e-05 Jy
! Clean residual min=-0.003433 max=0.003713 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0451881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722005
! Component: 050  -  total flux cleaned = -3.09305e-05 Jy
! Component: 100  -  total flux cleaned = 1.66226e-07 Jy
! Total flux subtracted in 100 components = 1.66226e-07 Jy
! Clean residual min=-0.003425 max=0.003696 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0451879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720491
! Component: 050  -  total flux cleaned = -8.08927e-07 Jy
! Component: 100  -  total flux cleaned = -3.0124e-05 Jy
! Total flux subtracted in 100 components = -3.0124e-05 Jy
! Clean residual min=-0.003416 max=0.003682 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719144
! Clean target residual flux of 0.000719144 Jy/beam attained
! Total flux subtracted in 14 components = 3.16908e-07 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718958
! Clean target residual flux of 0.000718958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452178 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 86 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and -0.0452178 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.3838  max=3.4208 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1222 closed on Fri Mar 10 11:49:35 2023
