! Started logfile: difmap.log_686 on Fri Mar 10 11:38:49 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207377
! Component: 050  -  total flux cleaned = 0.039 Jy
! Component: 100  -  total flux cleaned = 0.0550151 Jy
! Total flux subtracted in 100 components = 0.0550151 Jy
! Clean residual min=-0.003186 max=0.011715 Jy/beam
! Clean residual mean=0.000007 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.0550151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837571
! Component: 050  -  total flux cleaned = 0.00914146 Jy
! Component: 100  -  total flux cleaned = 0.0152718 Jy
! Total flux subtracted in 100 components = 0.0152718 Jy
! Clean residual min=-0.003044 max=0.005164 Jy/beam
! Clean residual mean=0.000005 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.070287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683747
! Component: 050  -  total flux cleaned = 0.00450245 Jy
! Component: 100  -  total flux cleaned = 0.00790689 Jy
! Total flux subtracted in 100 components = 0.00790689 Jy
! Clean residual min=-0.002889 max=0.003415 Jy/beam
! Clean residual mean=0.000005 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0781938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641484
! Component: 050  -  total flux cleaned = 0.00269844 Jy
! Component: 100  -  total flux cleaned = 0.00483578 Jy
! Total flux subtracted in 100 components = 0.00483578 Jy
! Clean residual min=-0.002842 max=0.003279 Jy/beam
! Clean residual mean=0.000004 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0830296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624906
! Component: 050  -  total flux cleaned = 0.00174418 Jy
! Component: 100  -  total flux cleaned = 0.00342063 Jy
! Total flux subtracted in 100 components = 0.00342063 Jy
! Clean residual min=-0.002793 max=0.003213 Jy/beam
! Clean residual mean=0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0864503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614401
! Component: 050  -  total flux cleaned = 0.00142921 Jy
! Component: 100  -  total flux cleaned = 0.00244597 Jy
! Total flux subtracted in 100 components = 0.00244597 Jy
! Clean residual min=-0.002721 max=0.003166 Jy/beam
! Clean residual mean=0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0888962 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060649
! Component: 050  -  total flux cleaned = 0.00077723 Jy
! Component: 100  -  total flux cleaned = 0.00133681 Jy
! Total flux subtracted in 100 components = 0.00133681 Jy
! Clean residual min=-0.002649 max=0.003125 Jy/beam
! Clean residual mean=0.000004 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.090233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600125
! Component: 050  -  total flux cleaned = 0.000543402 Jy
! Component: 100  -  total flux cleaned = 0.00101271 Jy
! Total flux subtracted in 100 components = 0.00101271 Jy
! Clean residual min=-0.002582 max=0.003099 Jy/beam
! Clean residual mean=0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0912458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594312
! Component: 050  -  total flux cleaned = 0.000398425 Jy
! Component: 100  -  total flux cleaned = 0.000675784 Jy
! Total flux subtracted in 100 components = 0.000675784 Jy
! Clean residual min=-0.002525 max=0.003069 Jy/beam
! Clean residual mean=0.000004 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0919215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588997
! Component: 050  -  total flux cleaned = 0.000324696 Jy
! Component: 100  -  total flux cleaned = 0.00069502 Jy
! Total flux subtracted in 100 components = 0.00069502 Jy
! Clean residual min=-0.002490 max=0.003036 Jy/beam
! Clean residual mean=0.000004 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0926166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584073
! Component: 050  -  total flux cleaned = 0.000156076 Jy
! Component: 100  -  total flux cleaned = 0.00061338 Jy
! Total flux subtracted in 100 components = 0.00061338 Jy
! Clean residual min=-0.002478 max=0.003007 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0932299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579671
! Component: 050  -  total flux cleaned = 0.000248412 Jy
! Component: 100  -  total flux cleaned = 0.000492991 Jy
! Total flux subtracted in 100 components = 0.000492991 Jy
! Clean residual min=-0.002471 max=0.002973 Jy/beam
! Clean residual mean=0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.093723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575502
! Component: 050  -  total flux cleaned = 0.000335618 Jy
! Component: 100  -  total flux cleaned = 0.000570938 Jy
! Total flux subtracted in 100 components = 0.000570938 Jy
! Clean residual min=-0.002461 max=0.002948 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0942939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571633
! Component: 050  -  total flux cleaned = 0.000277531 Jy
! Component: 100  -  total flux cleaned = 0.000550736 Jy
! Total flux subtracted in 100 components = 0.000550736 Jy
! Clean residual min=-0.002456 max=0.002919 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0948446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567932
! Component: 050  -  total flux cleaned = 0.000268775 Jy
! Component: 100  -  total flux cleaned = 0.000489575 Jy
! Total flux subtracted in 100 components = 0.000489575 Jy
! Clean residual min=-0.002455 max=0.002895 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0953342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564579
! Component: 050  -  total flux cleaned = 0.000174428 Jy
! Component: 100  -  total flux cleaned = 0.00043183 Jy
! Total flux subtracted in 100 components = 0.00043183 Jy
! Clean residual min=-0.002453 max=0.002871 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0957661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561394
! Component: 050  -  total flux cleaned = 0.000126327 Jy
! Component: 100  -  total flux cleaned = 0.00037622 Jy
! Total flux subtracted in 100 components = 0.00037622 Jy
! Clean residual min=-0.002449 max=0.002853 Jy/beam
! Clean residual mean=0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0961423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558432
! Component: 050  -  total flux cleaned = 0.000205203 Jy
! Component: 100  -  total flux cleaned = 0.000326799 Jy
! Total flux subtracted in 100 components = 0.000326799 Jy
! Clean residual min=-0.002437 max=0.002836 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0964691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555534
! Component: 050  -  total flux cleaned = 0.000239966 Jy
! Component: 100  -  total flux cleaned = 0.000279731 Jy
! Total flux subtracted in 100 components = 0.000279731 Jy
! Clean residual min=-0.002431 max=0.002817 Jy/beam
! Clean residual mean=0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0967488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552896
! Component: 050  -  total flux cleaned = 0.000311926 Jy
! Component: 100  -  total flux cleaned = 0.000350609 Jy
! Total flux subtracted in 100 components = 0.000350609 Jy
! Clean residual min=-0.002430 max=0.002803 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0970994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550305
! Component: 050  -  total flux cleaned = 0.000153171 Jy
! Component: 100  -  total flux cleaned = 0.00026565 Jy
! Total flux subtracted in 100 components = 0.00026565 Jy
! Clean residual min=-0.002425 max=0.002784 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0973651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547823
! Component: 050  -  total flux cleaned = 0.000111795 Jy
! Component: 100  -  total flux cleaned = 0.000258582 Jy
! Total flux subtracted in 100 components = 0.000258582 Jy
! Clean residual min=-0.002422 max=0.002765 Jy/beam
! Clean residual mean=0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0976237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545518
! Component: 050  -  total flux cleaned = 1.57399e-07 Jy
! Component: 100  -  total flux cleaned = 0.000180306 Jy
! Total flux subtracted in 100 components = 0.000180306 Jy
! Clean residual min=-0.002418 max=0.002745 Jy/beam
! Clean residual mean=0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.097804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543307
! Component: 050  -  total flux cleaned = 0.000106687 Jy
! Component: 100  -  total flux cleaned = 0.000318092 Jy
! Total flux subtracted in 100 components = 0.000318092 Jy
! Clean residual min=-0.002413 max=0.002730 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0981221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541138
! Component: 050  -  total flux cleaned = 0.000104532 Jy
! Component: 100  -  total flux cleaned = 0.000173481 Jy
! Total flux subtracted in 100 components = 0.000173481 Jy
! Clean residual min=-0.002408 max=0.002714 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0982956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539068
! Component: 050  -  total flux cleaned = 0.000102869 Jy
! Component: 100  -  total flux cleaned = 0.000170565 Jy
! Total flux subtracted in 100 components = 0.000170565 Jy
! Clean residual min=-0.002401 max=0.002698 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0984661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537112
! Component: 050  -  total flux cleaned = 0.000167488 Jy
! Component: 100  -  total flux cleaned = 0.000267018 Jy
! Total flux subtracted in 100 components = 0.000267018 Jy
! Clean residual min=-0.002396 max=0.002680 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0987331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535209
! Component: 050  -  total flux cleaned = 0.000130998 Jy
! Component: 100  -  total flux cleaned = 0.000195846 Jy
! Total flux subtracted in 100 components = 0.000195846 Jy
! Clean residual min=-0.002392 max=0.002663 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.098929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533372
! Component: 050  -  total flux cleaned = 3.22963e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015963 Jy
! Total flux subtracted in 100 components = 0.00015963 Jy
! Clean residual min=-0.002386 max=0.002649 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0990886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531605
! Component: 050  -  total flux cleaned = 8.10942e-08 Jy
! Component: 100  -  total flux cleaned = 0.000156215 Jy
! Total flux subtracted in 100 components = 0.000156215 Jy
! Clean residual min=-0.002379 max=0.002635 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0992449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529881
! Component: 050  -  total flux cleaned = 3.06275e-05 Jy
! Component: 100  -  total flux cleaned = 6.09893e-05 Jy
! Total flux subtracted in 100 components = 6.09893e-05 Jy
! Clean residual min=-0.002371 max=0.002620 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0993058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052821
! Component: 050  -  total flux cleaned = 0.000121552 Jy
! Component: 100  -  total flux cleaned = 9.15233e-05 Jy
! Total flux subtracted in 100 components = 9.15233e-05 Jy
! Clean residual min=-0.002367 max=0.002607 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0993974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052661
! Component: 050  -  total flux cleaned = 0.000149649 Jy
! Component: 100  -  total flux cleaned = 0.000179384 Jy
! Total flux subtracted in 100 components = 0.000179384 Jy
! Clean residual min=-0.002358 max=0.002599 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0995768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525031
! Component: 050  -  total flux cleaned = 2.96811e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117088 Jy
! Total flux subtracted in 100 components = 0.000117088 Jy
! Clean residual min=-0.002355 max=0.002585 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0996939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523548
! Component: 050  -  total flux cleaned = 5.78974e-05 Jy
! Component: 100  -  total flux cleaned = 8.66101e-05 Jy
! Total flux subtracted in 100 components = 8.66101e-05 Jy
! Clean residual min=-0.002350 max=0.002578 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0997805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522123
! Component: 050  -  total flux cleaned = 8.5324e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113504 Jy
! Total flux subtracted in 100 components = 0.000113504 Jy
! Clean residual min=-0.002345 max=0.002570 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.099894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520717
! Component: 050  -  total flux cleaned = 2.80446e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139264 Jy
! Total flux subtracted in 100 components = 0.000139264 Jy
! Clean residual min=-0.002339 max=0.002561 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.100033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519328
! Component: 050  -  total flux cleaned = 8.3072e-05 Jy
! Component: 100  -  total flux cleaned = 8.30996e-05 Jy
! Total flux subtracted in 100 components = 8.30996e-05 Jy
! Clean residual min=-0.002337 max=0.002555 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.100116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518064
! Component: 050  -  total flux cleaned = 5.43238e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162345 Jy
! Total flux subtracted in 100 components = 0.000162345 Jy
! Clean residual min=-0.002331 max=0.002545 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.100279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516799
! Component: 050  -  total flux cleaned = 7.98055e-05 Jy
! Component: 100  -  total flux cleaned = 7.97008e-05 Jy
! Total flux subtracted in 100 components = 7.97008e-05 Jy
! Clean residual min=-0.002326 max=0.002539 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.100358 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051554
! Component: 050  -  total flux cleaned = -2.31485e-08 Jy
! Component: 100  -  total flux cleaned = 0.000131326 Jy
! Total flux subtracted in 100 components = 0.000131326 Jy
! Clean residual min=-0.002319 max=0.002531 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.10049 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005143
! Component: 050  -  total flux cleaned = -2.6202e-05 Jy
! Component: 100  -  total flux cleaned = -5.21284e-05 Jy
! Total flux subtracted in 100 components = -5.21284e-05 Jy
! Clean residual min=-0.002312 max=0.002524 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.100438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513181
! Component: 050  -  total flux cleaned = 0.000128203 Jy
! Component: 100  -  total flux cleaned = 0.000128138 Jy
! Total flux subtracted in 100 components = 0.000128138 Jy
! Clean residual min=-0.002308 max=0.002515 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.100566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512021
! Component: 050  -  total flux cleaned = 2.54332e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151288 Jy
! Total flux subtracted in 100 components = 0.000151288 Jy
! Clean residual min=-0.002300 max=0.002510 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.100717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510931
! Component: 050  -  total flux cleaned = -7.50583e-05 Jy
! Component: 100  -  total flux cleaned = -5.02506e-05 Jy
! Total flux subtracted in 100 components = -5.02506e-05 Jy
! Clean residual min=-0.002293 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.100667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509811
! Component: 050  -  total flux cleaned = 7.37736e-05 Jy
! Component: 100  -  total flux cleaned = 2.47382e-05 Jy
! Total flux subtracted in 100 components = 2.47382e-05 Jy
! Clean residual min=-0.002285 max=0.002492 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.100692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508759
! Component: 050  -  total flux cleaned = 4.86988e-05 Jy
! Component: 100  -  total flux cleaned = 3.75998e-07 Jy
! Total flux subtracted in 100 components = 3.75998e-07 Jy
! Clean residual min=-0.002278 max=0.002482 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.100692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507724
! Component: 050  -  total flux cleaned = 7.22191e-05 Jy
! Component: 100  -  total flux cleaned = 7.22961e-05 Jy
! Total flux subtracted in 100 components = 7.22961e-05 Jy
! Clean residual min=-0.002273 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.100764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506757
! Component: 050  -  total flux cleaned = 4.72851e-05 Jy
! Component: 100  -  total flux cleaned = 7.09208e-05 Jy
! Total flux subtracted in 100 components = 7.09208e-05 Jy
! Clean residual min=-0.002265 max=0.002462 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.100835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505775
! Component: 050  -  total flux cleaned = -4.70496e-05 Jy
! Component: 100  -  total flux cleaned = -2.33548e-05 Jy
! Total flux subtracted in 100 components = -2.33548e-05 Jy
! Clean residual min=-0.002258 max=0.002455 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.100812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504815
! Component: 050  -  total flux cleaned = -2.30349e-05 Jy
! Component: 100  -  total flux cleaned = 4.6218e-05 Jy
! Total flux subtracted in 100 components = 4.6218e-05 Jy
! Clean residual min=-0.002254 max=0.002444 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.100858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503915
! Component: 050  -  total flux cleaned = -6.87729e-05 Jy
! Component: 100  -  total flux cleaned = -2.02516e-07 Jy
! Total flux subtracted in 100 components = -2.02516e-07 Jy
! Clean residual min=-0.002247 max=0.002434 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.100858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502951
! Component: 050  -  total flux cleaned = 4.53624e-05 Jy
! Component: 100  -  total flux cleaned = 4.53829e-05 Jy
! Total flux subtracted in 100 components = 4.53829e-05 Jy
! Clean residual min=-0.002242 max=0.002426 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.100903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050213
! Component: 050  -  total flux cleaned = 6.71968e-05 Jy
! Component: 100  -  total flux cleaned = 2.26e-05 Jy
! Total flux subtracted in 100 components = 2.26e-05 Jy
! Clean residual min=-0.002236 max=0.002416 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.100926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501264
! Component: 050  -  total flux cleaned = 3.0159e-07 Jy
! Component: 100  -  total flux cleaned = 6.64582e-05 Jy
! Total flux subtracted in 100 components = 6.64582e-05 Jy
! Clean residual min=-0.002230 max=0.002410 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.100992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500435
! Component: 050  -  total flux cleaned = -2.20203e-05 Jy
! Component: 100  -  total flux cleaned = 2.15191e-05 Jy
! Total flux subtracted in 100 components = 2.15191e-05 Jy
! Clean residual min=-0.002227 max=0.002402 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.101014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499597
! Component: 050  -  total flux cleaned = -2.18166e-05 Jy
! Component: 100  -  total flux cleaned = -2.18014e-07 Jy
! Total flux subtracted in 100 components = -2.18014e-07 Jy
! Clean residual min=-0.002222 max=0.002392 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101014 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049882
! Component: 050  -  total flux cleaned = 0.000128486 Jy
! Component: 100  -  total flux cleaned = 8.59671e-05 Jy
! Total flux subtracted in 100 components = 8.59671e-05 Jy
! Clean residual min=-0.002217 max=0.002383 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.101099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498028
! Component: 050  -  total flux cleaned = 0.000105928 Jy
! Component: 100  -  total flux cleaned = 6.36251e-05 Jy
! Total flux subtracted in 100 components = 6.36251e-05 Jy
! Clean residual min=-0.002214 max=0.002375 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.101163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497264
! Component: 050  -  total flux cleaned = 7.82165e-11 Jy
! Component: 100  -  total flux cleaned = 6.27474e-05 Jy
! Total flux subtracted in 100 components = 6.27474e-05 Jy
! Clean residual min=-0.002212 max=0.002367 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.101226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496492
! Component: 050  -  total flux cleaned = 8.31276e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103565 Jy
! Total flux subtracted in 100 components = 0.000103565 Jy
! Clean residual min=-0.002208 max=0.002360 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.101329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495776
! Component: 050  -  total flux cleaned = 2.04981e-05 Jy
! Component: 100  -  total flux cleaned = 2.04083e-05 Jy
! Total flux subtracted in 100 components = 2.04083e-05 Jy
! Clean residual min=-0.002201 max=0.002354 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.10135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495074
! Component: 050  -  total flux cleaned = -4.07283e-05 Jy
! Component: 100  -  total flux cleaned = 4.02488e-05 Jy
! Total flux subtracted in 100 components = 4.02488e-05 Jy
! Clean residual min=-0.002199 max=0.002345 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.10139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494366
! Component: 050  -  total flux cleaned = -2.02437e-05 Jy
! Component: 100  -  total flux cleaned = 7.99199e-05 Jy
! Total flux subtracted in 100 components = 7.99199e-05 Jy
! Clean residual min=-0.002196 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.10147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493696
! Component: 050  -  total flux cleaned = -1.98022e-05 Jy
! Component: 100  -  total flux cleaned = 5.96015e-05 Jy
! Total flux subtracted in 100 components = 5.96015e-05 Jy
! Clean residual min=-0.002190 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493016
! Clean target residual flux of 0.000493016 Jy/beam attained
! Total flux subtracted in 36 components = -1.9837e-05 Jy
! Clean residual min=-0.002191 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492763
! Clean target residual flux of 0.000492763 Jy/beam attained
! Total flux subtracted in 5 components = 9.85257e-06 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049273
! Clean target residual flux of 0.00049273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 418 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 418 model components to the UV plane model.
! The established model now contains 418 components and 0.101519 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19015  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_686 closed on Fri Mar 10 11:39:01 2023
