! Started logfile: difmap.log_153 on Fri Mar 15 16:27:59 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C454.3.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF1,u]
observe bm413i.q.edt.pol.iter3.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4535 mas, bpa=6.327 degrees
! Estimated noise=0.313659 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00876706
! Component: 050  -  total flux cleaned = 0.143087 Jy
! Component: 100  -  total flux cleaned = 0.161001 Jy
! Total flux subtracted in 100 components = 0.161001 Jy
! Clean residual min=-0.048952 max=0.048312 Jy/beam
! Clean residual mean=0.000003 rms=0.004508 Jy/beam
! Combined flux in latest and established models = 0.161001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450765
! Component: 050  -  total flux cleaned = -0.00523712 Jy
! Component: 100  -  total flux cleaned = -0.00925137 Jy
! Total flux subtracted in 100 components = -0.00925137 Jy
! Clean residual min=-0.029130 max=0.028506 Jy/beam
! Clean residual mean=0.000003 rms=0.003849 Jy/beam
! Combined flux in latest and established models = 0.15175 Jy
! clean: niter=100  gain=0.02  cutoff=0.00384918
! Component: 050  -  total flux cleaned = -0.00420925 Jy
! Component: 100  -  total flux cleaned = -0.00756428 Jy
! Total flux subtracted in 100 components = -0.00756428 Jy
! Clean residual min=-0.018463 max=0.018640 Jy/beam
! Clean residual mean=0.000004 rms=0.003585 Jy/beam
! Combined flux in latest and established models = 0.144185 Jy
! clean: niter=100  gain=0.02  cutoff=0.003585
! Component: 050  -  total flux cleaned = 0.000729378 Jy
! Component: 100  -  total flux cleaned = 0.00187905 Jy
! Total flux subtracted in 100 components = 0.00187905 Jy
! Clean residual min=-0.016873 max=0.016551 Jy/beam
! Clean residual mean=0.000004 rms=0.003448 Jy/beam
! Combined flux in latest and established models = 0.146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344807
! Component: 050  -  total flux cleaned = -2.01523e-05 Jy
! Component: 100  -  total flux cleaned = -2.84108e-05 Jy
! Total flux subtracted in 100 components = -2.84108e-05 Jy
! Clean residual min=-0.016081 max=0.016137 Jy/beam
! Clean residual mean=0.000004 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.146036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Component: 050  -  total flux cleaned = 0.000856 Jy
! Component: 100  -  total flux cleaned = 0.00244198 Jy
! Total flux subtracted in 100 components = 0.00244198 Jy
! Clean residual min=-0.015504 max=0.015856 Jy/beam
! Clean residual mean=0.000005 rms=0.003285 Jy/beam
! Combined flux in latest and established models = 0.148478 Jy
! clean: niter=100  gain=0.02  cutoff=0.0032851
! Component: 050  -  total flux cleaned = 0.00111013 Jy
! Component: 100  -  total flux cleaned = 0.00214772 Jy
! Total flux subtracted in 100 components = 0.00214772 Jy
! Clean residual min=-0.015156 max=0.015587 Jy/beam
! Clean residual mean=0.000005 rms=0.003228 Jy/beam
! Combined flux in latest and established models = 0.150626 Jy
! clean: niter=100  gain=0.02  cutoff=0.0032278
! Component: 050  -  total flux cleaned = 0.000321186 Jy
! Component: 100  -  total flux cleaned = 0.000957002 Jy
! Total flux subtracted in 100 components = 0.000957002 Jy
! Clean residual min=-0.014987 max=0.015388 Jy/beam
! Clean residual mean=0.000005 rms=0.003181 Jy/beam
! Combined flux in latest and established models = 0.151583 Jy
! clean: niter=100  gain=0.02  cutoff=0.003181
! Component: 050  -  total flux cleaned = 0.000594396 Jy
! Component: 100  -  total flux cleaned = 0.000590317 Jy
! Total flux subtracted in 100 components = 0.000590317 Jy
! Clean residual min=-0.014895 max=0.015220 Jy/beam
! Clean residual mean=0.000005 rms=0.003141 Jy/beam
! Combined flux in latest and established models = 0.152173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314109
! Component: 050  -  total flux cleaned = 0.000556913 Jy
! Component: 100  -  total flux cleaned = 0.000568202 Jy
! Total flux subtracted in 100 components = 0.000568202 Jy
! Clean residual min=-0.014809 max=0.015051 Jy/beam
! Clean residual mean=0.000005 rms=0.003107 Jy/beam
! Combined flux in latest and established models = 0.152741 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310744
! Component: 050  -  total flux cleaned = 0.000519366 Jy
! Component: 100  -  total flux cleaned = 0.00100912 Jy
! Total flux subtracted in 100 components = 0.00100912 Jy
! Clean residual min=-0.014733 max=0.014885 Jy/beam
! Clean residual mean=0.000005 rms=0.003077 Jy/beam
! Combined flux in latest and established models = 0.15375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00307737
! Component: 050  -  total flux cleaned = -2.70146e-06 Jy
! Component: 100  -  total flux cleaned = 0.000226157 Jy
! Total flux subtracted in 100 components = 0.000226157 Jy
! Clean residual min=-0.014659 max=0.014734 Jy/beam
! Clean residual mean=0.000006 rms=0.003051 Jy/beam
! Combined flux in latest and established models = 0.153977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00305138
! Component: 050  -  total flux cleaned = -0.000223449 Jy
! Component: 100  -  total flux cleaned = -0.000218128 Jy
! Total flux subtracted in 100 components = -0.000218128 Jy
! Clean residual min=-0.014609 max=0.014616 Jy/beam
! Clean residual mean=0.000006 rms=0.003028 Jy/beam
! Combined flux in latest and established models = 0.153758 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302835
! Component: 050  -  total flux cleaned = 9.05839e-06 Jy
! Component: 100  -  total flux cleaned = -0.000194277 Jy
! Total flux subtracted in 100 components = -0.000194277 Jy
! Clean residual min=-0.014561 max=0.014518 Jy/beam
! Clean residual mean=0.000006 rms=0.003007 Jy/beam
! Combined flux in latest and established models = 0.153564 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030067
! Component: 050  -  total flux cleaned = 0.000206709 Jy
! Component: 100  -  total flux cleaned = 0.000207934 Jy
! Total flux subtracted in 100 components = 0.000207934 Jy
! Clean residual min=-0.014513 max=0.014417 Jy/beam
! Clean residual mean=0.000006 rms=0.002988 Jy/beam
! Combined flux in latest and established models = 0.153772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298788
! Component: 050  -  total flux cleaned = -0.000389201 Jy
! Component: 100  -  total flux cleaned = -0.000574802 Jy
! Total flux subtracted in 100 components = -0.000574802 Jy
! Clean residual min=-0.014462 max=0.014332 Jy/beam
! Clean residual mean=0.000006 rms=0.002970 Jy/beam
! Combined flux in latest and established models = 0.153197 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297007
! Component: 050  -  total flux cleaned = 1.66804e-06 Jy
! Component: 100  -  total flux cleaned = -0.000178771 Jy
! Total flux subtracted in 100 components = -0.000178771 Jy
! Clean residual min=-0.014394 max=0.014250 Jy/beam
! Clean residual mean=0.000006 rms=0.002954 Jy/beam
! Combined flux in latest and established models = 0.153018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00295355
! Component: 050  -  total flux cleaned = 3.43788e-06 Jy
! Component: 100  -  total flux cleaned = -0.000173604 Jy
! Total flux subtracted in 100 components = -0.000173604 Jy
! Clean residual min=-0.014371 max=0.014178 Jy/beam
! Clean residual mean=0.000006 rms=0.002939 Jy/beam
! Combined flux in latest and established models = 0.152845 Jy
! clean: niter=100  gain=0.02  cutoff=0.00293914
! Component: 050  -  total flux cleaned = -0.00034185 Jy
! Component: 100  -  total flux cleaned = -0.000342859 Jy
! Total flux subtracted in 100 components = -0.000342859 Jy
! Clean residual min=-0.014317 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002925 Jy/beam
! Combined flux in latest and established models = 0.152502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292497
! Component: 050  -  total flux cleaned = -0.000331055 Jy
! Component: 100  -  total flux cleaned = -0.00065605 Jy
! Total flux subtracted in 100 components = -0.00065605 Jy
! Clean residual min=-0.014279 max=0.014108 Jy/beam
! Clean residual mean=0.000006 rms=0.002912 Jy/beam
! Combined flux in latest and established models = 0.151846 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291233
! Component: 050  -  total flux cleaned = -0.000477607 Jy
! Component: 100  -  total flux cleaned = -0.000163144 Jy
! Total flux subtracted in 100 components = -0.000163144 Jy
! Clean residual min=-0.014233 max=0.014096 Jy/beam
! Clean residual mean=0.000006 rms=0.002901 Jy/beam
! Combined flux in latest and established models = 0.151683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290068
! Component: 050  -  total flux cleaned = -0.000617964 Jy
! Component: 100  -  total flux cleaned = -0.000613358 Jy
! Total flux subtracted in 100 components = -0.000613358 Jy
! Clean residual min=-0.014201 max=0.014101 Jy/beam
! Clean residual mean=0.000006 rms=0.002890 Jy/beam
! Combined flux in latest and established models = 0.151069 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288965
! Component: 050  -  total flux cleaned = -1.06755e-06 Jy
! Component: 100  -  total flux cleaned = -0.000293834 Jy
! Total flux subtracted in 100 components = -0.000293834 Jy
! Clean residual min=-0.014153 max=0.014106 Jy/beam
! Clean residual mean=0.000006 rms=0.002879 Jy/beam
! Combined flux in latest and established models = 0.150776 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287929
! Component: 050  -  total flux cleaned = -1.2204e-06 Jy
! Component: 100  -  total flux cleaned = -0.00028707 Jy
! Total flux subtracted in 100 components = -0.00028707 Jy
! Clean residual min=-0.014130 max=0.014083 Jy/beam
! Clean residual mean=0.000006 rms=0.002869 Jy/beam
! Combined flux in latest and established models = 0.150489 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286942
! Component: 050  -  total flux cleaned = 1.95485e-06 Jy
! Component: 100  -  total flux cleaned = -0.000550745 Jy
! Total flux subtracted in 100 components = -0.000550745 Jy
! Clean residual min=-0.014091 max=0.014069 Jy/beam
! Clean residual mean=0.000006 rms=0.002860 Jy/beam
! Combined flux in latest and established models = 0.149938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286043
! Component: 050  -  total flux cleaned = 4.08234e-06 Jy
! Component: 100  -  total flux cleaned = 0.00013935 Jy
! Total flux subtracted in 100 components = 0.00013935 Jy
! Clean residual min=-0.014064 max=0.014065 Jy/beam
! Clean residual mean=0.000006 rms=0.002852 Jy/beam
! Combined flux in latest and established models = 0.150077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285173
! Component: 050  -  total flux cleaned = -0.000266476 Jy
! Component: 100  -  total flux cleaned = -0.000398691 Jy
! Total flux subtracted in 100 components = -0.000398691 Jy
! Clean residual min=-0.014043 max=0.014056 Jy/beam
! Clean residual mean=0.000006 rms=0.002844 Jy/beam
! Combined flux in latest and established models = 0.149679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284359
! Component: 050  -  total flux cleaned = -0.000387407 Jy
! Component: 100  -  total flux cleaned = -0.000511057 Jy
! Total flux subtracted in 100 components = -0.000511057 Jy
! Clean residual min=-0.014035 max=0.014048 Jy/beam
! Clean residual mean=0.000006 rms=0.002836 Jy/beam
! Combined flux in latest and established models = 0.149167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283571
! Component: 050  -  total flux cleaned = -0.000124482 Jy
! Component: 100  -  total flux cleaned = -0.000370481 Jy
! Total flux subtracted in 100 components = -0.000370481 Jy
! Clean residual min=-0.013991 max=0.014030 Jy/beam
! Clean residual mean=0.000006 rms=0.002828 Jy/beam
! Combined flux in latest and established models = 0.148797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282818
! Component: 050  -  total flux cleaned = -0.0002432 Jy
! Component: 100  -  total flux cleaned = -0.0002435 Jy
! Total flux subtracted in 100 components = -0.0002435 Jy
! Clean residual min=-0.013966 max=0.014015 Jy/beam
! Clean residual mean=0.000006 rms=0.002821 Jy/beam
! Combined flux in latest and established models = 0.148553 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028213
! Component: 050  -  total flux cleaned = -0.000239556 Jy
! Component: 100  -  total flux cleaned = -0.00047722 Jy
! Total flux subtracted in 100 components = -0.00047722 Jy
! Clean residual min=-0.013943 max=0.014008 Jy/beam
! Clean residual mean=0.000006 rms=0.002814 Jy/beam
! Combined flux in latest and established models = 0.148076 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281442
! Component: 050  -  total flux cleaned = -0.000350116 Jy
! Component: 100  -  total flux cleaned = -0.000812419 Jy
! Total flux subtracted in 100 components = -0.000812419 Jy
! Clean residual min=-0.013914 max=0.013985 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.147264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280808
! Component: 050  -  total flux cleaned = -0.000113949 Jy
! Component: 100  -  total flux cleaned = -0.000340372 Jy
! Total flux subtracted in 100 components = -0.000340372 Jy
! Clean residual min=-0.013887 max=0.013982 Jy/beam
! Clean residual mean=0.000006 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.146923 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280212
! Clean target residual flux of 0.00280212 Jy/beam attained
! Total flux subtracted in 13 components = -0.000167913 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280135
! Clean target residual flux of 0.00280135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013877 max=0.013983 Jy/beam
! Clean residual mean=0.000006 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF1.u.uvf
! Writing 222 model components to file: bm413i.q.edt.3C454.3.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF1.u.win
! Adding 222 model components to the UV plane model.
! The established model now contains 222 components and 0.146756 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4534 mas, bpa=6.312 degrees
! Estimated noise=0.313884 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2299 x 0.4534 at 6.312 degrees (North through East)
! Clean map  min=-1.4688  max=9.3961 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF1.u.par
exit
! Exiting program
! Log file difmap.log_153 closed on Fri Mar 15 16:28:17 2024
