! Started logfile: difmap.log_218 on Fri Mar 15 16:29:30 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C279.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF2,u]
observe bm413i.q.edt.pol.iter5.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4728 mas, bpa=-0.09828 degrees
! Estimated noise=0.467717 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0235023
! Component: 050  -  total flux cleaned = 0.289383 Jy
! Component: 100  -  total flux cleaned = 0.444713 Jy
! Total flux subtracted in 100 components = 0.444713 Jy
! Clean residual min=-0.038083 max=0.120634 Jy/beam
! Clean residual mean=0.000009 rms=0.010116 Jy/beam
! Combined flux in latest and established models = 0.444713 Jy
! clean: niter=100  gain=0.02  cutoff=0.0101164
! Component: 050  -  total flux cleaned = 0.0980652 Jy
! Component: 100  -  total flux cleaned = 0.162657 Jy
! Total flux subtracted in 100 components = 0.162657 Jy
! Clean residual min=-0.036878 max=0.052125 Jy/beam
! Clean residual mean=0.000005 rms=0.006757 Jy/beam
! Combined flux in latest and established models = 0.607369 Jy
! clean: niter=100  gain=0.02  cutoff=0.00675706
! Component: 050  -  total flux cleaned = 0.0358393 Jy
! Component: 100  -  total flux cleaned = 0.0503322 Jy
! Total flux subtracted in 100 components = 0.0503322 Jy
! Clean residual min=-0.029136 max=0.029541 Jy/beam
! Clean residual mean=0.000004 rms=0.005887 Jy/beam
! Combined flux in latest and established models = 0.657702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00588696
! Component: 050  -  total flux cleaned = 0.00874368 Jy
! Component: 100  -  total flux cleaned = 0.0163033 Jy
! Total flux subtracted in 100 components = 0.0163033 Jy
! Clean residual min=-0.022369 max=0.025992 Jy/beam
! Clean residual mean=0.000005 rms=0.005501 Jy/beam
! Combined flux in latest and established models = 0.674005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00550141
! Component: 050  -  total flux cleaned = 0.00741142 Jy
! Component: 100  -  total flux cleaned = 0.0138775 Jy
! Total flux subtracted in 100 components = 0.0138775 Jy
! Clean residual min=-0.022634 max=0.024808 Jy/beam
! Clean residual mean=0.000005 rms=0.005274 Jy/beam
! Combined flux in latest and established models = 0.687882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00527385
! Component: 050  -  total flux cleaned = 0.00693786 Jy
! Component: 100  -  total flux cleaned = 0.0136588 Jy
! Total flux subtracted in 100 components = 0.0136588 Jy
! Clean residual min=-0.022858 max=0.024231 Jy/beam
! Clean residual mean=0.000005 rms=0.005142 Jy/beam
! Combined flux in latest and established models = 0.701541 Jy
! clean: niter=100  gain=0.02  cutoff=0.00514205
! Component: 050  -  total flux cleaned = 0.00549762 Jy
! Component: 100  -  total flux cleaned = 0.010886 Jy
! Total flux subtracted in 100 components = 0.010886 Jy
! Clean residual min=-0.022993 max=0.023826 Jy/beam
! Clean residual mean=0.000006 rms=0.005059 Jy/beam
! Combined flux in latest and established models = 0.712427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505921
! Component: 050  -  total flux cleaned = 0.00367505 Jy
! Component: 100  -  total flux cleaned = 0.00630039 Jy
! Total flux subtracted in 100 components = 0.00630039 Jy
! Clean residual min=-0.022881 max=0.023414 Jy/beam
! Clean residual mean=0.000006 rms=0.005005 Jy/beam
! Combined flux in latest and established models = 0.718727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00500517
! Component: 050  -  total flux cleaned = 0.00241664 Jy
! Component: 100  -  total flux cleaned = 0.0043326 Jy
! Total flux subtracted in 100 components = 0.0043326 Jy
! Clean residual min=-0.022744 max=0.023001 Jy/beam
! Clean residual mean=0.000006 rms=0.004967 Jy/beam
! Combined flux in latest and established models = 0.72306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496673
! Component: 050  -  total flux cleaned = 0.00148534 Jy
! Component: 100  -  total flux cleaned = 0.00342945 Jy
! Total flux subtracted in 100 components = 0.00342945 Jy
! Clean residual min=-0.022573 max=0.022601 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 0.726489 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493863
! Component: 050  -  total flux cleaned = 0.00130185 Jy
! Component: 100  -  total flux cleaned = 0.00277877 Jy
! Total flux subtracted in 100 components = 0.00277877 Jy
! Clean residual min=-0.022407 max=0.022207 Jy/beam
! Clean residual mean=0.000006 rms=0.004918 Jy/beam
! Combined flux in latest and established models = 0.729268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491756
! Component: 050  -  total flux cleaned = 0.00140328 Jy
! Component: 100  -  total flux cleaned = 0.00274091 Jy
! Total flux subtracted in 100 components = 0.00274091 Jy
! Clean residual min=-0.022288 max=0.022041 Jy/beam
! Clean residual mean=0.000006 rms=0.004901 Jy/beam
! Combined flux in latest and established models = 0.732009 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490139
! Component: 050  -  total flux cleaned = 0.00127776 Jy
! Component: 100  -  total flux cleaned = 0.00229267 Jy
! Total flux subtracted in 100 components = 0.00229267 Jy
! Clean residual min=-0.022188 max=0.021919 Jy/beam
! Clean residual mean=0.000007 rms=0.004888 Jy/beam
! Combined flux in latest and established models = 0.734302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488796
! Clean target residual flux of 0.00488796 Jy/beam attained
! Total flux subtracted in 14 components = 0.000195551 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488626
! Clean target residual flux of 0.00488626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022171 max=0.021917 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.734497 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF2.u.uvf
! Writing 87 model components to file: bm413i.q.edt.3C279.IF2.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF2.u.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and 0.734498 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4731 mas, bpa=-0.1481 degrees
! Estimated noise=0.468485 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2133 x 0.4731 at -0.1481 degrees (North through East)
! Clean map  min=-0.99405  max=6.9681 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF2.u.par
exit
! Exiting program
! Log file difmap.log_218 closed on Fri Mar 15 16:29:41 2024
