! Started logfile: difmap.log_292 on Fri Mar 15 16:31:07 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C273.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF2,u]
observe bm413i.q.edt.pol.iter7.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2165 mas, bmaj=0.4803 mas, bpa=-1.983 degrees
! Estimated noise=0.432635 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00490724
! Component: 050  -  total flux cleaned = 0.0416636 Jy
! Component: 100  -  total flux cleaned = 0.0538797 Jy
! Total flux subtracted in 100 components = 0.0538797 Jy
! Clean residual min=-0.021881 max=0.019752 Jy/beam
! Clean residual mean=0.000003 rms=0.003760 Jy/beam
! Combined flux in latest and established models = 0.0538797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375974
! Component: 050  -  total flux cleaned = 0.00826889 Jy
! Component: 100  -  total flux cleaned = 0.0148031 Jy
! Total flux subtracted in 100 components = 0.0148031 Jy
! Clean residual min=-0.020119 max=0.017934 Jy/beam
! Clean residual mean=0.000002 rms=0.003605 Jy/beam
! Combined flux in latest and established models = 0.0686827 Jy
! clean: niter=100  gain=0.02  cutoff=0.00360545
! Component: 050  -  total flux cleaned = 0.00415913 Jy
! Component: 100  -  total flux cleaned = 0.00717567 Jy
! Total flux subtracted in 100 components = 0.00717567 Jy
! Clean residual min=-0.019032 max=0.016863 Jy/beam
! Clean residual mean=0.000002 rms=0.003524 Jy/beam
! Combined flux in latest and established models = 0.0758584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00352417
! Component: 050  -  total flux cleaned = 0.00241922 Jy
! Component: 100  -  total flux cleaned = 0.00410225 Jy
! Total flux subtracted in 100 components = 0.00410225 Jy
! Clean residual min=-0.019112 max=0.016122 Jy/beam
! Clean residual mean=0.000001 rms=0.003474 Jy/beam
! Combined flux in latest and established models = 0.0799607 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347391
! Component: 050  -  total flux cleaned = 0.00181208 Jy
! Component: 100  -  total flux cleaned = 0.00348911 Jy
! Total flux subtracted in 100 components = 0.00348911 Jy
! Clean residual min=-0.019243 max=0.015837 Jy/beam
! Clean residual mean=0.000001 rms=0.003439 Jy/beam
! Combined flux in latest and established models = 0.0834498 Jy
! clean: niter=100  gain=0.02  cutoff=0.00343905
! Component: 050  -  total flux cleaned = 0.00135033 Jy
! Component: 100  -  total flux cleaned = 0.0028312 Jy
! Total flux subtracted in 100 components = 0.0028312 Jy
! Clean residual min=-0.019345 max=0.015609 Jy/beam
! Clean residual mean=0.000001 rms=0.003413 Jy/beam
! Combined flux in latest and established models = 0.086281 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034128
! Component: 050  -  total flux cleaned = 0.000801228 Jy
! Component: 100  -  total flux cleaned = 0.00213421 Jy
! Total flux subtracted in 100 components = 0.00213421 Jy
! Clean residual min=-0.019403 max=0.015431 Jy/beam
! Clean residual mean=0.000001 rms=0.003393 Jy/beam
! Combined flux in latest and established models = 0.0884152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339344
! Component: 050  -  total flux cleaned = 0.000907395 Jy
! Component: 100  -  total flux cleaned = 0.00195309 Jy
! Total flux subtracted in 100 components = 0.00195309 Jy
! Clean residual min=-0.019423 max=0.015320 Jy/beam
! Clean residual mean=0.000001 rms=0.003378 Jy/beam
! Combined flux in latest and established models = 0.0903683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337832
! Component: 050  -  total flux cleaned = 0.00100221 Jy
! Component: 100  -  total flux cleaned = 0.0021219 Jy
! Total flux subtracted in 100 components = 0.0021219 Jy
! Clean residual min=-0.019450 max=0.015213 Jy/beam
! Clean residual mean=0.000000 rms=0.003366 Jy/beam
! Combined flux in latest and established models = 0.0924902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336571
! Component: 050  -  total flux cleaned = 0.000921328 Jy
! Component: 100  -  total flux cleaned = 0.00180712 Jy
! Total flux subtracted in 100 components = 0.00180712 Jy
! Clean residual min=-0.019464 max=0.015117 Jy/beam
! Clean residual mean=0.000000 rms=0.003356 Jy/beam
! Combined flux in latest and established models = 0.0942973 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335606
! Component: 050  -  total flux cleaned = 0.000709958 Jy
! Component: 100  -  total flux cleaned = 0.00125698 Jy
! Total flux subtracted in 100 components = 0.00125698 Jy
! Clean residual min=-0.019454 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334801
! Clean target residual flux of 0.00334801 Jy/beam attained
! Total flux subtracted in 2 components = -6.02377e-08 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334799
! Clean target residual flux of 0.00334799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019457 max=0.015048 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0955542 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF2.u.uvf
! Writing 98 model components to file: bm413i.q.edt.3C273.IF2.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF2.u.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.0955542 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2166 mas, bmaj=0.4807 mas, bpa=-2.028 degrees
! Estimated noise=0.43326 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2166 x 0.4807 at -2.028 degrees (North through East)
! Clean map  min=-0.90646  max=5.1901 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF2.u.par
exit
! Exiting program
! Log file difmap.log_292 closed on Fri Mar 15 16:31:17 2024
