! Started logfile: difmap.log_3128 on Mon Mar 13 17:15:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00306848
! Component: 050  -  total flux cleaned = -0.0411905 Jy
! Component: 100  -  total flux cleaned = -0.0654735 Jy
! Total flux subtracted in 100 components = -0.0654735 Jy
! Clean residual min=-0.018494 max=0.007122 Jy/beam
! Clean residual mean=-0.000002 rms=0.001303 Jy/beam
! Combined flux in latest and established models = -0.0654735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130295
! Component: 050  -  total flux cleaned = -0.0147294 Jy
! Component: 100  -  total flux cleaned = -0.0240957 Jy
! Total flux subtracted in 100 components = -0.0240957 Jy
! Clean residual min=-0.007552 max=0.006057 Jy/beam
! Clean residual mean=-0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.0895692 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080229
! Component: 050  -  total flux cleaned = -0.00514426 Jy
! Component: 100  -  total flux cleaned = -0.0069684 Jy
! Total flux subtracted in 100 components = -0.0069684 Jy
! Clean residual min=-0.003907 max=0.003880 Jy/beam
! Clean residual mean=-0.000002 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0965376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658949
! Component: 050  -  total flux cleaned = -0.00110703 Jy
! Component: 100  -  total flux cleaned = -0.00184557 Jy
! Total flux subtracted in 100 components = -0.00184557 Jy
! Clean residual min=-0.002813 max=0.002870 Jy/beam
! Clean residual mean=-0.000002 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0983832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607163
! Component: 050  -  total flux cleaned = -0.000336102 Jy
! Component: 100  -  total flux cleaned = -0.000728192 Jy
! Total flux subtracted in 100 components = -0.000728192 Jy
! Clean residual min=-0.002781 max=0.002755 Jy/beam
! Clean residual mean=-0.000002 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0991114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587003
! Component: 050  -  total flux cleaned = -0.000517651 Jy
! Component: 100  -  total flux cleaned = -0.000980266 Jy
! Total flux subtracted in 100 components = -0.000980266 Jy
! Clean residual min=-0.002778 max=0.002681 Jy/beam
! Clean residual mean=-0.000002 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.100092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577005
! Component: 050  -  total flux cleaned = -0.000141455 Jy
! Component: 100  -  total flux cleaned = -0.000230287 Jy
! Total flux subtracted in 100 components = -0.000230287 Jy
! Clean residual min=-0.002744 max=0.002615 Jy/beam
! Clean residual mean=-0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.100322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570483
! Component: 050  -  total flux cleaned = -4.21637e-05 Jy
! Component: 100  -  total flux cleaned = -3.9361e-06 Jy
! Total flux subtracted in 100 components = -3.9361e-06 Jy
! Clean residual min=-0.002712 max=0.002574 Jy/beam
! Clean residual mean=-0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.100326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565621
! Component: 050  -  total flux cleaned = -6.9875e-07 Jy
! Component: 100  -  total flux cleaned = -3.559e-05 Jy
! Total flux subtracted in 100 components = -3.559e-05 Jy
! Clean residual min=-0.002685 max=0.002549 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.100361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561851
! Component: 050  -  total flux cleaned = -5.58883e-07 Jy
! Component: 100  -  total flux cleaned = -3.18441e-05 Jy
! Total flux subtracted in 100 components = -3.18441e-05 Jy
! Clean residual min=-0.002663 max=0.002538 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.100393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559082
! Component: 050  -  total flux cleaned = 9.80729e-07 Jy
! Component: 100  -  total flux cleaned = 1.7233e-06 Jy
! Total flux subtracted in 100 components = 1.7233e-06 Jy
! Clean residual min=-0.002644 max=0.002530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.100392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556699
! Component: 050  -  total flux cleaned = 1.31825e-07 Jy
! Component: 100  -  total flux cleaned = 2.78434e-05 Jy
! Total flux subtracted in 100 components = 2.78434e-05 Jy
! Clean residual min=-0.002630 max=0.002516 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.100364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554661
! Component: 050  -  total flux cleaned = 1.98058e-07 Jy
! Component: 100  -  total flux cleaned = 5.18161e-05 Jy
! Total flux subtracted in 100 components = 5.18161e-05 Jy
! Clean residual min=-0.002616 max=0.002500 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.100312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552826
! Component: 050  -  total flux cleaned = 2.45236e-05 Jy
! Component: 100  -  total flux cleaned = 2.3832e-05 Jy
! Total flux subtracted in 100 components = 2.3832e-05 Jy
! Clean residual min=-0.002605 max=0.002482 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055126
! Component: 050  -  total flux cleaned = -2.37745e-05 Jy
! Component: 100  -  total flux cleaned = -2.36753e-05 Jy
! Total flux subtracted in 100 components = -2.36753e-05 Jy
! Clean residual min=-0.002597 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549861
! Component: 050  -  total flux cleaned = 2.2969e-05 Jy
! Clean target residual flux of 0.000549861 Jy/beam attained
! Total flux subtracted in 83 components = 1.18256e-05 Jy
! Clean residual min=-0.002590 max=0.002459 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.1003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548759
! Clean target residual flux of 0.000548759 Jy/beam attained
! Total flux subtracted in 3 components = 1.09533e-05 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054873
! Clean target residual flux of 0.00054873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 80 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and -0.100289 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20283  max=1.5151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3128 closed on Mon Mar 13 17:15:24 2023
