! Started logfile: difmap.log_3432 on Mon Mar 13 17:20:59 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,u]
observe bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00132418
! Component: 050  -  total flux cleaned = 0.00284127 Jy
! Component: 100  -  total flux cleaned = 0.00284444 Jy
! Total flux subtracted in 100 components = 0.00284444 Jy
! Clean residual min=-0.010811 max=0.010729 Jy/beam
! Clean residual mean=0.000006 rms=0.000922 Jy/beam
! Combined flux in latest and established models = 0.00284444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000921888
! Component: 050  -  total flux cleaned = -0.000348678 Jy
! Component: 100  -  total flux cleaned = 0.00125378 Jy
! Total flux subtracted in 100 components = 0.00125378 Jy
! Clean residual min=-0.005894 max=0.005969 Jy/beam
! Clean residual mean=0.000006 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00409822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080568
! Component: 050  -  total flux cleaned = 0.00152362 Jy
! Component: 100  -  total flux cleaned = 0.00244838 Jy
! Total flux subtracted in 100 components = 0.00244838 Jy
! Clean residual min=-0.004186 max=0.004257 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.0065466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753153
! Component: 050  -  total flux cleaned = 0.000322687 Jy
! Component: 100  -  total flux cleaned = 0.000597729 Jy
! Total flux subtracted in 100 components = 0.000597729 Jy
! Clean residual min=-0.003182 max=0.003651 Jy/beam
! Clean residual mean=0.000005 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.00714433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722401
! Component: 050  -  total flux cleaned = 0.000113577 Jy
! Component: 100  -  total flux cleaned = 0.00042192 Jy
! Total flux subtracted in 100 components = 0.00042192 Jy
! Clean residual min=-0.002964 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.00756625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703477
! Component: 050  -  total flux cleaned = 9.68156e-05 Jy
! Component: 100  -  total flux cleaned = 0.000274054 Jy
! Total flux subtracted in 100 components = 0.000274054 Jy
! Clean residual min=-0.002914 max=0.003287 Jy/beam
! Clean residual mean=0.000005 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.00784031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689653
! Component: 050  -  total flux cleaned = 0.000166482 Jy
! Component: 100  -  total flux cleaned = 0.00024751 Jy
! Total flux subtracted in 100 components = 0.00024751 Jy
! Clean residual min=-0.002914 max=0.003259 Jy/beam
! Clean residual mean=0.000005 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.00808781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678657
! Component: 050  -  total flux cleaned = 1.91881e-06 Jy
! Component: 100  -  total flux cleaned = -7.01804e-05 Jy
! Total flux subtracted in 100 components = -7.01804e-05 Jy
! Clean residual min=-0.002917 max=0.003244 Jy/beam
! Clean residual mean=0.000005 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.00801763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669586
! Component: 050  -  total flux cleaned = -0.000137945 Jy
! Component: 100  -  total flux cleaned = -0.000201979 Jy
! Total flux subtracted in 100 components = -0.000201979 Jy
! Clean residual min=-0.002915 max=0.003225 Jy/beam
! Clean residual mean=0.000005 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.00781565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661795
! Component: 050  -  total flux cleaned = -0.000197909 Jy
! Component: 100  -  total flux cleaned = -0.000452166 Jy
! Total flux subtracted in 100 components = -0.000452166 Jy
! Clean residual min=-0.002907 max=0.003212 Jy/beam
! Clean residual mean=0.000005 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.00736349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654946
! Component: 050  -  total flux cleaned = -0.000123253 Jy
! Component: 100  -  total flux cleaned = -0.000245637 Jy
! Total flux subtracted in 100 components = -0.000245637 Jy
! Clean residual min=-0.002894 max=0.003199 Jy/beam
! Clean residual mean=0.000005 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.00711785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648831
! Component: 050  -  total flux cleaned = -5.95983e-05 Jy
! Component: 100  -  total flux cleaned = -0.000234239 Jy
! Total flux subtracted in 100 components = -0.000234239 Jy
! Clean residual min=-0.002883 max=0.003184 Jy/beam
! Clean residual mean=0.000005 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.00688361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643274
! Component: 050  -  total flux cleaned = -0.000283875 Jy
! Component: 100  -  total flux cleaned = -0.000228304 Jy
! Total flux subtracted in 100 components = -0.000228304 Jy
! Clean residual min=-0.002878 max=0.003169 Jy/beam
! Clean residual mean=0.000005 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.00665531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638125
! Component: 050  -  total flux cleaned = -0.000218545 Jy
! Component: 100  -  total flux cleaned = -0.000379509 Jy
! Total flux subtracted in 100 components = -0.000379509 Jy
! Clean residual min=-0.002875 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0062758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633499
! Component: 050  -  total flux cleaned = -0.000314399 Jy
! Component: 100  -  total flux cleaned = -0.000571126 Jy
! Total flux subtracted in 100 components = -0.000571126 Jy
! Clean residual min=-0.002864 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.00570468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629243
! Component: 050  -  total flux cleaned = -9.98829e-05 Jy
! Component: 100  -  total flux cleaned = -0.00039544 Jy
! Total flux subtracted in 100 components = -0.00039544 Jy
! Clean residual min=-0.002858 max=0.003132 Jy/beam
! Clean residual mean=0.000004 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.00530924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625238
! Component: 050  -  total flux cleaned = 0.00014561 Jy
! Component: 100  -  total flux cleaned = -0.000237304 Jy
! Total flux subtracted in 100 components = -0.000237304 Jy
! Clean residual min=-0.002856 max=0.003121 Jy/beam
! Clean residual mean=0.000004 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.00507193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621545
! Component: 050  -  total flux cleaned = -4.64135e-05 Jy
! Component: 100  -  total flux cleaned = -0.000230667 Jy
! Total flux subtracted in 100 components = -0.000230667 Jy
! Clean residual min=-0.002849 max=0.003106 Jy/beam
! Clean residual mean=0.000004 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.00484126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618047
! Component: 050  -  total flux cleaned = -9.10801e-05 Jy
! Component: 100  -  total flux cleaned = -0.000270174 Jy
! Total flux subtracted in 100 components = -0.000270174 Jy
! Clean residual min=-0.002848 max=0.003089 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.00457109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614738
! Component: 050  -  total flux cleaned = -6.34313e-07 Jy
! Component: 100  -  total flux cleaned = -0.00013176 Jy
! Total flux subtracted in 100 components = -0.00013176 Jy
! Clean residual min=-0.002844 max=0.003080 Jy/beam
! Clean residual mean=0.000004 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.00443933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061176
! Component: 050  -  total flux cleaned = -0.000170853 Jy
! Component: 100  -  total flux cleaned = -0.000170989 Jy
! Total flux subtracted in 100 components = -0.000170989 Jy
! Clean residual min=-0.002838 max=0.003067 Jy/beam
! Clean residual mean=0.000004 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.00426834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608902
! Component: 050  -  total flux cleaned = -0.000166788 Jy
! Component: 100  -  total flux cleaned = -0.000208121 Jy
! Total flux subtracted in 100 components = -0.000208121 Jy
! Clean residual min=-0.002834 max=0.003049 Jy/beam
! Clean residual mean=0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.00406022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606127
! Component: 050  -  total flux cleaned = 4.12169e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159181 Jy
! Total flux subtracted in 100 components = -0.000159181 Jy
! Clean residual min=-0.002828 max=0.003038 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.00390104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603577
! Component: 050  -  total flux cleaned = -7.8943e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156539 Jy
! Total flux subtracted in 100 components = -0.000156539 Jy
! Clean residual min=-0.002819 max=0.003024 Jy/beam
! Clean residual mean=0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0037445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601104
! Component: 050  -  total flux cleaned = -0.000192797 Jy
! Component: 100  -  total flux cleaned = -7.83881e-05 Jy
! Total flux subtracted in 100 components = -7.83881e-05 Jy
! Clean residual min=-0.002816 max=0.003011 Jy/beam
! Clean residual mean=0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.00366611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598806
! Component: 050  -  total flux cleaned = -0.000151107 Jy
! Component: 100  -  total flux cleaned = -0.000301301 Jy
! Total flux subtracted in 100 components = -0.000301301 Jy
! Clean residual min=-0.002806 max=0.003000 Jy/beam
! Clean residual mean=0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.00336481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596544
! Component: 050  -  total flux cleaned = -0.000221212 Jy
! Component: 100  -  total flux cleaned = -3.82161e-05 Jy
! Total flux subtracted in 100 components = -3.82161e-05 Jy
! Clean residual min=-0.002799 max=0.002988 Jy/beam
! Clean residual mean=0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.00332659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594464
! Component: 050  -  total flux cleaned = -0.000253485 Jy
! Component: 100  -  total flux cleaned = -0.000109745 Jy
! Total flux subtracted in 100 components = -0.000109745 Jy
! Clean residual min=-0.002790 max=0.002981 Jy/beam
! Clean residual mean=0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.00321685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592419
! Component: 050  -  total flux cleaned = -0.000142013 Jy
! Component: 100  -  total flux cleaned = -0.000177501 Jy
! Total flux subtracted in 100 components = -0.000177501 Jy
! Clean residual min=-0.002785 max=0.002971 Jy/beam
! Clean residual mean=0.000004 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.00303935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590491
! Component: 050  -  total flux cleaned = 3.44854e-05 Jy
! Component: 100  -  total flux cleaned = -6.88622e-05 Jy
! Total flux subtracted in 100 components = -6.88622e-05 Jy
! Clean residual min=-0.002777 max=0.002957 Jy/beam
! Clean residual mean=0.000004 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.00297049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588601
! Component: 050  -  total flux cleaned = -0.000203709 Jy
! Component: 100  -  total flux cleaned = -6.90376e-05 Jy
! Total flux subtracted in 100 components = -6.90376e-05 Jy
! Clean residual min=-0.002773 max=0.002945 Jy/beam
! Clean residual mean=0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.00290145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586801
! Component: 050  -  total flux cleaned = -0.000167786 Jy
! Component: 100  -  total flux cleaned = -0.000332988 Jy
! Total flux subtracted in 100 components = -0.000332988 Jy
! Clean residual min=-0.002763 max=0.002939 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.00256846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585038
! Component: 050  -  total flux cleaned = -3.22881e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162715 Jy
! Total flux subtracted in 100 components = -0.000162715 Jy
! Clean residual min=-0.002757 max=0.002934 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.00240574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583384
! Component: 050  -  total flux cleaned = -0.000128705 Jy
! Component: 100  -  total flux cleaned = -0.000256486 Jy
! Total flux subtracted in 100 components = -0.000256486 Jy
! Clean residual min=-0.002745 max=0.002928 Jy/beam
! Clean residual mean=0.000004 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.00214926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581734
! Component: 050  -  total flux cleaned = -6.2897e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157232 Jy
! Total flux subtracted in 100 components = -0.000157232 Jy
! Clean residual min=-0.002743 max=0.002925 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.00199203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580139
! Component: 050  -  total flux cleaned = -0.000124066 Jy
! Component: 100  -  total flux cleaned = -0.000155078 Jy
! Total flux subtracted in 100 components = -0.000155078 Jy
! Clean residual min=-0.002736 max=0.002918 Jy/beam
! Clean residual mean=0.000004 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.00183695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578609
! Component: 050  -  total flux cleaned = -0.000214254 Jy
! Component: 100  -  total flux cleaned = -0.000305385 Jy
! Total flux subtracted in 100 components = -0.000305385 Jy
! Clean residual min=-0.002727 max=0.002910 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.00153156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577157
! Component: 050  -  total flux cleaned = -0.000180953 Jy
! Component: 100  -  total flux cleaned = -0.000150927 Jy
! Total flux subtracted in 100 components = -0.000150927 Jy
! Clean residual min=-0.002726 max=0.002908 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.00138064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057574
! Component: 050  -  total flux cleaned = -3.04345e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148513 Jy
! Total flux subtracted in 100 components = -0.000148513 Jy
! Clean residual min=-0.002717 max=0.002901 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.00123212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574393
! Component: 050  -  total flux cleaned = -0.000234201 Jy
! Component: 100  -  total flux cleaned = -0.000263219 Jy
! Total flux subtracted in 100 components = -0.000263219 Jy
! Clean residual min=-0.002712 max=0.002895 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.000968905 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057303
! Component: 050  -  total flux cleaned = -0.000115708 Jy
! Component: 100  -  total flux cleaned = -0.00014433 Jy
! Total flux subtracted in 100 components = -0.00014433 Jy
! Clean residual min=-0.002708 max=0.002894 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.000824575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571716
! Component: 050  -  total flux cleaned = -0.000227583 Jy
! Component: 100  -  total flux cleaned = -0.000283757 Jy
! Total flux subtracted in 100 components = -0.000283757 Jy
! Clean residual min=-0.002706 max=0.002890 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.000540818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570463
! Component: 050  -  total flux cleaned = -0.000111701 Jy
! Component: 100  -  total flux cleaned = -0.000195017 Jy
! Total flux subtracted in 100 components = -0.000195017 Jy
! Clean residual min=-0.002700 max=0.002886 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.000345801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569237
! Component: 050  -  total flux cleaned = -2.73919e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137113 Jy
! Total flux subtracted in 100 components = -0.000137113 Jy
! Clean residual min=-0.002695 max=0.002874 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.000208688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568015
! Component: 050  -  total flux cleaned = -0.000136579 Jy
! Component: 100  -  total flux cleaned = -0.000190844 Jy
! Total flux subtracted in 100 components = -0.000190844 Jy
! Clean residual min=-0.002688 max=0.002871 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 1.78445e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566837
! Component: 050  -  total flux cleaned = -0.000107552 Jy
! Component: 100  -  total flux cleaned = -0.000134351 Jy
! Total flux subtracted in 100 components = -0.000134351 Jy
! Clean residual min=-0.002684 max=0.002871 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.000116507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565755
! Component: 050  -  total flux cleaned = -0.000106011 Jy
! Component: 100  -  total flux cleaned = -0.000264212 Jy
! Total flux subtracted in 100 components = -0.000264212 Jy
! Clean residual min=-0.002679 max=0.002863 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.000380719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056462
! Component: 050  -  total flux cleaned = -7.83512e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104637 Jy
! Total flux subtracted in 100 components = -0.000104637 Jy
! Clean residual min=-0.002673 max=0.002858 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.000485356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563567
! Component: 050  -  total flux cleaned = -0.000155073 Jy
! Component: 100  -  total flux cleaned = -0.000258023 Jy
! Total flux subtracted in 100 components = -0.000258023 Jy
! Clean residual min=-0.002667 max=0.002856 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.000743379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562541
! Component: 050  -  total flux cleaned = -3.85746e-07 Jy
! Component: 100  -  total flux cleaned = -0.00010224 Jy
! Total flux subtracted in 100 components = -0.00010224 Jy
! Clean residual min=-0.002662 max=0.002850 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.000845619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561534
! Component: 050  -  total flux cleaned = -0.000151794 Jy
! Component: 100  -  total flux cleaned = -0.000352659 Jy
! Total flux subtracted in 100 components = -0.000352659 Jy
! Clean residual min=-0.002654 max=0.002844 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00119828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560499
! Component: 050  -  total flux cleaned = -2.48865e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124207 Jy
! Total flux subtracted in 100 components = -0.000124207 Jy
! Clean residual min=-0.002648 max=0.002840 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00132248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559605
! Component: 050  -  total flux cleaned = -2.44848e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196183 Jy
! Total flux subtracted in 100 components = -0.000196183 Jy
! Clean residual min=-0.002640 max=0.002839 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00151867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055865
! Component: 050  -  total flux cleaned = -0.000121785 Jy
! Component: 100  -  total flux cleaned = -0.000218972 Jy
! Total flux subtracted in 100 components = -0.000218972 Jy
! Clean residual min=-0.002633 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00173764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055775
! Component: 050  -  total flux cleaned = -2.40863e-05 Jy
! Component: 100  -  total flux cleaned = -0.000239757 Jy
! Total flux subtracted in 100 components = -0.000239757 Jy
! Clean residual min=-0.002626 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0019774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556862
! Component: 050  -  total flux cleaned = 1.86251e-07 Jy
! Component: 100  -  total flux cleaned = -0.000189465 Jy
! Total flux subtracted in 100 components = -0.000189465 Jy
! Clean residual min=-0.002620 max=0.002823 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00216686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555963
! Component: 050  -  total flux cleaned = -7.03379e-05 Jy
! Component: 100  -  total flux cleaned = -9.3564e-05 Jy
! Total flux subtracted in 100 components = -9.3564e-05 Jy
! Clean residual min=-0.002614 max=0.002822 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00226042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555122
! Component: 050  -  total flux cleaned = -0.000163445 Jy
! Component: 100  -  total flux cleaned = -0.000348885 Jy
! Total flux subtracted in 100 components = -0.000348885 Jy
! Clean residual min=-0.002609 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00260931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554274
! Component: 050  -  total flux cleaned = -6.9001e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114978 Jy
! Total flux subtracted in 100 components = -0.000114978 Jy
! Clean residual min=-0.002602 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00272429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553448
! Component: 050  -  total flux cleaned = -9.11737e-05 Jy
! Component: 100  -  total flux cleaned = -0.000204685 Jy
! Total flux subtracted in 100 components = -0.000204685 Jy
! Clean residual min=-0.002598 max=0.002813 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00292897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552657
! Component: 050  -  total flux cleaned = -4.52117e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112857 Jy
! Total flux subtracted in 100 components = -0.000112857 Jy
! Clean residual min=-0.002588 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551862
! Component: 050  -  total flux cleaned = -0.000134138 Jy
! Component: 100  -  total flux cleaned = -0.000156571 Jy
! Total flux subtracted in 100 components = -0.000156571 Jy
! Clean residual min=-0.002584 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0031984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551135
! Component: 050  -  total flux cleaned = -0.00017725 Jy
! Clean target residual flux of 0.000551135 Jy/beam attained
! Total flux subtracted in 61 components = -0.000210416 Jy
! Clean residual min=-0.002580 max=0.002807 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00340882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550658
! Clean target residual flux of 0.000550658 Jy/beam attained
! Total flux subtracted in 14 components = -2.20782e-05 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055055
! Clean target residual flux of 0.00055055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002580 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00343089 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 424 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 424 model components to the UV plane model.
! The established model now contains 424 components and -0.0034309 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22483  max=1.9005 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3432 closed on Mon Mar 13 17:21:12 2023
