! Started logfile: difmap.log_159 on Fri Mar 15 16:28:02 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C454.3.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF4,u]
observe bm413i.q.edt.pol.iter3.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4506 mas, bpa=6.377 degrees
! Estimated noise=0.318408 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00898931
! Component: 050  -  total flux cleaned = 0.150902 Jy
! Component: 100  -  total flux cleaned = 0.182596 Jy
! Total flux subtracted in 100 components = 0.182596 Jy
! Clean residual min=-0.046421 max=0.046560 Jy/beam
! Clean residual mean=0.000000 rms=0.004136 Jy/beam
! Combined flux in latest and established models = 0.182596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413615
! Component: 050  -  total flux cleaned = -0.00482706 Jy
! Component: 100  -  total flux cleaned = -0.00871997 Jy
! Total flux subtracted in 100 components = -0.00871997 Jy
! Clean residual min=-0.028044 max=0.028308 Jy/beam
! Clean residual mean=0.000000 rms=0.003451 Jy/beam
! Combined flux in latest and established models = 0.173876 Jy
! clean: niter=100  gain=0.02  cutoff=0.00345072
! Component: 050  -  total flux cleaned = -0.00202614 Jy
! Component: 100  -  total flux cleaned = -0.00210745 Jy
! Total flux subtracted in 100 components = -0.00210745 Jy
! Clean residual min=-0.019028 max=0.019135 Jy/beam
! Clean residual mean=0.000000 rms=0.003142 Jy/beam
! Combined flux in latest and established models = 0.171769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314203
! Component: 050  -  total flux cleaned = 0.0021361 Jy
! Component: 100  -  total flux cleaned = 0.00333067 Jy
! Total flux subtracted in 100 components = 0.00333067 Jy
! Clean residual min=-0.014364 max=0.014165 Jy/beam
! Clean residual mean=0.000000 rms=0.002975 Jy/beam
! Combined flux in latest and established models = 0.175099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297509
! Component: 050  -  total flux cleaned = 0.00159134 Jy
! Component: 100  -  total flux cleaned = 0.0030037 Jy
! Total flux subtracted in 100 components = 0.0030037 Jy
! Clean residual min=-0.013642 max=0.013209 Jy/beam
! Clean residual mean=-0.000000 rms=0.002873 Jy/beam
! Combined flux in latest and established models = 0.178103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287312
! Component: 050  -  total flux cleaned = 0.00124164 Jy
! Component: 100  -  total flux cleaned = 0.00305605 Jy
! Total flux subtracted in 100 components = 0.00305605 Jy
! Clean residual min=-0.013204 max=0.012891 Jy/beam
! Clean residual mean=-0.000000 rms=0.002810 Jy/beam
! Combined flux in latest and established models = 0.181159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280983
! Component: 050  -  total flux cleaned = 0.0019852 Jy
! Component: 100  -  total flux cleaned = 0.00443053 Jy
! Total flux subtracted in 100 components = 0.00443053 Jy
! Clean residual min=-0.012962 max=0.012730 Jy/beam
! Clean residual mean=-0.000000 rms=0.002765 Jy/beam
! Combined flux in latest and established models = 0.185589 Jy
! clean: niter=100  gain=0.02  cutoff=0.002765
! Component: 050  -  total flux cleaned = 0.00170774 Jy
! Component: 100  -  total flux cleaned = 0.00251327 Jy
! Total flux subtracted in 100 components = 0.00251327 Jy
! Clean residual min=-0.012762 max=0.012517 Jy/beam
! Clean residual mean=0.000000 rms=0.002732 Jy/beam
! Combined flux in latest and established models = 0.188103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273158
! Component: 050  -  total flux cleaned = 0.00128815 Jy
! Component: 100  -  total flux cleaned = 0.0020285 Jy
! Total flux subtracted in 100 components = 0.0020285 Jy
! Clean residual min=-0.012557 max=0.012358 Jy/beam
! Clean residual mean=0.000000 rms=0.002704 Jy/beam
! Combined flux in latest and established models = 0.190131 Jy
! clean: niter=100  gain=0.02  cutoff=0.00270393
! Component: 050  -  total flux cleaned = 0.000474723 Jy
! Component: 100  -  total flux cleaned = 0.000940287 Jy
! Total flux subtracted in 100 components = 0.000940287 Jy
! Clean residual min=-0.012389 max=0.012222 Jy/beam
! Clean residual mean=0.000000 rms=0.002680 Jy/beam
! Combined flux in latest and established models = 0.191072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00267956
! Component: 050  -  total flux cleaned = 0.00089211 Jy
! Component: 100  -  total flux cleaned = 0.00196132 Jy
! Total flux subtracted in 100 components = 0.00196132 Jy
! Clean residual min=-0.012248 max=0.012065 Jy/beam
! Clean residual mean=0.000000 rms=0.002659 Jy/beam
! Combined flux in latest and established models = 0.193033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00265885
! Component: 050  -  total flux cleaned = 0.000412193 Jy
! Component: 100  -  total flux cleaned = 0.00061557 Jy
! Total flux subtracted in 100 components = 0.00061557 Jy
! Clean residual min=-0.012100 max=0.011909 Jy/beam
! Clean residual mean=0.000001 rms=0.002640 Jy/beam
! Combined flux in latest and established models = 0.193648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00263985
! Component: 050  -  total flux cleaned = 0.000590745 Jy
! Component: 100  -  total flux cleaned = 0.000780581 Jy
! Total flux subtracted in 100 components = 0.000780581 Jy
! Clean residual min=-0.011959 max=0.011794 Jy/beam
! Clean residual mean=0.000001 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.194429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262251
! Component: 050  -  total flux cleaned = 0.000187259 Jy
! Component: 100  -  total flux cleaned = 0.000375138 Jy
! Total flux subtracted in 100 components = 0.000375138 Jy
! Clean residual min=-0.011875 max=0.011720 Jy/beam
! Clean residual mean=0.000001 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.194804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260717
! Component: 050  -  total flux cleaned = 0.000183447 Jy
! Component: 100  -  total flux cleaned = 0.000365068 Jy
! Total flux subtracted in 100 components = 0.000365068 Jy
! Clean residual min=-0.011820 max=0.011619 Jy/beam
! Clean residual mean=0.000001 rms=0.002593 Jy/beam
! Combined flux in latest and established models = 0.195169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00259323
! Component: 050  -  total flux cleaned = 4.28259e-06 Jy
! Component: 100  -  total flux cleaned = 0.000176474 Jy
! Total flux subtracted in 100 components = 0.000176474 Jy
! Clean residual min=-0.011741 max=0.011528 Jy/beam
! Clean residual mean=0.000001 rms=0.002580 Jy/beam
! Combined flux in latest and established models = 0.195346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258003
! Component: 050  -  total flux cleaned = 3.46656e-06 Jy
! Component: 100  -  total flux cleaned = 0.000165565 Jy
! Total flux subtracted in 100 components = 0.000165565 Jy
! Clean residual min=-0.011667 max=0.011466 Jy/beam
! Clean residual mean=0.000001 rms=0.002568 Jy/beam
! Combined flux in latest and established models = 0.195511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00256799
! Component: 050  -  total flux cleaned = -2.1087e-06 Jy
! Component: 100  -  total flux cleaned = -2.46042e-06 Jy
! Total flux subtracted in 100 components = -2.46042e-06 Jy
! Clean residual min=-0.011618 max=0.011418 Jy/beam
! Clean residual mean=0.000001 rms=0.002557 Jy/beam
! Combined flux in latest and established models = 0.195509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00255679
! Component: 050  -  total flux cleaned = -1.60863e-06 Jy
! Component: 100  -  total flux cleaned = -0.000152725 Jy
! Total flux subtracted in 100 components = -0.000152725 Jy
! Clean residual min=-0.011544 max=0.011364 Jy/beam
! Clean residual mean=0.000001 rms=0.002546 Jy/beam
! Combined flux in latest and established models = 0.195356 Jy
! clean: niter=100  gain=0.02  cutoff=0.00254626
! Component: 050  -  total flux cleaned = 1.25058e-06 Jy
! Component: 100  -  total flux cleaned = 0.000146436 Jy
! Total flux subtracted in 100 components = 0.000146436 Jy
! Clean residual min=-0.011480 max=0.011320 Jy/beam
! Clean residual mean=0.000001 rms=0.002537 Jy/beam
! Combined flux in latest and established models = 0.195502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253665
! Component: 050  -  total flux cleaned = -0.000146962 Jy
! Component: 100  -  total flux cleaned = -0.000285938 Jy
! Total flux subtracted in 100 components = -0.000285938 Jy
! Clean residual min=-0.011420 max=0.011277 Jy/beam
! Clean residual mean=0.000001 rms=0.002528 Jy/beam
! Combined flux in latest and established models = 0.195216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00252786
! Component: 050  -  total flux cleaned = -0.000138187 Jy
! Component: 100  -  total flux cleaned = -0.000138804 Jy
! Total flux subtracted in 100 components = -0.000138804 Jy
! Clean residual min=-0.011392 max=0.011217 Jy/beam
! Clean residual mean=0.000001 rms=0.002519 Jy/beam
! Combined flux in latest and established models = 0.195078 Jy
! clean: niter=100  gain=0.02  cutoff=0.00251946
! Component: 050  -  total flux cleaned = -0.000269062 Jy
! Component: 100  -  total flux cleaned = -0.000136167 Jy
! Total flux subtracted in 100 components = -0.000136167 Jy
! Clean residual min=-0.011350 max=0.011167 Jy/beam
! Clean residual mean=0.000001 rms=0.002512 Jy/beam
! Combined flux in latest and established models = 0.194942 Jy
! clean: niter=100  gain=0.02  cutoff=0.00251151
! Component: 050  -  total flux cleaned = -0.000392539 Jy
! Component: 100  -  total flux cleaned = -0.000132434 Jy
! Total flux subtracted in 100 components = -0.000132434 Jy
! Clean residual min=-0.011289 max=0.011108 Jy/beam
! Clean residual mean=0.000001 rms=0.002504 Jy/beam
! Combined flux in latest and established models = 0.194809 Jy
! clean: niter=100  gain=0.02  cutoff=0.002504
! Component: 050  -  total flux cleaned = -0.000126468 Jy
! Component: 100  -  total flux cleaned = -0.000252613 Jy
! Total flux subtracted in 100 components = -0.000252613 Jy
! Clean residual min=-0.011293 max=0.011058 Jy/beam
! Clean residual mean=0.000001 rms=0.002497 Jy/beam
! Combined flux in latest and established models = 0.194556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00249706
! Component: 050  -  total flux cleaned = 6.42198e-07 Jy
! Component: 100  -  total flux cleaned = -0.000120244 Jy
! Total flux subtracted in 100 components = -0.000120244 Jy
! Clean residual min=-0.011301 max=0.011013 Jy/beam
! Clean residual mean=0.000001 rms=0.002490 Jy/beam
! Combined flux in latest and established models = 0.194436 Jy
! clean: niter=100  gain=0.02  cutoff=0.00249037
! Component: 050  -  total flux cleaned = -0.000238722 Jy
! Component: 100  -  total flux cleaned = -4.24876e-07 Jy
! Total flux subtracted in 100 components = -4.24876e-07 Jy
! Clean residual min=-0.011319 max=0.010979 Jy/beam
! Clean residual mean=0.000001 rms=0.002484 Jy/beam
! Combined flux in latest and established models = 0.194436 Jy
! clean: niter=100  gain=0.02  cutoff=0.00248433
! Component: 050  -  total flux cleaned = -0.000118861 Jy
! Component: 100  -  total flux cleaned = -0.000232579 Jy
! Total flux subtracted in 100 components = -0.000232579 Jy
! Clean residual min=-0.011333 max=0.010944 Jy/beam
! Clean residual mean=0.000001 rms=0.002478 Jy/beam
! Combined flux in latest and established models = 0.194203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247842
! Component: 050  -  total flux cleaned = 0.000114923 Jy
! Component: 100  -  total flux cleaned = 0.000229165 Jy
! Total flux subtracted in 100 components = 0.000229165 Jy
! Clean residual min=-0.011334 max=0.010914 Jy/beam
! Clean residual mean=0.000001 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.194432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247266
! Component: 050  -  total flux cleaned = -8.63718e-07 Jy
! Component: 100  -  total flux cleaned = -0.000112827 Jy
! Total flux subtracted in 100 components = -0.000112827 Jy
! Clean residual min=-0.011335 max=0.010891 Jy/beam
! Clean residual mean=0.000001 rms=0.002467 Jy/beam
! Combined flux in latest and established models = 0.194319 Jy
! clean: niter=100  gain=0.02  cutoff=0.0024673
! Component: 050  -  total flux cleaned = 0.000109267 Jy
! Component: 100  -  total flux cleaned = 1.13989e-06 Jy
! Total flux subtracted in 100 components = 1.13989e-06 Jy
! Clean residual min=-0.011340 max=0.010868 Jy/beam
! Clean residual mean=0.000001 rms=0.002462 Jy/beam
! Combined flux in latest and established models = 0.194321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00246222
! Component: 050  -  total flux cleaned = 0.000107336 Jy
! Component: 100  -  total flux cleaned = 0.000425537 Jy
! Total flux subtracted in 100 components = 0.000425537 Jy
! Clean residual min=-0.011338 max=0.010847 Jy/beam
! Clean residual mean=0.000001 rms=0.002457 Jy/beam
! Combined flux in latest and established models = 0.194746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00245738
! Component: 050  -  total flux cleaned = -1.94633e-06 Jy
! Component: 100  -  total flux cleaned = -0.000210096 Jy
! Total flux subtracted in 100 components = -0.000210096 Jy
! Clean residual min=-0.011351 max=0.010839 Jy/beam
! Clean residual mean=0.000001 rms=0.002453 Jy/beam
! Combined flux in latest and established models = 0.194536 Jy
! clean: niter=100  gain=0.02  cutoff=0.00245262
! Component: 050  -  total flux cleaned = 0.000102847 Jy
! Component: 100  -  total flux cleaned = 0.000306801 Jy
! Total flux subtracted in 100 components = 0.000306801 Jy
! Clean residual min=-0.011350 max=0.010813 Jy/beam
! Clean residual mean=0.000001 rms=0.002448 Jy/beam
! Combined flux in latest and established models = 0.194843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244806
! Component: 050  -  total flux cleaned = -0.000101301 Jy
! Component: 100  -  total flux cleaned = 9.87968e-05 Jy
! Total flux subtracted in 100 components = 9.87968e-05 Jy
! Clean residual min=-0.011334 max=0.010793 Jy/beam
! Clean residual mean=0.000001 rms=0.002444 Jy/beam
! Combined flux in latest and established models = 0.194942 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244373
! Component: 050  -  total flux cleaned = 3.10174e-07 Jy
! Clean target residual flux of 0.00244373 Jy/beam attained
! Total flux subtracted in 91 components = 0.000147633 Jy
! Clean residual min=-0.011337 max=0.010768 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.195089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243991
! Clean target residual flux of 0.00243991 Jy/beam attained
! Total flux subtracted in 14 components = -0.000293377 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243934
! Clean target residual flux of 0.00243934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011330 max=0.010775 Jy/beam
! Clean residual mean=0.000001 rms=0.002439 Jy/beam
! Combined flux in latest and established models = 0.194796 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C454.3.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF4.u.uvf
! Writing 220 model components to file: bm413i.q.edt.3C454.3.IF4.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF4.u.win
! Adding 220 model components to the UV plane model.
! The established model now contains 220 components and 0.194796 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4505 mas, bpa=6.364 degrees
! Estimated noise=0.318404 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2285 x 0.4505 at 6.364 degrees (North through East)
! Clean map  min=-1.4677  max=9.3594 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF4.u.par
exit
! Exiting program
! Log file difmap.log_159 closed on Fri Mar 15 16:28:14 2024
