! Started logfile: difmap.log_546 on Fri Mar 10 11:36:42 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,q]
observe bm413i.q.edt.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 550 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000585158
! Component: 050  -  total flux cleaned = 0.00280755 Jy
! Component: 100  -  total flux cleaned = 0.0035647 Jy
! Total flux subtracted in 100 components = 0.0035647 Jy
! Clean residual min=-0.002250 max=0.002286 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537731
! Component: 050  -  total flux cleaned = 0.000246537 Jy
! Component: 100  -  total flux cleaned = -2.50022e-05 Jy
! Total flux subtracted in 100 components = -2.50022e-05 Jy
! Clean residual min=-0.002165 max=0.002217 Jy/beam
! Clean residual mean=0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0035397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521842
! Component: 050  -  total flux cleaned = -0.000244118 Jy
! Component: 100  -  total flux cleaned = -0.000412801 Jy
! Total flux subtracted in 100 components = -0.000412801 Jy
! Clean residual min=-0.002141 max=0.002175 Jy/beam
! Clean residual mean=0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0031269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511603
! Component: 050  -  total flux cleaned = -0.000104682 Jy
! Component: 100  -  total flux cleaned = -0.00025393 Jy
! Total flux subtracted in 100 components = -0.00025393 Jy
! Clean residual min=-0.002139 max=0.002137 Jy/beam
! Clean residual mean=0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00287297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503972
! Component: 050  -  total flux cleaned = -0.000187759 Jy
! Component: 100  -  total flux cleaned = -0.000321117 Jy
! Total flux subtracted in 100 components = -0.000321117 Jy
! Clean residual min=-0.002138 max=0.002096 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00255185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498008
! Component: 050  -  total flux cleaned = -0.000126669 Jy
! Component: 100  -  total flux cleaned = -0.000207567 Jy
! Total flux subtracted in 100 components = -0.000207567 Jy
! Clean residual min=-0.002141 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.00234429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493108
! Component: 050  -  total flux cleaned = -3.84694e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114401 Jy
! Total flux subtracted in 100 components = -0.000114401 Jy
! Clean residual min=-0.002136 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00222988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488958
! Component: 050  -  total flux cleaned = -0.000146002 Jy
! Component: 100  -  total flux cleaned = -0.00025197 Jy
! Total flux subtracted in 100 components = -0.00025197 Jy
! Clean residual min=-0.002122 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00197791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485187
! Component: 050  -  total flux cleaned = -0.000102259 Jy
! Component: 100  -  total flux cleaned = -0.000101201 Jy
! Total flux subtracted in 100 components = -0.000101201 Jy
! Clean residual min=-0.002111 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.00187671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481893
! Component: 050  -  total flux cleaned = -3.29558e-05 Jy
! Component: 100  -  total flux cleaned = -9.68072e-05 Jy
! Total flux subtracted in 100 components = -9.68072e-05 Jy
! Clean residual min=-0.002102 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.00177991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478966
! Component: 050  -  total flux cleaned = -6.79237e-07 Jy
! Component: 100  -  total flux cleaned = -9.14707e-05 Jy
! Total flux subtracted in 100 components = -9.14707e-05 Jy
! Clean residual min=-0.002091 max=0.002035 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00168843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476321
! Component: 050  -  total flux cleaned = -2.9367e-05 Jy
! Component: 100  -  total flux cleaned = -8.74901e-05 Jy
! Total flux subtracted in 100 components = -8.74901e-05 Jy
! Clean residual min=-0.002083 max=0.002035 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.00160094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473947
! Component: 050  -  total flux cleaned = -2.88526e-05 Jy
! Component: 100  -  total flux cleaned = -8.44493e-05 Jy
! Total flux subtracted in 100 components = -8.44493e-05 Jy
! Clean residual min=-0.002076 max=0.002037 Jy/beam
! Clean residual mean=0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0015165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471782
! Component: 050  -  total flux cleaned = -6.67147e-07 Jy
! Component: 100  -  total flux cleaned = -8.10977e-05 Jy
! Total flux subtracted in 100 components = -8.10977e-05 Jy
! Clean residual min=-0.002069 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0014354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469815
! Component: 050  -  total flux cleaned = -5.33066e-07 Jy
! Component: 100  -  total flux cleaned = -7.72355e-05 Jy
! Total flux subtracted in 100 components = -7.72355e-05 Jy
! Clean residual min=-0.002062 max=0.002038 Jy/beam
! Clean residual mean=0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.00135816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046801
! Component: 050  -  total flux cleaned = 5.02673e-05 Jy
! Component: 100  -  total flux cleaned = 7.49089e-05 Jy
! Total flux subtracted in 100 components = 7.49089e-05 Jy
! Clean residual min=-0.002060 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.00143307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466335
! Component: 050  -  total flux cleaned = -2.17958e-07 Jy
! Component: 100  -  total flux cleaned = 1.44595e-07 Jy
! Total flux subtracted in 100 components = 1.44595e-07 Jy
! Clean residual min=-0.002056 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.00143322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464766
! Component: 050  -  total flux cleaned = -4.34466e-08 Jy
! Component: 100  -  total flux cleaned = 2.46787e-07 Jy
! Total flux subtracted in 100 components = 2.46787e-07 Jy
! Clean residual min=-0.002053 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00143346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463293
! Component: 050  -  total flux cleaned = 1.17377e-07 Jy
! Component: 100  -  total flux cleaned = 1.70049e-07 Jy
! Total flux subtracted in 100 components = 1.70049e-07 Jy
! Clean residual min=-0.002048 max=0.002038 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.00143363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461912
! Component: 050  -  total flux cleaned = -4.36022e-05 Jy
! Component: 100  -  total flux cleaned = -1.26006e-07 Jy
! Total flux subtracted in 100 components = -1.26006e-07 Jy
! Clean residual min=-0.002045 max=0.002038 Jy/beam
! Clean residual mean=0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00143351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460591
! Component: 050  -  total flux cleaned = -4.24602e-05 Jy
! Component: 100  -  total flux cleaned = -2.12817e-05 Jy
! Total flux subtracted in 100 components = -2.12817e-05 Jy
! Clean residual min=-0.002042 max=0.002035 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.00141222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459365
! Component: 050  -  total flux cleaned = -2.05573e-05 Jy
! Component: 100  -  total flux cleaned = -4.07635e-05 Jy
! Total flux subtracted in 100 components = -4.07635e-05 Jy
! Clean residual min=-0.002041 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.00137146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458194
! Component: 050  -  total flux cleaned = 1.41666e-07 Jy
! Component: 100  -  total flux cleaned = -1.96226e-05 Jy
! Total flux subtracted in 100 components = -1.96226e-05 Jy
! Clean residual min=-0.002037 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.00135184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457087
! Component: 050  -  total flux cleaned = -3.90567e-05 Jy
! Component: 100  -  total flux cleaned = -7.74446e-05 Jy
! Total flux subtracted in 100 components = -7.74446e-05 Jy
! Clean residual min=-0.002037 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00127439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456067
! Component: 050  -  total flux cleaned = -3.80626e-05 Jy
! Component: 100  -  total flux cleaned = -3.80695e-05 Jy
! Total flux subtracted in 100 components = -3.80695e-05 Jy
! Clean residual min=-0.002036 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.00123632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455072
! Component: 050  -  total flux cleaned = -1.87494e-05 Jy
! Component: 100  -  total flux cleaned = -5.53283e-05 Jy
! Total flux subtracted in 100 components = -5.53283e-05 Jy
! Clean residual min=-0.002035 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.001181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454169
! Clean target residual flux of 0.000454169 Jy/beam attained
! Total flux subtracted in 10 components = 3.64569e-05 Jy
! Clean residual min=-0.002035 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00121745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454065
! Clean target residual flux of 0.000454065 Jy/beam attained
! Total flux subtracted in 1 components = -9.08179e-06 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Clean target residual flux of 0.000454054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00120837 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 166 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 166 model components to the UV plane model.
! The established model now contains 166 components and 0.00120837 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.1074  max=0.8589 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
exit
! Exiting program
! Log file difmap.log_546 closed on Fri Mar 10 11:36:47 2023
