! Started logfile: difmap.log_1089 on Fri Mar 10 11:47:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,u]
observe bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115303
! Component: 050  -  total flux cleaned = 0.00959068 Jy
! Component: 100  -  total flux cleaned = 0.0145938 Jy
! Total flux subtracted in 100 components = 0.0145938 Jy
! Clean residual min=-0.004629 max=0.003935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0145938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837269
! Component: 050  -  total flux cleaned = 0.00139044 Jy
! Component: 100  -  total flux cleaned = 0.000997665 Jy
! Total flux subtracted in 100 components = 0.000997665 Jy
! Clean residual min=-0.004538 max=0.003643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.0155914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785746
! Component: 050  -  total flux cleaned = -0.000498917 Jy
! Component: 100  -  total flux cleaned = -0.000641642 Jy
! Total flux subtracted in 100 components = -0.000641642 Jy
! Clean residual min=-0.004514 max=0.003584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.0149498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764767
! Component: 050  -  total flux cleaned = -6.18359e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117118 Jy
! Total flux subtracted in 100 components = -0.000117118 Jy
! Clean residual min=-0.004501 max=0.003551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.0148327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754168
! Component: 050  -  total flux cleaned = 5.46995e-05 Jy
! Component: 100  -  total flux cleaned = -4.51729e-05 Jy
! Total flux subtracted in 100 components = -4.51729e-05 Jy
! Clean residual min=-0.004475 max=0.003500 Jy/beam
! Clean residual mean=-0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.0147875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746487
! Component: 050  -  total flux cleaned = -4.79075e-05 Jy
! Component: 100  -  total flux cleaned = -9.43078e-05 Jy
! Total flux subtracted in 100 components = -9.43078e-05 Jy
! Clean residual min=-0.004458 max=0.003448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0146932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740479
! Component: 050  -  total flux cleaned = -8.87209e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131391 Jy
! Total flux subtracted in 100 components = -0.000131391 Jy
! Clean residual min=-0.004444 max=0.003402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0145618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735577
! Component: 050  -  total flux cleaned = -8.09486e-05 Jy
! Component: 100  -  total flux cleaned = -4.12929e-05 Jy
! Total flux subtracted in 100 components = -4.12929e-05 Jy
! Clean residual min=-0.004435 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0145205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073136
! Component: 050  -  total flux cleaned = 3.86888e-07 Jy
! Component: 100  -  total flux cleaned = -3.66729e-05 Jy
! Total flux subtracted in 100 components = -3.66729e-05 Jy
! Clean residual min=-0.004422 max=0.003342 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0144838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727816
! Component: 050  -  total flux cleaned = -3.56898e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104995 Jy
! Total flux subtracted in 100 components = -0.000104995 Jy
! Clean residual min=-0.004411 max=0.003317 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = 0.0143788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724496
! Component: 050  -  total flux cleaned = -0.000100657 Jy
! Component: 100  -  total flux cleaned = -0.000133048 Jy
! Total flux subtracted in 100 components = -0.000133048 Jy
! Clean residual min=-0.004402 max=0.003287 Jy/beam
! Clean residual mean=-0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.0142458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721509
! Component: 050  -  total flux cleaned = -6.36368e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012563 Jy
! Total flux subtracted in 100 components = -0.00012563 Jy
! Clean residual min=-0.004391 max=0.003264 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0141201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718874
! Component: 050  -  total flux cleaned = -6.05498e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120218 Jy
! Total flux subtracted in 100 components = -0.000120218 Jy
! Clean residual min=-0.004386 max=0.003239 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071647
! Clean target residual flux of 0.00071647 Jy/beam attained
! Total flux subtracted in 49 components = -4.32809e-05 Jy
! Clean residual min=-0.004381 max=0.003228 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715423
! Clean target residual flux of 0.000715423 Jy/beam attained
! Total flux subtracted in 6 components = 1.07084e-07 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715342
! Clean target residual flux of 0.000715342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139568 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 100 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and 0.0139568 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34019  max=2.0989 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1089 closed on Fri Mar 10 11:47:16 2023
