! Started logfile: difmap.log_1551 on Fri Mar 10 13:30:07 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,q]
observe bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000825923
! Component: 050  -  total flux cleaned = -0.00397105 Jy
! Component: 100  -  total flux cleaned = -0.00494852 Jy
! Total flux subtracted in 100 components = -0.00494852 Jy
! Clean residual min=-0.003669 max=0.003528 Jy/beam
! Clean residual mean=-0.000000 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.00494852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767931
! Component: 050  -  total flux cleaned = -0.000331758 Jy
! Component: 100  -  total flux cleaned = -0.000746696 Jy
! Total flux subtracted in 100 components = -0.000746696 Jy
! Clean residual min=-0.003608 max=0.003443 Jy/beam
! Clean residual mean=-0.000000 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.00569521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757143
! Component: 050  -  total flux cleaned = -0.000544775 Jy
! Component: 100  -  total flux cleaned = -0.00100205 Jy
! Total flux subtracted in 100 components = -0.00100205 Jy
! Clean residual min=-0.003574 max=0.003392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00669726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749397
! Component: 050  -  total flux cleaned = -0.000479686 Jy
! Component: 100  -  total flux cleaned = -0.000979488 Jy
! Total flux subtracted in 100 components = -0.000979488 Jy
! Clean residual min=-0.003553 max=0.003354 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00767675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743315
! Component: 050  -  total flux cleaned = -0.000431504 Jy
! Component: 100  -  total flux cleaned = -0.000721158 Jy
! Total flux subtracted in 100 components = -0.000721158 Jy
! Clean residual min=-0.003535 max=0.003315 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.00839791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738646
! Component: 050  -  total flux cleaned = -0.000238944 Jy
! Component: 100  -  total flux cleaned = -0.000507292 Jy
! Total flux subtracted in 100 components = -0.000507292 Jy
! Clean residual min=-0.003524 max=0.003287 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0089052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734923
! Component: 050  -  total flux cleaned = -0.000221604 Jy
! Component: 100  -  total flux cleaned = -0.000504642 Jy
! Total flux subtracted in 100 components = -0.000504642 Jy
! Clean residual min=-0.003515 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00940984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731711
! Component: 050  -  total flux cleaned = -0.000170521 Jy
! Component: 100  -  total flux cleaned = -0.000401348 Jy
! Total flux subtracted in 100 components = -0.000401348 Jy
! Clean residual min=-0.003508 max=0.003272 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00981119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729073
! Component: 050  -  total flux cleaned = -0.000158432 Jy
! Component: 100  -  total flux cleaned = -0.000312121 Jy
! Total flux subtracted in 100 components = -0.000312121 Jy
! Clean residual min=-0.003497 max=0.003265 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0101233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726822
! Clean target residual flux of 0.000726822 Jy/beam attained
! Total flux subtracted in 49 components = -0.000192233 Jy
! Clean residual min=-0.003494 max=0.003262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725733
! Clean target residual flux of 0.000725733 Jy/beam attained
! Total flux subtracted in 3 components = -1.452e-05 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072567
! Clean target residual flux of 0.00072567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003494 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103301 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 40 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 40 model components to the UV plane model.
! The established model now contains 40 components and -0.0103301 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13944  max=1.0464 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1551 closed on Fri Mar 10 13:30:10 2023
