! Started logfile: difmap.log_381 on Fri Mar 15 16:32:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C279.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF3,u]
observe bm413i.q.edt.pol.iter9.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4709 mas, bpa=-0.1389 degrees
! Estimated noise=0.469869 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0258062
! Component: 050  -  total flux cleaned = 0.313473 Jy
! Component: 100  -  total flux cleaned = 0.48356 Jy
! Total flux subtracted in 100 components = 0.48356 Jy
! Clean residual min=-0.039676 max=0.132986 Jy/beam
! Clean residual mean=0.000003 rms=0.011070 Jy/beam
! Combined flux in latest and established models = 0.48356 Jy
! clean: niter=100  gain=0.02  cutoff=0.0110695
! Component: 050  -  total flux cleaned = 0.108473 Jy
! Component: 100  -  total flux cleaned = 0.180102 Jy
! Total flux subtracted in 100 components = 0.180102 Jy
! Clean residual min=-0.027822 max=0.058138 Jy/beam
! Clean residual mean=-0.000002 rms=0.006983 Jy/beam
! Combined flux in latest and established models = 0.663662 Jy
! clean: niter=100  gain=0.02  cutoff=0.00698312
! Component: 050  -  total flux cleaned = 0.0480761 Jy
! Component: 100  -  total flux cleaned = 0.0762385 Jy
! Total flux subtracted in 100 components = 0.0762385 Jy
! Clean residual min=-0.027797 max=0.028148 Jy/beam
! Clean residual mean=-0.000004 rms=0.005835 Jy/beam
! Combined flux in latest and established models = 0.7399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00583535
! Component: 050  -  total flux cleaned = 0.0123629 Jy
! Component: 100  -  total flux cleaned = 0.0228031 Jy
! Total flux subtracted in 100 components = 0.0228031 Jy
! Clean residual min=-0.023973 max=0.025044 Jy/beam
! Clean residual mean=-0.000004 rms=0.005465 Jy/beam
! Combined flux in latest and established models = 0.762703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00546471
! Component: 050  -  total flux cleaned = 0.00960905 Jy
! Component: 100  -  total flux cleaned = 0.016678 Jy
! Total flux subtracted in 100 components = 0.016678 Jy
! Clean residual min=-0.024558 max=0.024347 Jy/beam
! Clean residual mean=-0.000004 rms=0.005264 Jy/beam
! Combined flux in latest and established models = 0.779381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00526359
! Component: 050  -  total flux cleaned = 0.00626071 Jy
! Component: 100  -  total flux cleaned = 0.011834 Jy
! Total flux subtracted in 100 components = 0.011834 Jy
! Clean residual min=-0.024811 max=0.023733 Jy/beam
! Clean residual mean=-0.000003 rms=0.005146 Jy/beam
! Combined flux in latest and established models = 0.791215 Jy
! clean: niter=100  gain=0.02  cutoff=0.00514576
! Component: 050  -  total flux cleaned = 0.00365026 Jy
! Component: 100  -  total flux cleaned = 0.0061539 Jy
! Total flux subtracted in 100 components = 0.0061539 Jy
! Clean residual min=-0.024931 max=0.023144 Jy/beam
! Clean residual mean=-0.000003 rms=0.005070 Jy/beam
! Combined flux in latest and established models = 0.797369 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506975
! Component: 050  -  total flux cleaned = 0.00193513 Jy
! Component: 100  -  total flux cleaned = 0.00300896 Jy
! Total flux subtracted in 100 components = 0.00300896 Jy
! Clean residual min=-0.024860 max=0.022600 Jy/beam
! Clean residual mean=-0.000002 rms=0.005017 Jy/beam
! Combined flux in latest and established models = 0.800378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00501672
! Component: 050  -  total flux cleaned = 0.000334277 Jy
! Component: 100  -  total flux cleaned = 0.000951136 Jy
! Total flux subtracted in 100 components = 0.000951136 Jy
! Clean residual min=-0.024687 max=0.022310 Jy/beam
! Clean residual mean=-0.000002 rms=0.004978 Jy/beam
! Combined flux in latest and established models = 0.801329 Jy
! clean: niter=100  gain=0.02  cutoff=0.00497813
! Component: 050  -  total flux cleaned = 5.34822e-06 Jy
! Component: 100  -  total flux cleaned = -0.000255488 Jy
! Total flux subtracted in 100 components = -0.000255488 Jy
! Clean residual min=-0.024526 max=0.022273 Jy/beam
! Clean residual mean=-0.000002 rms=0.004950 Jy/beam
! Combined flux in latest and established models = 0.801074 Jy
! clean: niter=100  gain=0.02  cutoff=0.00495022
! Component: 050  -  total flux cleaned = 0.000517521 Jy
! Component: 100  -  total flux cleaned = 0.00147322 Jy
! Total flux subtracted in 100 components = 0.00147322 Jy
! Clean residual min=-0.024400 max=0.022215 Jy/beam
! Clean residual mean=-0.000002 rms=0.004928 Jy/beam
! Combined flux in latest and established models = 0.802547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492812
! Component: 050  -  total flux cleaned = -0.000235548 Jy
! Component: 100  -  total flux cleaned = -1.05679e-05 Jy
! Total flux subtracted in 100 components = -1.05679e-05 Jy
! Clean residual min=-0.024201 max=0.022149 Jy/beam
! Clean residual mean=-0.000002 rms=0.004910 Jy/beam
! Combined flux in latest and established models = 0.802537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491037
! Component: 050  -  total flux cleaned = 0.000420212 Jy
! Component: 100  -  total flux cleaned = 0.000821003 Jy
! Total flux subtracted in 100 components = 0.000821003 Jy
! Clean residual min=-0.024034 max=0.022124 Jy/beam
! Clean residual mean=-0.000002 rms=0.004896 Jy/beam
! Combined flux in latest and established models = 0.803358 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489598
! Clean target residual flux of 0.00489598 Jy/beam attained
! Total flux subtracted in 5 components = -0.000294612 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489522
! Clean target residual flux of 0.00489522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024023 max=0.022125 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803063 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF3.u.uvf
! Writing 89 model components to file: bm413i.q.edt.3C279.IF3.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF3.u.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and 0.803063 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2124 mas, bmaj=0.4712 mas, bpa=-0.1663 degrees
! Estimated noise=0.469982 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2124 x 0.4712 at -0.1663 degrees (North through East)
! Clean map  min=-0.9842  max=6.9486 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF3.u.par
exit
! Exiting program
! Log file difmap.log_381 closed on Fri Mar 15 16:33:01 2024
