! Started logfile: difmap.log_1999 on Fri Mar 10 13:38:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,q]
observe bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00199319
! Component: 050  -  total flux cleaned = 0.0130477 Jy
! Component: 100  -  total flux cleaned = 0.0173922 Jy
! Total flux subtracted in 100 components = 0.0173922 Jy
! Clean residual min=-0.006399 max=0.008421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001751 Jy/beam
! Combined flux in latest and established models = 0.0173922 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175116
! Component: 050  -  total flux cleaned = 0.00300752 Jy
! Component: 100  -  total flux cleaned = 0.00546826 Jy
! Total flux subtracted in 100 components = 0.00546826 Jy
! Clean residual min=-0.006447 max=0.007926 Jy/beam
! Clean residual mean=-0.000001 rms=0.001718 Jy/beam
! Combined flux in latest and established models = 0.0228605 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171779
! Component: 050  -  total flux cleaned = 0.00117095 Jy
! Component: 100  -  total flux cleaned = 0.00222646 Jy
! Total flux subtracted in 100 components = 0.00222646 Jy
! Clean residual min=-0.006473 max=0.007605 Jy/beam
! Clean residual mean=-0.000001 rms=0.001700 Jy/beam
! Combined flux in latest and established models = 0.0250869 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169959
! Component: 050  -  total flux cleaned = 0.000477519 Jy
! Component: 100  -  total flux cleaned = 0.000913563 Jy
! Total flux subtracted in 100 components = 0.000913563 Jy
! Clean residual min=-0.006525 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001689 Jy/beam
! Combined flux in latest and established models = 0.0260005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168889
! Component: 050  -  total flux cleaned = 9.70439e-05 Jy
! Component: 100  -  total flux cleaned = 9.49853e-05 Jy
! Total flux subtracted in 100 components = 9.49853e-05 Jy
! Clean residual min=-0.006550 max=0.007459 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0260955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168159
! Component: 050  -  total flux cleaned = 0.00017377 Jy
! Component: 100  -  total flux cleaned = 0.000255969 Jy
! Total flux subtracted in 100 components = 0.000255969 Jy
! Clean residual min=-0.006560 max=0.007471 Jy/beam
! Clean residual mean=-0.000001 rms=0.001677 Jy/beam
! Combined flux in latest and established models = 0.0263515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167688
! Component: 050  -  total flux cleaned = 0.000235173 Jy
! Component: 100  -  total flux cleaned = 0.000310948 Jy
! Total flux subtracted in 100 components = 0.000310948 Jy
! Clean residual min=-0.006551 max=0.007463 Jy/beam
! Clean residual mean=-0.000001 rms=0.001673 Jy/beam
! Combined flux in latest and established models = 0.0266624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167345
! Component: 050  -  total flux cleaned = 0.000285267 Jy
! Component: 100  -  total flux cleaned = 0.0004211 Jy
! Total flux subtracted in 100 components = 0.0004211 Jy
! Clean residual min=-0.006522 max=0.007435 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270835 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016705
! Clean target residual flux of 0.0016705 Jy/beam attained
! Total flux subtracted in 5 components = -3.35715e-05 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167038
! Clean target residual flux of 0.00167038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006528 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270499 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.q.uvf
! Writing 74 model components to file: bm413i.q.edt.1510-089.IF2.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.q.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and 0.0270499 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27143  max=2.1973 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1999 closed on Fri Mar 10 13:38:39 2023
