! Started logfile: difmap.log_2678 on Mon Mar 13 17:06:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,q]
observe bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000923478
! Component: 050  -  total flux cleaned = -0.0102873 Jy
! Component: 100  -  total flux cleaned = -0.0114245 Jy
! Total flux subtracted in 100 components = -0.0114245 Jy
! Clean residual min=-0.004878 max=0.004935 Jy/beam
! Clean residual mean=-0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0114244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703375
! Component: 050  -  total flux cleaned = -9.11169e-06 Jy
! Component: 100  -  total flux cleaned = -0.000166071 Jy
! Total flux subtracted in 100 components = -0.000166071 Jy
! Clean residual min=-0.003205 max=0.003173 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0115905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657732
! Component: 050  -  total flux cleaned = -0.000113789 Jy
! Component: 100  -  total flux cleaned = -0.000199768 Jy
! Total flux subtracted in 100 components = -0.000199768 Jy
! Clean residual min=-0.002895 max=0.002970 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0117903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638468
! Component: 050  -  total flux cleaned = 9.66611e-08 Jy
! Component: 100  -  total flux cleaned = 6.92587e-05 Jy
! Total flux subtracted in 100 components = 6.92587e-05 Jy
! Clean residual min=-0.002800 max=0.002888 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.011721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628275
! Component: 050  -  total flux cleaned = 6.77962e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128857 Jy
! Total flux subtracted in 100 components = 0.000128857 Jy
! Clean residual min=-0.002826 max=0.002838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0115922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621369
! Component: 050  -  total flux cleaned = -0.000166778 Jy
! Component: 100  -  total flux cleaned = -0.000325684 Jy
! Total flux subtracted in 100 components = -0.000325684 Jy
! Clean residual min=-0.002838 max=0.002804 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0119179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615829
! Component: 050  -  total flux cleaned = -0.000199135 Jy
! Component: 100  -  total flux cleaned = -0.000340101 Jy
! Total flux subtracted in 100 components = -0.000340101 Jy
! Clean residual min=-0.002833 max=0.002776 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.012258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611186
! Component: 050  -  total flux cleaned = -4.56603e-05 Jy
! Component: 100  -  total flux cleaned = -8.91682e-05 Jy
! Total flux subtracted in 100 components = -8.91682e-05 Jy
! Clean residual min=-0.002829 max=0.002754 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0123471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607343
! Component: 050  -  total flux cleaned = -4.15408e-05 Jy
! Component: 100  -  total flux cleaned = -4.21573e-05 Jy
! Total flux subtracted in 100 components = -4.21573e-05 Jy
! Clean residual min=-0.002826 max=0.002728 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0123893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604142
! Component: 050  -  total flux cleaned = -7.62652e-05 Jy
! Component: 100  -  total flux cleaned = -7.57862e-05 Jy
! Total flux subtracted in 100 components = -7.57862e-05 Jy
! Clean residual min=-0.002819 max=0.002705 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0124651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601289
! Component: 050  -  total flux cleaned = 2.97081e-07 Jy
! Component: 100  -  total flux cleaned = -3.41898e-05 Jy
! Total flux subtracted in 100 components = -3.41898e-05 Jy
! Clean residual min=-0.002816 max=0.002686 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0124993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598812
! Component: 050  -  total flux cleaned = -1.43718e-07 Jy
! Component: 100  -  total flux cleaned = -3.33033e-05 Jy
! Total flux subtracted in 100 components = -3.33033e-05 Jy
! Clean residual min=-0.002811 max=0.002659 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0125326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596636
! Component: 050  -  total flux cleaned = 3.67882e-07 Jy
! Component: 100  -  total flux cleaned = 6.38678e-07 Jy
! Total flux subtracted in 100 components = 6.38678e-07 Jy
! Clean residual min=-0.002807 max=0.002635 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0125319 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005947
! Component: 050  -  total flux cleaned = -2.99145e-05 Jy
! Component: 100  -  total flux cleaned = -2.95848e-05 Jy
! Total flux subtracted in 100 components = -2.95848e-05 Jy
! Clean residual min=-0.002803 max=0.002612 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0125615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592938
! Component: 050  -  total flux cleaned = -2.89367e-05 Jy
! Component: 100  -  total flux cleaned = -5.68588e-05 Jy
! Total flux subtracted in 100 components = -5.68588e-05 Jy
! Clean residual min=-0.002800 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0126184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591257
! Component: 050  -  total flux cleaned = -2.79327e-05 Jy
! Component: 100  -  total flux cleaned = -2.78278e-05 Jy
! Total flux subtracted in 100 components = -2.78278e-05 Jy
! Clean residual min=-0.002799 max=0.002562 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0126462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589786
! Component: 050  -  total flux cleaned = -2.68826e-05 Jy
! Component: 100  -  total flux cleaned = -2.70201e-05 Jy
! Total flux subtracted in 100 components = -2.70201e-05 Jy
! Clean residual min=-0.002797 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0126732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588455
! Component: 050  -  total flux cleaned = -2.56965e-05 Jy
! Component: 100  -  total flux cleaned = -2.56377e-05 Jy
! Total flux subtracted in 100 components = -2.56377e-05 Jy
! Clean residual min=-0.002799 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0126989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587224
! Component: 050  -  total flux cleaned = -2.48509e-05 Jy
! Component: 100  -  total flux cleaned = 2.34195e-08 Jy
! Total flux subtracted in 100 components = 2.34195e-08 Jy
! Clean residual min=-0.002797 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0126988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586061
! Component: 050  -  total flux cleaned = -2.39735e-05 Jy
! Component: 100  -  total flux cleaned = -2.41476e-05 Jy
! Total flux subtracted in 100 components = -2.41476e-05 Jy
! Clean residual min=-0.002796 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.012723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584979
! Clean target residual flux of 0.000584979 Jy/beam attained
! Total flux subtracted in 19 components = -1.18357e-05 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584787
! Clean target residual flux of 0.000584787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127348 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 87 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0127348 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17941  max=1.6166 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2678 closed on Mon Mar 13 17:06:22 2023
