! Started logfile: difmap.log_413 on Thu Mar  9 16:14:27 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C120.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000898612
! Component: 050  -  total flux cleaned = -0.00598326 Jy
! Component: 100  -  total flux cleaned = -0.00912898 Jy
! Total flux subtracted in 100 components = -0.00912898 Jy
! Clean residual min=-0.003691 max=0.003586 Jy/beam
! Clean residual mean=0.000003 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.00912898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766827
! Component: 050  -  total flux cleaned = -0.00162387 Jy
! Component: 100  -  total flux cleaned = -0.00297142 Jy
! Total flux subtracted in 100 components = -0.00297142 Jy
! Clean residual min=-0.003502 max=0.003432 Jy/beam
! Clean residual mean=0.000003 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0121004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739836
! Component: 050  -  total flux cleaned = -0.000647387 Jy
! Component: 100  -  total flux cleaned = -0.00109782 Jy
! Total flux subtracted in 100 components = -0.00109782 Jy
! Clean residual min=-0.003459 max=0.003367 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0131982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727085
! Component: 050  -  total flux cleaned = -0.000296976 Jy
! Component: 100  -  total flux cleaned = -0.000352589 Jy
! Total flux subtracted in 100 components = -0.000352589 Jy
! Clean residual min=-0.003417 max=0.003300 Jy/beam
! Clean residual mean=0.000003 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0135508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718148
! Component: 050  -  total flux cleaned = -0.000105159 Jy
! Component: 100  -  total flux cleaned = -0.000104372 Jy
! Total flux subtracted in 100 components = -0.000104372 Jy
! Clean residual min=-0.003375 max=0.003265 Jy/beam
! Clean residual mean=0.000003 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.0136552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711182
! Component: 050  -  total flux cleaned = -9.49714e-05 Jy
! Component: 100  -  total flux cleaned = -9.58172e-05 Jy
! Total flux subtracted in 100 components = -9.58172e-05 Jy
! Clean residual min=-0.003339 max=0.003246 Jy/beam
! Clean residual mean=0.000003 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.013751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705692
! Component: 050  -  total flux cleaned = -4.34053e-05 Jy
! Component: 100  -  total flux cleaned = -8.54978e-05 Jy
! Total flux subtracted in 100 components = -8.54978e-05 Jy
! Clean residual min=-0.003312 max=0.003225 Jy/beam
! Clean residual mean=0.000003 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0138365 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070137
! Component: 050  -  total flux cleaned = -7.94709e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155958 Jy
! Total flux subtracted in 100 components = -0.000155958 Jy
! Clean residual min=-0.003286 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0139925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697693
! Component: 050  -  total flux cleaned = -3.75966e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109181 Jy
! Total flux subtracted in 100 components = -0.000109181 Jy
! Clean residual min=-0.003258 max=0.003189 Jy/beam
! Clean residual mean=0.000004 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0141016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694484
! Component: 050  -  total flux cleaned = -3.46591e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134558 Jy
! Total flux subtracted in 100 components = -0.000134558 Jy
! Clean residual min=-0.003236 max=0.003173 Jy/beam
! Clean residual mean=0.000004 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0142362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691712
! Component: 050  -  total flux cleaned = 3.22063e-05 Jy
! Component: 100  -  total flux cleaned = -6.3234e-05 Jy
! Total flux subtracted in 100 components = -6.3234e-05 Jy
! Clean residual min=-0.003215 max=0.003161 Jy/beam
! Clean residual mean=0.000004 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0142994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689171
! Component: 050  -  total flux cleaned = -9.20726e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012204 Jy
! Total flux subtracted in 100 components = -0.00012204 Jy
! Clean residual min=-0.003203 max=0.003153 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0144215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686825
! Component: 050  -  total flux cleaned = -5.86316e-05 Jy
! Component: 100  -  total flux cleaned = -8.77055e-05 Jy
! Total flux subtracted in 100 components = -8.77055e-05 Jy
! Clean residual min=-0.003189 max=0.003148 Jy/beam
! Clean residual mean=0.000004 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0145092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684764
! Component: 050  -  total flux cleaned = -5.61647e-05 Jy
! Clean target residual flux of 0.000684764 Jy/beam attained
! Total flux subtracted in 61 components = -6.98534e-05 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683575
! Clean target residual flux of 0.000683575 Jy/beam attained
! Total flux subtracted in 6 components = -2.73831e-05 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683462
! Clean target residual flux of 0.000683462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003182 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146064 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.q.uvf
! Writing 99 model components to file: bm413i.q.edt.3C120.IF1.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.q.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and -0.0146064 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34357  max=2.1009 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113441
! Component: 050  -  total flux cleaned = 0.00953577 Jy
! Component: 100  -  total flux cleaned = 0.0146697 Jy
! Total flux subtracted in 100 components = 0.0146697 Jy
! Clean residual min=-0.003924 max=0.003895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0146697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804776
! Component: 050  -  total flux cleaned = 0.00257976 Jy
! Component: 100  -  total flux cleaned = 0.00355349 Jy
! Total flux subtracted in 100 components = 0.00355349 Jy
! Clean residual min=-0.003745 max=0.003612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0182232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750325
! Component: 050  -  total flux cleaned = 7.64273e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011848 Jy
! Total flux subtracted in 100 components = -0.00011848 Jy
! Clean residual min=-0.003615 max=0.003576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0181047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727343
! Component: 050  -  total flux cleaned = -0.000236008 Jy
! Component: 100  -  total flux cleaned = -0.000293515 Jy
! Total flux subtracted in 100 components = -0.000293515 Jy
! Clean residual min=-0.003509 max=0.003546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0178112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713082
! Component: 050  -  total flux cleaned = -0.000210157 Jy
! Component: 100  -  total flux cleaned = -0.000355079 Jy
! Total flux subtracted in 100 components = -0.000355079 Jy
! Clean residual min=-0.003431 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0174561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702349
! Component: 050  -  total flux cleaned = -4.48875e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131822 Jy
! Total flux subtracted in 100 components = -0.000131822 Jy
! Clean residual min=-0.003366 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.0173243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693669
! Component: 050  -  total flux cleaned = -0.000123365 Jy
! Component: 100  -  total flux cleaned = -0.000241101 Jy
! Total flux subtracted in 100 components = -0.000241101 Jy
! Clean residual min=-0.003314 max=0.003444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.0170832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686961
! Component: 050  -  total flux cleaned = -3.78274e-05 Jy
! Component: 100  -  total flux cleaned = -7.36649e-05 Jy
! Total flux subtracted in 100 components = -7.36649e-05 Jy
! Clean residual min=-0.003275 max=0.003425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0170095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682321
! Component: 050  -  total flux cleaned = 8.08543e-07 Jy
! Component: 100  -  total flux cleaned = 3.24064e-07 Jy
! Total flux subtracted in 100 components = 3.24064e-07 Jy
! Clean residual min=-0.003244 max=0.003406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0170099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678551
! Component: 050  -  total flux cleaned = -9.49309e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185803 Jy
! Total flux subtracted in 100 components = -0.000185803 Jy
! Clean residual min=-0.003213 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0168241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675445
! Component: 050  -  total flux cleaned = -8.84458e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146141 Jy
! Total flux subtracted in 100 components = -0.000146141 Jy
! Clean residual min=-0.003190 max=0.003379 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0166779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Component: 050  -  total flux cleaned = -5.6689e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167095 Jy
! Total flux subtracted in 100 components = -0.000167095 Jy
! Clean residual min=-0.003171 max=0.003367 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670507
! Clean target residual flux of 0.000670507 Jy/beam attained
! Total flux subtracted in 33 components = -1.32412e-05 Jy
! Clean residual min=-0.003162 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669811
! Clean target residual flux of 0.000669811 Jy/beam attained
! Total flux subtracted in 4 components = 5.73082e-08 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669709
! Clean target residual flux of 0.000669709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164976 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 82 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and 0.0164976 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34171  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_413 closed on Thu Mar  9 16:14:30 2023
