! Started logfile: difmap.log_280 on Fri Mar 15 16:31:07 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,q]
observe bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00195882
! Component: 050  -  total flux cleaned = 0.0248103 Jy
! Component: 100  -  total flux cleaned = 0.0295696 Jy
! Total flux subtracted in 100 components = 0.0295696 Jy
! Clean residual min=-0.011605 max=0.011851 Jy/beam
! Clean residual mean=0.000001 rms=0.001222 Jy/beam
! Combined flux in latest and established models = 0.0295696 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122162
! Component: 050  -  total flux cleaned = 0.00209298 Jy
! Component: 100  -  total flux cleaned = 0.00179366 Jy
! Total flux subtracted in 100 components = 0.00179366 Jy
! Clean residual min=-0.007442 max=0.007446 Jy/beam
! Clean residual mean=0.000001 rms=0.001023 Jy/beam
! Combined flux in latest and established models = 0.0313632 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102329
! Component: 050  -  total flux cleaned = -0.00108353 Jy
! Component: 100  -  total flux cleaned = -0.00274486 Jy
! Total flux subtracted in 100 components = -0.00274486 Jy
! Clean residual min=-0.005513 max=0.005562 Jy/beam
! Clean residual mean=0.000001 rms=0.000917 Jy/beam
! Combined flux in latest and established models = 0.0286184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000916825
! Component: 050  -  total flux cleaned = -0.00102581 Jy
! Component: 100  -  total flux cleaned = -0.00210574 Jy
! Total flux subtracted in 100 components = -0.00210574 Jy
! Clean residual min=-0.004199 max=0.004217 Jy/beam
! Clean residual mean=0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.0265126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852752
! Component: 050  -  total flux cleaned = -0.000788437 Jy
! Component: 100  -  total flux cleaned = -0.00162714 Jy
! Total flux subtracted in 100 components = -0.00162714 Jy
! Clean residual min=-0.003500 max=0.003948 Jy/beam
! Clean residual mean=0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0248855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814576
! Component: 050  -  total flux cleaned = -0.000633553 Jy
! Component: 100  -  total flux cleaned = -0.00121739 Jy
! Total flux subtracted in 100 components = -0.00121739 Jy
! Clean residual min=-0.003433 max=0.003816 Jy/beam
! Clean residual mean=0.000001 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.0236681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787892
! Component: 050  -  total flux cleaned = -0.00053622 Jy
! Component: 100  -  total flux cleaned = -0.000932309 Jy
! Total flux subtracted in 100 components = -0.000932309 Jy
! Clean residual min=-0.003365 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = 0.0227358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768253
! Component: 050  -  total flux cleaned = -0.000182326 Jy
! Component: 100  -  total flux cleaned = -0.000180155 Jy
! Total flux subtracted in 100 components = -0.000180155 Jy
! Clean residual min=-0.003306 max=0.003578 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.0225556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753334
! Component: 050  -  total flux cleaned = -7.80497e-05 Jy
! Component: 100  -  total flux cleaned = -0.000228988 Jy
! Total flux subtracted in 100 components = -0.000228988 Jy
! Clean residual min=-0.003246 max=0.003476 Jy/beam
! Clean residual mean=0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0223266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741425
! Component: 050  -  total flux cleaned = -0.000145159 Jy
! Component: 100  -  total flux cleaned = -0.000352546 Jy
! Total flux subtracted in 100 components = -0.000352546 Jy
! Clean residual min=-0.003185 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = 0.0219741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731626
! Component: 050  -  total flux cleaned = -0.000262301 Jy
! Component: 100  -  total flux cleaned = -0.000509821 Jy
! Total flux subtracted in 100 components = -0.000509821 Jy
! Clean residual min=-0.003135 max=0.003310 Jy/beam
! Clean residual mean=0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.0214643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723356
! Component: 050  -  total flux cleaned = -0.000175277 Jy
! Component: 100  -  total flux cleaned = -0.000343629 Jy
! Total flux subtracted in 100 components = -0.000343629 Jy
! Clean residual min=-0.003083 max=0.003244 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0211206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716242
! Component: 050  -  total flux cleaned = -0.000161201 Jy
! Component: 100  -  total flux cleaned = -0.000366441 Jy
! Total flux subtracted in 100 components = -0.000366441 Jy
! Clean residual min=-0.003039 max=0.003230 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0207542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710466
! Component: 050  -  total flux cleaned = -0.000196177 Jy
! Component: 100  -  total flux cleaned = -0.000385665 Jy
! Total flux subtracted in 100 components = -0.000385665 Jy
! Clean residual min=-0.003002 max=0.003218 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0203685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705693
! Component: 050  -  total flux cleaned = -0.000227145 Jy
! Component: 100  -  total flux cleaned = -0.000358219 Jy
! Total flux subtracted in 100 components = -0.000358219 Jy
! Clean residual min=-0.002965 max=0.003197 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0200103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701426
! Component: 050  -  total flux cleaned = -8.43606e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205668 Jy
! Total flux subtracted in 100 components = -0.000205668 Jy
! Clean residual min=-0.002947 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000698 Jy/beam
! Combined flux in latest and established models = 0.0198046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697704
! Component: 050  -  total flux cleaned = -0.000116843 Jy
! Component: 100  -  total flux cleaned = -0.000230043 Jy
! Total flux subtracted in 100 components = -0.000230043 Jy
! Clean residual min=-0.002938 max=0.003159 Jy/beam
! Clean residual mean=0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.0195746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694481
! Component: 050  -  total flux cleaned = -0.000109776 Jy
! Component: 100  -  total flux cleaned = -0.000180804 Jy
! Total flux subtracted in 100 components = -0.000180804 Jy
! Clean residual min=-0.002927 max=0.003145 Jy/beam
! Clean residual mean=0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = 0.0193938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691499
! Component: 050  -  total flux cleaned = -3.41685e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101708 Jy
! Total flux subtracted in 100 components = -0.000101708 Jy
! Clean residual min=-0.002925 max=0.003134 Jy/beam
! Clean residual mean=0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.0192921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688859
! Component: 050  -  total flux cleaned = -4.79351e-07 Jy
! Component: 100  -  total flux cleaned = -3.28341e-05 Jy
! Total flux subtracted in 100 components = -3.28341e-05 Jy
! Clean residual min=-0.002919 max=0.003126 Jy/beam
! Clean residual mean=0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.0192593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686392
! Component: 050  -  total flux cleaned = -3.09516e-05 Jy
! Component: 100  -  total flux cleaned = -6.143e-05 Jy
! Total flux subtracted in 100 components = -6.143e-05 Jy
! Clean residual min=-0.002910 max=0.003115 Jy/beam
! Clean residual mean=0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684148
! Component: 050  -  total flux cleaned = -1.89805e-07 Jy
! Component: 100  -  total flux cleaned = -4.61561e-07 Jy
! Total flux subtracted in 100 components = -4.61561e-07 Jy
! Clean residual min=-0.002899 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0191974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068213
! Component: 050  -  total flux cleaned = -1.38084e-07 Jy
! Component: 100  -  total flux cleaned = -4.00109e-07 Jy
! Total flux subtracted in 100 components = -4.00109e-07 Jy
! Clean residual min=-0.002888 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.019197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680308
! Clean target residual flux of 0.000680308 Jy/beam attained
! Total flux subtracted in 28 components = -3.87308e-08 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679792
! Clean target residual flux of 0.000679792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002884 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191969 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.q.uvf
! Writing 74 model components to file: bm413i.q.edt.OJ287.IF1.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.q.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and 0.0191969 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.19214  max=1.5142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.q.par
exit
! Exiting program
! Log file difmap.log_280 closed on Fri Mar 15 16:31:24 2024
