! Started logfile: difmap.log_2714 on Mon Mar 13 17:06:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,u]
observe bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00176549
! Component: 050  -  total flux cleaned = 0.0324115 Jy
! Component: 100  -  total flux cleaned = 0.0458738 Jy
! Total flux subtracted in 100 components = 0.0458738 Jy
! Clean residual min=-0.003626 max=0.009908 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0458738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816809
! Component: 050  -  total flux cleaned = 0.00828349 Jy
! Component: 100  -  total flux cleaned = 0.0140824 Jy
! Total flux subtracted in 100 components = 0.0140824 Jy
! Clean residual min=-0.003224 max=0.004911 Jy/beam
! Clean residual mean=0.000005 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.0599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688377
! Component: 050  -  total flux cleaned = 0.0042691 Jy
! Component: 100  -  total flux cleaned = 0.00753618 Jy
! Total flux subtracted in 100 components = 0.00753618 Jy
! Clean residual min=-0.003257 max=0.002893 Jy/beam
! Clean residual mean=0.000004 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.0674924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650876
! Component: 050  -  total flux cleaned = 0.00267565 Jy
! Component: 100  -  total flux cleaned = 0.00446938 Jy
! Total flux subtracted in 100 components = 0.00446938 Jy
! Clean residual min=-0.003226 max=0.002736 Jy/beam
! Clean residual mean=0.000004 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0719617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634464
! Component: 050  -  total flux cleaned = 0.00137347 Jy
! Component: 100  -  total flux cleaned = 0.00265277 Jy
! Total flux subtracted in 100 components = 0.00265277 Jy
! Clean residual min=-0.003183 max=0.002722 Jy/beam
! Clean residual mean=0.000004 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0746145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623006
! Component: 050  -  total flux cleaned = 0.00112829 Jy
! Component: 100  -  total flux cleaned = 0.00219769 Jy
! Total flux subtracted in 100 components = 0.00219769 Jy
! Clean residual min=-0.003138 max=0.002705 Jy/beam
! Clean residual mean=0.000003 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0768122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613922
! Component: 050  -  total flux cleaned = 0.00101893 Jy
! Component: 100  -  total flux cleaned = 0.00180231 Jy
! Total flux subtracted in 100 components = 0.00180231 Jy
! Clean residual min=-0.003110 max=0.002694 Jy/beam
! Clean residual mean=0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0786145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606591
! Component: 050  -  total flux cleaned = 0.000693805 Jy
! Component: 100  -  total flux cleaned = 0.00118337 Jy
! Total flux subtracted in 100 components = 0.00118337 Jy
! Clean residual min=-0.003084 max=0.002698 Jy/beam
! Clean residual mean=0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0797979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600289
! Component: 050  -  total flux cleaned = 0.000531719 Jy
! Component: 100  -  total flux cleaned = 0.00104838 Jy
! Total flux subtracted in 100 components = 0.00104838 Jy
! Clean residual min=-0.003068 max=0.002696 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0808462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594723
! Component: 050  -  total flux cleaned = 0.000168662 Jy
! Component: 100  -  total flux cleaned = 0.000223521 Jy
! Total flux subtracted in 100 components = 0.000223521 Jy
! Clean residual min=-0.003040 max=0.002689 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0810698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589641
! Component: 050  -  total flux cleaned = 0.000107728 Jy
! Component: 100  -  total flux cleaned = 0.000213661 Jy
! Total flux subtracted in 100 components = 0.000213661 Jy
! Clean residual min=-0.003011 max=0.002685 Jy/beam
! Clean residual mean=0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0812834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585031
! Component: 050  -  total flux cleaned = 0.000154199 Jy
! Component: 100  -  total flux cleaned = 0.000205307 Jy
! Total flux subtracted in 100 components = 0.000205307 Jy
! Clean residual min=-0.002981 max=0.002678 Jy/beam
! Clean residual mean=0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0814888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058069
! Component: 050  -  total flux cleaned = 4.9174e-05 Jy
! Component: 100  -  total flux cleaned = 9.74274e-05 Jy
! Total flux subtracted in 100 components = 9.74274e-05 Jy
! Clean residual min=-0.002951 max=0.002671 Jy/beam
! Clean residual mean=0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0815862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576718
! Component: 050  -  total flux cleaned = 4.74526e-05 Jy
! Component: 100  -  total flux cleaned = 0.000284175 Jy
! Total flux subtracted in 100 components = 0.000284175 Jy
! Clean residual min=-0.002921 max=0.002663 Jy/beam
! Clean residual mean=0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0818704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572919
! Component: 050  -  total flux cleaned = 4.63494e-05 Jy
! Component: 100  -  total flux cleaned = 0.000229983 Jy
! Total flux subtracted in 100 components = 0.000229983 Jy
! Clean residual min=-0.002892 max=0.002659 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0821004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569352
! Component: 050  -  total flux cleaned = 4.496e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013466 Jy
! Total flux subtracted in 100 components = 0.00013466 Jy
! Clean residual min=-0.002863 max=0.002654 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.082235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565985
! Component: 050  -  total flux cleaned = 0.000219809 Jy
! Component: 100  -  total flux cleaned = 0.000220523 Jy
! Total flux subtracted in 100 components = 0.000220523 Jy
! Clean residual min=-0.002837 max=0.002653 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0824555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562855
! Component: 050  -  total flux cleaned = 0.000213231 Jy
! Component: 100  -  total flux cleaned = 0.000255841 Jy
! Total flux subtracted in 100 components = 0.000255841 Jy
! Clean residual min=-0.002810 max=0.002648 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0827113 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055983
! Component: 050  -  total flux cleaned = 8.29856e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124291 Jy
! Total flux subtracted in 100 components = 0.000124291 Jy
! Clean residual min=-0.002784 max=0.002648 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0828356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557025
! Component: 050  -  total flux cleaned = 4.12783e-05 Jy
! Component: 100  -  total flux cleaned = 0.000202191 Jy
! Total flux subtracted in 100 components = 0.000202191 Jy
! Clean residual min=-0.002761 max=0.002642 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0830378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554343
! Component: 050  -  total flux cleaned = 4.02267e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197691 Jy
! Total flux subtracted in 100 components = 0.000197691 Jy
! Clean residual min=-0.002738 max=0.002639 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0832355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551736
! Component: 050  -  total flux cleaned = 0.000115363 Jy
! Component: 100  -  total flux cleaned = 0.000154157 Jy
! Total flux subtracted in 100 components = 0.000154157 Jy
! Clean residual min=-0.002719 max=0.002630 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0833896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549305
! Component: 050  -  total flux cleaned = 0.000302026 Jy
! Component: 100  -  total flux cleaned = 0.000226961 Jy
! Total flux subtracted in 100 components = 0.000226961 Jy
! Clean residual min=-0.002690 max=0.002628 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0836166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546986
! Component: 050  -  total flux cleaned = 0.00022243 Jy
! Component: 100  -  total flux cleaned = 0.000185922 Jy
! Total flux subtracted in 100 components = 0.000185922 Jy
! Clean residual min=-0.002670 max=0.002624 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0838025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544713
! Component: 050  -  total flux cleaned = 0.000252721 Jy
! Component: 100  -  total flux cleaned = 0.000181266 Jy
! Total flux subtracted in 100 components = 0.000181266 Jy
! Clean residual min=-0.002650 max=0.002619 Jy/beam
! Clean residual mean=0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0839838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542509
! Component: 050  -  total flux cleaned = 0.000141771 Jy
! Component: 100  -  total flux cleaned = 0.000176829 Jy
! Total flux subtracted in 100 components = 0.000176829 Jy
! Clean residual min=-0.002632 max=0.002614 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0841606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540472
! Component: 050  -  total flux cleaned = 0.000207886 Jy
! Component: 100  -  total flux cleaned = 6.97471e-05 Jy
! Total flux subtracted in 100 components = 6.97471e-05 Jy
! Clean residual min=-0.002610 max=0.002611 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0842303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538469
! Component: 050  -  total flux cleaned = 6.83301e-05 Jy
! Component: 100  -  total flux cleaned = 0.000203207 Jy
! Total flux subtracted in 100 components = 0.000203207 Jy
! Clean residual min=-0.002592 max=0.002607 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0844335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536599
! Component: 050  -  total flux cleaned = 6.66882e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100235 Jy
! Total flux subtracted in 100 components = 0.000100235 Jy
! Clean residual min=-0.002571 max=0.002602 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0845338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534748
! Component: 050  -  total flux cleaned = 6.52755e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195396 Jy
! Total flux subtracted in 100 components = 0.000195396 Jy
! Clean residual min=-0.002555 max=0.002595 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0847292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533024
! Component: 050  -  total flux cleaned = 6.41722e-05 Jy
! Component: 100  -  total flux cleaned = 0.000255214 Jy
! Total flux subtracted in 100 components = 0.000255214 Jy
! Clean residual min=-0.002538 max=0.002590 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0849843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531365
! Component: 050  -  total flux cleaned = -9.43186e-05 Jy
! Component: 100  -  total flux cleaned = 6.29469e-05 Jy
! Total flux subtracted in 100 components = 6.29469e-05 Jy
! Clean residual min=-0.002516 max=0.002585 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0850473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529729
! Component: 050  -  total flux cleaned = 0.000124168 Jy
! Component: 100  -  total flux cleaned = 0.000247506 Jy
! Total flux subtracted in 100 components = 0.000247506 Jy
! Clean residual min=-0.002500 max=0.002578 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0852948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528161
! Component: 050  -  total flux cleaned = 3.0092e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151311 Jy
! Total flux subtracted in 100 components = 0.000151311 Jy
! Clean residual min=-0.002487 max=0.002573 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0854461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526671
! Component: 050  -  total flux cleaned = 0.00024003 Jy
! Component: 100  -  total flux cleaned = 0.000269744 Jy
! Total flux subtracted in 100 components = 0.000269744 Jy
! Clean residual min=-0.002470 max=0.002566 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0857159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525192
! Component: 050  -  total flux cleaned = 0.000117872 Jy
! Component: 100  -  total flux cleaned = 0.000205234 Jy
! Total flux subtracted in 100 components = 0.000205234 Jy
! Clean residual min=-0.002455 max=0.002559 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0859211 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005237
! Component: 050  -  total flux cleaned = 2.88517e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172759 Jy
! Total flux subtracted in 100 components = 0.000172759 Jy
! Clean residual min=-0.002442 max=0.002556 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0860938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522301
! Component: 050  -  total flux cleaned = 2.85448e-05 Jy
! Component: 100  -  total flux cleaned = 0.000255165 Jy
! Total flux subtracted in 100 components = 0.000255165 Jy
! Clean residual min=-0.002426 max=0.002547 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.086349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520948
! Component: 050  -  total flux cleaned = -2.8068e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166934 Jy
! Total flux subtracted in 100 components = 0.000166934 Jy
! Clean residual min=-0.002410 max=0.002541 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.086516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519617
! Component: 050  -  total flux cleaned = 8.30861e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193013 Jy
! Total flux subtracted in 100 components = 0.000193013 Jy
! Clean residual min=-0.002399 max=0.002536 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.086709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518399
! Component: 050  -  total flux cleaned = 0.000109134 Jy
! Component: 100  -  total flux cleaned = 0.000217155 Jy
! Total flux subtracted in 100 components = 0.000217155 Jy
! Clean residual min=-0.002387 max=0.002526 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0869262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517133
! Component: 050  -  total flux cleaned = 2.70737e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160624 Jy
! Total flux subtracted in 100 components = 0.000160624 Jy
! Clean residual min=-0.002376 max=0.002521 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0870868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515932
! Component: 050  -  total flux cleaned = 0.000132274 Jy
! Component: 100  -  total flux cleaned = 0.000105944 Jy
! Total flux subtracted in 100 components = 0.000105944 Jy
! Clean residual min=-0.002371 max=0.002514 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0871928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514766
! Component: 050  -  total flux cleaned = 0.000156825 Jy
! Component: 100  -  total flux cleaned = 0.000260425 Jy
! Total flux subtracted in 100 components = 0.000260425 Jy
! Clean residual min=-0.002365 max=0.002510 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0874532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513686
! Component: 050  -  total flux cleaned = 5.14318e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102627 Jy
! Total flux subtracted in 100 components = 0.000102627 Jy
! Clean residual min=-0.002357 max=0.002502 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0875558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512586
! Component: 050  -  total flux cleaned = 0.000101843 Jy
! Component: 100  -  total flux cleaned = 0.00025343 Jy
! Total flux subtracted in 100 components = 0.00025343 Jy
! Clean residual min=-0.002354 max=0.002496 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0878092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511507
! Component: 050  -  total flux cleaned = 0.00012531 Jy
! Component: 100  -  total flux cleaned = 0.000200057 Jy
! Total flux subtracted in 100 components = 0.000200057 Jy
! Clean residual min=-0.002346 max=0.002488 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0880093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510458
! Component: 050  -  total flux cleaned = -2.49111e-05 Jy
! Component: 100  -  total flux cleaned = 9.82824e-05 Jy
! Total flux subtracted in 100 components = 9.82824e-05 Jy
! Clean residual min=-0.002340 max=0.002482 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0881076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509459
! Component: 050  -  total flux cleaned = 4.91383e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012209 Jy
! Total flux subtracted in 100 components = 0.00012209 Jy
! Clean residual min=-0.002333 max=0.002474 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0882297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508459
! Component: 050  -  total flux cleaned = 0.000169679 Jy
! Component: 100  -  total flux cleaned = 0.000169695 Jy
! Total flux subtracted in 100 components = 0.000169695 Jy
! Clean residual min=-0.002328 max=0.002469 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0883993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507526
! Component: 050  -  total flux cleaned = 0.000119614 Jy
! Component: 100  -  total flux cleaned = 0.000190849 Jy
! Total flux subtracted in 100 components = 0.000190849 Jy
! Clean residual min=-0.002320 max=0.002461 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0885902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506587
! Component: 050  -  total flux cleaned = 0.000141679 Jy
! Component: 100  -  total flux cleaned = 0.000188509 Jy
! Total flux subtracted in 100 components = 0.000188509 Jy
! Clean residual min=-0.002315 max=0.002452 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0887787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505652
! Component: 050  -  total flux cleaned = 0.000116595 Jy
! Component: 100  -  total flux cleaned = 0.000186074 Jy
! Total flux subtracted in 100 components = 0.000186074 Jy
! Clean residual min=-0.002311 max=0.002447 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0889648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504779
! Component: 050  -  total flux cleaned = 9.24596e-05 Jy
! Component: 100  -  total flux cleaned = 0.000207048 Jy
! Total flux subtracted in 100 components = 0.000207048 Jy
! Clean residual min=-0.002303 max=0.002437 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0891718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503919
! Component: 050  -  total flux cleaned = 6.85286e-05 Jy
! Component: 100  -  total flux cleaned = 9.09778e-05 Jy
! Total flux subtracted in 100 components = 9.09778e-05 Jy
! Clean residual min=-0.002297 max=0.002433 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0892628 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050309
! Component: 050  -  total flux cleaned = 0.000157727 Jy
! Component: 100  -  total flux cleaned = 0.000157413 Jy
! Total flux subtracted in 100 components = 0.000157413 Jy
! Clean residual min=-0.002292 max=0.002427 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0894202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502241
! Component: 050  -  total flux cleaned = 0.000111292 Jy
! Component: 100  -  total flux cleaned = 0.000222112 Jy
! Total flux subtracted in 100 components = 0.000222112 Jy
! Clean residual min=-0.002286 max=0.002419 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0896424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501455
! Component: 050  -  total flux cleaned = 2.18722e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131524 Jy
! Total flux subtracted in 100 components = 0.000131524 Jy
! Clean residual min=-0.002280 max=0.002414 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0897739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500645
! Component: 050  -  total flux cleaned = 8.7268e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152131 Jy
! Total flux subtracted in 100 components = 0.000152131 Jy
! Clean residual min=-0.002275 max=0.002408 Jy/beam
! Clean residual mean=0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.089926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499878
! Component: 050  -  total flux cleaned = 8.63073e-05 Jy
! Component: 100  -  total flux cleaned = 8.64085e-05 Jy
! Total flux subtracted in 100 components = 8.64085e-05 Jy
! Clean residual min=-0.002270 max=0.002401 Jy/beam
! Clean residual mean=0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0900124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499122
! Component: 050  -  total flux cleaned = 0.00014939 Jy
! Component: 100  -  total flux cleaned = 0.000191855 Jy
! Total flux subtracted in 100 components = 0.000191855 Jy
! Clean residual min=-0.002263 max=0.002395 Jy/beam
! Clean residual mean=0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0902042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498399
! Component: 050  -  total flux cleaned = 0.000105383 Jy
! Component: 100  -  total flux cleaned = 0.000147343 Jy
! Total flux subtracted in 100 components = 0.000147343 Jy
! Clean residual min=-0.002257 max=0.002389 Jy/beam
! Clean residual mean=0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0903516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497656
! Component: 050  -  total flux cleaned = 8.34573e-05 Jy
! Component: 100  -  total flux cleaned = 6.27177e-05 Jy
! Total flux subtracted in 100 components = 6.27177e-05 Jy
! Clean residual min=-0.002253 max=0.002382 Jy/beam
! Clean residual mean=0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0904143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496959
! Component: 050  -  total flux cleaned = 0.000103106 Jy
! Component: 100  -  total flux cleaned = 0.000185333 Jy
! Total flux subtracted in 100 components = 0.000185333 Jy
! Clean residual min=-0.002247 max=0.002378 Jy/beam
! Clean residual mean=0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0905996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496272
! Component: 050  -  total flux cleaned = 0.000101981 Jy
! Component: 100  -  total flux cleaned = 0.000142312 Jy
! Total flux subtracted in 100 components = 0.000142312 Jy
! Clean residual min=-0.002241 max=0.002371 Jy/beam
! Clean residual mean=0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0907419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495585
! Component: 050  -  total flux cleaned = 6.09141e-05 Jy
! Component: 100  -  total flux cleaned = 6.09866e-05 Jy
! Total flux subtracted in 100 components = 6.09866e-05 Jy
! Clean residual min=-0.002239 max=0.002367 Jy/beam
! Clean residual mean=0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0908029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494929
! Component: 050  -  total flux cleaned = 0.000120204 Jy
! Component: 100  -  total flux cleaned = 0.000199883 Jy
! Total flux subtracted in 100 components = 0.000199883 Jy
! Clean residual min=-0.002237 max=0.002361 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494296
! Clean target residual flux of 0.000494296 Jy/beam attained
! Total flux subtracted in 40 components = 1.97609e-05 Jy
! Clean residual min=-0.002234 max=0.002358 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494011
! Clean target residual flux of 0.000494011 Jy/beam attained
! Total flux subtracted in 7 components = -9.9024e-06 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493958
! Clean target residual flux of 0.000493958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0910127 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 443 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 443 model components to the UV plane model.
! The established model now contains 443 components and 0.0910127 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.19144  max=1.816 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2714 closed on Mon Mar 13 17:06:42 2023
