! Started logfile: difmap.log_5 on Fri Mar 15 16:25:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,q]
observe bm413i.q.edt.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00175607
! Component: 050  -  total flux cleaned = 0.0170275 Jy
! Component: 100  -  total flux cleaned = 0.018983 Jy
! Total flux subtracted in 100 components = 0.018983 Jy
! Clean residual min=-0.010539 max=0.010632 Jy/beam
! Clean residual mean=-0.000003 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.018983 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126442
! Component: 050  -  total flux cleaned = 0.00081484 Jy
! Component: 100  -  total flux cleaned = 0.00022383 Jy
! Total flux subtracted in 100 components = 0.00022383 Jy
! Clean residual min=-0.006885 max=0.006963 Jy/beam
! Clean residual mean=-0.000003 rms=0.001108 Jy/beam
! Combined flux in latest and established models = 0.0192068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110812
! Component: 050  -  total flux cleaned = -0.000499108 Jy
! Component: 100  -  total flux cleaned = -0.00156849 Jy
! Total flux subtracted in 100 components = -0.00156849 Jy
! Clean residual min=-0.005021 max=0.004991 Jy/beam
! Clean residual mean=-0.000003 rms=0.001022 Jy/beam
! Combined flux in latest and established models = 0.0176383 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010218
! Component: 050  -  total flux cleaned = -0.00151843 Jy
! Component: 100  -  total flux cleaned = -0.00300351 Jy
! Total flux subtracted in 100 components = -0.00300351 Jy
! Clean residual min=-0.004296 max=0.004655 Jy/beam
! Clean residual mean=-0.000003 rms=0.000964 Jy/beam
! Combined flux in latest and established models = 0.0146348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964166
! Component: 050  -  total flux cleaned = -0.0012993 Jy
! Component: 100  -  total flux cleaned = -0.00258634 Jy
! Total flux subtracted in 100 components = -0.00258634 Jy
! Clean residual min=-0.004039 max=0.004420 Jy/beam
! Clean residual mean=-0.000003 rms=0.000927 Jy/beam
! Combined flux in latest and established models = 0.0120485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000927365
! Component: 050  -  total flux cleaned = -0.0013021 Jy
! Component: 100  -  total flux cleaned = -0.00249616 Jy
! Total flux subtracted in 100 components = -0.00249616 Jy
! Clean residual min=-0.003892 max=0.004226 Jy/beam
! Clean residual mean=-0.000003 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.00955231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902144
! Component: 050  -  total flux cleaned = -0.000997924 Jy
! Component: 100  -  total flux cleaned = -0.00201329 Jy
! Total flux subtracted in 100 components = -0.00201329 Jy
! Clean residual min=-0.003833 max=0.004091 Jy/beam
! Clean residual mean=-0.000003 rms=0.000884 Jy/beam
! Combined flux in latest and established models = 0.00753902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883967
! Component: 050  -  total flux cleaned = -0.000770708 Jy
! Component: 100  -  total flux cleaned = -0.00141445 Jy
! Total flux subtracted in 100 components = -0.00141445 Jy
! Clean residual min=-0.003790 max=0.004063 Jy/beam
! Clean residual mean=-0.000003 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.00612457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870194
! Component: 050  -  total flux cleaned = -0.000609782 Jy
! Component: 100  -  total flux cleaned = -0.00111331 Jy
! Total flux subtracted in 100 components = -0.00111331 Jy
! Clean residual min=-0.003754 max=0.004038 Jy/beam
! Clean residual mean=-0.000003 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00501126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859275
! Component: 050  -  total flux cleaned = -0.000541785 Jy
! Component: 100  -  total flux cleaned = -0.000992801 Jy
! Total flux subtracted in 100 components = -0.000992801 Jy
! Clean residual min=-0.003721 max=0.004017 Jy/beam
! Clean residual mean=-0.000003 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.00401847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850424
! Component: 050  -  total flux cleaned = -0.000245407 Jy
! Component: 100  -  total flux cleaned = -0.000541619 Jy
! Total flux subtracted in 100 components = -0.000541619 Jy
! Clean residual min=-0.003688 max=0.003987 Jy/beam
! Clean residual mean=-0.000003 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.00347685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843475
! Component: 050  -  total flux cleaned = -0.000340036 Jy
! Component: 100  -  total flux cleaned = -0.000557956 Jy
! Total flux subtracted in 100 components = -0.000557956 Jy
! Clean residual min=-0.003658 max=0.003963 Jy/beam
! Clean residual mean=-0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.00291889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837424
! Component: 050  -  total flux cleaned = -0.000261173 Jy
! Component: 100  -  total flux cleaned = -0.000511972 Jy
! Total flux subtracted in 100 components = -0.000511972 Jy
! Clean residual min=-0.003643 max=0.003949 Jy/beam
! Clean residual mean=-0.000003 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.00240692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832438
! Component: 050  -  total flux cleaned = -0.000241537 Jy
! Component: 100  -  total flux cleaned = -0.000473375 Jy
! Total flux subtracted in 100 components = -0.000473375 Jy
! Clean residual min=-0.003625 max=0.003931 Jy/beam
! Clean residual mean=-0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00193354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828111
! Component: 050  -  total flux cleaned = -0.000179292 Jy
! Component: 100  -  total flux cleaned = -0.000265788 Jy
! Total flux subtracted in 100 components = -0.000265788 Jy
! Clean residual min=-0.003611 max=0.003926 Jy/beam
! Clean residual mean=-0.000003 rms=0.000825 Jy/beam
! Combined flux in latest and established models = 0.00166776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824531
! Component: 050  -  total flux cleaned = -0.000125567 Jy
! Component: 100  -  total flux cleaned = -0.000165557 Jy
! Total flux subtracted in 100 components = -0.000165557 Jy
! Clean residual min=-0.003598 max=0.003925 Jy/beam
! Clean residual mean=-0.000003 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0015022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821412
! Component: 050  -  total flux cleaned = -3.94792e-05 Jy
! Component: 100  -  total flux cleaned = -7.78865e-05 Jy
! Total flux subtracted in 100 components = -7.78865e-05 Jy
! Clean residual min=-0.003588 max=0.003932 Jy/beam
! Clean residual mean=-0.000003 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.00142431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818648
! Component: 050  -  total flux cleaned = 6.28828e-07 Jy
! Component: 100  -  total flux cleaned = 1.3263e-07 Jy
! Total flux subtracted in 100 components = 1.3263e-07 Jy
! Clean residual min=-0.003577 max=0.003934 Jy/beam
! Clean residual mean=-0.000003 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.00142444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816276
! Component: 050  -  total flux cleaned = -3.92729e-07 Jy
! Component: 100  -  total flux cleaned = -7.03662e-05 Jy
! Total flux subtracted in 100 components = -7.03662e-05 Jy
! Clean residual min=-0.003564 max=0.003941 Jy/beam
! Clean residual mean=-0.000003 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.00135408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081402
! Component: 050  -  total flux cleaned = 3.51791e-05 Jy
! Component: 100  -  total flux cleaned = 3.50162e-05 Jy
! Total flux subtracted in 100 components = 3.50162e-05 Jy
! Clean residual min=-0.003557 max=0.003944 Jy/beam
! Clean residual mean=-0.000003 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.0013891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812103
! Clean target residual flux of 0.000812103 Jy/beam attained
! Total flux subtracted in 39 components = -1.58083e-05 Jy
! Clean residual min=-0.003554 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00137329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811403
! Clean target residual flux of 0.000811403 Jy/beam attained
! Total flux subtracted in 5 components = -1.63077e-05 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811324
! Clean target residual flux of 0.000811324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003553 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00135698 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.q.uvf
! Writing 78 model components to file: bm413i.q.edt.OJ287.IF3.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.q.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and 0.00135698 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.19157  max=1.5095 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.q.par
exit
! Exiting program
! Log file difmap.log_5 closed on Fri Mar 15 16:25:30 2024
