! Started logfile: difmap.log_1316 on Fri Mar 10 11:51:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,q]
observe bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00469444
! Component: 050  -  total flux cleaned = 0.0809198 Jy
! Component: 100  -  total flux cleaned = 0.11149 Jy
! Total flux subtracted in 100 components = 0.11149 Jy
! Clean residual min=-0.004912 max=0.020001 Jy/beam
! Clean residual mean=0.000009 rms=0.001285 Jy/beam
! Combined flux in latest and established models = 0.11149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128523
! Component: 050  -  total flux cleaned = 0.0146102 Jy
! Component: 100  -  total flux cleaned = 0.0226097 Jy
! Total flux subtracted in 100 components = 0.0226097 Jy
! Clean residual min=-0.004688 max=0.006541 Jy/beam
! Clean residual mean=0.000004 rms=0.000956 Jy/beam
! Combined flux in latest and established models = 0.1341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956208
! Component: 050  -  total flux cleaned = 0.00504581 Jy
! Component: 100  -  total flux cleaned = 0.0067199 Jy
! Total flux subtracted in 100 components = 0.0067199 Jy
! Clean residual min=-0.004227 max=0.004372 Jy/beam
! Clean residual mean=0.000003 rms=0.000883 Jy/beam
! Combined flux in latest and established models = 0.14082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882746
! Component: 050  -  total flux cleaned = 0.00111704 Jy
! Component: 100  -  total flux cleaned = 0.0020939 Jy
! Total flux subtracted in 100 components = 0.0020939 Jy
! Clean residual min=-0.003930 max=0.004110 Jy/beam
! Clean residual mean=0.000002 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.142914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844867
! Component: 050  -  total flux cleaned = 0.00108911 Jy
! Component: 100  -  total flux cleaned = 0.00205927 Jy
! Total flux subtracted in 100 components = 0.00205927 Jy
! Clean residual min=-0.003776 max=0.003888 Jy/beam
! Clean residual mean=0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.144973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821984
! Component: 050  -  total flux cleaned = 0.00049154 Jy
! Component: 100  -  total flux cleaned = 0.000764325 Jy
! Total flux subtracted in 100 components = 0.000764325 Jy
! Clean residual min=-0.003664 max=0.003769 Jy/beam
! Clean residual mean=0.000002 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.145738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807478
! Component: 050  -  total flux cleaned = 0.000254267 Jy
! Component: 100  -  total flux cleaned = 0.000492192 Jy
! Total flux subtracted in 100 components = 0.000492192 Jy
! Clean residual min=-0.003609 max=0.003701 Jy/beam
! Clean residual mean=0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.14623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796639
! Component: 050  -  total flux cleaned = 0.000150256 Jy
! Component: 100  -  total flux cleaned = 0.000291886 Jy
! Total flux subtracted in 100 components = 0.000291886 Jy
! Clean residual min=-0.003562 max=0.003625 Jy/beam
! Clean residual mean=0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.146522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788143
! Component: 050  -  total flux cleaned = 0.000135055 Jy
! Component: 100  -  total flux cleaned = 0.000387175 Jy
! Total flux subtracted in 100 components = 0.000387175 Jy
! Clean residual min=-0.003519 max=0.003545 Jy/beam
! Clean residual mean=0.000002 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.146909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078118
! Component: 050  -  total flux cleaned = -1.04677e-06 Jy
! Component: 100  -  total flux cleaned = 0.00016908 Jy
! Total flux subtracted in 100 components = 0.00016908 Jy
! Clean residual min=-0.003482 max=0.003512 Jy/beam
! Clean residual mean=0.000002 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.147078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775607
! Component: 050  -  total flux cleaned = 0.000108003 Jy
! Component: 100  -  total flux cleaned = 0.000211832 Jy
! Total flux subtracted in 100 components = 0.000211832 Jy
! Clean residual min=-0.003477 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.14729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771062
! Component: 050  -  total flux cleaned = 0.000151032 Jy
! Component: 100  -  total flux cleaned = 0.000247783 Jy
! Total flux subtracted in 100 components = 0.000247783 Jy
! Clean residual min=-0.003490 max=0.003463 Jy/beam
! Clean residual mean=0.000002 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.147537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767088
! Component: 050  -  total flux cleaned = 4.73693e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181669 Jy
! Total flux subtracted in 100 components = 0.000181669 Jy
! Clean residual min=-0.003492 max=0.003436 Jy/beam
! Clean residual mean=0.000002 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.147719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763584
! Component: 050  -  total flux cleaned = -8.6101e-07 Jy
! Component: 100  -  total flux cleaned = 4.02814e-05 Jy
! Total flux subtracted in 100 components = 4.02814e-05 Jy
! Clean residual min=-0.003492 max=0.003413 Jy/beam
! Clean residual mean=0.000002 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.147759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760681
! Component: 050  -  total flux cleaned = 4.05991e-05 Jy
! Component: 100  -  total flux cleaned = 7.90914e-05 Jy
! Total flux subtracted in 100 components = 7.90914e-05 Jy
! Clean residual min=-0.003486 max=0.003398 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075807
! Component: 050  -  total flux cleaned = 3.75455e-05 Jy
! Component: 100  -  total flux cleaned = 3.67363e-05 Jy
! Total flux subtracted in 100 components = 3.67363e-05 Jy
! Clean residual min=-0.003482 max=0.003394 Jy/beam
! Clean residual mean=0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.147875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755786
! Component: 050  -  total flux cleaned = 3.55771e-05 Jy
! Component: 100  -  total flux cleaned = 3.49702e-05 Jy
! Total flux subtracted in 100 components = 3.49702e-05 Jy
! Clean residual min=-0.003477 max=0.003387 Jy/beam
! Clean residual mean=0.000002 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.14791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753821
! Component: 050  -  total flux cleaned = 2.01106e-07 Jy
! Component: 100  -  total flux cleaned = -2.71611e-08 Jy
! Total flux subtracted in 100 components = -2.71611e-08 Jy
! Clean residual min=-0.003473 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.14791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751998
! Component: 050  -  total flux cleaned = 3.28359e-05 Jy
! Component: 100  -  total flux cleaned = 6.41917e-05 Jy
! Total flux subtracted in 100 components = 6.41917e-05 Jy
! Clean residual min=-0.003473 max=0.003373 Jy/beam
! Clean residual mean=0.000002 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.147974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750402
! Component: 050  -  total flux cleaned = -3.14799e-05 Jy
! Component: 100  -  total flux cleaned = -3.19829e-05 Jy
! Total flux subtracted in 100 components = -3.19829e-05 Jy
! Clean residual min=-0.003474 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147942 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074893
! Clean target residual flux of 0.00074893 Jy/beam attained
! Total flux subtracted in 21 components = 1.48919e-05 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Clean target residual flux of 0.000748658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 94 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and 0.147957 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.36539  max=3.4269 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1316 closed on Fri Mar 10 11:51:22 2023
