! Started logfile: difmap.log_1 on Fri Mar 15 16:25:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,u]
observe bm413i.q.edt.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00311685
! Component: 050  -  total flux cleaned = -0.0411909 Jy
! Component: 100  -  total flux cleaned = -0.0655304 Jy
! Total flux subtracted in 100 components = -0.0655304 Jy
! Clean residual min=-0.018434 max=0.007914 Jy/beam
! Clean residual mean=-0.000002 rms=0.001400 Jy/beam
! Combined flux in latest and established models = -0.0655304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140019
! Component: 050  -  total flux cleaned = -0.0144467 Jy
! Component: 100  -  total flux cleaned = -0.0233743 Jy
! Total flux subtracted in 100 components = -0.0233743 Jy
! Clean residual min=-0.007081 max=0.006867 Jy/beam
! Clean residual mean=-0.000003 rms=0.000976 Jy/beam
! Combined flux in latest and established models = -0.0889046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976186
! Component: 050  -  total flux cleaned = -0.00292333 Jy
! Component: 100  -  total flux cleaned = -0.00486976 Jy
! Total flux subtracted in 100 components = -0.00486976 Jy
! Clean residual min=-0.004126 max=0.004670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000873 Jy/beam
! Combined flux in latest and established models = -0.0937744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000872704
! Component: 050  -  total flux cleaned = -0.00132083 Jy
! Component: 100  -  total flux cleaned = -0.0021248 Jy
! Total flux subtracted in 100 components = -0.0021248 Jy
! Clean residual min=-0.003860 max=0.004877 Jy/beam
! Clean residual mean=-0.000003 rms=0.000840 Jy/beam
! Combined flux in latest and established models = -0.0958992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839527
! Component: 050  -  total flux cleaned = -0.000906495 Jy
! Component: 100  -  total flux cleaned = -0.00126776 Jy
! Total flux subtracted in 100 components = -0.00126776 Jy
! Clean residual min=-0.003691 max=0.004895 Jy/beam
! Clean residual mean=-0.000003 rms=0.000825 Jy/beam
! Combined flux in latest and established models = -0.0971669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825193
! Component: 050  -  total flux cleaned = -0.000391091 Jy
! Component: 100  -  total flux cleaned = -0.000627064 Jy
! Total flux subtracted in 100 components = -0.000627064 Jy
! Clean residual min=-0.003635 max=0.004890 Jy/beam
! Clean residual mean=-0.000003 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.097794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815675
! Component: 050  -  total flux cleaned = -0.000166395 Jy
! Component: 100  -  total flux cleaned = -0.000323387 Jy
! Total flux subtracted in 100 components = -0.000323387 Jy
! Clean residual min=-0.003597 max=0.004860 Jy/beam
! Clean residual mean=-0.000003 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.0981174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080891
! Component: 050  -  total flux cleaned = -0.000245571 Jy
! Component: 100  -  total flux cleaned = -0.000291486 Jy
! Total flux subtracted in 100 components = -0.000291486 Jy
! Clean residual min=-0.003576 max=0.004845 Jy/beam
! Clean residual mean=-0.000003 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.0984089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803766
! Component: 050  -  total flux cleaned = -8.98421e-05 Jy
! Component: 100  -  total flux cleaned = -0.000218267 Jy
! Total flux subtracted in 100 components = -0.000218267 Jy
! Clean residual min=-0.003558 max=0.004824 Jy/beam
! Clean residual mean=-0.000003 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.0986271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799544
! Component: 050  -  total flux cleaned = -8.30335e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202117 Jy
! Total flux subtracted in 100 components = -0.000202117 Jy
! Clean residual min=-0.003536 max=0.004810 Jy/beam
! Clean residual mean=-0.000003 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.0988292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795953
! Component: 050  -  total flux cleaned = -7.58839e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011201 Jy
! Total flux subtracted in 100 components = -0.00011201 Jy
! Clean residual min=-0.003517 max=0.004786 Jy/beam
! Clean residual mean=-0.000003 rms=0.000793 Jy/beam
! Combined flux in latest and established models = -0.0989413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793003
! Component: 050  -  total flux cleaned = -3.49103e-05 Jy
! Component: 100  -  total flux cleaned = -3.47747e-05 Jy
! Total flux subtracted in 100 components = -3.47747e-05 Jy
! Clean residual min=-0.003497 max=0.004758 Jy/beam
! Clean residual mean=-0.000003 rms=0.000791 Jy/beam
! Combined flux in latest and established models = -0.098976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790561
! Component: 050  -  total flux cleaned = -3.31579e-05 Jy
! Clean target residual flux of 0.000790561 Jy/beam attained
! Total flux subtracted in 90 components = -9.69979e-05 Jy
! Clean residual min=-0.003481 max=0.004736 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.099073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788617
! Clean target residual flux of 0.000788617 Jy/beam attained
! Total flux subtracted in 3 components = 1.57646e-05 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788577
! Clean target residual flux of 0.000788577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.004735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0990573 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.u.uvf
! Writing 71 model components to file: bm413i.q.edt.OJ287.IF3.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.u.win
! Adding 71 model components to the UV plane model.
! The established model now contains 71 components and -0.0990573 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.20074  max=1.5106 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1 closed on Fri Mar 15 16:25:22 2024
