! Started logfile: difmap.log_33 on Thu Mar  9 15:30:49 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1510-089.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192859
! Component: 050  -  total flux cleaned = 0.0114353 Jy
! Component: 100  -  total flux cleaned = 0.0169814 Jy
! Total flux subtracted in 100 components = 0.0169814 Jy
! Clean residual min=-0.006978 max=0.008734 Jy/beam
! Clean residual mean=-0.000001 rms=0.001736 Jy/beam
! Combined flux in latest and established models = 0.0169814 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017357
! Component: 050  -  total flux cleaned = 0.00053384 Jy
! Component: 100  -  total flux cleaned = 0.00154857 Jy
! Total flux subtracted in 100 components = 0.00154857 Jy
! Clean residual min=-0.007183 max=0.008245 Jy/beam
! Clean residual mean=-0.000000 rms=0.001710 Jy/beam
! Combined flux in latest and established models = 0.0185299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171027
! Component: 050  -  total flux cleaned = 0.000777936 Jy
! Component: 100  -  total flux cleaned = 0.00159572 Jy
! Total flux subtracted in 100 components = 0.00159572 Jy
! Clean residual min=-0.007255 max=0.007883 Jy/beam
! Clean residual mean=-0.000000 rms=0.001697 Jy/beam
! Combined flux in latest and established models = 0.0201257 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169728
! Component: 050  -  total flux cleaned = 0.000535525 Jy
! Component: 100  -  total flux cleaned = 0.00083864 Jy
! Total flux subtracted in 100 components = 0.00083864 Jy
! Clean residual min=-0.007314 max=0.007654 Jy/beam
! Clean residual mean=-0.000000 rms=0.001689 Jy/beam
! Combined flux in latest and established models = 0.0209643 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168939
! Component: 050  -  total flux cleaned = 0.000562484 Jy
! Component: 100  -  total flux cleaned = 0.000913036 Jy
! Total flux subtracted in 100 components = 0.000913036 Jy
! Clean residual min=-0.007382 max=0.007457 Jy/beam
! Clean residual mean=-0.000000 rms=0.001684 Jy/beam
! Combined flux in latest and established models = 0.0218773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168367
! Component: 050  -  total flux cleaned = 0.000248738 Jy
! Component: 100  -  total flux cleaned = 0.000407868 Jy
! Total flux subtracted in 100 components = 0.000407868 Jy
! Clean residual min=-0.007430 max=0.007281 Jy/beam
! Clean residual mean=-0.000000 rms=0.001679 Jy/beam
! Combined flux in latest and established models = 0.0222852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167889
! Component: 050  -  total flux cleaned = 0.000152793 Jy
! Component: 100  -  total flux cleaned = 7.93898e-06 Jy
! Total flux subtracted in 100 components = 7.93898e-06 Jy
! Clean residual min=-0.007464 max=0.007151 Jy/beam
! Clean residual mean=-0.000000 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0222931 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016751
! Component: 050  -  total flux cleaned = 0.000214756 Jy
! Component: 100  -  total flux cleaned = 0.000352019 Jy
! Total flux subtracted in 100 components = 0.000352019 Jy
! Clean residual min=-0.007494 max=0.007045 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0226452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 16 components = 6.68446e-05 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167183
! Clean target residual flux of 0.00167183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.022712 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.q.uvf
! Writing 92 model components to file: bm413i.q.edt.1510-089.IF1.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.q.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and 0.022712 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27075  max=2.1979 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00214185
! Component: 050  -  total flux cleaned = -0.0163566 Jy
! Component: 100  -  total flux cleaned = -0.0203834 Jy
! Total flux subtracted in 100 components = -0.0203834 Jy
! Clean residual min=-0.009413 max=0.007557 Jy/beam
! Clean residual mean=-0.000000 rms=0.001684 Jy/beam
! Combined flux in latest and established models = -0.0203834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168433
! Component: 050  -  total flux cleaned = -0.00100389 Jy
! Component: 100  -  total flux cleaned = -0.00202459 Jy
! Total flux subtracted in 100 components = -0.00202459 Jy
! Clean residual min=-0.009065 max=0.007345 Jy/beam
! Clean residual mean=-0.000000 rms=0.001651 Jy/beam
! Combined flux in latest and established models = -0.022408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165066
! Component: 050  -  total flux cleaned = -0.000789085 Jy
! Component: 100  -  total flux cleaned = -0.00103006 Jy
! Total flux subtracted in 100 components = -0.00103006 Jy
! Clean residual min=-0.008830 max=0.007209 Jy/beam
! Clean residual mean=-0.000000 rms=0.001631 Jy/beam
! Combined flux in latest and established models = -0.0234381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163135
! Component: 050  -  total flux cleaned = -0.000114228 Jy
! Component: 100  -  total flux cleaned = -0.00032357 Jy
! Total flux subtracted in 100 components = -0.00032357 Jy
! Clean residual min=-0.008613 max=0.007111 Jy/beam
! Clean residual mean=-0.000000 rms=0.001618 Jy/beam
! Combined flux in latest and established models = -0.0237616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161752
! Component: 050  -  total flux cleaned = 9.8916e-05 Jy
! Component: 100  -  total flux cleaned = 0.000284791 Jy
! Total flux subtracted in 100 components = 0.000284791 Jy
! Clean residual min=-0.008466 max=0.007063 Jy/beam
! Clean residual mean=-0.000000 rms=0.001607 Jy/beam
! Combined flux in latest and established models = -0.0234768 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160738
! Component: 050  -  total flux cleaned = -3.23158e-07 Jy
! Component: 100  -  total flux cleaned = 0.000256947 Jy
! Total flux subtracted in 100 components = 0.000256947 Jy
! Clean residual min=-0.008349 max=0.007078 Jy/beam
! Clean residual mean=-0.000000 rms=0.001599 Jy/beam
! Combined flux in latest and established models = -0.0232199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159929
! Component: 050  -  total flux cleaned = 8.30134e-05 Jy
! Component: 100  -  total flux cleaned = 0.000401807 Jy
! Total flux subtracted in 100 components = 0.000401807 Jy
! Clean residual min=-0.008236 max=0.007087 Jy/beam
! Clean residual mean=-0.000001 rms=0.001592 Jy/beam
! Combined flux in latest and established models = -0.0228181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159232
! Component: 050  -  total flux cleaned = 0.000152591 Jy
! Component: 100  -  total flux cleaned = 0.000451 Jy
! Total flux subtracted in 100 components = 0.000451 Jy
! Clean residual min=-0.008127 max=0.007073 Jy/beam
! Clean residual mean=-0.000001 rms=0.001586 Jy/beam
! Combined flux in latest and established models = -0.0223671 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158636
! Component: 050  -  total flux cleaned = 0.000215792 Jy
! Component: 100  -  total flux cleaned = 0.00049616 Jy
! Total flux subtracted in 100 components = 0.00049616 Jy
! Clean residual min=-0.008028 max=0.007049 Jy/beam
! Clean residual mean=-0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158079
! Component: 050  -  total flux cleaned = 0.00020501 Jy
! Component: 100  -  total flux cleaned = 0.000471389 Jy
! Total flux subtracted in 100 components = 0.000471389 Jy
! Clean residual min=-0.007932 max=0.007027 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0213995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157588
! Component: 050  -  total flux cleaned = 0.000258569 Jy
! Clean target residual flux of 0.00157588 Jy/beam attained
! Total flux subtracted in 76 components = 0.000448436 Jy
! Clean residual min=-0.007861 max=0.007003 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157243
! Clean target residual flux of 0.00157243 Jy/beam attained
! Total flux subtracted in 2 components = -3.61033e-08 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007863 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0209511 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 87 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0209511 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27561  max=2.1976 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_33 closed on Thu Mar  9 15:30:52 2023
