! Started logfile: difmap.log_2152 on Fri Mar 10 13:41:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,u]
observe bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00142515
! Component: 050  -  total flux cleaned = -0.0226118 Jy
! Component: 100  -  total flux cleaned = -0.0310462 Jy
! Total flux subtracted in 100 components = -0.0310462 Jy
! Clean residual min=-0.005135 max=0.004065 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0310462 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072684
! Component: 050  -  total flux cleaned = -0.000987909 Jy
! Component: 100  -  total flux cleaned = -0.000307606 Jy
! Total flux subtracted in 100 components = -0.000307606 Jy
! Clean residual min=-0.003785 max=0.003328 Jy/beam
! Clean residual mean=-0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0313538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692803
! Component: 050  -  total flux cleaned = 0.000734069 Jy
! Component: 100  -  total flux cleaned = 0.00154009 Jy
! Total flux subtracted in 100 components = 0.00154009 Jy
! Clean residual min=-0.003659 max=0.003161 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0298138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677829
! Component: 050  -  total flux cleaned = 0.000711084 Jy
! Component: 100  -  total flux cleaned = 0.00134227 Jy
! Total flux subtracted in 100 components = 0.00134227 Jy
! Clean residual min=-0.003573 max=0.003029 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0284715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668667
! Component: 050  -  total flux cleaned = 0.00017408 Jy
! Component: 100  -  total flux cleaned = 0.000175861 Jy
! Total flux subtracted in 100 components = 0.000175861 Jy
! Clean residual min=-0.003501 max=0.002954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0282956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663062
! Component: 050  -  total flux cleaned = 0.000197961 Jy
! Component: 100  -  total flux cleaned = 0.000290289 Jy
! Total flux subtracted in 100 components = 0.000290289 Jy
! Clean residual min=-0.003463 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0280053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658562
! Component: 050  -  total flux cleaned = 4.44138e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130417 Jy
! Total flux subtracted in 100 components = 0.000130417 Jy
! Clean residual min=-0.003440 max=0.002897 Jy/beam
! Clean residual mean=-0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0278749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654892
! Component: 050  -  total flux cleaned = 8.21819e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121575 Jy
! Total flux subtracted in 100 components = 0.000121575 Jy
! Clean residual min=-0.003414 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0277533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651728
! Component: 050  -  total flux cleaned = 4.06377e-07 Jy
! Component: 100  -  total flux cleaned = 3.81282e-05 Jy
! Total flux subtracted in 100 components = 3.81282e-05 Jy
! Clean residual min=-0.003400 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0277152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649163
! Component: 050  -  total flux cleaned = 3.6117e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107338 Jy
! Total flux subtracted in 100 components = 0.000107338 Jy
! Clean residual min=-0.003386 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0276079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646903
! Component: 050  -  total flux cleaned = 6.89988e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103112 Jy
! Total flux subtracted in 100 components = 0.000103112 Jy
! Clean residual min=-0.003374 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0275048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644797
! Component: 050  -  total flux cleaned = 3.29518e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161977 Jy
! Total flux subtracted in 100 components = 0.000161977 Jy
! Clean residual min=-0.003363 max=0.002914 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0273428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642859
! Component: 050  -  total flux cleaned = 3.13218e-05 Jy
! Component: 100  -  total flux cleaned = 6.20429e-05 Jy
! Total flux subtracted in 100 components = 6.20429e-05 Jy
! Clean residual min=-0.003349 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0272807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064114
! Component: 050  -  total flux cleaned = 6.12296e-05 Jy
! Component: 100  -  total flux cleaned = 9.08482e-05 Jy
! Total flux subtracted in 100 components = 9.08482e-05 Jy
! Clean residual min=-0.003339 max=0.002918 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0271899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639503
! Component: 050  -  total flux cleaned = 5.94382e-05 Jy
! Component: 100  -  total flux cleaned = 8.83175e-05 Jy
! Total flux subtracted in 100 components = 8.83175e-05 Jy
! Clean residual min=-0.003327 max=0.002919 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0271015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638009
! Component: 050  -  total flux cleaned = 2.84518e-05 Jy
! Component: 100  -  total flux cleaned = 8.42171e-05 Jy
! Total flux subtracted in 100 components = 8.42171e-05 Jy
! Clean residual min=-0.003318 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0270173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636588
! Component: 050  -  total flux cleaned = 2.69579e-05 Jy
! Component: 100  -  total flux cleaned = 8.03206e-05 Jy
! Total flux subtracted in 100 components = 8.03206e-05 Jy
! Clean residual min=-0.003308 max=0.002921 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.026937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635273
! Component: 050  -  total flux cleaned = -3.97594e-07 Jy
! Component: 100  -  total flux cleaned = 5.16731e-05 Jy
! Total flux subtracted in 100 components = 5.16731e-05 Jy
! Clean residual min=-0.003295 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634066
! Clean target residual flux of 0.000634066 Jy/beam attained
! Total flux subtracted in 41 components = 1.29833e-05 Jy
! Clean residual min=-0.003293 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633601
! Clean target residual flux of 0.000633601 Jy/beam attained
! Total flux subtracted in 5 components = 1.27241e-05 Jy
! Clean residual min=-0.003293 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633552
! Clean target residual flux of 0.000633552 Jy/beam attained
! Total flux subtracted in 5 components = -1.26652e-05 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063352
! Clean target residual flux of 0.00063352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268723 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 86 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and -0.0268723 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18209  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2152 closed on Fri Mar 10 13:41:49 2023
