! Started logfile: difmap.log_293 on Thu Mar  9 16:00:23 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000789406
! Component: 050  -  total flux cleaned = -0.00485672 Jy
! Component: 100  -  total flux cleaned = -0.00652136 Jy
! Total flux subtracted in 100 components = -0.00652136 Jy
! Clean residual min=-0.003608 max=0.003188 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00652136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709934
! Component: 050  -  total flux cleaned = -0.000928005 Jy
! Component: 100  -  total flux cleaned = -0.00130418 Jy
! Total flux subtracted in 100 components = -0.00130418 Jy
! Clean residual min=-0.003590 max=0.003108 Jy/beam
! Clean residual mean=0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.00782554 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070165
! Component: 050  -  total flux cleaned = -0.000291545 Jy
! Component: 100  -  total flux cleaned = -0.000553367 Jy
! Total flux subtracted in 100 components = -0.000553367 Jy
! Clean residual min=-0.003563 max=0.003075 Jy/beam
! Clean residual mean=0.000000 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.00837891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697024
! Component: 050  -  total flux cleaned = -0.000121773 Jy
! Component: 100  -  total flux cleaned = -0.000161086 Jy
! Total flux subtracted in 100 components = -0.000161086 Jy
! Clean residual min=-0.003540 max=0.003047 Jy/beam
! Clean residual mean=0.000000 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.00853999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693967
! Component: 050  -  total flux cleaned = -3.73262e-05 Jy
! Component: 100  -  total flux cleaned = -3.92655e-05 Jy
! Total flux subtracted in 100 components = -3.92655e-05 Jy
! Clean residual min=-0.003504 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.00857926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Component: 050  -  total flux cleaned = 3.15468e-05 Jy
! Component: 100  -  total flux cleaned = 6.31537e-05 Jy
! Total flux subtracted in 100 components = 6.31537e-05 Jy
! Clean residual min=-0.003481 max=0.003026 Jy/beam
! Clean residual mean=0.000000 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0085161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689008
! Component: 050  -  total flux cleaned = 0.000123143 Jy
! Component: 100  -  total flux cleaned = 0.000183117 Jy
! Total flux subtracted in 100 components = 0.000183117 Jy
! Clean residual min=-0.003469 max=0.003019 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00833299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068693
! Component: 050  -  total flux cleaned = 0.000116361 Jy
! Component: 100  -  total flux cleaned = 0.000173179 Jy
! Total flux subtracted in 100 components = 0.000173179 Jy
! Clean residual min=-0.003459 max=0.003012 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00815981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068511
! Component: 050  -  total flux cleaned = 8.31342e-05 Jy
! Clean target residual flux of 0.00068511 Jy/beam attained
! Total flux subtracted in 70 components = 0.000110699 Jy
! Clean residual min=-0.003453 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684
! Clean target residual flux of 0.000684 Jy/beam attained
! Total flux subtracted in 4 components = 5.51718e-08 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683911
! Clean target residual flux of 0.000683911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804905 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.q.uvf
! Writing 35 model components to file: bm413i.q.edt.1156+295.IF1.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.q.win
! Adding 35 model components to the UV plane model.
! The established model now contains 35 components and -0.00804906 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13869  max=1.0465 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109231
! Component: 050  -  total flux cleaned = 0.012666 Jy
! Component: 100  -  total flux cleaned = 0.0177193 Jy
! Total flux subtracted in 100 components = 0.0177193 Jy
! Clean residual min=-0.002855 max=0.003581 Jy/beam
! Clean residual mean=0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0177193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665202
! Component: 050  -  total flux cleaned = 0.00211278 Jy
! Component: 100  -  total flux cleaned = 0.00266415 Jy
! Total flux subtracted in 100 components = 0.00266415 Jy
! Clean residual min=-0.002780 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0203835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642418
! Component: 050  -  total flux cleaned = 0.000385666 Jy
! Component: 100  -  total flux cleaned = 0.000437547 Jy
! Total flux subtracted in 100 components = 0.000437547 Jy
! Clean residual min=-0.002769 max=0.003315 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.020821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634905
! Component: 050  -  total flux cleaned = -4.38219e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125928 Jy
! Total flux subtracted in 100 components = -0.000125928 Jy
! Clean residual min=-0.002751 max=0.003245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0206951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630135
! Component: 050  -  total flux cleaned = -0.000195007 Jy
! Component: 100  -  total flux cleaned = -0.000305872 Jy
! Total flux subtracted in 100 components = -0.000305872 Jy
! Clean residual min=-0.002737 max=0.003196 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0203892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626526
! Component: 050  -  total flux cleaned = -0.000107509 Jy
! Component: 100  -  total flux cleaned = -0.000209983 Jy
! Total flux subtracted in 100 components = -0.000209983 Jy
! Clean residual min=-0.002717 max=0.003156 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0201792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623674
! Component: 050  -  total flux cleaned = -6.56505e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128904 Jy
! Total flux subtracted in 100 components = -0.000128904 Jy
! Clean residual min=-0.002699 max=0.003124 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0200503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621263
! Component: 050  -  total flux cleaned = -9.03732e-05 Jy
! Component: 100  -  total flux cleaned = -9.01365e-05 Jy
! Total flux subtracted in 100 components = -9.01365e-05 Jy
! Clean residual min=-0.002680 max=0.003091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0199602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619263
! Component: 050  -  total flux cleaned = -2.81877e-05 Jy
! Component: 100  -  total flux cleaned = -8.20138e-05 Jy
! Total flux subtracted in 100 components = -8.20138e-05 Jy
! Clean residual min=-0.002661 max=0.003058 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617554
! Component: 050  -  total flux cleaned = 2.5765e-07 Jy
! Component: 100  -  total flux cleaned = -5.02478e-05 Jy
! Total flux subtracted in 100 components = -5.02478e-05 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616026
! Clean target residual flux of 0.000616026 Jy/beam attained
! Total flux subtracted in 19 components = 1.25133e-05 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615823
! Clean target residual flux of 0.000615823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198404 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 50 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 50 model components to the UV plane model.
! The established model now contains 50 components and 0.0198404 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13562  max=1.0475 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_293 closed on Thu Mar  9 16:00:26 2023
