! Started logfile: difmap.log_187 on Thu Mar  9 15:49:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C111.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000628448
! Component: 050  -  total flux cleaned = 0.00292694 Jy
! Component: 100  -  total flux cleaned = 0.00382968 Jy
! Total flux subtracted in 100 components = 0.00382968 Jy
! Clean residual min=-0.002678 max=0.002671 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.00382968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593836
! Component: 050  -  total flux cleaned = 0.000931219 Jy
! Component: 100  -  total flux cleaned = 0.00164464 Jy
! Total flux subtracted in 100 components = 0.00164464 Jy
! Clean residual min=-0.002625 max=0.002558 Jy/beam
! Clean residual mean=-0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.00547432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582376
! Component: 050  -  total flux cleaned = 0.000597952 Jy
! Component: 100  -  total flux cleaned = 0.00110143 Jy
! Total flux subtracted in 100 components = 0.00110143 Jy
! Clean residual min=-0.002577 max=0.002483 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.00657575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574184
! Component: 050  -  total flux cleaned = 0.000369096 Jy
! Component: 100  -  total flux cleaned = 0.00061932 Jy
! Total flux subtracted in 100 components = 0.00061932 Jy
! Clean residual min=-0.002544 max=0.002425 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.00719507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567733
! Component: 050  -  total flux cleaned = 0.000332526 Jy
! Component: 100  -  total flux cleaned = 0.000513784 Jy
! Total flux subtracted in 100 components = 0.000513784 Jy
! Clean residual min=-0.002506 max=0.002370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.00770885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562455
! Component: 050  -  total flux cleaned = 0.000260077 Jy
! Component: 100  -  total flux cleaned = 0.000427466 Jy
! Total flux subtracted in 100 components = 0.000427466 Jy
! Clean residual min=-0.002481 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.00813632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557975
! Component: 050  -  total flux cleaned = 0.000202934 Jy
! Component: 100  -  total flux cleaned = 0.000359526 Jy
! Total flux subtracted in 100 components = 0.000359526 Jy
! Clean residual min=-0.002468 max=0.002323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.00849584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554098
! Component: 050  -  total flux cleaned = 0.000114229 Jy
! Component: 100  -  total flux cleaned = 0.000298106 Jy
! Total flux subtracted in 100 components = 0.000298106 Jy
! Clean residual min=-0.002452 max=0.002326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.00879395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550644
! Component: 050  -  total flux cleaned = 0.000105954 Jy
! Component: 100  -  total flux cleaned = 0.000139839 Jy
! Total flux subtracted in 100 components = 0.000139839 Jy
! Clean residual min=-0.002436 max=0.002325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00893378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547554
! Component: 050  -  total flux cleaned = 0.000133799 Jy
! Component: 100  -  total flux cleaned = 0.000197816 Jy
! Total flux subtracted in 100 components = 0.000197816 Jy
! Clean residual min=-0.002422 max=0.002323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0091316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544797
! Component: 050  -  total flux cleaned = 3.17565e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155917 Jy
! Total flux subtracted in 100 components = 0.000155917 Jy
! Clean residual min=-0.002409 max=0.002318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.00928752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542325
! Component: 050  -  total flux cleaned = 9.08367e-05 Jy
! Component: 100  -  total flux cleaned = 0.00020907 Jy
! Total flux subtracted in 100 components = 0.00020907 Jy
! Clean residual min=-0.002398 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.00949659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540143
! Component: 050  -  total flux cleaned = 8.66511e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143121 Jy
! Total flux subtracted in 100 components = 0.000143121 Jy
! Clean residual min=-0.002391 max=0.002308 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00963971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538122
! Component: 050  -  total flux cleaned = 0.000137338 Jy
! Component: 100  -  total flux cleaned = 0.000163497 Jy
! Total flux subtracted in 100 components = 0.000163497 Jy
! Clean residual min=-0.002382 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.00980322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536283
! Component: 050  -  total flux cleaned = -1.62724e-07 Jy
! Component: 100  -  total flux cleaned = 5.63012e-07 Jy
! Total flux subtracted in 100 components = 5.63012e-07 Jy
! Clean residual min=-0.002376 max=0.002297 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.00980378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534618
! Component: 050  -  total flux cleaned = 7.63983e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125974 Jy
! Total flux subtracted in 100 components = 0.000125974 Jy
! Clean residual min=-0.002372 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.00992975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533085
! Component: 050  -  total flux cleaned = -1.06843e-07 Jy
! Component: 100  -  total flux cleaned = 4.76399e-05 Jy
! Total flux subtracted in 100 components = 4.76399e-05 Jy
! Clean residual min=-0.002370 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.00997739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531674
! Component: 050  -  total flux cleaned = 4.64606e-05 Jy
! Component: 100  -  total flux cleaned = 4.60652e-05 Jy
! Total flux subtracted in 100 components = 4.60652e-05 Jy
! Clean residual min=-0.002365 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053039
! Component: 050  -  total flux cleaned = 4.51094e-05 Jy
! Component: 100  -  total flux cleaned = 6.69143e-05 Jy
! Total flux subtracted in 100 components = 6.69143e-05 Jy
! Clean residual min=-0.002362 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0100904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529157
! Component: 050  -  total flux cleaned = -4.32933e-05 Jy
! Component: 100  -  total flux cleaned = 2.12571e-05 Jy
! Total flux subtracted in 100 components = 2.12571e-05 Jy
! Clean residual min=-0.002367 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528011
! Clean target residual flux of 0.000528011 Jy/beam attained
! Total flux subtracted in 27 components = 1.05386e-05 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527724
! Clean target residual flux of 0.000527724 Jy/beam attained
! Total flux subtracted in 3 components = 1.05781e-05 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527684
! Clean target residual flux of 0.000527684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002368 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101328 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.q.uvf
! Writing 142 model components to file: bm413i.q.edt.3C111.IF3.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.q.win
! Adding 142 model components to the UV plane model.
! The established model now contains 142 components and 0.0101327 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10709  max=0.85695 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000612621
! Component: 050  -  total flux cleaned = 0.00093654 Jy
! Component: 100  -  total flux cleaned = 0.000181543 Jy
! Total flux subtracted in 100 components = 0.000181543 Jy
! Clean residual min=-0.002476 max=0.002948 Jy/beam
! Clean residual mean=0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.000181543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582653
! Component: 050  -  total flux cleaned = -0.00109832 Jy
! Component: 100  -  total flux cleaned = -0.0016796 Jy
! Total flux subtracted in 100 components = -0.0016796 Jy
! Clean residual min=-0.002401 max=0.002888 Jy/beam
! Clean residual mean=0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.00149806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571608
! Component: 050  -  total flux cleaned = -0.00038032 Jy
! Component: 100  -  total flux cleaned = -0.000895246 Jy
! Total flux subtracted in 100 components = -0.000895246 Jy
! Clean residual min=-0.002378 max=0.002860 Jy/beam
! Clean residual mean=0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.00239331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563829
! Component: 050  -  total flux cleaned = -0.000485663 Jy
! Component: 100  -  total flux cleaned = -0.000853691 Jy
! Total flux subtracted in 100 components = -0.000853691 Jy
! Clean residual min=-0.002372 max=0.002831 Jy/beam
! Clean residual mean=0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.003247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557566
! Component: 050  -  total flux cleaned = -0.000175668 Jy
! Component: 100  -  total flux cleaned = -0.000470524 Jy
! Total flux subtracted in 100 components = -0.000470524 Jy
! Clean residual min=-0.002366 max=0.002800 Jy/beam
! Clean residual mean=0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00371752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552411
! Component: 050  -  total flux cleaned = -0.000121857 Jy
! Component: 100  -  total flux cleaned = -0.000238699 Jy
! Total flux subtracted in 100 components = -0.000238699 Jy
! Clean residual min=-0.002357 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.00395622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548063
! Component: 050  -  total flux cleaned = -0.00011242 Jy
! Component: 100  -  total flux cleaned = -0.000113269 Jy
! Total flux subtracted in 100 components = -0.000113269 Jy
! Clean residual min=-0.002346 max=0.002737 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.00406949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Component: 050  -  total flux cleaned = -3.51918e-05 Jy
! Component: 100  -  total flux cleaned = -5.84647e-07 Jy
! Total flux subtracted in 100 components = -5.84647e-07 Jy
! Clean residual min=-0.002332 max=0.002713 Jy/beam
! Clean residual mean=0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.00407007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541015
! Component: 050  -  total flux cleaned = 4.91089e-07 Jy
! Component: 100  -  total flux cleaned = 6.66249e-05 Jy
! Total flux subtracted in 100 components = 6.66249e-05 Jy
! Clean residual min=-0.002321 max=0.002692 Jy/beam
! Clean residual mean=0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.00400345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538054
! Component: 050  -  total flux cleaned = 9.59306e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188946 Jy
! Total flux subtracted in 100 components = 0.000188946 Jy
! Clean residual min=-0.002308 max=0.002671 Jy/beam
! Clean residual mean=0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0038145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053546
! Component: 050  -  total flux cleaned = 6.03263e-05 Jy
! Component: 100  -  total flux cleaned = 5.98915e-05 Jy
! Total flux subtracted in 100 components = 5.98915e-05 Jy
! Clean residual min=-0.002298 max=0.002652 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.00375461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533069
! Component: 050  -  total flux cleaned = 2.91749e-05 Jy
! Component: 100  -  total flux cleaned = 2.97703e-05 Jy
! Total flux subtracted in 100 components = 2.97703e-05 Jy
! Clean residual min=-0.002287 max=0.002630 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.00372484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530855
! Component: 050  -  total flux cleaned = 5.65623e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138525 Jy
! Total flux subtracted in 100 components = 0.000138525 Jy
! Clean residual min=-0.002275 max=0.002615 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.00358632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528819
! Component: 050  -  total flux cleaned = 2.63917e-05 Jy
! Component: 100  -  total flux cleaned = -6.09934e-08 Jy
! Total flux subtracted in 100 components = -6.09934e-08 Jy
! Clean residual min=-0.002264 max=0.002605 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.00358638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526969
! Component: 050  -  total flux cleaned = 7.25131e-08 Jy
! Component: 100  -  total flux cleaned = 5.12763e-05 Jy
! Total flux subtracted in 100 components = 5.12763e-05 Jy
! Clean residual min=-0.002254 max=0.002596 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0035351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525225
! Component: 050  -  total flux cleaned = 4.91931e-05 Jy
! Component: 100  -  total flux cleaned = 2.45892e-05 Jy
! Total flux subtracted in 100 components = 2.45892e-05 Jy
! Clean residual min=-0.002246 max=0.002588 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.00351051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523601
! Component: 050  -  total flux cleaned = 3.87128e-07 Jy
! Component: 100  -  total flux cleaned = 2.40592e-05 Jy
! Total flux subtracted in 100 components = 2.40592e-05 Jy
! Clean residual min=-0.002240 max=0.002583 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.00348645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522104
! Component: 050  -  total flux cleaned = 2.77559e-07 Jy
! Component: 100  -  total flux cleaned = 2.3508e-05 Jy
! Total flux subtracted in 100 components = 2.3508e-05 Jy
! Clean residual min=-0.002232 max=0.002572 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00346295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520676
! Component: 050  -  total flux cleaned = -4.55935e-05 Jy
! Component: 100  -  total flux cleaned = -2.30961e-05 Jy
! Total flux subtracted in 100 components = -2.30961e-05 Jy
! Clean residual min=-0.002227 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00348604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519341
! Component: 050  -  total flux cleaned = -6.00958e-08 Jy
! Component: 100  -  total flux cleaned = 2.14813e-05 Jy
! Total flux subtracted in 100 components = 2.14813e-05 Jy
! Clean residual min=-0.002224 max=0.002561 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00346456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518123
! Component: 050  -  total flux cleaned = 4.31362e-05 Jy
! Component: 100  -  total flux cleaned = 4.28547e-05 Jy
! Total flux subtracted in 100 components = 4.28547e-05 Jy
! Clean residual min=-0.002220 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00342171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516964
! Component: 050  -  total flux cleaned = 2.07735e-05 Jy
! Clean target residual flux of 0.000516964 Jy/beam attained
! Total flux subtracted in 93 components = 3.10613e-05 Jy
! Clean residual min=-0.002214 max=0.002553 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515914
! Clean target residual flux of 0.000515914 Jy/beam attained
! Total flux subtracted in 2 components = -6.35737e-09 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Clean target residual flux of 0.000515896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.u.uvf
! Writing 149 model components to file: bm413i.q.edt.3C111.IF3.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.u.win
! Adding 149 model components to the UV plane model.
! The established model now contains 149 components and -0.00339065 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10774  max=0.85842 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.u.par
exit
! Exiting program
! Log file difmap.log_187 closed on Thu Mar  9 15:49:12 2023
