! Started logfile: difmap.log_1026 on Fri Mar 10 11:45:41 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF3,u]
observe bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0011155
! Component: 050  -  total flux cleaned = 0.0110484 Jy
! Component: 100  -  total flux cleaned = 0.0154831 Jy
! Total flux subtracted in 100 components = 0.0154831 Jy
! Clean residual min=-0.003633 max=0.003619 Jy/beam
! Clean residual mean=0.000001 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0154831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780231
! Component: 050  -  total flux cleaned = 0.00236145 Jy
! Component: 100  -  total flux cleaned = 0.0035684 Jy
! Total flux subtracted in 100 components = 0.0035684 Jy
! Clean residual min=-0.003747 max=0.003581 Jy/beam
! Clean residual mean=0.000001 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.0190515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758954
! Component: 050  -  total flux cleaned = 0.000722058 Jy
! Component: 100  -  total flux cleaned = 0.00141017 Jy
! Total flux subtracted in 100 components = 0.00141017 Jy
! Clean residual min=-0.003759 max=0.003558 Jy/beam
! Clean residual mean=0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.0204617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751466
! Component: 050  -  total flux cleaned = 0.000473861 Jy
! Component: 100  -  total flux cleaned = 0.000777465 Jy
! Total flux subtracted in 100 components = 0.000777465 Jy
! Clean residual min=-0.003753 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0212392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747011
! Component: 050  -  total flux cleaned = 0.000285626 Jy
! Component: 100  -  total flux cleaned = 0.000516487 Jy
! Total flux subtracted in 100 components = 0.000516487 Jy
! Clean residual min=-0.003750 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0217557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074379
! Component: 050  -  total flux cleaned = 0.000183592 Jy
! Component: 100  -  total flux cleaned = 0.000358997 Jy
! Total flux subtracted in 100 components = 0.000358997 Jy
! Clean residual min=-0.003738 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0221147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741173
! Component: 050  -  total flux cleaned = 0.000134856 Jy
! Component: 100  -  total flux cleaned = 0.000265573 Jy
! Total flux subtracted in 100 components = 0.000265573 Jy
! Clean residual min=-0.003725 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0223802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738962
! Component: 050  -  total flux cleaned = 9.45131e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154878 Jy
! Total flux subtracted in 100 components = 0.000154878 Jy
! Clean residual min=-0.003715 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0225351 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073704
! Clean target residual flux of 0.00073704 Jy/beam attained
! Total flux subtracted in 33 components = 4.47566e-05 Jy
! Clean residual min=-0.003711 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736504
! Clean target residual flux of 0.000736504 Jy/beam attained
! Total flux subtracted in 2 components = -1.99452e-09 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736459
! Clean target residual flux of 0.000736459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003712 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225799 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.u.uvf
! Writing 40 model components to file: bm413i.q.edt.1156+295.IF3.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.u.win
! Adding 40 model components to the UV plane model.
! The established model now contains 40 components and 0.0225799 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13658  max=1.0451 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1026 closed on Fri Mar 10 11:45:43 2023
