! Started logfile: difmap.log_2523 on Mon Mar 13 16:49:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,q]
observe bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00082309
! Component: 050  -  total flux cleaned = -0.00402486 Jy
! Component: 100  -  total flux cleaned = -0.0051767 Jy
! Total flux subtracted in 100 components = -0.0051767 Jy
! Clean residual min=-0.003700 max=0.003496 Jy/beam
! Clean residual mean=-0.000000 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0051767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762958
! Component: 050  -  total flux cleaned = -0.000330688 Jy
! Component: 100  -  total flux cleaned = -0.000749631 Jy
! Total flux subtracted in 100 components = -0.000749631 Jy
! Clean residual min=-0.003639 max=0.003456 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00592633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752001
! Component: 050  -  total flux cleaned = -0.000497762 Jy
! Component: 100  -  total flux cleaned = -0.000960574 Jy
! Total flux subtracted in 100 components = -0.000960574 Jy
! Clean residual min=-0.003609 max=0.003417 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.00688691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744005
! Component: 050  -  total flux cleaned = -0.000480915 Jy
! Component: 100  -  total flux cleaned = -0.000890837 Jy
! Total flux subtracted in 100 components = -0.000890837 Jy
! Clean residual min=-0.003594 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.00777774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737971
! Component: 050  -  total flux cleaned = -0.000346797 Jy
! Component: 100  -  total flux cleaned = -0.000597235 Jy
! Total flux subtracted in 100 components = -0.000597235 Jy
! Clean residual min=-0.003577 max=0.003341 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00837498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733391
! Component: 050  -  total flux cleaned = -0.00028093 Jy
! Component: 100  -  total flux cleaned = -0.000550447 Jy
! Total flux subtracted in 100 components = -0.000550447 Jy
! Clean residual min=-0.003566 max=0.003301 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00892543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729622
! Component: 050  -  total flux cleaned = -0.000222455 Jy
! Component: 100  -  total flux cleaned = -0.000472401 Jy
! Total flux subtracted in 100 components = -0.000472401 Jy
! Clean residual min=-0.003555 max=0.003266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.00939783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726341
! Component: 050  -  total flux cleaned = -0.000206416 Jy
! Component: 100  -  total flux cleaned = -0.000405342 Jy
! Total flux subtracted in 100 components = -0.000405342 Jy
! Clean residual min=-0.003550 max=0.003232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00980317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723553
! Component: 050  -  total flux cleaned = -0.000191143 Jy
! Component: 100  -  total flux cleaned = -0.000375336 Jy
! Total flux subtracted in 100 components = -0.000375336 Jy
! Clean residual min=-0.003539 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0101785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721171
! Component: 050  -  total flux cleaned = -0.000147985 Jy
! Clean target residual flux of 0.000721171 Jy/beam attained
! Total flux subtracted in 64 components = -0.00020587 Jy
! Clean residual min=-0.003534 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719777
! Clean target residual flux of 0.000719777 Jy/beam attained
! Total flux subtracted in 5 components = -4.32664e-05 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007197
! Clean target residual flux of 0.0007197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104276 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 40 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 40 model components to the UV plane model.
! The established model now contains 40 components and -0.0104276 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13948  max=1.0463 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2523 closed on Mon Mar 13 16:49:21 2023
