! Started logfile: difmap.log_3178 on Mon Mar 13 17:16:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0235+164.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF2,u]
observe bm413i.q.edt.pol.iter7.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4316 mas, bpa=0.3247 degrees
! Estimated noise=0.381127 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00211556
! Component: 050  -  total flux cleaned = 0.0325801 Jy
! Component: 100  -  total flux cleaned = 0.045114 Jy
! Total flux subtracted in 100 components = 0.045114 Jy
! Clean residual min=-0.003886 max=0.007414 Jy/beam
! Clean residual mean=0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.045114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083627
! Component: 050  -  total flux cleaned = 0.00482235 Jy
! Component: 100  -  total flux cleaned = 0.00568853 Jy
! Total flux subtracted in 100 components = 0.00568853 Jy
! Clean residual min=-0.003781 max=0.003393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0508026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780021
! Component: 050  -  total flux cleaned = -6.25851e-05 Jy
! Component: 100  -  total flux cleaned = -0.000231704 Jy
! Total flux subtracted in 100 components = -0.000231704 Jy
! Clean residual min=-0.003721 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000773 Jy/beam
! Combined flux in latest and established models = 0.0505709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773092
! Component: 050  -  total flux cleaned = -9.88634e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188963 Jy
! Total flux subtracted in 100 components = -0.000188963 Jy
! Clean residual min=-0.003669 max=0.003260 Jy/beam
! Clean residual mean=-0.000000 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.0503819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076915
! Component: 050  -  total flux cleaned = -0.000121261 Jy
! Component: 100  -  total flux cleaned = -0.000157698 Jy
! Total flux subtracted in 100 components = -0.000157698 Jy
! Clean residual min=-0.003626 max=0.003223 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0502242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766729
! Component: 050  -  total flux cleaned = -6.93602e-05 Jy
! Clean target residual flux of 0.000766729 Jy/beam attained
! Total flux subtracted in 68 components = -0.000100947 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076559
! Clean target residual flux of 0.00076559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501233 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF2.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF2.u.uvf
! Writing 12 model components to file: bm413i.q.edt.0235+164.IF2.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF2.u.win
! Adding 12 model components to the UV plane model.
! The established model now contains 12 components and 0.0501233 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4321 mas, bpa=0.2752 degrees
! Estimated noise=0.381627 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2197 x 0.4321 at 0.2752 degrees (North through East)
! Clean map  min=-0.24659  max=2.214 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3178 closed on Mon Mar 13 17:16:49 2023
