! Started logfile: difmap.log_109 on Fri Mar 15 16:27:05 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,u]
observe bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180829
! Component: 050  -  total flux cleaned = 0.0331518 Jy
! Component: 100  -  total flux cleaned = 0.0467951 Jy
! Total flux subtracted in 100 components = 0.0467951 Jy
! Clean residual min=-0.003495 max=0.009873 Jy/beam
! Clean residual mean=0.000006 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0467951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822266
! Component: 050  -  total flux cleaned = 0.00830142 Jy
! Component: 100  -  total flux cleaned = 0.014153 Jy
! Total flux subtracted in 100 components = 0.014153 Jy
! Clean residual min=-0.002984 max=0.004974 Jy/beam
! Clean residual mean=0.000005 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.0609481 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068993
! Component: 050  -  total flux cleaned = 0.00429901 Jy
! Component: 100  -  total flux cleaned = 0.00757085 Jy
! Total flux subtracted in 100 components = 0.00757085 Jy
! Clean residual min=-0.002971 max=0.003041 Jy/beam
! Clean residual mean=0.000004 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.068519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650431
! Component: 050  -  total flux cleaned = 0.0020982 Jy
! Component: 100  -  total flux cleaned = 0.00357965 Jy
! Total flux subtracted in 100 components = 0.00357965 Jy
! Clean residual min=-0.002939 max=0.002816 Jy/beam
! Clean residual mean=0.000004 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0720987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634078
! Component: 050  -  total flux cleaned = 0.00134647 Jy
! Component: 100  -  total flux cleaned = 0.00276003 Jy
! Total flux subtracted in 100 components = 0.00276003 Jy
! Clean residual min=-0.002906 max=0.002769 Jy/beam
! Clean residual mean=0.000004 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0748587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622303
! Component: 050  -  total flux cleaned = 0.000964211 Jy
! Component: 100  -  total flux cleaned = 0.00173736 Jy
! Total flux subtracted in 100 components = 0.00173736 Jy
! Clean residual min=-0.002888 max=0.002703 Jy/beam
! Clean residual mean=0.000004 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.076596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613135
! Component: 050  -  total flux cleaned = 0.000670832 Jy
! Component: 100  -  total flux cleaned = 0.00137664 Jy
! Total flux subtracted in 100 components = 0.00137664 Jy
! Clean residual min=-0.002869 max=0.002650 Jy/beam
! Clean residual mean=0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0779726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605701
! Component: 050  -  total flux cleaned = 0.000492685 Jy
! Component: 100  -  total flux cleaned = 0.00103082 Jy
! Total flux subtracted in 100 components = 0.00103082 Jy
! Clean residual min=-0.002845 max=0.002626 Jy/beam
! Clean residual mean=0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0790035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599434
! Component: 050  -  total flux cleaned = 0.000635553 Jy
! Component: 100  -  total flux cleaned = 0.0010282 Jy
! Total flux subtracted in 100 components = 0.0010282 Jy
! Clean residual min=-0.002820 max=0.002597 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0800317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593883
! Component: 050  -  total flux cleaned = 0.000437839 Jy
! Component: 100  -  total flux cleaned = 0.000917985 Jy
! Total flux subtracted in 100 components = 0.000917985 Jy
! Clean residual min=-0.002804 max=0.002574 Jy/beam
! Clean residual mean=0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0809497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588946
! Component: 050  -  total flux cleaned = 0.000363747 Jy
! Component: 100  -  total flux cleaned = 0.00082101 Jy
! Total flux subtracted in 100 components = 0.00082101 Jy
! Clean residual min=-0.002785 max=0.002550 Jy/beam
! Clean residual mean=0.000003 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0817707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584481
! Component: 050  -  total flux cleaned = 0.000347135 Jy
! Component: 100  -  total flux cleaned = 0.000688661 Jy
! Total flux subtracted in 100 components = 0.000688661 Jy
! Clean residual min=-0.002771 max=0.002531 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0824594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580447
! Component: 050  -  total flux cleaned = 0.000286478 Jy
! Component: 100  -  total flux cleaned = 0.000474969 Jy
! Total flux subtracted in 100 components = 0.000474969 Jy
! Clean residual min=-0.002750 max=0.002506 Jy/beam
! Clean residual mean=0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0829344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576745
! Component: 050  -  total flux cleaned = 0.000414933 Jy
! Component: 100  -  total flux cleaned = 0.000686358 Jy
! Total flux subtracted in 100 components = 0.000686358 Jy
! Clean residual min=-0.002729 max=0.002490 Jy/beam
! Clean residual mean=0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0836207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573227
! Component: 050  -  total flux cleaned = 0.000132273 Jy
! Component: 100  -  total flux cleaned = 0.000176364 Jy
! Total flux subtracted in 100 components = 0.000176364 Jy
! Clean residual min=-0.002707 max=0.002476 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0837971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569917
! Component: 050  -  total flux cleaned = 0.000173103 Jy
! Component: 100  -  total flux cleaned = 0.000342049 Jy
! Total flux subtracted in 100 components = 0.000342049 Jy
! Clean residual min=-0.002688 max=0.002468 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0841391 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056687
! Component: 050  -  total flux cleaned = 0.00012599 Jy
! Component: 100  -  total flux cleaned = 0.000291662 Jy
! Total flux subtracted in 100 components = 0.000291662 Jy
! Clean residual min=-0.002664 max=0.002460 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0844308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563988
! Component: 050  -  total flux cleaned = 0.000123274 Jy
! Component: 100  -  total flux cleaned = 0.000364469 Jy
! Total flux subtracted in 100 components = 0.000364469 Jy
! Clean residual min=-0.002644 max=0.002451 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0847953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561239
! Component: 050  -  total flux cleaned = 3.9994e-05 Jy
! Component: 100  -  total flux cleaned = 0.000275827 Jy
! Total flux subtracted in 100 components = 0.000275827 Jy
! Clean residual min=-0.002626 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0850711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558619
! Component: 050  -  total flux cleaned = 0.000116301 Jy
! Component: 100  -  total flux cleaned = 0.000269953 Jy
! Total flux subtracted in 100 components = 0.000269953 Jy
! Clean residual min=-0.002607 max=0.002439 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0853411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556148
! Component: 050  -  total flux cleaned = 0.000152362 Jy
! Component: 100  -  total flux cleaned = 0.000340602 Jy
! Total flux subtracted in 100 components = 0.000340602 Jy
! Clean residual min=-0.002596 max=0.002433 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0856817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553806
! Component: 050  -  total flux cleaned = 0.000185673 Jy
! Component: 100  -  total flux cleaned = 0.000404939 Jy
! Total flux subtracted in 100 components = 0.000404939 Jy
! Clean residual min=-0.002578 max=0.002425 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0860866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551579
! Component: 050  -  total flux cleaned = 0.000216922 Jy
! Component: 100  -  total flux cleaned = 0.000360278 Jy
! Total flux subtracted in 100 components = 0.000360278 Jy
! Clean residual min=-0.002566 max=0.002416 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0864469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549443
! Component: 050  -  total flux cleaned = 0.000105871 Jy
! Component: 100  -  total flux cleaned = 0.0002806 Jy
! Total flux subtracted in 100 components = 0.0002806 Jy
! Clean residual min=-0.002555 max=0.002409 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0867275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547392
! Component: 050  -  total flux cleaned = 6.91597e-05 Jy
! Component: 100  -  total flux cleaned = 0.000240301 Jy
! Total flux subtracted in 100 components = 0.000240301 Jy
! Clean residual min=-0.002542 max=0.002405 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0869678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545412
! Component: 050  -  total flux cleaned = 0.000134765 Jy
! Component: 100  -  total flux cleaned = 0.000168091 Jy
! Total flux subtracted in 100 components = 0.000168091 Jy
! Clean residual min=-0.002532 max=0.002398 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0871358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543555
! Component: 050  -  total flux cleaned = 6.63589e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165213 Jy
! Total flux subtracted in 100 components = 0.000165213 Jy
! Clean residual min=-0.002521 max=0.002393 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0873011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054177
! Component: 050  -  total flux cleaned = 0.000162564 Jy
! Component: 100  -  total flux cleaned = 0.000259252 Jy
! Total flux subtracted in 100 components = 0.000259252 Jy
! Clean residual min=-0.002510 max=0.002388 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0875603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540022
! Component: 050  -  total flux cleaned = 9.56492e-05 Jy
! Component: 100  -  total flux cleaned = 9.60121e-05 Jy
! Total flux subtracted in 100 components = 9.60121e-05 Jy
! Clean residual min=-0.002499 max=0.002381 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0876563 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005384
! Component: 050  -  total flux cleaned = 0.000187786 Jy
! Component: 100  -  total flux cleaned = 0.000280796 Jy
! Total flux subtracted in 100 components = 0.000280796 Jy
! Clean residual min=-0.002491 max=0.002375 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0879371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536764
! Component: 050  -  total flux cleaned = 9.22427e-05 Jy
! Component: 100  -  total flux cleaned = 0.000243973 Jy
! Total flux subtracted in 100 components = 0.000243973 Jy
! Clean residual min=-0.002481 max=0.002367 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0881811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535233
! Component: 050  -  total flux cleaned = 4.22868e-07 Jy
! Component: 100  -  total flux cleaned = 0.000149793 Jy
! Total flux subtracted in 100 components = 0.000149793 Jy
! Clean residual min=-0.002474 max=0.002362 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0883309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053377
! Component: 050  -  total flux cleaned = 0.00014797 Jy
! Component: 100  -  total flux cleaned = 0.000235897 Jy
! Total flux subtracted in 100 components = 0.000235897 Jy
! Clean residual min=-0.002466 max=0.002357 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0885668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532316
! Component: 050  -  total flux cleaned = 8.71241e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173522 Jy
! Total flux subtracted in 100 components = 0.000173522 Jy
! Clean residual min=-0.002455 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0887403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531005
! Component: 050  -  total flux cleaned = 8.57325e-05 Jy
! Component: 100  -  total flux cleaned = 0.000284041 Jy
! Total flux subtracted in 100 components = 0.000284041 Jy
! Clean residual min=-0.002446 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0890244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529672
! Component: 050  -  total flux cleaned = 2.60306e-08 Jy
! Component: 100  -  total flux cleaned = 0.000166951 Jy
! Total flux subtracted in 100 components = 0.000166951 Jy
! Clean residual min=-0.002435 max=0.002349 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0891914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528338
! Component: 050  -  total flux cleaned = 2.78925e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109979 Jy
! Total flux subtracted in 100 components = 0.000109979 Jy
! Clean residual min=-0.002428 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0893013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527094
! Component: 050  -  total flux cleaned = 2.73299e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108133 Jy
! Total flux subtracted in 100 components = 0.000108133 Jy
! Clean residual min=-0.002422 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0894095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525866
! Component: 050  -  total flux cleaned = 8.02079e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133376 Jy
! Total flux subtracted in 100 components = 0.000133376 Jy
! Clean residual min=-0.002414 max=0.002344 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0895429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524718
! Component: 050  -  total flux cleaned = 0.000131484 Jy
! Component: 100  -  total flux cleaned = 0.000131168 Jy
! Total flux subtracted in 100 components = 0.000131168 Jy
! Clean residual min=-0.002407 max=0.002349 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.089674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523557
! Component: 050  -  total flux cleaned = 5.17419e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154997 Jy
! Total flux subtracted in 100 components = 0.000154997 Jy
! Clean residual min=-0.002399 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.089829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522436
! Component: 050  -  total flux cleaned = 2.5494e-05 Jy
! Component: 100  -  total flux cleaned = 7.61832e-05 Jy
! Total flux subtracted in 100 components = 7.61832e-05 Jy
! Clean residual min=-0.002393 max=0.002344 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0899052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521341
! Component: 050  -  total flux cleaned = 0.000125823 Jy
! Component: 100  -  total flux cleaned = 0.00015049 Jy
! Total flux subtracted in 100 components = 0.00015049 Jy
! Clean residual min=-0.002386 max=0.002344 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0900557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520249
! Component: 050  -  total flux cleaned = -4.97594e-08 Jy
! Component: 100  -  total flux cleaned = 0.000123454 Jy
! Total flux subtracted in 100 components = 0.000123454 Jy
! Clean residual min=-0.002379 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0901791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519224
! Component: 050  -  total flux cleaned = 2.43517e-05 Jy
! Component: 100  -  total flux cleaned = 4.86742e-05 Jy
! Total flux subtracted in 100 components = 4.86742e-05 Jy
! Clean residual min=-0.002374 max=0.002339 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0902278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518229
! Component: 050  -  total flux cleaned = 9.68522e-05 Jy
! Component: 100  -  total flux cleaned = 0.000217025 Jy
! Total flux subtracted in 100 components = 0.000217025 Jy
! Clean residual min=-0.002367 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0904449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517238
! Component: 050  -  total flux cleaned = 7.16179e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118846 Jy
! Total flux subtracted in 100 components = 0.000118846 Jy
! Clean residual min=-0.002360 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0905637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516279
! Component: 050  -  total flux cleaned = 4.72153e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210642 Jy
! Total flux subtracted in 100 components = 0.000210642 Jy
! Clean residual min=-0.002354 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0907743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515385
! Component: 050  -  total flux cleaned = 6.90578e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115249 Jy
! Total flux subtracted in 100 components = 0.000115249 Jy
! Clean residual min=-0.002350 max=0.002328 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0908895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514455
! Component: 050  -  total flux cleaned = 9.17352e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114289 Jy
! Total flux subtracted in 100 components = 0.000114289 Jy
! Clean residual min=-0.002340 max=0.002327 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0910038 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051359
! Component: 050  -  total flux cleaned = 9.05291e-05 Jy
! Component: 100  -  total flux cleaned = 9.05163e-05 Jy
! Total flux subtracted in 100 components = 9.05163e-05 Jy
! Clean residual min=-0.002337 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0910943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512737
! Component: 050  -  total flux cleaned = 0.000156697 Jy
! Component: 100  -  total flux cleaned = 0.00017883 Jy
! Total flux subtracted in 100 components = 0.00017883 Jy
! Clean residual min=-0.002330 max=0.002323 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0912732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511914
! Component: 050  -  total flux cleaned = 2.23641e-05 Jy
! Component: 100  -  total flux cleaned = 6.63216e-05 Jy
! Total flux subtracted in 100 components = 6.63216e-05 Jy
! Clean residual min=-0.002326 max=0.002322 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0913395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511083
! Component: 050  -  total flux cleaned = 4.36732e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195659 Jy
! Total flux subtracted in 100 components = 0.000195659 Jy
! Clean residual min=-0.002324 max=0.002318 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0915352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051031
! Component: 050  -  total flux cleaned = -2.1588e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107178 Jy
! Total flux subtracted in 100 components = 0.000107178 Jy
! Clean residual min=-0.002319 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0916424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509532
! Component: 050  -  total flux cleaned = 2.15046e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169991 Jy
! Total flux subtracted in 100 components = 0.000169991 Jy
! Clean residual min=-0.002313 max=0.002311 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0918123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508783
! Component: 050  -  total flux cleaned = 6.32786e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126365 Jy
! Total flux subtracted in 100 components = 0.000126365 Jy
! Clean residual min=-0.002310 max=0.002306 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0919387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508043
! Component: 050  -  total flux cleaned = 8.34625e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104083 Jy
! Total flux subtracted in 100 components = 0.000104083 Jy
! Clean residual min=-0.002306 max=0.002306 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0920428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050729
! Component: 050  -  total flux cleaned = 0.000124091 Jy
! Component: 100  -  total flux cleaned = 0.000206079 Jy
! Total flux subtracted in 100 components = 0.000206079 Jy
! Clean residual min=-0.002299 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0922489 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050661
! Component: 050  -  total flux cleaned = -1.28957e-07 Jy
! Clean target residual flux of 0.00050661 Jy/beam attained
! Total flux subtracted in 93 components = 3.01661e-05 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0922791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505976
! Clean target residual flux of 0.000505976 Jy/beam attained
! Total flux subtracted in 24 components = 0.000121552 Jy
! Clean residual min=-0.002299 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505826
! Clean target residual flux of 0.000505826 Jy/beam attained
! Total flux subtracted in 1 components = 1.01172e-05 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505816
! Clean target residual flux of 0.000505816 Jy/beam attained
! Total flux subtracted in 1 components = -1.01164e-05 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505814
! Clean target residual flux of 0.000505814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002303 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0924006 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 423 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 423 model components to the UV plane model.
! The established model now contains 423 components and 0.0924005 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.19121  max=1.8155 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_109 closed on Fri Mar 15 16:27:23 2024
