! Started logfile: difmap.log_471 on Thu Mar  9 16:43:05 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,u]
observe bm413i.q.edt.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 549 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115977
! Component: 050  -  total flux cleaned = 0.00950377 Jy
! Component: 100  -  total flux cleaned = 0.0144795 Jy
! Total flux subtracted in 100 components = 0.0144795 Jy
! Clean residual min=-0.005184 max=0.003871 Jy/beam
! Clean residual mean=-0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0144795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859211
! Component: 050  -  total flux cleaned = 0.00207488 Jy
! Component: 100  -  total flux cleaned = 0.00217633 Jy
! Total flux subtracted in 100 components = 0.00217633 Jy
! Clean residual min=-0.005075 max=0.003905 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0166558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816463
! Component: 050  -  total flux cleaned = -0.00014588 Jy
! Component: 100  -  total flux cleaned = -0.000344011 Jy
! Total flux subtracted in 100 components = -0.000344011 Jy
! Clean residual min=-0.005055 max=0.003908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0163118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802466
! Component: 050  -  total flux cleaned = -0.000236187 Jy
! Component: 100  -  total flux cleaned = -0.000289864 Jy
! Total flux subtracted in 100 components = -0.000289864 Jy
! Clean residual min=-0.005050 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000793 Jy/beam
! Combined flux in latest and established models = 0.016022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793199
! Component: 050  -  total flux cleaned = 6.01478e-07 Jy
! Component: 100  -  total flux cleaned = -4.53003e-05 Jy
! Total flux subtracted in 100 components = -4.53003e-05 Jy
! Clean residual min=-0.005055 max=0.003909 Jy/beam
! Clean residual mean=-0.000001 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.0159767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786454
! Component: 050  -  total flux cleaned = 4.63067e-05 Jy
! Component: 100  -  total flux cleaned = 4.51023e-05 Jy
! Total flux subtracted in 100 components = 4.51023e-05 Jy
! Clean residual min=-0.005051 max=0.003910 Jy/beam
! Clean residual mean=-0.000001 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.0160218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780974
! Component: 050  -  total flux cleaned = -1.14518e-06 Jy
! Component: 100  -  total flux cleaned = -4.07295e-05 Jy
! Total flux subtracted in 100 components = -4.07295e-05 Jy
! Clean residual min=-0.005049 max=0.003911 Jy/beam
! Clean residual mean=-0.000001 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.0159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776634
! Component: 050  -  total flux cleaned = 1.27735e-07 Jy
! Component: 100  -  total flux cleaned = 3.70565e-07 Jy
! Total flux subtracted in 100 components = 3.70565e-07 Jy
! Clean residual min=-0.005040 max=0.003903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000773 Jy/beam
! Combined flux in latest and established models = 0.0159814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773102
! Component: 050  -  total flux cleaned = 4.87526e-08 Jy
! Component: 100  -  total flux cleaned = 4.72937e-07 Jy
! Total flux subtracted in 100 components = 4.72937e-07 Jy
! Clean residual min=-0.005028 max=0.003899 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = 0.0159819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770086
! Component: 050  -  total flux cleaned = 3.30412e-07 Jy
! Component: 100  -  total flux cleaned = 3.34616e-05 Jy
! Total flux subtracted in 100 components = 3.34616e-05 Jy
! Clean residual min=-0.005022 max=0.003886 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = 0.0160154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767543
! Component: 050  -  total flux cleaned = 2.95742e-07 Jy
! Component: 100  -  total flux cleaned = 3.20523e-05 Jy
! Total flux subtracted in 100 components = 3.20523e-05 Jy
! Clean residual min=-0.005014 max=0.003882 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.0160474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765256
! Component: 050  -  total flux cleaned = -3.10893e-05 Jy
! Clean target residual flux of 0.000765256 Jy/beam attained
! Total flux subtracted in 52 components = -3.10887e-05 Jy
! Clean residual min=-0.005007 max=0.003879 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0160163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764104
! Clean target residual flux of 0.000764104 Jy/beam attained
! Total flux subtracted in 4 components = -3.06127e-05 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076404
! Clean target residual flux of 0.00076404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005007 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0159857 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 87 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and 0.0159857 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34013  max=2.0985 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_471 closed on Thu Mar  9 16:43:08 2023
