! Started logfile: difmap.log_1802 on Fri Mar 10 13:35:05 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF3,q]
observe bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113968
! Component: 050  -  total flux cleaned = -0.0144163 Jy
! Component: 100  -  total flux cleaned = -0.0158291 Jy
! Total flux subtracted in 100 components = -0.0158291 Jy
! Clean residual min=-0.005692 max=0.005724 Jy/beam
! Clean residual mean=0.000000 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.0158291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808941
! Component: 050  -  total flux cleaned = -0.000809733 Jy
! Component: 100  -  total flux cleaned = -0.00115195 Jy
! Total flux subtracted in 100 components = -0.00115195 Jy
! Clean residual min=-0.003808 max=0.003618 Jy/beam
! Clean residual mean=0.000000 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0169811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757845
! Component: 050  -  total flux cleaned = -0.000131392 Jy
! Component: 100  -  total flux cleaned = 6.61733e-05 Jy
! Total flux subtracted in 100 components = 6.61733e-05 Jy
! Clean residual min=-0.003597 max=0.003630 Jy/beam
! Clean residual mean=0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0169149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736097
! Component: 050  -  total flux cleaned = 0.000265324 Jy
! Component: 100  -  total flux cleaned = 0.000418597 Jy
! Total flux subtracted in 100 components = 0.000418597 Jy
! Clean residual min=-0.003465 max=0.003651 Jy/beam
! Clean residual mean=0.000000 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0164963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723964
! Component: 050  -  total flux cleaned = -0.000140958 Jy
! Component: 100  -  total flux cleaned = -0.0002761 Jy
! Total flux subtracted in 100 components = -0.0002761 Jy
! Clean residual min=-0.003361 max=0.003673 Jy/beam
! Clean residual mean=0.000000 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0167724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715149
! Component: 050  -  total flux cleaned = -0.000253887 Jy
! Component: 100  -  total flux cleaned = -0.000312973 Jy
! Total flux subtracted in 100 components = -0.000312973 Jy
! Clean residual min=-0.003282 max=0.003678 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0170854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708347
! Component: 050  -  total flux cleaned = -5.63651e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109348 Jy
! Total flux subtracted in 100 components = -0.000109348 Jy
! Clean residual min=-0.003204 max=0.003659 Jy/beam
! Clean residual mean=-0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0171947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702626
! Component: 050  -  total flux cleaned = 2.09857e-06 Jy
! Component: 100  -  total flux cleaned = 5.35701e-05 Jy
! Total flux subtracted in 100 components = 5.35701e-05 Jy
! Clean residual min=-0.003144 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0171411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697859
! Component: 050  -  total flux cleaned = 1.15459e-07 Jy
! Component: 100  -  total flux cleaned = -4.63649e-07 Jy
! Total flux subtracted in 100 components = -4.63649e-07 Jy
! Clean residual min=-0.003083 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0171416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693765
! Component: 050  -  total flux cleaned = -4.49462e-05 Jy
! Component: 100  -  total flux cleaned = -4.4883e-05 Jy
! Total flux subtracted in 100 components = -4.4883e-05 Jy
! Clean residual min=-0.003033 max=0.003594 Jy/beam
! Clean residual mean=-0.000000 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0171865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690386
! Component: 050  -  total flux cleaned = -4.17127e-05 Jy
! Component: 100  -  total flux cleaned = -8.21419e-05 Jy
! Total flux subtracted in 100 components = -8.21419e-05 Jy
! Clean residual min=-0.002980 max=0.003577 Jy/beam
! Clean residual mean=-0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0172686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687336
! Component: 050  -  total flux cleaned = -1.98501e-07 Jy
! Component: 100  -  total flux cleaned = -3.99806e-05 Jy
! Total flux subtracted in 100 components = -3.99806e-05 Jy
! Clean residual min=-0.002936 max=0.003554 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0173086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684715
! Component: 050  -  total flux cleaned = -7.51319e-05 Jy
! Component: 100  -  total flux cleaned = -7.5098e-05 Jy
! Total flux subtracted in 100 components = -7.5098e-05 Jy
! Clean residual min=-0.002896 max=0.003533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0173837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682255
! Component: 050  -  total flux cleaned = -3.60399e-05 Jy
! Component: 100  -  total flux cleaned = -7.0602e-05 Jy
! Total flux subtracted in 100 components = -7.0602e-05 Jy
! Clean residual min=-0.002882 max=0.003511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0174543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680072
! Component: 050  -  total flux cleaned = 3.72773e-07 Jy
! Component: 100  -  total flux cleaned = -3.30563e-05 Jy
! Total flux subtracted in 100 components = -3.30563e-05 Jy
! Clean residual min=-0.002879 max=0.003492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0174874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678046
! Component: 050  -  total flux cleaned = 3.26856e-05 Jy
! Component: 100  -  total flux cleaned = -3.20799e-05 Jy
! Total flux subtracted in 100 components = -3.20799e-05 Jy
! Clean residual min=-0.002875 max=0.003474 Jy/beam
! Clean residual mean=-0.000000 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0175194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067618
! Component: 050  -  total flux cleaned = -1.77675e-07 Jy
! Component: 100  -  total flux cleaned = -6.21778e-05 Jy
! Total flux subtracted in 100 components = -6.21778e-05 Jy
! Clean residual min=-0.002874 max=0.003464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0175816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674539
! Component: 050  -  total flux cleaned = 3.01414e-05 Jy
! Component: 100  -  total flux cleaned = -2.96488e-05 Jy
! Total flux subtracted in 100 components = -2.96488e-05 Jy
! Clean residual min=-0.002872 max=0.003449 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0176113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673023
! Component: 050  -  total flux cleaned = -2.905e-05 Jy
! Component: 100  -  total flux cleaned = -2.8963e-05 Jy
! Total flux subtracted in 100 components = -2.8963e-05 Jy
! Clean residual min=-0.002870 max=0.003434 Jy/beam
! Clean residual mean=-0.000000 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0176402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671535
! Component: 050  -  total flux cleaned = -1.81774e-07 Jy
! Component: 100  -  total flux cleaned = -5.58051e-05 Jy
! Total flux subtracted in 100 components = -5.58051e-05 Jy
! Clean residual min=-0.002868 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.017696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Component: 050  -  total flux cleaned = -1.34341e-07 Jy
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 69 components = -1.37231e-05 Jy
! Clean residual min=-0.002866 max=0.003412 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669334
! Clean target residual flux of 0.000669334 Jy/beam attained
! Total flux subtracted in 7 components = 1.33814e-05 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Clean target residual flux of 0.000669252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176964 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.q.uvf
! Writing 87 model components to file: bm413i.q.edt.0716+714.IF3.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.q.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0176964 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18027  max=1.615 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1802 closed on Fri Mar 10 13:35:09 2023
