! Started logfile: difmap.log_437 on Thu Mar  9 16:16:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00479477
! Component: 050  -  total flux cleaned = 0.0826413 Jy
! Component: 100  -  total flux cleaned = 0.113693 Jy
! Total flux subtracted in 100 components = 0.113693 Jy
! Clean residual min=-0.004865 max=0.020032 Jy/beam
! Clean residual mean=0.000013 rms=0.001280 Jy/beam
! Combined flux in latest and established models = 0.113693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127961
! Component: 050  -  total flux cleaned = 0.0145868 Jy
! Component: 100  -  total flux cleaned = 0.0225308 Jy
! Total flux subtracted in 100 components = 0.0225308 Jy
! Clean residual min=-0.005040 max=0.006360 Jy/beam
! Clean residual mean=0.000008 rms=0.000940 Jy/beam
! Combined flux in latest and established models = 0.136224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939524
! Component: 050  -  total flux cleaned = 0.0040439 Jy
! Component: 100  -  total flux cleaned = 0.005849 Jy
! Total flux subtracted in 100 components = 0.005849 Jy
! Clean residual min=-0.004140 max=0.004819 Jy/beam
! Clean residual mean=0.000007 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.142073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871435
! Component: 050  -  total flux cleaned = 0.00108456 Jy
! Component: 100  -  total flux cleaned = 0.00216667 Jy
! Total flux subtracted in 100 components = 0.00216667 Jy
! Clean residual min=-0.003557 max=0.004608 Jy/beam
! Clean residual mean=0.000006 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.144239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836141
! Component: 050  -  total flux cleaned = 0.000828088 Jy
! Component: 100  -  total flux cleaned = 0.00167489 Jy
! Total flux subtracted in 100 components = 0.00167489 Jy
! Clean residual min=-0.003501 max=0.004579 Jy/beam
! Clean residual mean=0.000006 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.145914 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081523
! Component: 050  -  total flux cleaned = 0.00085313 Jy
! Component: 100  -  total flux cleaned = 0.00145858 Jy
! Total flux subtracted in 100 components = 0.00145858 Jy
! Clean residual min=-0.003455 max=0.004528 Jy/beam
! Clean residual mean=0.000006 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.147373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801644
! Component: 050  -  total flux cleaned = 0.000240057 Jy
! Component: 100  -  total flux cleaned = 0.000389261 Jy
! Total flux subtracted in 100 components = 0.000389261 Jy
! Clean residual min=-0.003413 max=0.004495 Jy/beam
! Clean residual mean=0.000006 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.147762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791972
! Component: 050  -  total flux cleaned = 1.84893e-06 Jy
! Component: 100  -  total flux cleaned = 7.02106e-05 Jy
! Total flux subtracted in 100 components = 7.02106e-05 Jy
! Clean residual min=-0.003403 max=0.004469 Jy/beam
! Clean residual mean=0.000006 rms=0.000784 Jy/beam
! Combined flux in latest and established models = 0.147832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784433
! Component: 050  -  total flux cleaned = -1.17195e-06 Jy
! Component: 100  -  total flux cleaned = -6.232e-05 Jy
! Total flux subtracted in 100 components = -6.232e-05 Jy
! Clean residual min=-0.003393 max=0.004441 Jy/beam
! Clean residual mean=0.000006 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.14777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778306
! Component: 050  -  total flux cleaned = 0.000111167 Jy
! Component: 100  -  total flux cleaned = 0.000219153 Jy
! Total flux subtracted in 100 components = 0.000219153 Jy
! Clean residual min=-0.003375 max=0.004420 Jy/beam
! Clean residual mean=0.000005 rms=0.000773 Jy/beam
! Combined flux in latest and established models = 0.147989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773424
! Component: 050  -  total flux cleaned = 0.000103146 Jy
! Component: 100  -  total flux cleaned = 0.000153323 Jy
! Total flux subtracted in 100 components = 0.000153323 Jy
! Clean residual min=-0.003356 max=0.004401 Jy/beam
! Clean residual mean=0.000005 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.148142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769248
! Component: 050  -  total flux cleaned = 9.70914e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018994 Jy
! Total flux subtracted in 100 components = 0.00018994 Jy
! Clean residual min=-0.003345 max=0.004382 Jy/beam
! Clean residual mean=0.000005 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.148332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765694
! Component: 050  -  total flux cleaned = 0.000134396 Jy
! Component: 100  -  total flux cleaned = 0.000133723 Jy
! Total flux subtracted in 100 components = 0.000133723 Jy
! Clean residual min=-0.003332 max=0.004366 Jy/beam
! Clean residual mean=0.000005 rms=0.000763 Jy/beam
! Combined flux in latest and established models = 0.148466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762569
! Component: 050  -  total flux cleaned = 8.42444e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165042 Jy
! Total flux subtracted in 100 components = 0.000165042 Jy
! Clean residual min=-0.003326 max=0.004355 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.148631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759866
! Component: 050  -  total flux cleaned = -3.0437e-07 Jy
! Component: 100  -  total flux cleaned = 3.88473e-05 Jy
! Total flux subtracted in 100 components = 3.88473e-05 Jy
! Clean residual min=-0.003318 max=0.004345 Jy/beam
! Clean residual mean=0.000005 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.14867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757458
! Component: 050  -  total flux cleaned = 3.74077e-05 Jy
! Component: 100  -  total flux cleaned = 3.75436e-05 Jy
! Total flux subtracted in 100 components = 3.75436e-05 Jy
! Clean residual min=-0.003312 max=0.004334 Jy/beam
! Clean residual mean=0.000005 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.148707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755294
! Component: 050  -  total flux cleaned = 8.05145e-07 Jy
! Component: 100  -  total flux cleaned = 3.56789e-05 Jy
! Total flux subtracted in 100 components = 3.56789e-05 Jy
! Clean residual min=-0.003307 max=0.004325 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075337
! Component: 050  -  total flux cleaned = 1.72231e-07 Jy
! Component: 100  -  total flux cleaned = 1.15541e-06 Jy
! Total flux subtracted in 100 components = 1.15541e-06 Jy
! Clean residual min=-0.003302 max=0.004313 Jy/beam
! Clean residual mean=0.000005 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.148744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751614
! Component: 050  -  total flux cleaned = 6.48889e-05 Jy
! Component: 100  -  total flux cleaned = 2.59755e-07 Jy
! Total flux subtracted in 100 components = 2.59755e-07 Jy
! Clean residual min=-0.003298 max=0.004305 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.148745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075003
! Component: 050  -  total flux cleaned = -3.05062e-05 Jy
! Component: 100  -  total flux cleaned = -3.0208e-05 Jy
! Total flux subtracted in 100 components = -3.0208e-05 Jy
! Clean residual min=-0.003292 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748581
! Clean target residual flux of 0.000748581 Jy/beam attained
! Total flux subtracted in 11 components = 1.4859e-05 Jy
! Clean residual min=-0.003292 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748452
! Clean target residual flux of 0.000748452 Jy/beam attained
! Total flux subtracted in 5 components = -1.46718e-05 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748383
! Clean target residual flux of 0.000748383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148714 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.q.uvf
! Writing 84 model components to file: bm413i.q.edt.1749+096.IF1.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.q.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and 0.148715 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.36626  max=3.4331 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00185286
! Component: 050  -  total flux cleaned = -0.0280629 Jy
! Component: 100  -  total flux cleaned = -0.0304853 Jy
! Total flux subtracted in 100 components = -0.0304853 Jy
! Clean residual min=-0.009997 max=0.010072 Jy/beam
! Clean residual mean=0.000005 rms=0.001070 Jy/beam
! Combined flux in latest and established models = -0.0304853 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106964
! Component: 050  -  total flux cleaned = -0.00168051 Jy
! Component: 100  -  total flux cleaned = -0.00359029 Jy
! Total flux subtracted in 100 components = -0.00359029 Jy
! Clean residual min=-0.006072 max=0.006011 Jy/beam
! Clean residual mean=0.000006 rms=0.000930 Jy/beam
! Combined flux in latest and established models = -0.0340755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000929721
! Component: 050  -  total flux cleaned = -0.00217861 Jy
! Component: 100  -  total flux cleaned = -0.00434373 Jy
! Total flux subtracted in 100 components = -0.00434373 Jy
! Clean residual min=-0.004105 max=0.004445 Jy/beam
! Clean residual mean=0.000006 rms=0.000864 Jy/beam
! Combined flux in latest and established models = -0.0384193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863791
! Component: 050  -  total flux cleaned = -0.00154557 Jy
! Component: 100  -  total flux cleaned = -0.00223226 Jy
! Total flux subtracted in 100 components = -0.00223226 Jy
! Clean residual min=-0.003841 max=0.004133 Jy/beam
! Clean residual mean=0.000007 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0406515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826903
! Component: 050  -  total flux cleaned = -0.000620346 Jy
! Component: 100  -  total flux cleaned = -0.00130027 Jy
! Total flux subtracted in 100 components = -0.00130027 Jy
! Clean residual min=-0.003774 max=0.003967 Jy/beam
! Clean residual mean=0.000007 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.0419518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802582
! Component: 050  -  total flux cleaned = -0.000524904 Jy
! Component: 100  -  total flux cleaned = -0.0010143 Jy
! Total flux subtracted in 100 components = -0.0010143 Jy
! Clean residual min=-0.003710 max=0.003927 Jy/beam
! Clean residual mean=0.000007 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0429661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784456
! Component: 050  -  total flux cleaned = -0.000183231 Jy
! Component: 100  -  total flux cleaned = -0.000528405 Jy
! Total flux subtracted in 100 components = -0.000528405 Jy
! Clean residual min=-0.003661 max=0.003888 Jy/beam
! Clean residual mean=0.000007 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0434945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770858
! Component: 050  -  total flux cleaned = -0.000242035 Jy
! Component: 100  -  total flux cleaned = -0.000467684 Jy
! Total flux subtracted in 100 components = -0.000467684 Jy
! Clean residual min=-0.003617 max=0.003863 Jy/beam
! Clean residual mean=0.000007 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0439622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760187
! Component: 050  -  total flux cleaned = -0.000215943 Jy
! Component: 100  -  total flux cleaned = -0.000419288 Jy
! Total flux subtracted in 100 components = -0.000419288 Jy
! Clean residual min=-0.003574 max=0.003834 Jy/beam
! Clean residual mean=0.000007 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0443815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751787
! Component: 050  -  total flux cleaned = -0.000128473 Jy
! Component: 100  -  total flux cleaned = -0.000188613 Jy
! Total flux subtracted in 100 components = -0.000188613 Jy
! Clean residual min=-0.003527 max=0.003816 Jy/beam
! Clean residual mean=0.000007 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0445701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745356
! Component: 050  -  total flux cleaned = 4.3414e-07 Jy
! Component: 100  -  total flux cleaned = 4.04836e-07 Jy
! Total flux subtracted in 100 components = 4.04836e-07 Jy
! Clean residual min=-0.003498 max=0.003798 Jy/beam
! Clean residual mean=0.000007 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0445697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740209
! Component: 050  -  total flux cleaned = -5.35222e-05 Jy
! Component: 100  -  total flux cleaned = -5.42949e-05 Jy
! Total flux subtracted in 100 components = -5.42949e-05 Jy
! Clean residual min=-0.003478 max=0.003789 Jy/beam
! Clean residual mean=0.000007 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.044624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735992
! Component: 050  -  total flux cleaned = -4.86283e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140361 Jy
! Total flux subtracted in 100 components = -0.000140361 Jy
! Clean residual min=-0.003457 max=0.003775 Jy/beam
! Clean residual mean=0.000007 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0447643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732538
! Component: 050  -  total flux cleaned = -8.76086e-05 Jy
! Component: 100  -  total flux cleaned = -8.69222e-05 Jy
! Total flux subtracted in 100 components = -8.69222e-05 Jy
! Clean residual min=-0.003438 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0448513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729687
! Component: 050  -  total flux cleaned = 8.68535e-07 Jy
! Component: 100  -  total flux cleaned = 3.96907e-05 Jy
! Total flux subtracted in 100 components = 3.96907e-05 Jy
! Clean residual min=-0.003424 max=0.003754 Jy/beam
! Clean residual mean=0.000007 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0448116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727202
! Component: 050  -  total flux cleaned = -3.75798e-05 Jy
! Component: 100  -  total flux cleaned = -2.27645e-07 Jy
! Total flux subtracted in 100 components = -2.27645e-07 Jy
! Clean residual min=-0.003413 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0448118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725034
! Component: 050  -  total flux cleaned = -7.14582e-05 Jy
! Component: 100  -  total flux cleaned = -3.67924e-05 Jy
! Total flux subtracted in 100 components = -3.67924e-05 Jy
! Clean residual min=-0.003401 max=0.003727 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0448486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723177
! Component: 050  -  total flux cleaned = -6.82715e-05 Jy
! Component: 100  -  total flux cleaned = -3.54362e-05 Jy
! Total flux subtracted in 100 components = -3.54362e-05 Jy
! Clean residual min=-0.003392 max=0.003714 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.044884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072141
! Component: 050  -  total flux cleaned = -3.29294e-05 Jy
! Component: 100  -  total flux cleaned = -3.24009e-05 Jy
! Total flux subtracted in 100 components = -3.24009e-05 Jy
! Clean residual min=-0.003379 max=0.003702 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0449164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719847
! Component: 050  -  total flux cleaned = 3.05184e-05 Jy
! Component: 100  -  total flux cleaned = 3.00155e-05 Jy
! Total flux subtracted in 100 components = 3.00155e-05 Jy
! Clean residual min=-0.003371 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0448864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718414
! Component: 050  -  total flux cleaned = -2.95155e-05 Jy
! Component: 100  -  total flux cleaned = -2.92289e-05 Jy
! Total flux subtracted in 100 components = -2.92289e-05 Jy
! Clean residual min=-0.003364 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717074
! Clean target residual flux of 0.000717074 Jy/beam attained
! Total flux subtracted in 1 components = -1.43828e-05 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717048
! Clean target residual flux of 0.000717048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003364 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.04493 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 92 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and -0.04493 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.38379  max=3.4208 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_437 closed on Thu Mar  9 16:16:13 2023
