! Started logfile: difmap.log_849 on Fri Mar 10 11:42:16 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF3,u]
observe bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00111817
! Component: 050  -  total flux cleaned = 0.0111043 Jy
! Component: 100  -  total flux cleaned = 0.0155527 Jy
! Total flux subtracted in 100 components = 0.0155527 Jy
! Clean residual min=-0.003597 max=0.003692 Jy/beam
! Clean residual mean=0.000001 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.0155527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781389
! Component: 050  -  total flux cleaned = 0.0023549 Jy
! Component: 100  -  total flux cleaned = 0.0037041 Jy
! Total flux subtracted in 100 components = 0.0037041 Jy
! Clean residual min=-0.003696 max=0.003559 Jy/beam
! Clean residual mean=0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.0192568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760524
! Component: 050  -  total flux cleaned = 0.00071944 Jy
! Component: 100  -  total flux cleaned = 0.0013511 Jy
! Total flux subtracted in 100 components = 0.0013511 Jy
! Clean residual min=-0.003711 max=0.003536 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.0206079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752954
! Component: 050  -  total flux cleaned = 0.000332271 Jy
! Component: 100  -  total flux cleaned = 0.000683192 Jy
! Total flux subtracted in 100 components = 0.000683192 Jy
! Clean residual min=-0.003710 max=0.003531 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.0212911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748523
! Component: 050  -  total flux cleaned = 0.000247457 Jy
! Component: 100  -  total flux cleaned = 0.000444988 Jy
! Total flux subtracted in 100 components = 0.000444988 Jy
! Clean residual min=-0.003706 max=0.003533 Jy/beam
! Clean residual mean=0.000001 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.0217361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745035
! Component: 050  -  total flux cleaned = 0.000225347 Jy
! Component: 100  -  total flux cleaned = 0.000369231 Jy
! Total flux subtracted in 100 components = 0.000369231 Jy
! Clean residual min=-0.003695 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000742 Jy/beam
! Combined flux in latest and established models = 0.0221053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742324
! Component: 050  -  total flux cleaned = 0.000138461 Jy
! Component: 100  -  total flux cleaned = 0.00023827 Jy
! Total flux subtracted in 100 components = 0.00023827 Jy
! Clean residual min=-0.003682 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0223436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740045
! Component: 050  -  total flux cleaned = 9.70176e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222119 Jy
! Total flux subtracted in 100 components = 0.000222119 Jy
! Clean residual min=-0.003667 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0225657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738058
! Component: 050  -  total flux cleaned = 9.03591e-05 Jy
! Clean target residual flux of 0.000738058 Jy/beam attained
! Total flux subtracted in 56 components = 9.05139e-05 Jy
! Clean residual min=-0.003662 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226562 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073704
! Clean target residual flux of 0.00073704 Jy/beam attained
! Total flux subtracted in 1 components = -1.47538e-05 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737027
! Clean target residual flux of 0.000737027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226414 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.u.uvf
! Writing 43 model components to file: bm413i.q.edt.1156+295.IF3.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.u.win
! Adding 43 model components to the UV plane model.
! The established model now contains 43 components and 0.0226414 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13657  max=1.0451 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.u.par
exit
! Exiting program
! Log file difmap.log_849 closed on Fri Mar 10 11:42:18 2023
