! Started logfile: difmap.log_3137 on Mon Mar 13 17:15:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF4,u]
observe bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00107877
! Component: 050  -  total flux cleaned = 0.0110929 Jy
! Component: 100  -  total flux cleaned = 0.0154446 Jy
! Total flux subtracted in 100 components = 0.0154446 Jy
! Clean residual min=-0.003483 max=0.003746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771531
! Component: 050  -  total flux cleaned = 0.00225864 Jy
! Component: 100  -  total flux cleaned = 0.00304606 Jy
! Total flux subtracted in 100 components = 0.00304606 Jy
! Clean residual min=-0.003517 max=0.003673 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.0184906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751913
! Component: 050  -  total flux cleaned = 0.000440263 Jy
! Component: 100  -  total flux cleaned = 0.000844779 Jy
! Total flux subtracted in 100 components = 0.000844779 Jy
! Clean residual min=-0.003457 max=0.003617 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0193354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741491
! Component: 050  -  total flux cleaned = 0.000266071 Jy
! Component: 100  -  total flux cleaned = 0.000461999 Jy
! Total flux subtracted in 100 components = 0.000461999 Jy
! Clean residual min=-0.003396 max=0.003566 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0197974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734436
! Component: 050  -  total flux cleaned = 9.26105e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181029 Jy
! Total flux subtracted in 100 components = 0.000181029 Jy
! Clean residual min=-0.003357 max=0.003528 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = 0.0199784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729289
! Component: 050  -  total flux cleaned = 8.44737e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124773 Jy
! Total flux subtracted in 100 components = 0.000124773 Jy
! Clean residual min=-0.003345 max=0.003496 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0201032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725041
! Component: 050  -  total flux cleaned = 3.89194e-05 Jy
! Component: 100  -  total flux cleaned = 3.94774e-05 Jy
! Total flux subtracted in 100 components = 3.94774e-05 Jy
! Clean residual min=-0.003337 max=0.003478 Jy/beam
! Clean residual mean=-0.000000 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.0201427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721527
! Component: 050  -  total flux cleaned = -1.62468e-07 Jy
! Component: 100  -  total flux cleaned = -1.12736e-06 Jy
! Total flux subtracted in 100 components = -1.12736e-06 Jy
! Clean residual min=-0.003321 max=0.003457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0201415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Component: 050  -  total flux cleaned = -6.68798e-05 Jy
! Component: 100  -  total flux cleaned = -9.88424e-05 Jy
! Total flux subtracted in 100 components = -9.88424e-05 Jy
! Clean residual min=-0.003308 max=0.003440 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0200427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715816
! Component: 050  -  total flux cleaned = -6.19748e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123221 Jy
! Total flux subtracted in 100 components = -0.000123221 Jy
! Clean residual min=-0.003298 max=0.003424 Jy/beam
! Clean residual mean=-0.000000 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.0199195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713729
! Component: 050  -  total flux cleaned = -5.98136e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118258 Jy
! Total flux subtracted in 100 components = -0.000118258 Jy
! Clean residual min=-0.003285 max=0.003408 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0198012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711781
! Clean target residual flux of 0.000711781 Jy/beam attained
! Total flux subtracted in 8 components = -2.86926e-05 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711653
! Clean target residual flux of 0.000711653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197725 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.u.uvf
! Writing 58 model components to file: bm413i.q.edt.1156+295.IF4.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.u.win
! Adding 58 model components to the UV plane model.
! The established model now contains 58 components and 0.0197725 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13594  max=1.0459 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.u.par
exit
! Exiting program
! Log file difmap.log_3137 closed on Mon Mar 13 17:15:28 2023
