! Started logfile: difmap.log_2498 on Mon Mar 13 16:49:05 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,u]
observe bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115388
! Component: 050  -  total flux cleaned = 0.00958901 Jy
! Component: 100  -  total flux cleaned = 0.0145959 Jy
! Total flux subtracted in 100 components = 0.0145959 Jy
! Clean residual min=-0.004678 max=0.003922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.0145959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838108
! Component: 050  -  total flux cleaned = 0.0018666 Jy
! Component: 100  -  total flux cleaned = 0.00137462 Jy
! Total flux subtracted in 100 components = 0.00137462 Jy
! Clean residual min=-0.004582 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.0159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787963
! Component: 050  -  total flux cleaned = -0.000498467 Jy
! Component: 100  -  total flux cleaned = -0.000713528 Jy
! Total flux subtracted in 100 components = -0.000713528 Jy
! Clean residual min=-0.004555 max=0.003498 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = 0.015257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768002
! Component: 050  -  total flux cleaned = -0.000121668 Jy
! Component: 100  -  total flux cleaned = -0.00034807 Jy
! Total flux subtracted in 100 components = -0.00034807 Jy
! Clean residual min=-0.004548 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.0149089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757275
! Component: 050  -  total flux cleaned = -0.000156608 Jy
! Component: 100  -  total flux cleaned = -0.000206487 Jy
! Total flux subtracted in 100 components = -0.000206487 Jy
! Clean residual min=-0.004529 max=0.003431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0147024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749791
! Component: 050  -  total flux cleaned = 4.51568e-05 Jy
! Component: 100  -  total flux cleaned = -4.52247e-05 Jy
! Total flux subtracted in 100 components = -4.52247e-05 Jy
! Clean residual min=-0.004519 max=0.003382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0146572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743799
! Component: 050  -  total flux cleaned = -4.09828e-05 Jy
! Component: 100  -  total flux cleaned = 4.1733e-05 Jy
! Total flux subtracted in 100 components = 4.1733e-05 Jy
! Clean residual min=-0.004501 max=0.003341 Jy/beam
! Clean residual mean=-0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0146989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073897
! Component: 050  -  total flux cleaned = 3.60269e-08 Jy
! Component: 100  -  total flux cleaned = -7.58514e-05 Jy
! Total flux subtracted in 100 components = -7.58514e-05 Jy
! Clean residual min=-0.004483 max=0.003312 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0146231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735102
! Component: 050  -  total flux cleaned = 3.76478e-05 Jy
! Component: 100  -  total flux cleaned = -3.37364e-05 Jy
! Total flux subtracted in 100 components = -3.37364e-05 Jy
! Clean residual min=-0.004471 max=0.003282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731437
! Component: 050  -  total flux cleaned = 8.31031e-07 Jy
! Component: 100  -  total flux cleaned = 6.8456e-07 Jy
! Total flux subtracted in 100 components = 6.8456e-07 Jy
! Clean residual min=-0.004459 max=0.003255 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.01459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728192
! Component: 050  -  total flux cleaned = -3.38069e-05 Jy
! Component: 100  -  total flux cleaned = -6.67329e-05 Jy
! Total flux subtracted in 100 components = -6.67329e-05 Jy
! Clean residual min=-0.004448 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0145233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725259
! Component: 050  -  total flux cleaned = -9.55895e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157646 Jy
! Total flux subtracted in 100 components = -0.000157646 Jy
! Clean residual min=-0.004440 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.0143656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722661
! Component: 050  -  total flux cleaned = -3.02793e-05 Jy
! Component: 100  -  total flux cleaned = -8.95188e-05 Jy
! Total flux subtracted in 100 components = -8.95188e-05 Jy
! Clean residual min=-0.004429 max=0.003185 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720316
! Clean target residual flux of 0.000720316 Jy/beam attained
! Total flux subtracted in 35 components = -1.51231e-05 Jy
! Clean residual min=-0.004426 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719528
! Clean target residual flux of 0.000719528 Jy/beam attained
! Total flux subtracted in 4 components = 5.88625e-09 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719474
! Clean target residual flux of 0.000719474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004425 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014261 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 94 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and 0.014261 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34019  max=2.0988 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2498 closed on Mon Mar 13 16:49:09 2023
