! Started logfile: difmap.log_3120 on Mon Mar 13 17:15:16 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,u]
observe bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00142622
! Component: 050  -  total flux cleaned = -0.0226236 Jy
! Component: 100  -  total flux cleaned = -0.0310792 Jy
! Total flux subtracted in 100 components = -0.0310792 Jy
! Clean residual min=-0.005158 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0310792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727546
! Component: 050  -  total flux cleaned = -0.000991969 Jy
! Component: 100  -  total flux cleaned = -0.000307989 Jy
! Total flux subtracted in 100 components = -0.000307989 Jy
! Clean residual min=-0.003788 max=0.003336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0313872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693277
! Component: 050  -  total flux cleaned = 0.000736223 Jy
! Component: 100  -  total flux cleaned = 0.00154175 Jy
! Total flux subtracted in 100 components = 0.00154175 Jy
! Clean residual min=-0.003665 max=0.003165 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0298455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678196
! Component: 050  -  total flux cleaned = 0.000711543 Jy
! Component: 100  -  total flux cleaned = 0.00134245 Jy
! Total flux subtracted in 100 components = 0.00134245 Jy
! Clean residual min=-0.003578 max=0.003029 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.028503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668966
! Component: 050  -  total flux cleaned = 0.000172566 Jy
! Component: 100  -  total flux cleaned = 0.000173731 Jy
! Total flux subtracted in 100 components = 0.000173731 Jy
! Clean residual min=-0.003506 max=0.002960 Jy/beam
! Clean residual mean=-0.000000 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0283293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663373
! Component: 050  -  total flux cleaned = 0.000148593 Jy
! Component: 100  -  total flux cleaned = 0.000242174 Jy
! Total flux subtracted in 100 components = 0.000242174 Jy
! Clean residual min=-0.003463 max=0.002907 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0280871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658887
! Component: 050  -  total flux cleaned = 8.98477e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175823 Jy
! Total flux subtracted in 100 components = 0.000175823 Jy
! Clean residual min=-0.003440 max=0.002894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0279113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655151
! Component: 050  -  total flux cleaned = 4.09843e-05 Jy
! Component: 100  -  total flux cleaned = 8.11022e-05 Jy
! Total flux subtracted in 100 components = 8.11022e-05 Jy
! Clean residual min=-0.003419 max=0.002901 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0278302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652054
! Component: 050  -  total flux cleaned = 3.94268e-05 Jy
! Component: 100  -  total flux cleaned = 3.97666e-05 Jy
! Total flux subtracted in 100 components = 3.97666e-05 Jy
! Clean residual min=-0.003400 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0277904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649469
! Component: 050  -  total flux cleaned = 7.31952e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144325 Jy
! Total flux subtracted in 100 components = 0.000144325 Jy
! Clean residual min=-0.003388 max=0.002910 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0276461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647136
! Component: 050  -  total flux cleaned = 3.55479e-05 Jy
! Component: 100  -  total flux cleaned = 6.96317e-05 Jy
! Total flux subtracted in 100 components = 6.96317e-05 Jy
! Clean residual min=-0.003372 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0275764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645086
! Component: 050  -  total flux cleaned = 0.000100083 Jy
! Component: 100  -  total flux cleaned = 0.000165435 Jy
! Total flux subtracted in 100 components = 0.000165435 Jy
! Clean residual min=-0.003361 max=0.002916 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.027411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643104
! Component: 050  -  total flux cleaned = 6.36165e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012573 Jy
! Total flux subtracted in 100 components = 0.00012573 Jy
! Clean residual min=-0.003348 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0272853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641332
! Component: 050  -  total flux cleaned = 3.08099e-05 Jy
! Component: 100  -  total flux cleaned = 6.15216e-05 Jy
! Total flux subtracted in 100 components = 6.15216e-05 Jy
! Clean residual min=-0.003340 max=0.002919 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0272238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639725
! Component: 050  -  total flux cleaned = 5.90931e-05 Jy
! Component: 100  -  total flux cleaned = 8.82106e-05 Jy
! Total flux subtracted in 100 components = 8.82106e-05 Jy
! Clean residual min=-0.003327 max=0.002921 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0271356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638185
! Component: 050  -  total flux cleaned = 5.69554e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011243 Jy
! Total flux subtracted in 100 components = 0.00011243 Jy
! Clean residual min=-0.003317 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0270231 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063673
! Component: 050  -  total flux cleaned = -2.31002e-07 Jy
! Component: 100  -  total flux cleaned = 2.70324e-05 Jy
! Total flux subtracted in 100 components = 2.70324e-05 Jy
! Clean residual min=-0.003307 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0269961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635468
! Component: 050  -  total flux cleaned = 5.28307e-05 Jy
! Component: 100  -  total flux cleaned = 7.91504e-05 Jy
! Total flux subtracted in 100 components = 7.91504e-05 Jy
! Clean residual min=-0.003294 max=0.002921 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634243
! Component: 050  -  total flux cleaned = 5.13785e-05 Jy
! Clean target residual flux of 0.000634243 Jy/beam attained
! Total flux subtracted in 50 components = 5.13785e-05 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633667
! Clean target residual flux of 0.000633667 Jy/beam attained
! Total flux subtracted in 1 components = -1.26805e-05 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Clean target residual flux of 0.000633659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268782 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 82 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and -0.0268782 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18209  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3120 closed on Mon Mar 13 17:15:20 2023
