! Started logfile: difmap.log_83 on Fri Mar 15 16:26:57 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,q]
observe bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00183792
! Component: 050  -  total flux cleaned = 0.0175366 Jy
! Component: 100  -  total flux cleaned = 0.0196039 Jy
! Total flux subtracted in 100 components = 0.0196039 Jy
! Clean residual min=-0.010863 max=0.011108 Jy/beam
! Clean residual mean=-0.000002 rms=0.001330 Jy/beam
! Combined flux in latest and established models = 0.0196039 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133037
! Component: 050  -  total flux cleaned = 0.00157348 Jy
! Component: 100  -  total flux cleaned = 0.000943559 Jy
! Total flux subtracted in 100 components = 0.000943559 Jy
! Clean residual min=-0.007150 max=0.007125 Jy/beam
! Clean residual mean=-0.000002 rms=0.001169 Jy/beam
! Combined flux in latest and established models = 0.0205475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116926
! Component: 050  -  total flux cleaned = -0.000533175 Jy
! Component: 100  -  total flux cleaned = -0.00212109 Jy
! Total flux subtracted in 100 components = -0.00212109 Jy
! Clean residual min=-0.005289 max=0.005704 Jy/beam
! Clean residual mean=-0.000002 rms=0.001078 Jy/beam
! Combined flux in latest and established models = 0.0184264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107846
! Component: 050  -  total flux cleaned = -0.00158957 Jy
! Component: 100  -  total flux cleaned = -0.00297985 Jy
! Total flux subtracted in 100 components = -0.00297985 Jy
! Clean residual min=-0.005014 max=0.005211 Jy/beam
! Clean residual mean=-0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0154466 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101955
! Component: 050  -  total flux cleaned = -0.00137942 Jy
! Component: 100  -  total flux cleaned = -0.00260481 Jy
! Total flux subtracted in 100 components = -0.00260481 Jy
! Clean residual min=-0.004888 max=0.004878 Jy/beam
! Clean residual mean=-0.000002 rms=0.000981 Jy/beam
! Combined flux in latest and established models = 0.0128418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000981105
! Component: 050  -  total flux cleaned = -0.00134008 Jy
! Component: 100  -  total flux cleaned = -0.00232974 Jy
! Total flux subtracted in 100 components = -0.00232974 Jy
! Clean residual min=-0.004789 max=0.004621 Jy/beam
! Clean residual mean=-0.000002 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.010512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000955221
! Component: 050  -  total flux cleaned = -0.000907769 Jy
! Component: 100  -  total flux cleaned = -0.00174989 Jy
! Total flux subtracted in 100 components = -0.00174989 Jy
! Clean residual min=-0.004730 max=0.004460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.00876213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936724
! Component: 050  -  total flux cleaned = -0.000701757 Jy
! Component: 100  -  total flux cleaned = -0.00152776 Jy
! Total flux subtracted in 100 components = -0.00152776 Jy
! Clean residual min=-0.004691 max=0.004323 Jy/beam
! Clean residual mean=-0.000002 rms=0.000922 Jy/beam
! Combined flux in latest and established models = 0.00723437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000922249
! Component: 050  -  total flux cleaned = -0.000622097 Jy
! Component: 100  -  total flux cleaned = -0.00113969 Jy
! Total flux subtracted in 100 components = -0.00113969 Jy
! Clean residual min=-0.004649 max=0.004221 Jy/beam
! Clean residual mean=-0.000002 rms=0.000911 Jy/beam
! Combined flux in latest and established models = 0.00609468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000911083
! Component: 050  -  total flux cleaned = -0.000493064 Jy
! Component: 100  -  total flux cleaned = -0.000826991 Jy
! Total flux subtracted in 100 components = -0.000826991 Jy
! Clean residual min=-0.004618 max=0.004213 Jy/beam
! Clean residual mean=-0.000002 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.00526769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000901955
! Component: 050  -  total flux cleaned = -0.000382215 Jy
! Component: 100  -  total flux cleaned = -0.00056413 Jy
! Total flux subtracted in 100 components = -0.00056413 Jy
! Clean residual min=-0.004590 max=0.004205 Jy/beam
! Clean residual mean=-0.000002 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.00470356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894328
! Component: 050  -  total flux cleaned = -0.000291543 Jy
! Component: 100  -  total flux cleaned = -0.000514336 Jy
! Total flux subtracted in 100 components = -0.000514336 Jy
! Clean residual min=-0.004568 max=0.004195 Jy/beam
! Clean residual mean=-0.000002 rms=0.000888 Jy/beam
! Combined flux in latest and established models = 0.00418923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887893
! Component: 050  -  total flux cleaned = -0.000107979 Jy
! Component: 100  -  total flux cleaned = -0.00026393 Jy
! Total flux subtracted in 100 components = -0.00026393 Jy
! Clean residual min=-0.004552 max=0.004180 Jy/beam
! Clean residual mean=-0.000002 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.0039253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882444
! Component: 050  -  total flux cleaned = -0.000151102 Jy
! Component: 100  -  total flux cleaned = -0.000296935 Jy
! Total flux subtracted in 100 components = -0.000296935 Jy
! Clean residual min=-0.004536 max=0.004162 Jy/beam
! Clean residual mean=-0.000002 rms=0.000878 Jy/beam
! Combined flux in latest and established models = 0.00362836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877796
! Component: 050  -  total flux cleaned = -0.000140872 Jy
! Component: 100  -  total flux cleaned = -0.000231603 Jy
! Total flux subtracted in 100 components = -0.000231603 Jy
! Clean residual min=-0.004521 max=0.004149 Jy/beam
! Clean residual mean=-0.000002 rms=0.000874 Jy/beam
! Combined flux in latest and established models = 0.00339676 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087371
! Component: 050  -  total flux cleaned = -4.4562e-05 Jy
! Component: 100  -  total flux cleaned = -0.000173118 Jy
! Total flux subtracted in 100 components = -0.000173118 Jy
! Clean residual min=-0.004505 max=0.004140 Jy/beam
! Clean residual mean=-0.000002 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.00322364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870039
! Component: 050  -  total flux cleaned = 2.20156e-07 Jy
! Component: 100  -  total flux cleaned = -4.01957e-05 Jy
! Total flux subtracted in 100 components = -4.01957e-05 Jy
! Clean residual min=-0.004492 max=0.004130 Jy/beam
! Clean residual mean=-0.000002 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.00318345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866861
! Component: 050  -  total flux cleaned = -7.96556e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156255 Jy
! Total flux subtracted in 100 components = -0.000156255 Jy
! Clean residual min=-0.004479 max=0.004117 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00302719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863942
! Component: 050  -  total flux cleaned = -3.6129e-05 Jy
! Component: 100  -  total flux cleaned = -3.61038e-05 Jy
! Total flux subtracted in 100 components = -3.61038e-05 Jy
! Clean residual min=-0.004470 max=0.004108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.00299109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861354
! Component: 050  -  total flux cleaned = -3.56315e-05 Jy
! Clean target residual flux of 0.000861354 Jy/beam attained
! Total flux subtracted in 71 components = -5.30249e-05 Jy
! Clean residual min=-0.004460 max=0.004104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.00293806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859667
! Clean target residual flux of 0.000859667 Jy/beam attained
! Total flux subtracted in 7 components = -1.71429e-05 Jy
! Clean residual min=-0.004462 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00292092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859481
! Clean target residual flux of 0.000859481 Jy/beam attained
! Total flux subtracted in 3 components = 1.72524e-05 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085941
! Clean target residual flux of 0.00085941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004461 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00293817 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.q.uvf
! Writing 77 model components to file: bm413i.q.edt.OJ287.IF3.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.q.win
! Adding 77 model components to the UV plane model.
! The established model now contains 77 components and 0.00293817 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.19165  max=1.5097 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.q.par
exit
! Exiting program
! Log file difmap.log_83 closed on Fri Mar 15 16:27:13 2024
