! Started logfile: difmap.log_1812 on Fri Mar 10 13:35:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,u]
observe bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00319197
! Component: 050  -  total flux cleaned = -0.0424215 Jy
! Component: 100  -  total flux cleaned = -0.0674729 Jy
! Total flux subtracted in 100 components = -0.0674729 Jy
! Clean residual min=-0.019184 max=0.007442 Jy/beam
! Clean residual mean=-0.000003 rms=0.001366 Jy/beam
! Combined flux in latest and established models = -0.0674729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136622
! Component: 050  -  total flux cleaned = -0.0152176 Jy
! Component: 100  -  total flux cleaned = -0.0245867 Jy
! Total flux subtracted in 100 components = -0.0245867 Jy
! Clean residual min=-0.007361 max=0.006238 Jy/beam
! Clean residual mean=-0.000003 rms=0.000853 Jy/beam
! Combined flux in latest and established models = -0.0920595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853327
! Component: 050  -  total flux cleaned = -0.00431167 Jy
! Component: 100  -  total flux cleaned = -0.00644316 Jy
! Total flux subtracted in 100 components = -0.00644316 Jy
! Clean residual min=-0.003872 max=0.003835 Jy/beam
! Clean residual mean=-0.000004 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0985027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718837
! Component: 050  -  total flux cleaned = -0.00147336 Jy
! Component: 100  -  total flux cleaned = -0.00285317 Jy
! Total flux subtracted in 100 components = -0.00285317 Jy
! Clean residual min=-0.003229 max=0.003376 Jy/beam
! Clean residual mean=-0.000004 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.101356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670853
! Component: 050  -  total flux cleaned = -0.000599714 Jy
! Component: 100  -  total flux cleaned = -0.00111322 Jy
! Total flux subtracted in 100 components = -0.00111322 Jy
! Clean residual min=-0.003023 max=0.003288 Jy/beam
! Clean residual mean=-0.000004 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.102469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649721
! Component: 050  -  total flux cleaned = -0.000454706 Jy
! Component: 100  -  total flux cleaned = -0.000512459 Jy
! Total flux subtracted in 100 components = -0.000512459 Jy
! Clean residual min=-0.002925 max=0.003219 Jy/beam
! Clean residual mean=-0.000004 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.102982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637624
! Component: 050  -  total flux cleaned = 2.1498e-06 Jy
! Component: 100  -  total flux cleaned = -4.83256e-05 Jy
! Total flux subtracted in 100 components = -4.83256e-05 Jy
! Clean residual min=-0.002844 max=0.003187 Jy/beam
! Clean residual mean=-0.000004 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.10303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629023
! Component: 050  -  total flux cleaned = -9.66189e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141151 Jy
! Total flux subtracted in 100 components = -0.000141151 Jy
! Clean residual min=-0.002797 max=0.003166 Jy/beam
! Clean residual mean=-0.000004 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.103171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622303
! Component: 050  -  total flux cleaned = 5.31199e-08 Jy
! Component: 100  -  total flux cleaned = -4.13242e-05 Jy
! Total flux subtracted in 100 components = -4.13242e-05 Jy
! Clean residual min=-0.002745 max=0.003154 Jy/beam
! Clean residual mean=-0.000004 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.103212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616769
! Component: 050  -  total flux cleaned = 4.08526e-05 Jy
! Component: 100  -  total flux cleaned = 7.93162e-05 Jy
! Total flux subtracted in 100 components = 7.93162e-05 Jy
! Clean residual min=-0.002697 max=0.003138 Jy/beam
! Clean residual mean=-0.000004 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061222
! Component: 050  -  total flux cleaned = -8.54505e-07 Jy
! Component: 100  -  total flux cleaned = 3.40918e-05 Jy
! Total flux subtracted in 100 components = 3.40918e-05 Jy
! Clean residual min=-0.002651 max=0.003124 Jy/beam
! Clean residual mean=-0.000004 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.103099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608404
! Component: 050  -  total flux cleaned = -1.05581e-07 Jy
! Component: 100  -  total flux cleaned = 1.05306e-06 Jy
! Total flux subtracted in 100 components = 1.05306e-06 Jy
! Clean residual min=-0.002618 max=0.003109 Jy/beam
! Clean residual mean=-0.000004 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.103098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605089
! Component: 050  -  total flux cleaned = 3.22104e-05 Jy
! Component: 100  -  total flux cleaned = 6.26043e-05 Jy
! Total flux subtracted in 100 components = 6.26043e-05 Jy
! Clean residual min=-0.002616 max=0.003096 Jy/beam
! Clean residual mean=-0.000004 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.103035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602369
! Component: 050  -  total flux cleaned = 2.97013e-05 Jy
! Component: 100  -  total flux cleaned = 6.7798e-07 Jy
! Total flux subtracted in 100 components = 6.7798e-07 Jy
! Clean residual min=-0.002613 max=0.003081 Jy/beam
! Clean residual mean=-0.000004 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.103035 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059997
! Component: 050  -  total flux cleaned = 5.68519e-05 Jy
! Component: 100  -  total flux cleaned = 8.43521e-05 Jy
! Total flux subtracted in 100 components = 8.43521e-05 Jy
! Clean residual min=-0.002608 max=0.003070 Jy/beam
! Clean residual mean=-0.000004 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.10295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597899
! Component: 050  -  total flux cleaned = -2.66171e-05 Jy
! Component: 100  -  total flux cleaned = 2.58579e-05 Jy
! Total flux subtracted in 100 components = 2.58579e-05 Jy
! Clean residual min=-0.002606 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596104
! Component: 050  -  total flux cleaned = 4.36021e-08 Jy
! Component: 100  -  total flux cleaned = 5.08657e-05 Jy
! Total flux subtracted in 100 components = 5.08657e-05 Jy
! Clean residual min=-0.002598 max=0.003046 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594476
! Component: 050  -  total flux cleaned = 4.93916e-05 Jy
! Component: 100  -  total flux cleaned = 9.7303e-05 Jy
! Total flux subtracted in 100 components = 9.7303e-05 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592911
! Clean target residual flux of 0.000592911 Jy/beam attained
! Total flux subtracted in 9 components = 1.18234e-05 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Clean target residual flux of 0.000592795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102764 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 100 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and -0.102764 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.20102  max=1.5107 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1812 closed on Fri Mar 10 13:35:12 2023
