! Started logfile: difmap.log_3163 on Mon Mar 13 17:15:42 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,u]
observe bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00177572
! Component: 050  -  total flux cleaned = -0.0257378 Jy
! Component: 100  -  total flux cleaned = -0.0282263 Jy
! Total flux subtracted in 100 components = -0.0282263 Jy
! Clean residual min=-0.010054 max=0.010101 Jy/beam
! Clean residual mean=0.000002 rms=0.001073 Jy/beam
! Combined flux in latest and established models = -0.0282263 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107281
! Component: 050  -  total flux cleaned = -0.00177809 Jy
! Component: 100  -  total flux cleaned = -0.00401133 Jy
! Total flux subtracted in 100 components = -0.00401133 Jy
! Clean residual min=-0.006094 max=0.006116 Jy/beam
! Clean residual mean=0.000003 rms=0.000921 Jy/beam
! Combined flux in latest and established models = -0.0322376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000921057
! Component: 050  -  total flux cleaned = -0.00152788 Jy
! Component: 100  -  total flux cleaned = -0.00261588 Jy
! Total flux subtracted in 100 components = -0.00261588 Jy
! Clean residual min=-0.004257 max=0.004273 Jy/beam
! Clean residual mean=0.000003 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0348535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850198
! Component: 050  -  total flux cleaned = -0.000951749 Jy
! Component: 100  -  total flux cleaned = -0.00207107 Jy
! Total flux subtracted in 100 components = -0.00207107 Jy
! Clean residual min=-0.003747 max=0.003714 Jy/beam
! Clean residual mean=0.000004 rms=0.000808 Jy/beam
! Combined flux in latest and established models = -0.0369246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807581
! Component: 050  -  total flux cleaned = -0.000872922 Jy
! Component: 100  -  total flux cleaned = -0.00155888 Jy
! Total flux subtracted in 100 components = -0.00155888 Jy
! Clean residual min=-0.003567 max=0.003681 Jy/beam
! Clean residual mean=0.000004 rms=0.000781 Jy/beam
! Combined flux in latest and established models = -0.0384835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780557
! Component: 050  -  total flux cleaned = -0.000635486 Jy
! Component: 100  -  total flux cleaned = -0.00122235 Jy
! Total flux subtracted in 100 components = -0.00122235 Jy
! Clean residual min=-0.003440 max=0.003659 Jy/beam
! Clean residual mean=0.000004 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0397058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761191
! Component: 050  -  total flux cleaned = -0.000276337 Jy
! Component: 100  -  total flux cleaned = -0.000618882 Jy
! Total flux subtracted in 100 components = -0.000618882 Jy
! Clean residual min=-0.003348 max=0.003644 Jy/beam
! Clean residual mean=0.000004 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0403247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747174
! Component: 050  -  total flux cleaned = -0.000239862 Jy
! Component: 100  -  total flux cleaned = -0.000464127 Jy
! Total flux subtracted in 100 components = -0.000464127 Jy
! Clean residual min=-0.003269 max=0.003627 Jy/beam
! Clean residual mean=0.000004 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0407888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736389
! Component: 050  -  total flux cleaned = -0.000282249 Jy
! Component: 100  -  total flux cleaned = -0.000415663 Jy
! Total flux subtracted in 100 components = -0.000415663 Jy
! Clean residual min=-0.003196 max=0.003610 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0412045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728106
! Component: 050  -  total flux cleaned = -0.000190171 Jy
! Component: 100  -  total flux cleaned = -0.000369442 Jy
! Total flux subtracted in 100 components = -0.000369442 Jy
! Clean residual min=-0.003127 max=0.003593 Jy/beam
! Clean residual mean=0.000005 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0415739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721552
! Component: 050  -  total flux cleaned = -0.000113062 Jy
! Component: 100  -  total flux cleaned = -0.000275793 Jy
! Total flux subtracted in 100 components = -0.000275793 Jy
! Clean residual min=-0.003098 max=0.003559 Jy/beam
! Clean residual mean=0.000005 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0418497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716203
! Component: 050  -  total flux cleaned = -0.00015523 Jy
! Component: 100  -  total flux cleaned = -0.000354105 Jy
! Total flux subtracted in 100 components = -0.000354105 Jy
! Clean residual min=-0.003071 max=0.003521 Jy/beam
! Clean residual mean=0.000005 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0422038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007117
! Component: 050  -  total flux cleaned = -0.000189954 Jy
! Component: 100  -  total flux cleaned = -0.00032676 Jy
! Total flux subtracted in 100 components = -0.00032676 Jy
! Clean residual min=-0.003051 max=0.003490 Jy/beam
! Clean residual mean=0.000005 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0425306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707979
! Component: 050  -  total flux cleaned = -0.000132431 Jy
! Component: 100  -  total flux cleaned = -0.000259897 Jy
! Total flux subtracted in 100 components = -0.000259897 Jy
! Clean residual min=-0.003042 max=0.003458 Jy/beam
! Clean residual mean=0.000005 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0427905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704904
! Component: 050  -  total flux cleaned = -0.000165524 Jy
! Component: 100  -  total flux cleaned = -0.000244933 Jy
! Total flux subtracted in 100 components = -0.000244933 Jy
! Clean residual min=-0.003028 max=0.003434 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0430354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702272
! Component: 050  -  total flux cleaned = -3.8725e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151487 Jy
! Total flux subtracted in 100 components = -0.000151487 Jy
! Clean residual min=-0.003015 max=0.003413 Jy/beam
! Clean residual mean=0.000005 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0431869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699947
! Component: 050  -  total flux cleaned = -7.30969e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179211 Jy
! Total flux subtracted in 100 components = -0.000179211 Jy
! Clean residual min=-0.003007 max=0.003391 Jy/beam
! Clean residual mean=0.000005 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0433661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697993
! Component: 050  -  total flux cleaned = -6.7992e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167673 Jy
! Total flux subtracted in 100 components = -0.000167673 Jy
! Clean residual min=-0.003000 max=0.003373 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0435338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696246
! Component: 050  -  total flux cleaned = -6.40856e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127352 Jy
! Total flux subtracted in 100 components = -0.000127352 Jy
! Clean residual min=-0.002995 max=0.003356 Jy/beam
! Clean residual mean=0.000005 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0436611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694819
! Component: 050  -  total flux cleaned = -3.07622e-05 Jy
! Component: 100  -  total flux cleaned = -9.03117e-05 Jy
! Total flux subtracted in 100 components = -9.03117e-05 Jy
! Clean residual min=-0.002987 max=0.003344 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0437514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693517
! Component: 050  -  total flux cleaned = 2.95923e-05 Jy
! Component: 100  -  total flux cleaned = 5.72991e-07 Jy
! Total flux subtracted in 100 components = 5.72991e-07 Jy
! Clean residual min=-0.002981 max=0.003334 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0437509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069237
! Component: 050  -  total flux cleaned = -5.63868e-05 Jy
! Clean target residual flux of 0.00069237 Jy/beam attained
! Total flux subtracted in 70 components = -8.42357e-05 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691618
! Clean target residual flux of 0.000691618 Jy/beam attained
! Total flux subtracted in 3 components = 1.38712e-05 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691568
! Clean target residual flux of 0.000691568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438212 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 89 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.0438213 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38223  max=3.4147 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3163 closed on Mon Mar 13 17:15:46 2023
