! Started logfile: difmap.log_248 on Thu Mar  9 15:55:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00187701
! Component: 050  -  total flux cleaned = 0.023576 Jy
! Component: 100  -  total flux cleaned = 0.0252242 Jy
! Total flux subtracted in 100 components = 0.0252242 Jy
! Clean residual min=-0.011764 max=0.012004 Jy/beam
! Clean residual mean=0.000001 rms=0.001168 Jy/beam
! Combined flux in latest and established models = 0.0252242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116783
! Component: 050  -  total flux cleaned = 0.001725 Jy
! Component: 100  -  total flux cleaned = 0.00179341 Jy
! Total flux subtracted in 100 components = 0.00179341 Jy
! Clean residual min=-0.007376 max=0.007448 Jy/beam
! Clean residual mean=0.000001 rms=0.000950 Jy/beam
! Combined flux in latest and established models = 0.0270176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000949902
! Component: 050  -  total flux cleaned = -0.0002709 Jy
! Component: 100  -  total flux cleaned = -0.00073976 Jy
! Total flux subtracted in 100 components = -0.00073976 Jy
! Clean residual min=-0.005288 max=0.005272 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.0262779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838211
! Component: 050  -  total flux cleaned = -0.000982897 Jy
! Component: 100  -  total flux cleaned = -0.00184504 Jy
! Total flux subtracted in 100 components = -0.00184504 Jy
! Clean residual min=-0.004061 max=0.004058 Jy/beam
! Clean residual mean=0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = 0.0244328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770317
! Component: 050  -  total flux cleaned = -0.000917997 Jy
! Component: 100  -  total flux cleaned = -0.00174533 Jy
! Total flux subtracted in 100 components = -0.00174533 Jy
! Clean residual min=-0.003277 max=0.003419 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0226875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726422
! Component: 050  -  total flux cleaned = -0.000749298 Jy
! Component: 100  -  total flux cleaned = -0.0014399 Jy
! Total flux subtracted in 100 components = -0.0014399 Jy
! Clean residual min=-0.003162 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.0212476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695423
! Component: 050  -  total flux cleaned = -0.000636634 Jy
! Component: 100  -  total flux cleaned = -0.00113226 Jy
! Total flux subtracted in 100 components = -0.00113226 Jy
! Clean residual min=-0.003065 max=0.003120 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0201153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672205
! Component: 050  -  total flux cleaned = -0.000643372 Jy
! Component: 100  -  total flux cleaned = -0.00115137 Jy
! Total flux subtracted in 100 components = -0.00115137 Jy
! Clean residual min=-0.002976 max=0.003002 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.018964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654524
! Component: 050  -  total flux cleaned = -0.00039493 Jy
! Component: 100  -  total flux cleaned = -0.00061498 Jy
! Total flux subtracted in 100 components = -0.00061498 Jy
! Clean residual min=-0.002905 max=0.002914 Jy/beam
! Clean residual mean=0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.018349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641044
! Component: 050  -  total flux cleaned = -6.9593e-05 Jy
! Component: 100  -  total flux cleaned = -0.000334919 Jy
! Total flux subtracted in 100 components = -0.000334919 Jy
! Clean residual min=-0.002855 max=0.002849 Jy/beam
! Clean residual mean=0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0180141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630278
! Component: 050  -  total flux cleaned = -0.000126946 Jy
! Component: 100  -  total flux cleaned = -0.000430262 Jy
! Total flux subtracted in 100 components = -0.000430262 Jy
! Clean residual min=-0.002822 max=0.002804 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0175838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062118
! Component: 050  -  total flux cleaned = -0.000115317 Jy
! Component: 100  -  total flux cleaned = -0.000172416 Jy
! Total flux subtracted in 100 components = -0.000172416 Jy
! Clean residual min=-0.002794 max=0.002763 Jy/beam
! Clean residual mean=0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0174114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613056
! Component: 050  -  total flux cleaned = -0.000108636 Jy
! Component: 100  -  total flux cleaned = -0.000211131 Jy
! Total flux subtracted in 100 components = -0.000211131 Jy
! Clean residual min=-0.002767 max=0.002718 Jy/beam
! Clean residual mean=0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0172002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606031
! Component: 050  -  total flux cleaned = -9.83354e-05 Jy
! Component: 100  -  total flux cleaned = -9.90072e-05 Jy
! Total flux subtracted in 100 components = -9.90072e-05 Jy
! Clean residual min=-0.002744 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0171012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600036
! Component: 050  -  total flux cleaned = -9.21665e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136517 Jy
! Total flux subtracted in 100 components = -0.000136517 Jy
! Clean residual min=-0.002725 max=0.002676 Jy/beam
! Clean residual mean=0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0169647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594798
! Component: 050  -  total flux cleaned = -4.31072e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124977 Jy
! Total flux subtracted in 100 components = -0.000124977 Jy
! Clean residual min=-0.002702 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0168397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590184
! Component: 050  -  total flux cleaned = -4.13867e-07 Jy
! Component: 100  -  total flux cleaned = -4.87848e-07 Jy
! Total flux subtracted in 100 components = -4.87848e-07 Jy
! Clean residual min=-0.002690 max=0.002679 Jy/beam
! Clean residual mean=0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0168393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586219
! Component: 050  -  total flux cleaned = 3.90741e-07 Jy
! Component: 100  -  total flux cleaned = 3.64772e-05 Jy
! Total flux subtracted in 100 components = 3.64772e-05 Jy
! Clean residual min=-0.002679 max=0.002679 Jy/beam
! Clean residual mean=0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0168757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582756
! Component: 050  -  total flux cleaned = 4.87547e-07 Jy
! Component: 100  -  total flux cleaned = 6.81989e-05 Jy
! Total flux subtracted in 100 components = 6.81989e-05 Jy
! Clean residual min=-0.002671 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0169439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579586
! Component: 050  -  total flux cleaned = 6.48409e-05 Jy
! Component: 100  -  total flux cleaned = 3.25477e-05 Jy
! Total flux subtracted in 100 components = 3.25477e-05 Jy
! Clean residual min=-0.002664 max=0.002670 Jy/beam
! Clean residual mean=0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0169765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576789
! Component: 050  -  total flux cleaned = 3.08897e-05 Jy
! Component: 100  -  total flux cleaned = 3.06472e-05 Jy
! Total flux subtracted in 100 components = 3.06472e-05 Jy
! Clean residual min=-0.002657 max=0.002663 Jy/beam
! Clean residual mean=0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0170071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574156
! Component: 050  -  total flux cleaned = 2.99418e-05 Jy
! Component: 100  -  total flux cleaned = 5.83303e-05 Jy
! Total flux subtracted in 100 components = 5.83303e-05 Jy
! Clean residual min=-0.002651 max=0.002651 Jy/beam
! Clean residual mean=0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0170655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571846
! Component: 050  -  total flux cleaned = -2.78197e-05 Jy
! Component: 100  -  total flux cleaned = 2.6648e-05 Jy
! Total flux subtracted in 100 components = 2.6648e-05 Jy
! Clean residual min=-0.002642 max=0.002637 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0170921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569717
! Component: 050  -  total flux cleaned = -1.01529e-06 Jy
! Component: 100  -  total flux cleaned = -9.9099e-07 Jy
! Total flux subtracted in 100 components = -9.9099e-07 Jy
! Clean residual min=-0.002631 max=0.002627 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0170911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567894
! Component: 050  -  total flux cleaned = -1.3158e-07 Jy
! Component: 100  -  total flux cleaned = 2.5006e-05 Jy
! Total flux subtracted in 100 components = 2.5006e-05 Jy
! Clean residual min=-0.002622 max=0.002619 Jy/beam
! Clean residual mean=0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0171161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056614
! Component: 050  -  total flux cleaned = -6.14818e-10 Jy
! Component: 100  -  total flux cleaned = 7.77263e-08 Jy
! Total flux subtracted in 100 components = 7.77263e-08 Jy
! Clean residual min=-0.002626 max=0.002609 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0171162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564593
! Component: 050  -  total flux cleaned = 4.74675e-05 Jy
! Component: 100  -  total flux cleaned = 7.00087e-05 Jy
! Total flux subtracted in 100 components = 7.00087e-05 Jy
! Clean residual min=-0.002630 max=0.002601 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563175
! Clean target residual flux of 0.000563175 Jy/beam attained
! Total flux subtracted in 47 components = -1.18331e-05 Jy
! Clean residual min=-0.002629 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562539
! Clean target residual flux of 0.000562539 Jy/beam attained
! Total flux subtracted in 4 components = 1.1004e-07 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Clean target residual flux of 0.000562507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171745 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 92 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and 0.0171745 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.19051  max=1.5105 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00319045
! Component: 050  -  total flux cleaned = -0.0423973 Jy
! Component: 100  -  total flux cleaned = -0.0674212 Jy
! Total flux subtracted in 100 components = -0.0674212 Jy
! Clean residual min=-0.019145 max=0.007455 Jy/beam
! Clean residual mean=-0.000003 rms=0.001366 Jy/beam
! Combined flux in latest and established models = -0.0674212 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136642
! Component: 050  -  total flux cleaned = -0.0151967 Jy
! Component: 100  -  total flux cleaned = -0.0245516 Jy
! Total flux subtracted in 100 components = -0.0245516 Jy
! Clean residual min=-0.007309 max=0.006253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.0919728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855061
! Component: 050  -  total flux cleaned = -0.00428751 Jy
! Component: 100  -  total flux cleaned = -0.00625 Jy
! Total flux subtracted in 100 components = -0.00625 Jy
! Clean residual min=-0.004073 max=0.003775 Jy/beam
! Clean residual mean=-0.000004 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0982228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072174
! Component: 050  -  total flux cleaned = -0.00175868 Jy
! Component: 100  -  total flux cleaned = -0.00316157 Jy
! Total flux subtracted in 100 components = -0.00316157 Jy
! Clean residual min=-0.003300 max=0.003381 Jy/beam
! Clean residual mean=-0.000004 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.101384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672884
! Component: 050  -  total flux cleaned = -0.000612557 Jy
! Component: 100  -  total flux cleaned = -0.00112889 Jy
! Total flux subtracted in 100 components = -0.00112889 Jy
! Clean residual min=-0.003058 max=0.003286 Jy/beam
! Clean residual mean=-0.000004 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.102513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651209
! Component: 050  -  total flux cleaned = -0.000331616 Jy
! Component: 100  -  total flux cleaned = -0.000393098 Jy
! Total flux subtracted in 100 components = -0.000393098 Jy
! Clean residual min=-0.002956 max=0.003237 Jy/beam
! Clean residual mean=-0.000004 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.102906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639155
! Component: 050  -  total flux cleaned = -5.4721e-05 Jy
! Component: 100  -  total flux cleaned = 9.56243e-08 Jy
! Total flux subtracted in 100 components = 9.56243e-08 Jy
! Clean residual min=-0.002878 max=0.003202 Jy/beam
! Clean residual mean=-0.000004 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.102906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630186
! Component: 050  -  total flux cleaned = -5.01585e-05 Jy
! Component: 100  -  total flux cleaned = -9.75334e-05 Jy
! Total flux subtracted in 100 components = -9.75334e-05 Jy
! Clean residual min=-0.002821 max=0.003181 Jy/beam
! Clean residual mean=-0.000004 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.103004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623241
! Component: 050  -  total flux cleaned = -4.51068e-05 Jy
! Component: 100  -  total flux cleaned = -4.58193e-05 Jy
! Total flux subtracted in 100 components = -4.58193e-05 Jy
! Clean residual min=-0.002771 max=0.003163 Jy/beam
! Clean residual mean=-0.000004 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.10305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617658
! Component: 050  -  total flux cleaned = 2.93199e-07 Jy
! Component: 100  -  total flux cleaned = 3.91949e-05 Jy
! Total flux subtracted in 100 components = 3.91949e-05 Jy
! Clean residual min=-0.002722 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.10301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612984
! Component: 050  -  total flux cleaned = -9.33624e-07 Jy
! Component: 100  -  total flux cleaned = 3.40573e-05 Jy
! Total flux subtracted in 100 components = 3.40573e-05 Jy
! Clean residual min=-0.002683 max=0.003136 Jy/beam
! Clean residual mean=-0.000004 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.102976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608984
! Component: 050  -  total flux cleaned = -3.49731e-05 Jy
! Component: 100  -  total flux cleaned = 3.2503e-05 Jy
! Total flux subtracted in 100 components = 3.2503e-05 Jy
! Clean residual min=-0.002646 max=0.003122 Jy/beam
! Clean residual mean=-0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.102944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605583
! Component: 050  -  total flux cleaned = 6.4473e-05 Jy
! Component: 100  -  total flux cleaned = 1.847e-06 Jy
! Total flux subtracted in 100 components = 1.847e-06 Jy
! Clean residual min=-0.002629 max=0.003109 Jy/beam
! Clean residual mean=-0.000004 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.102942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602725
! Component: 050  -  total flux cleaned = 6.16294e-05 Jy
! Component: 100  -  total flux cleaned = 6.19476e-05 Jy
! Total flux subtracted in 100 components = 6.19476e-05 Jy
! Clean residual min=-0.002628 max=0.003097 Jy/beam
! Clean residual mean=-0.000004 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600259
! Component: 050  -  total flux cleaned = 8.0373e-08 Jy
! Component: 100  -  total flux cleaned = -8.05567e-08 Jy
! Total flux subtracted in 100 components = -8.05567e-08 Jy
! Clean residual min=-0.002626 max=0.003086 Jy/beam
! Clean residual mean=-0.000004 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.10288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598132
! Component: 050  -  total flux cleaned = -8.4804e-08 Jy
! Component: 100  -  total flux cleaned = 2.61131e-05 Jy
! Total flux subtracted in 100 components = 2.61131e-05 Jy
! Clean residual min=-0.002622 max=0.003073 Jy/beam
! Clean residual mean=-0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596307
! Component: 050  -  total flux cleaned = 5.18207e-07 Jy
! Component: 100  -  total flux cleaned = 7.6137e-05 Jy
! Total flux subtracted in 100 components = 7.6137e-05 Jy
! Clean residual min=-0.002614 max=0.003063 Jy/beam
! Clean residual mean=-0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.102778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594665
! Component: 050  -  total flux cleaned = 2.46543e-05 Jy
! Component: 100  -  total flux cleaned = 2.51961e-05 Jy
! Total flux subtracted in 100 components = 2.51961e-05 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593132
! Clean target residual flux of 0.000593132 Jy/beam attained
! Total flux subtracted in 9 components = 3.57736e-05 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592998
! Clean target residual flux of 0.000592998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102717 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 99 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and -0.102717 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.20101  max=1.5107 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_248 closed on Thu Mar  9 15:55:20 2023
