! Started logfile: difmap.log_420 on Thu Mar  9 16:14:52 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000896145
! Component: 050  -  total flux cleaned = -0.0100134 Jy
! Component: 100  -  total flux cleaned = -0.0101179 Jy
! Total flux subtracted in 100 components = -0.0101179 Jy
! Clean residual min=-0.004009 max=0.004083 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.0101179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709985
! Component: 050  -  total flux cleaned = 0.000593245 Jy
! Component: 100  -  total flux cleaned = 0.00059213 Jy
! Total flux subtracted in 100 components = 0.00059213 Jy
! Clean residual min=-0.003277 max=0.003244 Jy/beam
! Clean residual mean=-0.000000 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00952575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675951
! Component: 050  -  total flux cleaned = 0.000188929 Jy
! Component: 100  -  total flux cleaned = 0.000431701 Jy
! Total flux subtracted in 100 components = 0.000431701 Jy
! Clean residual min=-0.003130 max=0.002998 Jy/beam
! Clean residual mean=-0.000000 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00909405 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066047
! Component: 050  -  total flux cleaned = 0.000284483 Jy
! Component: 100  -  total flux cleaned = 0.000541096 Jy
! Total flux subtracted in 100 components = 0.000541096 Jy
! Clean residual min=-0.003073 max=0.002875 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.00855295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651143
! Component: 050  -  total flux cleaned = 0.000177678 Jy
! Component: 100  -  total flux cleaned = 0.000344524 Jy
! Total flux subtracted in 100 components = 0.000344524 Jy
! Clean residual min=-0.003037 max=0.002839 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.00820843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644401
! Component: 050  -  total flux cleaned = 0.000206831 Jy
! Component: 100  -  total flux cleaned = 0.000354391 Jy
! Total flux subtracted in 100 components = 0.000354391 Jy
! Clean residual min=-0.003009 max=0.002809 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.00785404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639361
! Component: 050  -  total flux cleaned = 0.00014127 Jy
! Component: 100  -  total flux cleaned = 0.000187136 Jy
! Total flux subtracted in 100 components = 0.000187136 Jy
! Clean residual min=-0.002981 max=0.002795 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0076669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635266
! Component: 050  -  total flux cleaned = 0.000130396 Jy
! Component: 100  -  total flux cleaned = 0.000212488 Jy
! Total flux subtracted in 100 components = 0.000212488 Jy
! Clean residual min=-0.002955 max=0.002800 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.00745441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631884
! Component: 050  -  total flux cleaned = 0.000119127 Jy
! Component: 100  -  total flux cleaned = 0.000194907 Jy
! Total flux subtracted in 100 components = 0.000194907 Jy
! Clean residual min=-0.002934 max=0.002806 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0072595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629065
! Component: 050  -  total flux cleaned = 3.6424e-05 Jy
! Component: 100  -  total flux cleaned = 7.15637e-05 Jy
! Total flux subtracted in 100 components = 7.15637e-05 Jy
! Clean residual min=-0.002915 max=0.002813 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.00718794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626685
! Component: 050  -  total flux cleaned = -6.32623e-07 Jy
! Component: 100  -  total flux cleaned = -6.66682e-05 Jy
! Total flux subtracted in 100 components = -6.66682e-05 Jy
! Clean residual min=-0.002894 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.00725461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624631
! Component: 050  -  total flux cleaned = 3.28207e-05 Jy
! Component: 100  -  total flux cleaned = 6.46257e-05 Jy
! Total flux subtracted in 100 components = 6.46257e-05 Jy
! Clean residual min=-0.002878 max=0.002820 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.00718998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622843
! Component: 050  -  total flux cleaned = -3.0482e-05 Jy
! Component: 100  -  total flux cleaned = -2.97718e-05 Jy
! Total flux subtracted in 100 components = -2.97718e-05 Jy
! Clean residual min=-0.002872 max=0.002820 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00721975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621285
! Component: 050  -  total flux cleaned = 2.99191e-07 Jy
! Component: 100  -  total flux cleaned = 2.89368e-05 Jy
! Total flux subtracted in 100 components = 2.89368e-05 Jy
! Clean residual min=-0.002865 max=0.002821 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00719082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619878
! Component: 050  -  total flux cleaned = -2.84287e-05 Jy
! Component: 100  -  total flux cleaned = -5.56548e-05 Jy
! Total flux subtracted in 100 components = -5.56548e-05 Jy
! Clean residual min=-0.002859 max=0.002821 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.00724647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618589
! Component: 050  -  total flux cleaned = 2.69822e-05 Jy
! Component: 100  -  total flux cleaned = 2.68321e-05 Jy
! Total flux subtracted in 100 components = 2.68321e-05 Jy
! Clean residual min=-0.002853 max=0.002820 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.00721964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617475
! Component: 050  -  total flux cleaned = -2.44101e-07 Jy
! Component: 100  -  total flux cleaned = -6.13423e-07 Jy
! Total flux subtracted in 100 components = -6.13423e-07 Jy
! Clean residual min=-0.002844 max=0.002823 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00722025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616407
! Component: 050  -  total flux cleaned = -2.49215e-05 Jy
! Clean target residual flux of 0.000616407 Jy/beam attained
! Total flux subtracted in 60 components = -4.96841e-05 Jy
! Clean residual min=-0.002837 max=0.002824 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615848
! Clean target residual flux of 0.000615848 Jy/beam attained
! Total flux subtracted in 6 components = 2.17187e-09 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Clean target residual flux of 0.000615793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726994 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.q.uvf
! Writing 82 model components to file: bm413i.q.edt.0716+714.IF4.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.q.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and -0.00726994 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.17867  max=1.6133 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00145255
! Component: 050  -  total flux cleaned = -0.0222576 Jy
! Component: 100  -  total flux cleaned = -0.030554 Jy
! Total flux subtracted in 100 components = -0.030554 Jy
! Clean residual min=-0.004878 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.030554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731533
! Component: 050  -  total flux cleaned = -0.00249913 Jy
! Component: 100  -  total flux cleaned = -0.00233001 Jy
! Total flux subtracted in 100 components = -0.00233001 Jy
! Clean residual min=-0.003273 max=0.003191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.032884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705528
! Component: 050  -  total flux cleaned = 0.000226402 Jy
! Component: 100  -  total flux cleaned = 0.000362072 Jy
! Total flux subtracted in 100 components = 0.000362072 Jy
! Clean residual min=-0.003258 max=0.003110 Jy/beam
! Clean residual mean=-0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0325219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695621
! Component: 050  -  total flux cleaned = 0.000123949 Jy
! Component: 100  -  total flux cleaned = 0.000298669 Jy
! Total flux subtracted in 100 components = 0.000298669 Jy
! Clean residual min=-0.003254 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0322232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688165
! Component: 050  -  total flux cleaned = 5.62807e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163247 Jy
! Total flux subtracted in 100 components = 0.000163247 Jy
! Clean residual min=-0.003229 max=0.002974 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.03206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682346
! Component: 050  -  total flux cleaned = -1.17452e-06 Jy
! Component: 100  -  total flux cleaned = 4.71637e-05 Jy
! Total flux subtracted in 100 components = 4.71637e-05 Jy
! Clean residual min=-0.003204 max=0.002925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0320128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677513
! Component: 050  -  total flux cleaned = -4.78217e-05 Jy
! Component: 100  -  total flux cleaned = -3.50129e-06 Jy
! Total flux subtracted in 100 components = -3.50129e-06 Jy
! Clean residual min=-0.003179 max=0.002883 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0320163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673356
! Component: 050  -  total flux cleaned = 4.24531e-05 Jy
! Component: 100  -  total flux cleaned = 4.18777e-05 Jy
! Total flux subtracted in 100 components = 4.18777e-05 Jy
! Clean residual min=-0.003158 max=0.002845 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0319744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669822
! Component: 050  -  total flux cleaned = 4.15578e-05 Jy
! Component: 100  -  total flux cleaned = 8.21561e-05 Jy
! Total flux subtracted in 100 components = 8.21561e-05 Jy
! Clean residual min=-0.003142 max=0.002807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0318923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666564
! Component: 050  -  total flux cleaned = -2.31537e-07 Jy
! Component: 100  -  total flux cleaned = 8.4432e-08 Jy
! Total flux subtracted in 100 components = 8.4432e-08 Jy
! Clean residual min=-0.003122 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0318922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663684
! Component: 050  -  total flux cleaned = 9.56334e-08 Jy
! Component: 100  -  total flux cleaned = -3.60184e-05 Jy
! Total flux subtracted in 100 components = -3.60184e-05 Jy
! Clean residual min=-0.003109 max=0.002789 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0319282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661117
! Component: 050  -  total flux cleaned = 4.62856e-07 Jy
! Component: 100  -  total flux cleaned = 7.06702e-05 Jy
! Total flux subtracted in 100 components = 7.06702e-05 Jy
! Clean residual min=-0.003091 max=0.002782 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0318575 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065873
! Component: 050  -  total flux cleaned = -3.49278e-05 Jy
! Component: 100  -  total flux cleaned = -3.52853e-05 Jy
! Total flux subtracted in 100 components = -3.52853e-05 Jy
! Clean residual min=-0.003073 max=0.002774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0318928 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065657
! Component: 050  -  total flux cleaned = -6.44013e-08 Jy
! Component: 100  -  total flux cleaned = -3.21088e-05 Jy
! Total flux subtracted in 100 components = -3.21088e-05 Jy
! Clean residual min=-0.003054 max=0.002766 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0319249 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065461
! Component: 050  -  total flux cleaned = 3.12678e-05 Jy
! Component: 100  -  total flux cleaned = 5.5545e-07 Jy
! Total flux subtracted in 100 components = 5.5545e-07 Jy
! Clean residual min=-0.003036 max=0.002761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0319244 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065282
! Component: 050  -  total flux cleaned = 6.03879e-05 Jy
! Component: 100  -  total flux cleaned = 5.98551e-05 Jy
! Total flux subtracted in 100 components = 5.98551e-05 Jy
! Clean residual min=-0.003020 max=0.002749 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0318645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651129
! Component: 050  -  total flux cleaned = 4.19559e-08 Jy
! Component: 100  -  total flux cleaned = 2.88662e-05 Jy
! Total flux subtracted in 100 components = 2.88662e-05 Jy
! Clean residual min=-0.003009 max=0.002741 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0318356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649654
! Component: 050  -  total flux cleaned = 2.83908e-05 Jy
! Component: 100  -  total flux cleaned = 5.56984e-05 Jy
! Total flux subtracted in 100 components = 5.56984e-05 Jy
! Clean residual min=-0.002995 max=0.002734 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0317799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648242
! Component: 050  -  total flux cleaned = -2.44042e-07 Jy
! Component: 100  -  total flux cleaned = -4.07412e-07 Jy
! Total flux subtracted in 100 components = -4.07412e-07 Jy
! Clean residual min=-0.002982 max=0.002726 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646915
! Component: 050  -  total flux cleaned = -2.61648e-05 Jy
! Clean target residual flux of 0.000646915 Jy/beam attained
! Total flux subtracted in 77 components = 1.28183e-05 Jy
! Clean residual min=-0.002974 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645959
! Clean target residual flux of 0.000645959 Jy/beam attained
! Total flux subtracted in 9 components = 1.29406e-05 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064585
! Clean target residual flux of 0.00064585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0317546 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.u.uvf
! Writing 72 model components to file: bm413i.q.edt.0716+714.IF4.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.u.win
! Adding 72 model components to the UV plane model.
! The established model now contains 72 components and -0.0317546 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.18106  max=1.612 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.u.par
exit
! Exiting program
! Log file difmap.log_420 closed on Thu Mar  9 16:14:56 2023
