! Started logfile: difmap.log_235 on Fri Mar 15 16:29:41 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C454.3.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF2,u]
observe bm413i.q.edt.pol.iter5.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2295 mas, bmaj=0.4524 mas, bpa=6.269 degrees
! Estimated noise=0.314264 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00902057
! Component: 050  -  total flux cleaned = 0.148421 Jy
! Component: 100  -  total flux cleaned = 0.177907 Jy
! Total flux subtracted in 100 components = 0.177907 Jy
! Clean residual min=-0.047388 max=0.047712 Jy/beam
! Clean residual mean=0.000001 rms=0.004568 Jy/beam
! Combined flux in latest and established models = 0.177907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00456833
! Component: 050  -  total flux cleaned = -0.00496687 Jy
! Component: 100  -  total flux cleaned = -0.0087935 Jy
! Total flux subtracted in 100 components = -0.0087935 Jy
! Clean residual min=-0.028370 max=0.028871 Jy/beam
! Clean residual mean=0.000002 rms=0.003939 Jy/beam
! Combined flux in latest and established models = 0.169114 Jy
! clean: niter=100  gain=0.02  cutoff=0.0039393
! Component: 050  -  total flux cleaned = -6.71453e-05 Jy
! Component: 100  -  total flux cleaned = 0.00255351 Jy
! Total flux subtracted in 100 components = 0.00255351 Jy
! Clean residual min=-0.019623 max=0.019719 Jy/beam
! Clean residual mean=0.000002 rms=0.003660 Jy/beam
! Combined flux in latest and established models = 0.171667 Jy
! clean: niter=100  gain=0.02  cutoff=0.00365988
! Component: 050  -  total flux cleaned = 0.00219183 Jy
! Component: 100  -  total flux cleaned = 0.00403996 Jy
! Total flux subtracted in 100 components = 0.00403996 Jy
! Clean residual min=-0.017758 max=0.015309 Jy/beam
! Clean residual mean=0.000002 rms=0.003508 Jy/beam
! Combined flux in latest and established models = 0.175707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00350825
! Component: 050  -  total flux cleaned = 0.00322847 Jy
! Component: 100  -  total flux cleaned = 0.0066602 Jy
! Total flux subtracted in 100 components = 0.0066602 Jy
! Clean residual min=-0.017039 max=0.014972 Jy/beam
! Clean residual mean=0.000002 rms=0.003410 Jy/beam
! Combined flux in latest and established models = 0.182367 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340979
! Component: 050  -  total flux cleaned = 0.00271624 Jy
! Component: 100  -  total flux cleaned = 0.00438139 Jy
! Total flux subtracted in 100 components = 0.00438139 Jy
! Clean residual min=-0.016421 max=0.014813 Jy/beam
! Clean residual mean=0.000002 rms=0.003334 Jy/beam
! Combined flux in latest and established models = 0.186749 Jy
! clean: niter=100  gain=0.02  cutoff=0.00333409
! Component: 050  -  total flux cleaned = 0.000375063 Jy
! Component: 100  -  total flux cleaned = 0.00181994 Jy
! Total flux subtracted in 100 components = 0.00181994 Jy
! Clean residual min=-0.015995 max=0.014691 Jy/beam
! Clean residual mean=0.000002 rms=0.003274 Jy/beam
! Combined flux in latest and established models = 0.188569 Jy
! clean: niter=100  gain=0.02  cutoff=0.00327446
! Component: 050  -  total flux cleaned = 0.00170002 Jy
! Component: 100  -  total flux cleaned = 0.00233285 Jy
! Total flux subtracted in 100 components = 0.00233285 Jy
! Clean residual min=-0.015656 max=0.014499 Jy/beam
! Clean residual mean=0.000003 rms=0.003225 Jy/beam
! Combined flux in latest and established models = 0.190901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00322496
! Component: 050  -  total flux cleaned = 0.000611692 Jy
! Component: 100  -  total flux cleaned = 0.000906025 Jy
! Total flux subtracted in 100 components = 0.000906025 Jy
! Clean residual min=-0.015346 max=0.014320 Jy/beam
! Clean residual mean=0.000003 rms=0.003183 Jy/beam
! Combined flux in latest and established models = 0.191807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318306
! Component: 050  -  total flux cleaned = 0.000286483 Jy
! Component: 100  -  total flux cleaned = 0.000279052 Jy
! Total flux subtracted in 100 components = 0.000279052 Jy
! Clean residual min=-0.015083 max=0.014143 Jy/beam
! Clean residual mean=0.000003 rms=0.003147 Jy/beam
! Combined flux in latest and established models = 0.192086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314696
! Component: 050  -  total flux cleaned = -0.00108257 Jy
! Component: 100  -  total flux cleaned = -0.00134399 Jy
! Total flux subtracted in 100 components = -0.00134399 Jy
! Clean residual min=-0.014845 max=0.013924 Jy/beam
! Clean residual mean=0.000003 rms=0.003115 Jy/beam
! Combined flux in latest and established models = 0.190742 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031155
! Component: 050  -  total flux cleaned = -0.00076224 Jy
! Component: 100  -  total flux cleaned = -0.00149785 Jy
! Total flux subtracted in 100 components = -0.00149785 Jy
! Clean residual min=-0.014671 max=0.013746 Jy/beam
! Clean residual mean=0.000003 rms=0.003087 Jy/beam
! Combined flux in latest and established models = 0.189245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308739
! Component: 050  -  total flux cleaned = -0.000471011 Jy
! Component: 100  -  total flux cleaned = -0.000701285 Jy
! Total flux subtracted in 100 components = -0.000701285 Jy
! Clean residual min=-0.014576 max=0.013597 Jy/beam
! Clean residual mean=0.000003 rms=0.003062 Jy/beam
! Combined flux in latest and established models = 0.188543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00306236
! Component: 050  -  total flux cleaned = -0.000678189 Jy
! Component: 100  -  total flux cleaned = -0.000897749 Jy
! Total flux subtracted in 100 components = -0.000897749 Jy
! Clean residual min=-0.014488 max=0.013443 Jy/beam
! Clean residual mean=0.000003 rms=0.003040 Jy/beam
! Combined flux in latest and established models = 0.187646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00304021
! Component: 050  -  total flux cleaned = -0.000215801 Jy
! Component: 100  -  total flux cleaned = -0.000425109 Jy
! Total flux subtracted in 100 components = -0.000425109 Jy
! Clean residual min=-0.014412 max=0.013297 Jy/beam
! Clean residual mean=0.000003 rms=0.003020 Jy/beam
! Combined flux in latest and established models = 0.18722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00301985
! Component: 050  -  total flux cleaned = -0.000405538 Jy
! Component: 100  -  total flux cleaned = -0.000600892 Jy
! Total flux subtracted in 100 components = -0.000600892 Jy
! Clean residual min=-0.014300 max=0.013146 Jy/beam
! Clean residual mean=0.000004 rms=0.003002 Jy/beam
! Combined flux in latest and established models = 0.18662 Jy
! clean: niter=100  gain=0.02  cutoff=0.00300151
! Component: 050  -  total flux cleaned = -0.000195232 Jy
! Component: 100  -  total flux cleaned = -0.000385052 Jy
! Total flux subtracted in 100 components = -0.000385052 Jy
! Clean residual min=-0.014203 max=0.012993 Jy/beam
! Clean residual mean=0.000004 rms=0.002985 Jy/beam
! Combined flux in latest and established models = 0.186234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298507
! Component: 050  -  total flux cleaned = -0.000741215 Jy
! Component: 100  -  total flux cleaned = -0.000737858 Jy
! Total flux subtracted in 100 components = -0.000737858 Jy
! Clean residual min=-0.014142 max=0.012852 Jy/beam
! Clean residual mean=0.000004 rms=0.002970 Jy/beam
! Combined flux in latest and established models = 0.185497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296976
! Component: 050  -  total flux cleaned = -8.90905e-07 Jy
! Component: 100  -  total flux cleaned = -0.000536578 Jy
! Total flux subtracted in 100 components = -0.000536578 Jy
! Clean residual min=-0.014060 max=0.012712 Jy/beam
! Clean residual mean=0.000004 rms=0.002955 Jy/beam
! Combined flux in latest and established models = 0.18496 Jy
! clean: niter=100  gain=0.02  cutoff=0.0029555
! Component: 050  -  total flux cleaned = -0.000346589 Jy
! Component: 100  -  total flux cleaned = -0.000858113 Jy
! Total flux subtracted in 100 components = -0.000858113 Jy
! Clean residual min=-0.013999 max=0.012603 Jy/beam
! Clean residual mean=0.000004 rms=0.002942 Jy/beam
! Combined flux in latest and established models = 0.184102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294243
! Component: 050  -  total flux cleaned = -0.000167836 Jy
! Component: 100  -  total flux cleaned = -0.000495681 Jy
! Total flux subtracted in 100 components = -0.000495681 Jy
! Clean residual min=-0.013940 max=0.012475 Jy/beam
! Clean residual mean=0.000004 rms=0.002930 Jy/beam
! Combined flux in latest and established models = 0.183606 Jy
! clean: niter=100  gain=0.02  cutoff=0.00293042
! Component: 050  -  total flux cleaned = -0.000164343 Jy
! Component: 100  -  total flux cleaned = -0.00048477 Jy
! Total flux subtracted in 100 components = -0.00048477 Jy
! Clean residual min=-0.013852 max=0.012339 Jy/beam
! Clean residual mean=0.000004 rms=0.002919 Jy/beam
! Combined flux in latest and established models = 0.183121 Jy
! clean: niter=100  gain=0.02  cutoff=0.0029187
! Component: 050  -  total flux cleaned = -0.000472297 Jy
! Component: 100  -  total flux cleaned = -0.0003155 Jy
! Total flux subtracted in 100 components = -0.0003155 Jy
! Clean residual min=-0.013788 max=0.012227 Jy/beam
! Clean residual mean=0.000004 rms=0.002908 Jy/beam
! Combined flux in latest and established models = 0.182806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290796
! Component: 050  -  total flux cleaned = -0.000460074 Jy
! Component: 100  -  total flux cleaned = -0.000612099 Jy
! Total flux subtracted in 100 components = -0.000612099 Jy
! Clean residual min=-0.013727 max=0.012128 Jy/beam
! Clean residual mean=0.000004 rms=0.002898 Jy/beam
! Combined flux in latest and established models = 0.182194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289771
! Component: 050  -  total flux cleaned = -0.000447628 Jy
! Component: 100  -  total flux cleaned = -0.000887557 Jy
! Total flux subtracted in 100 components = -0.000887557 Jy
! Clean residual min=-0.013665 max=0.012012 Jy/beam
! Clean residual mean=0.000004 rms=0.002888 Jy/beam
! Combined flux in latest and established models = 0.181306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288762
! Component: 050  -  total flux cleaned = 0.000146418 Jy
! Component: 100  -  total flux cleaned = -0.000141473 Jy
! Total flux subtracted in 100 components = -0.000141473 Jy
! Clean residual min=-0.013601 max=0.011918 Jy/beam
! Clean residual mean=0.000004 rms=0.002879 Jy/beam
! Combined flux in latest and established models = 0.181165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287854
! Component: 050  -  total flux cleaned = -0.000563801 Jy
! Component: 100  -  total flux cleaned = -0.000702226 Jy
! Total flux subtracted in 100 components = -0.000702226 Jy
! Clean residual min=-0.013527 max=0.011837 Jy/beam
! Clean residual mean=0.000004 rms=0.002870 Jy/beam
! Combined flux in latest and established models = 0.180463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286983
! Component: 050  -  total flux cleaned = -0.000550365 Jy
! Component: 100  -  total flux cleaned = -0.000416161 Jy
! Total flux subtracted in 100 components = -0.000416161 Jy
! Clean residual min=-0.013475 max=0.011809 Jy/beam
! Clean residual mean=0.000004 rms=0.002861 Jy/beam
! Combined flux in latest and established models = 0.180046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286137
! Component: 050  -  total flux cleaned = -0.000538492 Jy
! Component: 100  -  total flux cleaned = -0.000938072 Jy
! Total flux subtracted in 100 components = -0.000938072 Jy
! Clean residual min=-0.013444 max=0.011830 Jy/beam
! Clean residual mean=0.000004 rms=0.002854 Jy/beam
! Combined flux in latest and established models = 0.179108 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285354
! Component: 050  -  total flux cleaned = -0.000522299 Jy
! Component: 100  -  total flux cleaned = -0.000780931 Jy
! Total flux subtracted in 100 components = -0.000780931 Jy
! Clean residual min=-0.013402 max=0.011847 Jy/beam
! Clean residual mean=0.000004 rms=0.002846 Jy/beam
! Combined flux in latest and established models = 0.178328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284588
! Component: 050  -  total flux cleaned = -0.000256431 Jy
! Component: 100  -  total flux cleaned = -0.000511562 Jy
! Total flux subtracted in 100 components = -0.000511562 Jy
! Clean residual min=-0.013357 max=0.011856 Jy/beam
! Clean residual mean=0.000004 rms=0.002838 Jy/beam
! Combined flux in latest and established models = 0.177816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283842
! Component: 050  -  total flux cleaned = -0.00050223 Jy
! Component: 100  -  total flux cleaned = -0.000749817 Jy
! Total flux subtracted in 100 components = -0.000749817 Jy
! Clean residual min=-0.013296 max=0.011861 Jy/beam
! Clean residual mean=0.000004 rms=0.002831 Jy/beam
! Combined flux in latest and established models = 0.177066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283118
! Component: 050  -  total flux cleaned = -0.000491746 Jy
! Component: 100  -  total flux cleaned = -0.00073467 Jy
! Total flux subtracted in 100 components = -0.00073467 Jy
! Clean residual min=-0.013271 max=0.011890 Jy/beam
! Clean residual mean=0.000004 rms=0.002825 Jy/beam
! Combined flux in latest and established models = 0.176332 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282471
! Component: 050  -  total flux cleaned = -1.73539e-06 Jy
! Component: 100  -  total flux cleaned = -0.000477951 Jy
! Total flux subtracted in 100 components = -0.000477951 Jy
! Clean residual min=-0.013218 max=0.011910 Jy/beam
! Clean residual mean=0.000004 rms=0.002818 Jy/beam
! Combined flux in latest and established models = 0.175854 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281823
! Component: 050  -  total flux cleaned = 3.0423e-07 Jy
! Component: 100  -  total flux cleaned = -0.000117672 Jy
! Total flux subtracted in 100 components = -0.000117672 Jy
! Clean residual min=-0.013179 max=0.011920 Jy/beam
! Clean residual mean=0.000004 rms=0.002812 Jy/beam
! Combined flux in latest and established models = 0.175736 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281222
! Component: 050  -  total flux cleaned = -0.000578131 Jy
! Component: 100  -  total flux cleaned = -0.0006921 Jy
! Total flux subtracted in 100 components = -0.0006921 Jy
! Clean residual min=-0.013129 max=0.011950 Jy/beam
! Clean residual mean=0.000004 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.175044 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280623
! Component: 050  -  total flux cleaned = -0.00011314 Jy
! Clean target residual flux of 0.00280623 Jy/beam attained
! Total flux subtracted in 67 components = -0.000281815 Jy
! Clean residual min=-0.013101 max=0.011962 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280248
! Clean target residual flux of 0.00280248 Jy/beam attained
! Total flux subtracted in 5 components = -5.59841e-05 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280217
! Clean target residual flux of 0.00280217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013095 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174706 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF2.u.uvf
! Writing 259 model components to file: bm413i.q.edt.3C454.3.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF2.u.win
! Adding 259 model components to the UV plane model.
! The established model now contains 259 components and 0.174706 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2297 mas, bmaj=0.4527 mas, bpa=6.214 degrees
! Estimated noise=0.314752 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2297 x 0.4527 at 6.214 degrees (North through East)
! Clean map  min=-1.4709  max=9.3856 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF2.u.par
exit
! Exiting program
! Log file difmap.log_235 closed on Fri Mar 15 16:29:53 2024
