! Started logfile: difmap.log_3376 on Mon Mar 13 17:20:27 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,u]
observe bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113363
! Component: 050  -  total flux cleaned = 0.00951562 Jy
! Component: 100  -  total flux cleaned = 0.0146385 Jy
! Total flux subtracted in 100 components = 0.0146385 Jy
! Clean residual min=-0.003890 max=0.003990 Jy/beam
! Clean residual mean=-0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0146385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805342
! Component: 050  -  total flux cleaned = 0.00256754 Jy
! Component: 100  -  total flux cleaned = 0.00344018 Jy
! Total flux subtracted in 100 components = 0.00344018 Jy
! Clean residual min=-0.003703 max=0.003723 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.0180787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750895
! Component: 050  -  total flux cleaned = -1.48312e-06 Jy
! Component: 100  -  total flux cleaned = -0.000194918 Jy
! Total flux subtracted in 100 components = -0.000194918 Jy
! Clean residual min=-0.003576 max=0.003681 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0178837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072838
! Component: 050  -  total flux cleaned = -0.000235842 Jy
! Component: 100  -  total flux cleaned = -0.000398677 Jy
! Total flux subtracted in 100 components = -0.000398677 Jy
! Clean residual min=-0.003459 max=0.003645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.0174851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714211
! Component: 050  -  total flux cleaned = -0.000102126 Jy
! Component: 100  -  total flux cleaned = -0.000199371 Jy
! Total flux subtracted in 100 components = -0.000199371 Jy
! Clean residual min=-0.003382 max=0.003607 Jy/beam
! Clean residual mean=-0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.0172857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703502
! Component: 050  -  total flux cleaned = -0.000136126 Jy
! Component: 100  -  total flux cleaned = -0.000220592 Jy
! Total flux subtracted in 100 components = -0.000220592 Jy
! Clean residual min=-0.003316 max=0.003575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.0170651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069506
! Component: 050  -  total flux cleaned = -0.00012193 Jy
! Component: 100  -  total flux cleaned = -0.000238307 Jy
! Total flux subtracted in 100 components = -0.000238307 Jy
! Clean residual min=-0.003265 max=0.003550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.0168268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688502
! Component: 050  -  total flux cleaned = -0.000146392 Jy
! Component: 100  -  total flux cleaned = -7.53784e-05 Jy
! Total flux subtracted in 100 components = -7.53784e-05 Jy
! Clean residual min=-0.003229 max=0.003527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.0167514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683872
! Component: 050  -  total flux cleaned = -6.76675e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013218 Jy
! Total flux subtracted in 100 components = -0.00013218 Jy
! Clean residual min=-0.003194 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0166192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680125
! Component: 050  -  total flux cleaned = 5.74066e-07 Jy
! Component: 100  -  total flux cleaned = -6.088e-05 Jy
! Total flux subtracted in 100 components = -6.088e-05 Jy
! Clean residual min=-0.003172 max=0.003497 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0165584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677152
! Component: 050  -  total flux cleaned = -5.95402e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116855 Jy
! Total flux subtracted in 100 components = -0.000116855 Jy
! Clean residual min=-0.003149 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0164415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674525
! Component: 050  -  total flux cleaned = -2.80427e-05 Jy
! Component: 100  -  total flux cleaned = -8.29958e-05 Jy
! Total flux subtracted in 100 components = -8.29958e-05 Jy
! Clean residual min=-0.003128 max=0.003464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672153
! Clean target residual flux of 0.000672153 Jy/beam attained
! Total flux subtracted in 34 components = -3.20103e-07 Jy
! Clean residual min=-0.003125 max=0.003457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671387
! Clean target residual flux of 0.000671387 Jy/beam attained
! Total flux subtracted in 2 components = 9.97898e-09 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671352
! Clean target residual flux of 0.000671352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163582 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 89 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and 0.0163582 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34173  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3376 closed on Mon Mar 13 17:20:30 2023
