! Started logfile: difmap.log_662 on Fri Mar 10 11:38:39 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00305516
! Component: 050  -  total flux cleaned = -0.0410032 Jy
! Component: 100  -  total flux cleaned = -0.0651258 Jy
! Total flux subtracted in 100 components = -0.0651258 Jy
! Clean residual min=-0.018442 max=0.007087 Jy/beam
! Clean residual mean=-0.000001 rms=0.001298 Jy/beam
! Combined flux in latest and established models = -0.0651258 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129783
! Component: 050  -  total flux cleaned = -0.0146368 Jy
! Component: 100  -  total flux cleaned = -0.0239541 Jy
! Total flux subtracted in 100 components = -0.0239541 Jy
! Clean residual min=-0.007490 max=0.006035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000801 Jy/beam
! Combined flux in latest and established models = -0.0890799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800562
! Component: 050  -  total flux cleaned = -0.00512151 Jy
! Component: 100  -  total flux cleaned = -0.00694069 Jy
! Total flux subtracted in 100 components = -0.00694069 Jy
! Clean residual min=-0.003898 max=0.003860 Jy/beam
! Clean residual mean=-0.000002 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0960206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065757
! Component: 050  -  total flux cleaned = -0.00110273 Jy
! Component: 100  -  total flux cleaned = -0.00183933 Jy
! Total flux subtracted in 100 components = -0.00183933 Jy
! Clean residual min=-0.002767 max=0.002843 Jy/beam
! Clean residual mean=-0.000002 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0978599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605516
! Component: 050  -  total flux cleaned = -0.000339155 Jy
! Component: 100  -  total flux cleaned = -0.000599976 Jy
! Total flux subtracted in 100 components = -0.000599976 Jy
! Clean residual min=-0.002781 max=0.002738 Jy/beam
! Clean residual mean=-0.000002 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0984599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058496
! Component: 050  -  total flux cleaned = -0.000568898 Jy
! Component: 100  -  total flux cleaned = -0.00102664 Jy
! Total flux subtracted in 100 components = -0.00102664 Jy
! Clean residual min=-0.002768 max=0.002663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0994865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575073
! Component: 050  -  total flux cleaned = -0.000409809 Jy
! Component: 100  -  total flux cleaned = -0.000698308 Jy
! Total flux subtracted in 100 components = -0.000698308 Jy
! Clean residual min=-0.002750 max=0.002609 Jy/beam
! Clean residual mean=-0.000002 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568893
! Component: 050  -  total flux cleaned = -3.76706e-05 Jy
! Component: 100  -  total flux cleaned = -7.37416e-05 Jy
! Total flux subtracted in 100 components = -7.37416e-05 Jy
! Clean residual min=-0.002722 max=0.002564 Jy/beam
! Clean residual mean=-0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.100259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564745
! Component: 050  -  total flux cleaned = -3.96078e-07 Jy
! Component: 100  -  total flux cleaned = -3.27391e-05 Jy
! Total flux subtracted in 100 components = -3.27391e-05 Jy
! Clean residual min=-0.002697 max=0.002540 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.100291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561615
! Component: 050  -  total flux cleaned = 5.34066e-07 Jy
! Component: 100  -  total flux cleaned = 3.1136e-05 Jy
! Total flux subtracted in 100 components = 3.1136e-05 Jy
! Clean residual min=-0.002674 max=0.002520 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.10026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559058
! Component: 050  -  total flux cleaned = 5.67654e-05 Jy
! Component: 100  -  total flux cleaned = 2.80108e-05 Jy
! Total flux subtracted in 100 components = 2.80108e-05 Jy
! Clean residual min=-0.002656 max=0.002506 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556935
! Component: 050  -  total flux cleaned = 1.34855e-07 Jy
! Component: 100  -  total flux cleaned = 1.25055e-07 Jy
! Total flux subtracted in 100 components = 1.25055e-07 Jy
! Clean residual min=-0.002641 max=0.002496 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555072
! Component: 050  -  total flux cleaned = 2.53637e-05 Jy
! Component: 100  -  total flux cleaned = 2.5468e-05 Jy
! Total flux subtracted in 100 components = 2.5468e-05 Jy
! Clean residual min=-0.002631 max=0.002482 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.100207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553345
! Component: 050  -  total flux cleaned = 4.7308e-05 Jy
! Component: 100  -  total flux cleaned = 2.38459e-05 Jy
! Total flux subtracted in 100 components = 2.38459e-05 Jy
! Clean residual min=-0.002621 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551867
! Component: 050  -  total flux cleaned = 2.46823e-07 Jy
! Clean target residual flux of 0.000551867 Jy/beam attained
! Total flux subtracted in 73 components = 1.11509e-05 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550892
! Clean target residual flux of 0.000550892 Jy/beam attained
! Total flux subtracted in 1 components = -1.1037e-05 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550889
! Clean target residual flux of 0.000550889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100183 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 83 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.100183 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20278  max=1.5151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_662 closed on Fri Mar 10 11:38:43 2023
