! Started logfile: difmap.log_1262 on Fri Mar 10 11:50:48 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,u]
observe bm413i.q.edt.pol.iter8.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113356
! Component: 050  -  total flux cleaned = 0.00951955 Jy
! Component: 100  -  total flux cleaned = 0.0146452 Jy
! Total flux subtracted in 100 components = 0.0146452 Jy
! Clean residual min=-0.003903 max=0.003925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0146452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804588
! Component: 050  -  total flux cleaned = 0.00267509 Jy
! Component: 100  -  total flux cleaned = 0.00345364 Jy
! Total flux subtracted in 100 components = 0.00345364 Jy
! Clean residual min=-0.003710 max=0.003663 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0180989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075
! Component: 050  -  total flux cleaned = -6.77503e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195842 Jy
! Total flux subtracted in 100 components = -0.000195842 Jy
! Clean residual min=-0.003601 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.017903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727009
! Component: 050  -  total flux cleaned = -0.000176689 Jy
! Component: 100  -  total flux cleaned = -0.000341912 Jy
! Total flux subtracted in 100 components = -0.000341912 Jy
! Clean residual min=-0.003483 max=0.003582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0175611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713049
! Component: 050  -  total flux cleaned = -0.000154636 Jy
! Component: 100  -  total flux cleaned = -0.000203783 Jy
! Total flux subtracted in 100 components = -0.000203783 Jy
! Clean residual min=-0.003396 max=0.003546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0173573 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070239
! Component: 050  -  total flux cleaned = -0.000136653 Jy
! Component: 100  -  total flux cleaned = -0.00022192 Jy
! Total flux subtracted in 100 components = -0.00022192 Jy
! Clean residual min=-0.003331 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.0171354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694132
! Component: 050  -  total flux cleaned = -0.000162112 Jy
! Component: 100  -  total flux cleaned = -0.000239782 Jy
! Total flux subtracted in 100 components = -0.000239782 Jy
! Clean residual min=-0.003287 max=0.003488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.0168956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687811
! Component: 050  -  total flux cleaned = -3.72435e-05 Jy
! Component: 100  -  total flux cleaned = -3.70939e-05 Jy
! Total flux subtracted in 100 components = -3.70939e-05 Jy
! Clean residual min=-0.003249 max=0.003467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.0168585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683337
! Component: 050  -  total flux cleaned = -3.29153e-05 Jy
! Component: 100  -  total flux cleaned = -6.50075e-05 Jy
! Total flux subtracted in 100 components = -6.50075e-05 Jy
! Clean residual min=-0.003219 max=0.003451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0167935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679644
! Component: 050  -  total flux cleaned = -3.16524e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123593 Jy
! Total flux subtracted in 100 components = -0.000123593 Jy
! Clean residual min=-0.003195 max=0.003434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166699 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067663
! Component: 050  -  total flux cleaned = -2.94871e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116135 Jy
! Total flux subtracted in 100 components = -0.000116135 Jy
! Clean residual min=-0.003175 max=0.003418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0165538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674048
! Component: 050  -  total flux cleaned = -2.82819e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110961 Jy
! Total flux subtracted in 100 components = -0.000110961 Jy
! Clean residual min=-0.003152 max=0.003401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0164429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671691
! Clean target residual flux of 0.000671691 Jy/beam attained
! Total flux subtracted in 34 components = -2.67048e-05 Jy
! Clean residual min=-0.003147 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670894
! Clean target residual flux of 0.000670894 Jy/beam attained
! Total flux subtracted in 4 components = -2.21762e-08 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670818
! Clean target residual flux of 0.000670818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164161 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 87 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and 0.0164161 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34173  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1262 closed on Fri Mar 10 11:50:51 2023
