! Started logfile: difmap.log_186 on Thu Mar  9 15:49:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C111.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000556797
! Component: 050  -  total flux cleaned = 0.00217341 Jy
! Component: 100  -  total flux cleaned = 0.0023283 Jy
! Total flux subtracted in 100 components = 0.0023283 Jy
! Clean residual min=-0.002247 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0023283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515353
! Component: 050  -  total flux cleaned = -0.000283854 Jy
! Component: 100  -  total flux cleaned = -0.00034279 Jy
! Total flux subtracted in 100 components = -0.00034279 Jy
! Clean residual min=-0.002141 max=0.002060 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00198551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500895
! Component: 050  -  total flux cleaned = -0.000117408 Jy
! Component: 100  -  total flux cleaned = -0.000334688 Jy
! Total flux subtracted in 100 components = -0.000334688 Jy
! Clean residual min=-0.002151 max=0.002076 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00165082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491448
! Component: 050  -  total flux cleaned = -0.000251078 Jy
! Component: 100  -  total flux cleaned = -0.000391561 Jy
! Total flux subtracted in 100 components = -0.000391561 Jy
! Clean residual min=-0.002153 max=0.002088 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00125926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484162
! Component: 050  -  total flux cleaned = -4.5136e-05 Jy
! Component: 100  -  total flux cleaned = -0.00025618 Jy
! Total flux subtracted in 100 components = -0.00025618 Jy
! Clean residual min=-0.002149 max=0.002097 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.00100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478549
! Component: 050  -  total flux cleaned = -0.000198646 Jy
! Component: 100  -  total flux cleaned = -0.000274809 Jy
! Total flux subtracted in 100 components = -0.000274809 Jy
! Clean residual min=-0.002144 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.000728274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474058
! Component: 050  -  total flux cleaned = 3.60043e-05 Jy
! Component: 100  -  total flux cleaned = -3.55286e-05 Jy
! Total flux subtracted in 100 components = -3.55286e-05 Jy
! Clean residual min=-0.002139 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.000692746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470187
! Component: 050  -  total flux cleaned = -6.95104e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169625 Jy
! Total flux subtracted in 100 components = -0.000169625 Jy
! Clean residual min=-0.002133 max=0.002096 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.000523121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466749
! Component: 050  -  total flux cleaned = -6.39023e-05 Jy
! Component: 100  -  total flux cleaned = -6.39919e-05 Jy
! Total flux subtracted in 100 components = -6.39919e-05 Jy
! Clean residual min=-0.002123 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.000459129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463778
! Component: 050  -  total flux cleaned = -9.1128e-05 Jy
! Component: 100  -  total flux cleaned = -9.04239e-05 Jy
! Total flux subtracted in 100 components = -9.04239e-05 Jy
! Clean residual min=-0.002116 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.000368705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461128
! Component: 050  -  total flux cleaned = -5.70204e-05 Jy
! Component: 100  -  total flux cleaned = -8.45297e-05 Jy
! Total flux subtracted in 100 components = -8.45297e-05 Jy
! Clean residual min=-0.002108 max=0.002094 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.000284175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458737
! Component: 050  -  total flux cleaned = -8.22329e-05 Jy
! Component: 100  -  total flux cleaned = -8.15079e-05 Jy
! Total flux subtracted in 100 components = -8.15079e-05 Jy
! Clean residual min=-0.002100 max=0.002090 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.000202667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456596
! Component: 050  -  total flux cleaned = -8.01159e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106732 Jy
! Total flux subtracted in 100 components = -0.000106732 Jy
! Clean residual min=-0.002093 max=0.002085 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 9.59347e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454592
! Component: 050  -  total flux cleaned = -0.000127785 Jy
! Component: 100  -  total flux cleaned = -0.000177396 Jy
! Total flux subtracted in 100 components = -0.000177396 Jy
! Clean residual min=-0.002087 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -8.14609e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452727
! Component: 050  -  total flux cleaned = 8.7115e-08 Jy
! Component: 100  -  total flux cleaned = -7.27645e-05 Jy
! Total flux subtracted in 100 components = -7.27645e-05 Jy
! Clean residual min=-0.002079 max=0.002078 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.000154225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451034
! Component: 050  -  total flux cleaned = -1.85195e-07 Jy
! Component: 100  -  total flux cleaned = -2.39215e-05 Jy
! Total flux subtracted in 100 components = -2.39215e-05 Jy
! Clean residual min=-0.002073 max=0.002070 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.000178147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449437
! Component: 050  -  total flux cleaned = -6.91867e-05 Jy
! Component: 100  -  total flux cleaned = -6.8721e-05 Jy
! Total flux subtracted in 100 components = -6.8721e-05 Jy
! Clean residual min=-0.002068 max=0.002066 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.000246868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447972
! Component: 050  -  total flux cleaned = -2.26849e-05 Jy
! Component: 100  -  total flux cleaned = -4.49414e-05 Jy
! Total flux subtracted in 100 components = -4.49414e-05 Jy
! Clean residual min=-0.002063 max=0.002062 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000291809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446545
! Component: 050  -  total flux cleaned = -6.51394e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107694 Jy
! Total flux subtracted in 100 components = -0.000107694 Jy
! Clean residual min=-0.002060 max=0.002060 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.000399504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445246
! Component: 050  -  total flux cleaned = 2.07323e-05 Jy
! Component: 100  -  total flux cleaned = -4.14853e-05 Jy
! Total flux subtracted in 100 components = -4.14853e-05 Jy
! Clean residual min=-0.002056 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000440989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443994
! Component: 050  -  total flux cleaned = -2.04441e-05 Jy
! Component: 100  -  total flux cleaned = -2.03192e-05 Jy
! Total flux subtracted in 100 components = -2.03192e-05 Jy
! Clean residual min=-0.002054 max=0.002054 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000461308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442836
! Component: 050  -  total flux cleaned = 1.9354e-05 Jy
! Component: 100  -  total flux cleaned = -7.92186e-05 Jy
! Total flux subtracted in 100 components = -7.92186e-05 Jy
! Clean residual min=-0.002048 max=0.002051 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.000540527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441724
! Component: 050  -  total flux cleaned = -2.21433e-07 Jy
! Component: 100  -  total flux cleaned = -3.84568e-05 Jy
! Total flux subtracted in 100 components = -3.84568e-05 Jy
! Clean residual min=-0.002047 max=0.002049 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000578983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440671
! Component: 050  -  total flux cleaned = -4.40674e-07 Jy
! Component: 100  -  total flux cleaned = -9.34942e-05 Jy
! Total flux subtracted in 100 components = -9.34942e-05 Jy
! Clean residual min=-0.002043 max=0.002045 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000672478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439657
! Component: 050  -  total flux cleaned = 5.23453e-07 Jy
! Component: 100  -  total flux cleaned = -1.79707e-05 Jy
! Total flux subtracted in 100 components = -1.79707e-05 Jy
! Clean residual min=-0.002040 max=0.002044 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000690448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438711
! Component: 050  -  total flux cleaned = -1.79372e-05 Jy
! Component: 100  -  total flux cleaned = -7.14254e-05 Jy
! Total flux subtracted in 100 components = -7.14254e-05 Jy
! Clean residual min=-0.002038 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000761874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437806
! Clean target residual flux of 0.000437806 Jy/beam attained
! Total flux subtracted in 40 components = -3.50393e-05 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000796913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437463
! Clean target residual flux of 0.000437463 Jy/beam attained
! Total flux subtracted in 1 components = -8.75524e-06 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437456
! Clean target residual flux of 0.000437456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000805668 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 171 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 171 model components to the UV plane model.
! The established model now contains 171 components and -0.000805668 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10753  max=0.85887 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563543
! Component: 050  -  total flux cleaned = 0.00130308 Jy
! Component: 100  -  total flux cleaned = 0.0010036 Jy
! Total flux subtracted in 100 components = 0.0010036 Jy
! Clean residual min=-0.002596 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0010036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053715
! Component: 050  -  total flux cleaned = -0.0003243 Jy
! Component: 100  -  total flux cleaned = -0.000621894 Jy
! Total flux subtracted in 100 components = -0.000621894 Jy
! Clean residual min=-0.002574 max=0.002361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.000381705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526401
! Component: 050  -  total flux cleaned = -0.000328243 Jy
! Component: 100  -  total flux cleaned = -0.000431922 Jy
! Total flux subtracted in 100 components = -0.000431922 Jy
! Clean residual min=-0.002565 max=0.002318 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -5.02162e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518372
! Component: 050  -  total flux cleaned = -0.000243507 Jy
! Component: 100  -  total flux cleaned = -0.000429064 Jy
! Total flux subtracted in 100 components = -0.000429064 Jy
! Clean residual min=-0.002550 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.00047928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511849
! Component: 050  -  total flux cleaned = -0.000135129 Jy
! Component: 100  -  total flux cleaned = -0.000394205 Jy
! Total flux subtracted in 100 components = -0.000394205 Jy
! Clean residual min=-0.002537 max=0.002245 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.000873485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506245
! Component: 050  -  total flux cleaned = -0.000248697 Jy
! Component: 100  -  total flux cleaned = -0.000528336 Jy
! Total flux subtracted in 100 components = -0.000528336 Jy
! Clean residual min=-0.002520 max=0.002215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501467
! Component: 050  -  total flux cleaned = -0.000194976 Jy
! Component: 100  -  total flux cleaned = -0.000421424 Jy
! Total flux subtracted in 100 components = -0.000421424 Jy
! Clean residual min=-0.002503 max=0.002191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00182324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497272
! Component: 050  -  total flux cleaned = -0.000256368 Jy
! Component: 100  -  total flux cleaned = -0.000434541 Jy
! Total flux subtracted in 100 components = -0.000434541 Jy
! Clean residual min=-0.002485 max=0.002170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00225779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493531
! Component: 050  -  total flux cleaned = -0.000138466 Jy
! Component: 100  -  total flux cleaned = -0.000307056 Jy
! Total flux subtracted in 100 components = -0.000307056 Jy
! Clean residual min=-0.002488 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.00256484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490228
! Component: 050  -  total flux cleaned = -0.000130863 Jy
! Component: 100  -  total flux cleaned = -0.000291033 Jy
! Total flux subtracted in 100 components = -0.000291033 Jy
! Clean residual min=-0.002492 max=0.002128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00285588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487235
! Component: 050  -  total flux cleaned = -0.000156245 Jy
! Component: 100  -  total flux cleaned = -0.000308388 Jy
! Total flux subtracted in 100 components = -0.000308388 Jy
! Clean residual min=-0.002495 max=0.002107 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00316426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484408
! Component: 050  -  total flux cleaned = -2.97696e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205991 Jy
! Total flux subtracted in 100 components = -0.000205991 Jy
! Clean residual min=-0.002498 max=0.002087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00337025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481886
! Component: 050  -  total flux cleaned = -8.62268e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198845 Jy
! Total flux subtracted in 100 components = -0.000198845 Jy
! Clean residual min=-0.002501 max=0.002074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0035691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479597
! Component: 050  -  total flux cleaned = -5.54329e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136429 Jy
! Total flux subtracted in 100 components = -0.000136429 Jy
! Clean residual min=-0.002502 max=0.002057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00370553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477525
! Component: 050  -  total flux cleaned = -7.97114e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131875 Jy
! Total flux subtracted in 100 components = -0.000131875 Jy
! Clean residual min=-0.002499 max=0.002043 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0038374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475566
! Component: 050  -  total flux cleaned = -7.69056e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127095 Jy
! Total flux subtracted in 100 components = -0.000127095 Jy
! Clean residual min=-0.002501 max=0.002031 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0039645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473797
! Component: 050  -  total flux cleaned = -4.87943e-05 Jy
! Component: 100  -  total flux cleaned = -7.28597e-05 Jy
! Total flux subtracted in 100 components = -7.28597e-05 Jy
! Clean residual min=-0.002496 max=0.002019 Jy/beam
! Clean residual mean=-0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.00403736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472153
! Component: 050  -  total flux cleaned = -2.39615e-05 Jy
! Component: 100  -  total flux cleaned = -9.44535e-05 Jy
! Total flux subtracted in 100 components = -9.44535e-05 Jy
! Clean residual min=-0.002495 max=0.002003 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00413181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470617
! Component: 050  -  total flux cleaned = 2.30282e-05 Jy
! Component: 100  -  total flux cleaned = -2.31767e-05 Jy
! Total flux subtracted in 100 components = -2.31767e-05 Jy
! Clean residual min=-0.002495 max=0.001993 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00415499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469179
! Component: 050  -  total flux cleaned = -2.25604e-05 Jy
! Component: 100  -  total flux cleaned = -5.75881e-07 Jy
! Total flux subtracted in 100 components = -5.75881e-07 Jy
! Clean residual min=-0.002490 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00415556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046784
! Component: 050  -  total flux cleaned = -2.24649e-05 Jy
! Component: 100  -  total flux cleaned = -8.783e-05 Jy
! Total flux subtracted in 100 components = -8.783e-05 Jy
! Clean residual min=-0.002487 max=0.001975 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00424339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466549
! Component: 050  -  total flux cleaned = -4.26804e-05 Jy
! Component: 100  -  total flux cleaned = 3.49701e-09 Jy
! Total flux subtracted in 100 components = 3.49701e-09 Jy
! Clean residual min=-0.002485 max=0.001966 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00424339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465349
! Component: 050  -  total flux cleaned = -6.28192e-05 Jy
! Component: 100  -  total flux cleaned = -4.1881e-05 Jy
! Total flux subtracted in 100 components = -4.1881e-05 Jy
! Clean residual min=-0.002484 max=0.001961 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00428527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464203
! Component: 050  -  total flux cleaned = 4.97521e-08 Jy
! Component: 100  -  total flux cleaned = -2.00221e-05 Jy
! Total flux subtracted in 100 components = -2.00221e-05 Jy
! Clean residual min=-0.002481 max=0.001953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00430529 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046311
! Component: 050  -  total flux cleaned = -2.02262e-05 Jy
! Component: 100  -  total flux cleaned = -2.01368e-05 Jy
! Total flux subtracted in 100 components = -2.01368e-05 Jy
! Clean residual min=-0.002479 max=0.001945 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00432543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046205
! Component: 050  -  total flux cleaned = 2.29596e-07 Jy
! Component: 100  -  total flux cleaned = 1.93799e-05 Jy
! Total flux subtracted in 100 components = 1.93799e-05 Jy
! Clean residual min=-0.002479 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00430605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461036
! Component: 050  -  total flux cleaned = -2.97341e-08 Jy
! Component: 100  -  total flux cleaned = 1.91229e-05 Jy
! Total flux subtracted in 100 components = 1.91229e-05 Jy
! Clean residual min=-0.002476 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00428693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460111
! Component: 050  -  total flux cleaned = -2.62941e-07 Jy
! Component: 100  -  total flux cleaned = -3.72086e-05 Jy
! Total flux subtracted in 100 components = -3.72086e-05 Jy
! Clean residual min=-0.002477 max=0.001932 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459179
! Clean target residual flux of 0.000459179 Jy/beam attained
! Total flux subtracted in 29 components = -9.31881e-06 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00433345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458926
! Clean target residual flux of 0.000458926 Jy/beam attained
! Total flux subtracted in 1 components = 9.18321e-06 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458918
! Clean target residual flux of 0.000458918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00432427 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 183 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 183 model components to the UV plane model.
! The established model now contains 183 components and -0.00432427 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10791  max=0.8606 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_186 closed on Thu Mar  9 15:49:08 2023
