! Started logfile: difmap.log_2771 on Mon Mar 13 17:08:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,u]
observe bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00143781
! Component: 050  -  total flux cleaned = -0.0227778 Jy
! Component: 100  -  total flux cleaned = -0.0314352 Jy
! Total flux subtracted in 100 components = -0.0314352 Jy
! Clean residual min=-0.005323 max=0.004130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0314352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735421
! Component: 050  -  total flux cleaned = -0.000874118 Jy
! Component: 100  -  total flux cleaned = -0.00029895 Jy
! Total flux subtracted in 100 components = -0.00029895 Jy
! Clean residual min=-0.003790 max=0.003418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0317341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699059
! Component: 050  -  total flux cleaned = 0.000589309 Jy
! Component: 100  -  total flux cleaned = 0.00143445 Jy
! Total flux subtracted in 100 components = 0.00143445 Jy
! Clean residual min=-0.003677 max=0.003216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0302997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683142
! Component: 050  -  total flux cleaned = 0.000742482 Jy
! Component: 100  -  total flux cleaned = 0.00140194 Jy
! Total flux subtracted in 100 components = 0.00140194 Jy
! Clean residual min=-0.003588 max=0.003066 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0288977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673223
! Component: 050  -  total flux cleaned = 0.00012078 Jy
! Component: 100  -  total flux cleaned = 0.00017835 Jy
! Total flux subtracted in 100 components = 0.00017835 Jy
! Clean residual min=-0.003537 max=0.002989 Jy/beam
! Clean residual mean=-0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0287194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667263
! Component: 050  -  total flux cleaned = 0.00010534 Jy
! Component: 100  -  total flux cleaned = 0.000298768 Jy
! Total flux subtracted in 100 components = 0.000298768 Jy
! Clean residual min=-0.003496 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0284206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662538
! Component: 050  -  total flux cleaned = 0.00013849 Jy
! Component: 100  -  total flux cleaned = 0.000182645 Jy
! Total flux subtracted in 100 components = 0.000182645 Jy
! Clean residual min=-0.003451 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.028238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658706
! Component: 050  -  total flux cleaned = 4.28791e-05 Jy
! Component: 100  -  total flux cleaned = 8.40323e-05 Jy
! Total flux subtracted in 100 components = 8.40323e-05 Jy
! Clean residual min=-0.003396 max=0.002914 Jy/beam
! Clean residual mean=-0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.028154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655512
! Component: 050  -  total flux cleaned = 4.07061e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118015 Jy
! Total flux subtracted in 100 components = 0.000118015 Jy
! Clean residual min=-0.003375 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0280359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652771
! Component: 050  -  total flux cleaned = 3.74233e-05 Jy
! Component: 100  -  total flux cleaned = 7.43457e-05 Jy
! Total flux subtracted in 100 components = 7.43457e-05 Jy
! Clean residual min=-0.003359 max=0.002898 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0279616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650318
! Component: 050  -  total flux cleaned = 3.58887e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140869 Jy
! Total flux subtracted in 100 components = 0.000140869 Jy
! Clean residual min=-0.003342 max=0.002898 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0278207 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Component: 050  -  total flux cleaned = 3.35065e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100399 Jy
! Total flux subtracted in 100 components = 0.000100399 Jy
! Clean residual min=-0.003326 max=0.002899 Jy/beam
! Clean residual mean=-0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0277203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646006
! Component: 050  -  total flux cleaned = 6.53936e-05 Jy
! Component: 100  -  total flux cleaned = 9.77351e-05 Jy
! Total flux subtracted in 100 components = 9.77351e-05 Jy
! Clean residual min=-0.003312 max=0.002900 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0276226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644121
! Component: 050  -  total flux cleaned = 6.30483e-05 Jy
! Component: 100  -  total flux cleaned = 9.40756e-05 Jy
! Total flux subtracted in 100 components = 9.40756e-05 Jy
! Clean residual min=-0.003297 max=0.002900 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0275285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642374
! Component: 050  -  total flux cleaned = 6.09262e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001201 Jy
! Total flux subtracted in 100 components = 0.0001201 Jy
! Clean residual min=-0.003288 max=0.002900 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0274084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640723
! Component: 050  -  total flux cleaned = 2.88374e-05 Jy
! Component: 100  -  total flux cleaned = 5.75913e-05 Jy
! Total flux subtracted in 100 components = 5.75913e-05 Jy
! Clean residual min=-0.003273 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273508 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006393
! Component: 050  -  total flux cleaned = 2.86546e-05 Jy
! Component: 100  -  total flux cleaned = 8.4056e-05 Jy
! Total flux subtracted in 100 components = 8.4056e-05 Jy
! Clean residual min=-0.003263 max=0.002901 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0272668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637927
! Component: 050  -  total flux cleaned = 2.73413e-05 Jy
! Component: 100  -  total flux cleaned = 5.47228e-05 Jy
! Total flux subtracted in 100 components = 5.47228e-05 Jy
! Clean residual min=-0.003252 max=0.002901 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0272121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636662
! Component: 050  -  total flux cleaned = 2.65131e-05 Jy
! Component: 100  -  total flux cleaned = 7.7994e-05 Jy
! Total flux subtracted in 100 components = 7.7994e-05 Jy
! Clean residual min=-0.003243 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635443
! Clean target residual flux of 0.000635443 Jy/beam attained
! Total flux subtracted in 19 components = -1.27258e-05 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635276
! Clean target residual flux of 0.000635276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271468 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 83 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.0271468 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18216  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2771 closed on Mon Mar 13 17:08:08 2023
