! Started logfile: difmap.log_1784 on Fri Mar 10 13:34:57 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,q]
observe bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109535
! Component: 050  -  total flux cleaned = 0.0085514 Jy
! Component: 100  -  total flux cleaned = 0.010077 Jy
! Total flux subtracted in 100 components = 0.010077 Jy
! Clean residual min=-0.004373 max=0.004282 Jy/beam
! Clean residual mean=-0.000003 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.010077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893885
! Component: 050  -  total flux cleaned = 9.74656e-05 Jy
! Component: 100  -  total flux cleaned = 0.000523551 Jy
! Total flux subtracted in 100 components = 0.000523551 Jy
! Clean residual min=-0.004080 max=0.004132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.0106005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086924
! Component: 050  -  total flux cleaned = 0.000622741 Jy
! Component: 100  -  total flux cleaned = 0.00132869 Jy
! Total flux subtracted in 100 components = 0.00132869 Jy
! Clean residual min=-0.003877 max=0.004076 Jy/beam
! Clean residual mean=-0.000003 rms=0.000856 Jy/beam
! Combined flux in latest and established models = 0.0119292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856331
! Component: 050  -  total flux cleaned = 0.000775874 Jy
! Component: 100  -  total flux cleaned = 0.00144161 Jy
! Total flux subtracted in 100 components = 0.00144161 Jy
! Clean residual min=-0.003730 max=0.004029 Jy/beam
! Clean residual mean=-0.000003 rms=0.000848 Jy/beam
! Combined flux in latest and established models = 0.0133708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848466
! Component: 050  -  total flux cleaned = 0.000569684 Jy
! Component: 100  -  total flux cleaned = 0.000787416 Jy
! Total flux subtracted in 100 components = 0.000787416 Jy
! Clean residual min=-0.003706 max=0.003965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.0141582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084314
! Component: 050  -  total flux cleaned = 0.000154872 Jy
! Component: 100  -  total flux cleaned = 0.000302637 Jy
! Total flux subtracted in 100 components = 0.000302637 Jy
! Clean residual min=-0.003707 max=0.003904 Jy/beam
! Clean residual mean=-0.000003 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.0144609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839046
! Component: 050  -  total flux cleaned = 9.64418e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188507 Jy
! Total flux subtracted in 100 components = 0.000188507 Jy
! Clean residual min=-0.003701 max=0.003861 Jy/beam
! Clean residual mean=-0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.0146494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834988
! Component: 050  -  total flux cleaned = 0.000134679 Jy
! Component: 100  -  total flux cleaned = 0.000134963 Jy
! Total flux subtracted in 100 components = 0.000134963 Jy
! Clean residual min=-0.003699 max=0.003823 Jy/beam
! Clean residual mean=-0.000003 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0147843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831526
! Component: 050  -  total flux cleaned = 0.000167473 Jy
! Component: 100  -  total flux cleaned = 0.000248743 Jy
! Total flux subtracted in 100 components = 0.000248743 Jy
! Clean residual min=-0.003693 max=0.003797 Jy/beam
! Clean residual mean=-0.000003 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.0150331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828653
! Component: 050  -  total flux cleaned = 7.96199e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119227 Jy
! Total flux subtracted in 100 components = 0.000119227 Jy
! Clean residual min=-0.003689 max=0.003768 Jy/beam
! Clean residual mean=-0.000002 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.0151523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825985
! Component: 050  -  total flux cleaned = 3.88016e-05 Jy
! Component: 100  -  total flux cleaned = 3.91262e-05 Jy
! Total flux subtracted in 100 components = 3.91262e-05 Jy
! Clean residual min=-0.003692 max=0.003745 Jy/beam
! Clean residual mean=-0.000002 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.0151914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823277
! Component: 050  -  total flux cleaned = 3.71513e-05 Jy
! Component: 100  -  total flux cleaned = 7.32875e-05 Jy
! Total flux subtracted in 100 components = 7.32875e-05 Jy
! Clean residual min=-0.003690 max=0.003721 Jy/beam
! Clean residual mean=-0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0152647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820959
! Component: 050  -  total flux cleaned = 3.51746e-05 Jy
! Component: 100  -  total flux cleaned = 1.13883e-07 Jy
! Total flux subtracted in 100 components = 1.13883e-07 Jy
! Clean residual min=-0.003690 max=0.003698 Jy/beam
! Clean residual mean=-0.000002 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0152648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081876
! Component: 050  -  total flux cleaned = 6.90107e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136749 Jy
! Total flux subtracted in 100 components = 0.000136749 Jy
! Clean residual min=-0.003692 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0154016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081678
! Component: 050  -  total flux cleaned = -3.3979e-05 Jy
! Clean target residual flux of 0.00081678 Jy/beam attained
! Total flux subtracted in 86 components = -4.6236e-07 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815119
! Clean target residual flux of 0.000815119 Jy/beam attained
! Total flux subtracted in 2 components = 8.06194e-08 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815071
! Clean target residual flux of 0.000815071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154012 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.q.uvf
! Writing 84 model components to file: bm413i.q.edt.0420-014.IF1.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.q.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and 0.0154012 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17292  max=1.1911 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1784 closed on Fri Mar 10 13:35:01 2023
