! Started logfile: difmap.log_508 on Thu Mar  9 16:43:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1510-089.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF3,q]
observe bm413i.q.edt.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00190701
! Component: 050  -  total flux cleaned = 0.0131958 Jy
! Component: 100  -  total flux cleaned = 0.0197232 Jy
! Total flux subtracted in 100 components = 0.0197232 Jy
! Clean residual min=-0.007096 max=0.008218 Jy/beam
! Clean residual mean=0.000000 rms=0.001620 Jy/beam
! Combined flux in latest and established models = 0.0197232 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161968
! Component: 050  -  total flux cleaned = 0.00246186 Jy
! Component: 100  -  total flux cleaned = 0.00355959 Jy
! Total flux subtracted in 100 components = 0.00355959 Jy
! Clean residual min=-0.007110 max=0.007712 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = 0.0232827 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158126
! Component: 050  -  total flux cleaned = 0.00113173 Jy
! Component: 100  -  total flux cleaned = 0.00229574 Jy
! Total flux subtracted in 100 components = 0.00229574 Jy
! Clean residual min=-0.007092 max=0.007421 Jy/beam
! Clean residual mean=0.000001 rms=0.001559 Jy/beam
! Combined flux in latest and established models = 0.0255785 Jy
! clean: niter=100  gain=0.02  cutoff=0.00155935
! Component: 050  -  total flux cleaned = 0.000718425 Jy
! Component: 100  -  total flux cleaned = 0.00116306 Jy
! Total flux subtracted in 100 components = 0.00116306 Jy
! Clean residual min=-0.007076 max=0.007235 Jy/beam
! Clean residual mean=0.000001 rms=0.001546 Jy/beam
! Combined flux in latest and established models = 0.0267416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00154559
! Component: 050  -  total flux cleaned = 0.000612483 Jy
! Component: 100  -  total flux cleaned = 0.00109183 Jy
! Total flux subtracted in 100 components = 0.00109183 Jy
! Clean residual min=-0.007042 max=0.007107 Jy/beam
! Clean residual mean=0.000001 rms=0.001536 Jy/beam
! Combined flux in latest and established models = 0.0278334 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153641
! Component: 050  -  total flux cleaned = 0.000452417 Jy
! Component: 100  -  total flux cleaned = 0.000624782 Jy
! Total flux subtracted in 100 components = 0.000624782 Jy
! Clean residual min=-0.006985 max=0.007011 Jy/beam
! Clean residual mean=0.000001 rms=0.001529 Jy/beam
! Combined flux in latest and established models = 0.0284582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152944
! Component: 050  -  total flux cleaned = 0.000162695 Jy
! Component: 100  -  total flux cleaned = 0.000241255 Jy
! Total flux subtracted in 100 components = 0.000241255 Jy
! Clean residual min=-0.006935 max=0.006939 Jy/beam
! Clean residual mean=0.000001 rms=0.001524 Jy/beam
! Combined flux in latest and established models = 0.0286994 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015243
! Component: 050  -  total flux cleaned = 0.000146427 Jy
! Component: 100  -  total flux cleaned = 0.000288073 Jy
! Total flux subtracted in 100 components = 0.000288073 Jy
! Clean residual min=-0.006880 max=0.006887 Jy/beam
! Clean residual mean=0.000001 rms=0.001520 Jy/beam
! Combined flux in latest and established models = 0.0289875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152037
! Component: 050  -  total flux cleaned = 0.000136303 Jy
! Component: 100  -  total flux cleaned = 0.000332314 Jy
! Total flux subtracted in 100 components = 0.000332314 Jy
! Clean residual min=-0.006843 max=0.006842 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0293198 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151726
! Component: 050  -  total flux cleaned = 6.38533e-05 Jy
! Clean target residual flux of 0.00151726 Jy/beam attained
! Total flux subtracted in 83 components = 0.000155242 Jy
! Clean residual min=-0.006816 max=0.006808 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294751 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015149
! Clean target residual flux of 0.0015149 Jy/beam attained
! Total flux subtracted in 1 components = -3.03076e-05 Jy
! Clean residual min=-0.006816 max=0.006807 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151484
! Clean target residual flux of 0.00151484 Jy/beam attained
! Total flux subtracted in 5 components = -3.03959e-05 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Clean target residual flux of 0.00151476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006806 Jy/beam
! Clean residual mean=0.000001 rms=0.001515 Jy/beam
! Combined flux in latest and established models = 0.0294143 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.q.uvf
! Writing 96 model components to file: bm413i.q.edt.1510-089.IF3.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.q.win
! Adding 96 model components to the UV plane model.
! The established model now contains 96 components and 0.0294143 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.27148  max=2.1951 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.q.par
exit
! Exiting program
! Log file difmap.log_508 closed on Thu Mar  9 16:43:22 2023
