! Started logfile: difmap.log_340 on Fri Mar 15 16:31:58 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C279.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF3,q]
observe bm413i.q.edt.pol.iter8.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4709 mas, bpa=-0.1389 degrees
! Estimated noise=0.469869 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0318745
! Component: 050  -  total flux cleaned = 0.370793 Jy
! Component: 100  -  total flux cleaned = 0.588475 Jy
! Total flux subtracted in 100 components = 0.588475 Jy
! Clean residual min=-0.051074 max=0.173306 Jy/beam
! Clean residual mean=0.000023 rms=0.013974 Jy/beam
! Combined flux in latest and established models = 0.588476 Jy
! clean: niter=100  gain=0.02  cutoff=0.0139742
! Component: 050  -  total flux cleaned = 0.141853 Jy
! Component: 100  -  total flux cleaned = 0.238165 Jy
! Total flux subtracted in 100 components = 0.238165 Jy
! Clean residual min=-0.030540 max=0.079023 Jy/beam
! Clean residual mean=0.000014 rms=0.008146 Jy/beam
! Combined flux in latest and established models = 0.82664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00814649
! Component: 050  -  total flux cleaned = 0.0669737 Jy
! Component: 100  -  total flux cleaned = 0.114968 Jy
! Total flux subtracted in 100 components = 0.114968 Jy
! Clean residual min=-0.021970 max=0.040517 Jy/beam
! Clean residual mean=0.000010 rms=0.006118 Jy/beam
! Combined flux in latest and established models = 0.941609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00611779
! Component: 050  -  total flux cleaned = 0.0350503 Jy
! Component: 100  -  total flux cleaned = 0.0609139 Jy
! Total flux subtracted in 100 components = 0.0609139 Jy
! Clean residual min=-0.019939 max=0.028773 Jy/beam
! Clean residual mean=0.000009 rms=0.005458 Jy/beam
! Combined flux in latest and established models = 1.00252 Jy
! clean: niter=100  gain=0.02  cutoff=0.00545768
! Component: 050  -  total flux cleaned = 0.0195293 Jy
! Component: 100  -  total flux cleaned = 0.0349519 Jy
! Total flux subtracted in 100 components = 0.0349519 Jy
! Clean residual min=-0.019563 max=0.026558 Jy/beam
! Clean residual mean=0.000008 rms=0.005255 Jy/beam
! Combined flux in latest and established models = 1.03747 Jy
! clean: niter=100  gain=0.02  cutoff=0.00525548
! Component: 050  -  total flux cleaned = 0.0100186 Jy
! Component: 100  -  total flux cleaned = 0.0139333 Jy
! Total flux subtracted in 100 components = 0.0139333 Jy
! Clean residual min=-0.019272 max=0.025430 Jy/beam
! Clean residual mean=0.000007 rms=0.005175 Jy/beam
! Combined flux in latest and established models = 1.05141 Jy
! clean: niter=100  gain=0.02  cutoff=0.0051754
! Component: 050  -  total flux cleaned = 0.002019 Jy
! Component: 100  -  total flux cleaned = 0.00316862 Jy
! Total flux subtracted in 100 components = 0.00316862 Jy
! Clean residual min=-0.018836 max=0.024931 Jy/beam
! Clean residual mean=0.000007 rms=0.005123 Jy/beam
! Combined flux in latest and established models = 1.05458 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512316
! Component: 050  -  total flux cleaned = 0.00108438 Jy
! Component: 100  -  total flux cleaned = 0.00210916 Jy
! Total flux subtracted in 100 components = 0.00210916 Jy
! Clean residual min=-0.018497 max=0.024511 Jy/beam
! Clean residual mean=0.000006 rms=0.005082 Jy/beam
! Combined flux in latest and established models = 1.05669 Jy
! clean: niter=100  gain=0.02  cutoff=0.00508175
! Component: 050  -  total flux cleaned = 0.000651319 Jy
! Component: 100  -  total flux cleaned = 0.00127015 Jy
! Total flux subtracted in 100 components = 0.00127015 Jy
! Clean residual min=-0.018337 max=0.024158 Jy/beam
! Clean residual mean=0.000006 rms=0.005047 Jy/beam
! Combined flux in latest and established models = 1.05796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504723
! Component: 050  -  total flux cleaned = -0.00028841 Jy
! Component: 100  -  total flux cleaned = 0.000283626 Jy
! Total flux subtracted in 100 components = 0.000283626 Jy
! Clean residual min=-0.018317 max=0.023842 Jy/beam
! Clean residual mean=0.000006 rms=0.005019 Jy/beam
! Combined flux in latest and established models = 1.05824 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050188
! Component: 050  -  total flux cleaned = 0.00054302 Jy
! Component: 100  -  total flux cleaned = 0.00158031 Jy
! Total flux subtracted in 100 components = 0.00158031 Jy
! Clean residual min=-0.018299 max=0.023506 Jy/beam
! Clean residual mean=0.000006 rms=0.004996 Jy/beam
! Combined flux in latest and established models = 1.05982 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499574
! Component: 050  -  total flux cleaned = 0.000999217 Jy
! Component: 100  -  total flux cleaned = 0.00219663 Jy
! Total flux subtracted in 100 components = 0.00219663 Jy
! Clean residual min=-0.018373 max=0.023205 Jy/beam
! Clean residual mean=0.000006 rms=0.004977 Jy/beam
! Combined flux in latest and established models = 1.06202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00497695
! Component: 050  -  total flux cleaned = 0.000697498 Jy
! Component: 100  -  total flux cleaned = 0.00137647 Jy
! Total flux subtracted in 100 components = 0.00137647 Jy
! Clean residual min=-0.018406 max=0.023009 Jy/beam
! Clean residual mean=0.000006 rms=0.004960 Jy/beam
! Combined flux in latest and established models = 1.06339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00495985
! Component: 050  -  total flux cleaned = 0.000881261 Jy
! Component: 100  -  total flux cleaned = 0.00173543 Jy
! Total flux subtracted in 100 components = 0.00173543 Jy
! Clean residual min=-0.018419 max=0.022802 Jy/beam
! Clean residual mean=0.000006 rms=0.004945 Jy/beam
! Combined flux in latest and established models = 1.06513 Jy
! clean: niter=100  gain=0.02  cutoff=0.00494539
! Component: 050  -  total flux cleaned = 0.000417028 Jy
! Component: 100  -  total flux cleaned = 0.00103048 Jy
! Total flux subtracted in 100 components = 0.00103048 Jy
! Clean residual min=-0.018421 max=0.022607 Jy/beam
! Clean residual mean=0.000006 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493266
! Clean target residual flux of 0.00493266 Jy/beam attained
! Total flux subtracted in 25 components = 0.000497226 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492951
! Clean target residual flux of 0.00492951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018424 max=0.022559 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06666 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF3.q.uvf
! Writing 121 model components to file: bm413i.q.edt.3C279.IF3.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF3.q.win
! Adding 121 model components to the UV plane model.
! The established model now contains 121 components and 1.06666 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2124 mas, bmaj=0.4712 mas, bpa=-0.1663 degrees
! Estimated noise=0.469982 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2124 x 0.4712 at -0.1663 degrees (North through East)
! Clean map  min=-0.97022  max=6.8897 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF3.q.par
exit
! Exiting program
! Log file difmap.log_340 closed on Fri Mar 15 16:32:10 2024
