! Started logfile: difmap.log_964 on Fri Mar 10 11:44:14 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,u]
observe bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00182817
! Component: 050  -  total flux cleaned = -0.0276828 Jy
! Component: 100  -  total flux cleaned = -0.0301224 Jy
! Total flux subtracted in 100 components = -0.0301224 Jy
! Clean residual min=-0.009876 max=0.009783 Jy/beam
! Clean residual mean=0.000005 rms=0.001057 Jy/beam
! Combined flux in latest and established models = -0.0301224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105741
! Component: 050  -  total flux cleaned = -0.00200678 Jy
! Component: 100  -  total flux cleaned = -0.00387861 Jy
! Total flux subtracted in 100 components = -0.00387861 Jy
! Clean residual min=-0.005974 max=0.005924 Jy/beam
! Clean residual mean=0.000005 rms=0.000922 Jy/beam
! Combined flux in latest and established models = -0.034001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000921883
! Component: 050  -  total flux cleaned = -0.00213973 Jy
! Component: 100  -  total flux cleaned = -0.0042787 Jy
! Total flux subtracted in 100 components = -0.0042787 Jy
! Clean residual min=-0.004059 max=0.004092 Jy/beam
! Clean residual mean=0.000006 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0382797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857657
! Component: 050  -  total flux cleaned = -0.00195934 Jy
! Component: 100  -  total flux cleaned = -0.00287819 Jy
! Total flux subtracted in 100 components = -0.00287819 Jy
! Clean residual min=-0.003824 max=0.004042 Jy/beam
! Clean residual mean=0.000007 rms=0.000823 Jy/beam
! Combined flux in latest and established models = -0.0411579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082274
! Component: 050  -  total flux cleaned = -0.000471737 Jy
! Component: 100  -  total flux cleaned = -0.00112743 Jy
! Total flux subtracted in 100 components = -0.00112743 Jy
! Clean residual min=-0.003763 max=0.004006 Jy/beam
! Clean residual mean=0.000007 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.0422854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800038
! Component: 050  -  total flux cleaned = -0.000511039 Jy
! Component: 100  -  total flux cleaned = -0.000893037 Jy
! Total flux subtracted in 100 components = -0.000893037 Jy
! Clean residual min=-0.003695 max=0.003958 Jy/beam
! Clean residual mean=0.000007 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.0431784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783376
! Component: 050  -  total flux cleaned = -0.000270313 Jy
! Component: 100  -  total flux cleaned = -0.000522663 Jy
! Total flux subtracted in 100 components = -0.000522663 Jy
! Clean residual min=-0.003645 max=0.003915 Jy/beam
! Clean residual mean=0.000007 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0437011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770727
! Component: 050  -  total flux cleaned = -0.000235848 Jy
! Component: 100  -  total flux cleaned = -0.000459368 Jy
! Total flux subtracted in 100 components = -0.000459368 Jy
! Clean residual min=-0.003595 max=0.003886 Jy/beam
! Clean residual mean=0.000007 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0441604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760714
! Component: 050  -  total flux cleaned = -0.0002793 Jy
! Component: 100  -  total flux cleaned = -0.000475235 Jy
! Total flux subtracted in 100 components = -0.000475235 Jy
! Clean residual min=-0.003560 max=0.003861 Jy/beam
! Clean residual mean=0.000007 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0446357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752933
! Component: 050  -  total flux cleaned = -6.27084e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122562 Jy
! Total flux subtracted in 100 components = -0.000122562 Jy
! Clean residual min=-0.003540 max=0.003846 Jy/beam
! Clean residual mean=0.000007 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0447582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746917
! Component: 050  -  total flux cleaned = -7.86102e-07 Jy
! Component: 100  -  total flux cleaned = -5.45231e-05 Jy
! Total flux subtracted in 100 components = -5.45231e-05 Jy
! Clean residual min=-0.003518 max=0.003834 Jy/beam
! Clean residual mean=0.000007 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0448128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741991
! Component: 050  -  total flux cleaned = -1.28827e-06 Jy
! Component: 100  -  total flux cleaned = -5.06498e-05 Jy
! Total flux subtracted in 100 components = -5.06498e-05 Jy
! Clean residual min=-0.003500 max=0.003824 Jy/beam
! Clean residual mean=0.000007 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0448634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737935
! Component: 050  -  total flux cleaned = -1.54961e-06 Jy
! Component: 100  -  total flux cleaned = -0.000138338 Jy
! Total flux subtracted in 100 components = -0.000138338 Jy
! Clean residual min=-0.003481 max=0.003812 Jy/beam
! Clean residual mean=0.000007 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0450018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734565
! Component: 050  -  total flux cleaned = -4.30716e-05 Jy
! Component: 100  -  total flux cleaned = -4.29084e-05 Jy
! Total flux subtracted in 100 components = -4.29084e-05 Jy
! Clean residual min=-0.003462 max=0.003799 Jy/beam
! Clean residual mean=0.000007 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0450447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731757
! Component: 050  -  total flux cleaned = 3.9018e-05 Jy
! Component: 100  -  total flux cleaned = -3.96978e-05 Jy
! Total flux subtracted in 100 components = -3.96978e-05 Jy
! Clean residual min=-0.003449 max=0.003785 Jy/beam
! Clean residual mean=0.000007 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0450844 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007294
! Component: 050  -  total flux cleaned = -2.37196e-07 Jy
! Component: 100  -  total flux cleaned = -3.73887e-05 Jy
! Total flux subtracted in 100 components = -3.73887e-05 Jy
! Clean residual min=-0.003438 max=0.003767 Jy/beam
! Clean residual mean=0.000007 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0451218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727351
! Component: 050  -  total flux cleaned = -3.52129e-05 Jy
! Component: 100  -  total flux cleaned = -3.23009e-07 Jy
! Total flux subtracted in 100 components = -3.23009e-07 Jy
! Clean residual min=-0.003427 max=0.003753 Jy/beam
! Clean residual mean=0.000007 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0451221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725438
! Component: 050  -  total flux cleaned = -5.69502e-07 Jy
! Component: 100  -  total flux cleaned = -3.3976e-05 Jy
! Total flux subtracted in 100 components = -3.3976e-05 Jy
! Clean residual min=-0.003418 max=0.003736 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0451561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723665
! Component: 050  -  total flux cleaned = -5.09981e-07 Jy
! Component: 100  -  total flux cleaned = -3.24759e-05 Jy
! Total flux subtracted in 100 components = -3.24759e-05 Jy
! Clean residual min=-0.003406 max=0.003723 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0451885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722065
! Component: 050  -  total flux cleaned = 3.12338e-05 Jy
! Component: 100  -  total flux cleaned = -2.96898e-05 Jy
! Total flux subtracted in 100 components = -2.96898e-05 Jy
! Clean residual min=-0.003397 max=0.003709 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720562
! Component: 050  -  total flux cleaned = 3.04183e-05 Jy
! Component: 100  -  total flux cleaned = 1.10391e-06 Jy
! Total flux subtracted in 100 components = 1.10391e-06 Jy
! Clean residual min=-0.003390 max=0.003695 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719223
! Clean target residual flux of 0.000719223 Jy/beam attained
! Total flux subtracted in 10 components = -6.43258e-08 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719086
! Clean target residual flux of 0.000719086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 89 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.0452172 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.38379  max=3.4208 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_964 closed on Fri Mar 10 11:44:18 2023
