! Started logfile: difmap.log_320 on Thu Mar  9 16:04:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C111.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000618254
! Component: 050  -  total flux cleaned = 0.00343329 Jy
! Component: 100  -  total flux cleaned = 0.00412304 Jy
! Total flux subtracted in 100 components = 0.00412304 Jy
! Clean residual min=-0.002536 max=0.002701 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.00412304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573246
! Component: 050  -  total flux cleaned = 0.000149736 Jy
! Component: 100  -  total flux cleaned = -0.000332247 Jy
! Total flux subtracted in 100 components = -0.000332247 Jy
! Clean residual min=-0.002514 max=0.002699 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.00379079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560791
! Component: 050  -  total flux cleaned = -0.000164665 Jy
! Component: 100  -  total flux cleaned = -0.000263206 Jy
! Total flux subtracted in 100 components = -0.000263206 Jy
! Clean residual min=-0.002499 max=0.002698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.00352759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553471
! Component: 050  -  total flux cleaned = 4.70498e-05 Jy
! Component: 100  -  total flux cleaned = -4.31423e-05 Jy
! Total flux subtracted in 100 components = -4.31423e-05 Jy
! Clean residual min=-0.002485 max=0.002692 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00348445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548068
! Component: 050  -  total flux cleaned = 0.000127755 Jy
! Component: 100  -  total flux cleaned = 0.000209166 Jy
! Total flux subtracted in 100 components = 0.000209166 Jy
! Clean residual min=-0.002467 max=0.002686 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00369361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543702
! Component: 050  -  total flux cleaned = 0.000156038 Jy
! Component: 100  -  total flux cleaned = 0.000230959 Jy
! Total flux subtracted in 100 components = 0.000230959 Jy
! Clean residual min=-0.002454 max=0.002679 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.00392457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539968
! Component: 050  -  total flux cleaned = 7.21081e-05 Jy
! Component: 100  -  total flux cleaned = 0.000212911 Jy
! Total flux subtracted in 100 components = 0.000212911 Jy
! Clean residual min=-0.002438 max=0.002678 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00413748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536761
! Component: 050  -  total flux cleaned = 6.86967e-05 Jy
! Component: 100  -  total flux cleaned = 0.000267783 Jy
! Total flux subtracted in 100 components = 0.000267783 Jy
! Clean residual min=-0.002419 max=0.002672 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.00440526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533888
! Component: 050  -  total flux cleaned = 3.26881e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159003 Jy
! Total flux subtracted in 100 components = 0.000159003 Jy
! Clean residual min=-0.002404 max=0.002668 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.00456427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531384
! Component: 050  -  total flux cleaned = 9.17536e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181348 Jy
! Total flux subtracted in 100 components = 0.000181348 Jy
! Clean residual min=-0.002405 max=0.002663 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.00474562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529093
! Component: 050  -  total flux cleaned = 2.94069e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115762 Jy
! Total flux subtracted in 100 components = 0.000115762 Jy
! Clean residual min=-0.002404 max=0.002657 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00486138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527018
! Component: 050  -  total flux cleaned = 8.42661e-05 Jy
! Component: 100  -  total flux cleaned = 0.000248821 Jy
! Total flux subtracted in 100 components = 0.000248821 Jy
! Clean residual min=-0.002404 max=0.002649 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0051102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525128
! Component: 050  -  total flux cleaned = 8.0205e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132985 Jy
! Total flux subtracted in 100 components = 0.000132985 Jy
! Clean residual min=-0.002402 max=0.002636 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00524318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523346
! Component: 050  -  total flux cleaned = 7.81392e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155179 Jy
! Total flux subtracted in 100 components = 0.000155179 Jy
! Clean residual min=-0.002402 max=0.002628 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00539836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521696
! Component: 050  -  total flux cleaned = 7.60808e-05 Jy
! Component: 100  -  total flux cleaned = 7.63412e-05 Jy
! Total flux subtracted in 100 components = 7.63412e-05 Jy
! Clean residual min=-0.002402 max=0.002617 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0054747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520153
! Component: 050  -  total flux cleaned = 7.41251e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171049 Jy
! Total flux subtracted in 100 components = 0.000171049 Jy
! Clean residual min=-0.002405 max=0.002609 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.00564575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518684
! Component: 050  -  total flux cleaned = 2.38272e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118165 Jy
! Total flux subtracted in 100 components = 0.000118165 Jy
! Clean residual min=-0.002406 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.00576392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517297
! Component: 050  -  total flux cleaned = 2.34968e-05 Jy
! Component: 100  -  total flux cleaned = 6.9594e-05 Jy
! Total flux subtracted in 100 components = 6.9594e-05 Jy
! Clean residual min=-0.002406 max=0.002592 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00583351 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051602
! Component: 050  -  total flux cleaned = 9.06356e-05 Jy
! Component: 100  -  total flux cleaned = 9.04405e-05 Jy
! Total flux subtracted in 100 components = 9.04405e-05 Jy
! Clean residual min=-0.002409 max=0.002584 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.00592395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514767
! Component: 050  -  total flux cleaned = 8.88162e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175958 Jy
! Total flux subtracted in 100 components = 0.000175958 Jy
! Clean residual min=-0.002409 max=0.002578 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00609991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513609
! Component: 050  -  total flux cleaned = -4.34184e-05 Jy
! Component: 100  -  total flux cleaned = 4.24867e-05 Jy
! Total flux subtracted in 100 components = 4.24867e-05 Jy
! Clean residual min=-0.002408 max=0.002571 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.00614239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512484
! Component: 050  -  total flux cleaned = 6.33872e-05 Jy
! Component: 100  -  total flux cleaned = 8.39768e-05 Jy
! Total flux subtracted in 100 components = 8.39768e-05 Jy
! Clean residual min=-0.002408 max=0.002563 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00622637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511394
! Component: 050  -  total flux cleaned = 0.000103203 Jy
! Clean target residual flux of 0.000511394 Jy/beam attained
! Total flux subtracted in 70 components = 6.21599e-05 Jy
! Clean residual min=-0.002408 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00628853 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051068
! Clean target residual flux of 0.00051068 Jy/beam attained
! Total flux subtracted in 11 components = 1.02517e-05 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510579
! Clean target residual flux of 0.000510579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00629878 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.q.uvf
! Writing 146 model components to file: bm413i.q.edt.3C111.IF4.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.q.win
! Adding 146 model components to the UV plane model.
! The established model now contains 146 components and 0.00629878 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10702  max=0.85662 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00056133
! Component: 050  -  total flux cleaned = -3.76703e-05 Jy
! Component: 100  -  total flux cleaned = -0.000676462 Jy
! Total flux subtracted in 100 components = -0.000676462 Jy
! Clean residual min=-0.002388 max=0.002316 Jy/beam
! Clean residual mean=0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.000676462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541506
! Component: 050  -  total flux cleaned = -0.000641168 Jy
! Component: 100  -  total flux cleaned = -0.00100468 Jy
! Total flux subtracted in 100 components = -0.00100468 Jy
! Clean residual min=-0.002335 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.00168115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532947
! Component: 050  -  total flux cleaned = -7.82893e-08 Jy
! Component: 100  -  total flux cleaned = 0.000182206 Jy
! Total flux subtracted in 100 components = 0.000182206 Jy
! Clean residual min=-0.002291 max=0.002267 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.00149894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527205
! Component: 050  -  total flux cleaned = 0.00017394 Jy
! Component: 100  -  total flux cleaned = 0.000174082 Jy
! Total flux subtracted in 100 components = 0.000174082 Jy
! Clean residual min=-0.002260 max=0.002248 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00132486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522622
! Component: 050  -  total flux cleaned = 0.000160282 Jy
! Component: 100  -  total flux cleaned = 0.000236499 Jy
! Total flux subtracted in 100 components = 0.000236499 Jy
! Clean residual min=-0.002241 max=0.002229 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00108836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518721
! Component: 050  -  total flux cleaned = 0.00018621 Jy
! Component: 100  -  total flux cleaned = 0.0002586 Jy
! Total flux subtracted in 100 components = 0.0002586 Jy
! Clean residual min=-0.002221 max=0.002214 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.000829759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515306
! Component: 050  -  total flux cleaned = 0.000178183 Jy
! Component: 100  -  total flux cleaned = 0.000385842 Jy
! Total flux subtracted in 100 components = 0.000385842 Jy
! Clean residual min=-0.002201 max=0.002204 Jy/beam
! Clean residual mean=0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000443918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512285
! Component: 050  -  total flux cleaned = 6.71255e-05 Jy
! Component: 100  -  total flux cleaned = 0.000232287 Jy
! Total flux subtracted in 100 components = 0.000232287 Jy
! Clean residual min=-0.002185 max=0.002186 Jy/beam
! Clean residual mean=0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.000211631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509515
! Component: 050  -  total flux cleaned = 9.66381e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192144 Jy
! Total flux subtracted in 100 components = 0.000192144 Jy
! Clean residual min=-0.002168 max=0.002174 Jy/beam
! Clean residual mean=0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -1.94863e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506921
! Component: 050  -  total flux cleaned = 9.41678e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186378 Jy
! Total flux subtracted in 100 components = 0.000186378 Jy
! Clean residual min=-0.002155 max=0.002161 Jy/beam
! Clean residual mean=0.000001 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.000166892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504542
! Component: 050  -  total flux cleaned = 3.02588e-05 Jy
! Component: 100  -  total flux cleaned = 3.03198e-05 Jy
! Total flux subtracted in 100 components = 3.03198e-05 Jy
! Clean residual min=-0.002145 max=0.002155 Jy/beam
! Clean residual mean=0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.000197212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502253
! Component: 050  -  total flux cleaned = 5.86663e-05 Jy
! Component: 100  -  total flux cleaned = 5.85927e-05 Jy
! Total flux subtracted in 100 components = 5.85927e-05 Jy
! Clean residual min=-0.002137 max=0.002145 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.000255805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500105
! Component: 050  -  total flux cleaned = 5.72739e-05 Jy
! Component: 100  -  total flux cleaned = 2.93613e-05 Jy
! Total flux subtracted in 100 components = 2.93613e-05 Jy
! Clean residual min=-0.002129 max=0.002139 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.000285166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498079
! Component: 050  -  total flux cleaned = 5.55167e-05 Jy
! Component: 100  -  total flux cleaned = 8.25497e-05 Jy
! Total flux subtracted in 100 components = 8.25497e-05 Jy
! Clean residual min=-0.002119 max=0.002131 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.000367716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496125
! Component: 050  -  total flux cleaned = 4.1342e-08 Jy
! Component: 100  -  total flux cleaned = 0.00013267 Jy
! Total flux subtracted in 100 components = 0.00013267 Jy
! Clean residual min=-0.002111 max=0.002129 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.000500386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494304
! Component: 050  -  total flux cleaned = -5.27228e-05 Jy
! Component: 100  -  total flux cleaned = -2.63022e-05 Jy
! Total flux subtracted in 100 components = -2.63022e-05 Jy
! Clean residual min=-0.002104 max=0.002124 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.000474084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492571
! Component: 050  -  total flux cleaned = 5.11813e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101435 Jy
! Total flux subtracted in 100 components = 0.000101435 Jy
! Clean residual min=-0.002096 max=0.002118 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.000575519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490948
! Component: 050  -  total flux cleaned = -4.94439e-05 Jy
! Component: 100  -  total flux cleaned = 2.42517e-05 Jy
! Total flux subtracted in 100 components = 2.42517e-05 Jy
! Clean residual min=-0.002087 max=0.002116 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.000599771 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048937
! Component: 050  -  total flux cleaned = 7.23127e-05 Jy
! Component: 100  -  total flux cleaned = 9.61743e-05 Jy
! Total flux subtracted in 100 components = 9.61743e-05 Jy
! Clean residual min=-0.002083 max=0.002112 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.000695945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487946
! Component: 050  -  total flux cleaned = 2.35385e-05 Jy
! Component: 100  -  total flux cleaned = 7.02752e-05 Jy
! Total flux subtracted in 100 components = 7.02752e-05 Jy
! Clean residual min=-0.002079 max=0.002108 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00076622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486606
! Component: 050  -  total flux cleaned = 4.61002e-05 Jy
! Component: 100  -  total flux cleaned = 6.92804e-05 Jy
! Total flux subtracted in 100 components = 6.92804e-05 Jy
! Clean residual min=-0.002075 max=0.002108 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.000835501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485279
! Component: 050  -  total flux cleaned = 2.2712e-05 Jy
! Component: 100  -  total flux cleaned = 4.4814e-05 Jy
! Total flux subtracted in 100 components = 4.4814e-05 Jy
! Clean residual min=-0.002072 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.000880315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484062
! Component: 050  -  total flux cleaned = 1.35728e-07 Jy
! Component: 100  -  total flux cleaned = -2.16784e-05 Jy
! Total flux subtracted in 100 components = -2.16784e-05 Jy
! Clean residual min=-0.002072 max=0.002103 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.000858636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482865
! Component: 050  -  total flux cleaned = 2.17423e-05 Jy
! Component: 100  -  total flux cleaned = 2.16047e-05 Jy
! Total flux subtracted in 100 components = 2.16047e-05 Jy
! Clean residual min=-0.002070 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.000880241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481736
! Component: 050  -  total flux cleaned = 2.12957e-05 Jy
! Component: 100  -  total flux cleaned = 6.21218e-07 Jy
! Total flux subtracted in 100 components = 6.21218e-07 Jy
! Clean residual min=-0.002068 max=0.002096 Jy/beam
! Clean residual mean=0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.000880862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480632
! Component: 050  -  total flux cleaned = 3.82636e-07 Jy
! Component: 100  -  total flux cleaned = 2.64177e-07 Jy
! Total flux subtracted in 100 components = 2.64177e-07 Jy
! Clean residual min=-0.002069 max=0.002094 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.000881126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479587
! Component: 050  -  total flux cleaned = 2.07685e-05 Jy
! Component: 100  -  total flux cleaned = 4.11696e-05 Jy
! Total flux subtracted in 100 components = 4.11696e-05 Jy
! Clean residual min=-0.002067 max=0.002092 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.000922296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478568
! Component: 050  -  total flux cleaned = 2.00499e-05 Jy
! Component: 100  -  total flux cleaned = 5.94126e-05 Jy
! Total flux subtracted in 100 components = 5.94126e-05 Jy
! Clean residual min=-0.002067 max=0.002092 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.000981708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477602
! Component: 050  -  total flux cleaned = -1.31395e-07 Jy
! Component: 100  -  total flux cleaned = -3.90916e-05 Jy
! Total flux subtracted in 100 components = -3.90916e-05 Jy
! Clean residual min=-0.002069 max=0.002088 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.000942617 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047668
! Component: 050  -  total flux cleaned = 5.7584e-05 Jy
! Clean target residual flux of 0.00047668 Jy/beam attained
! Total flux subtracted in 67 components = 4.80192e-05 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047608
! Clean target residual flux of 0.00047608 Jy/beam attained
! Total flux subtracted in 14 components = 5.98202e-08 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475946
! Clean target residual flux of 0.000475946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000990695 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.u.uvf
! Writing 181 model components to file: bm413i.q.edt.3C111.IF4.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.u.win
! Adding 181 model components to the UV plane model.
! The established model now contains 181 components and 0.000990696 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10761  max=0.85827 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.u.par
exit
! Exiting program
! Log file difmap.log_320 closed on Thu Mar  9 16:04:18 2023
