! Started logfile: difmap.log_2412 on Mon Mar 13 16:47:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C120.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF3,u]
observe bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00130601
! Component: 050  -  total flux cleaned = 0.00997725 Jy
! Component: 100  -  total flux cleaned = 0.0151362 Jy
! Total flux subtracted in 100 components = 0.0151362 Jy
! Clean residual min=-0.005809 max=0.004543 Jy/beam
! Clean residual mean=0.000000 rms=0.001043 Jy/beam
! Combined flux in latest and established models = 0.0151362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104333
! Component: 050  -  total flux cleaned = -8.96772e-05 Jy
! Component: 100  -  total flux cleaned = -0.000858724 Jy
! Total flux subtracted in 100 components = -0.000858724 Jy
! Clean residual min=-0.005423 max=0.004346 Jy/beam
! Clean residual mean=-0.000000 rms=0.001003 Jy/beam
! Combined flux in latest and established models = 0.0142774 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010026
! Component: 050  -  total flux cleaned = -8.79819e-05 Jy
! Component: 100  -  total flux cleaned = -0.000561866 Jy
! Total flux subtracted in 100 components = -0.000561866 Jy
! Clean residual min=-0.005163 max=0.004378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = 0.0137156 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097941
! Component: 050  -  total flux cleaned = -7.4311e-05 Jy
! Component: 100  -  total flux cleaned = -1.24653e-05 Jy
! Total flux subtracted in 100 components = -1.24653e-05 Jy
! Clean residual min=-0.005003 max=0.004381 Jy/beam
! Clean residual mean=-0.000000 rms=0.000965 Jy/beam
! Combined flux in latest and established models = 0.0137031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964763
! Component: 050  -  total flux cleaned = 1.599e-06 Jy
! Component: 100  -  total flux cleaned = 0.000173102 Jy
! Total flux subtracted in 100 components = 0.000173102 Jy
! Clean residual min=-0.004920 max=0.004353 Jy/beam
! Clean residual mean=-0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0138762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000955069
! Component: 050  -  total flux cleaned = 0.000212134 Jy
! Component: 100  -  total flux cleaned = 0.000313371 Jy
! Total flux subtracted in 100 components = 0.000313371 Jy
! Clean residual min=-0.004846 max=0.004310 Jy/beam
! Clean residual mean=-0.000000 rms=0.000947 Jy/beam
! Combined flux in latest and established models = 0.0141896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00094692
! Component: 050  -  total flux cleaned = 0.000145805 Jy
! Component: 100  -  total flux cleaned = 0.000376797 Jy
! Total flux subtracted in 100 components = 0.000376797 Jy
! Clean residual min=-0.004774 max=0.004272 Jy/beam
! Clean residual mean=-0.000000 rms=0.000940 Jy/beam
! Combined flux in latest and established models = 0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939882
! Component: 050  -  total flux cleaned = 0.000176306 Jy
! Component: 100  -  total flux cleaned = 0.000260906 Jy
! Total flux subtracted in 100 components = 0.000260906 Jy
! Clean residual min=-0.004717 max=0.004232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000934 Jy/beam
! Combined flux in latest and established models = 0.0148273 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093409
! Component: 050  -  total flux cleaned = 0.000124281 Jy
! Component: 100  -  total flux cleaned = 0.000243364 Jy
! Total flux subtracted in 100 components = 0.000243364 Jy
! Clean residual min=-0.004665 max=0.004201 Jy/beam
! Clean residual mean=-0.000000 rms=0.000929 Jy/beam
! Combined flux in latest and established models = 0.0150706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000929377
! Component: 050  -  total flux cleaned = 7.63487e-05 Jy
! Clean target residual flux of 0.000929377 Jy/beam attained
! Total flux subtracted in 87 components = 0.000133337 Jy
! Clean residual min=-0.004627 max=0.004185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000926 Jy/beam
! Combined flux in latest and established models = 0.015204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925792
! Clean target residual flux of 0.000925792 Jy/beam attained
! Total flux subtracted in 10 components = 3.73361e-05 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925387
! Clean target residual flux of 0.000925387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004625 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0152413 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.u.uvf
! Writing 71 model components to file: bm413i.q.edt.3C120.IF3.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.u.win
! Adding 71 model components to the UV plane model.
! The established model now contains 71 components and 0.0152413 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34023  max=2.0945 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2412 closed on Mon Mar 13 16:47:20 2023
