! Started logfile: difmap.log_1562 on Fri Mar 10 13:30:10 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF3,u]
observe bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00217153
! Component: 050  -  total flux cleaned = -0.015769 Jy
! Component: 100  -  total flux cleaned = -0.0218287 Jy
! Total flux subtracted in 100 components = -0.0218287 Jy
! Clean residual min=-0.008703 max=0.007630 Jy/beam
! Clean residual mean=-0.000002 rms=0.001813 Jy/beam
! Combined flux in latest and established models = -0.0218287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00181288
! Component: 050  -  total flux cleaned = -0.0017332 Jy
! Component: 100  -  total flux cleaned = -0.00274441 Jy
! Total flux subtracted in 100 components = -0.00274441 Jy
! Clean residual min=-0.008429 max=0.007574 Jy/beam
! Clean residual mean=-0.000002 rms=0.001783 Jy/beam
! Combined flux in latest and established models = -0.0245732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00178254
! Component: 050  -  total flux cleaned = -0.000642701 Jy
! Component: 100  -  total flux cleaned = -0.000990051 Jy
! Total flux subtracted in 100 components = -0.000990051 Jy
! Clean residual min=-0.008222 max=0.007545 Jy/beam
! Clean residual mean=-0.000002 rms=0.001765 Jy/beam
! Combined flux in latest and established models = -0.0255632 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176529
! Component: 050  -  total flux cleaned = 0.000110282 Jy
! Component: 100  -  total flux cleaned = 0.000209814 Jy
! Total flux subtracted in 100 components = 0.000209814 Jy
! Clean residual min=-0.008097 max=0.007536 Jy/beam
! Clean residual mean=-0.000002 rms=0.001754 Jy/beam
! Combined flux in latest and established models = -0.0253534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175373
! Component: 050  -  total flux cleaned = 0.000194473 Jy
! Component: 100  -  total flux cleaned = 0.000559862 Jy
! Total flux subtracted in 100 components = 0.000559862 Jy
! Clean residual min=-0.007997 max=0.007526 Jy/beam
! Clean residual mean=-0.000002 rms=0.001746 Jy/beam
! Combined flux in latest and established models = -0.0247935 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017459
! Component: 050  -  total flux cleaned = 0.000175534 Jy
! Component: 100  -  total flux cleaned = 0.00058827 Jy
! Total flux subtracted in 100 components = 0.00058827 Jy
! Clean residual min=-0.007890 max=0.007504 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0242053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174029
! Component: 050  -  total flux cleaned = 0.000233917 Jy
! Component: 100  -  total flux cleaned = 0.000461375 Jy
! Total flux subtracted in 100 components = 0.000461375 Jy
! Clean residual min=-0.007817 max=0.007488 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0237439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173579
! Component: 050  -  total flux cleaned = 0.000290935 Jy
! Clean target residual flux of 0.00173579 Jy/beam attained
! Total flux subtracted in 80 components = 0.000502913 Jy
! Clean residual min=-0.007768 max=0.007464 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.023241 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173284
! Clean target residual flux of 0.00173284 Jy/beam attained
! Total flux subtracted in 1 components = 3.46874e-05 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173281
! Clean target residual flux of 0.00173281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007769 max=0.007466 Jy/beam
! Clean residual mean=-0.000002 rms=0.001733 Jy/beam
! Combined flux in latest and established models = -0.0232063 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.u.uvf
! Writing 69 model components to file: bm413i.q.edt.1510-089.IF3.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.u.win
! Adding 69 model components to the UV plane model.
! The established model now contains 69 components and -0.0232063 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.27674  max=2.1951 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1562 closed on Fri Mar 10 13:30:13 2023
