! Started logfile: difmap.log_70 on Fri Mar 15 16:26:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,q]
observe bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00191483
! Component: 050  -  total flux cleaned = -0.033895 Jy
! Component: 100  -  total flux cleaned = -0.0487917 Jy
! Total flux subtracted in 100 components = -0.0487917 Jy
! Clean residual min=-0.011590 max=0.011537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = -0.0487917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870194
! Component: 050  -  total flux cleaned = -0.00230099 Jy
! Component: 100  -  total flux cleaned = -0.00317145 Jy
! Total flux subtracted in 100 components = -0.00317145 Jy
! Clean residual min=-0.005499 max=0.005496 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0519631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714972
! Component: 050  -  total flux cleaned = 0.000585998 Jy
! Component: 100  -  total flux cleaned = 0.00104301 Jy
! Total flux subtracted in 100 components = 0.00104301 Jy
! Clean residual min=-0.003302 max=0.003300 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0509201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066762
! Component: 050  -  total flux cleaned = 0.00106907 Jy
! Component: 100  -  total flux cleaned = 0.0023095 Jy
! Total flux subtracted in 100 components = 0.0023095 Jy
! Clean residual min=-0.003214 max=0.002806 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0486106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647275
! Component: 050  -  total flux cleaned = 0.000375189 Jy
! Component: 100  -  total flux cleaned = 0.000385975 Jy
! Total flux subtracted in 100 components = 0.000385975 Jy
! Clean residual min=-0.003100 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0482247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634315
! Component: 050  -  total flux cleaned = 3.02798e-06 Jy
! Component: 100  -  total flux cleaned = -0.000297827 Jy
! Total flux subtracted in 100 components = -0.000297827 Jy
! Clean residual min=-0.003007 max=0.002677 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0485225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624397
! Component: 050  -  total flux cleaned = -0.000214797 Jy
! Component: 100  -  total flux cleaned = -0.00048938 Jy
! Total flux subtracted in 100 components = -0.00048938 Jy
! Clean residual min=-0.002941 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0490119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615904
! Component: 050  -  total flux cleaned = -0.000266822 Jy
! Component: 100  -  total flux cleaned = -0.000460518 Jy
! Total flux subtracted in 100 components = -0.000460518 Jy
! Clean residual min=-0.002870 max=0.002567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0494724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608697
! Component: 050  -  total flux cleaned = -0.000124796 Jy
! Component: 100  -  total flux cleaned = -0.000246057 Jy
! Total flux subtracted in 100 components = -0.000246057 Jy
! Clean residual min=-0.002801 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0497184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602287
! Component: 050  -  total flux cleaned = -0.000115804 Jy
! Component: 100  -  total flux cleaned = -0.000171544 Jy
! Total flux subtracted in 100 components = -0.000171544 Jy
! Clean residual min=-0.002744 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.04989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596488
! Component: 050  -  total flux cleaned = -0.000277204 Jy
! Component: 100  -  total flux cleaned = -0.000385372 Jy
! Total flux subtracted in 100 components = -0.000385372 Jy
! Clean residual min=-0.002695 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0502753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591378
! Component: 050  -  total flux cleaned = -0.00026584 Jy
! Component: 100  -  total flux cleaned = -0.000318473 Jy
! Total flux subtracted in 100 components = -0.000318473 Jy
! Clean residual min=-0.002669 max=0.002549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0505938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586709
! Component: 050  -  total flux cleaned = -0.000203791 Jy
! Component: 100  -  total flux cleaned = -0.000304232 Jy
! Total flux subtracted in 100 components = -0.000304232 Jy
! Clean residual min=-0.002648 max=0.002552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.050898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582477
! Component: 050  -  total flux cleaned = -9.7773e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194485 Jy
! Total flux subtracted in 100 components = -0.000194485 Jy
! Clean residual min=-0.002629 max=0.002552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0510925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578534
! Component: 050  -  total flux cleaned = -9.52129e-05 Jy
! Component: 100  -  total flux cleaned = -0.000235387 Jy
! Total flux subtracted in 100 components = -0.000235387 Jy
! Clean residual min=-0.002610 max=0.002547 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0513279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574907
! Component: 050  -  total flux cleaned = -4.64661e-08 Jy
! Component: 100  -  total flux cleaned = -0.000226567 Jy
! Total flux subtracted in 100 components = -0.000226567 Jy
! Clean residual min=-0.002595 max=0.002542 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0515544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571521
! Component: 050  -  total flux cleaned = 4.55825e-05 Jy
! Component: 100  -  total flux cleaned = 8.93685e-05 Jy
! Total flux subtracted in 100 components = 8.93685e-05 Jy
! Clean residual min=-0.002590 max=0.002538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0514651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568321
! Component: 050  -  total flux cleaned = -9.98025e-08 Jy
! Component: 100  -  total flux cleaned = -5.15634e-07 Jy
! Total flux subtracted in 100 components = -5.15634e-07 Jy
! Clean residual min=-0.002590 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0514656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565273
! Component: 050  -  total flux cleaned = -8.48123e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168221 Jy
! Total flux subtracted in 100 components = -0.000168221 Jy
! Clean residual min=-0.002591 max=0.002525 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0516338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562381
! Component: 050  -  total flux cleaned = -8.19195e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163832 Jy
! Total flux subtracted in 100 components = -0.000163832 Jy
! Clean residual min=-0.002593 max=0.002519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0517976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559666
! Component: 050  -  total flux cleaned = -4.15541e-07 Jy
! Component: 100  -  total flux cleaned = -4.02224e-05 Jy
! Total flux subtracted in 100 components = -4.02224e-05 Jy
! Clean residual min=-0.002591 max=0.002513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0518379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556968
! Component: 050  -  total flux cleaned = 7.85001e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155404 Jy
! Total flux subtracted in 100 components = -0.000155404 Jy
! Clean residual min=-0.002590 max=0.002508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0519933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554538
! Component: 050  -  total flux cleaned = 3.87899e-05 Jy
! Component: 100  -  total flux cleaned = 7.7955e-07 Jy
! Total flux subtracted in 100 components = 7.7955e-07 Jy
! Clean residual min=-0.002594 max=0.002500 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0519925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552112
! Component: 050  -  total flux cleaned = -0.000113185 Jy
! Component: 100  -  total flux cleaned = -0.000187682 Jy
! Total flux subtracted in 100 components = -0.000187682 Jy
! Clean residual min=-0.002590 max=0.002494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0521802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549804
! Component: 050  -  total flux cleaned = -3.72306e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110445 Jy
! Total flux subtracted in 100 components = -0.000110445 Jy
! Clean residual min=-0.002584 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0522907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547536
! Component: 050  -  total flux cleaned = -0.000108612 Jy
! Component: 100  -  total flux cleaned = -0.000108427 Jy
! Total flux subtracted in 100 components = -0.000108427 Jy
! Clean residual min=-0.002582 max=0.002478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0523991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545399
! Component: 050  -  total flux cleaned = -3.50562e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174788 Jy
! Total flux subtracted in 100 components = -0.000174788 Jy
! Clean residual min=-0.002580 max=0.002465 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0525739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543339
! Component: 050  -  total flux cleaned = 0.000104862 Jy
! Component: 100  -  total flux cleaned = 1.01104e-06 Jy
! Total flux subtracted in 100 components = 1.01104e-06 Jy
! Clean residual min=-0.002576 max=0.002459 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0525729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541347
! Component: 050  -  total flux cleaned = 6.74972e-07 Jy
! Component: 100  -  total flux cleaned = 3.4022e-05 Jy
! Total flux subtracted in 100 components = 3.4022e-05 Jy
! Clean residual min=-0.002578 max=0.002446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0525389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539378
! Component: 050  -  total flux cleaned = -0.000100296 Jy
! Component: 100  -  total flux cleaned = -6.72541e-05 Jy
! Total flux subtracted in 100 components = -6.72541e-05 Jy
! Clean residual min=-0.002570 max=0.002440 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0526061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537583
! Component: 050  -  total flux cleaned = -0.000131678 Jy
! Component: 100  -  total flux cleaned = -0.000196527 Jy
! Total flux subtracted in 100 components = -0.000196527 Jy
! Clean residual min=-0.002571 max=0.002430 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0528026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535749
! Component: 050  -  total flux cleaned = -5.6154e-08 Jy
! Component: 100  -  total flux cleaned = -6.3616e-05 Jy
! Total flux subtracted in 100 components = -6.3616e-05 Jy
! Clean residual min=-0.002565 max=0.002421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0528662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533999
! Component: 050  -  total flux cleaned = 9.5313e-05 Jy
! Component: 100  -  total flux cleaned = 1.20895e-06 Jy
! Total flux subtracted in 100 components = 1.20895e-06 Jy
! Clean residual min=-0.002564 max=0.002412 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.052865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532382
! Component: 050  -  total flux cleaned = -6.18375e-05 Jy
! Component: 100  -  total flux cleaned = -3.12309e-05 Jy
! Total flux subtracted in 100 components = -3.12309e-05 Jy
! Clean residual min=-0.002565 max=0.002405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0528963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530757
! Component: 050  -  total flux cleaned = -9.21305e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152737 Jy
! Total flux subtracted in 100 components = -0.000152737 Jy
! Clean residual min=-0.002560 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.053049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529194
! Component: 050  -  total flux cleaned = 2.98353e-05 Jy
! Component: 100  -  total flux cleaned = 2.98217e-05 Jy
! Total flux subtracted in 100 components = 2.98217e-05 Jy
! Clean residual min=-0.002562 max=0.002386 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0530192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527673
! Component: 050  -  total flux cleaned = -0.000118642 Jy
! Component: 100  -  total flux cleaned = -8.95029e-05 Jy
! Total flux subtracted in 100 components = -8.95029e-05 Jy
! Clean residual min=-0.002557 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0531087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526176
! Component: 050  -  total flux cleaned = -2.89395e-05 Jy
! Component: 100  -  total flux cleaned = 2.86423e-05 Jy
! Total flux subtracted in 100 components = 2.86423e-05 Jy
! Clean residual min=-0.002555 max=0.002372 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.05308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524802
! Component: 050  -  total flux cleaned = -5.7789e-05 Jy
! Component: 100  -  total flux cleaned = -8.61873e-05 Jy
! Total flux subtracted in 100 components = -8.61873e-05 Jy
! Clean residual min=-0.002552 max=0.002359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0531662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523398
! Component: 050  -  total flux cleaned = -8.49796e-05 Jy
! Component: 100  -  total flux cleaned = -5.68355e-05 Jy
! Total flux subtracted in 100 components = -5.68355e-05 Jy
! Clean residual min=-0.002550 max=0.002354 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.053223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522063
! Component: 050  -  total flux cleaned = -5.57448e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110796 Jy
! Total flux subtracted in 100 components = -0.000110796 Jy
! Clean residual min=-0.002548 max=0.002348 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0533338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520808
! Component: 050  -  total flux cleaned = 5.4919e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163712 Jy
! Total flux subtracted in 100 components = 0.000163712 Jy
! Clean residual min=-0.002549 max=0.002342 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0531701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519545
! Component: 050  -  total flux cleaned = -8.13845e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135128 Jy
! Total flux subtracted in 100 components = -0.000135128 Jy
! Clean residual min=-0.002546 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0533052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518327
! Component: 050  -  total flux cleaned = 2.70398e-05 Jy
! Component: 100  -  total flux cleaned = 5.3396e-05 Jy
! Total flux subtracted in 100 components = 5.3396e-05 Jy
! Clean residual min=-0.002547 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0532519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517146
! Component: 050  -  total flux cleaned = -5.26876e-05 Jy
! Component: 100  -  total flux cleaned = -2.65803e-05 Jy
! Total flux subtracted in 100 components = -2.65803e-05 Jy
! Clean residual min=-0.002548 max=0.002320 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0532784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515958
! Component: 050  -  total flux cleaned = -7.80025e-05 Jy
! Component: 100  -  total flux cleaned = -2.62978e-05 Jy
! Total flux subtracted in 100 components = -2.62978e-05 Jy
! Clean residual min=-0.002547 max=0.002316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0533047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514878
! Component: 050  -  total flux cleaned = 5.13817e-05 Jy
! Component: 100  -  total flux cleaned = -5.05097e-05 Jy
! Total flux subtracted in 100 components = -5.05097e-05 Jy
! Clean residual min=-0.002544 max=0.002312 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0533552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513769
! Component: 050  -  total flux cleaned = 0.000101313 Jy
! Component: 100  -  total flux cleaned = 2.57623e-05 Jy
! Total flux subtracted in 100 components = 2.57623e-05 Jy
! Clean residual min=-0.002545 max=0.002305 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0533295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512713
! Component: 050  -  total flux cleaned = 2.51162e-05 Jy
! Component: 100  -  total flux cleaned = 3.40849e-07 Jy
! Total flux subtracted in 100 components = 3.40849e-07 Jy
! Clean residual min=-0.002545 max=0.002299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0533291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511703
! Component: 050  -  total flux cleaned = -4.92814e-05 Jy
! Component: 100  -  total flux cleaned = 2.44001e-05 Jy
! Total flux subtracted in 100 components = 2.44001e-05 Jy
! Clean residual min=-0.002548 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0533047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510736
! Component: 050  -  total flux cleaned = -2.42328e-05 Jy
! Component: 100  -  total flux cleaned = 1.05399e-07 Jy
! Total flux subtracted in 100 components = 1.05399e-07 Jy
! Clean residual min=-0.002547 max=0.002289 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0533046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509771
! Component: 050  -  total flux cleaned = -2.41962e-05 Jy
! Component: 100  -  total flux cleaned = 2.3992e-05 Jy
! Total flux subtracted in 100 components = 2.3992e-05 Jy
! Clean residual min=-0.002549 max=0.002283 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0532806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508788
! Component: 050  -  total flux cleaned = -2.35967e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117985 Jy
! Total flux subtracted in 100 components = 0.000117985 Jy
! Clean residual min=-0.002551 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0531626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050788
! Component: 050  -  total flux cleaned = -7.04854e-05 Jy
! Component: 100  -  total flux cleaned = -6.85084e-07 Jy
! Total flux subtracted in 100 components = -6.85084e-07 Jy
! Clean residual min=-0.002550 max=0.002276 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0531633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506965
! Component: 050  -  total flux cleaned = -4.6433e-05 Jy
! Component: 100  -  total flux cleaned = -6.96381e-05 Jy
! Total flux subtracted in 100 components = -6.96381e-05 Jy
! Clean residual min=-0.002547 max=0.002271 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0532329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506105
! Component: 050  -  total flux cleaned = 2.31247e-05 Jy
! Component: 100  -  total flux cleaned = 6.86312e-05 Jy
! Total flux subtracted in 100 components = 6.86312e-05 Jy
! Clean residual min=-0.002549 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0531643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505215
! Component: 050  -  total flux cleaned = -7.04904e-08 Jy
! Component: 100  -  total flux cleaned = 4.48887e-05 Jy
! Total flux subtracted in 100 components = 4.48887e-05 Jy
! Clean residual min=-0.002549 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0531194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504418
! Component: 050  -  total flux cleaned = -0.000112077 Jy
! Component: 100  -  total flux cleaned = -0.000112073 Jy
! Total flux subtracted in 100 components = -0.000112073 Jy
! Clean residual min=-0.002548 max=0.002265 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0532315 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005036
! Component: 050  -  total flux cleaned = 4.42304e-05 Jy
! Component: 100  -  total flux cleaned = -2.18036e-05 Jy
! Total flux subtracted in 100 components = -2.18036e-05 Jy
! Clean residual min=-0.002547 max=0.002257 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0532533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502807
! Component: 050  -  total flux cleaned = -3.19251e-08 Jy
! Component: 100  -  total flux cleaned = 0.000130795 Jy
! Total flux subtracted in 100 components = 0.000130795 Jy
! Clean residual min=-0.002551 max=0.002254 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0531225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502026
! Component: 050  -  total flux cleaned = -0.000108465 Jy
! Component: 100  -  total flux cleaned = -7.15559e-07 Jy
! Total flux subtracted in 100 components = -7.15559e-07 Jy
! Clean residual min=-0.002552 max=0.002251 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0531232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501271
! Component: 050  -  total flux cleaned = -6.42691e-05 Jy
! Component: 100  -  total flux cleaned = -6.41308e-05 Jy
! Total flux subtracted in 100 components = -6.41308e-05 Jy
! Clean residual min=-0.002551 max=0.002247 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0531874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500564
! Component: 050  -  total flux cleaned = -2.12693e-05 Jy
! Component: 100  -  total flux cleaned = -4.22843e-05 Jy
! Total flux subtracted in 100 components = -4.22843e-05 Jy
! Clean residual min=-0.002550 max=0.002243 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0532297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049981
! Component: 050  -  total flux cleaned = 1.12997e-07 Jy
! Component: 100  -  total flux cleaned = 6.28104e-05 Jy
! Total flux subtracted in 100 components = 6.28104e-05 Jy
! Clean residual min=-0.002553 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0531668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499083
! Component: 050  -  total flux cleaned = -4.15629e-05 Jy
! Component: 100  -  total flux cleaned = -2.10339e-05 Jy
! Total flux subtracted in 100 components = -2.10339e-05 Jy
! Clean residual min=-0.002552 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0531879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498422
! Component: 050  -  total flux cleaned = -8.21519e-08 Jy
! Component: 100  -  total flux cleaned = -6.12695e-05 Jy
! Total flux subtracted in 100 components = -6.12695e-05 Jy
! Clean residual min=-0.002553 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0532492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004977
! Component: 050  -  total flux cleaned = 8.12181e-05 Jy
! Component: 100  -  total flux cleaned = 6.09866e-05 Jy
! Total flux subtracted in 100 components = 6.09866e-05 Jy
! Clean residual min=-0.002554 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0531882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497107
! Component: 050  -  total flux cleaned = 3.55176e-08 Jy
! Component: 100  -  total flux cleaned = 2.02217e-08 Jy
! Total flux subtracted in 100 components = 2.02217e-08 Jy
! Clean residual min=-0.002555 max=0.002228 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496444
! Clean target residual flux of 0.000496444 Jy/beam attained
! Total flux subtracted in 23 components = 4.97541e-05 Jy
! Clean residual min=-0.002556 max=0.002228 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049629
! Clean target residual flux of 0.00049629 Jy/beam attained
! Total flux subtracted in 12 components = -1.74532e-09 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049622
! Clean target residual flux of 0.00049622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002555 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0531384 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 440 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 440 model components to the UV plane model.
! The established model now contains 440 components and -0.0531384 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20254  max=1.8146 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
exit
! Exiting program
! Log file difmap.log_70 closed on Fri Mar 15 16:26:35 2024
