! Started logfile: difmap.log_829 on Fri Mar 10 11:42:06 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF1,q]
observe bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000810223
! Component: 050  -  total flux cleaned = -0.00396484 Jy
! Component: 100  -  total flux cleaned = -0.00395976 Jy
! Total flux subtracted in 100 components = -0.00395976 Jy
! Clean residual min=-0.004210 max=0.004222 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.00395975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711374
! Component: 050  -  total flux cleaned = -4.94676e-06 Jy
! Component: 100  -  total flux cleaned = -1.5606e-05 Jy
! Total flux subtracted in 100 components = -1.5606e-05 Jy
! Clean residual min=-0.003675 max=0.003226 Jy/beam
! Clean residual mean=0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00397536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677581
! Component: 050  -  total flux cleaned = -0.000203522 Jy
! Component: 100  -  total flux cleaned = -0.00064353 Jy
! Total flux subtracted in 100 components = -0.00064353 Jy
! Clean residual min=-0.003493 max=0.003137 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00461889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661014
! Component: 050  -  total flux cleaned = -0.000316289 Jy
! Component: 100  -  total flux cleaned = -0.000533261 Jy
! Total flux subtracted in 100 components = -0.000533261 Jy
! Clean residual min=-0.003349 max=0.003056 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.00515215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649997
! Component: 050  -  total flux cleaned = -0.000265398 Jy
! Component: 100  -  total flux cleaned = -0.000324633 Jy
! Total flux subtracted in 100 components = -0.000324633 Jy
! Clean residual min=-0.003258 max=0.002991 Jy/beam
! Clean residual mean=0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.00547679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642195
! Component: 050  -  total flux cleaned = 5.74964e-05 Jy
! Component: 100  -  total flux cleaned = 1.5719e-06 Jy
! Total flux subtracted in 100 components = 1.5719e-06 Jy
! Clean residual min=-0.003187 max=0.002944 Jy/beam
! Clean residual mean=0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.00547521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636356
! Component: 050  -  total flux cleaned = -0.000102969 Jy
! Component: 100  -  total flux cleaned = -0.000103146 Jy
! Total flux subtracted in 100 components = -0.000103146 Jy
! Clean residual min=-0.003125 max=0.002906 Jy/beam
! Clean residual mean=0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.00557836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631683
! Component: 050  -  total flux cleaned = 9.28035e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181241 Jy
! Total flux subtracted in 100 components = 0.000181241 Jy
! Clean residual min=-0.003083 max=0.002861 Jy/beam
! Clean residual mean=0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.00539712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062785
! Component: 050  -  total flux cleaned = 8.54847e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016917 Jy
! Total flux subtracted in 100 components = 0.00016917 Jy
! Clean residual min=-0.003041 max=0.002838 Jy/beam
! Clean residual mean=0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.00522795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624531
! Component: 050  -  total flux cleaned = 0.000120955 Jy
! Component: 100  -  total flux cleaned = 0.000199184 Jy
! Total flux subtracted in 100 components = 0.000199184 Jy
! Clean residual min=-0.003002 max=0.002828 Jy/beam
! Clean residual mean=0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00502876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621676
! Component: 050  -  total flux cleaned = 0.000112764 Jy
! Component: 100  -  total flux cleaned = 0.000185351 Jy
! Total flux subtracted in 100 components = 0.000185351 Jy
! Clean residual min=-0.002970 max=0.002821 Jy/beam
! Clean residual mean=0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.00484341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619256
! Component: 050  -  total flux cleaned = 7.05984e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017385 Jy
! Total flux subtracted in 100 components = 0.00017385 Jy
! Clean residual min=-0.002947 max=0.002815 Jy/beam
! Clean residual mean=0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.00466956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617233
! Component: 050  -  total flux cleaned = 6.67403e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132487 Jy
! Total flux subtracted in 100 components = 0.000132487 Jy
! Clean residual min=-0.002946 max=0.002811 Jy/beam
! Clean residual mean=0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00453708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615382
! Component: 050  -  total flux cleaned = 3.22513e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156036 Jy
! Total flux subtracted in 100 components = 0.000156036 Jy
! Clean residual min=-0.002947 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00438104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613732
! Component: 050  -  total flux cleaned = 3.00125e-05 Jy
! Component: 100  -  total flux cleaned = 8.93478e-05 Jy
! Total flux subtracted in 100 components = 8.93478e-05 Jy
! Clean residual min=-0.002945 max=0.002808 Jy/beam
! Clean residual mean=0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00429169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612253
! Component: 050  -  total flux cleaned = 5.71718e-05 Jy
! Component: 100  -  total flux cleaned = 8.51989e-05 Jy
! Total flux subtracted in 100 components = 8.51989e-05 Jy
! Clean residual min=-0.002945 max=0.002811 Jy/beam
! Clean residual mean=0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.00420649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610995
! Component: 050  -  total flux cleaned = 5.45483e-05 Jy
! Component: 100  -  total flux cleaned = 8.13693e-05 Jy
! Total flux subtracted in 100 components = 8.13693e-05 Jy
! Clean residual min=-0.002938 max=0.002811 Jy/beam
! Clean residual mean=0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00412512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609803
! Component: 050  -  total flux cleaned = 5.26459e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103897 Jy
! Total flux subtracted in 100 components = 0.000103897 Jy
! Clean residual min=-0.002936 max=0.002812 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00402123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608772
! Component: 050  -  total flux cleaned = 2.46096e-05 Jy
! Component: 100  -  total flux cleaned = 7.42525e-05 Jy
! Total flux subtracted in 100 components = 7.42525e-05 Jy
! Clean residual min=-0.002932 max=0.002816 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607798
! Clean target residual flux of 0.000607798 Jy/beam attained
! Total flux subtracted in 25 components = 1.21363e-05 Jy
! Clean residual min=-0.002929 max=0.002818 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00393484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 2 components = 2.43206e-05 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607577
! Clean target residual flux of 0.000607577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002930 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00391052 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.q.uvf
! Writing 78 model components to file: bm413i.q.edt.0716+714.IF1.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.q.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and -0.00391051 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.17874  max=1.6171 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.q.par
exit
! Exiting program
! Log file difmap.log_829 closed on Fri Mar 10 11:42:11 2023
