! Started logfile: difmap.log_2675 on Mon Mar 13 17:06:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C120.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF4,u]
observe bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00108762
! Component: 050  -  total flux cleaned = 0.00865992 Jy
! Component: 100  -  total flux cleaned = 0.0130433 Jy
! Total flux subtracted in 100 components = 0.0130433 Jy
! Clean residual min=-0.004151 max=0.003744 Jy/beam
! Clean residual mean=-0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0130433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815863
! Component: 050  -  total flux cleaned = 0.00186082 Jy
! Component: 100  -  total flux cleaned = 0.002783 Jy
! Total flux subtracted in 100 components = 0.002783 Jy
! Clean residual min=-0.003893 max=0.003844 Jy/beam
! Clean residual mean=-0.000000 rms=0.000783 Jy/beam
! Combined flux in latest and established models = 0.0158263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782626
! Component: 050  -  total flux cleaned = 7.76923e-05 Jy
! Component: 100  -  total flux cleaned = 0.000208893 Jy
! Total flux subtracted in 100 components = 0.000208893 Jy
! Clean residual min=-0.003819 max=0.003879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000770 Jy/beam
! Combined flux in latest and established models = 0.0160352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769718
! Component: 050  -  total flux cleaned = -6.86741e-08 Jy
! Component: 100  -  total flux cleaned = -0.000218075 Jy
! Total flux subtracted in 100 components = -0.000218075 Jy
! Clean residual min=-0.003802 max=0.003865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.0158171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760413
! Component: 050  -  total flux cleaned = -5.01445e-05 Jy
! Component: 100  -  total flux cleaned = -0.000243802 Jy
! Total flux subtracted in 100 components = -0.000243802 Jy
! Clean residual min=-0.003811 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.0155733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753412
! Component: 050  -  total flux cleaned = -0.000184867 Jy
! Component: 100  -  total flux cleaned = -0.000317509 Jy
! Total flux subtracted in 100 components = -0.000317509 Jy
! Clean residual min=-0.003816 max=0.003800 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.0152558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074786
! Component: 050  -  total flux cleaned = -8.5097e-05 Jy
! Component: 100  -  total flux cleaned = -0.000207837 Jy
! Total flux subtracted in 100 components = -0.000207837 Jy
! Clean residual min=-0.003812 max=0.003763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.015048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743108
! Component: 050  -  total flux cleaned = -0.000118527 Jy
! Component: 100  -  total flux cleaned = -0.000233799 Jy
! Total flux subtracted in 100 components = -0.000233799 Jy
! Clean residual min=-0.003805 max=0.003730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0148142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739121
! Component: 050  -  total flux cleaned = -0.000112132 Jy
! Component: 100  -  total flux cleaned = -0.000256866 Jy
! Total flux subtracted in 100 components = -0.000256866 Jy
! Clean residual min=-0.003797 max=0.003698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0145573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735452
! Component: 050  -  total flux cleaned = -3.53115e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138031 Jy
! Total flux subtracted in 100 components = -0.000138031 Jy
! Clean residual min=-0.003791 max=0.003669 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = 0.0144193 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073245
! Component: 050  -  total flux cleaned = -0.000100122 Jy
! Component: 100  -  total flux cleaned = -0.000165152 Jy
! Total flux subtracted in 100 components = -0.000165152 Jy
! Clean residual min=-0.003784 max=0.003639 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.0142541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729726
! Component: 050  -  total flux cleaned = -0.000126654 Jy
! Component: 100  -  total flux cleaned = -0.000157824 Jy
! Total flux subtracted in 100 components = -0.000157824 Jy
! Clean residual min=-0.003775 max=0.003614 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0140963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727239
! Component: 050  -  total flux cleaned = -0.000121086 Jy
! Component: 100  -  total flux cleaned = -0.00015087 Jy
! Total flux subtracted in 100 components = -0.00015087 Jy
! Clean residual min=-0.003770 max=0.003592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725005
! Clean target residual flux of 0.000725005 Jy/beam attained
! Total flux subtracted in 12 components = -2.91446e-05 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724765
! Clean target residual flux of 0.000724765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003769 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0139163 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.u.uvf
! Writing 84 model components to file: bm413i.q.edt.3C120.IF4.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and 0.0139163 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34019  max=2.0932 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.u.par
exit
! Exiting program
! Log file difmap.log_2675 closed on Mon Mar 13 17:06:18 2023
