! Started logfile: difmap.log_951 on Fri Mar 10 11:44:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00200961
! Component: 050  -  total flux cleaned = 0.0370586 Jy
! Component: 100  -  total flux cleaned = 0.0523528 Jy
! Total flux subtracted in 100 components = 0.0523528 Jy
! Clean residual min=-0.003236 max=0.011227 Jy/beam
! Clean residual mean=0.000005 rms=0.000852 Jy/beam
! Combined flux in latest and established models = 0.0523528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852421
! Component: 050  -  total flux cleaned = 0.00893305 Jy
! Component: 100  -  total flux cleaned = 0.0151631 Jy
! Total flux subtracted in 100 components = 0.0151631 Jy
! Clean residual min=-0.002828 max=0.005302 Jy/beam
! Clean residual mean=0.000004 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0675159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697117
! Component: 050  -  total flux cleaned = 0.00461007 Jy
! Component: 100  -  total flux cleaned = 0.00807607 Jy
! Total flux subtracted in 100 components = 0.00807607 Jy
! Clean residual min=-0.002669 max=0.003381 Jy/beam
! Clean residual mean=0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.075592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649121
! Component: 050  -  total flux cleaned = 0.00279512 Jy
! Component: 100  -  total flux cleaned = 0.00498438 Jy
! Total flux subtracted in 100 components = 0.00498438 Jy
! Clean residual min=-0.002663 max=0.003306 Jy/beam
! Clean residual mean=0.000003 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0805764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630405
! Component: 050  -  total flux cleaned = 0.00117512 Jy
! Component: 100  -  total flux cleaned = 0.0017162 Jy
! Total flux subtracted in 100 components = 0.0017162 Jy
! Clean residual min=-0.002612 max=0.003261 Jy/beam
! Clean residual mean=0.000003 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0822926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619604
! Component: 050  -  total flux cleaned = 0.000584727 Jy
! Component: 100  -  total flux cleaned = 0.000931047 Jy
! Total flux subtracted in 100 components = 0.000931047 Jy
! Clean residual min=-0.002571 max=0.003233 Jy/beam
! Clean residual mean=0.000003 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0832237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610943
! Component: 050  -  total flux cleaned = 0.000332464 Jy
! Component: 100  -  total flux cleaned = 0.000650936 Jy
! Total flux subtracted in 100 components = 0.000650936 Jy
! Clean residual min=-0.002534 max=0.003206 Jy/beam
! Clean residual mean=0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0838746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603845
! Component: 050  -  total flux cleaned = 0.00018396 Jy
! Component: 100  -  total flux cleaned = 0.000539147 Jy
! Total flux subtracted in 100 components = 0.000539147 Jy
! Clean residual min=-0.002503 max=0.003181 Jy/beam
! Clean residual mean=0.000003 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0844137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597932
! Component: 050  -  total flux cleaned = 0.000284005 Jy
! Component: 100  -  total flux cleaned = 0.000448813 Jy
! Total flux subtracted in 100 components = 0.000448813 Jy
! Clean residual min=-0.002469 max=0.003157 Jy/beam
! Clean residual mean=0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0848626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592831
! Component: 050  -  total flux cleaned = 0.000321475 Jy
! Component: 100  -  total flux cleaned = 0.00058353 Jy
! Total flux subtracted in 100 components = 0.00058353 Jy
! Clean residual min=-0.002444 max=0.003133 Jy/beam
! Clean residual mean=0.000003 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0854461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588217
! Component: 050  -  total flux cleaned = 0.000409857 Jy
! Component: 100  -  total flux cleaned = 0.000660628 Jy
! Total flux subtracted in 100 components = 0.000660628 Jy
! Clean residual min=-0.002427 max=0.003105 Jy/beam
! Clean residual mean=0.000003 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0861067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584072
! Component: 050  -  total flux cleaned = 0.000393508 Jy
! Component: 100  -  total flux cleaned = 0.000731648 Jy
! Total flux subtracted in 100 components = 0.000731648 Jy
! Clean residual min=-0.002428 max=0.003074 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0868384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058016
! Component: 050  -  total flux cleaned = 0.000377879 Jy
! Component: 100  -  total flux cleaned = 0.000749886 Jy
! Total flux subtracted in 100 components = 0.000749886 Jy
! Clean residual min=-0.002428 max=0.003047 Jy/beam
! Clean residual mean=0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0875883 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057656
! Component: 050  -  total flux cleaned = 0.000226601 Jy
! Component: 100  -  total flux cleaned = 0.000405539 Jy
! Total flux subtracted in 100 components = 0.000405539 Jy
! Clean residual min=-0.002425 max=0.003012 Jy/beam
! Clean residual mean=0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0879938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573182
! Component: 050  -  total flux cleaned = 0.000309052 Jy
! Component: 100  -  total flux cleaned = 0.000570047 Jy
! Total flux subtracted in 100 components = 0.000570047 Jy
! Clean residual min=-0.002425 max=0.002977 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0885639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569967
! Component: 050  -  total flux cleaned = 0.000213812 Jy
! Component: 100  -  total flux cleaned = 0.000550337 Jy
! Total flux subtracted in 100 components = 0.000550337 Jy
! Clean residual min=-0.002421 max=0.002943 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0891142 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056704
! Component: 050  -  total flux cleaned = 0.000164943 Jy
! Component: 100  -  total flux cleaned = 0.000409747 Jy
! Total flux subtracted in 100 components = 0.000409747 Jy
! Clean residual min=-0.002417 max=0.002914 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0895239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564272
! Component: 050  -  total flux cleaned = 0.000321586 Jy
! Component: 100  -  total flux cleaned = 0.000479521 Jy
! Total flux subtracted in 100 components = 0.000479521 Jy
! Clean residual min=-0.002413 max=0.002881 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0900035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561653
! Component: 050  -  total flux cleaned = 0.000273422 Jy
! Component: 100  -  total flux cleaned = 0.000619004 Jy
! Total flux subtracted in 100 components = 0.000619004 Jy
! Clean residual min=-0.002409 max=0.002848 Jy/beam
! Clean residual mean=0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0906224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559137
! Component: 050  -  total flux cleaned = 0.000226212 Jy
! Component: 100  -  total flux cleaned = 0.000338216 Jy
! Total flux subtracted in 100 components = 0.000338216 Jy
! Clean residual min=-0.002407 max=0.002816 Jy/beam
! Clean residual mean=0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0909606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556871
! Component: 050  -  total flux cleaned = 0.000258307 Jy
! Component: 100  -  total flux cleaned = 0.000512788 Jy
! Total flux subtracted in 100 components = 0.000512788 Jy
! Clean residual min=-0.002399 max=0.002788 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0914734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554675
! Component: 050  -  total flux cleaned = 0.000215285 Jy
! Component: 100  -  total flux cleaned = 0.000357602 Jy
! Total flux subtracted in 100 components = 0.000357602 Jy
! Clean residual min=-0.002396 max=0.002763 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.091831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552515
! Component: 050  -  total flux cleaned = 0.000140664 Jy
! Component: 100  -  total flux cleaned = 0.000279565 Jy
! Total flux subtracted in 100 components = 0.000279565 Jy
! Clean residual min=-0.002391 max=0.002746 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0921106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Component: 050  -  total flux cleaned = 0.000171689 Jy
! Component: 100  -  total flux cleaned = 0.000410802 Jy
! Total flux subtracted in 100 components = 0.000410802 Jy
! Clean residual min=-0.002386 max=0.002724 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0925214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548464
! Component: 050  -  total flux cleaned = 0.00013476 Jy
! Component: 100  -  total flux cleaned = 0.000201843 Jy
! Total flux subtracted in 100 components = 0.000201843 Jy
! Clean residual min=-0.002378 max=0.002702 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0927232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546571
! Component: 050  -  total flux cleaned = 0.000199269 Jy
! Component: 100  -  total flux cleaned = 0.000395613 Jy
! Total flux subtracted in 100 components = 0.000395613 Jy
! Clean residual min=-0.002376 max=0.002686 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0931188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544732
! Component: 050  -  total flux cleaned = 6.51382e-05 Jy
! Component: 100  -  total flux cleaned = 0.000354574 Jy
! Total flux subtracted in 100 components = 0.000354574 Jy
! Clean residual min=-0.002369 max=0.002666 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0934734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542962
! Component: 050  -  total flux cleaned = 3.16772e-05 Jy
! Component: 100  -  total flux cleaned = 0.000220964 Jy
! Total flux subtracted in 100 components = 0.000220964 Jy
! Clean residual min=-0.002365 max=0.002648 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0936944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541325
! Component: 050  -  total flux cleaned = -3.123e-05 Jy
! Component: 100  -  total flux cleaned = 0.000216734 Jy
! Total flux subtracted in 100 components = 0.000216734 Jy
! Clean residual min=-0.002357 max=0.002631 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0939111 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053968
! Component: 050  -  total flux cleaned = 6.10632e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183154 Jy
! Total flux subtracted in 100 components = 0.000183154 Jy
! Clean residual min=-0.002354 max=0.002622 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0940943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538127
! Component: 050  -  total flux cleaned = 0.00012073 Jy
! Component: 100  -  total flux cleaned = 0.00024079 Jy
! Total flux subtracted in 100 components = 0.00024079 Jy
! Clean residual min=-0.002349 max=0.002606 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0943351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536652
! Component: 050  -  total flux cleaned = 5.90877e-05 Jy
! Component: 100  -  total flux cleaned = 8.87949e-05 Jy
! Total flux subtracted in 100 components = 8.87949e-05 Jy
! Clean residual min=-0.002344 max=0.002591 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0944239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535231
! Component: 050  -  total flux cleaned = 0.00014655 Jy
! Component: 100  -  total flux cleaned = 0.000320654 Jy
! Total flux subtracted in 100 components = 0.000320654 Jy
! Clean residual min=-0.002341 max=0.002578 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0947445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533824
! Component: 050  -  total flux cleaned = 2.86984e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143263 Jy
! Total flux subtracted in 100 components = 0.000143263 Jy
! Clean residual min=-0.002338 max=0.002566 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0948877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532474
! Component: 050  -  total flux cleaned = 0.000198229 Jy
! Component: 100  -  total flux cleaned = 0.000282791 Jy
! Total flux subtracted in 100 components = 0.000282791 Jy
! Clean residual min=-0.002334 max=0.002553 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0951705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531192
! Component: 050  -  total flux cleaned = 5.5805e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166845 Jy
! Total flux subtracted in 100 components = 0.000166845 Jy
! Clean residual min=-0.002328 max=0.002537 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0953374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529977
! Component: 050  -  total flux cleaned = 0.000274658 Jy
! Component: 100  -  total flux cleaned = 0.000274659 Jy
! Total flux subtracted in 100 components = 0.000274659 Jy
! Clean residual min=-0.002323 max=0.002530 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.095612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528743
! Component: 050  -  total flux cleaned = 0.000189644 Jy
! Component: 100  -  total flux cleaned = 0.000270236 Jy
! Total flux subtracted in 100 components = 0.000270236 Jy
! Clean residual min=-0.002322 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0958823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527562
! Component: 050  -  total flux cleaned = 0.000133198 Jy
! Component: 100  -  total flux cleaned = 0.000239341 Jy
! Total flux subtracted in 100 components = 0.000239341 Jy
! Clean residual min=-0.002318 max=0.002504 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0961216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526438
! Component: 050  -  total flux cleaned = 2.62252e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156988 Jy
! Total flux subtracted in 100 components = 0.000156988 Jy
! Clean residual min=-0.002314 max=0.002490 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0962786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525351
! Component: 050  -  total flux cleaned = 0.000155716 Jy
! Component: 100  -  total flux cleaned = 0.000258816 Jy
! Total flux subtracted in 100 components = 0.000258816 Jy
! Clean residual min=-0.002307 max=0.002479 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0965374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524282
! Component: 050  -  total flux cleaned = 0.000153466 Jy
! Component: 100  -  total flux cleaned = 0.000178958 Jy
! Total flux subtracted in 100 components = 0.000178958 Jy
! Clean residual min=-0.002305 max=0.002466 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0967163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523219
! Component: 050  -  total flux cleaned = 0.000177067 Jy
! Component: 100  -  total flux cleaned = 0.000277484 Jy
! Total flux subtracted in 100 components = 0.000277484 Jy
! Clean residual min=-0.002301 max=0.002455 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0969938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522221
! Component: 050  -  total flux cleaned = -2.50559e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148455 Jy
! Total flux subtracted in 100 components = 0.000148455 Jy
! Clean residual min=-0.002297 max=0.002443 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0971423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521238
! Component: 050  -  total flux cleaned = 7.39562e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171784 Jy
! Total flux subtracted in 100 components = 0.000171784 Jy
! Clean residual min=-0.002294 max=0.002433 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0973141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520261
! Component: 050  -  total flux cleaned = 0.000121593 Jy
! Component: 100  -  total flux cleaned = 0.000169911 Jy
! Total flux subtracted in 100 components = 0.000169911 Jy
! Clean residual min=-0.002288 max=0.002421 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.097484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051932
! Component: 050  -  total flux cleaned = 0.000119916 Jy
! Component: 100  -  total flux cleaned = 0.000167525 Jy
! Total flux subtracted in 100 components = 0.000167525 Jy
! Clean residual min=-0.002286 max=0.002412 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0976515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518409
! Component: 050  -  total flux cleaned = 9.49599e-05 Jy
! Component: 100  -  total flux cleaned = 0.000212834 Jy
! Total flux subtracted in 100 components = 0.000212834 Jy
! Clean residual min=-0.002283 max=0.002399 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0978643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517495
! Component: 050  -  total flux cleaned = 4.67403e-05 Jy
! Component: 100  -  total flux cleaned = 9.3491e-05 Jy
! Total flux subtracted in 100 components = 9.3491e-05 Jy
! Clean residual min=-0.002283 max=0.002391 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0979578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516637
! Component: 050  -  total flux cleaned = 9.26025e-05 Jy
! Component: 100  -  total flux cleaned = 0.000207573 Jy
! Total flux subtracted in 100 components = 0.000207573 Jy
! Clean residual min=-0.002282 max=0.002380 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0981654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515778
! Component: 050  -  total flux cleaned = 9.15341e-05 Jy
! Component: 100  -  total flux cleaned = 9.16056e-05 Jy
! Total flux subtracted in 100 components = 9.16056e-05 Jy
! Clean residual min=-0.002277 max=0.002371 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.098257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514925
! Component: 050  -  total flux cleaned = 4.50116e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112506 Jy
! Total flux subtracted in 100 components = 0.000112506 Jy
! Clean residual min=-0.002274 max=0.002363 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0983695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514086
! Component: 050  -  total flux cleaned = 6.72947e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111632 Jy
! Total flux subtracted in 100 components = 0.000111632 Jy
! Clean residual min=-0.002273 max=0.002354 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0984811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513316
! Component: 050  -  total flux cleaned = -1.14762e-07 Jy
! Component: 100  -  total flux cleaned = 0.000153862 Jy
! Total flux subtracted in 100 components = 0.000153862 Jy
! Clean residual min=-0.002269 max=0.002345 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.098635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512503
! Component: 050  -  total flux cleaned = -2.16892e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109081 Jy
! Total flux subtracted in 100 components = 0.000109081 Jy
! Clean residual min=-0.002268 max=0.002333 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.098744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511724
! Component: 050  -  total flux cleaned = 2.17688e-05 Jy
! Component: 100  -  total flux cleaned = 4.32046e-05 Jy
! Total flux subtracted in 100 components = 4.32046e-05 Jy
! Clean residual min=-0.002266 max=0.002327 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0987873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510993
! Component: 050  -  total flux cleaned = 0.000107167 Jy
! Component: 100  -  total flux cleaned = 0.000149671 Jy
! Total flux subtracted in 100 components = 0.000149671 Jy
! Clean residual min=-0.002263 max=0.002318 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0989369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510245
! Component: 050  -  total flux cleaned = 8.49313e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106112 Jy
! Total flux subtracted in 100 components = 0.000106112 Jy
! Clean residual min=-0.002261 max=0.002308 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099043 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050954
! Component: 050  -  total flux cleaned = 4.2036e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167136 Jy
! Total flux subtracted in 100 components = 0.000167136 Jy
! Clean residual min=-0.002259 max=0.002299 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0992102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508837
! Component: 050  -  total flux cleaned = -4.18398e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102782 Jy
! Total flux subtracted in 100 components = 0.000102782 Jy
! Clean residual min=-0.002258 max=0.002293 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0993129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508143
! Component: 050  -  total flux cleaned = 2.05602e-05 Jy
! Component: 100  -  total flux cleaned = 8.1845e-05 Jy
! Total flux subtracted in 100 components = 8.1845e-05 Jy
! Clean residual min=-0.002254 max=0.002283 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507444
! Component: 050  -  total flux cleaned = 0.000101778 Jy
! Clean target residual flux of 0.000507444 Jy/beam attained
! Total flux subtracted in 58 components = 8.14797e-05 Jy
! Clean residual min=-0.002254 max=0.002279 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507068
! Clean target residual flux of 0.000507068 Jy/beam attained
! Total flux subtracted in 2 components = 2.0287e-05 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Clean target residual flux of 0.000507061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994965 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 444 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 444 model components to the UV plane model.
! The established model now contains 444 components and 0.0994967 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.19015  max=1.8199 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_951 closed on Fri Mar 10 11:44:13 2023
