! Started logfile: difmap.log_3027 on Mon Mar 13 17:13:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C120.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF4,u]
observe bm413i.q.edt.pol.iter5.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00110976
! Component: 050  -  total flux cleaned = 0.00875418 Jy
! Component: 100  -  total flux cleaned = 0.0131823 Jy
! Total flux subtracted in 100 components = 0.0131823 Jy
! Clean residual min=-0.004325 max=0.003799 Jy/beam
! Clean residual mean=-0.000000 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840694
! Component: 050  -  total flux cleaned = 0.000989993 Jy
! Component: 100  -  total flux cleaned = 0.00198268 Jy
! Total flux subtracted in 100 components = 0.00198268 Jy
! Clean residual min=-0.004183 max=0.003920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.015165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807175
! Component: 050  -  total flux cleaned = 0.000534064 Jy
! Component: 100  -  total flux cleaned = 0.0008783 Jy
! Total flux subtracted in 100 components = 0.0008783 Jy
! Clean residual min=-0.004157 max=0.003907 Jy/beam
! Clean residual mean=-0.000000 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.0160433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791942
! Component: 050  -  total flux cleaned = 0.000123027 Jy
! Component: 100  -  total flux cleaned = -5.04403e-05 Jy
! Total flux subtracted in 100 components = -5.04403e-05 Jy
! Clean residual min=-0.004138 max=0.003872 Jy/beam
! Clean residual mean=-0.000000 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.0159928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781596
! Component: 050  -  total flux cleaned = -0.000109142 Jy
! Component: 100  -  total flux cleaned = -0.000317332 Jy
! Total flux subtracted in 100 components = -0.000317332 Jy
! Clean residual min=-0.004133 max=0.003844 Jy/beam
! Clean residual mean=-0.000000 rms=0.000774 Jy/beam
! Combined flux in latest and established models = 0.0156755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077377
! Component: 050  -  total flux cleaned = -0.000199747 Jy
! Component: 100  -  total flux cleaned = -0.000343585 Jy
! Total flux subtracted in 100 components = -0.000343585 Jy
! Clean residual min=-0.004123 max=0.003827 Jy/beam
! Clean residual mean=-0.000000 rms=0.000768 Jy/beam
! Combined flux in latest and established models = 0.0153319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768203
! Component: 050  -  total flux cleaned = -4.76231e-05 Jy
! Component: 100  -  total flux cleaned = -0.000224023 Jy
! Total flux subtracted in 100 components = -0.000224023 Jy
! Clean residual min=-0.004114 max=0.003797 Jy/beam
! Clean residual mean=-0.000000 rms=0.000763 Jy/beam
! Combined flux in latest and established models = 0.0151079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763443
! Component: 050  -  total flux cleaned = -4.13655e-05 Jy
! Component: 100  -  total flux cleaned = -8.18535e-05 Jy
! Total flux subtracted in 100 components = -8.18535e-05 Jy
! Clean residual min=-0.004105 max=0.003771 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.015026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759378
! Component: 050  -  total flux cleaned = -7.96822e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118008 Jy
! Total flux subtracted in 100 components = -0.000118008 Jy
! Clean residual min=-0.004093 max=0.003741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.014908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755893
! Component: 050  -  total flux cleaned = -7.47799e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184028 Jy
! Total flux subtracted in 100 components = -0.000184028 Jy
! Clean residual min=-0.004081 max=0.003715 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.014724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752682
! Component: 050  -  total flux cleaned = -0.000106519 Jy
! Component: 100  -  total flux cleaned = -0.000209889 Jy
! Total flux subtracted in 100 components = -0.000209889 Jy
! Clean residual min=-0.004075 max=0.003694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0145141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749859
! Component: 050  -  total flux cleaned = -6.80365e-05 Jy
! Component: 100  -  total flux cleaned = -0.000200962 Jy
! Total flux subtracted in 100 components = -0.000200962 Jy
! Clean residual min=-0.004064 max=0.003671 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0143131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746998
! Component: 050  -  total flux cleaned = -3.25478e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128403 Jy
! Total flux subtracted in 100 components = -0.000128403 Jy
! Clean residual min=-0.004057 max=0.003650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.0141847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744589
! Component: 050  -  total flux cleaned = -0.000124439 Jy
! Component: 100  -  total flux cleaned = -0.000215408 Jy
! Total flux subtracted in 100 components = -0.000215408 Jy
! Clean residual min=-0.004052 max=0.003636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = 0.0139693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742253
! Clean target residual flux of 0.000742253 Jy/beam attained
! Total flux subtracted in 43 components = -4.47646e-05 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741321
! Clean target residual flux of 0.000741321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004048 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.u.uvf
! Writing 89 model components to file: bm413i.q.edt.3C120.IF4.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.u.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and 0.0139246 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34014  max=2.0935 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.u.par
exit
! Exiting program
! Log file difmap.log_3027 closed on Mon Mar 13 17:13:24 2023
