! Started logfile: difmap.log_2760 on Mon Mar 13 17:08:00 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,u]
observe bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0011318
! Component: 050  -  total flux cleaned = 0.00949586 Jy
! Component: 100  -  total flux cleaned = 0.0145841 Jy
! Total flux subtracted in 100 components = 0.0145841 Jy
! Clean residual min=-0.003851 max=0.004118 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.0145841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804349
! Component: 050  -  total flux cleaned = 0.00304391 Jy
! Component: 100  -  total flux cleaned = 0.00364988 Jy
! Total flux subtracted in 100 components = 0.00364988 Jy
! Clean residual min=-0.003657 max=0.003864 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.018234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075033
! Component: 050  -  total flux cleaned = 7.90153e-05 Jy
! Component: 100  -  total flux cleaned = 1.58028e-05 Jy
! Total flux subtracted in 100 components = 1.58028e-05 Jy
! Clean residual min=-0.003514 max=0.003812 Jy/beam
! Clean residual mean=-0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.0182498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729546
! Component: 050  -  total flux cleaned = -0.000235941 Jy
! Component: 100  -  total flux cleaned = -0.000399182 Jy
! Total flux subtracted in 100 components = -0.000399182 Jy
! Clean residual min=-0.003390 max=0.003768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0178506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715494
! Component: 050  -  total flux cleaned = -0.000201849 Jy
! Component: 100  -  total flux cleaned = -0.000296279 Jy
! Total flux subtracted in 100 components = -0.000296279 Jy
! Clean residual min=-0.003303 max=0.003725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704717
! Component: 050  -  total flux cleaned = -0.000225001 Jy
! Component: 100  -  total flux cleaned = -0.00039535 Jy
! Total flux subtracted in 100 components = -0.00039535 Jy
! Clean residual min=-0.003253 max=0.003695 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.017159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696828
! Component: 050  -  total flux cleaned = -0.000160696 Jy
! Component: 100  -  total flux cleaned = -0.000275506 Jy
! Total flux subtracted in 100 components = -0.000275506 Jy
! Clean residual min=-0.003204 max=0.003664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.0168834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690461
! Component: 050  -  total flux cleaned = -7.2028e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107187 Jy
! Total flux subtracted in 100 components = -0.000107187 Jy
! Clean residual min=-0.003162 max=0.003643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.0167763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685608
! Component: 050  -  total flux cleaned = -1.1806e-06 Jy
! Component: 100  -  total flux cleaned = -2.00754e-06 Jy
! Total flux subtracted in 100 components = -2.00754e-06 Jy
! Clean residual min=-0.003135 max=0.003626 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0167742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682043
! Component: 050  -  total flux cleaned = -6.30695e-05 Jy
! Component: 100  -  total flux cleaned = -9.34312e-05 Jy
! Total flux subtracted in 100 components = -9.34312e-05 Jy
! Clean residual min=-0.003110 max=0.003614 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0166808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679167
! Component: 050  -  total flux cleaned = -5.94845e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011716 Jy
! Total flux subtracted in 100 components = -0.00011716 Jy
! Clean residual min=-0.003083 max=0.003595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0165637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676583
! Component: 050  -  total flux cleaned = -2.82313e-05 Jy
! Clean target residual flux of 0.000676583 Jy/beam attained
! Total flux subtracted in 97 components = -6.90177e-05 Jy
! Clean residual min=-0.003067 max=0.003581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674421
! Clean target residual flux of 0.000674421 Jy/beam attained
! Total flux subtracted in 6 components = -2.69629e-05 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067423
! Clean target residual flux of 0.00067423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003061 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0164677 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 83 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and 0.0164677 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34172  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2760 closed on Mon Mar 13 17:08:03 2023
