! Started logfile: difmap.log_881 on Fri Mar 10 11:42:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,q]
observe bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00342596
! Component: 050  -  total flux cleaned = 0.065138 Jy
! Component: 100  -  total flux cleaned = 0.0945672 Jy
! Total flux subtracted in 100 components = 0.0945672 Jy
! Clean residual min=-0.003969 max=0.021324 Jy/beam
! Clean residual mean=0.000005 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.0945672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112058
! Component: 050  -  total flux cleaned = 0.0163982 Jy
! Component: 100  -  total flux cleaned = 0.0257862 Jy
! Total flux subtracted in 100 components = 0.0257862 Jy
! Clean residual min=-0.003332 max=0.007116 Jy/beam
! Clean residual mean=0.000002 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.120353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757269
! Component: 050  -  total flux cleaned = 0.00562313 Jy
! Component: 100  -  total flux cleaned = 0.00943513 Jy
! Total flux subtracted in 100 components = 0.00943513 Jy
! Clean residual min=-0.003229 max=0.003261 Jy/beam
! Clean residual mean=0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.129788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702747
! Component: 050  -  total flux cleaned = 0.00164815 Jy
! Component: 100  -  total flux cleaned = 0.00312715 Jy
! Total flux subtracted in 100 components = 0.00312715 Jy
! Clean residual min=-0.003196 max=0.003087 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.132916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685753
! Component: 050  -  total flux cleaned = 0.0007213 Jy
! Component: 100  -  total flux cleaned = 0.00139133 Jy
! Total flux subtracted in 100 components = 0.00139133 Jy
! Clean residual min=-0.003148 max=0.002982 Jy/beam
! Clean residual mean=0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.134307 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067409
! Component: 050  -  total flux cleaned = 0.000797428 Jy
! Component: 100  -  total flux cleaned = 0.0013294 Jy
! Total flux subtracted in 100 components = 0.0013294 Jy
! Clean residual min=-0.003099 max=0.002892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.135636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664707
! Component: 050  -  total flux cleaned = 0.000580616 Jy
! Component: 100  -  total flux cleaned = 0.000791186 Jy
! Total flux subtracted in 100 components = 0.000791186 Jy
! Clean residual min=-0.003062 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.136428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656797
! Component: 050  -  total flux cleaned = 0.000340772 Jy
! Component: 100  -  total flux cleaned = 0.000801096 Jy
! Total flux subtracted in 100 components = 0.000801096 Jy
! Clean residual min=-0.003053 max=0.002782 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.137229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649972
! Component: 050  -  total flux cleaned = 0.000383411 Jy
! Component: 100  -  total flux cleaned = 0.000694886 Jy
! Total flux subtracted in 100 components = 0.000694886 Jy
! Clean residual min=-0.003044 max=0.002771 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.137923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643821
! Component: 050  -  total flux cleaned = 0.000484063 Jy
! Component: 100  -  total flux cleaned = 0.000838423 Jy
! Total flux subtracted in 100 components = 0.000838423 Jy
! Clean residual min=-0.003033 max=0.002753 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.138762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638185
! Component: 050  -  total flux cleaned = 0.000345147 Jy
! Component: 100  -  total flux cleaned = 0.000740728 Jy
! Total flux subtracted in 100 components = 0.000740728 Jy
! Clean residual min=-0.003022 max=0.002738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.139503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633108
! Component: 050  -  total flux cleaned = 0.000494964 Jy
! Component: 100  -  total flux cleaned = 0.000870203 Jy
! Total flux subtracted in 100 components = 0.000870203 Jy
! Clean residual min=-0.003018 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.140373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628511
! Component: 050  -  total flux cleaned = 0.000315787 Jy
! Component: 100  -  total flux cleaned = 0.000625746 Jy
! Total flux subtracted in 100 components = 0.000625746 Jy
! Clean residual min=-0.003009 max=0.002712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.140999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624261
! Component: 050  -  total flux cleaned = 0.000304803 Jy
! Component: 100  -  total flux cleaned = 0.0007027 Jy
! Total flux subtracted in 100 components = 0.0007027 Jy
! Clean residual min=-0.003006 max=0.002698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.141701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620233
! Component: 050  -  total flux cleaned = 0.000294303 Jy
! Component: 100  -  total flux cleaned = 0.000631343 Jy
! Total flux subtracted in 100 components = 0.000631343 Jy
! Clean residual min=-0.002999 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.142333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616614
! Component: 050  -  total flux cleaned = 0.000425736 Jy
! Component: 100  -  total flux cleaned = 0.000751774 Jy
! Total flux subtracted in 100 components = 0.000751774 Jy
! Clean residual min=-0.002991 max=0.002678 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.143084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613149
! Component: 050  -  total flux cleaned = 0.000319654 Jy
! Component: 100  -  total flux cleaned = 0.000724577 Jy
! Total flux subtracted in 100 components = 0.000724577 Jy
! Clean residual min=-0.002986 max=0.002666 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.143809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609934
! Component: 050  -  total flux cleaned = 0.000354562 Jy
! Component: 100  -  total flux cleaned = 0.000573551 Jy
! Total flux subtracted in 100 components = 0.000573551 Jy
! Clean residual min=-0.002978 max=0.002658 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.144383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606979
! Component: 050  -  total flux cleaned = 0.000215202 Jy
! Component: 100  -  total flux cleaned = 0.000724534 Jy
! Total flux subtracted in 100 components = 0.000724534 Jy
! Clean residual min=-0.002978 max=0.002646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.145107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604141
! Component: 050  -  total flux cleaned = 8.39057e-05 Jy
! Component: 100  -  total flux cleaned = 0.000414712 Jy
! Total flux subtracted in 100 components = 0.000414712 Jy
! Clean residual min=-0.002972 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.145522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601434
! Component: 050  -  total flux cleaned = 0.000325509 Jy
! Component: 100  -  total flux cleaned = 0.000606455 Jy
! Total flux subtracted in 100 components = 0.000606455 Jy
! Clean residual min=-0.002974 max=0.002627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.146128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598836
! Component: 050  -  total flux cleaned = 0.00027855 Jy
! Component: 100  -  total flux cleaned = 0.00047416 Jy
! Total flux subtracted in 100 components = 0.00047416 Jy
! Clean residual min=-0.002974 max=0.002617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.146603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596485
! Component: 050  -  total flux cleaned = 0.000155256 Jy
! Component: 100  -  total flux cleaned = 0.000462537 Jy
! Total flux subtracted in 100 components = 0.000462537 Jy
! Clean residual min=-0.002964 max=0.002608 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.147065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594128
! Component: 050  -  total flux cleaned = 0.000189159 Jy
! Component: 100  -  total flux cleaned = 0.000489174 Jy
! Total flux subtracted in 100 components = 0.000489174 Jy
! Clean residual min=-0.002958 max=0.002601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.147554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591938
! Component: 050  -  total flux cleaned = 3.73358e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111617 Jy
! Total flux subtracted in 100 components = 0.000111617 Jy
! Clean residual min=-0.002951 max=0.002597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589793
! Component: 050  -  total flux cleaned = 0.000364323 Jy
! Component: 100  -  total flux cleaned = 0.000472856 Jy
! Total flux subtracted in 100 components = 0.000472856 Jy
! Clean residual min=-0.002947 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.148138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587755
! Component: 050  -  total flux cleaned = 0.000357021 Jy
! Component: 100  -  total flux cleaned = 0.00042755 Jy
! Total flux subtracted in 100 components = 0.00042755 Jy
! Clean residual min=-0.002940 max=0.002579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.148566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585849
! Component: 050  -  total flux cleaned = 0.000105268 Jy
! Component: 100  -  total flux cleaned = 0.000244637 Jy
! Total flux subtracted in 100 components = 0.000244637 Jy
! Clean residual min=-0.002931 max=0.002575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.148811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583995
! Component: 050  -  total flux cleaned = 0.000206782 Jy
! Component: 100  -  total flux cleaned = 0.000343209 Jy
! Total flux subtracted in 100 components = 0.000343209 Jy
! Clean residual min=-0.002926 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.149154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582213
! Component: 050  -  total flux cleaned = 0.000169403 Jy
! Component: 100  -  total flux cleaned = 0.000269764 Jy
! Total flux subtracted in 100 components = 0.000269764 Jy
! Clean residual min=-0.002913 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.149424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580425
! Component: 050  -  total flux cleaned = 0.000166556 Jy
! Component: 100  -  total flux cleaned = 0.000331395 Jy
! Total flux subtracted in 100 components = 0.000331395 Jy
! Clean residual min=-0.002907 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.149755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578771
! Component: 050  -  total flux cleaned = 0.000228861 Jy
! Component: 100  -  total flux cleaned = 0.000196289 Jy
! Total flux subtracted in 100 components = 0.000196289 Jy
! Clean residual min=-0.002894 max=0.002541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.149951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577131
! Component: 050  -  total flux cleaned = 9.66437e-05 Jy
! Component: 100  -  total flux cleaned = 0.000224597 Jy
! Total flux subtracted in 100 components = 0.000224597 Jy
! Clean residual min=-0.002886 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.150176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575544
! Component: 050  -  total flux cleaned = 9.53099e-05 Jy
! Component: 100  -  total flux cleaned = 0.00025234 Jy
! Total flux subtracted in 100 components = 0.00025234 Jy
! Clean residual min=-0.002875 max=0.002527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.150428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574038
! Component: 050  -  total flux cleaned = 9.36186e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155365 Jy
! Total flux subtracted in 100 components = 0.000155365 Jy
! Clean residual min=-0.002865 max=0.002520 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.150584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572582
! Component: 050  -  total flux cleaned = 3.10035e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122442 Jy
! Total flux subtracted in 100 components = 0.000122442 Jy
! Clean residual min=-0.002855 max=0.002514 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.150706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571185
! Component: 050  -  total flux cleaned = 0.000121449 Jy
! Component: 100  -  total flux cleaned = 0.00024208 Jy
! Total flux subtracted in 100 components = 0.00024208 Jy
! Clean residual min=-0.002848 max=0.002505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.150948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569739
! Component: 050  -  total flux cleaned = 8.98005e-05 Jy
! Component: 100  -  total flux cleaned = 0.000208927 Jy
! Total flux subtracted in 100 components = 0.000208927 Jy
! Clean residual min=-0.002837 max=0.002497 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.151157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568437
! Component: 050  -  total flux cleaned = 5.91265e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176182 Jy
! Total flux subtracted in 100 components = 0.000176182 Jy
! Clean residual min=-0.002824 max=0.002490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.151333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567081
! Component: 050  -  total flux cleaned = 5.79511e-05 Jy
! Component: 100  -  total flux cleaned = 5.79956e-05 Jy
! Total flux subtracted in 100 components = 5.79956e-05 Jy
! Clean residual min=-0.002816 max=0.002482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565824
! Component: 050  -  total flux cleaned = 5.73369e-05 Jy
! Component: 100  -  total flux cleaned = 8.57928e-05 Jy
! Total flux subtracted in 100 components = 8.57928e-05 Jy
! Clean residual min=-0.002807 max=0.002472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.151477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564613
! Component: 050  -  total flux cleaned = 5.66516e-05 Jy
! Component: 100  -  total flux cleaned = 0.000225318 Jy
! Total flux subtracted in 100 components = 0.000225318 Jy
! Clean residual min=-0.002794 max=0.002466 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.151702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563407
! Component: 050  -  total flux cleaned = 8.38148e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139082 Jy
! Total flux subtracted in 100 components = 0.000139082 Jy
! Clean residual min=-0.002788 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562211
! Component: 050  -  total flux cleaned = -2.75642e-05 Jy
! Component: 100  -  total flux cleaned = -5.46698e-05 Jy
! Total flux subtracted in 100 components = -5.46698e-05 Jy
! Clean residual min=-0.002774 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.151787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561123
! Component: 050  -  total flux cleaned = 8.20198e-05 Jy
! Component: 100  -  total flux cleaned = 0.000244828 Jy
! Total flux subtracted in 100 components = 0.000244828 Jy
! Clean residual min=-0.002765 max=0.002461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.152032 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055998
! Component: 050  -  total flux cleaned = -2.69396e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133715 Jy
! Total flux subtracted in 100 components = 0.000133715 Jy
! Clean residual min=-0.002755 max=0.002460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558933
! Component: 050  -  total flux cleaned = -5.30961e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105888 Jy
! Total flux subtracted in 100 components = 0.000105888 Jy
! Clean residual min=-0.002745 max=0.002461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557881
! Component: 050  -  total flux cleaned = -4.12265e-08 Jy
! Component: 100  -  total flux cleaned = 0.000130756 Jy
! Total flux subtracted in 100 components = 0.000130756 Jy
! Clean residual min=-0.002735 max=0.002460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556874
! Component: 050  -  total flux cleaned = 5.17889e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129095 Jy
! Total flux subtracted in 100 components = 0.000129095 Jy
! Clean residual min=-0.002730 max=0.002459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555896
! Component: 050  -  total flux cleaned = 0.000154135 Jy
! Component: 100  -  total flux cleaned = 0.000256303 Jy
! Total flux subtracted in 100 components = 0.000256303 Jy
! Clean residual min=-0.002722 max=0.002457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554896
! Component: 050  -  total flux cleaned = -0.000101726 Jy
! Component: 100  -  total flux cleaned = 7.53231e-05 Jy
! Total flux subtracted in 100 components = 7.53231e-05 Jy
! Clean residual min=-0.002714 max=0.002452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553933
! Component: 050  -  total flux cleaned = -1.54312e-07 Jy
! Component: 100  -  total flux cleaned = 7.47535e-05 Jy
! Total flux subtracted in 100 components = 7.47535e-05 Jy
! Clean residual min=-0.002706 max=0.002454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.152938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553049
! Component: 050  -  total flux cleaned = 1.08093e-07 Jy
! Component: 100  -  total flux cleaned = 7.4276e-05 Jy
! Total flux subtracted in 100 components = 7.4276e-05 Jy
! Clean residual min=-0.002696 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552193
! Component: 050  -  total flux cleaned = 0.000172262 Jy
! Component: 100  -  total flux cleaned = 0.000221 Jy
! Total flux subtracted in 100 components = 0.000221 Jy
! Clean residual min=-0.002692 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551324
! Component: 050  -  total flux cleaned = 2.44488e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145439 Jy
! Total flux subtracted in 100 components = 0.000145439 Jy
! Clean residual min=-0.002689 max=0.002447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550433
! Component: 050  -  total flux cleaned = 2.40301e-05 Jy
! Component: 100  -  total flux cleaned = 2.42377e-05 Jy
! Total flux subtracted in 100 components = 2.42377e-05 Jy
! Clean residual min=-0.002679 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549584
! Component: 050  -  total flux cleaned = 7.16358e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143165 Jy
! Total flux subtracted in 100 components = 0.000143165 Jy
! Clean residual min=-0.002674 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548771
! Component: 050  -  total flux cleaned = 4.74158e-05 Jy
! Component: 100  -  total flux cleaned = 2.4041e-05 Jy
! Total flux subtracted in 100 components = 2.4041e-05 Jy
! Clean residual min=-0.002666 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.15357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547966
! Component: 050  -  total flux cleaned = 0.000117432 Jy
! Component: 100  -  total flux cleaned = 0.000257174 Jy
! Total flux subtracted in 100 components = 0.000257174 Jy
! Clean residual min=-0.002660 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.153827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547156
! Component: 050  -  total flux cleaned = 1.28472e-07 Jy
! Component: 100  -  total flux cleaned = 1.94271e-07 Jy
! Total flux subtracted in 100 components = 1.94271e-07 Jy
! Clean residual min=-0.002654 max=0.002433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.153827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546394
! Component: 050  -  total flux cleaned = 4.58247e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160104 Jy
! Total flux subtracted in 100 components = 0.000160104 Jy
! Clean residual min=-0.002649 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.153987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545622
! Component: 050  -  total flux cleaned = -2.28507e-05 Jy
! Component: 100  -  total flux cleaned = 2.21362e-05 Jy
! Total flux subtracted in 100 components = 2.21362e-05 Jy
! Clean residual min=-0.002643 max=0.002429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544862
! Component: 050  -  total flux cleaned = 2.27085e-07 Jy
! Component: 100  -  total flux cleaned = 2.27486e-05 Jy
! Total flux subtracted in 100 components = 2.27486e-05 Jy
! Clean residual min=-0.002635 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544189
! Component: 050  -  total flux cleaned = 4.47906e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111557 Jy
! Total flux subtracted in 100 components = 0.000111557 Jy
! Clean residual min=-0.002629 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543483
! Component: 050  -  total flux cleaned = 6.6249e-05 Jy
! Component: 100  -  total flux cleaned = 8.81781e-05 Jy
! Total flux subtracted in 100 components = 8.81781e-05 Jy
! Clean residual min=-0.002621 max=0.002418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154232 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Component: 050  -  total flux cleaned = 2.19606e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130938 Jy
! Total flux subtracted in 100 components = 0.000130938 Jy
! Clean residual min=-0.002615 max=0.002418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005421
! Clean target residual flux of 0.0005421 Jy/beam attained
! Total flux subtracted in 45 components = 1.07732e-05 Jy
! Clean residual min=-0.002612 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541794
! Clean target residual flux of 0.000541794 Jy/beam attained
! Total flux subtracted in 9 components = -1.08215e-05 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541729
! Clean target residual flux of 0.000541729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 487 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 487 model components to the UV plane model.
! The established model now contains 487 components and 0.154363 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21989  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
exit
! Exiting program
! Log file difmap.log_881 closed on Fri Mar 10 11:42:47 2023
