! Started logfile: difmap.log_273 on Fri Mar 15 16:30:28 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C454.3.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF1,u]
observe bm413i.q.edt.pol.iter6.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4535 mas, bpa=6.327 degrees
! Estimated noise=0.313659 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00876884
! Component: 050  -  total flux cleaned = 0.142858 Jy
! Component: 100  -  total flux cleaned = 0.160867 Jy
! Total flux subtracted in 100 components = 0.160867 Jy
! Clean residual min=-0.048966 max=0.048634 Jy/beam
! Clean residual mean=0.000003 rms=0.004525 Jy/beam
! Combined flux in latest and established models = 0.160867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00452538
! Component: 050  -  total flux cleaned = -0.0051987 Jy
! Component: 100  -  total flux cleaned = -0.00925655 Jy
! Total flux subtracted in 100 components = -0.00925655 Jy
! Clean residual min=-0.029244 max=0.028736 Jy/beam
! Clean residual mean=0.000004 rms=0.003863 Jy/beam
! Combined flux in latest and established models = 0.151611 Jy
! clean: niter=100  gain=0.02  cutoff=0.00386345
! Component: 050  -  total flux cleaned = -0.00424874 Jy
! Component: 100  -  total flux cleaned = -0.00687209 Jy
! Total flux subtracted in 100 components = -0.00687209 Jy
! Clean residual min=-0.018749 max=0.018676 Jy/beam
! Clean residual mean=0.000004 rms=0.003594 Jy/beam
! Combined flux in latest and established models = 0.144739 Jy
! clean: niter=100  gain=0.02  cutoff=0.00359399
! Component: 050  -  total flux cleaned = 0.000672364 Jy
! Component: 100  -  total flux cleaned = 0.00127498 Jy
! Total flux subtracted in 100 components = 0.00127498 Jy
! Clean residual min=-0.016686 max=0.016910 Jy/beam
! Clean residual mean=0.000004 rms=0.003454 Jy/beam
! Combined flux in latest and established models = 0.146014 Jy
! clean: niter=100  gain=0.02  cutoff=0.00345446
! Component: 050  -  total flux cleaned = -0.000526681 Jy
! Component: 100  -  total flux cleaned = -6.66406e-05 Jy
! Total flux subtracted in 100 components = -6.66406e-05 Jy
! Clean residual min=-0.015947 max=0.016431 Jy/beam
! Clean residual mean=0.000004 rms=0.003361 Jy/beam
! Combined flux in latest and established models = 0.145947 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336105
! Component: 050  -  total flux cleaned = 0.00126436 Jy
! Component: 100  -  total flux cleaned = 0.00244475 Jy
! Total flux subtracted in 100 components = 0.00244475 Jy
! Clean residual min=-0.015499 max=0.016150 Jy/beam
! Clean residual mean=0.000005 rms=0.003290 Jy/beam
! Combined flux in latest and established models = 0.148392 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329025
! Component: 050  -  total flux cleaned = 0.00109613 Jy
! Component: 100  -  total flux cleaned = 0.00144048 Jy
! Total flux subtracted in 100 components = 0.00144048 Jy
! Clean residual min=-0.015306 max=0.015884 Jy/beam
! Clean residual mean=0.000005 rms=0.003234 Jy/beam
! Combined flux in latest and established models = 0.149832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00323352
! Component: 050  -  total flux cleaned = 0.00130391 Jy
! Component: 100  -  total flux cleaned = 0.00130355 Jy
! Total flux subtracted in 100 components = 0.00130355 Jy
! Clean residual min=-0.015106 max=0.015687 Jy/beam
! Clean residual mean=0.000005 rms=0.003186 Jy/beam
! Combined flux in latest and established models = 0.151136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318554
! Component: 050  -  total flux cleaned = 0.000585544 Jy
! Component: 100  -  total flux cleaned = 0.00114205 Jy
! Total flux subtracted in 100 components = 0.00114205 Jy
! Clean residual min=-0.015014 max=0.015488 Jy/beam
! Clean residual mean=0.000005 rms=0.003146 Jy/beam
! Combined flux in latest and established models = 0.152278 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031463
! Component: 050  -  total flux cleaned = 0.000272242 Jy
! Component: 100  -  total flux cleaned = 0.00105609 Jy
! Total flux subtracted in 100 components = 0.00105609 Jy
! Clean residual min=-0.014906 max=0.015328 Jy/beam
! Clean residual mean=0.000005 rms=0.003112 Jy/beam
! Combined flux in latest and established models = 0.153334 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311203
! Component: 050  -  total flux cleaned = 0.00024834 Jy
! Component: 100  -  total flux cleaned = 0.000499458 Jy
! Total flux subtracted in 100 components = 0.000499458 Jy
! Clean residual min=-0.014825 max=0.015131 Jy/beam
! Clean residual mean=0.000006 rms=0.003082 Jy/beam
! Combined flux in latest and established models = 0.153833 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308185
! Component: 050  -  total flux cleaned = 0.000712275 Jy
! Component: 100  -  total flux cleaned = 0.000943131 Jy
! Total flux subtracted in 100 components = 0.000943131 Jy
! Clean residual min=-0.014754 max=0.014970 Jy/beam
! Clean residual mean=0.000006 rms=0.003056 Jy/beam
! Combined flux in latest and established models = 0.154777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00305564
! Component: 050  -  total flux cleaned = -9.96661e-06 Jy
! Component: 100  -  total flux cleaned = -0.00044788 Jy
! Total flux subtracted in 100 components = -0.00044788 Jy
! Clean residual min=-0.014674 max=0.014807 Jy/beam
! Clean residual mean=0.000006 rms=0.003032 Jy/beam
! Combined flux in latest and established models = 0.154329 Jy
! clean: niter=100  gain=0.02  cutoff=0.00303218
! Component: 050  -  total flux cleaned = 0.000212331 Jy
! Component: 100  -  total flux cleaned = -0.000415442 Jy
! Total flux subtracted in 100 components = -0.000415442 Jy
! Clean residual min=-0.014614 max=0.014657 Jy/beam
! Clean residual mean=0.000006 rms=0.003011 Jy/beam
! Combined flux in latest and established models = 0.153913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00301087
! Component: 050  -  total flux cleaned = -0.00040403 Jy
! Component: 100  -  total flux cleaned = -0.000404355 Jy
! Total flux subtracted in 100 components = -0.000404355 Jy
! Clean residual min=-0.014566 max=0.014499 Jy/beam
! Clean residual mean=0.000006 rms=0.002992 Jy/beam
! Combined flux in latest and established models = 0.153509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00299155
! Component: 050  -  total flux cleaned = -0.000387654 Jy
! Component: 100  -  total flux cleaned = -0.000383445 Jy
! Total flux subtracted in 100 components = -0.000383445 Jy
! Clean residual min=-0.014521 max=0.014368 Jy/beam
! Clean residual mean=0.000006 rms=0.002974 Jy/beam
! Combined flux in latest and established models = 0.153126 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297424
! Component: 050  -  total flux cleaned = 1.5677e-06 Jy
! Component: 100  -  total flux cleaned = -2.85096e-06 Jy
! Total flux subtracted in 100 components = -2.85096e-06 Jy
! Clean residual min=-0.014461 max=0.014312 Jy/beam
! Clean residual mean=0.000006 rms=0.002958 Jy/beam
! Combined flux in latest and established models = 0.153123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00295805
! Component: 050  -  total flux cleaned = -0.000353237 Jy
! Component: 100  -  total flux cleaned = -0.000180897 Jy
! Total flux subtracted in 100 components = -0.000180897 Jy
! Clean residual min=-0.014405 max=0.014316 Jy/beam
! Clean residual mean=0.000006 rms=0.002943 Jy/beam
! Combined flux in latest and established models = 0.152942 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294321
! Component: 050  -  total flux cleaned = -0.000683352 Jy
! Component: 100  -  total flux cleaned = -0.000351331 Jy
! Total flux subtracted in 100 components = -0.000351331 Jy
! Clean residual min=-0.014360 max=0.014318 Jy/beam
! Clean residual mean=0.000006 rms=0.002930 Jy/beam
! Combined flux in latest and established models = 0.15259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292998
! Component: 050  -  total flux cleaned = -0.000819258 Jy
! Component: 100  -  total flux cleaned = -0.000978458 Jy
! Total flux subtracted in 100 components = -0.000978458 Jy
! Clean residual min=-0.014316 max=0.014312 Jy/beam
! Clean residual mean=0.000006 rms=0.002917 Jy/beam
! Combined flux in latest and established models = 0.151612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291691
! Component: 050  -  total flux cleaned = -0.000156797 Jy
! Component: 100  -  total flux cleaned = -0.000312884 Jy
! Total flux subtracted in 100 components = -0.000312884 Jy
! Clean residual min=-0.014277 max=0.014303 Jy/beam
! Clean residual mean=0.000006 rms=0.002905 Jy/beam
! Combined flux in latest and established models = 0.151299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290517
! Component: 050  -  total flux cleaned = 0.000152551 Jy
! Component: 100  -  total flux cleaned = -3.77571e-07 Jy
! Total flux subtracted in 100 components = -3.77571e-07 Jy
! Clean residual min=-0.014230 max=0.014276 Jy/beam
! Clean residual mean=0.000006 rms=0.002894 Jy/beam
! Combined flux in latest and established models = 0.151299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289392
! Component: 050  -  total flux cleaned = -0.00029602 Jy
! Component: 100  -  total flux cleaned = -0.000295703 Jy
! Total flux subtracted in 100 components = -0.000295703 Jy
! Clean residual min=-0.014207 max=0.014274 Jy/beam
! Clean residual mean=0.000006 rms=0.002884 Jy/beam
! Combined flux in latest and established models = 0.151003 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288379
! Component: 050  -  total flux cleaned = -0.000433753 Jy
! Component: 100  -  total flux cleaned = -0.00029141 Jy
! Total flux subtracted in 100 components = -0.00029141 Jy
! Clean residual min=-0.014172 max=0.014257 Jy/beam
! Clean residual mean=0.000006 rms=0.002874 Jy/beam
! Combined flux in latest and established models = 0.150712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287448
! Component: 050  -  total flux cleaned = -0.000280396 Jy
! Component: 100  -  total flux cleaned = -0.000419571 Jy
! Total flux subtracted in 100 components = -0.000419571 Jy
! Clean residual min=-0.014153 max=0.014255 Jy/beam
! Clean residual mean=0.000006 rms=0.002865 Jy/beam
! Combined flux in latest and established models = 0.150292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286511
! Component: 050  -  total flux cleaned = -0.000271988 Jy
! Component: 100  -  total flux cleaned = -0.000274428 Jy
! Total flux subtracted in 100 components = -0.000274428 Jy
! Clean residual min=-0.014134 max=0.014234 Jy/beam
! Clean residual mean=0.000006 rms=0.002857 Jy/beam
! Combined flux in latest and established models = 0.150018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285662
! Component: 050  -  total flux cleaned = -0.000396032 Jy
! Component: 100  -  total flux cleaned = -0.000527484 Jy
! Total flux subtracted in 100 components = -0.000527484 Jy
! Clean residual min=-0.014103 max=0.014219 Jy/beam
! Clean residual mean=0.000006 rms=0.002848 Jy/beam
! Combined flux in latest and established models = 0.14949 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284823
! Component: 050  -  total flux cleaned = -0.000257461 Jy
! Component: 100  -  total flux cleaned = -0.000383889 Jy
! Total flux subtracted in 100 components = -0.000383889 Jy
! Clean residual min=-0.014081 max=0.014201 Jy/beam
! Clean residual mean=0.000006 rms=0.002840 Jy/beam
! Combined flux in latest and established models = 0.149106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284039
! Component: 050  -  total flux cleaned = -0.000125788 Jy
! Component: 100  -  total flux cleaned = -0.000621378 Jy
! Total flux subtracted in 100 components = -0.000621378 Jy
! Clean residual min=-0.014067 max=0.014183 Jy/beam
! Clean residual mean=0.000006 rms=0.002833 Jy/beam
! Combined flux in latest and established models = 0.148485 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283319
! Component: 050  -  total flux cleaned = -3.81177e-07 Jy
! Component: 100  -  total flux cleaned = -0.000362453 Jy
! Total flux subtracted in 100 components = -0.000362453 Jy
! Clean residual min=-0.014037 max=0.014166 Jy/beam
! Clean residual mean=0.000006 rms=0.002826 Jy/beam
! Combined flux in latest and established models = 0.148122 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282604
! Component: 050  -  total flux cleaned = -0.000118687 Jy
! Component: 100  -  total flux cleaned = -0.000238109 Jy
! Total flux subtracted in 100 components = -0.000238109 Jy
! Clean residual min=-0.014013 max=0.014146 Jy/beam
! Clean residual mean=0.000006 rms=0.002820 Jy/beam
! Combined flux in latest and established models = 0.147884 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028195
! Component: 050  -  total flux cleaned = -0.00046667 Jy
! Component: 100  -  total flux cleaned = -0.000812239 Jy
! Total flux subtracted in 100 components = -0.000812239 Jy
! Clean residual min=-0.013982 max=0.014141 Jy/beam
! Clean residual mean=0.000006 rms=0.002813 Jy/beam
! Combined flux in latest and established models = 0.147072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281319
! Component: 050  -  total flux cleaned = -0.000113836 Jy
! Clean target residual flux of 0.00281319 Jy/beam attained
! Total flux subtracted in 85 components = -0.000622442 Jy
! Clean residual min=-0.013970 max=0.014128 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280795
! Clean target residual flux of 0.00280795 Jy/beam attained
! Total flux subtracted in 12 components = 2.03494e-07 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280722
! Clean target residual flux of 0.00280722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013964 max=0.014118 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF1.u.uvf
! Writing 230 model components to file: bm413i.q.edt.3C454.3.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF1.u.win
! Adding 230 model components to the UV plane model.
! The established model now contains 230 components and 0.14645 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4534 mas, bpa=6.312 degrees
! Estimated noise=0.313884 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2299 x 0.4534 at 6.312 degrees (North through East)
! Clean map  min=-1.4688  max=9.396 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF1.u.par
exit
! Exiting program
! Log file difmap.log_273 closed on Fri Mar 15 16:30:39 2024
