! Started logfile: difmap.log_2478 on Mon Mar 13 16:48:56 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,q]
observe bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00056044
! Component: 050  -  total flux cleaned = 0.00232993 Jy
! Component: 100  -  total flux cleaned = 0.00266257 Jy
! Total flux subtracted in 100 components = 0.00266257 Jy
! Clean residual min=-0.002231 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.00266257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517816
! Component: 050  -  total flux cleaned = -0.000141676 Jy
! Component: 100  -  total flux cleaned = -0.000333334 Jy
! Total flux subtracted in 100 components = -0.000333334 Jy
! Clean residual min=-0.002151 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.00232923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503148
! Component: 050  -  total flux cleaned = -0.000177998 Jy
! Component: 100  -  total flux cleaned = -0.000395543 Jy
! Total flux subtracted in 100 components = -0.000395543 Jy
! Clean residual min=-0.002158 max=0.002065 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00193369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493526
! Component: 050  -  total flux cleaned = -0.00020142 Jy
! Component: 100  -  total flux cleaned = -0.000251037 Jy
! Total flux subtracted in 100 components = -0.000251037 Jy
! Clean residual min=-0.002158 max=0.002076 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00168265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486221
! Component: 050  -  total flux cleaned = -0.000181602 Jy
! Component: 100  -  total flux cleaned = -0.00039451 Jy
! Total flux subtracted in 100 components = -0.00039451 Jy
! Clean residual min=-0.002154 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.00128814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480588
! Component: 050  -  total flux cleaned = -0.000161665 Jy
! Component: 100  -  total flux cleaned = -0.000200899 Jy
! Total flux subtracted in 100 components = -0.000200899 Jy
! Clean residual min=-0.002148 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00108724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476005
! Component: 050  -  total flux cleaned = -3.88682e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112777 Jy
! Total flux subtracted in 100 components = -0.000112777 Jy
! Clean residual min=-0.002149 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.000974466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472053
! Component: 050  -  total flux cleaned = -0.000103931 Jy
! Component: 100  -  total flux cleaned = -0.000170401 Jy
! Total flux subtracted in 100 components = -0.000170401 Jy
! Clean residual min=-0.002139 max=0.002082 Jy/beam
! Clean residual mean=0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.000804065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468581
! Component: 050  -  total flux cleaned = -6.51224e-05 Jy
! Component: 100  -  total flux cleaned = -9.74153e-05 Jy
! Total flux subtracted in 100 components = -9.74153e-05 Jy
! Clean residual min=-0.002129 max=0.002078 Jy/beam
! Clean residual mean=0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.00070665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465455
! Component: 050  -  total flux cleaned = -9.32621e-05 Jy
! Component: 100  -  total flux cleaned = -0.000213849 Jy
! Total flux subtracted in 100 components = -0.000213849 Jy
! Clean residual min=-0.002122 max=0.002079 Jy/beam
! Clean residual mean=0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.000492801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462716
! Component: 050  -  total flux cleaned = -3.69944e-07 Jy
! Component: 100  -  total flux cleaned = -8.73525e-05 Jy
! Total flux subtracted in 100 components = -8.73525e-05 Jy
! Clean residual min=-0.002113 max=0.002076 Jy/beam
! Clean residual mean=0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.000405449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460309
! Component: 050  -  total flux cleaned = 2.82459e-05 Jy
! Component: 100  -  total flux cleaned = -2.73003e-05 Jy
! Total flux subtracted in 100 components = -2.73003e-05 Jy
! Clean residual min=-0.002105 max=0.002075 Jy/beam
! Clean residual mean=0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.000378148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458086
! Component: 050  -  total flux cleaned = -3.61518e-07 Jy
! Component: 100  -  total flux cleaned = -0.000106695 Jy
! Total flux subtracted in 100 components = -0.000106695 Jy
! Clean residual min=-0.002098 max=0.002071 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.000271453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456086
! Component: 050  -  total flux cleaned = -5.21626e-05 Jy
! Component: 100  -  total flux cleaned = -5.2582e-05 Jy
! Total flux subtracted in 100 components = -5.2582e-05 Jy
! Clean residual min=-0.002092 max=0.002067 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.000218871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454209
! Component: 050  -  total flux cleaned = -9.9427e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148067 Jy
! Total flux subtracted in 100 components = -0.000148067 Jy
! Clean residual min=-0.002084 max=0.002061 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 7.0804e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452524
! Component: 050  -  total flux cleaned = -4.75093e-05 Jy
! Component: 100  -  total flux cleaned = -2.28278e-05 Jy
! Total flux subtracted in 100 components = -2.28278e-05 Jy
! Clean residual min=-0.002078 max=0.002061 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 4.79762e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450868
! Component: 050  -  total flux cleaned = 1.33579e-07 Jy
! Component: 100  -  total flux cleaned = -6.84514e-05 Jy
! Total flux subtracted in 100 components = -6.84514e-05 Jy
! Clean residual min=-0.002072 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -2.04752e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449358
! Component: 050  -  total flux cleaned = -2.22835e-05 Jy
! Component: 100  -  total flux cleaned = -4.45378e-05 Jy
! Total flux subtracted in 100 components = -4.45378e-05 Jy
! Clean residual min=-0.002071 max=0.002053 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -6.5013e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044796
! Component: 050  -  total flux cleaned = -6.53776e-05 Jy
! Component: 100  -  total flux cleaned = -4.36499e-05 Jy
! Total flux subtracted in 100 components = -4.36499e-05 Jy
! Clean residual min=-0.002065 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000108663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446619
! Component: 050  -  total flux cleaned = -4.2423e-05 Jy
! Component: 100  -  total flux cleaned = -6.33976e-05 Jy
! Total flux subtracted in 100 components = -6.33976e-05 Jy
! Clean residual min=-0.002059 max=0.002046 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.000172061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445345
! Component: 050  -  total flux cleaned = -2.05252e-05 Jy
! Component: 100  -  total flux cleaned = -6.08663e-05 Jy
! Total flux subtracted in 100 components = -6.08663e-05 Jy
! Clean residual min=-0.002056 max=0.002044 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000232927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444191
! Component: 050  -  total flux cleaned = 9.68876e-08 Jy
! Component: 100  -  total flux cleaned = -1.95888e-05 Jy
! Total flux subtracted in 100 components = -1.95888e-05 Jy
! Clean residual min=-0.002054 max=0.002042 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000252516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443072
! Component: 050  -  total flux cleaned = 5.75073e-08 Jy
! Component: 100  -  total flux cleaned = -3.83857e-05 Jy
! Total flux subtracted in 100 components = -3.83857e-05 Jy
! Clean residual min=-0.002050 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.000290901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442003
! Component: 050  -  total flux cleaned = 1.89673e-05 Jy
! Component: 100  -  total flux cleaned = 9.0502e-08 Jy
! Total flux subtracted in 100 components = 9.0502e-08 Jy
! Clean residual min=-0.002046 max=0.002035 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000290811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441002
! Component: 050  -  total flux cleaned = 1.86426e-05 Jy
! Component: 100  -  total flux cleaned = -2.21753e-08 Jy
! Total flux subtracted in 100 components = -2.21753e-08 Jy
! Clean residual min=-0.002044 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000290833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440061
! Component: 050  -  total flux cleaned = -3.5787e-05 Jy
! Component: 100  -  total flux cleaned = 1.75788e-05 Jy
! Total flux subtracted in 100 components = 1.75788e-05 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000273254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439143
! Clean target residual flux of 0.000439143 Jy/beam attained
! Total flux subtracted in 23 components = -4.42046e-05 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Clean target residual flux of 0.000438933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000317459 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 173 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 173 model components to the UV plane model.
! The established model now contains 173 components and -0.000317459 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.1075  max=0.85888 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2478 closed on Mon Mar 13 16:49:00 2023
