! Started logfile: difmap.log_191 on Fri Mar 15 16:28:48 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,u]
observe bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00205037
! Component: 050  -  total flux cleaned = 0.0384494 Jy
! Component: 100  -  total flux cleaned = 0.0541872 Jy
! Total flux subtracted in 100 components = 0.0541872 Jy
! Clean residual min=-0.003580 max=0.011495 Jy/beam
! Clean residual mean=0.000006 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.0541872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842826
! Component: 050  -  total flux cleaned = 0.00908299 Jy
! Component: 100  -  total flux cleaned = 0.0153472 Jy
! Total flux subtracted in 100 components = 0.0153472 Jy
! Clean residual min=-0.003126 max=0.005331 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = 0.0695344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690683
! Component: 050  -  total flux cleaned = 0.00465199 Jy
! Component: 100  -  total flux cleaned = 0.00823863 Jy
! Total flux subtracted in 100 components = 0.00823863 Jy
! Clean residual min=-0.003129 max=0.003159 Jy/beam
! Clean residual mean=0.000004 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0777731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645472
! Component: 050  -  total flux cleaned = 0.00284232 Jy
! Component: 100  -  total flux cleaned = 0.00527527 Jy
! Total flux subtracted in 100 components = 0.00527527 Jy
! Clean residual min=-0.003133 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0830484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627423
! Component: 050  -  total flux cleaned = 0.00197884 Jy
! Component: 100  -  total flux cleaned = 0.00328899 Jy
! Total flux subtracted in 100 components = 0.00328899 Jy
! Clean residual min=-0.003133 max=0.002774 Jy/beam
! Clean residual mean=0.000003 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0863373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616726
! Component: 050  -  total flux cleaned = 0.000788221 Jy
! Component: 100  -  total flux cleaned = 0.00139771 Jy
! Total flux subtracted in 100 components = 0.00139771 Jy
! Clean residual min=-0.003119 max=0.002728 Jy/beam
! Clean residual mean=0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.087735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608787
! Component: 050  -  total flux cleaned = 0.000517257 Jy
! Component: 100  -  total flux cleaned = 0.000952049 Jy
! Total flux subtracted in 100 components = 0.000952049 Jy
! Clean residual min=-0.003101 max=0.002672 Jy/beam
! Clean residual mean=0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0886871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602304
! Component: 050  -  total flux cleaned = 0.000300744 Jy
! Component: 100  -  total flux cleaned = 0.000708369 Jy
! Total flux subtracted in 100 components = 0.000708369 Jy
! Clean residual min=-0.003073 max=0.002634 Jy/beam
! Clean residual mean=0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0893955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596413
! Component: 050  -  total flux cleaned = 0.000451503 Jy
! Component: 100  -  total flux cleaned = 0.000836524 Jy
! Total flux subtracted in 100 components = 0.000836524 Jy
! Clean residual min=-0.003046 max=0.002599 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.090232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591121
! Component: 050  -  total flux cleaned = 0.000376753 Jy
! Component: 100  -  total flux cleaned = 0.000899914 Jy
! Total flux subtracted in 100 components = 0.000899914 Jy
! Clean residual min=-0.003022 max=0.002568 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0911319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586352
! Component: 050  -  total flux cleaned = 0.000306812 Jy
! Component: 100  -  total flux cleaned = 0.000806012 Jy
! Total flux subtracted in 100 components = 0.000806012 Jy
! Clean residual min=-0.002994 max=0.002537 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0919379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582061
! Component: 050  -  total flux cleaned = 0.000292167 Jy
! Component: 100  -  total flux cleaned = 0.000579934 Jy
! Total flux subtracted in 100 components = 0.000579934 Jy
! Clean residual min=-0.002974 max=0.002515 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0925179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578056
! Component: 050  -  total flux cleaned = 0.000328011 Jy
! Component: 100  -  total flux cleaned = 0.000604213 Jy
! Total flux subtracted in 100 components = 0.000604213 Jy
! Clean residual min=-0.002953 max=0.002487 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0931221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574386
! Component: 050  -  total flux cleaned = 0.000405184 Jy
! Component: 100  -  total flux cleaned = 0.000714175 Jy
! Total flux subtracted in 100 components = 0.000714175 Jy
! Clean residual min=-0.002936 max=0.002466 Jy/beam
! Clean residual mean=0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0938362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571015
! Component: 050  -  total flux cleaned = 0.000346458 Jy
! Component: 100  -  total flux cleaned = 0.000644228 Jy
! Total flux subtracted in 100 components = 0.000644228 Jy
! Clean residual min=-0.002915 max=0.002444 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0944805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567905
! Component: 050  -  total flux cleaned = 0.000251684 Jy
! Component: 100  -  total flux cleaned = 0.000499602 Jy
! Total flux subtracted in 100 components = 0.000499602 Jy
! Clean residual min=-0.002899 max=0.002426 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0949801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564986
! Component: 050  -  total flux cleaned = 0.000284477 Jy
! Component: 100  -  total flux cleaned = 0.000565415 Jy
! Total flux subtracted in 100 components = 0.000565415 Jy
! Clean residual min=-0.002877 max=0.002408 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0955455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562203
! Component: 050  -  total flux cleaned = 0.000316083 Jy
! Component: 100  -  total flux cleaned = 0.00055061 Jy
! Total flux subtracted in 100 components = 0.00055061 Jy
! Clean residual min=-0.002859 max=0.002384 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0960961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559561
! Component: 050  -  total flux cleaned = 0.000308205 Jy
! Component: 100  -  total flux cleaned = 0.000535541 Jy
! Total flux subtracted in 100 components = 0.000535541 Jy
! Clean residual min=-0.002839 max=0.002363 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0966317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557031
! Component: 050  -  total flux cleaned = 0.000262032 Jy
! Component: 100  -  total flux cleaned = 0.000409643 Jy
! Total flux subtracted in 100 components = 0.000409643 Jy
! Clean residual min=-0.002821 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0970413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554694
! Component: 050  -  total flux cleaned = 0.000256648 Jy
! Component: 100  -  total flux cleaned = 0.000256331 Jy
! Total flux subtracted in 100 components = 0.000256331 Jy
! Clean residual min=-0.002801 max=0.002323 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0972977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055241
! Component: 050  -  total flux cleaned = 0.000251269 Jy
! Component: 100  -  total flux cleaned = 0.000357404 Jy
! Total flux subtracted in 100 components = 0.000357404 Jy
! Clean residual min=-0.002783 max=0.002304 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0976551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550184
! Component: 050  -  total flux cleaned = 0.000175189 Jy
! Component: 100  -  total flux cleaned = 0.00038308 Jy
! Total flux subtracted in 100 components = 0.00038308 Jy
! Clean residual min=-0.002763 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0980382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548066
! Component: 050  -  total flux cleaned = 0.000136971 Jy
! Component: 100  -  total flux cleaned = 0.000272834 Jy
! Total flux subtracted in 100 components = 0.000272834 Jy
! Clean residual min=-0.002745 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.098311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546106
! Component: 050  -  total flux cleaned = 0.000234641 Jy
! Component: 100  -  total flux cleaned = 0.00023511 Jy
! Total flux subtracted in 100 components = 0.00023511 Jy
! Clean residual min=-0.002726 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0985462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544141
! Component: 050  -  total flux cleaned = 0.000262984 Jy
! Component: 100  -  total flux cleaned = 0.000295251 Jy
! Total flux subtracted in 100 components = 0.000295251 Jy
! Clean residual min=-0.002709 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0988414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542268
! Component: 050  -  total flux cleaned = 0.000161778 Jy
! Component: 100  -  total flux cleaned = 0.000353976 Jy
! Total flux subtracted in 100 components = 0.000353976 Jy
! Clean residual min=-0.002697 max=0.002232 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0991954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540513
! Component: 050  -  total flux cleaned = 6.32104e-05 Jy
! Component: 100  -  total flux cleaned = 0.000282763 Jy
! Total flux subtracted in 100 components = 0.000282763 Jy
! Clean residual min=-0.002680 max=0.002221 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0994781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538825
! Component: 050  -  total flux cleaned = 9.35627e-05 Jy
! Component: 100  -  total flux cleaned = 0.00021671 Jy
! Total flux subtracted in 100 components = 0.00021671 Jy
! Clean residual min=-0.002666 max=0.002211 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0996948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537184
! Component: 050  -  total flux cleaned = 0.000152679 Jy
! Component: 100  -  total flux cleaned = 0.000243714 Jy
! Total flux subtracted in 100 components = 0.000243714 Jy
! Clean residual min=-0.002652 max=0.002199 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0999386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535587
! Component: 050  -  total flux cleaned = 0.000209682 Jy
! Component: 100  -  total flux cleaned = 0.000387573 Jy
! Total flux subtracted in 100 components = 0.000387573 Jy
! Clean residual min=-0.002641 max=0.002193 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.100326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534063
! Component: 050  -  total flux cleaned = 5.89e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175345 Jy
! Total flux subtracted in 100 components = 0.000175345 Jy
! Clean residual min=-0.002629 max=0.002181 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.100501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532639
! Component: 050  -  total flux cleaned = 8.66953e-05 Jy
! Component: 100  -  total flux cleaned = 0.000229869 Jy
! Total flux subtracted in 100 components = 0.000229869 Jy
! Clean residual min=-0.002619 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.100731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531203
! Component: 050  -  total flux cleaned = 8.50596e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196999 Jy
! Total flux subtracted in 100 components = 0.000196999 Jy
! Clean residual min=-0.002609 max=0.002162 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.100928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529869
! Component: 050  -  total flux cleaned = 1.04294e-07 Jy
! Component: 100  -  total flux cleaned = 0.00013859 Jy
! Total flux subtracted in 100 components = 0.00013859 Jy
! Clean residual min=-0.002597 max=0.002152 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.101067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528554
! Component: 050  -  total flux cleaned = -1.78994e-07 Jy
! Component: 100  -  total flux cleaned = 0.000108739 Jy
! Total flux subtracted in 100 components = 0.000108739 Jy
! Clean residual min=-0.002589 max=0.002144 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.101176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527293
! Component: 050  -  total flux cleaned = 2.69406e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013436 Jy
! Total flux subtracted in 100 components = 0.00013436 Jy
! Clean residual min=-0.002580 max=0.002133 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526056
! Component: 050  -  total flux cleaned = 5.36013e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106252 Jy
! Total flux subtracted in 100 components = 0.000106252 Jy
! Clean residual min=-0.002566 max=0.002124 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.101416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524898
! Component: 050  -  total flux cleaned = -2.59828e-05 Jy
! Component: 100  -  total flux cleaned = 5.22006e-05 Jy
! Total flux subtracted in 100 components = 5.22006e-05 Jy
! Clean residual min=-0.002561 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.101468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523716
! Component: 050  -  total flux cleaned = 0.00015495 Jy
! Component: 100  -  total flux cleaned = 7.79747e-05 Jy
! Total flux subtracted in 100 components = 7.79747e-05 Jy
! Clean residual min=-0.002552 max=0.002109 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.101546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522592
! Component: 050  -  total flux cleaned = 0.000152833 Jy
! Component: 100  -  total flux cleaned = 0.000203265 Jy
! Total flux subtracted in 100 components = 0.000203265 Jy
! Clean residual min=-0.002544 max=0.002102 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.10175 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052149
! Component: 050  -  total flux cleaned = 4.89126e-08 Jy
! Component: 100  -  total flux cleaned = 2.51926e-05 Jy
! Total flux subtracted in 100 components = 2.51926e-05 Jy
! Clean residual min=-0.002537 max=0.002094 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.101775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520414
! Component: 050  -  total flux cleaned = 7.41361e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172221 Jy
! Total flux subtracted in 100 components = 0.000172221 Jy
! Clean residual min=-0.002526 max=0.002087 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.101947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519405
! Component: 050  -  total flux cleaned = 1.94371e-07 Jy
! Component: 100  -  total flux cleaned = 2.45964e-05 Jy
! Total flux subtracted in 100 components = 2.45964e-05 Jy
! Clean residual min=-0.002520 max=0.002076 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.101972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518411
! Component: 050  -  total flux cleaned = 7.21711e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143976 Jy
! Total flux subtracted in 100 components = 0.000143976 Jy
! Clean residual min=-0.002515 max=0.002072 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.102116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517406
! Component: 050  -  total flux cleaned = 4.75047e-05 Jy
! Component: 100  -  total flux cleaned = 9.4606e-05 Jy
! Total flux subtracted in 100 components = 9.4606e-05 Jy
! Clean residual min=-0.002508 max=0.002069 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.10221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516469
! Component: 050  -  total flux cleaned = 4.69533e-05 Jy
! Component: 100  -  total flux cleaned = 7.04554e-05 Jy
! Total flux subtracted in 100 components = 7.04554e-05 Jy
! Clean residual min=-0.002499 max=0.002065 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.102281 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051554
! Component: 050  -  total flux cleaned = 2.31963e-05 Jy
! Component: 100  -  total flux cleaned = 9.21757e-05 Jy
! Total flux subtracted in 100 components = 9.21757e-05 Jy
! Clean residual min=-0.002494 max=0.002062 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051459
! Component: 050  -  total flux cleaned = 2.28835e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113926 Jy
! Total flux subtracted in 100 components = 0.000113926 Jy
! Clean residual min=-0.002486 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513711
! Component: 050  -  total flux cleaned = 2.26558e-05 Jy
! Component: 100  -  total flux cleaned = 4.51001e-05 Jy
! Total flux subtracted in 100 components = 4.51001e-05 Jy
! Clean residual min=-0.002483 max=0.002057 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.102532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512855
! Component: 050  -  total flux cleaned = 2.22658e-05 Jy
! Component: 100  -  total flux cleaned = 8.89752e-05 Jy
! Total flux subtracted in 100 components = 8.89752e-05 Jy
! Clean residual min=-0.002474 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.102621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511987
! Component: 050  -  total flux cleaned = 2.14523e-08 Jy
! Component: 100  -  total flux cleaned = 8.78773e-05 Jy
! Total flux subtracted in 100 components = 8.78773e-05 Jy
! Clean residual min=-0.002468 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511152
! Component: 050  -  total flux cleaned = 2.18185e-05 Jy
! Component: 100  -  total flux cleaned = 2.19494e-05 Jy
! Total flux subtracted in 100 components = 2.19494e-05 Jy
! Clean residual min=-0.002462 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.102731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510351
! Component: 050  -  total flux cleaned = 4.29807e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001288 Jy
! Total flux subtracted in 100 components = 0.0001288 Jy
! Clean residual min=-0.002458 max=0.002044 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.102859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509566
! Component: 050  -  total flux cleaned = -8.5345e-05 Jy
! Component: 100  -  total flux cleaned = -2.1678e-05 Jy
! Total flux subtracted in 100 components = -2.1678e-05 Jy
! Clean residual min=-0.002447 max=0.002040 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.102838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050879
! Component: 050  -  total flux cleaned = 8.44071e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147395 Jy
! Total flux subtracted in 100 components = 0.000147395 Jy
! Clean residual min=-0.002443 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.102985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508028
! Component: 050  -  total flux cleaned = 0.000104495 Jy
! Component: 100  -  total flux cleaned = 0.000104354 Jy
! Total flux subtracted in 100 components = 0.000104354 Jy
! Clean residual min=-0.002437 max=0.002034 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507309
! Component: 050  -  total flux cleaned = 5.35356e-08 Jy
! Component: 100  -  total flux cleaned = -1.69503e-07 Jy
! Total flux subtracted in 100 components = -1.69503e-07 Jy
! Clean residual min=-0.002433 max=0.002029 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506583
! Component: 050  -  total flux cleaned = 6.14e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122445 Jy
! Total flux subtracted in 100 components = 0.000122445 Jy
! Clean residual min=-0.002427 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505852
! Clean target residual flux of 0.000505852 Jy/beam attained
! Total flux subtracted in 16 components = 4.06745e-05 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505737
! Clean target residual flux of 0.000505737 Jy/beam attained
! Total flux subtracted in 4 components = -7.21229e-09 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505713
! Clean target residual flux of 0.000505713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103252 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 428 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 428 model components to the UV plane model.
! The established model now contains 428 components and 0.103253 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19154  max=1.8161 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_191 closed on Fri Mar 15 16:29:06 2024
