! Started logfile: difmap.log_253 on Thu Mar  9 15:55:33 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00196267
! Component: 050  -  total flux cleaned = 0.0125028 Jy
! Component: 100  -  total flux cleaned = 0.017646 Jy
! Total flux subtracted in 100 components = 0.017646 Jy
! Clean residual min=-0.006630 max=0.009082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001732 Jy/beam
! Combined flux in latest and established models = 0.017646 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017324
! Component: 050  -  total flux cleaned = 0.00139804 Jy
! Component: 100  -  total flux cleaned = 0.00244532 Jy
! Total flux subtracted in 100 components = 0.00244532 Jy
! Clean residual min=-0.006828 max=0.008462 Jy/beam
! Clean residual mean=-0.000000 rms=0.001704 Jy/beam
! Combined flux in latest and established models = 0.0200913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00170439
! Component: 050  -  total flux cleaned = 0.00118575 Jy
! Component: 100  -  total flux cleaned = 0.00165726 Jy
! Total flux subtracted in 100 components = 0.00165726 Jy
! Clean residual min=-0.006920 max=0.008053 Jy/beam
! Clean residual mean=-0.000000 rms=0.001691 Jy/beam
! Combined flux in latest and established models = 0.0217486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169056
! Component: 050  -  total flux cleaned = 0.000541398 Jy
! Component: 100  -  total flux cleaned = 0.000740211 Jy
! Total flux subtracted in 100 components = 0.000740211 Jy
! Clean residual min=-0.006979 max=0.007815 Jy/beam
! Clean residual mean=-0.000000 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0224888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168242
! Component: 050  -  total flux cleaned = 0.000184895 Jy
! Component: 100  -  total flux cleaned = 0.000450984 Jy
! Total flux subtracted in 100 components = 0.000450984 Jy
! Clean residual min=-0.007036 max=0.007657 Jy/beam
! Clean residual mean=-0.000000 rms=0.001677 Jy/beam
! Combined flux in latest and established models = 0.0229398 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167693
! Component: 050  -  total flux cleaned = 0.000336699 Jy
! Component: 100  -  total flux cleaned = 0.000494753 Jy
! Total flux subtracted in 100 components = 0.000494753 Jy
! Clean residual min=-0.007090 max=0.007513 Jy/beam
! Clean residual mean=-0.000000 rms=0.001673 Jy/beam
! Combined flux in latest and established models = 0.0234345 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167304
! Component: 050  -  total flux cleaned = 7.58339e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148718 Jy
! Total flux subtracted in 100 components = 0.000148718 Jy
! Clean residual min=-0.007150 max=0.007405 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235833 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Component: 050  -  total flux cleaned = 0.00014087 Jy
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 88 components = 0.000276469 Jy
! Clean residual min=-0.007188 max=0.007316 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166784
! Clean target residual flux of 0.00166784 Jy/beam attained
! Total flux subtracted in 3 components = -3.33599e-05 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166774
! Clean target residual flux of 0.00166774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007189 max=0.007313 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238264 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.q.uvf
! Writing 82 model components to file: bm413i.q.edt.1510-089.IF1.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.q.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and 0.0238264 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27059  max=2.1987 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213278
! Component: 050  -  total flux cleaned = -0.016859 Jy
! Component: 100  -  total flux cleaned = -0.0225251 Jy
! Total flux subtracted in 100 components = -0.0225251 Jy
! Clean residual min=-0.008700 max=0.007520 Jy/beam
! Clean residual mean=-0.000000 rms=0.001655 Jy/beam
! Combined flux in latest and established models = -0.0225251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165544
! Component: 050  -  total flux cleaned = -0.000870954 Jy
! Component: 100  -  total flux cleaned = -0.0018412 Jy
! Total flux subtracted in 100 components = -0.0018412 Jy
! Clean residual min=-0.008229 max=0.007348 Jy/beam
! Clean residual mean=-0.000000 rms=0.001622 Jy/beam
! Combined flux in latest and established models = -0.0243663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162201
! Component: 050  -  total flux cleaned = -2.24411e-06 Jy
! Component: 100  -  total flux cleaned = 0.000110621 Jy
! Total flux subtracted in 100 components = 0.000110621 Jy
! Clean residual min=-0.008013 max=0.007261 Jy/beam
! Clean residual mean=-0.000000 rms=0.001606 Jy/beam
! Combined flux in latest and established models = -0.0242556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160645
! Component: 050  -  total flux cleaned = 0.000204739 Jy
! Component: 100  -  total flux cleaned = 0.000300147 Jy
! Total flux subtracted in 100 components = 0.000300147 Jy
! Clean residual min=-0.007839 max=0.007198 Jy/beam
! Clean residual mean=-0.000000 rms=0.001596 Jy/beam
! Combined flux in latest and established models = -0.0239555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159632
! Component: 050  -  total flux cleaned = 2.55859e-06 Jy
! Component: 100  -  total flux cleaned = 4.58329e-06 Jy
! Total flux subtracted in 100 components = 4.58329e-06 Jy
! Clean residual min=-0.007657 max=0.007154 Jy/beam
! Clean residual mean=-0.000000 rms=0.001588 Jy/beam
! Combined flux in latest and established models = -0.0239509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158814
! Component: 050  -  total flux cleaned = 0.000158195 Jy
! Component: 100  -  total flux cleaned = 0.000232557 Jy
! Total flux subtracted in 100 components = 0.000232557 Jy
! Clean residual min=-0.007524 max=0.007120 Jy/beam
! Clean residual mean=-0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0237184 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Component: 050  -  total flux cleaned = 7.22424e-05 Jy
! Component: 100  -  total flux cleaned = 0.000280413 Jy
! Total flux subtracted in 100 components = 0.000280413 Jy
! Clean residual min=-0.007411 max=0.007097 Jy/beam
! Clean residual mean=-0.000001 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.023438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157755
! Component: 050  -  total flux cleaned = 0.000201992 Jy
! Component: 100  -  total flux cleaned = 0.000462768 Jy
! Total flux subtracted in 100 components = 0.000462768 Jy
! Clean residual min=-0.007307 max=0.007067 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0229752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157374
! Clean target residual flux of 0.00157374 Jy/beam attained
! Total flux subtracted in 24 components = 0.00019013 Jy
! Clean residual min=-0.007282 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157278
! Clean target residual flux of 0.00157278 Jy/beam attained
! Total flux subtracted in 5 components = -3.13926e-05 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007278 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228165 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 66 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 66 model components to the UV plane model.
! The established model now contains 66 components and -0.0228164 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27573  max=2.1972 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_253 closed on Thu Mar  9 15:55:36 2023
