! Started logfile: difmap.log_1334 on Fri Mar 10 11:52:24 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,q]
observe bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000557279
! Component: 050  -  total flux cleaned = 0.00230186 Jy
! Component: 100  -  total flux cleaned = 0.00220341 Jy
! Total flux subtracted in 100 components = 0.00220341 Jy
! Clean residual min=-0.002251 max=0.002096 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00220341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051553
! Component: 050  -  total flux cleaned = -0.000136222 Jy
! Component: 100  -  total flux cleaned = -0.000262053 Jy
! Total flux subtracted in 100 components = -0.000262053 Jy
! Clean residual min=-0.002139 max=0.002047 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050124
! Component: 050  -  total flux cleaned = -0.000174675 Jy
! Component: 100  -  total flux cleaned = -0.000441905 Jy
! Total flux subtracted in 100 components = -0.000441905 Jy
! Clean residual min=-0.002149 max=0.002064 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00149946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049177
! Component: 050  -  total flux cleaned = -0.000147746 Jy
! Component: 100  -  total flux cleaned = -0.000288042 Jy
! Total flux subtracted in 100 components = -0.000288042 Jy
! Clean residual min=-0.002152 max=0.002074 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00121141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484569
! Component: 050  -  total flux cleaned = -0.000130366 Jy
! Component: 100  -  total flux cleaned = -0.000295645 Jy
! Total flux subtracted in 100 components = -0.000295645 Jy
! Clean residual min=-0.002148 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.000915769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479
! Component: 050  -  total flux cleaned = -0.000157979 Jy
! Component: 100  -  total flux cleaned = -0.000233982 Jy
! Total flux subtracted in 100 components = -0.000233982 Jy
! Clean residual min=-0.002144 max=0.002088 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.000681787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474532
! Component: 050  -  total flux cleaned = 3.57376e-05 Jy
! Component: 100  -  total flux cleaned = -7.06327e-05 Jy
! Total flux subtracted in 100 components = -7.06327e-05 Jy
! Clean residual min=-0.002139 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.000611154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470631
! Component: 050  -  total flux cleaned = -3.34394e-05 Jy
! Component: 100  -  total flux cleaned = -6.64727e-05 Jy
! Total flux subtracted in 100 components = -6.64727e-05 Jy
! Clean residual min=-0.002133 max=0.002083 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.000544681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467231
! Component: 050  -  total flux cleaned = -6.43288e-05 Jy
! Component: 100  -  total flux cleaned = -3.32357e-05 Jy
! Total flux subtracted in 100 components = -3.32357e-05 Jy
! Clean residual min=-0.002124 max=0.002082 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.000511446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464205
! Component: 050  -  total flux cleaned = -3.10382e-05 Jy
! Component: 100  -  total flux cleaned = -6.11643e-05 Jy
! Total flux subtracted in 100 components = -6.11643e-05 Jy
! Clean residual min=-0.002115 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.000450281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461566
! Component: 050  -  total flux cleaned = -5.83177e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143466 Jy
! Total flux subtracted in 100 components = -0.000143466 Jy
! Clean residual min=-0.002108 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.000306815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459181
! Component: 050  -  total flux cleaned = -5.54989e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136964 Jy
! Total flux subtracted in 100 components = -0.000136964 Jy
! Clean residual min=-0.002102 max=0.002076 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.000169851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457002
! Component: 050  -  total flux cleaned = -9.66966e-08 Jy
! Component: 100  -  total flux cleaned = -5.28491e-05 Jy
! Total flux subtracted in 100 components = -5.28491e-05 Jy
! Clean residual min=-0.002096 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.000117002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045503
! Component: 050  -  total flux cleaned = -7.73011e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102861 Jy
! Total flux subtracted in 100 components = -0.000102861 Jy
! Clean residual min=-0.002089 max=0.002067 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 1.41411e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453207
! Component: 050  -  total flux cleaned = -4.97486e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122793 Jy
! Total flux subtracted in 100 components = -0.000122793 Jy
! Clean residual min=-0.002084 max=0.002062 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.000108652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451446
! Component: 050  -  total flux cleaned = -2.3503e-05 Jy
! Component: 100  -  total flux cleaned = -2.90589e-07 Jy
! Total flux subtracted in 100 components = -2.90589e-07 Jy
! Clean residual min=-0.002078 max=0.002055 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.000108943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449869
! Component: 050  -  total flux cleaned = -4.67177e-05 Jy
! Component: 100  -  total flux cleaned = -4.65907e-05 Jy
! Total flux subtracted in 100 components = -4.65907e-05 Jy
! Clean residual min=-0.002071 max=0.002051 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.000155534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448368
! Component: 050  -  total flux cleaned = -6.71048e-05 Jy
! Component: 100  -  total flux cleaned = -6.70433e-05 Jy
! Total flux subtracted in 100 components = -6.70433e-05 Jy
! Clean residual min=-0.002068 max=0.002048 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000222577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446958
! Component: 050  -  total flux cleaned = -4.38163e-05 Jy
! Component: 100  -  total flux cleaned = -8.64871e-05 Jy
! Total flux subtracted in 100 components = -8.64871e-05 Jy
! Clean residual min=-0.002065 max=0.002046 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.000309064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445634
! Component: 050  -  total flux cleaned = -2.09978e-05 Jy
! Component: 100  -  total flux cleaned = -2.12454e-05 Jy
! Total flux subtracted in 100 components = -2.12454e-05 Jy
! Clean residual min=-0.002062 max=0.002042 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.00033031 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004444
! Component: 050  -  total flux cleaned = -2.08911e-05 Jy
! Component: 100  -  total flux cleaned = -4.1531e-05 Jy
! Total flux subtracted in 100 components = -4.1531e-05 Jy
! Clean residual min=-0.002058 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000371841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443233
! Component: 050  -  total flux cleaned = -3.99694e-05 Jy
! Component: 100  -  total flux cleaned = -5.99783e-05 Jy
! Total flux subtracted in 100 components = -5.99783e-05 Jy
! Clean residual min=-0.002056 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.000431819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442122
! Component: 050  -  total flux cleaned = -3.90504e-05 Jy
! Component: 100  -  total flux cleaned = -7.71102e-05 Jy
! Total flux subtracted in 100 components = -7.71102e-05 Jy
! Clean residual min=-0.002054 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000508929 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044107
! Component: 050  -  total flux cleaned = -1.88739e-05 Jy
! Component: 100  -  total flux cleaned = -3.74938e-05 Jy
! Total flux subtracted in 100 components = -3.74938e-05 Jy
! Clean residual min=-0.002049 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000546423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440078
! Component: 050  -  total flux cleaned = -1.51903e-07 Jy
! Component: 100  -  total flux cleaned = -7.33315e-05 Jy
! Total flux subtracted in 100 components = -7.33315e-05 Jy
! Clean residual min=-0.002046 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000619754 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004391
! Component: 050  -  total flux cleaned = -3.62173e-05 Jy
! Component: 100  -  total flux cleaned = -8.99125e-05 Jy
! Total flux subtracted in 100 components = -8.99125e-05 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000709666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438182
! Component: 050  -  total flux cleaned = -5.28078e-05 Jy
! Clean target residual flux of 0.000438182 Jy/beam attained
! Total flux subtracted in 67 components = -2.64041e-05 Jy
! Clean residual min=-0.002042 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00073607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437586
! Clean target residual flux of 0.000437586 Jy/beam attained
! Total flux subtracted in 9 components = -2.62886e-05 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437508
! Clean target residual flux of 0.000437508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000762359 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 171 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 171 model components to the UV plane model.
! The established model now contains 171 components and -0.00076236 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10752  max=0.85884 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1334 closed on Fri Mar 10 11:52:29 2023
