! Started logfile: difmap.log_198 on Fri Mar 15 16:28:51 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C454.3.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF4,q]
observe bm413i.q.edt.pol.iter4.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4506 mas, bpa=6.377 degrees
! Estimated noise=0.318408 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.026327
! Component: 050  -  total flux cleaned = -0.447518 Jy
! Component: 100  -  total flux cleaned = -0.613468 Jy
! Total flux subtracted in 100 components = -0.613468 Jy
! Clean residual min=-0.097608 max=0.019872 Jy/beam
! Clean residual mean=-0.000011 rms=0.005444 Jy/beam
! Combined flux in latest and established models = -0.613468 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054444
! Component: 050  -  total flux cleaned = -0.0641035 Jy
! Component: 100  -  total flux cleaned = -0.0947983 Jy
! Total flux subtracted in 100 components = -0.0947983 Jy
! Clean residual min=-0.022771 max=0.022589 Jy/beam
! Clean residual mean=-0.000002 rms=0.003729 Jy/beam
! Combined flux in latest and established models = -0.708266 Jy
! clean: niter=100  gain=0.02  cutoff=0.0037289
! Component: 050  -  total flux cleaned = -0.00174062 Jy
! Component: 100  -  total flux cleaned = -0.00381043 Jy
! Total flux subtracted in 100 components = -0.00381043 Jy
! Clean residual min=-0.016955 max=0.016079 Jy/beam
! Clean residual mean=-0.000001 rms=0.003495 Jy/beam
! Combined flux in latest and established models = -0.712076 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349453
! Component: 050  -  total flux cleaned = -0.00178156 Jy
! Component: 100  -  total flux cleaned = -0.00283671 Jy
! Total flux subtracted in 100 components = -0.00283671 Jy
! Clean residual min=-0.016018 max=0.014280 Jy/beam
! Clean residual mean=-0.000000 rms=0.003363 Jy/beam
! Combined flux in latest and established models = -0.714913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336339
! Component: 050  -  total flux cleaned = -0.000433345 Jy
! Component: 100  -  total flux cleaned = -0.000415833 Jy
! Total flux subtracted in 100 components = -0.000415833 Jy
! Clean residual min=-0.015303 max=0.013544 Jy/beam
! Clean residual mean=-0.000000 rms=0.003277 Jy/beam
! Combined flux in latest and established models = -0.715329 Jy
! clean: niter=100  gain=0.02  cutoff=0.00327673
! Component: 050  -  total flux cleaned = 0.000351721 Jy
! Component: 100  -  total flux cleaned = 0.00138338 Jy
! Total flux subtracted in 100 components = 0.00138338 Jy
! Clean residual min=-0.014763 max=0.013133 Jy/beam
! Clean residual mean=0.000000 rms=0.003207 Jy/beam
! Combined flux in latest and established models = -0.713945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00320683
! Component: 050  -  total flux cleaned = 0.00162988 Jy
! Component: 100  -  total flux cleaned = 0.00285924 Jy
! Total flux subtracted in 100 components = 0.00285924 Jy
! Clean residual min=-0.014277 max=0.012815 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = -0.711086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315112
! Component: 050  -  total flux cleaned = 0.00145264 Jy
! Component: 100  -  total flux cleaned = 0.00310926 Jy
! Total flux subtracted in 100 components = 0.00310926 Jy
! Clean residual min=-0.013819 max=0.012707 Jy/beam
! Clean residual mean=0.000000 rms=0.003105 Jy/beam
! Combined flux in latest and established models = -0.707977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310541
! Component: 050  -  total flux cleaned = 0.000799994 Jy
! Component: 100  -  total flux cleaned = 0.00157227 Jy
! Total flux subtracted in 100 components = 0.00157227 Jy
! Clean residual min=-0.013389 max=0.012624 Jy/beam
! Clean residual mean=0.000000 rms=0.003067 Jy/beam
! Combined flux in latest and established models = -0.706405 Jy
! clean: niter=100  gain=0.02  cutoff=0.00306704
! Component: 050  -  total flux cleaned = 0.000249709 Jy
! Component: 100  -  total flux cleaned = 0.00121648 Jy
! Total flux subtracted in 100 components = 0.00121648 Jy
! Clean residual min=-0.013200 max=0.012582 Jy/beam
! Clean residual mean=0.000000 rms=0.003034 Jy/beam
! Combined flux in latest and established models = -0.705188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00303424
! Component: 050  -  total flux cleaned = 0.000239739 Jy
! Component: 100  -  total flux cleaned = 0.000464075 Jy
! Total flux subtracted in 100 components = 0.000464075 Jy
! Clean residual min=-0.013069 max=0.012530 Jy/beam
! Clean residual mean=0.000001 rms=0.003005 Jy/beam
! Combined flux in latest and established models = -0.704724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00300487
! Component: 050  -  total flux cleaned = -0.000443512 Jy
! Component: 100  -  total flux cleaned = -0.000654632 Jy
! Total flux subtracted in 100 components = -0.000654632 Jy
! Clean residual min=-0.012918 max=0.012483 Jy/beam
! Clean residual mean=0.000001 rms=0.002979 Jy/beam
! Combined flux in latest and established models = -0.705379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297925
! Component: 050  -  total flux cleaned = 0.000211164 Jy
! Component: 100  -  total flux cleaned = 0.000208632 Jy
! Total flux subtracted in 100 components = 0.000208632 Jy
! Clean residual min=-0.012794 max=0.012442 Jy/beam
! Clean residual mean=0.000001 rms=0.002956 Jy/beam
! Combined flux in latest and established models = -0.70517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00295603
! Component: 050  -  total flux cleaned = 0.000198615 Jy
! Component: 100  -  total flux cleaned = 0.000196628 Jy
! Total flux subtracted in 100 components = 0.000196628 Jy
! Clean residual min=-0.012682 max=0.012400 Jy/beam
! Clean residual mean=0.000001 rms=0.002935 Jy/beam
! Combined flux in latest and established models = -0.704974 Jy
! clean: niter=100  gain=0.02  cutoff=0.0029347
! Component: 050  -  total flux cleaned = -2.59253e-06 Jy
! Component: 100  -  total flux cleaned = 0.000183658 Jy
! Total flux subtracted in 100 components = 0.000183658 Jy
! Clean residual min=-0.012564 max=0.012358 Jy/beam
! Clean residual mean=0.000001 rms=0.002916 Jy/beam
! Combined flux in latest and established models = -0.70479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291577
! Component: 050  -  total flux cleaned = -0.000180025 Jy
! Component: 100  -  total flux cleaned = 0.000179443 Jy
! Total flux subtracted in 100 components = 0.000179443 Jy
! Clean residual min=-0.012475 max=0.012309 Jy/beam
! Clean residual mean=0.000001 rms=0.002898 Jy/beam
! Combined flux in latest and established models = -0.70461 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028983
! Component: 050  -  total flux cleaned = 8.92833e-08 Jy
! Component: 100  -  total flux cleaned = 0.000169861 Jy
! Total flux subtracted in 100 components = 0.000169861 Jy
! Clean residual min=-0.012372 max=0.012234 Jy/beam
! Clean residual mean=0.000001 rms=0.002883 Jy/beam
! Combined flux in latest and established models = -0.704441 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288254
! Component: 050  -  total flux cleaned = -0.000169125 Jy
! Component: 100  -  total flux cleaned = 0.000162229 Jy
! Total flux subtracted in 100 components = 0.000162229 Jy
! Clean residual min=-0.012273 max=0.012177 Jy/beam
! Clean residual mean=0.000001 rms=0.002867 Jy/beam
! Combined flux in latest and established models = -0.704278 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286743
! Component: 050  -  total flux cleaned = 1.87363e-07 Jy
! Component: 100  -  total flux cleaned = -8.41828e-08 Jy
! Total flux subtracted in 100 components = -8.41828e-08 Jy
! Clean residual min=-0.012204 max=0.012112 Jy/beam
! Clean residual mean=0.000001 rms=0.002854 Jy/beam
! Combined flux in latest and established models = -0.704278 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285363
! Component: 050  -  total flux cleaned = 1.44469e-06 Jy
! Component: 100  -  total flux cleaned = 4.35955e-06 Jy
! Total flux subtracted in 100 components = 4.35955e-06 Jy
! Clean residual min=-0.012122 max=0.012055 Jy/beam
! Clean residual mean=0.000001 rms=0.002841 Jy/beam
! Combined flux in latest and established models = -0.704274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284095
! Component: 050  -  total flux cleaned = -0.000149903 Jy
! Component: 100  -  total flux cleaned = -0.000151619 Jy
! Total flux subtracted in 100 components = -0.000151619 Jy
! Clean residual min=-0.012048 max=0.012016 Jy/beam
! Clean residual mean=0.000001 rms=0.002829 Jy/beam
! Combined flux in latest and established models = -0.704426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282895
! Component: 050  -  total flux cleaned = -8.2e-09 Jy
! Component: 100  -  total flux cleaned = -0.000148763 Jy
! Total flux subtracted in 100 components = -0.000148763 Jy
! Clean residual min=-0.011999 max=0.011962 Jy/beam
! Clean residual mean=0.000001 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.704574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281767
! Component: 050  -  total flux cleaned = -0.00028868 Jy
! Component: 100  -  total flux cleaned = -0.000853748 Jy
! Total flux subtracted in 100 components = -0.000853748 Jy
! Clean residual min=-0.011947 max=0.011902 Jy/beam
! Clean residual mean=0.000001 rms=0.002807 Jy/beam
! Combined flux in latest and established models = -0.705428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280702
! Component: 050  -  total flux cleaned = 1.41852e-07 Jy
! Component: 100  -  total flux cleaned = -0.000546753 Jy
! Total flux subtracted in 100 components = -0.000546753 Jy
! Clean residual min=-0.011904 max=0.011866 Jy/beam
! Clean residual mean=0.000001 rms=0.002797 Jy/beam
! Combined flux in latest and established models = -0.705975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279713
! Component: 050  -  total flux cleaned = 0.000133987 Jy
! Component: 100  -  total flux cleaned = 4.45114e-07 Jy
! Total flux subtracted in 100 components = 4.45114e-07 Jy
! Clean residual min=-0.011866 max=0.011827 Jy/beam
! Clean residual mean=0.000001 rms=0.002788 Jy/beam
! Combined flux in latest and established models = -0.705974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278784
! Component: 050  -  total flux cleaned = 0.000131106 Jy
! Component: 100  -  total flux cleaned = -0.000260905 Jy
! Total flux subtracted in 100 components = -0.000260905 Jy
! Clean residual min=-0.011809 max=0.011747 Jy/beam
! Clean residual mean=0.000001 rms=0.002779 Jy/beam
! Combined flux in latest and established models = -0.706235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277901
! Component: 050  -  total flux cleaned = -0.000384874 Jy
! Component: 100  -  total flux cleaned = -0.0005096 Jy
! Total flux subtracted in 100 components = -0.0005096 Jy
! Clean residual min=-0.011775 max=0.011702 Jy/beam
! Clean residual mean=0.000001 rms=0.002770 Jy/beam
! Combined flux in latest and established models = -0.706745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277042
! Component: 050  -  total flux cleaned = -0.00012444 Jy
! Component: 100  -  total flux cleaned = -2.32812e-06 Jy
! Total flux subtracted in 100 components = -2.32812e-06 Jy
! Clean residual min=-0.011731 max=0.011640 Jy/beam
! Clean residual mean=0.000001 rms=0.002762 Jy/beam
! Combined flux in latest and established models = -0.706747 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276233
! Component: 050  -  total flux cleaned = -0.00012375 Jy
! Component: 100  -  total flux cleaned = -0.000486369 Jy
! Total flux subtracted in 100 components = -0.000486369 Jy
! Clean residual min=-0.011682 max=0.011583 Jy/beam
! Clean residual mean=0.000001 rms=0.002755 Jy/beam
! Combined flux in latest and established models = -0.707234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00275482
! Component: 050  -  total flux cleaned = -0.000118025 Jy
! Component: 100  -  total flux cleaned = -0.000352975 Jy
! Total flux subtracted in 100 components = -0.000352975 Jy
! Clean residual min=-0.011642 max=0.011523 Jy/beam
! Clean residual mean=0.000001 rms=0.002748 Jy/beam
! Combined flux in latest and established models = -0.707586 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027476
! Component: 050  -  total flux cleaned = -0.000116369 Jy
! Component: 100  -  total flux cleaned = 0.000113606 Jy
! Total flux subtracted in 100 components = 0.000113606 Jy
! Clean residual min=-0.011611 max=0.011486 Jy/beam
! Clean residual mean=0.000001 rms=0.002740 Jy/beam
! Combined flux in latest and established models = -0.707473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00274048
! Component: 050  -  total flux cleaned = -0.000568003 Jy
! Component: 100  -  total flux cleaned = -0.0005671 Jy
! Total flux subtracted in 100 components = -0.0005671 Jy
! Clean residual min=-0.011576 max=0.011425 Jy/beam
! Clean residual mean=0.000001 rms=0.002734 Jy/beam
! Combined flux in latest and established models = -0.70804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273391
! Component: 050  -  total flux cleaned = -0.000332376 Jy
! Clean target residual flux of 0.00273391 Jy/beam attained
! Total flux subtracted in 93 components = -0.000495218 Jy
! Clean residual min=-0.011536 max=0.011393 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708535 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272805
! Clean target residual flux of 0.00272805 Jy/beam attained
! Total flux subtracted in 7 components = 0.000163525 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272757
! Clean target residual flux of 0.00272757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011534 max=0.011394 Jy/beam
! Clean residual mean=0.000001 rms=0.002728 Jy/beam
! Combined flux in latest and established models = -0.708372 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C454.3.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF4.q.uvf
! Writing 230 model components to file: bm413i.q.edt.3C454.3.IF4.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF4.q.win
! Adding 230 model components to the UV plane model.
! The established model now contains 230 components and -0.708372 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4505 mas, bpa=6.364 degrees
! Estimated noise=0.318404 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2285 x 0.4505 at 6.364 degrees (North through East)
! Clean map  min=-1.5632  max=9.3292 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF4.q.par
exit
! Exiting program
! Log file difmap.log_198 closed on Fri Mar 15 16:29:04 2024
