! Started logfile: difmap.log_231 on Fri Mar 15 16:29:39 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,u]
observe bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00204982
! Component: 050  -  total flux cleaned = 0.0384045 Jy
! Component: 100  -  total flux cleaned = 0.0541286 Jy
! Total flux subtracted in 100 components = 0.0541286 Jy
! Clean residual min=-0.003572 max=0.011480 Jy/beam
! Clean residual mean=0.000006 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.0541286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084472
! Component: 050  -  total flux cleaned = 0.00907614 Jy
! Component: 100  -  total flux cleaned = 0.015347 Jy
! Total flux subtracted in 100 components = 0.015347 Jy
! Clean residual min=-0.003117 max=0.005350 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = 0.0694755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692667
! Component: 050  -  total flux cleaned = 0.00467135 Jy
! Component: 100  -  total flux cleaned = 0.00827626 Jy
! Total flux subtracted in 100 components = 0.00827626 Jy
! Clean residual min=-0.003126 max=0.003179 Jy/beam
! Clean residual mean=0.000004 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0777518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647168
! Component: 050  -  total flux cleaned = 0.0028551 Jy
! Component: 100  -  total flux cleaned = 0.00529439 Jy
! Total flux subtracted in 100 components = 0.00529439 Jy
! Clean residual min=-0.003129 max=0.002879 Jy/beam
! Clean residual mean=0.000004 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0830462 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062894
! Component: 050  -  total flux cleaned = 0.00198319 Jy
! Component: 100  -  total flux cleaned = 0.00322238 Jy
! Total flux subtracted in 100 components = 0.00322238 Jy
! Clean residual min=-0.003129 max=0.002809 Jy/beam
! Clean residual mean=0.000003 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0862685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618178
! Component: 050  -  total flux cleaned = 0.000864106 Jy
! Component: 100  -  total flux cleaned = 0.00140703 Jy
! Total flux subtracted in 100 components = 0.00140703 Jy
! Clean residual min=-0.003114 max=0.002762 Jy/beam
! Clean residual mean=0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0876755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610143
! Component: 050  -  total flux cleaned = 0.000584412 Jy
! Component: 100  -  total flux cleaned = 0.00102209 Jy
! Total flux subtracted in 100 components = 0.00102209 Jy
! Clean residual min=-0.003091 max=0.002708 Jy/beam
! Clean residual mean=0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0886977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060356
! Component: 050  -  total flux cleaned = 0.000362869 Jy
! Component: 100  -  total flux cleaned = 0.000714378 Jy
! Total flux subtracted in 100 components = 0.000714378 Jy
! Clean residual min=-0.003064 max=0.002673 Jy/beam
! Clean residual mean=0.000003 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.089412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597582
! Component: 050  -  total flux cleaned = 0.000456092 Jy
! Component: 100  -  total flux cleaned = 0.000954725 Jy
! Total flux subtracted in 100 components = 0.000954725 Jy
! Clean residual min=-0.003034 max=0.002637 Jy/beam
! Clean residual mean=0.000003 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0903668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592224
! Component: 050  -  total flux cleaned = 0.000324601 Jy
! Component: 100  -  total flux cleaned = 0.00085126 Jy
! Total flux subtracted in 100 components = 0.00085126 Jy
! Clean residual min=-0.003010 max=0.002607 Jy/beam
! Clean residual mean=0.000003 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0912181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587362
! Component: 050  -  total flux cleaned = 0.000309289 Jy
! Component: 100  -  total flux cleaned = 0.000861474 Jy
! Total flux subtracted in 100 components = 0.000861474 Jy
! Clean residual min=-0.002987 max=0.002578 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0920795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582964
! Component: 050  -  total flux cleaned = 0.000343578 Jy
! Component: 100  -  total flux cleaned = 0.000680227 Jy
! Total flux subtracted in 100 components = 0.000680227 Jy
! Clean residual min=-0.002964 max=0.002546 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0927598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579016
! Component: 050  -  total flux cleaned = 0.000375755 Jy
! Component: 100  -  total flux cleaned = 0.000742617 Jy
! Total flux subtracted in 100 components = 0.000742617 Jy
! Clean residual min=-0.002943 max=0.002522 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0935024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575344
! Component: 050  -  total flux cleaned = 0.000225808 Jy
! Component: 100  -  total flux cleaned = 0.000623314 Jy
! Total flux subtracted in 100 components = 0.000623314 Jy
! Clean residual min=-0.002925 max=0.002501 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0941257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571935
! Component: 050  -  total flux cleaned = 0.00021785 Jy
! Component: 100  -  total flux cleaned = 0.000559105 Jy
! Total flux subtracted in 100 components = 0.000559105 Jy
! Clean residual min=-0.002905 max=0.002477 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0946848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568745
! Component: 050  -  total flux cleaned = 0.000252396 Jy
! Component: 100  -  total flux cleaned = 0.00058299 Jy
! Total flux subtracted in 100 components = 0.00058299 Jy
! Clean residual min=-0.002885 max=0.002455 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0952678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565842
! Component: 050  -  total flux cleaned = 0.000324544 Jy
! Component: 100  -  total flux cleaned = 0.000565299 Jy
! Total flux subtracted in 100 components = 0.000565299 Jy
! Clean residual min=-0.002867 max=0.002438 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0958331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563015
! Component: 050  -  total flux cleaned = 0.000276851 Jy
! Component: 100  -  total flux cleaned = 0.000549476 Jy
! Total flux subtracted in 100 components = 0.000549476 Jy
! Clean residual min=-0.002847 max=0.002416 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0963826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560379
! Component: 050  -  total flux cleaned = 0.000116629 Jy
! Component: 100  -  total flux cleaned = 0.000421632 Jy
! Total flux subtracted in 100 components = 0.000421632 Jy
! Clean residual min=-0.002828 max=0.002392 Jy/beam
! Clean residual mean=0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0968042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557804
! Component: 050  -  total flux cleaned = 0.000113817 Jy
! Component: 100  -  total flux cleaned = 0.000411758 Jy
! Total flux subtracted in 100 components = 0.000411758 Jy
! Clean residual min=-0.002807 max=0.002374 Jy/beam
! Clean residual mean=0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.097216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555402
! Component: 050  -  total flux cleaned = 0.00014617 Jy
! Component: 100  -  total flux cleaned = 0.000327237 Jy
! Total flux subtracted in 100 components = 0.000327237 Jy
! Clean residual min=-0.002791 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0975432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553129
! Component: 050  -  total flux cleaned = 0.000179882 Jy
! Component: 100  -  total flux cleaned = 0.000286292 Jy
! Total flux subtracted in 100 components = 0.000286292 Jy
! Clean residual min=-0.002772 max=0.002338 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0978295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550903
! Component: 050  -  total flux cleaned = 0.00017534 Jy
! Component: 100  -  total flux cleaned = 0.000314038 Jy
! Total flux subtracted in 100 components = 0.000314038 Jy
! Clean residual min=-0.002751 max=0.002321 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0981435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548788
! Component: 050  -  total flux cleaned = 0.000137243 Jy
! Component: 100  -  total flux cleaned = 0.000273642 Jy
! Total flux subtracted in 100 components = 0.000273642 Jy
! Clean residual min=-0.002733 max=0.002306 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0984172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546797
! Component: 050  -  total flux cleaned = 0.000168608 Jy
! Component: 100  -  total flux cleaned = 0.000335135 Jy
! Total flux subtracted in 100 components = 0.000335135 Jy
! Clean residual min=-0.002713 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0987523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544841
! Component: 050  -  total flux cleaned = 0.000165177 Jy
! Component: 100  -  total flux cleaned = 0.000262599 Jy
! Total flux subtracted in 100 components = 0.000262599 Jy
! Clean residual min=-0.002696 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0990149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542989
! Component: 050  -  total flux cleaned = 0.000129255 Jy
! Component: 100  -  total flux cleaned = 0.000288996 Jy
! Total flux subtracted in 100 components = 0.000288996 Jy
! Clean residual min=-0.002680 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0993039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541222
! Component: 050  -  total flux cleaned = 0.000126595 Jy
! Component: 100  -  total flux cleaned = 0.000252038 Jy
! Total flux subtracted in 100 components = 0.000252038 Jy
! Clean residual min=-0.002666 max=0.002249 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0995559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539536
! Component: 050  -  total flux cleaned = 0.000155659 Jy
! Component: 100  -  total flux cleaned = 0.000248293 Jy
! Total flux subtracted in 100 components = 0.000248293 Jy
! Clean residual min=-0.002655 max=0.002239 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0998042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537869
! Component: 050  -  total flux cleaned = 0.000274351 Jy
! Component: 100  -  total flux cleaned = 0.000394524 Jy
! Total flux subtracted in 100 components = 0.000394524 Jy
! Clean residual min=-0.002641 max=0.002226 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.100199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536311
! Component: 050  -  total flux cleaned = 5.98819e-05 Jy
! Component: 100  -  total flux cleaned = 8.96506e-05 Jy
! Total flux subtracted in 100 components = 8.96506e-05 Jy
! Clean residual min=-0.002629 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.100288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534805
! Component: 050  -  total flux cleaned = 0.00023477 Jy
! Component: 100  -  total flux cleaned = 0.000322497 Jy
! Total flux subtracted in 100 components = 0.000322497 Jy
! Clean residual min=-0.002617 max=0.002198 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.100611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533319
! Component: 050  -  total flux cleaned = 0.000115731 Jy
! Component: 100  -  total flux cleaned = 0.000144259 Jy
! Total flux subtracted in 100 components = 0.000144259 Jy
! Clean residual min=-0.002605 max=0.002190 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.100755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053186
! Component: 050  -  total flux cleaned = 8.53566e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113478 Jy
! Total flux subtracted in 100 components = 0.000113478 Jy
! Clean residual min=-0.002592 max=0.002180 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.100869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530517
! Component: 050  -  total flux cleaned = 8.37203e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194464 Jy
! Total flux subtracted in 100 components = 0.000194464 Jy
! Clean residual min=-0.002584 max=0.002170 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.101063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529205
! Component: 050  -  total flux cleaned = 2.75858e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109565 Jy
! Total flux subtracted in 100 components = 0.000109565 Jy
! Clean residual min=-0.002571 max=0.002158 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.101173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527931
! Component: 050  -  total flux cleaned = 0.000108166 Jy
! Component: 100  -  total flux cleaned = 0.000161877 Jy
! Total flux subtracted in 100 components = 0.000161877 Jy
! Clean residual min=-0.002563 max=0.002148 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.101335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526702
! Component: 050  -  total flux cleaned = 7.99188e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185191 Jy
! Total flux subtracted in 100 components = 0.000185191 Jy
! Clean residual min=-0.002552 max=0.002138 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525521
! Component: 050  -  total flux cleaned = 5.21873e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103961 Jy
! Total flux subtracted in 100 components = 0.000103961 Jy
! Clean residual min=-0.002543 max=0.002128 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.101624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052436
! Component: 050  -  total flux cleaned = 6.63613e-08 Jy
! Component: 100  -  total flux cleaned = 0.000102724 Jy
! Total flux subtracted in 100 components = 0.000102724 Jy
! Clean residual min=-0.002534 max=0.002120 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523209
! Component: 050  -  total flux cleaned = -7.65676e-08 Jy
! Component: 100  -  total flux cleaned = 2.29785e-07 Jy
! Total flux subtracted in 100 components = 2.29785e-07 Jy
! Clean residual min=-0.002524 max=0.002113 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.101727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522128
! Component: 050  -  total flux cleaned = 2.50065e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014958 Jy
! Total flux subtracted in 100 components = 0.00014958 Jy
! Clean residual min=-0.002517 max=0.002103 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.101876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521075
! Component: 050  -  total flux cleaned = 9.8824e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123378 Jy
! Total flux subtracted in 100 components = 0.000123378 Jy
! Clean residual min=-0.002509 max=0.002095 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520026
! Component: 050  -  total flux cleaned = -7.28907e-05 Jy
! Component: 100  -  total flux cleaned = 9.65296e-05 Jy
! Total flux subtracted in 100 components = 9.65296e-05 Jy
! Clean residual min=-0.002503 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.102096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519037
! Component: 050  -  total flux cleaned = -4.83099e-05 Jy
! Component: 100  -  total flux cleaned = 4.72434e-05 Jy
! Total flux subtracted in 100 components = 4.72434e-05 Jy
! Clean residual min=-0.002495 max=0.002081 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.102143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518036
! Component: 050  -  total flux cleaned = 2.38087e-05 Jy
! Component: 100  -  total flux cleaned = 2.40138e-05 Jy
! Total flux subtracted in 100 components = 2.40138e-05 Jy
! Clean residual min=-0.002489 max=0.002079 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.102167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517087
! Component: 050  -  total flux cleaned = 7.04768e-05 Jy
! Component: 100  -  total flux cleaned = 9.38991e-05 Jy
! Total flux subtracted in 100 components = 9.38991e-05 Jy
! Clean residual min=-0.002481 max=0.002073 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.102261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516152
! Component: 050  -  total flux cleaned = 6.95016e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115494 Jy
! Total flux subtracted in 100 components = 0.000115494 Jy
! Clean residual min=-0.002475 max=0.002073 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.102377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515257
! Component: 050  -  total flux cleaned = 2.29584e-05 Jy
! Component: 100  -  total flux cleaned = -4.34256e-08 Jy
! Total flux subtracted in 100 components = -4.34256e-08 Jy
! Clean residual min=-0.002467 max=0.002072 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.102377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514397
! Component: 050  -  total flux cleaned = 0.000135871 Jy
! Component: 100  -  total flux cleaned = 0.000158196 Jy
! Total flux subtracted in 100 components = 0.000158196 Jy
! Clean residual min=-0.002461 max=0.002067 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.102535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513501
! Component: 050  -  total flux cleaned = 8.93509e-05 Jy
! Component: 100  -  total flux cleaned = 8.91978e-05 Jy
! Total flux subtracted in 100 components = 8.91978e-05 Jy
! Clean residual min=-0.002453 max=0.002063 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.102624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051263
! Component: 050  -  total flux cleaned = 6.63661e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110438 Jy
! Total flux subtracted in 100 components = 0.000110438 Jy
! Clean residual min=-0.002447 max=0.002058 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.102735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511787
! Component: 050  -  total flux cleaned = 1.30129e-07 Jy
! Component: 100  -  total flux cleaned = 0.000130425 Jy
! Total flux subtracted in 100 components = 0.000130425 Jy
! Clean residual min=-0.002441 max=0.002057 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.102865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510989
! Component: 050  -  total flux cleaned = -8.60203e-05 Jy
! Component: 100  -  total flux cleaned = 4.98285e-08 Jy
! Total flux subtracted in 100 components = 4.98285e-08 Jy
! Clean residual min=-0.002435 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.102865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510226
! Component: 050  -  total flux cleaned = 2.12412e-05 Jy
! Component: 100  -  total flux cleaned = 8.52326e-05 Jy
! Total flux subtracted in 100 components = 8.52326e-05 Jy
! Clean residual min=-0.002430 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.10295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509428
! Component: 050  -  total flux cleaned = 0.000105638 Jy
! Component: 100  -  total flux cleaned = 0.000105513 Jy
! Total flux subtracted in 100 components = 0.000105513 Jy
! Clean residual min=-0.002424 max=0.002047 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.103056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508671
! Component: 050  -  total flux cleaned = 4.19307e-05 Jy
! Component: 100  -  total flux cleaned = 6.26425e-05 Jy
! Total flux subtracted in 100 components = 6.26425e-05 Jy
! Clean residual min=-0.002417 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507906
! Component: 050  -  total flux cleaned = 0.000103566 Jy
! Component: 100  -  total flux cleaned = 0.000124183 Jy
! Total flux subtracted in 100 components = 0.000124183 Jy
! Clean residual min=-0.002415 max=0.002040 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507213
! Component: 050  -  total flux cleaned = -2.05156e-05 Jy
! Component: 100  -  total flux cleaned = 4.03198e-05 Jy
! Total flux subtracted in 100 components = 4.03198e-05 Jy
! Clean residual min=-0.002410 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506516
! Clean target residual flux of 0.000506516 Jy/beam attained
! Total flux subtracted in 28 components = 4.06533e-05 Jy
! Clean residual min=-0.002408 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506313
! Clean target residual flux of 0.000506313 Jy/beam attained
! Total flux subtracted in 11 components = -3.03637e-05 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050625
! Clean target residual flux of 0.00050625 Jy/beam attained
! Total flux subtracted in 1 components = -1.01261e-05 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506241
! Clean target residual flux of 0.000506241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103283 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 435 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 435 model components to the UV plane model.
! The established model now contains 435 components and 0.103283 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19153  max=1.8161 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_231 closed on Fri Mar 15 16:29:56 2024
