! Started logfile: difmap.log_653 on Fri Mar 10 11:38:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF1,q]
observe bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000808165
! Component: 050  -  total flux cleaned = -0.00392663 Jy
! Component: 100  -  total flux cleaned = -0.00391059 Jy
! Total flux subtracted in 100 components = -0.00391059 Jy
! Clean residual min=-0.004186 max=0.004188 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00391059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709284
! Component: 050  -  total flux cleaned = 3.77745e-06 Jy
! Component: 100  -  total flux cleaned = 3.2333e-06 Jy
! Total flux subtracted in 100 components = 3.2333e-06 Jy
! Clean residual min=-0.003675 max=0.003244 Jy/beam
! Clean residual mean=0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00390735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675905
! Component: 050  -  total flux cleaned = -9.92554e-05 Jy
! Component: 100  -  total flux cleaned = -0.000634481 Jy
! Total flux subtracted in 100 components = -0.000634481 Jy
! Clean residual min=-0.003503 max=0.003188 Jy/beam
! Clean residual mean=0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.00454183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659197
! Component: 050  -  total flux cleaned = -0.00039406 Jy
! Component: 100  -  total flux cleaned = -0.000606676 Jy
! Total flux subtracted in 100 components = -0.000606676 Jy
! Clean residual min=-0.003362 max=0.003117 Jy/beam
! Clean residual mean=0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.00514851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648245
! Component: 050  -  total flux cleaned = -0.000131941 Jy
! Component: 100  -  total flux cleaned = -0.000190294 Jy
! Total flux subtracted in 100 components = -0.000190294 Jy
! Clean residual min=-0.003270 max=0.003044 Jy/beam
! Clean residual mean=0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0053388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640479
! Component: 050  -  total flux cleaned = 1.46e-06 Jy
! Component: 100  -  total flux cleaned = -5.02221e-05 Jy
! Total flux subtracted in 100 components = -5.02221e-05 Jy
! Clean residual min=-0.003200 max=0.003004 Jy/beam
! Clean residual mean=0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.00538903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634638
! Component: 050  -  total flux cleaned = -4.91961e-05 Jy
! Component: 100  -  total flux cleaned = -4.81731e-05 Jy
! Total flux subtracted in 100 components = -4.81731e-05 Jy
! Clean residual min=-0.003140 max=0.002959 Jy/beam
! Clean residual mean=0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0054372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062999
! Component: 050  -  total flux cleaned = 9.23919e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180698 Jy
! Total flux subtracted in 100 components = 0.000180698 Jy
! Clean residual min=-0.003099 max=0.002919 Jy/beam
! Clean residual mean=0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0052565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626171
! Component: 050  -  total flux cleaned = 8.52333e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126903 Jy
! Total flux subtracted in 100 components = 0.000126903 Jy
! Clean residual min=-0.003059 max=0.002880 Jy/beam
! Clean residual mean=0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0051296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062292
! Component: 050  -  total flux cleaned = 0.000120406 Jy
! Component: 100  -  total flux cleaned = 0.000198306 Jy
! Total flux subtracted in 100 components = 0.000198306 Jy
! Clean residual min=-0.003024 max=0.002842 Jy/beam
! Clean residual mean=0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00493129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Component: 050  -  total flux cleaned = 7.61491e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149842 Jy
! Total flux subtracted in 100 components = 0.000149842 Jy
! Clean residual min=-0.002994 max=0.002809 Jy/beam
! Clean residual mean=0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00478145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617786
! Component: 050  -  total flux cleaned = 0.000108353 Jy
! Component: 100  -  total flux cleaned = 0.000143475 Jy
! Total flux subtracted in 100 components = 0.000143475 Jy
! Clean residual min=-0.002965 max=0.002801 Jy/beam
! Clean residual mean=0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00463797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061565
! Component: 050  -  total flux cleaned = 0.00010281 Jy
! Component: 100  -  total flux cleaned = 0.000168535 Jy
! Total flux subtracted in 100 components = 0.000168535 Jy
! Clean residual min=-0.002939 max=0.002791 Jy/beam
! Clean residual mean=0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00446944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061375
! Component: 050  -  total flux cleaned = 6.45236e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126962 Jy
! Total flux subtracted in 100 components = 0.000126962 Jy
! Clean residual min=-0.002921 max=0.002787 Jy/beam
! Clean residual mean=0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00434248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061211
! Component: 050  -  total flux cleaned = 3.08967e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150943 Jy
! Total flux subtracted in 100 components = 0.000150943 Jy
! Clean residual min=-0.002921 max=0.002789 Jy/beam
! Clean residual mean=0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.00419153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610658
! Component: 050  -  total flux cleaned = 2.96521e-05 Jy
! Component: 100  -  total flux cleaned = 5.8569e-05 Jy
! Total flux subtracted in 100 components = 5.8569e-05 Jy
! Clean residual min=-0.002920 max=0.002791 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00413296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609277
! Component: 050  -  total flux cleaned = 8.43681e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139271 Jy
! Total flux subtracted in 100 components = 0.000139271 Jy
! Clean residual min=-0.002918 max=0.002793 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00399369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608066
! Component: 050  -  total flux cleaned = 2.66964e-05 Jy
! Component: 100  -  total flux cleaned = 5.30045e-05 Jy
! Total flux subtracted in 100 components = 5.30045e-05 Jy
! Clean residual min=-0.002914 max=0.002799 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00394069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606937
! Component: 050  -  total flux cleaned = 2.60355e-05 Jy
! Component: 100  -  total flux cleaned = 5.1374e-05 Jy
! Total flux subtracted in 100 components = 5.1374e-05 Jy
! Clean residual min=-0.002911 max=0.002803 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00388932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605921
! Component: 050  -  total flux cleaned = 3.58109e-07 Jy
! Clean target residual flux of 0.000605921 Jy/beam attained
! Total flux subtracted in 89 components = 3.73815e-05 Jy
! Clean residual min=-0.002906 max=0.002805 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00385193 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060508
! Clean target residual flux of 0.00060508 Jy/beam attained
! Total flux subtracted in 8 components = 2.41757e-05 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605015
! Clean target residual flux of 0.000605015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00382776 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.q.uvf
! Writing 84 model components to file: bm413i.q.edt.0716+714.IF1.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.q.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and -0.00382775 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.17875  max=1.6171 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.q.par
exit
! Exiting program
! Log file difmap.log_653 closed on Fri Mar 10 11:38:39 2023
