! Started logfile: difmap.log_247 on Thu Mar  9 15:55:11 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180378
! Component: 050  -  total flux cleaned = 0.0153849 Jy
! Component: 100  -  total flux cleaned = 0.0175358 Jy
! Total flux subtracted in 100 components = 0.0175358 Jy
! Clean residual min=-0.011086 max=0.011298 Jy/beam
! Clean residual mean=-0.000002 rms=0.001288 Jy/beam
! Combined flux in latest and established models = 0.0175358 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128815
! Component: 050  -  total flux cleaned = 0.00161491 Jy
! Component: 100  -  total flux cleaned = 0.00130864 Jy
! Total flux subtracted in 100 components = 0.00130864 Jy
! Clean residual min=-0.007381 max=0.007259 Jy/beam
! Clean residual mean=-0.000002 rms=0.001111 Jy/beam
! Combined flux in latest and established models = 0.0188444 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111109
! Component: 050  -  total flux cleaned = -0.000551118 Jy
! Component: 100  -  total flux cleaned = -0.00145082 Jy
! Total flux subtracted in 100 components = -0.00145082 Jy
! Clean residual min=-0.005257 max=0.005337 Jy/beam
! Clean residual mean=-0.000002 rms=0.001015 Jy/beam
! Combined flux in latest and established models = 0.0173936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101488
! Component: 050  -  total flux cleaned = -0.00156306 Jy
! Component: 100  -  total flux cleaned = -0.00292554 Jy
! Total flux subtracted in 100 components = -0.00292554 Jy
! Clean residual min=-0.004665 max=0.004858 Jy/beam
! Clean residual mean=-0.000002 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0144681 Jy
! clean: niter=100  gain=0.02  cutoff=0.00095388
! Component: 050  -  total flux cleaned = -0.00121123 Jy
! Component: 100  -  total flux cleaned = -0.00241826 Jy
! Total flux subtracted in 100 components = -0.00241826 Jy
! Clean residual min=-0.004553 max=0.004504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0120498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915126
! Component: 050  -  total flux cleaned = -0.00108469 Jy
! Component: 100  -  total flux cleaned = -0.00195613 Jy
! Total flux subtracted in 100 components = -0.00195613 Jy
! Clean residual min=-0.004449 max=0.004260 Jy/beam
! Clean residual mean=-0.000002 rms=0.000889 Jy/beam
! Combined flux in latest and established models = 0.0100937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000888907
! Component: 050  -  total flux cleaned = -0.000595801 Jy
! Component: 100  -  total flux cleaned = -0.00114273 Jy
! Total flux subtracted in 100 components = -0.00114273 Jy
! Clean residual min=-0.004395 max=0.004109 Jy/beam
! Clean residual mean=-0.000002 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.00895093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869784
! Component: 050  -  total flux cleaned = -0.000683208 Jy
! Component: 100  -  total flux cleaned = -0.00131886 Jy
! Total flux subtracted in 100 components = -0.00131886 Jy
! Clean residual min=-0.004358 max=0.003983 Jy/beam
! Clean residual mean=-0.000002 rms=0.000855 Jy/beam
! Combined flux in latest and established models = 0.00763207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855486
! Component: 050  -  total flux cleaned = -0.000604974 Jy
! Component: 100  -  total flux cleaned = -0.0010324 Jy
! Total flux subtracted in 100 components = -0.0010324 Jy
! Clean residual min=-0.004325 max=0.003879 Jy/beam
! Clean residual mean=-0.000002 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.00659968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844138
! Component: 050  -  total flux cleaned = -0.00040636 Jy
! Component: 100  -  total flux cleaned = -0.000665355 Jy
! Total flux subtracted in 100 components = -0.000665355 Jy
! Clean residual min=-0.004294 max=0.003807 Jy/beam
! Clean residual mean=-0.000002 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.00593432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834979
! Component: 050  -  total flux cleaned = -0.000248901 Jy
! Component: 100  -  total flux cleaned = -0.000602467 Jy
! Total flux subtracted in 100 components = -0.000602467 Jy
! Clean residual min=-0.004276 max=0.003770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.00533186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827381
! Component: 050  -  total flux cleaned = -0.000113608 Jy
! Component: 100  -  total flux cleaned = -0.000276736 Jy
! Total flux subtracted in 100 components = -0.000276736 Jy
! Clean residual min=-0.004261 max=0.003738 Jy/beam
! Clean residual mean=-0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.00505512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821036
! Component: 050  -  total flux cleaned = -5.28373e-05 Jy
! Component: 100  -  total flux cleaned = -0.000255296 Jy
! Total flux subtracted in 100 components = -0.000255296 Jy
! Clean residual min=-0.004245 max=0.003708 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.00479982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815756
! Component: 050  -  total flux cleaned = -7.68507e-07 Jy
! Component: 100  -  total flux cleaned = -9.59146e-05 Jy
! Total flux subtracted in 100 components = -9.59146e-05 Jy
! Clean residual min=-0.004226 max=0.003674 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00470391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811054
! Component: 050  -  total flux cleaned = -3.14794e-07 Jy
! Component: 100  -  total flux cleaned = -4.47413e-05 Jy
! Total flux subtracted in 100 components = -4.47413e-05 Jy
! Clean residual min=-0.004208 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.00465917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807
! Component: 050  -  total flux cleaned = -3.15564e-07 Jy
! Component: 100  -  total flux cleaned = -8.45913e-05 Jy
! Total flux subtracted in 100 components = -8.45913e-05 Jy
! Clean residual min=-0.004189 max=0.003604 Jy/beam
! Clean residual mean=-0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.00457458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803397
! Component: 050  -  total flux cleaned = -4.10106e-05 Jy
! Component: 100  -  total flux cleaned = -4.15596e-05 Jy
! Total flux subtracted in 100 components = -4.15596e-05 Jy
! Clean residual min=-0.004171 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.00453302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800129
! Component: 050  -  total flux cleaned = -7.84067e-05 Jy
! Component: 100  -  total flux cleaned = -7.88774e-05 Jy
! Total flux subtracted in 100 components = -7.88774e-05 Jy
! Clean residual min=-0.004156 max=0.003570 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00445414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797234
! Component: 050  -  total flux cleaned = -7.38838e-05 Jy
! Component: 100  -  total flux cleaned = -7.38547e-05 Jy
! Total flux subtracted in 100 components = -7.38547e-05 Jy
! Clean residual min=-0.004139 max=0.003572 Jy/beam
! Clean residual mean=-0.000002 rms=0.000795 Jy/beam
! Combined flux in latest and established models = 0.00438028 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079452
! Component: 050  -  total flux cleaned = -3.5348e-05 Jy
! Component: 100  -  total flux cleaned = -9.03401e-07 Jy
! Total flux subtracted in 100 components = -9.03401e-07 Jy
! Clean residual min=-0.004125 max=0.003572 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00437938 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007922
! Component: 050  -  total flux cleaned = -3.40443e-05 Jy
! Component: 100  -  total flux cleaned = -3.34858e-05 Jy
! Total flux subtracted in 100 components = -3.34858e-05 Jy
! Clean residual min=-0.004109 max=0.003572 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00434589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790101
! Clean target residual flux of 0.000790101 Jy/beam attained
! Total flux subtracted in 49 components = -1.55183e-05 Jy
! Clean residual min=-0.004104 max=0.003573 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00433037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789149
! Clean target residual flux of 0.000789149 Jy/beam attained
! Total flux subtracted in 3 components = 1.58092e-05 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789068
! Clean target residual flux of 0.000789068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004104 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00434618 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.q.uvf
! Writing 78 model components to file: bm413i.q.edt.OJ287.IF3.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.q.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and 0.00434618 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.19185  max=1.5092 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00316787
! Component: 050  -  total flux cleaned = -0.0420541 Jy
! Component: 100  -  total flux cleaned = -0.0668873 Jy
! Total flux subtracted in 100 components = -0.0668873 Jy
! Clean residual min=-0.018867 max=0.008926 Jy/beam
! Clean residual mean=-0.000001 rms=0.001393 Jy/beam
! Combined flux in latest and established models = -0.0668873 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139347
! Component: 050  -  total flux cleaned = -0.0147987 Jy
! Component: 100  -  total flux cleaned = -0.0229845 Jy
! Total flux subtracted in 100 components = -0.0229845 Jy
! Clean residual min=-0.007338 max=0.007292 Jy/beam
! Clean residual mean=-0.000002 rms=0.000940 Jy/beam
! Combined flux in latest and established models = -0.0898718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939824
! Component: 050  -  total flux cleaned = -0.0027898 Jy
! Component: 100  -  total flux cleaned = -0.00485272 Jy
! Total flux subtracted in 100 components = -0.00485272 Jy
! Clean residual min=-0.004486 max=0.003903 Jy/beam
! Clean residual mean=-0.000002 rms=0.000819 Jy/beam
! Combined flux in latest and established models = -0.0947245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081873
! Component: 050  -  total flux cleaned = -0.00138644 Jy
! Component: 100  -  total flux cleaned = -0.00213828 Jy
! Total flux subtracted in 100 components = -0.00213828 Jy
! Clean residual min=-0.003865 max=0.003505 Jy/beam
! Clean residual mean=-0.000002 rms=0.000778 Jy/beam
! Combined flux in latest and established models = -0.0968628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778459
! Component: 050  -  total flux cleaned = -0.000769193 Jy
! Component: 100  -  total flux cleaned = -0.00121712 Jy
! Total flux subtracted in 100 components = -0.00121712 Jy
! Clean residual min=-0.003616 max=0.003564 Jy/beam
! Clean residual mean=-0.000002 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0980799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761208
! Component: 050  -  total flux cleaned = -0.000200852 Jy
! Component: 100  -  total flux cleaned = -0.000323415 Jy
! Total flux subtracted in 100 components = -0.000323415 Jy
! Clean residual min=-0.003483 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0984033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751001
! Component: 050  -  total flux cleaned = -0.000171523 Jy
! Component: 100  -  total flux cleaned = -0.000334586 Jy
! Total flux subtracted in 100 components = -0.000334586 Jy
! Clean residual min=-0.003381 max=0.003583 Jy/beam
! Clean residual mean=-0.000002 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0987379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743368
! Component: 050  -  total flux cleaned = -0.00020615 Jy
! Component: 100  -  total flux cleaned = -0.000400233 Jy
! Total flux subtracted in 100 components = -0.000400233 Jy
! Clean residual min=-0.003317 max=0.003576 Jy/beam
! Clean residual mean=-0.000002 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0991382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737228
! Component: 050  -  total flux cleaned = -0.000227845 Jy
! Component: 100  -  total flux cleaned = -0.00031448 Jy
! Total flux subtracted in 100 components = -0.00031448 Jy
! Clean residual min=-0.003299 max=0.003561 Jy/beam
! Clean residual mean=-0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0994526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073231
! Component: 050  -  total flux cleaned = -0.000165739 Jy
! Component: 100  -  total flux cleaned = -0.000285516 Jy
! Total flux subtracted in 100 components = -0.000285516 Jy
! Clean residual min=-0.003276 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0997382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728162
! Component: 050  -  total flux cleaned = -0.000190431 Jy
! Component: 100  -  total flux cleaned = -0.000298808 Jy
! Total flux subtracted in 100 components = -0.000298808 Jy
! Clean residual min=-0.003256 max=0.003529 Jy/beam
! Clean residual mean=-0.000002 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.100037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072465
! Component: 050  -  total flux cleaned = -7.06726e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172366 Jy
! Total flux subtracted in 100 components = -0.000172366 Jy
! Clean residual min=-0.003231 max=0.003500 Jy/beam
! Clean residual mean=-0.000002 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.100209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721709
! Component: 050  -  total flux cleaned = -1.9075e-07 Jy
! Component: 100  -  total flux cleaned = -6.51034e-05 Jy
! Total flux subtracted in 100 components = -6.51034e-05 Jy
! Clean residual min=-0.003219 max=0.003478 Jy/beam
! Clean residual mean=-0.000002 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.100274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719232
! Component: 050  -  total flux cleaned = -6.26743e-05 Jy
! Component: 100  -  total flux cleaned = -6.25205e-05 Jy
! Total flux subtracted in 100 components = -6.25205e-05 Jy
! Clean residual min=-0.003208 max=0.003452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717069
! Component: 050  -  total flux cleaned = -6.08553e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148818 Jy
! Total flux subtracted in 100 components = -0.000148818 Jy
! Clean residual min=-0.003196 max=0.003432 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715014
! Component: 050  -  total flux cleaned = 2.95212e-05 Jy
! Clean target residual flux of 0.000715014 Jy/beam attained
! Total flux subtracted in 53 components = 1.52143e-05 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714062
! Clean target residual flux of 0.000714062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003193 max=0.003422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100471 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.u.uvf
! Writing 85 model components to file: bm413i.q.edt.OJ287.IF3.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.u.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and -0.100471 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.20105  max=1.5102 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.u.par
exit
! Exiting program
! Log file difmap.log_247 closed on Thu Mar  9 15:55:15 2023
