! Started logfile: difmap.log_189 on Fri Mar 15 16:28:47 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,u]
observe bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180001
! Component: 050  -  total flux cleaned = 0.0327048 Jy
! Component: 100  -  total flux cleaned = 0.0462796 Jy
! Total flux subtracted in 100 components = 0.0462796 Jy
! Clean residual min=-0.003506 max=0.009905 Jy/beam
! Clean residual mean=0.000006 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.0462796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834932
! Component: 050  -  total flux cleaned = 0.00830789 Jy
! Component: 100  -  total flux cleaned = 0.0142266 Jy
! Total flux subtracted in 100 components = 0.0142266 Jy
! Clean residual min=-0.003074 max=0.005026 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0605062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703058
! Component: 050  -  total flux cleaned = 0.00437232 Jy
! Component: 100  -  total flux cleaned = 0.00771009 Jy
! Total flux subtracted in 100 components = 0.00771009 Jy
! Clean residual min=-0.003046 max=0.003197 Jy/beam
! Clean residual mean=0.000004 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.0682163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662094
! Component: 050  -  total flux cleaned = 0.00223909 Jy
! Component: 100  -  total flux cleaned = 0.00355644 Jy
! Total flux subtracted in 100 components = 0.00355644 Jy
! Clean residual min=-0.002993 max=0.002891 Jy/beam
! Clean residual mean=0.000004 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0717727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645065
! Component: 050  -  total flux cleaned = 0.00145985 Jy
! Component: 100  -  total flux cleaned = 0.00250229 Jy
! Total flux subtracted in 100 components = 0.00250229 Jy
! Clean residual min=-0.002981 max=0.002862 Jy/beam
! Clean residual mean=0.000004 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.074275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063281
! Component: 050  -  total flux cleaned = 0.00106107 Jy
! Component: 100  -  total flux cleaned = 0.0019231 Jy
! Total flux subtracted in 100 components = 0.0019231 Jy
! Clean residual min=-0.002968 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0761981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623168
! Component: 050  -  total flux cleaned = 0.000548404 Jy
! Component: 100  -  total flux cleaned = 0.00120503 Jy
! Total flux subtracted in 100 components = 0.00120503 Jy
! Clean residual min=-0.002938 max=0.002792 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0774031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615359
! Component: 050  -  total flux cleaned = 0.000315721 Jy
! Component: 100  -  total flux cleaned = 0.000870046 Jy
! Total flux subtracted in 100 components = 0.000870046 Jy
! Clean residual min=-0.002916 max=0.002754 Jy/beam
! Clean residual mean=0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0782732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608879
! Component: 050  -  total flux cleaned = 0.000713881 Jy
! Component: 100  -  total flux cleaned = 0.00123231 Jy
! Total flux subtracted in 100 components = 0.00123231 Jy
! Clean residual min=-0.002895 max=0.002720 Jy/beam
! Clean residual mean=0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0795055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603065
! Component: 050  -  total flux cleaned = 0.00050442 Jy
! Component: 100  -  total flux cleaned = 0.000941938 Jy
! Total flux subtracted in 100 components = 0.000941938 Jy
! Clean residual min=-0.002884 max=0.002683 Jy/beam
! Clean residual mean=0.000003 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0804474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597943
! Component: 050  -  total flux cleaned = 0.00042684 Jy
! Component: 100  -  total flux cleaned = 0.000948049 Jy
! Total flux subtracted in 100 components = 0.000948049 Jy
! Clean residual min=-0.002869 max=0.002643 Jy/beam
! Clean residual mean=0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0813954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593311
! Component: 050  -  total flux cleaned = 0.000355026 Jy
! Component: 100  -  total flux cleaned = 0.000703046 Jy
! Total flux subtracted in 100 components = 0.000703046 Jy
! Clean residual min=-0.002850 max=0.002612 Jy/beam
! Clean residual mean=0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0820985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Component: 050  -  total flux cleaned = 0.000390862 Jy
! Component: 100  -  total flux cleaned = 0.000678628 Jy
! Total flux subtracted in 100 components = 0.000678628 Jy
! Clean residual min=-0.002829 max=0.002582 Jy/beam
! Clean residual mean=0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0827771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585164
! Component: 050  -  total flux cleaned = 0.00047034 Jy
! Component: 100  -  total flux cleaned = 0.000747013 Jy
! Total flux subtracted in 100 components = 0.000747013 Jy
! Clean residual min=-0.002812 max=0.002557 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0835242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581568
! Component: 050  -  total flux cleaned = 0.000181699 Jy
! Component: 100  -  total flux cleaned = 0.000494154 Jy
! Total flux subtracted in 100 components = 0.000494154 Jy
! Clean residual min=-0.002790 max=0.002539 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0840183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578154
! Component: 050  -  total flux cleaned = 0.000130857 Jy
! Component: 100  -  total flux cleaned = 0.00026161 Jy
! Total flux subtracted in 100 components = 0.00026161 Jy
! Clean residual min=-0.002768 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0842799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575108
! Component: 050  -  total flux cleaned = 0.000256246 Jy
! Component: 100  -  total flux cleaned = 0.000381869 Jy
! Total flux subtracted in 100 components = 0.000381869 Jy
! Clean residual min=-0.002746 max=0.002509 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0846618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572164
! Component: 050  -  total flux cleaned = 0.000248469 Jy
! Component: 100  -  total flux cleaned = 0.000288427 Jy
! Total flux subtracted in 100 components = 0.000288427 Jy
! Clean residual min=-0.002722 max=0.002505 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0849502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569372
! Component: 050  -  total flux cleaned = 0.000201665 Jy
! Component: 100  -  total flux cleaned = 0.000439329 Jy
! Total flux subtracted in 100 components = 0.000439329 Jy
! Clean residual min=-0.002708 max=0.002499 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0853895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566767
! Component: 050  -  total flux cleaned = 0.00019583 Jy
! Component: 100  -  total flux cleaned = 0.000350086 Jy
! Total flux subtracted in 100 components = 0.000350086 Jy
! Clean residual min=-0.002689 max=0.002499 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0857396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564256
! Component: 050  -  total flux cleaned = 0.00015259 Jy
! Component: 100  -  total flux cleaned = 0.000340969 Jy
! Total flux subtracted in 100 components = 0.000340969 Jy
! Clean residual min=-0.002670 max=0.002490 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0860805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561885
! Component: 050  -  total flux cleaned = 0.000149229 Jy
! Component: 100  -  total flux cleaned = 0.000407384 Jy
! Total flux subtracted in 100 components = 0.000407384 Jy
! Clean residual min=-0.002657 max=0.002484 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0864879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559624
! Component: 050  -  total flux cleaned = -3.67735e-05 Jy
! Component: 100  -  total flux cleaned = 0.000216551 Jy
! Total flux subtracted in 100 components = 0.000216551 Jy
! Clean residual min=-0.002643 max=0.002482 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0867045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557467
! Component: 050  -  total flux cleaned = 0.000142332 Jy
! Component: 100  -  total flux cleaned = 0.000107024 Jy
! Total flux subtracted in 100 components = 0.000107024 Jy
! Clean residual min=-0.002624 max=0.002476 Jy/beam
! Clean residual mean=0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0868115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555448
! Component: 050  -  total flux cleaned = 0.000174981 Jy
! Component: 100  -  total flux cleaned = 0.0002444 Jy
! Total flux subtracted in 100 components = 0.0002444 Jy
! Clean residual min=-0.002614 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0870559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553408
! Component: 050  -  total flux cleaned = 0.000137344 Jy
! Component: 100  -  total flux cleaned = 0.000272899 Jy
! Total flux subtracted in 100 components = 0.000272899 Jy
! Clean residual min=-0.002603 max=0.002465 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0873288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551489
! Component: 050  -  total flux cleaned = 3.31079e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132981 Jy
! Total flux subtracted in 100 components = 0.000132981 Jy
! Clean residual min=-0.002590 max=0.002460 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0874618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549618
! Component: 050  -  total flux cleaned = 0.000131966 Jy
! Component: 100  -  total flux cleaned = 0.000230006 Jy
! Total flux subtracted in 100 components = 0.000230006 Jy
! Clean residual min=-0.002581 max=0.002454 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0876917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Component: 050  -  total flux cleaned = 3.24758e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160973 Jy
! Total flux subtracted in 100 components = 0.000160973 Jy
! Clean residual min=-0.002569 max=0.002448 Jy/beam
! Clean residual mean=0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0878527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546128
! Component: 050  -  total flux cleaned = 6.32664e-05 Jy
! Component: 100  -  total flux cleaned = 0.00022056 Jy
! Total flux subtracted in 100 components = 0.00022056 Jy
! Clean residual min=-0.002559 max=0.002441 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0880733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544548
! Component: 050  -  total flux cleaned = -3.1103e-05 Jy
! Component: 100  -  total flux cleaned = 6.13102e-05 Jy
! Total flux subtracted in 100 components = 6.13102e-05 Jy
! Clean residual min=-0.002549 max=0.002437 Jy/beam
! Clean residual mean=0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0881347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542925
! Component: 050  -  total flux cleaned = 0.000182745 Jy
! Component: 100  -  total flux cleaned = 9.17842e-05 Jy
! Total flux subtracted in 100 components = 9.17842e-05 Jy
! Clean residual min=-0.002542 max=0.002438 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0882264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541356
! Component: 050  -  total flux cleaned = 0.000149921 Jy
! Component: 100  -  total flux cleaned = 0.000179718 Jy
! Total flux subtracted in 100 components = 0.000179718 Jy
! Clean residual min=-0.002533 max=0.002429 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0884062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539889
! Component: 050  -  total flux cleaned = 8.85157e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147322 Jy
! Total flux subtracted in 100 components = 0.000147322 Jy
! Clean residual min=-0.002520 max=0.002427 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0885535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538456
! Component: 050  -  total flux cleaned = 0.000144979 Jy
! Component: 100  -  total flux cleaned = 0.000144383 Jy
! Total flux subtracted in 100 components = 0.000144383 Jy
! Clean residual min=-0.002511 max=0.002421 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0886979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537092
! Component: 050  -  total flux cleaned = 2.86664e-05 Jy
! Component: 100  -  total flux cleaned = 0.00022691 Jy
! Total flux subtracted in 100 components = 0.00022691 Jy
! Clean residual min=-0.002504 max=0.002415 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0889248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535748
! Component: 050  -  total flux cleaned = 5.59811e-05 Jy
! Component: 100  -  total flux cleaned = 1.71003e-07 Jy
! Total flux subtracted in 100 components = 1.71003e-07 Jy
! Clean residual min=-0.002495 max=0.002411 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.088925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534417
! Component: 050  -  total flux cleaned = 0.000138363 Jy
! Component: 100  -  total flux cleaned = 0.000303621 Jy
! Total flux subtracted in 100 components = 0.000303621 Jy
! Clean residual min=-0.002485 max=0.002405 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0892287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533159
! Component: 050  -  total flux cleaned = 2.72361e-05 Jy
! Component: 100  -  total flux cleaned = 5.45182e-05 Jy
! Total flux subtracted in 100 components = 5.45182e-05 Jy
! Clean residual min=-0.002478 max=0.002398 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0892832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531915
! Component: 050  -  total flux cleaned = 0.000107727 Jy
! Component: 100  -  total flux cleaned = 0.000187986 Jy
! Total flux subtracted in 100 components = 0.000187986 Jy
! Clean residual min=-0.002469 max=0.002395 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0894712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530708
! Component: 050  -  total flux cleaned = 0.000159011 Jy
! Component: 100  -  total flux cleaned = 0.00021157 Jy
! Total flux subtracted in 100 components = 0.00021157 Jy
! Clean residual min=-0.002460 max=0.002387 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0896828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529507
! Component: 050  -  total flux cleaned = 5.24423e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130365 Jy
! Total flux subtracted in 100 components = 0.000130365 Jy
! Clean residual min=-0.002453 max=0.002380 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0898132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Component: 050  -  total flux cleaned = 2.79891e-07 Jy
! Component: 100  -  total flux cleaned = 7.72257e-05 Jy
! Total flux subtracted in 100 components = 7.72257e-05 Jy
! Clean residual min=-0.002445 max=0.002373 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0898905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527269
! Component: 050  -  total flux cleaned = 5.09583e-05 Jy
! Component: 100  -  total flux cleaned = 0.000202527 Jy
! Total flux subtracted in 100 components = 0.000202527 Jy
! Clean residual min=-0.002437 max=0.002369 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.090093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526156
! Component: 050  -  total flux cleaned = 6.63213e-08 Jy
! Component: 100  -  total flux cleaned = 0.000149594 Jy
! Total flux subtracted in 100 components = 0.000149594 Jy
! Clean residual min=-0.002431 max=0.002360 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0902426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525109
! Component: 050  -  total flux cleaned = 7.44159e-05 Jy
! Component: 100  -  total flux cleaned = 9.91506e-05 Jy
! Total flux subtracted in 100 components = 9.91506e-05 Jy
! Clean residual min=-0.002426 max=0.002354 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0903417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524064
! Component: 050  -  total flux cleaned = 4.90167e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121612 Jy
! Total flux subtracted in 100 components = 0.000121612 Jy
! Clean residual min=-0.002423 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0904633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523054
! Component: 050  -  total flux cleaned = 0.000144229 Jy
! Component: 100  -  total flux cleaned = 0.000168101 Jy
! Total flux subtracted in 100 components = 0.000168101 Jy
! Clean residual min=-0.002414 max=0.002342 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0906314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522112
! Component: 050  -  total flux cleaned = 0.000118905 Jy
! Component: 100  -  total flux cleaned = 0.000189624 Jy
! Total flux subtracted in 100 components = 0.000189624 Jy
! Clean residual min=-0.002408 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.090821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521154
! Component: 050  -  total flux cleaned = 2.36683e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116955 Jy
! Total flux subtracted in 100 components = 0.000116955 Jy
! Clean residual min=-0.002404 max=0.002330 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.090938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520171
! Component: 050  -  total flux cleaned = 9.26343e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161701 Jy
! Total flux subtracted in 100 components = 0.000161701 Jy
! Clean residual min=-0.002397 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0910997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051931
! Component: 050  -  total flux cleaned = 0.000159947 Jy
! Component: 100  -  total flux cleaned = 0.000296333 Jy
! Total flux subtracted in 100 components = 0.000296333 Jy
! Clean residual min=-0.002391 max=0.002317 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.091396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518423
! Component: 050  -  total flux cleaned = -6.76531e-05 Jy
! Component: 100  -  total flux cleaned = 4.48052e-05 Jy
! Total flux subtracted in 100 components = 4.48052e-05 Jy
! Clean residual min=-0.002385 max=0.002314 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0914408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517541
! Component: 050  -  total flux cleaned = 2.24184e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222362 Jy
! Total flux subtracted in 100 components = 0.000222362 Jy
! Clean residual min=-0.002380 max=0.002307 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0916632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516738
! Component: 050  -  total flux cleaned = -2.22455e-05 Jy
! Component: 100  -  total flux cleaned = 4.3534e-05 Jy
! Total flux subtracted in 100 components = 4.3534e-05 Jy
! Clean residual min=-0.002373 max=0.002301 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0917066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515885
! Component: 050  -  total flux cleaned = 8.71956e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152162 Jy
! Total flux subtracted in 100 components = 0.000152162 Jy
! Clean residual min=-0.002371 max=0.002296 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0918588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515119
! Component: 050  -  total flux cleaned = 0.000107943 Jy
! Component: 100  -  total flux cleaned = 0.000172283 Jy
! Total flux subtracted in 100 components = 0.000172283 Jy
! Clean residual min=-0.002366 max=0.002295 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0920311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514329
! Component: 050  -  total flux cleaned = 4.25682e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019095 Jy
! Total flux subtracted in 100 components = 0.00019095 Jy
! Clean residual min=-0.002362 max=0.002292 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.092222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513573
! Component: 050  -  total flux cleaned = -4.22219e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104412 Jy
! Total flux subtracted in 100 components = 0.000104412 Jy
! Clean residual min=-0.002359 max=0.002289 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0923265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512837
! Component: 050  -  total flux cleaned = 2.08601e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124426 Jy
! Total flux subtracted in 100 components = 0.000124426 Jy
! Clean residual min=-0.002356 max=0.002288 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0924509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512107
! Component: 050  -  total flux cleaned = 6.19025e-05 Jy
! Clean target residual flux of 0.000512107 Jy/beam attained
! Total flux subtracted in 84 components = 4.14169e-05 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511517
! Clean target residual flux of 0.000511517 Jy/beam attained
! Total flux subtracted in 9 components = -1.01996e-05 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511446
! Clean target residual flux of 0.000511446 Jy/beam attained
! Total flux subtracted in 3 components = 1.02333e-05 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511434
! Clean target residual flux of 0.000511434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002351 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0924923 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 405 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 405 model components to the UV plane model.
! The established model now contains 405 components and 0.0924923 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.1912  max=1.8153 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_189 closed on Fri Mar 15 16:29:07 2024
