! Started logfile: difmap.log_1724 on Fri Mar 10 13:33:26 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,u]
observe bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318905
! Component: 050  -  total flux cleaned = -0.0423788 Jy
! Component: 100  -  total flux cleaned = -0.0674018 Jy
! Total flux subtracted in 100 components = -0.0674018 Jy
! Clean residual min=-0.019160 max=0.007443 Jy/beam
! Clean residual mean=-0.000003 rms=0.001365 Jy/beam
! Combined flux in latest and established models = -0.0674018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136464
! Component: 050  -  total flux cleaned = -0.0151944 Jy
! Component: 100  -  total flux cleaned = -0.0245551 Jy
! Total flux subtracted in 100 components = -0.0245551 Jy
! Clean residual min=-0.007386 max=0.006238 Jy/beam
! Clean residual mean=-0.000003 rms=0.000852 Jy/beam
! Combined flux in latest and established models = -0.0919569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852175
! Component: 050  -  total flux cleaned = -0.004317 Jy
! Component: 100  -  total flux cleaned = -0.00629708 Jy
! Total flux subtracted in 100 components = -0.00629708 Jy
! Clean residual min=-0.003835 max=0.003768 Jy/beam
! Clean residual mean=-0.000004 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0982539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717224
! Component: 050  -  total flux cleaned = -0.0016285 Jy
! Component: 100  -  total flux cleaned = -0.00290515 Jy
! Total flux subtracted in 100 components = -0.00290515 Jy
! Clean residual min=-0.003199 max=0.003385 Jy/beam
! Clean residual mean=-0.000004 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.101159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668949
! Component: 050  -  total flux cleaned = -0.000688107 Jy
! Component: 100  -  total flux cleaned = -0.00119783 Jy
! Total flux subtracted in 100 components = -0.00119783 Jy
! Clean residual min=-0.002996 max=0.003290 Jy/beam
! Clean residual mean=-0.000004 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.102357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647772
! Component: 050  -  total flux cleaned = -0.000388707 Jy
! Component: 100  -  total flux cleaned = -0.000509541 Jy
! Total flux subtracted in 100 components = -0.000509541 Jy
! Clean residual min=-0.002907 max=0.003224 Jy/beam
! Clean residual mean=-0.000004 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.102866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635761
! Component: 050  -  total flux cleaned = -1.20537e-06 Jy
! Component: 100  -  total flux cleaned = -0.000103403 Jy
! Total flux subtracted in 100 components = -0.000103403 Jy
! Clean residual min=-0.002830 max=0.003187 Jy/beam
! Clean residual mean=-0.000004 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.10297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627243
! Component: 050  -  total flux cleaned = -9.50447e-05 Jy
! Component: 100  -  total flux cleaned = -9.48109e-05 Jy
! Total flux subtracted in 100 components = -9.48109e-05 Jy
! Clean residual min=-0.002782 max=0.003172 Jy/beam
! Clean residual mean=-0.000004 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.103065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620684
! Component: 050  -  total flux cleaned = -8.70482e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127232 Jy
! Total flux subtracted in 100 components = -0.000127232 Jy
! Clean residual min=-0.002736 max=0.003157 Jy/beam
! Clean residual mean=-0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.103192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615152
! Component: 050  -  total flux cleaned = 4.18481e-05 Jy
! Component: 100  -  total flux cleaned = 8.02151e-05 Jy
! Total flux subtracted in 100 components = 8.02151e-05 Jy
! Clean residual min=-0.002686 max=0.003144 Jy/beam
! Clean residual mean=-0.000004 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.103112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610719
! Component: 050  -  total flux cleaned = 2.29244e-07 Jy
! Component: 100  -  total flux cleaned = 7.11683e-07 Jy
! Total flux subtracted in 100 components = 7.11683e-07 Jy
! Clean residual min=-0.002640 max=0.003129 Jy/beam
! Clean residual mean=-0.000004 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.103111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606979
! Component: 050  -  total flux cleaned = 3.48944e-05 Jy
! Component: 100  -  total flux cleaned = 6.80836e-05 Jy
! Total flux subtracted in 100 components = 6.80836e-05 Jy
! Clean residual min=-0.002618 max=0.003113 Jy/beam
! Clean residual mean=-0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.103043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603771
! Component: 050  -  total flux cleaned = 4.84688e-07 Jy
! Component: 100  -  total flux cleaned = 6.13056e-05 Jy
! Total flux subtracted in 100 components = 6.13056e-05 Jy
! Clean residual min=-0.002615 max=0.003098 Jy/beam
! Clean residual mean=-0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.102982 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060109
! Component: 050  -  total flux cleaned = -3.01143e-05 Jy
! Component: 100  -  total flux cleaned = 2.76379e-05 Jy
! Total flux subtracted in 100 components = 2.76379e-05 Jy
! Clean residual min=-0.002611 max=0.003086 Jy/beam
! Clean residual mean=-0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.102954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598753
! Component: 050  -  total flux cleaned = -2.77489e-05 Jy
! Component: 100  -  total flux cleaned = -4.01281e-07 Jy
! Total flux subtracted in 100 components = -4.01281e-07 Jy
! Clean residual min=-0.002608 max=0.003073 Jy/beam
! Clean residual mean=-0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.102954 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059671
! Component: 050  -  total flux cleaned = 2.61379e-05 Jy
! Component: 100  -  total flux cleaned = 5.1634e-05 Jy
! Total flux subtracted in 100 components = 5.1634e-05 Jy
! Clean residual min=-0.002607 max=0.003061 Jy/beam
! Clean residual mean=-0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.102903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594954
! Component: 050  -  total flux cleaned = 2.51664e-05 Jy
! Component: 100  -  total flux cleaned = 7.48353e-05 Jy
! Total flux subtracted in 100 components = 7.48353e-05 Jy
! Clean residual min=-0.002599 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593335
! Component: 050  -  total flux cleaned = 4.86672e-05 Jy
! Clean target residual flux of 0.000593335 Jy/beam attained
! Total flux subtracted in 78 components = 7.24038e-05 Jy
! Clean residual min=-0.002593 max=0.003042 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592167
! Clean target residual flux of 0.000592167 Jy/beam attained
! Total flux subtracted in 6 components = -6.49288e-09 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592081
! Clean target residual flux of 0.000592081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.003041 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102755 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 98 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and -0.102755 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.20101  max=1.5107 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1724 closed on Fri Mar 10 13:33:30 2023
