! Started logfile: difmap.log_358 on Fri Mar 15 16:32:10 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C454.3.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF4,q]
observe bm413i.q.edt.pol.iter8.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4506 mas, bpa=6.377 degrees
! Estimated noise=0.318408 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0263117
! Component: 050  -  total flux cleaned = -0.447197 Jy
! Component: 100  -  total flux cleaned = -0.613136 Jy
! Total flux subtracted in 100 components = -0.613136 Jy
! Clean residual min=-0.097651 max=0.019638 Jy/beam
! Clean residual mean=-0.000011 rms=0.005439 Jy/beam
! Combined flux in latest and established models = -0.613136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00543859
! Component: 050  -  total flux cleaned = -0.0640589 Jy
! Component: 100  -  total flux cleaned = -0.0946688 Jy
! Total flux subtracted in 100 components = -0.0946688 Jy
! Clean residual min=-0.022747 max=0.021827 Jy/beam
! Clean residual mean=-0.000002 rms=0.003724 Jy/beam
! Combined flux in latest and established models = -0.707805 Jy
! clean: niter=100  gain=0.02  cutoff=0.0037242
! Component: 050  -  total flux cleaned = -0.00255931 Jy
! Component: 100  -  total flux cleaned = -0.00458978 Jy
! Total flux subtracted in 100 components = -0.00458978 Jy
! Clean residual min=-0.017011 max=0.015947 Jy/beam
! Clean residual mean=-0.000001 rms=0.003492 Jy/beam
! Combined flux in latest and established models = -0.712395 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349245
! Component: 050  -  total flux cleaned = -0.00177054 Jy
! Component: 100  -  total flux cleaned = -0.00233045 Jy
! Total flux subtracted in 100 components = -0.00233045 Jy
! Clean residual min=-0.016099 max=0.014442 Jy/beam
! Clean residual mean=-0.000000 rms=0.003364 Jy/beam
! Combined flux in latest and established models = -0.714725 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336431
! Component: 050  -  total flux cleaned = -0.000456009 Jy
! Component: 100  -  total flux cleaned = -0.000846443 Jy
! Total flux subtracted in 100 components = -0.000846443 Jy
! Clean residual min=-0.015322 max=0.013669 Jy/beam
! Clean residual mean=-0.000000 rms=0.003279 Jy/beam
! Combined flux in latest and established models = -0.715572 Jy
! clean: niter=100  gain=0.02  cutoff=0.00327886
! Component: 050  -  total flux cleaned = 0.000362207 Jy
! Component: 100  -  total flux cleaned = 0.00206638 Jy
! Total flux subtracted in 100 components = 0.00206638 Jy
! Clean residual min=-0.014769 max=0.013231 Jy/beam
! Clean residual mean=0.000000 rms=0.003210 Jy/beam
! Combined flux in latest and established models = -0.713505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00320979
! Component: 050  -  total flux cleaned = 0.000966597 Jy
! Component: 100  -  total flux cleaned = 0.00219079 Jy
! Total flux subtracted in 100 components = 0.00219079 Jy
! Clean residual min=-0.014280 max=0.012923 Jy/beam
! Clean residual mean=0.000000 rms=0.003154 Jy/beam
! Combined flux in latest and established models = -0.711315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315434
! Component: 050  -  total flux cleaned = 0.00145312 Jy
! Component: 100  -  total flux cleaned = 0.00283752 Jy
! Total flux subtracted in 100 components = 0.00283752 Jy
! Clean residual min=-0.013820 max=0.012829 Jy/beam
! Clean residual mean=0.000000 rms=0.003109 Jy/beam
! Combined flux in latest and established models = -0.708477 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031089
! Component: 050  -  total flux cleaned = 0.00133459 Jy
! Component: 100  -  total flux cleaned = 0.00210862 Jy
! Total flux subtracted in 100 components = 0.00210862 Jy
! Clean residual min=-0.013393 max=0.012749 Jy/beam
! Clean residual mean=0.000000 rms=0.003072 Jy/beam
! Combined flux in latest and established models = -0.706369 Jy
! clean: niter=100  gain=0.02  cutoff=0.00307152
! Component: 050  -  total flux cleaned = 0.000745932 Jy
! Component: 100  -  total flux cleaned = 0.00146285 Jy
! Total flux subtracted in 100 components = 0.00146285 Jy
! Clean residual min=-0.013134 max=0.012714 Jy/beam
! Clean residual mean=0.000000 rms=0.003039 Jy/beam
! Combined flux in latest and established models = -0.704906 Jy
! clean: niter=100  gain=0.02  cutoff=0.00303909
! Component: 050  -  total flux cleaned = 6.78614e-07 Jy
! Component: 100  -  total flux cleaned = 0.000227097 Jy
! Total flux subtracted in 100 components = 0.000227097 Jy
! Clean residual min=-0.012990 max=0.012640 Jy/beam
! Clean residual mean=0.000000 rms=0.003010 Jy/beam
! Combined flux in latest and established models = -0.704678 Jy
! clean: niter=100  gain=0.02  cutoff=0.00300978
! Component: 050  -  total flux cleaned = -0.000436676 Jy
! Component: 100  -  total flux cleaned = -0.000644078 Jy
! Total flux subtracted in 100 components = -0.000644078 Jy
! Clean residual min=-0.012858 max=0.012589 Jy/beam
! Clean residual mean=0.000001 rms=0.002984 Jy/beam
! Combined flux in latest and established models = -0.705323 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298424
! Component: 050  -  total flux cleaned = 0.000213107 Jy
! Component: 100  -  total flux cleaned = 0.000213889 Jy
! Total flux subtracted in 100 components = 0.000213889 Jy
! Clean residual min=-0.012723 max=0.012555 Jy/beam
! Clean residual mean=0.000001 rms=0.002961 Jy/beam
! Combined flux in latest and established models = -0.705109 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296113
! Component: 050  -  total flux cleaned = -3.68811e-07 Jy
! Component: 100  -  total flux cleaned = 0.000384508 Jy
! Total flux subtracted in 100 components = 0.000384508 Jy
! Clean residual min=-0.012617 max=0.012507 Jy/beam
! Clean residual mean=0.000001 rms=0.002940 Jy/beam
! Combined flux in latest and established models = -0.704725 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294049
! Component: 050  -  total flux cleaned = -0.000193318 Jy
! Component: 100  -  total flux cleaned = -0.000376512 Jy
! Total flux subtracted in 100 components = -0.000376512 Jy
! Clean residual min=-0.012512 max=0.012469 Jy/beam
! Clean residual mean=0.000001 rms=0.002921 Jy/beam
! Combined flux in latest and established models = -0.705101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292122
! Component: 050  -  total flux cleaned = 0.000551162 Jy
! Component: 100  -  total flux cleaned = 0.000373019 Jy
! Total flux subtracted in 100 components = 0.000373019 Jy
! Clean residual min=-0.012421 max=0.012411 Jy/beam
! Clean residual mean=0.000001 rms=0.002904 Jy/beam
! Combined flux in latest and established models = -0.704728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290383
! Component: 050  -  total flux cleaned = 0.000176453 Jy
! Component: 100  -  total flux cleaned = 0.000177465 Jy
! Total flux subtracted in 100 components = 0.000177465 Jy
! Clean residual min=-0.012324 max=0.012352 Jy/beam
! Clean residual mean=0.000001 rms=0.002888 Jy/beam
! Combined flux in latest and established models = -0.704551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288773
! Component: 050  -  total flux cleaned = 5.1604e-07 Jy
! Component: 100  -  total flux cleaned = 0.000165194 Jy
! Total flux subtracted in 100 components = 0.000165194 Jy
! Clean residual min=-0.012239 max=0.012275 Jy/beam
! Clean residual mean=0.000001 rms=0.002873 Jy/beam
! Combined flux in latest and established models = -0.704386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287304
! Component: 050  -  total flux cleaned = 0.000162139 Jy
! Component: 100  -  total flux cleaned = 0.000159577 Jy
! Total flux subtracted in 100 components = 0.000159577 Jy
! Clean residual min=-0.012141 max=0.012199 Jy/beam
! Clean residual mean=0.000001 rms=0.002859 Jy/beam
! Combined flux in latest and established models = -0.704226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285902
! Component: 050  -  total flux cleaned = 3.54405e-07 Jy
! Component: 100  -  total flux cleaned = -6.21134e-07 Jy
! Total flux subtracted in 100 components = -6.21134e-07 Jy
! Clean residual min=-0.012066 max=0.012151 Jy/beam
! Clean residual mean=0.000001 rms=0.002846 Jy/beam
! Combined flux in latest and established models = -0.704227 Jy
! clean: niter=100  gain=0.02  cutoff=0.002846
! Component: 050  -  total flux cleaned = -0.000153039 Jy
! Component: 100  -  total flux cleaned = -0.000754266 Jy
! Total flux subtracted in 100 components = -0.000754266 Jy
! Clean residual min=-0.012005 max=0.012094 Jy/beam
! Clean residual mean=0.000001 rms=0.002834 Jy/beam
! Combined flux in latest and established models = -0.704981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283396
! Component: 050  -  total flux cleaned = 3.36565e-06 Jy
! Component: 100  -  total flux cleaned = 0.00014889 Jy
! Total flux subtracted in 100 components = 0.00014889 Jy
! Clean residual min=-0.011936 max=0.012033 Jy/beam
! Clean residual mean=0.000001 rms=0.002822 Jy/beam
! Combined flux in latest and established models = -0.704832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282247
! Component: 050  -  total flux cleaned = -0.000431457 Jy
! Component: 100  -  total flux cleaned = -0.000290764 Jy
! Total flux subtracted in 100 components = -0.000290764 Jy
! Clean residual min=-0.011874 max=0.011973 Jy/beam
! Clean residual mean=0.000001 rms=0.002812 Jy/beam
! Combined flux in latest and established models = -0.705123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281167
! Component: 050  -  total flux cleaned = -0.000560197 Jy
! Component: 100  -  total flux cleaned = -0.00042232 Jy
! Total flux subtracted in 100 components = -0.00042232 Jy
! Clean residual min=-0.011829 max=0.011915 Jy/beam
! Clean residual mean=0.000001 rms=0.002802 Jy/beam
! Combined flux in latest and established models = -0.705545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280162
! Component: 050  -  total flux cleaned = -0.000272347 Jy
! Component: 100  -  total flux cleaned = -0.000673803 Jy
! Total flux subtracted in 100 components = -0.000673803 Jy
! Clean residual min=-0.011775 max=0.011857 Jy/beam
! Clean residual mean=0.000001 rms=0.002792 Jy/beam
! Combined flux in latest and established models = -0.706219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279241
! Component: 050  -  total flux cleaned = 0.000397972 Jy
! Component: 100  -  total flux cleaned = 0.000133694 Jy
! Total flux subtracted in 100 components = 0.000133694 Jy
! Clean residual min=-0.011721 max=0.011799 Jy/beam
! Clean residual mean=0.000001 rms=0.002783 Jy/beam
! Combined flux in latest and established models = -0.706085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278323
! Component: 050  -  total flux cleaned = -0.000385102 Jy
! Component: 100  -  total flux cleaned = -0.000509881 Jy
! Total flux subtracted in 100 components = -0.000509881 Jy
! Clean residual min=-0.011678 max=0.011749 Jy/beam
! Clean residual mean=0.000001 rms=0.002775 Jy/beam
! Combined flux in latest and established models = -0.706595 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277476
! Component: 050  -  total flux cleaned = 0.000127636 Jy
! Component: 100  -  total flux cleaned = 2.70521e-06 Jy
! Total flux subtracted in 100 components = 2.70521e-06 Jy
! Clean residual min=-0.011632 max=0.011692 Jy/beam
! Clean residual mean=0.000001 rms=0.002767 Jy/beam
! Combined flux in latest and established models = -0.706592 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276654
! Component: 050  -  total flux cleaned = -0.000245182 Jy
! Component: 100  -  total flux cleaned = -0.000486113 Jy
! Total flux subtracted in 100 components = -0.000486113 Jy
! Clean residual min=-0.011594 max=0.011645 Jy/beam
! Clean residual mean=0.000001 rms=0.002759 Jy/beam
! Combined flux in latest and established models = -0.707078 Jy
! clean: niter=100  gain=0.02  cutoff=0.00275891
! Component: 050  -  total flux cleaned = -0.000119216 Jy
! Component: 100  -  total flux cleaned = -2.54727e-06 Jy
! Total flux subtracted in 100 components = -2.54727e-06 Jy
! Clean residual min=-0.011553 max=0.011589 Jy/beam
! Clean residual mean=0.000001 rms=0.002751 Jy/beam
! Combined flux in latest and established models = -0.707081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00275142
! Component: 050  -  total flux cleaned = -0.000466436 Jy
! Component: 100  -  total flux cleaned = -0.000236403 Jy
! Total flux subtracted in 100 components = -0.000236403 Jy
! Clean residual min=-0.011519 max=0.011537 Jy/beam
! Clean residual mean=0.000001 rms=0.002744 Jy/beam
! Combined flux in latest and established models = -0.707317 Jy
! clean: niter=100  gain=0.02  cutoff=0.00274436
! Component: 050  -  total flux cleaned = -0.000342411 Jy
! Component: 100  -  total flux cleaned = -0.000342608 Jy
! Total flux subtracted in 100 components = -0.000342608 Jy
! Clean residual min=-0.011486 max=0.011496 Jy/beam
! Clean residual mean=0.000001 rms=0.002738 Jy/beam
! Combined flux in latest and established models = -0.70766 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273778
! Component: 050  -  total flux cleaned = -2.68862e-06 Jy
! Component: 100  -  total flux cleaned = -0.000224071 Jy
! Total flux subtracted in 100 components = -0.000224071 Jy
! Clean residual min=-0.011459 max=0.011447 Jy/beam
! Clean residual mean=0.000001 rms=0.002731 Jy/beam
! Combined flux in latest and established models = -0.707884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273145
! Clean target residual flux of 0.00273145 Jy/beam attained
! Total flux subtracted in 20 components = 0.000108973 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027301
! Clean target residual flux of 0.0027301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011450 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707775 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C454.3.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF4.q.uvf
! Writing 237 model components to file: bm413i.q.edt.3C454.3.IF4.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF4.q.win
! Adding 237 model components to the UV plane model.
! The established model now contains 237 components and -0.707775 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4505 mas, bpa=6.364 degrees
! Estimated noise=0.318404 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2285 x 0.4505 at 6.364 degrees (North through East)
! Clean map  min=-1.5632  max=9.329 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF4.q.par
exit
! Exiting program
! Log file difmap.log_358 closed on Fri Mar 15 16:32:21 2024
