! Started logfile: difmap.log_2909 on Mon Mar 13 17:11:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0235+164.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF1,q]
observe bm413i.q.edt.pol.iter4.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4865 degrees
! Estimated noise=0.380716 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00216821
! Component: 050  -  total flux cleaned = 0.0330966 Jy
! Component: 100  -  total flux cleaned = 0.045756 Jy
! Total flux subtracted in 100 components = 0.045756 Jy
! Clean residual min=-0.004119 max=0.007484 Jy/beam
! Clean residual mean=0.000002 rms=0.000968 Jy/beam
! Combined flux in latest and established models = 0.045756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000967936
! Component: 050  -  total flux cleaned = 0.00440572 Jy
! Component: 100  -  total flux cleaned = 0.00495631 Jy
! Total flux subtracted in 100 components = 0.00495631 Jy
! Clean residual min=-0.004386 max=0.004885 Jy/beam
! Clean residual mean=0.000001 rms=0.000923 Jy/beam
! Combined flux in latest and established models = 0.0507123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923202
! Component: 050  -  total flux cleaned = 0.000539244 Jy
! Component: 100  -  total flux cleaned = 0.000977414 Jy
! Total flux subtracted in 100 components = 0.000977414 Jy
! Clean residual min=-0.004328 max=0.004390 Jy/beam
! Clean residual mean=0.000001 rms=0.000914 Jy/beam
! Combined flux in latest and established models = 0.0516897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000913706
! Component: 050  -  total flux cleaned = 0.000240153 Jy
! Component: 100  -  total flux cleaned = 0.00034302 Jy
! Total flux subtracted in 100 components = 0.00034302 Jy
! Clean residual min=-0.004279 max=0.004333 Jy/beam
! Clean residual mean=0.000001 rms=0.000910 Jy/beam
! Combined flux in latest and established models = 0.0520327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000909604
! Component: 050  -  total flux cleaned = 4.42771e-05 Jy
! Clean target residual flux of 0.000909604 Jy/beam attained
! Total flux subtracted in 93 components = 0.000102445 Jy
! Clean residual min=-0.004253 max=0.004306 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090744
! Clean target residual flux of 0.00090744 Jy/beam attained
! Total flux subtracted in 2 components = 1.96287e-08 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090739
! Clean target residual flux of 0.00090739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004254 max=0.004307 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0521352 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF1.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF1.q.uvf
! Writing 17 model components to file: bm413i.q.edt.0235+164.IF1.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF1.q.win
! Adding 17 model components to the UV plane model.
! The established model now contains 17 components and 0.0521352 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4664 degrees
! Estimated noise=0.38094 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2207 x 0.4325 at 0.4664 degrees (North through East)
! Clean map  min=-0.24608  max=2.2163 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF1.q.par
exit
! Exiting program
! Log file difmap.log_2909 closed on Mon Mar 13 17:11:22 2023
