! Started logfile: difmap.log_68 on Fri Mar 15 16:26:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,q]
observe bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00204607
! Component: 050  -  total flux cleaned = -0.0368536 Jy
! Component: 100  -  total flux cleaned = -0.0535346 Jy
! Total flux subtracted in 100 components = -0.0535346 Jy
! Clean residual min=-0.011870 max=0.010992 Jy/beam
! Clean residual mean=-0.000002 rms=0.000906 Jy/beam
! Combined flux in latest and established models = -0.0535346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906038
! Component: 050  -  total flux cleaned = -0.00329287 Jy
! Component: 100  -  total flux cleaned = -0.00489778 Jy
! Total flux subtracted in 100 components = -0.00489778 Jy
! Clean residual min=-0.005319 max=0.005251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0584324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762027
! Component: 050  -  total flux cleaned = 0.000112722 Jy
! Component: 100  -  total flux cleaned = 0.00091711 Jy
! Total flux subtracted in 100 components = 0.00091711 Jy
! Clean residual min=-0.004122 max=0.003163 Jy/beam
! Clean residual mean=-0.000002 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0575153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724635
! Component: 050  -  total flux cleaned = 0.000935386 Jy
! Component: 100  -  total flux cleaned = 0.00187335 Jy
! Total flux subtracted in 100 components = 0.00187335 Jy
! Clean residual min=-0.003796 max=0.003107 Jy/beam
! Clean residual mean=-0.000002 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.055642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706556
! Component: 050  -  total flux cleaned = 0.000286241 Jy
! Component: 100  -  total flux cleaned = 0.000377309 Jy
! Total flux subtracted in 100 components = 0.000377309 Jy
! Clean residual min=-0.003670 max=0.003069 Jy/beam
! Clean residual mean=-0.000002 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0552646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694162
! Component: 050  -  total flux cleaned = -0.000159971 Jy
! Component: 100  -  total flux cleaned = -0.000543051 Jy
! Total flux subtracted in 100 components = -0.000543051 Jy
! Clean residual min=-0.003595 max=0.003040 Jy/beam
! Clean residual mean=-0.000002 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0558077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684402
! Component: 050  -  total flux cleaned = -0.000292295 Jy
! Component: 100  -  total flux cleaned = -0.000787727 Jy
! Total flux subtracted in 100 components = -0.000787727 Jy
! Clean residual min=-0.003513 max=0.003003 Jy/beam
! Clean residual mean=-0.000002 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0565954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676263
! Component: 050  -  total flux cleaned = -0.00040935 Jy
! Component: 100  -  total flux cleaned = -0.000805424 Jy
! Total flux subtracted in 100 components = -0.000805424 Jy
! Clean residual min=-0.003434 max=0.002979 Jy/beam
! Clean residual mean=-0.000002 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0574009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669262
! Component: 050  -  total flux cleaned = -0.000318697 Jy
! Component: 100  -  total flux cleaned = -0.000692285 Jy
! Total flux subtracted in 100 components = -0.000692285 Jy
! Clean residual min=-0.003369 max=0.002944 Jy/beam
! Clean residual mean=-0.000002 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0580931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663076
! Component: 050  -  total flux cleaned = -0.000364743 Jy
! Component: 100  -  total flux cleaned = -0.00078072 Jy
! Total flux subtracted in 100 components = -0.00078072 Jy
! Clean residual min=-0.003320 max=0.002919 Jy/beam
! Clean residual mean=-0.000002 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0588739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657471
! Component: 050  -  total flux cleaned = -0.000463366 Jy
! Component: 100  -  total flux cleaned = -0.000858273 Jy
! Total flux subtracted in 100 components = -0.000858273 Jy
! Clean residual min=-0.003305 max=0.002882 Jy/beam
! Clean residual mean=-0.000002 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0597321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652357
! Component: 050  -  total flux cleaned = -0.000331003 Jy
! Component: 100  -  total flux cleaned = -0.000439976 Jy
! Total flux subtracted in 100 components = -0.000439976 Jy
! Clean residual min=-0.003287 max=0.002858 Jy/beam
! Clean residual mean=-0.000002 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0601721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064768
! Component: 050  -  total flux cleaned = -0.000214369 Jy
! Component: 100  -  total flux cleaned = -0.000372281 Jy
! Total flux subtracted in 100 components = -0.000372281 Jy
! Clean residual min=-0.003272 max=0.002837 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0605444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643346
! Component: 050  -  total flux cleaned = -0.00035812 Jy
! Component: 100  -  total flux cleaned = -0.00035768 Jy
! Total flux subtracted in 100 components = -0.00035768 Jy
! Clean residual min=-0.003257 max=0.002816 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0609021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639371
! Component: 050  -  total flux cleaned = -0.000246659 Jy
! Component: 100  -  total flux cleaned = -0.000344027 Jy
! Total flux subtracted in 100 components = -0.000344027 Jy
! Clean residual min=-0.003236 max=0.002794 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0612461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635626
! Component: 050  -  total flux cleaned = -0.000190498 Jy
! Component: 100  -  total flux cleaned = -0.000283772 Jy
! Total flux subtracted in 100 components = -0.000283772 Jy
! Clean residual min=-0.003219 max=0.002776 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0615299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632116
! Component: 050  -  total flux cleaned = -5.70482e-07 Jy
! Component: 100  -  total flux cleaned = -0.000228045 Jy
! Total flux subtracted in 100 components = -0.000228045 Jy
! Clean residual min=-0.003204 max=0.002766 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0617579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628891
! Component: 050  -  total flux cleaned = -0.000179144 Jy
! Component: 100  -  total flux cleaned = -0.000312012 Jy
! Total flux subtracted in 100 components = -0.000312012 Jy
! Clean residual min=-0.003183 max=0.002755 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0620699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625729
! Component: 050  -  total flux cleaned = -4.41305e-05 Jy
! Component: 100  -  total flux cleaned = -0.000347481 Jy
! Total flux subtracted in 100 components = -0.000347481 Jy
! Clean residual min=-0.003164 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0624174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622686
! Component: 050  -  total flux cleaned = -0.00017037 Jy
! Component: 100  -  total flux cleaned = -0.000296975 Jy
! Total flux subtracted in 100 components = -0.000296975 Jy
! Clean residual min=-0.003145 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0627144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619797
! Component: 050  -  total flux cleaned = -4.19585e-05 Jy
! Component: 100  -  total flux cleaned = -0.000289371 Jy
! Total flux subtracted in 100 components = -0.000289371 Jy
! Clean residual min=-0.003125 max=0.002709 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0630037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617084
! Component: 050  -  total flux cleaned = -8.09838e-05 Jy
! Component: 100  -  total flux cleaned = -0.00028281 Jy
! Total flux subtracted in 100 components = -0.00028281 Jy
! Clean residual min=-0.003115 max=0.002693 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0632865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614491
! Component: 050  -  total flux cleaned = -0.000159504 Jy
! Component: 100  -  total flux cleaned = -0.000238625 Jy
! Total flux subtracted in 100 components = -0.000238625 Jy
! Clean residual min=-0.003098 max=0.002684 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0635251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612022
! Component: 050  -  total flux cleaned = -0.000233906 Jy
! Component: 100  -  total flux cleaned = -0.000426093 Jy
! Total flux subtracted in 100 components = -0.000426093 Jy
! Clean residual min=-0.003081 max=0.002667 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0639512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609602
! Component: 050  -  total flux cleaned = 2.60581e-07 Jy
! Component: 100  -  total flux cleaned = -0.000113031 Jy
! Total flux subtracted in 100 components = -0.000113031 Jy
! Clean residual min=-0.003067 max=0.002655 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0640642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607312
! Component: 050  -  total flux cleaned = -3.73892e-05 Jy
! Component: 100  -  total flux cleaned = -0.000295962 Jy
! Total flux subtracted in 100 components = -0.000295962 Jy
! Clean residual min=-0.003051 max=0.002646 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0643602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605078
! Component: 050  -  total flux cleaned = -3.62979e-05 Jy
! Component: 100  -  total flux cleaned = -7.25518e-05 Jy
! Total flux subtracted in 100 components = -7.25518e-05 Jy
! Clean residual min=-0.003034 max=0.002642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0644328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602968
! Component: 050  -  total flux cleaned = -3.63976e-05 Jy
! Component: 100  -  total flux cleaned = -0.000250378 Jy
! Total flux subtracted in 100 components = -0.000250378 Jy
! Clean residual min=-0.003022 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0646831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600895
! Component: 050  -  total flux cleaned = -0.000141093 Jy
! Component: 100  -  total flux cleaned = -0.000315852 Jy
! Total flux subtracted in 100 components = -0.000315852 Jy
! Clean residual min=-0.003009 max=0.002640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0649989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598972
! Component: 050  -  total flux cleaned = -0.000138526 Jy
! Component: 100  -  total flux cleaned = -0.000378509 Jy
! Total flux subtracted in 100 components = -0.000378509 Jy
! Clean residual min=-0.002998 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0653774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059703
! Component: 050  -  total flux cleaned = -3.4028e-05 Jy
! Component: 100  -  total flux cleaned = -0.000337298 Jy
! Total flux subtracted in 100 components = -0.000337298 Jy
! Clean residual min=-0.002987 max=0.002638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0657147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595178
! Component: 050  -  total flux cleaned = -3.34902e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133061 Jy
! Total flux subtracted in 100 components = -0.000133061 Jy
! Clean residual min=-0.002978 max=0.002631 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0658478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593423
! Component: 050  -  total flux cleaned = -9.91864e-05 Jy
! Component: 100  -  total flux cleaned = -0.000327287 Jy
! Total flux subtracted in 100 components = -0.000327287 Jy
! Clean residual min=-0.002970 max=0.002627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0661751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591733
! Component: 050  -  total flux cleaned = -6.49577e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161486 Jy
! Total flux subtracted in 100 components = -0.000161486 Jy
! Clean residual min=-0.002957 max=0.002623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0663365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590106
! Component: 050  -  total flux cleaned = -0.00022316 Jy
! Component: 100  -  total flux cleaned = -0.0001599 Jy
! Total flux subtracted in 100 components = -0.0001599 Jy
! Clean residual min=-0.002950 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0664965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588484
! Component: 050  -  total flux cleaned = -0.000251237 Jy
! Component: 100  -  total flux cleaned = -0.000251301 Jy
! Total flux subtracted in 100 components = -0.000251301 Jy
! Clean residual min=-0.002942 max=0.002617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0667478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586945
! Component: 050  -  total flux cleaned = -0.000185948 Jy
! Component: 100  -  total flux cleaned = -0.000308946 Jy
! Total flux subtracted in 100 components = -0.000308946 Jy
! Clean residual min=-0.002934 max=0.002615 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0670567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585444
! Component: 050  -  total flux cleaned = -0.000152635 Jy
! Component: 100  -  total flux cleaned = -0.000273434 Jy
! Total flux subtracted in 100 components = -0.000273434 Jy
! Clean residual min=-0.002928 max=0.002615 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0673302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583953
! Component: 050  -  total flux cleaned = -7.22848e-08 Jy
! Component: 100  -  total flux cleaned = -0.000149441 Jy
! Total flux subtracted in 100 components = -0.000149441 Jy
! Clean residual min=-0.002918 max=0.002606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0674796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582553
! Component: 050  -  total flux cleaned = -8.95813e-05 Jy
! Component: 100  -  total flux cleaned = -0.000295554 Jy
! Total flux subtracted in 100 components = -0.000295554 Jy
! Clean residual min=-0.002910 max=0.002603 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0677752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581173
! Component: 050  -  total flux cleaned = -0.000145935 Jy
! Component: 100  -  total flux cleaned = -0.000261971 Jy
! Total flux subtracted in 100 components = -0.000261971 Jy
! Clean residual min=-0.002907 max=0.002599 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0680372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579867
! Component: 050  -  total flux cleaned = -0.000115119 Jy
! Component: 100  -  total flux cleaned = -0.000315462 Jy
! Total flux subtracted in 100 components = -0.000315462 Jy
! Clean residual min=-0.002900 max=0.002595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0683526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578525
! Component: 050  -  total flux cleaned = 8.38663e-08 Jy
! Component: 100  -  total flux cleaned = -0.00019758 Jy
! Total flux subtracted in 100 components = -0.00019758 Jy
! Clean residual min=-0.002890 max=0.002593 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0685502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577243
! Component: 050  -  total flux cleaned = -8.40938e-05 Jy
! Component: 100  -  total flux cleaned = -0.000223593 Jy
! Total flux subtracted in 100 components = -0.000223593 Jy
! Clean residual min=-0.002883 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0687738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575991
! Component: 050  -  total flux cleaned = -0.00016596 Jy
! Component: 100  -  total flux cleaned = -0.000221118 Jy
! Total flux subtracted in 100 components = -0.000221118 Jy
! Clean residual min=-0.002879 max=0.002588 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0689949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574775
! Component: 050  -  total flux cleaned = -0.000136655 Jy
! Component: 100  -  total flux cleaned = -0.00024515 Jy
! Total flux subtracted in 100 components = -0.00024515 Jy
! Clean residual min=-0.002872 max=0.002589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.06924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057357
! Component: 050  -  total flux cleaned = -0.000134709 Jy
! Component: 100  -  total flux cleaned = -0.000242168 Jy
! Total flux subtracted in 100 components = -0.000242168 Jy
! Clean residual min=-0.002864 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0694821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572425
! Component: 050  -  total flux cleaned = -0.000160131 Jy
! Component: 100  -  total flux cleaned = -0.000292556 Jy
! Total flux subtracted in 100 components = -0.000292556 Jy
! Clean residual min=-0.002860 max=0.002583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0697746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571259
! Component: 050  -  total flux cleaned = -0.000131646 Jy
! Component: 100  -  total flux cleaned = -0.000157985 Jy
! Total flux subtracted in 100 components = -0.000157985 Jy
! Clean residual min=-0.002853 max=0.002582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0699326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570146
! Component: 050  -  total flux cleaned = -0.000156297 Jy
! Component: 100  -  total flux cleaned = -0.000337232 Jy
! Total flux subtracted in 100 components = -0.000337232 Jy
! Clean residual min=-0.002848 max=0.002577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0702699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569058
! Component: 050  -  total flux cleaned = -7.71205e-05 Jy
! Component: 100  -  total flux cleaned = -0.000230384 Jy
! Total flux subtracted in 100 components = -0.000230384 Jy
! Clean residual min=-0.002840 max=0.002577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0705002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567971
! Component: 050  -  total flux cleaned = -5.09102e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202432 Jy
! Total flux subtracted in 100 components = -0.000202432 Jy
! Clean residual min=-0.002837 max=0.002575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0707027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566935
! Component: 050  -  total flux cleaned = -7.53723e-05 Jy
! Component: 100  -  total flux cleaned = -0.00020065 Jy
! Total flux subtracted in 100 components = -0.00020065 Jy
! Clean residual min=-0.002831 max=0.002573 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0709033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565957
! Component: 050  -  total flux cleaned = -0.000223445 Jy
! Component: 100  -  total flux cleaned = -0.0002975 Jy
! Total flux subtracted in 100 components = -0.0002975 Jy
! Clean residual min=-0.002828 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0712009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564974
! Component: 050  -  total flux cleaned = -2.44854e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195278 Jy
! Total flux subtracted in 100 components = -0.000195278 Jy
! Clean residual min=-0.002822 max=0.002567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0713962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563997
! Component: 050  -  total flux cleaned = -0.000145663 Jy
! Component: 100  -  total flux cleaned = -9.74356e-05 Jy
! Total flux subtracted in 100 components = -9.74356e-05 Jy
! Clean residual min=-0.002819 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0714936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563014
! Component: 050  -  total flux cleaned = -0.000240071 Jy
! Component: 100  -  total flux cleaned = -0.000287747 Jy
! Total flux subtracted in 100 components = -0.000287747 Jy
! Clean residual min=-0.002815 max=0.002560 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0717814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562099
! Component: 050  -  total flux cleaned = -9.48525e-05 Jy
! Component: 100  -  total flux cleaned = -0.000212761 Jy
! Total flux subtracted in 100 components = -0.000212761 Jy
! Clean residual min=-0.002810 max=0.002559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0719941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561211
! Component: 050  -  total flux cleaned = -0.000117333 Jy
! Component: 100  -  total flux cleaned = -0.000210485 Jy
! Total flux subtracted in 100 components = -0.000210485 Jy
! Clean residual min=-0.002810 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0722046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560312
! Component: 050  -  total flux cleaned = -2.32415e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138558 Jy
! Total flux subtracted in 100 components = -0.000138558 Jy
! Clean residual min=-0.002804 max=0.002552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0723432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559453
! Component: 050  -  total flux cleaned = -0.000114611 Jy
! Component: 100  -  total flux cleaned = -0.000228664 Jy
! Total flux subtracted in 100 components = -0.000228664 Jy
! Clean residual min=-0.002801 max=0.002552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0725719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558562
! Component: 050  -  total flux cleaned = -9.09322e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181384 Jy
! Total flux subtracted in 100 components = -0.000181384 Jy
! Clean residual min=-0.002797 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0727532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557773
! Component: 050  -  total flux cleaned = -6.73631e-05 Jy
! Clean target residual flux of 0.000557773 Jy/beam attained
! Total flux subtracted in 88 components = -8.97311e-05 Jy
! Clean residual min=-0.002793 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0728429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556998
! Clean target residual flux of 0.000556998 Jy/beam attained
! Total flux subtracted in 9 components = -3.34312e-05 Jy
! Clean residual min=-0.002792 max=0.002549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0728764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556929
! Clean target residual flux of 0.000556929 Jy/beam attained
! Total flux subtracted in 3 components = -1.11328e-05 Jy
! Clean residual min=-0.002793 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0728875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055691
! Clean target residual flux of 0.00055691 Jy/beam attained
! Total flux subtracted in 3 components = -3.34232e-05 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556904
! Clean target residual flux of 0.000556904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002792 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729209 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 428 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 428 model components to the UV plane model.
! The established model now contains 428 components and -0.0729211 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.20157  max=1.8143 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
exit
! Exiting program
! Log file difmap.log_68 closed on Fri Mar 15 16:26:36 2024
