! Started logfile: difmap.log_2836 on Mon Mar 13 17:09:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C111.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF4,q]
observe bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000617174
! Component: 050  -  total flux cleaned = 0.00346359 Jy
! Component: 100  -  total flux cleaned = 0.00423948 Jy
! Total flux subtracted in 100 components = 0.00423948 Jy
! Clean residual min=-0.002564 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.00423948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570945
! Component: 050  -  total flux cleaned = 0.000141823 Jy
! Component: 100  -  total flux cleaned = -0.00040886 Jy
! Total flux subtracted in 100 components = -0.00040886 Jy
! Clean residual min=-0.002554 max=0.002657 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.00383062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558259
! Component: 050  -  total flux cleaned = -0.000272775 Jy
! Component: 100  -  total flux cleaned = -0.000374763 Jy
! Total flux subtracted in 100 components = -0.000374763 Jy
! Clean residual min=-0.002536 max=0.002662 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.00345586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550811
! Component: 050  -  total flux cleaned = -0.000141237 Jy
! Component: 100  -  total flux cleaned = -4.08617e-06 Jy
! Total flux subtracted in 100 components = -4.08617e-06 Jy
! Clean residual min=-0.002526 max=0.002662 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00345178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545297
! Component: 050  -  total flux cleaned = 8.6782e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128464 Jy
! Total flux subtracted in 100 components = 0.000128464 Jy
! Clean residual min=-0.002514 max=0.002658 Jy/beam
! Clean residual mean=0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00358024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540933
! Component: 050  -  total flux cleaned = 7.95027e-05 Jy
! Component: 100  -  total flux cleaned = 0.000231875 Jy
! Total flux subtracted in 100 components = 0.000231875 Jy
! Clean residual min=-0.002497 max=0.002658 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00381212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537136
! Component: 050  -  total flux cleaned = 0.000110363 Jy
! Component: 100  -  total flux cleaned = 0.00018205 Jy
! Total flux subtracted in 100 components = 0.00018205 Jy
! Clean residual min=-0.002477 max=0.002655 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.00399417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533819
! Component: 050  -  total flux cleaned = 0.000104238 Jy
! Component: 100  -  total flux cleaned = 0.000204942 Jy
! Total flux subtracted in 100 components = 0.000204942 Jy
! Clean residual min=-0.002458 max=0.002648 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.00419911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530923
! Component: 050  -  total flux cleaned = 3.32297e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129948 Jy
! Total flux subtracted in 100 components = 0.000129948 Jy
! Clean residual min=-0.002441 max=0.002642 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.00432905 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Component: 050  -  total flux cleaned = 9.30744e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153203 Jy
! Total flux subtracted in 100 components = 0.000153203 Jy
! Clean residual min=-0.002425 max=0.002637 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.00448226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526054
! Component: 050  -  total flux cleaned = 2.96361e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117211 Jy
! Total flux subtracted in 100 components = 0.000117211 Jy
! Clean residual min=-0.002406 max=0.002629 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00459947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523911
! Component: 050  -  total flux cleaned = 8.50347e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140496 Jy
! Total flux subtracted in 100 components = 0.000140496 Jy
! Clean residual min=-0.002390 max=0.002622 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00473996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521992
! Component: 050  -  total flux cleaned = 0.000108022 Jy
! Component: 100  -  total flux cleaned = 0.000187204 Jy
! Total flux subtracted in 100 components = 0.000187204 Jy
! Clean residual min=-0.002385 max=0.002613 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00492717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052022
! Component: 050  -  total flux cleaned = 5.21532e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103158 Jy
! Total flux subtracted in 100 components = 0.000103158 Jy
! Clean residual min=-0.002384 max=0.002605 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.00503032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518554
! Component: 050  -  total flux cleaned = 5.00375e-05 Jy
! Component: 100  -  total flux cleaned = 7.41694e-05 Jy
! Total flux subtracted in 100 components = 7.41694e-05 Jy
! Clean residual min=-0.002386 max=0.002595 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.00510449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516984
! Component: 050  -  total flux cleaned = 4.87146e-05 Jy
! Component: 100  -  total flux cleaned = 7.33186e-05 Jy
! Total flux subtracted in 100 components = 7.33186e-05 Jy
! Clean residual min=-0.002386 max=0.002587 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00517781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515518
! Component: 050  -  total flux cleaned = 4.82623e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166579 Jy
! Total flux subtracted in 100 components = 0.000166579 Jy
! Clean residual min=-0.002386 max=0.002578 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00534439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514072
! Component: 050  -  total flux cleaned = -1.1538e-07 Jy
! Component: 100  -  total flux cleaned = 4.60426e-05 Jy
! Total flux subtracted in 100 components = 4.60426e-05 Jy
! Clean residual min=-0.002388 max=0.002572 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00539044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512783
! Component: 050  -  total flux cleaned = 6.82049e-05 Jy
! Component: 100  -  total flux cleaned = 9.04479e-05 Jy
! Total flux subtracted in 100 components = 9.04479e-05 Jy
! Clean residual min=-0.002387 max=0.002564 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.00548088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511531
! Component: 050  -  total flux cleaned = 0.00011085 Jy
! Component: 100  -  total flux cleaned = 0.000175981 Jy
! Total flux subtracted in 100 components = 0.000175981 Jy
! Clean residual min=-0.002389 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00565686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510331
! Component: 050  -  total flux cleaned = -2.17702e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127801 Jy
! Total flux subtracted in 100 components = 0.000127801 Jy
! Clean residual min=-0.002388 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00578467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050923
! Component: 050  -  total flux cleaned = -1.43865e-07 Jy
! Component: 100  -  total flux cleaned = 6.28039e-05 Jy
! Total flux subtracted in 100 components = 6.28039e-05 Jy
! Clean residual min=-0.002386 max=0.002541 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.00584747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508151
! Component: 050  -  total flux cleaned = 6.2219e-05 Jy
! Clean target residual flux of 0.000508151 Jy/beam attained
! Total flux subtracted in 94 components = 8.25854e-05 Jy
! Clean residual min=-0.002385 max=0.002533 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00593006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507191
! Clean target residual flux of 0.000507191 Jy/beam attained
! Total flux subtracted in 9 components = 1.01744e-05 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507105
! Clean target residual flux of 0.000507105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00594023 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.q.uvf
! Writing 152 model components to file: bm413i.q.edt.3C111.IF4.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.q.win
! Adding 152 model components to the UV plane model.
! The established model now contains 152 components and 0.00594023 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10698  max=0.85661 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2836 closed on Mon Mar 13 17:09:41 2023
