! Started logfile: difmap.log_257 on Thu Mar  9 15:55:45 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C345.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00186359
! Component: 050  -  total flux cleaned = -0.0325374 Jy
! Component: 100  -  total flux cleaned = -0.0460763 Jy
! Total flux subtracted in 100 components = -0.0460763 Jy
! Clean residual min=-0.011571 max=0.011392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.0460763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866794
! Component: 050  -  total flux cleaned = -0.00232386 Jy
! Component: 100  -  total flux cleaned = -0.00295737 Jy
! Total flux subtracted in 100 components = -0.00295737 Jy
! Clean residual min=-0.005528 max=0.005463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.0490337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711021
! Component: 050  -  total flux cleaned = 0.000393146 Jy
! Component: 100  -  total flux cleaned = 0.00114686 Jy
! Total flux subtracted in 100 components = 0.00114686 Jy
! Clean residual min=-0.003392 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0478868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664145
! Component: 050  -  total flux cleaned = 0.00152864 Jy
! Component: 100  -  total flux cleaned = 0.00308181 Jy
! Total flux subtracted in 100 components = 0.00308181 Jy
! Clean residual min=-0.003009 max=0.002901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.044805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640286
! Component: 050  -  total flux cleaned = 0.00146837 Jy
! Component: 100  -  total flux cleaned = 0.00260694 Jy
! Total flux subtracted in 100 components = 0.00260694 Jy
! Clean residual min=-0.002912 max=0.002841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0421981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625335
! Component: 050  -  total flux cleaned = 0.000722998 Jy
! Component: 100  -  total flux cleaned = 0.00125411 Jy
! Total flux subtracted in 100 components = 0.00125411 Jy
! Clean residual min=-0.002874 max=0.002831 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0409439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614816
! Component: 050  -  total flux cleaned = 7.09456e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001424 Jy
! Total flux subtracted in 100 components = 0.0001424 Jy
! Clean residual min=-0.002825 max=0.002815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0408015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606136
! Component: 050  -  total flux cleaned = 0.000200951 Jy
! Component: 100  -  total flux cleaned = 0.000200165 Jy
! Total flux subtracted in 100 components = 0.000200165 Jy
! Clean residual min=-0.002775 max=0.002794 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0406014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598525
! Component: 050  -  total flux cleaned = -6.21451e-05 Jy
! Component: 100  -  total flux cleaned = -9.82142e-07 Jy
! Total flux subtracted in 100 components = -9.82142e-07 Jy
! Clean residual min=-0.002741 max=0.002770 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0406024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592039
! Component: 050  -  total flux cleaned = -6.02111e-05 Jy
! Component: 100  -  total flux cleaned = -0.000232378 Jy
! Total flux subtracted in 100 components = -0.000232378 Jy
! Clean residual min=-0.002706 max=0.002749 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0408347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586316
! Component: 050  -  total flux cleaned = -5.56432e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011226 Jy
! Total flux subtracted in 100 components = -0.00011226 Jy
! Clean residual min=-0.002672 max=0.002728 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.040947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581154
! Component: 050  -  total flux cleaned = -0.000160131 Jy
! Component: 100  -  total flux cleaned = -0.000366371 Jy
! Total flux subtracted in 100 components = -0.000366371 Jy
! Clean residual min=-0.002642 max=0.002712 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0413134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576453
! Component: 050  -  total flux cleaned = -4.91383e-05 Jy
! Component: 100  -  total flux cleaned = -9.82817e-05 Jy
! Total flux subtracted in 100 components = -9.82817e-05 Jy
! Clean residual min=-0.002617 max=0.002692 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0414116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572053
! Component: 050  -  total flux cleaned = -4.89938e-05 Jy
! Component: 100  -  total flux cleaned = -0.00028833 Jy
! Total flux subtracted in 100 components = -0.00028833 Jy
! Clean residual min=-0.002583 max=0.002672 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568073
! Component: 050  -  total flux cleaned = -4.81436e-07 Jy
! Component: 100  -  total flux cleaned = -0.000185415 Jy
! Total flux subtracted in 100 components = -0.000185415 Jy
! Clean residual min=-0.002560 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0418854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564258
! Component: 050  -  total flux cleaned = -0.000135745 Jy
! Component: 100  -  total flux cleaned = -0.000269155 Jy
! Total flux subtracted in 100 components = -0.000269155 Jy
! Clean residual min=-0.002538 max=0.002633 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0421546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560722
! Component: 050  -  total flux cleaned = -0.00013116 Jy
! Component: 100  -  total flux cleaned = -0.000216628 Jy
! Total flux subtracted in 100 components = -0.000216628 Jy
! Clean residual min=-0.002520 max=0.002615 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0423712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557436
! Component: 050  -  total flux cleaned = -0.000127447 Jy
! Component: 100  -  total flux cleaned = -0.000252464 Jy
! Total flux subtracted in 100 components = -0.000252464 Jy
! Clean residual min=-0.002495 max=0.002600 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0426236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055436
! Component: 050  -  total flux cleaned = 4.20054e-05 Jy
! Component: 100  -  total flux cleaned = -3.96899e-05 Jy
! Total flux subtracted in 100 components = -3.96899e-05 Jy
! Clean residual min=-0.002476 max=0.002582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0426633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551482
! Component: 050  -  total flux cleaned = -7.98746e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159398 Jy
! Total flux subtracted in 100 components = -0.000159398 Jy
! Clean residual min=-0.002459 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0428227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548729
! Component: 050  -  total flux cleaned = -0.000116684 Jy
! Component: 100  -  total flux cleaned = -3.88688e-05 Jy
! Total flux subtracted in 100 components = -3.88688e-05 Jy
! Clean residual min=-0.002442 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0428616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546106
! Component: 050  -  total flux cleaned = -0.000190806 Jy
! Component: 100  -  total flux cleaned = -7.77419e-05 Jy
! Total flux subtracted in 100 components = -7.77419e-05 Jy
! Clean residual min=-0.002431 max=0.002540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0429393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543631
! Component: 050  -  total flux cleaned = -0.000186561 Jy
! Component: 100  -  total flux cleaned = -0.000297217 Jy
! Total flux subtracted in 100 components = -0.000297217 Jy
! Clean residual min=-0.002414 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0432366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541318
! Component: 050  -  total flux cleaned = -7.22397e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180226 Jy
! Total flux subtracted in 100 components = -0.000180226 Jy
! Clean residual min=-0.002401 max=0.002511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0434168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539002
! Component: 050  -  total flux cleaned = -7.12226e-05 Jy
! Component: 100  -  total flux cleaned = -0.000247132 Jy
! Total flux subtracted in 100 components = -0.000247132 Jy
! Clean residual min=-0.002386 max=0.002500 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0436639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536909
! Component: 050  -  total flux cleaned = -0.000103635 Jy
! Component: 100  -  total flux cleaned = -0.000103719 Jy
! Total flux subtracted in 100 components = -0.000103719 Jy
! Clean residual min=-0.002374 max=0.002499 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0437676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534884
! Component: 050  -  total flux cleaned = -0.000135399 Jy
! Component: 100  -  total flux cleaned = -0.000202237 Jy
! Total flux subtracted in 100 components = -0.000202237 Jy
! Clean residual min=-0.002364 max=0.002492 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0439699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532942
! Component: 050  -  total flux cleaned = -3.3721e-05 Jy
! Component: 100  -  total flux cleaned = -6.68156e-05 Jy
! Total flux subtracted in 100 components = -6.68156e-05 Jy
! Clean residual min=-0.002356 max=0.002488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0440367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531084
! Component: 050  -  total flux cleaned = -0.000130438 Jy
! Component: 100  -  total flux cleaned = -0.000162773 Jy
! Total flux subtracted in 100 components = -0.000162773 Jy
! Clean residual min=-0.002355 max=0.002487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0441995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529328
! Component: 050  -  total flux cleaned = -6.4468e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158989 Jy
! Total flux subtracted in 100 components = -0.000158989 Jy
! Clean residual min=-0.002347 max=0.002487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0443584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527634
! Component: 050  -  total flux cleaned = 9.39526e-05 Jy
! Component: 100  -  total flux cleaned = 8.97107e-07 Jy
! Total flux subtracted in 100 components = 8.97107e-07 Jy
! Clean residual min=-0.002343 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0443576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526024
! Component: 050  -  total flux cleaned = -9.20178e-05 Jy
! Component: 100  -  total flux cleaned = -3.13827e-05 Jy
! Total flux subtracted in 100 components = -3.13827e-05 Jy
! Clean residual min=-0.002336 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0443889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524463
! Component: 050  -  total flux cleaned = -0.000120811 Jy
! Component: 100  -  total flux cleaned = -0.000181191 Jy
! Total flux subtracted in 100 components = -0.000181191 Jy
! Clean residual min=-0.002334 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0445701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522974
! Component: 050  -  total flux cleaned = 1.00809e-07 Jy
! Component: 100  -  total flux cleaned = -8.79622e-05 Jy
! Total flux subtracted in 100 components = -8.79622e-05 Jy
! Clean residual min=-0.002332 max=0.002480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0446581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521492
! Component: 050  -  total flux cleaned = -8.75823e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116115 Jy
! Total flux subtracted in 100 components = -0.000116115 Jy
! Clean residual min=-0.002326 max=0.002478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0447742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520097
! Component: 050  -  total flux cleaned = -5.72088e-05 Jy
! Component: 100  -  total flux cleaned = 2.78222e-05 Jy
! Total flux subtracted in 100 components = 2.78222e-05 Jy
! Clean residual min=-0.002325 max=0.002476 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0447464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518725
! Component: 050  -  total flux cleaned = -8.47133e-05 Jy
! Component: 100  -  total flux cleaned = -8.45055e-05 Jy
! Total flux subtracted in 100 components = -8.45055e-05 Jy
! Clean residual min=-0.002319 max=0.002470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0448309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517421
! Component: 050  -  total flux cleaned = -5.37702e-08 Jy
! Component: 100  -  total flux cleaned = -2.72274e-05 Jy
! Total flux subtracted in 100 components = -2.72274e-05 Jy
! Clean residual min=-0.002317 max=0.002465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0448581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516205
! Component: 050  -  total flux cleaned = 2.70409e-05 Jy
! Component: 100  -  total flux cleaned = 5.38639e-05 Jy
! Total flux subtracted in 100 components = 5.38639e-05 Jy
! Clean residual min=-0.002315 max=0.002464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0448043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514947
! Component: 050  -  total flux cleaned = -8.39545e-08 Jy
! Component: 100  -  total flux cleaned = -5.33193e-05 Jy
! Total flux subtracted in 100 components = -5.33193e-05 Jy
! Clean residual min=-0.002309 max=0.002458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0448576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513805
! Component: 050  -  total flux cleaned = 2.62267e-05 Jy
! Component: 100  -  total flux cleaned = 1.2568e-07 Jy
! Total flux subtracted in 100 components = 1.2568e-07 Jy
! Clean residual min=-0.002302 max=0.002453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0448575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512641
! Component: 050  -  total flux cleaned = -5.18589e-05 Jy
! Component: 100  -  total flux cleaned = 2.56397e-05 Jy
! Total flux subtracted in 100 components = 2.56397e-05 Jy
! Clean residual min=-0.002297 max=0.002454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0448318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511542
! Component: 050  -  total flux cleaned = -2.54748e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101743 Jy
! Total flux subtracted in 100 components = -0.000101743 Jy
! Clean residual min=-0.002290 max=0.002449 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0449335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510494
! Component: 050  -  total flux cleaned = 0.000101085 Jy
! Component: 100  -  total flux cleaned = 9.7163e-07 Jy
! Total flux subtracted in 100 components = 9.7163e-07 Jy
! Clean residual min=-0.002285 max=0.002444 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0449326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509463
! Component: 050  -  total flux cleaned = 2.50221e-05 Jy
! Component: 100  -  total flux cleaned = 5.13256e-07 Jy
! Total flux subtracted in 100 components = 5.13256e-07 Jy
! Clean residual min=-0.002280 max=0.002442 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0449321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508446
! Component: 050  -  total flux cleaned = 7.3566e-05 Jy
! Component: 100  -  total flux cleaned = 2.48757e-05 Jy
! Total flux subtracted in 100 components = 2.48757e-05 Jy
! Clean residual min=-0.002275 max=0.002436 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0449072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050746
! Component: 050  -  total flux cleaned = 9.67546e-05 Jy
! Component: 100  -  total flux cleaned = -9.53537e-05 Jy
! Total flux subtracted in 100 components = -9.53537e-05 Jy
! Clean residual min=-0.002269 max=0.002433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0450026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506513
! Component: 050  -  total flux cleaned = 7.13297e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142566 Jy
! Total flux subtracted in 100 components = 0.000142566 Jy
! Clean residual min=-0.002265 max=0.002428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.04486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505614
! Component: 050  -  total flux cleaned = -7.07884e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117512 Jy
! Total flux subtracted in 100 components = -0.000117512 Jy
! Clean residual min=-0.002260 max=0.002425 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0449775 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050472
! Component: 050  -  total flux cleaned = 4.62726e-05 Jy
! Component: 100  -  total flux cleaned = 2.29093e-05 Jy
! Total flux subtracted in 100 components = 2.29093e-05 Jy
! Clean residual min=-0.002254 max=0.002419 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0449546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503864
! Component: 050  -  total flux cleaned = -2.31356e-05 Jy
! Component: 100  -  total flux cleaned = -4.58692e-05 Jy
! Total flux subtracted in 100 components = -4.58692e-05 Jy
! Clean residual min=-0.002247 max=0.002417 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0450005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050301
! Component: 050  -  total flux cleaned = -2.29746e-05 Jy
! Component: 100  -  total flux cleaned = -4.60753e-07 Jy
! Total flux subtracted in 100 components = -4.60753e-07 Jy
! Clean residual min=-0.002242 max=0.002412 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.045001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502195
! Component: 050  -  total flux cleaned = -2.24465e-05 Jy
! Component: 100  -  total flux cleaned = -4.49489e-05 Jy
! Total flux subtracted in 100 components = -4.49489e-05 Jy
! Clean residual min=-0.002238 max=0.002411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0450459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501413
! Component: 050  -  total flux cleaned = -2.22709e-05 Jy
! Component: 100  -  total flux cleaned = -2.32442e-07 Jy
! Total flux subtracted in 100 components = -2.32442e-07 Jy
! Clean residual min=-0.002233 max=0.002410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0450462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500637
! Component: 050  -  total flux cleaned = -8.78642e-05 Jy
! Component: 100  -  total flux cleaned = -6.6147e-07 Jy
! Total flux subtracted in 100 components = -6.6147e-07 Jy
! Clean residual min=-0.002229 max=0.002405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0450468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499867
! Component: 050  -  total flux cleaned = -2.17676e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108028 Jy
! Total flux subtracted in 100 components = -0.000108028 Jy
! Clean residual min=-0.002223 max=0.002401 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0451549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049912
! Component: 050  -  total flux cleaned = 2.13258e-05 Jy
! Component: 100  -  total flux cleaned = 2.15024e-05 Jy
! Total flux subtracted in 100 components = 2.15024e-05 Jy
! Clean residual min=-0.002218 max=0.002400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0451333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498432
! Component: 050  -  total flux cleaned = 3.35003e-08 Jy
! Component: 100  -  total flux cleaned = -2.10199e-05 Jy
! Total flux subtracted in 100 components = -2.10199e-05 Jy
! Clean residual min=-0.002214 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0451544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497708
! Component: 050  -  total flux cleaned = -4.16797e-05 Jy
! Component: 100  -  total flux cleaned = -8.32326e-05 Jy
! Total flux subtracted in 100 components = -8.32326e-05 Jy
! Clean residual min=-0.002208 max=0.002394 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0452376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497005
! Component: 050  -  total flux cleaned = 4.1572e-05 Jy
! Component: 100  -  total flux cleaned = 2.10816e-05 Jy
! Total flux subtracted in 100 components = 2.10816e-05 Jy
! Clean residual min=-0.002203 max=0.002391 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0452165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496311
! Component: 050  -  total flux cleaned = 2.05214e-05 Jy
! Component: 100  -  total flux cleaned = 4.0996e-05 Jy
! Total flux subtracted in 100 components = 4.0996e-05 Jy
! Clean residual min=-0.002198 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0451755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049559
! Component: 050  -  total flux cleaned = -0.000141865 Jy
! Component: 100  -  total flux cleaned = -8.14693e-05 Jy
! Total flux subtracted in 100 components = -8.14693e-05 Jy
! Clean residual min=-0.002196 max=0.002386 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.045257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494971
! Component: 050  -  total flux cleaned = -2.01193e-05 Jy
! Component: 100  -  total flux cleaned = -1.04386e-07 Jy
! Total flux subtracted in 100 components = -1.04386e-07 Jy
! Clean residual min=-0.002192 max=0.002384 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494325
! Component: 050  -  total flux cleaned = -3.64944e-08 Jy
! Clean target residual flux of 0.000494325 Jy/beam attained
! Total flux subtracted in 63 components = -9.91312e-06 Jy
! Clean residual min=-0.002190 max=0.002381 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493909
! Clean target residual flux of 0.000493909 Jy/beam attained
! Total flux subtracted in 5 components = 9.89757e-06 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493878
! Clean target residual flux of 0.000493878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002190 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452571 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.q.uvf
! Writing 422 model components to file: bm413i.q.edt.3C345.IF1.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.q.win
! Adding 422 model components to the UV plane model.
! The established model now contains 422 components and -0.0452571 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.20079  max=1.8212 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207336
! Component: 050  -  total flux cleaned = 0.0390859 Jy
! Component: 100  -  total flux cleaned = 0.0550602 Jy
! Total flux subtracted in 100 components = 0.0550602 Jy
! Clean residual min=-0.003139 max=0.011700 Jy/beam
! Clean residual mean=0.000007 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.0550602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828736
! Component: 050  -  total flux cleaned = 0.00910366 Jy
! Component: 100  -  total flux cleaned = 0.0152013 Jy
! Total flux subtracted in 100 components = 0.0152013 Jy
! Clean residual min=-0.002977 max=0.005140 Jy/beam
! Clean residual mean=0.000005 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0702615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674254
! Component: 050  -  total flux cleaned = 0.00445549 Jy
! Component: 100  -  total flux cleaned = 0.00782258 Jy
! Total flux subtracted in 100 components = 0.00782258 Jy
! Clean residual min=-0.002817 max=0.003356 Jy/beam
! Clean residual mean=0.000005 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0780841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632305
! Component: 050  -  total flux cleaned = 0.00266305 Jy
! Component: 100  -  total flux cleaned = 0.00486501 Jy
! Total flux subtracted in 100 components = 0.00486501 Jy
! Clean residual min=-0.002769 max=0.003216 Jy/beam
! Clean residual mean=0.000004 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0829491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615853
! Component: 050  -  total flux cleaned = 0.00172169 Jy
! Component: 100  -  total flux cleaned = 0.00337242 Jy
! Total flux subtracted in 100 components = 0.00337242 Jy
! Clean residual min=-0.002710 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0863215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605545
! Component: 050  -  total flux cleaned = 0.00154253 Jy
! Component: 100  -  total flux cleaned = 0.00260512 Jy
! Total flux subtracted in 100 components = 0.00260512 Jy
! Clean residual min=-0.002642 max=0.003099 Jy/beam
! Clean residual mean=0.000004 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0889267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597783
! Component: 050  -  total flux cleaned = 0.000759488 Jy
! Component: 100  -  total flux cleaned = 0.00143049 Jy
! Total flux subtracted in 100 components = 0.00143049 Jy
! Clean residual min=-0.002564 max=0.003074 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0903571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591478
! Component: 050  -  total flux cleaned = 0.000412568 Jy
! Component: 100  -  total flux cleaned = 0.00081219 Jy
! Total flux subtracted in 100 components = 0.00081219 Jy
! Clean residual min=-0.002492 max=0.003048 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0911693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058572
! Component: 050  -  total flux cleaned = 0.000334292 Jy
! Component: 100  -  total flux cleaned = 0.000659371 Jy
! Total flux subtracted in 100 components = 0.000659371 Jy
! Clean residual min=-0.002482 max=0.003022 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0918287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580646
! Component: 050  -  total flux cleaned = 0.000316519 Jy
! Component: 100  -  total flux cleaned = 0.000575498 Jy
! Total flux subtracted in 100 components = 0.000575498 Jy
! Clean residual min=-0.002473 max=0.002993 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0924042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057599
! Component: 050  -  total flux cleaned = 0.000303941 Jy
! Component: 100  -  total flux cleaned = 0.000600961 Jy
! Total flux subtracted in 100 components = 0.000600961 Jy
! Clean residual min=-0.002466 max=0.002965 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0930051 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057166
! Component: 050  -  total flux cleaned = 0.000243038 Jy
! Component: 100  -  total flux cleaned = 0.00052853 Jy
! Total flux subtracted in 100 components = 0.00052853 Jy
! Clean residual min=-0.002464 max=0.002938 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0935337 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056758
! Component: 050  -  total flux cleaned = 0.000327828 Jy
! Component: 100  -  total flux cleaned = 0.000558376 Jy
! Total flux subtracted in 100 components = 0.000558376 Jy
! Clean residual min=-0.002456 max=0.002912 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.094092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563854
! Component: 050  -  total flux cleaned = 0.000362533 Jy
! Component: 100  -  total flux cleaned = 0.000674077 Jy
! Total flux subtracted in 100 components = 0.000674077 Jy
! Clean residual min=-0.002451 max=0.002887 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0947661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560283
! Component: 050  -  total flux cleaned = 0.0003059 Jy
! Component: 100  -  total flux cleaned = 0.00047906 Jy
! Total flux subtracted in 100 components = 0.00047906 Jy
! Clean residual min=-0.002448 max=0.002866 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0952452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556966
! Component: 050  -  total flux cleaned = 0.000254476 Jy
! Component: 100  -  total flux cleaned = 0.000463415 Jy
! Total flux subtracted in 100 components = 0.000463415 Jy
! Clean residual min=-0.002445 max=0.002847 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0957086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055384
! Component: 050  -  total flux cleaned = 0.000123851 Jy
! Component: 100  -  total flux cleaned = 0.000408611 Jy
! Total flux subtracted in 100 components = 0.000408611 Jy
! Clean residual min=-0.002436 max=0.002822 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0961172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550915
! Component: 050  -  total flux cleaned = 8.03373e-05 Jy
! Component: 100  -  total flux cleaned = 0.000277986 Jy
! Total flux subtracted in 100 components = 0.000277986 Jy
! Clean residual min=-0.002429 max=0.002805 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0963951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548192
! Component: 050  -  total flux cleaned = 0.000117572 Jy
! Component: 100  -  total flux cleaned = 0.000271699 Jy
! Total flux subtracted in 100 components = 0.000271699 Jy
! Clean residual min=-0.002420 max=0.002790 Jy/beam
! Clean residual mean=0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0966669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545651
! Component: 050  -  total flux cleaned = 0.000113529 Jy
! Component: 100  -  total flux cleaned = 0.000189067 Jy
! Total flux subtracted in 100 components = 0.000189067 Jy
! Clean residual min=-0.002411 max=0.002773 Jy/beam
! Clean residual mean=0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0968559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543137
! Component: 050  -  total flux cleaned = 0.000148712 Jy
! Component: 100  -  total flux cleaned = 0.000222842 Jy
! Total flux subtracted in 100 components = 0.000222842 Jy
! Clean residual min=-0.002398 max=0.002752 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0970788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540781
! Component: 050  -  total flux cleaned = 0.000181484 Jy
! Component: 100  -  total flux cleaned = 0.000289325 Jy
! Total flux subtracted in 100 components = 0.000289325 Jy
! Clean residual min=-0.002392 max=0.002737 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0973681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538561
! Component: 050  -  total flux cleaned = 0.000141839 Jy
! Component: 100  -  total flux cleaned = 0.000246841 Jy
! Total flux subtracted in 100 components = 0.000246841 Jy
! Clean residual min=-0.002382 max=0.002721 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.097615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536406
! Component: 050  -  total flux cleaned = 3.48469e-05 Jy
! Component: 100  -  total flux cleaned = 0.000275164 Jy
! Total flux subtracted in 100 components = 0.000275164 Jy
! Clean residual min=-0.002372 max=0.002703 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0978902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534319
! Component: 050  -  total flux cleaned = -3.38877e-05 Jy
! Component: 100  -  total flux cleaned = 0.000201597 Jy
! Total flux subtracted in 100 components = 0.000201597 Jy
! Clean residual min=-0.002365 max=0.002686 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0980918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532337
! Component: 050  -  total flux cleaned = -6.62203e-08 Jy
! Component: 100  -  total flux cleaned = 0.000131812 Jy
! Total flux subtracted in 100 components = 0.000131812 Jy
! Clean residual min=-0.002354 max=0.002675 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0982235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530441
! Component: 050  -  total flux cleaned = 0.000163533 Jy
! Component: 100  -  total flux cleaned = 0.000324688 Jy
! Total flux subtracted in 100 components = 0.000324688 Jy
! Clean residual min=-0.002348 max=0.002656 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0985483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528598
! Component: 050  -  total flux cleaned = -2.27659e-07 Jy
! Component: 100  -  total flux cleaned = 0.000158289 Jy
! Total flux subtracted in 100 components = 0.000158289 Jy
! Clean residual min=-0.002338 max=0.002643 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0987066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526864
! Component: 050  -  total flux cleaned = 9.38121e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186807 Jy
! Total flux subtracted in 100 components = 0.000186807 Jy
! Clean residual min=-0.002333 max=0.002631 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0988934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525159
! Component: 050  -  total flux cleaned = 9.22079e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214288 Jy
! Total flux subtracted in 100 components = 0.000214288 Jy
! Clean residual min=-0.002326 max=0.002616 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0991077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523564
! Component: 050  -  total flux cleaned = 0.000120251 Jy
! Component: 100  -  total flux cleaned = 0.000179726 Jy
! Total flux subtracted in 100 components = 0.000179726 Jy
! Clean residual min=-0.002315 max=0.002603 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0992874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521944
! Component: 050  -  total flux cleaned = -2.97026e-05 Jy
! Component: 100  -  total flux cleaned = 5.88658e-05 Jy
! Total flux subtracted in 100 components = 5.88658e-05 Jy
! Clean residual min=-0.002310 max=0.002596 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0993463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520432
! Component: 050  -  total flux cleaned = 5.8531e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116297 Jy
! Total flux subtracted in 100 components = 0.000116297 Jy
! Clean residual min=-0.002307 max=0.002583 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0994626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518945
! Component: 050  -  total flux cleaned = 0.000114622 Jy
! Component: 100  -  total flux cleaned = 0.000114717 Jy
! Total flux subtracted in 100 components = 0.000114717 Jy
! Clean residual min=-0.002300 max=0.002571 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0995773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517507
! Component: 050  -  total flux cleaned = 8.46344e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168187 Jy
! Total flux subtracted in 100 components = 0.000168187 Jy
! Clean residual min=-0.002297 max=0.002566 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0997455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051614
! Component: 050  -  total flux cleaned = 2.76228e-05 Jy
! Component: 100  -  total flux cleaned = 8.22801e-05 Jy
! Total flux subtracted in 100 components = 8.22801e-05 Jy
! Clean residual min=-0.002291 max=0.002555 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0998278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514811
! Component: 050  -  total flux cleaned = 8.18026e-05 Jy
! Component: 100  -  total flux cleaned = 8.16414e-05 Jy
! Total flux subtracted in 100 components = 8.16414e-05 Jy
! Clean residual min=-0.002285 max=0.002548 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0999094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513492
! Component: 050  -  total flux cleaned = 8.08617e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134601 Jy
! Total flux subtracted in 100 components = 0.000134601 Jy
! Clean residual min=-0.002279 max=0.002541 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.100044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512225
! Component: 050  -  total flux cleaned = 7.90419e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105185 Jy
! Total flux subtracted in 100 components = 0.000105185 Jy
! Clean residual min=-0.002274 max=0.002531 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511041
! Component: 050  -  total flux cleaned = -2.60166e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103297 Jy
! Total flux subtracted in 100 components = 0.000103297 Jy
! Clean residual min=-0.002268 max=0.002522 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.100252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509838
! Component: 050  -  total flux cleaned = 2.7656e-07 Jy
! Component: 100  -  total flux cleaned = 5.13593e-05 Jy
! Total flux subtracted in 100 components = 5.13593e-05 Jy
! Clean residual min=-0.002261 max=0.002513 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.100304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508708
! Component: 050  -  total flux cleaned = 5.05997e-05 Jy
! Component: 100  -  total flux cleaned = 2.52168e-05 Jy
! Total flux subtracted in 100 components = 2.52168e-05 Jy
! Clean residual min=-0.002260 max=0.002506 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.100329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507583
! Component: 050  -  total flux cleaned = 7.51143e-05 Jy
! Component: 100  -  total flux cleaned = 5.01257e-05 Jy
! Total flux subtracted in 100 components = 5.01257e-05 Jy
! Clean residual min=-0.002253 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.100379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506494
! Component: 050  -  total flux cleaned = 2.46145e-05 Jy
! Component: 100  -  total flux cleaned = 2.47769e-05 Jy
! Total flux subtracted in 100 components = 2.47769e-05 Jy
! Clean residual min=-0.002248 max=0.002489 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.100404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505443
! Component: 050  -  total flux cleaned = -4.85269e-05 Jy
! Component: 100  -  total flux cleaned = 7.24277e-05 Jy
! Total flux subtracted in 100 components = 7.24277e-05 Jy
! Clean residual min=-0.002243 max=0.002480 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504438
! Component: 050  -  total flux cleaned = -2.40739e-05 Jy
! Component: 100  -  total flux cleaned = 4.79712e-05 Jy
! Total flux subtracted in 100 components = 4.79712e-05 Jy
! Clean residual min=-0.002238 max=0.002473 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.100524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503431
! Component: 050  -  total flux cleaned = -2.39677e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117662 Jy
! Total flux subtracted in 100 components = 0.000117662 Jy
! Clean residual min=-0.002232 max=0.002464 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.100642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502485
! Component: 050  -  total flux cleaned = 2.35803e-05 Jy
! Component: 100  -  total flux cleaned = -2.3228e-05 Jy
! Total flux subtracted in 100 components = -2.3228e-05 Jy
! Clean residual min=-0.002226 max=0.002454 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.100619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501549
! Component: 050  -  total flux cleaned = -2.29756e-05 Jy
! Component: 100  -  total flux cleaned = 4.60521e-05 Jy
! Total flux subtracted in 100 components = 4.60521e-05 Jy
! Clean residual min=-0.002220 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.100665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500624
! Component: 050  -  total flux cleaned = 4.60157e-05 Jy
! Component: 100  -  total flux cleaned = 4.61058e-05 Jy
! Total flux subtracted in 100 components = 4.61058e-05 Jy
! Clean residual min=-0.002217 max=0.002438 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.100711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499732
! Component: 050  -  total flux cleaned = 0.000112846 Jy
! Component: 100  -  total flux cleaned = 4.51796e-05 Jy
! Total flux subtracted in 100 components = 4.51796e-05 Jy
! Clean residual min=-0.002211 max=0.002430 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.100756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498908
! Component: 050  -  total flux cleaned = 6.69455e-05 Jy
! Component: 100  -  total flux cleaned = 8.93462e-05 Jy
! Total flux subtracted in 100 components = 8.93462e-05 Jy
! Clean residual min=-0.002206 max=0.002422 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.100846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498049
! Component: 050  -  total flux cleaned = 4.41074e-05 Jy
! Component: 100  -  total flux cleaned = -4.37116e-05 Jy
! Total flux subtracted in 100 components = -4.37116e-05 Jy
! Clean residual min=-0.002202 max=0.002414 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.100802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497219
! Component: 050  -  total flux cleaned = 0.00010915 Jy
! Component: 100  -  total flux cleaned = 0.000109046 Jy
! Total flux subtracted in 100 components = 0.000109046 Jy
! Clean residual min=-0.002197 max=0.002407 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.100911 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004964
! Component: 050  -  total flux cleaned = 4.32166e-05 Jy
! Component: 100  -  total flux cleaned = 2.15629e-05 Jy
! Total flux subtracted in 100 components = 2.15629e-05 Jy
! Clean residual min=-0.002189 max=0.002402 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.100932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495569
! Component: 050  -  total flux cleaned = 6.41721e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106778 Jy
! Total flux subtracted in 100 components = 0.000106778 Jy
! Clean residual min=-0.002186 max=0.002392 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.101039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494817
! Component: 050  -  total flux cleaned = 2.11001e-05 Jy
! Component: 100  -  total flux cleaned = 6.30885e-05 Jy
! Total flux subtracted in 100 components = 6.30885e-05 Jy
! Clean residual min=-0.002184 max=0.002386 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494043
! Component: 050  -  total flux cleaned = -2.10155e-05 Jy
! Component: 100  -  total flux cleaned = 2.08382e-05 Jy
! Total flux subtracted in 100 components = 2.08382e-05 Jy
! Clean residual min=-0.002178 max=0.002380 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493311
! Component: 050  -  total flux cleaned = 6.22232e-05 Jy
! Component: 100  -  total flux cleaned = 8.26963e-05 Jy
! Total flux subtracted in 100 components = 8.26963e-05 Jy
! Clean residual min=-0.002173 max=0.002373 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492543
! Component: 050  -  total flux cleaned = 0.00010229 Jy
! Component: 100  -  total flux cleaned = 0.000102074 Jy
! Total flux subtracted in 100 components = 0.000102074 Jy
! Clean residual min=-0.002171 max=0.002363 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049183
! Component: 050  -  total flux cleaned = 2.0337e-05 Jy
! Component: 100  -  total flux cleaned = 6.08407e-05 Jy
! Total flux subtracted in 100 components = 6.08407e-05 Jy
! Clean residual min=-0.002167 max=0.002359 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491114
! Component: 050  -  total flux cleaned = 4.03823e-05 Jy
! Component: 100  -  total flux cleaned = 4.04197e-05 Jy
! Total flux subtracted in 100 components = 4.04197e-05 Jy
! Clean residual min=-0.002164 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490448
! Component: 050  -  total flux cleaned = 0.000159181 Jy
! Component: 100  -  total flux cleaned = 0.000119436 Jy
! Total flux subtracted in 100 components = 0.000119436 Jy
! Clean residual min=-0.002161 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489749
! Component: 050  -  total flux cleaned = 1.97832e-05 Jy
! Clean target residual flux of 0.000489749 Jy/beam attained
! Total flux subtracted in 78 components = 7.86673e-05 Jy
! Clean residual min=-0.002158 max=0.002342 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 6 components = 1.77488e-08 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489216
! Clean target residual flux of 0.000489216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 435 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 435 model components to the UV plane model.
! The established model now contains 435 components and 0.101607 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19013  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_257 closed on Thu Mar  9 15:55:53 2023
