! Started logfile: difmap.log_3367 on Mon Mar 13 17:20:23 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,q]
observe bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0011788
! Component: 050  -  total flux cleaned = 0.0105952 Jy
! Component: 100  -  total flux cleaned = 0.0143235 Jy
! Total flux subtracted in 100 components = 0.0143235 Jy
! Clean residual min=-0.004348 max=0.004502 Jy/beam
! Clean residual mean=0.000001 rms=0.000941 Jy/beam
! Combined flux in latest and established models = 0.0143235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940731
! Component: 050  -  total flux cleaned = 0.00110887 Jy
! Component: 100  -  total flux cleaned = 0.00231714 Jy
! Total flux subtracted in 100 components = 0.00231714 Jy
! Clean residual min=-0.004261 max=0.003900 Jy/beam
! Clean residual mean=0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0166406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914661
! Component: 050  -  total flux cleaned = 0.000898318 Jy
! Component: 100  -  total flux cleaned = 0.00200768 Jy
! Total flux subtracted in 100 components = 0.00200768 Jy
! Clean residual min=-0.004159 max=0.003790 Jy/beam
! Clean residual mean=0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0186483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000901661
! Component: 050  -  total flux cleaned = 0.000685518 Jy
! Component: 100  -  total flux cleaned = 0.00113448 Jy
! Total flux subtracted in 100 components = 0.00113448 Jy
! Clean residual min=-0.004082 max=0.003716 Jy/beam
! Clean residual mean=0.000001 rms=0.000893 Jy/beam
! Combined flux in latest and established models = 0.0197828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893386
! Component: 050  -  total flux cleaned = 0.00048734 Jy
! Component: 100  -  total flux cleaned = 0.000895177 Jy
! Total flux subtracted in 100 components = 0.000895177 Jy
! Clean residual min=-0.004005 max=0.003662 Jy/beam
! Clean residual mean=0.000001 rms=0.000887 Jy/beam
! Combined flux in latest and established models = 0.020678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886753
! Component: 050  -  total flux cleaned = 0.000391459 Jy
! Component: 100  -  total flux cleaned = 0.000819021 Jy
! Total flux subtracted in 100 components = 0.000819021 Jy
! Clean residual min=-0.003949 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000881 Jy/beam
! Combined flux in latest and established models = 0.021497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881347
! Component: 050  -  total flux cleaned = 0.000359072 Jy
! Component: 100  -  total flux cleaned = 0.000707363 Jy
! Total flux subtracted in 100 components = 0.000707363 Jy
! Clean residual min=-0.003943 max=0.003628 Jy/beam
! Clean residual mean=0.000001 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.0222044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876817
! Component: 050  -  total flux cleaned = 0.000386284 Jy
! Component: 100  -  total flux cleaned = 0.000760682 Jy
! Total flux subtracted in 100 components = 0.000760682 Jy
! Clean residual min=-0.003946 max=0.003608 Jy/beam
! Clean residual mean=0.000001 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.022965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000872992
! Component: 050  -  total flux cleaned = 0.000454186 Jy
! Component: 100  -  total flux cleaned = 0.00085106 Jy
! Total flux subtracted in 100 components = 0.00085106 Jy
! Clean residual min=-0.003944 max=0.003621 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.0238161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869675
! Component: 050  -  total flux cleaned = 0.000386498 Jy
! Component: 100  -  total flux cleaned = 0.000846418 Jy
! Total flux subtracted in 100 components = 0.000846418 Jy
! Clean residual min=-0.003938 max=0.003639 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.0246625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866864
! Component: 050  -  total flux cleaned = 0.000325295 Jy
! Component: 100  -  total flux cleaned = 0.000721574 Jy
! Total flux subtracted in 100 components = 0.000721574 Jy
! Clean residual min=-0.003934 max=0.003657 Jy/beam
! Clean residual mean=0.000001 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.0253841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864332
! Component: 050  -  total flux cleaned = 0.000347603 Jy
! Component: 100  -  total flux cleaned = 0.000687238 Jy
! Total flux subtracted in 100 components = 0.000687238 Jy
! Clean residual min=-0.003930 max=0.003669 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0260713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861973
! Component: 050  -  total flux cleaned = 0.000404538 Jy
! Component: 100  -  total flux cleaned = 0.000799699 Jy
! Total flux subtracted in 100 components = 0.000799699 Jy
! Clean residual min=-0.003923 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.026871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860095
! Component: 050  -  total flux cleaned = 0.000316527 Jy
! Clean target residual flux of 0.000860095 Jy/beam attained
! Total flux subtracted in 75 components = 0.000437804 Jy
! Clean residual min=-0.003922 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858849
! Clean target residual flux of 0.000858849 Jy/beam attained
! Total flux subtracted in 7 components = 5.15615e-05 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Clean target residual flux of 0.000858702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273604 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.0273604 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17093  max=1.189 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3367 closed on Mon Mar 13 17:20:26 2023
