! Started logfile: difmap.log_2505 on Mon Mar 13 16:49:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF3,q]
observe bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00114765
! Component: 050  -  total flux cleaned = -0.0145344 Jy
! Component: 100  -  total flux cleaned = -0.0156629 Jy
! Total flux subtracted in 100 components = -0.0156629 Jy
! Clean residual min=-0.005834 max=0.005806 Jy/beam
! Clean residual mean=0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = -0.0156629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813626
! Component: 050  -  total flux cleaned = -0.000831675 Jy
! Component: 100  -  total flux cleaned = -0.0013311 Jy
! Total flux subtracted in 100 components = -0.0013311 Jy
! Clean residual min=-0.003701 max=0.003623 Jy/beam
! Clean residual mean=0.000000 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.016994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760385
! Component: 050  -  total flux cleaned = -1.30576e-06 Jy
! Component: 100  -  total flux cleaned = 0.000188222 Jy
! Total flux subtracted in 100 components = 0.000188222 Jy
! Clean residual min=-0.003502 max=0.003633 Jy/beam
! Clean residual mean=0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0168058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073726
! Component: 050  -  total flux cleaned = 0.000262648 Jy
! Component: 100  -  total flux cleaned = 0.00026294 Jy
! Total flux subtracted in 100 components = 0.00026294 Jy
! Clean residual min=-0.003384 max=0.003665 Jy/beam
! Clean residual mean=0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0165428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724616
! Component: 050  -  total flux cleaned = -7.06682e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134926 Jy
! Total flux subtracted in 100 components = -0.000134926 Jy
! Clean residual min=-0.003291 max=0.003686 Jy/beam
! Clean residual mean=0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0166778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715675
! Component: 050  -  total flux cleaned = -0.000126823 Jy
! Component: 100  -  total flux cleaned = -0.000248701 Jy
! Total flux subtracted in 100 components = -0.000248701 Jy
! Clean residual min=-0.003211 max=0.003687 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0169265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708618
! Component: 050  -  total flux cleaned = -0.00011386 Jy
! Component: 100  -  total flux cleaned = -0.000167886 Jy
! Total flux subtracted in 100 components = -0.000167886 Jy
! Clean residual min=-0.003137 max=0.003678 Jy/beam
! Clean residual mean=-0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0170943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702749
! Component: 050  -  total flux cleaned = 5.18732e-05 Jy
! Component: 100  -  total flux cleaned = 4.9832e-05 Jy
! Total flux subtracted in 100 components = 4.9832e-05 Jy
! Clean residual min=-0.003072 max=0.003659 Jy/beam
! Clean residual mean=-0.000000 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0170445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697862
! Component: 050  -  total flux cleaned = -9.68793e-05 Jy
! Component: 100  -  total flux cleaned = -4.94836e-05 Jy
! Total flux subtracted in 100 components = -4.94836e-05 Jy
! Clean residual min=-0.003015 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.017094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693795
! Component: 050  -  total flux cleaned = -4.52725e-05 Jy
! Component: 100  -  total flux cleaned = -4.42289e-05 Jy
! Total flux subtracted in 100 components = -4.42289e-05 Jy
! Clean residual min=-0.002960 max=0.003618 Jy/beam
! Clean residual mean=-0.000000 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0171382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690283
! Component: 050  -  total flux cleaned = 4.25896e-05 Jy
! Component: 100  -  total flux cleaned = 5.47308e-07 Jy
! Total flux subtracted in 100 components = 5.47308e-07 Jy
! Clean residual min=-0.002920 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0171377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687227
! Component: 050  -  total flux cleaned = -7.96254e-05 Jy
! Component: 100  -  total flux cleaned = -7.9992e-05 Jy
! Total flux subtracted in 100 components = -7.9992e-05 Jy
! Clean residual min=-0.002901 max=0.003575 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0172177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684589
! Component: 050  -  total flux cleaned = -3.79862e-05 Jy
! Component: 100  -  total flux cleaned = -7.49656e-05 Jy
! Total flux subtracted in 100 components = -7.49656e-05 Jy
! Clean residual min=-0.002886 max=0.003548 Jy/beam
! Clean residual mean=-0.000000 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0172926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682119
! Component: 050  -  total flux cleaned = -3.57235e-05 Jy
! Component: 100  -  total flux cleaned = -3.53782e-05 Jy
! Total flux subtracted in 100 components = -3.53782e-05 Jy
! Clean residual min=-0.002866 max=0.003531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.017328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679915
! Component: 050  -  total flux cleaned = -3.42687e-05 Jy
! Component: 100  -  total flux cleaned = -3.40069e-05 Jy
! Total flux subtracted in 100 components = -3.40069e-05 Jy
! Clean residual min=-0.002849 max=0.003510 Jy/beam
! Clean residual mean=-0.000000 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.017362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677833
! Component: 050  -  total flux cleaned = -3.27466e-05 Jy
! Component: 100  -  total flux cleaned = -6.48062e-05 Jy
! Total flux subtracted in 100 components = -6.48062e-05 Jy
! Clean residual min=-0.002847 max=0.003493 Jy/beam
! Clean residual mean=-0.000000 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0174268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676008
! Component: 050  -  total flux cleaned = 2.86569e-07 Jy
! Component: 100  -  total flux cleaned = -3.04599e-05 Jy
! Total flux subtracted in 100 components = -3.04599e-05 Jy
! Clean residual min=-0.002843 max=0.003478 Jy/beam
! Clean residual mean=-0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0174573 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067432
! Component: 050  -  total flux cleaned = -3.04471e-05 Jy
! Component: 100  -  total flux cleaned = -5.99383e-05 Jy
! Total flux subtracted in 100 components = -5.99383e-05 Jy
! Clean residual min=-0.002842 max=0.003465 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0175172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672745
! Component: 050  -  total flux cleaned = -1.8086e-07 Jy
! Component: 100  -  total flux cleaned = -2.89372e-05 Jy
! Total flux subtracted in 100 components = -2.89372e-05 Jy
! Clean residual min=-0.002841 max=0.003451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0175462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671298
! Component: 050  -  total flux cleaned = -1.39576e-07 Jy
! Component: 100  -  total flux cleaned = -2.77496e-05 Jy
! Total flux subtracted in 100 components = -2.77496e-05 Jy
! Clean residual min=-0.002838 max=0.003439 Jy/beam
! Clean residual mean=-0.000000 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0175739 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066995
! Component: 050  -  total flux cleaned = -4.07577e-07 Jy
! Clean target residual flux of 0.00066995 Jy/beam attained
! Total flux subtracted in 61 components = 1.28961e-05 Jy
! Clean residual min=-0.002837 max=0.003429 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669174
! Clean target residual flux of 0.000669174 Jy/beam attained
! Total flux subtracted in 4 components = -5.35728e-05 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Clean target residual flux of 0.000669144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002837 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176146 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.q.uvf
! Writing 85 model components to file: bm413i.q.edt.0716+714.IF3.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.q.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and -0.0176146 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18028  max=1.615 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2505 closed on Mon Mar 13 16:49:13 2023
