! Started logfile: difmap.log_890 on Fri Mar 10 11:43:35 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0235+164.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF4,u]
observe bm413i.q.edt.pol.iter4.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2189 mas, bmaj=0.4294 mas, bpa=0.4536 degrees
! Estimated noise=0.386783 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00225392
! Component: 050  -  total flux cleaned = 0.0356662 Jy
! Component: 100  -  total flux cleaned = 0.049075 Jy
! Total flux subtracted in 100 components = 0.049075 Jy
! Clean residual min=-0.003947 max=0.007910 Jy/beam
! Clean residual mean=0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.049075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882266
! Component: 050  -  total flux cleaned = 0.0047519 Jy
! Component: 100  -  total flux cleaned = 0.00497216 Jy
! Total flux subtracted in 100 components = 0.00497216 Jy
! Clean residual min=-0.003877 max=0.004724 Jy/beam
! Clean residual mean=0.000001 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.0540471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834853
! Component: 050  -  total flux cleaned = 9.35748e-05 Jy
! Component: 100  -  total flux cleaned = 9.03826e-05 Jy
! Total flux subtracted in 100 components = 9.03826e-05 Jy
! Clean residual min=-0.003882 max=0.004598 Jy/beam
! Clean residual mean=0.000000 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.0541375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082612
! Component: 050  -  total flux cleaned = 5.2185e-07 Jy
! Component: 100  -  total flux cleaned = 3.88804e-06 Jy
! Total flux subtracted in 100 components = 3.88804e-06 Jy
! Clean residual min=-0.003893 max=0.004511 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0541414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821982
! Component: 050  -  total flux cleaned = 1.8491e-06 Jy
! Component: 100  -  total flux cleaned = 2.66955e-06 Jy
! Total flux subtracted in 100 components = 2.66955e-06 Jy
! Clean residual min=-0.003907 max=0.004462 Jy/beam
! Clean residual mean=0.000000 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.0541441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819947
! Component: 050  -  total flux cleaned = -4.1471e-05 Jy
! Component: 100  -  total flux cleaned = -8.014e-05 Jy
! Total flux subtracted in 100 components = -8.014e-05 Jy
! Clean residual min=-0.003912 max=0.004448 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0540639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818262
! Component: 050  -  total flux cleaned = -7.24108e-05 Jy
! Clean target residual flux of 0.000818262 Jy/beam attained
! Total flux subtracted in 92 components = -0.000172745 Jy
! Clean residual min=-0.003907 max=0.004432 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817097
! Clean target residual flux of 0.000817097 Jy/beam attained
! Total flux subtracted in 1 components = 1.6342e-05 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081708
! Clean target residual flux of 0.00081708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003909 max=0.004430 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539075 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0235+164.IF4.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF4.u.uvf
! Writing 17 model components to file: bm413i.q.edt.0235+164.IF4.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF4.u.win
! Adding 17 model components to the UV plane model.
! The established model now contains 17 components and 0.0539075 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2188 mas, bmaj=0.4295 mas, bpa=0.4422 degrees
! Estimated noise=0.3868 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2188 x 0.4295 at 0.4422 degrees (North through East)
! Clean map  min=-0.24346  max=2.2124 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF4.u.par
exit
! Exiting program
! Log file difmap.log_890 closed on Fri Mar 10 11:43:38 2023
