! Started logfile: difmap.log_1711 on Fri Mar 10 13:33:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF1,u]
observe bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00151909
! Component: 050  -  total flux cleaned = -0.024066 Jy
! Component: 100  -  total flux cleaned = -0.0330173 Jy
! Total flux subtracted in 100 components = -0.0330173 Jy
! Clean residual min=-0.005379 max=0.003900 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0330173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724746
! Component: 050  -  total flux cleaned = -0.00194533 Jy
! Component: 100  -  total flux cleaned = -0.00173292 Jy
! Total flux subtracted in 100 components = -0.00173292 Jy
! Clean residual min=-0.003593 max=0.003235 Jy/beam
! Clean residual mean=-0.000002 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0347502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688595
! Component: 050  -  total flux cleaned = 0.000165769 Jy
! Component: 100  -  total flux cleaned = 0.000902997 Jy
! Total flux subtracted in 100 components = 0.000902997 Jy
! Clean residual min=-0.003510 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0338472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674901
! Component: 050  -  total flux cleaned = 0.000588463 Jy
! Component: 100  -  total flux cleaned = 0.000936105 Jy
! Total flux subtracted in 100 components = 0.000936105 Jy
! Clean residual min=-0.003457 max=0.003174 Jy/beam
! Clean residual mean=-0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0329111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666537
! Component: 050  -  total flux cleaned = 0.000160422 Jy
! Component: 100  -  total flux cleaned = 0.000161393 Jy
! Total flux subtracted in 100 components = 0.000161393 Jy
! Clean residual min=-0.003436 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0327497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066095
! Component: 050  -  total flux cleaned = 0.000139309 Jy
! Component: 100  -  total flux cleaned = 0.000182452 Jy
! Total flux subtracted in 100 components = 0.000182452 Jy
! Clean residual min=-0.003418 max=0.003146 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0325672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656579
! Component: 050  -  total flux cleaned = 8.58991e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168013 Jy
! Total flux subtracted in 100 components = 0.000168013 Jy
! Clean residual min=-0.003401 max=0.003135 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0323992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653127
! Component: 050  -  total flux cleaned = 0.000117361 Jy
! Component: 100  -  total flux cleaned = 0.000192562 Jy
! Total flux subtracted in 100 components = 0.000192562 Jy
! Clean residual min=-0.003389 max=0.003125 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0322066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650211
! Component: 050  -  total flux cleaned = 7.30631e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108375 Jy
! Total flux subtracted in 100 components = 0.000108375 Jy
! Clean residual min=-0.003378 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0320983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647643
! Component: 050  -  total flux cleaned = -4.70965e-07 Jy
! Component: 100  -  total flux cleaned = 3.34408e-05 Jy
! Total flux subtracted in 100 components = 3.34408e-05 Jy
! Clean residual min=-0.003373 max=0.003112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0320648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064546
! Component: 050  -  total flux cleaned = -3.37277e-05 Jy
! Component: 100  -  total flux cleaned = -3.38135e-05 Jy
! Total flux subtracted in 100 components = -3.38135e-05 Jy
! Clean residual min=-0.003364 max=0.003109 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0320986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643497
! Component: 050  -  total flux cleaned = -3.10917e-05 Jy
! Component: 100  -  total flux cleaned = 3.08712e-05 Jy
! Total flux subtracted in 100 components = 3.08712e-05 Jy
! Clean residual min=-0.003354 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0320678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641764
! Component: 050  -  total flux cleaned = -2.93356e-07 Jy
! Component: 100  -  total flux cleaned = 2.85933e-05 Jy
! Total flux subtracted in 100 components = 2.85933e-05 Jy
! Clean residual min=-0.003343 max=0.003101 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0320392 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064011
! Component: 050  -  total flux cleaned = 2.49229e-08 Jy
! Component: 100  -  total flux cleaned = -3.68961e-07 Jy
! Total flux subtracted in 100 components = -3.68961e-07 Jy
! Clean residual min=-0.003333 max=0.003097 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0320396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638653
! Component: 050  -  total flux cleaned = -1.37061e-08 Jy
! Component: 100  -  total flux cleaned = 2.77667e-05 Jy
! Total flux subtracted in 100 components = 2.77667e-05 Jy
! Clean residual min=-0.003322 max=0.003091 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0320118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637267
! Component: 050  -  total flux cleaned = 2.733e-05 Jy
! Component: 100  -  total flux cleaned = 2.73808e-05 Jy
! Total flux subtracted in 100 components = 2.73808e-05 Jy
! Clean residual min=-0.003311 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0319844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635967
! Component: 050  -  total flux cleaned = 2.68566e-05 Jy
! Component: 100  -  total flux cleaned = -2.5352e-05 Jy
! Total flux subtracted in 100 components = -2.5352e-05 Jy
! Clean residual min=-0.003301 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634795
! Component: 050  -  total flux cleaned = 2.54333e-05 Jy
! Clean target residual flux of 0.000634795 Jy/beam attained
! Total flux subtracted in 56 components = 2.542e-05 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063415
! Clean target residual flux of 0.00063415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319843 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 89 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.0319843 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.18192  max=1.6149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1711 closed on Fri Mar 10 13:33:26 2023
