! Started logfile: difmap.log_3393 on Mon Mar 13 17:20:33 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,q]
observe bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00188014
! Component: 050  -  total flux cleaned = 0.0228826 Jy
! Component: 100  -  total flux cleaned = 0.0256329 Jy
! Total flux subtracted in 100 components = 0.0256329 Jy
! Clean residual min=-0.012125 max=0.011840 Jy/beam
! Clean residual mean=0.000001 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0256329 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Component: 050  -  total flux cleaned = 0.00125094 Jy
! Component: 100  -  total flux cleaned = 0.00162056 Jy
! Total flux subtracted in 100 components = 0.00162056 Jy
! Clean residual min=-0.007530 max=0.007425 Jy/beam
! Clean residual mean=0.000001 rms=0.000952 Jy/beam
! Combined flux in latest and established models = 0.0272535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000951806
! Component: 050  -  total flux cleaned = -0.000562564 Jy
! Component: 100  -  total flux cleaned = -0.00103573 Jy
! Total flux subtracted in 100 components = -0.00103573 Jy
! Clean residual min=-0.005275 max=0.005253 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.0262178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083836
! Component: 050  -  total flux cleaned = -0.000989234 Jy
! Component: 100  -  total flux cleaned = -0.00185152 Jy
! Total flux subtracted in 100 components = -0.00185152 Jy
! Clean residual min=-0.004057 max=0.004041 Jy/beam
! Clean residual mean=0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = 0.0243662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769935
! Component: 050  -  total flux cleaned = -0.000922804 Jy
! Component: 100  -  total flux cleaned = -0.00188169 Jy
! Total flux subtracted in 100 components = -0.00188169 Jy
! Clean residual min=-0.003280 max=0.003434 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0224846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725618
! Component: 050  -  total flux cleaned = -0.000741932 Jy
! Component: 100  -  total flux cleaned = -0.00142991 Jy
! Total flux subtracted in 100 components = -0.00142991 Jy
! Clean residual min=-0.003113 max=0.003268 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.0210546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695112
! Component: 050  -  total flux cleaned = -0.000635605 Jy
! Component: 100  -  total flux cleaned = -0.00122397 Jy
! Total flux subtracted in 100 components = -0.00122397 Jy
! Clean residual min=-0.003005 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0198307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672147
! Component: 050  -  total flux cleaned = -0.000545372 Jy
! Component: 100  -  total flux cleaned = -0.00105266 Jy
! Total flux subtracted in 100 components = -0.00105266 Jy
! Clean residual min=-0.002931 max=0.003020 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.018778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654773
! Component: 050  -  total flux cleaned = -0.000315438 Jy
! Component: 100  -  total flux cleaned = -0.00060982 Jy
! Total flux subtracted in 100 components = -0.00060982 Jy
! Clean residual min=-0.002898 max=0.002922 Jy/beam
! Clean residual mean=0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0181682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641531
! Component: 050  -  total flux cleaned = -0.000206453 Jy
! Component: 100  -  total flux cleaned = -0.000337258 Jy
! Total flux subtracted in 100 components = -0.000337258 Jy
! Clean residual min=-0.002854 max=0.002860 Jy/beam
! Clean residual mean=0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0178309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631015
! Component: 050  -  total flux cleaned = -0.000249089 Jy
! Component: 100  -  total flux cleaned = -0.000428091 Jy
! Total flux subtracted in 100 components = -0.000428091 Jy
! Clean residual min=-0.002835 max=0.002815 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0174028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622005
! Component: 050  -  total flux cleaned = -0.000115457 Jy
! Component: 100  -  total flux cleaned = -0.000225813 Jy
! Total flux subtracted in 100 components = -0.000225813 Jy
! Clean residual min=-0.002811 max=0.002769 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.017177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614141
! Component: 050  -  total flux cleaned = -0.000103985 Jy
! Component: 100  -  total flux cleaned = -0.000155529 Jy
! Total flux subtracted in 100 components = -0.000155529 Jy
! Clean residual min=-0.002783 max=0.002731 Jy/beam
! Clean residual mean=0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0170215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607313
! Component: 050  -  total flux cleaned = -9.84671e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014543 Jy
! Total flux subtracted in 100 components = -0.00014543 Jy
! Clean residual min=-0.002758 max=0.002691 Jy/beam
! Clean residual mean=0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0168761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601435
! Component: 050  -  total flux cleaned = -9.13962e-05 Jy
! Component: 100  -  total flux cleaned = -0.000178323 Jy
! Total flux subtracted in 100 components = -0.000178323 Jy
! Clean residual min=-0.002739 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0166977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596309
! Component: 050  -  total flux cleaned = -4.17115e-05 Jy
! Component: 100  -  total flux cleaned = -4.20102e-05 Jy
! Total flux subtracted in 100 components = -4.20102e-05 Jy
! Clean residual min=-0.002734 max=0.002688 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0166557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591915
! Component: 050  -  total flux cleaned = -3.97598e-05 Jy
! Component: 100  -  total flux cleaned = -4.01184e-05 Jy
! Total flux subtracted in 100 components = -4.01184e-05 Jy
! Clean residual min=-0.002719 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0166156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588058
! Component: 050  -  total flux cleaned = -3.55147e-05 Jy
! Component: 100  -  total flux cleaned = 3.57098e-05 Jy
! Total flux subtracted in 100 components = 3.57098e-05 Jy
! Clean residual min=-0.002712 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0166513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584648
! Component: 050  -  total flux cleaned = 3.47116e-05 Jy
! Component: 100  -  total flux cleaned = 6.83197e-05 Jy
! Total flux subtracted in 100 components = 6.83197e-05 Jy
! Clean residual min=-0.002704 max=0.002681 Jy/beam
! Clean residual mean=0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0167196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581521
! Component: 050  -  total flux cleaned = 6.4219e-05 Jy
! Component: 100  -  total flux cleaned = 9.5365e-05 Jy
! Total flux subtracted in 100 components = 9.5365e-05 Jy
! Clean residual min=-0.002697 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.016815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578716
! Component: 050  -  total flux cleaned = -2.46844e-07 Jy
! Component: 100  -  total flux cleaned = 2.98578e-05 Jy
! Total flux subtracted in 100 components = 2.98578e-05 Jy
! Clean residual min=-0.002692 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0168449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576167
! Component: 050  -  total flux cleaned = -1.51615e-07 Jy
! Component: 100  -  total flux cleaned = 2.87442e-05 Jy
! Total flux subtracted in 100 components = 2.87442e-05 Jy
! Clean residual min=-0.002684 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0168736 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057389
! Component: 050  -  total flux cleaned = -2.77673e-05 Jy
! Component: 100  -  total flux cleaned = -5.16605e-07 Jy
! Total flux subtracted in 100 components = -5.16605e-07 Jy
! Clean residual min=-0.002678 max=0.002645 Jy/beam
! Clean residual mean=0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0168731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571807
! Component: 050  -  total flux cleaned = 1.13059e-08 Jy
! Component: 100  -  total flux cleaned = 4.20682e-07 Jy
! Total flux subtracted in 100 components = 4.20682e-07 Jy
! Clean residual min=-0.002671 max=0.002637 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0168735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569966
! Component: 050  -  total flux cleaned = 2.82919e-07 Jy
! Component: 100  -  total flux cleaned = 2.52584e-05 Jy
! Total flux subtracted in 100 components = 2.52584e-05 Jy
! Clean residual min=-0.002663 max=0.002630 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0168988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568302
! Component: 050  -  total flux cleaned = 2.47106e-05 Jy
! Component: 100  -  total flux cleaned = 4.87214e-05 Jy
! Total flux subtracted in 100 components = 4.87214e-05 Jy
! Clean residual min=-0.002653 max=0.002624 Jy/beam
! Clean residual mean=0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0169475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566803
! Component: 050  -  total flux cleaned = -2.32886e-05 Jy
! Component: 100  -  total flux cleaned = 1.04103e-07 Jy
! Total flux subtracted in 100 components = 1.04103e-07 Jy
! Clean residual min=-0.002646 max=0.002617 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565416
! Clean target residual flux of 0.000565416 Jy/beam attained
! Total flux subtracted in 12 components = 2.26628e-05 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Clean target residual flux of 0.000565249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169702 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 96 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 96 model components to the UV plane model.
! The established model now contains 96 components and 0.0169703 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.19054  max=1.5105 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
exit
! Exiting program
! Log file difmap.log_3393 closed on Mon Mar 13 17:20:38 2023
