! Started logfile: difmap.log_2048 on Fri Mar 10 13:39:58 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,q]
observe bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00118
! Component: 050  -  total flux cleaned = 0.010619 Jy
! Component: 100  -  total flux cleaned = 0.0143561 Jy
! Total flux subtracted in 100 components = 0.0143561 Jy
! Clean residual min=-0.004358 max=0.004509 Jy/beam
! Clean residual mean=0.000001 rms=0.000941 Jy/beam
! Combined flux in latest and established models = 0.0143561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000941216
! Component: 050  -  total flux cleaned = 0.00111099 Jy
! Component: 100  -  total flux cleaned = 0.00232169 Jy
! Total flux subtracted in 100 components = 0.00232169 Jy
! Clean residual min=-0.004273 max=0.003917 Jy/beam
! Clean residual mean=0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0166778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915052
! Component: 050  -  total flux cleaned = 0.000978989 Jy
! Component: 100  -  total flux cleaned = 0.00201378 Jy
! Total flux subtracted in 100 components = 0.00201378 Jy
! Clean residual min=-0.004171 max=0.003795 Jy/beam
! Clean residual mean=0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0186916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000901989
! Component: 050  -  total flux cleaned = 0.000688751 Jy
! Component: 100  -  total flux cleaned = 0.00113847 Jy
! Total flux subtracted in 100 components = 0.00113847 Jy
! Clean residual min=-0.004082 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.01983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893725
! Component: 050  -  total flux cleaned = 0.000488379 Jy
! Component: 100  -  total flux cleaned = 0.000896873 Jy
! Total flux subtracted in 100 components = 0.000896873 Jy
! Clean residual min=-0.004012 max=0.003665 Jy/beam
! Clean residual mean=0.000001 rms=0.000887 Jy/beam
! Combined flux in latest and established models = 0.0207269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887037
! Component: 050  -  total flux cleaned = 0.000391741 Jy
! Component: 100  -  total flux cleaned = 0.000766642 Jy
! Total flux subtracted in 100 components = 0.000766642 Jy
! Clean residual min=-0.003951 max=0.003643 Jy/beam
! Clean residual mean=0.000001 rms=0.000881 Jy/beam
! Combined flux in latest and established models = 0.0214935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881493
! Component: 050  -  total flux cleaned = 0.000361377 Jy
! Component: 100  -  total flux cleaned = 0.000809971 Jy
! Total flux subtracted in 100 components = 0.000809971 Jy
! Clean residual min=-0.003944 max=0.003631 Jy/beam
! Clean residual mean=0.000001 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.0223035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877171
! Component: 050  -  total flux cleaned = 0.00028937 Jy
! Component: 100  -  total flux cleaned = 0.00075733 Jy
! Total flux subtracted in 100 components = 0.00075733 Jy
! Clean residual min=-0.003945 max=0.003609 Jy/beam
! Clean residual mean=0.000001 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.0230608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873217
! Component: 050  -  total flux cleaned = 0.000318199 Jy
! Component: 100  -  total flux cleaned = 0.000760115 Jy
! Total flux subtracted in 100 components = 0.000760115 Jy
! Clean residual min=-0.003948 max=0.003622 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.023821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869958
! Component: 050  -  total flux cleaned = 0.000429068 Jy
! Component: 100  -  total flux cleaned = 0.000806214 Jy
! Total flux subtracted in 100 components = 0.000806214 Jy
! Clean residual min=-0.003941 max=0.003639 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.0246272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867032
! Component: 050  -  total flux cleaned = 0.00040666 Jy
! Component: 100  -  total flux cleaned = 0.000763153 Jy
! Total flux subtracted in 100 components = 0.000763153 Jy
! Clean residual min=-0.003933 max=0.003660 Jy/beam
! Clean residual mean=0.000001 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.0253903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864458
! Component: 050  -  total flux cleaned = 0.000347984 Jy
! Component: 100  -  total flux cleaned = 0.000762099 Jy
! Total flux subtracted in 100 components = 0.000762099 Jy
! Clean residual min=-0.003930 max=0.003676 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0261524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862177
! Component: 050  -  total flux cleaned = 0.000330522 Jy
! Component: 100  -  total flux cleaned = 0.000654373 Jy
! Total flux subtracted in 100 components = 0.000654373 Jy
! Clean residual min=-0.003928 max=0.003687 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0268068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860307
! Component: 050  -  total flux cleaned = 0.000387826 Jy
! Clean target residual flux of 0.000860307 Jy/beam attained
! Total flux subtracted in 80 components = 0.000560689 Jy
! Clean residual min=-0.003918 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858831
! Clean target residual flux of 0.000858831 Jy/beam attained
! Total flux subtracted in 3 components = -1.71912e-05 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858815
! Clean target residual flux of 0.000858815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273503 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 97 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and 0.0273503 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17093  max=1.189 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2048 closed on Fri Mar 10 13:40:01 2023
