! Started logfile: difmap.log_362 on Thu Mar  9 16:09:00 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C111.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000556406
! Component: 050  -  total flux cleaned = 0.00216432 Jy
! Component: 100  -  total flux cleaned = 0.00215325 Jy
! Total flux subtracted in 100 components = 0.00215325 Jy
! Clean residual min=-0.002253 max=0.002096 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.00215325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515128
! Component: 050  -  total flux cleaned = -0.000142475 Jy
! Component: 100  -  total flux cleaned = -0.000269103 Jy
! Total flux subtracted in 100 components = -0.000269103 Jy
! Clean residual min=-0.002134 max=0.002055 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00188415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050081
! Component: 050  -  total flux cleaned = -0.000117155 Jy
! Component: 100  -  total flux cleaned = -0.00033362 Jy
! Total flux subtracted in 100 components = -0.00033362 Jy
! Clean residual min=-0.002146 max=0.002071 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00155053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491375
! Component: 050  -  total flux cleaned = -0.000153651 Jy
! Component: 100  -  total flux cleaned = -0.000389485 Jy
! Total flux subtracted in 100 components = -0.000389485 Jy
! Clean residual min=-0.002148 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00116104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484127
! Component: 050  -  total flux cleaned = -8.77127e-05 Jy
! Component: 100  -  total flux cleaned = -0.000295273 Jy
! Total flux subtracted in 100 components = -0.000295273 Jy
! Clean residual min=-0.002147 max=0.002092 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.000865767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047856
! Component: 050  -  total flux cleaned = -7.87275e-05 Jy
! Component: 100  -  total flux cleaned = -0.000267816 Jy
! Total flux subtracted in 100 components = -0.000267816 Jy
! Clean residual min=-0.002141 max=0.002099 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.000597951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474032
! Component: 050  -  total flux cleaned = 7.35684e-05 Jy
! Component: 100  -  total flux cleaned = 1.86427e-06 Jy
! Total flux subtracted in 100 components = 1.86427e-06 Jy
! Clean residual min=-0.002135 max=0.002096 Jy/beam
! Clean residual mean=0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.000599815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470192
! Component: 050  -  total flux cleaned = -6.86449e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102038 Jy
! Total flux subtracted in 100 components = -0.000102038 Jy
! Clean residual min=-0.002126 max=0.002094 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.000497777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466794
! Component: 050  -  total flux cleaned = -9.59704e-05 Jy
! Component: 100  -  total flux cleaned = -6.46352e-05 Jy
! Total flux subtracted in 100 components = -6.46352e-05 Jy
! Clean residual min=-0.002118 max=0.002092 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.000433142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463823
! Component: 050  -  total flux cleaned = -3.03578e-05 Jy
! Component: 100  -  total flux cleaned = -5.95788e-05 Jy
! Total flux subtracted in 100 components = -5.95788e-05 Jy
! Clean residual min=-0.002111 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.000373563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461175
! Component: 050  -  total flux cleaned = -2.89446e-05 Jy
! Component: 100  -  total flux cleaned = -8.56968e-05 Jy
! Total flux subtracted in 100 components = -8.56968e-05 Jy
! Clean residual min=-0.002106 max=0.002092 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.000287866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458825
! Component: 050  -  total flux cleaned = -5.54139e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163547 Jy
! Total flux subtracted in 100 components = -0.000163547 Jy
! Clean residual min=-0.002098 max=0.002088 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.000124319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456672
! Component: 050  -  total flux cleaned = -2.60449e-05 Jy
! Component: 100  -  total flux cleaned = -7.85865e-05 Jy
! Total flux subtracted in 100 components = -7.85865e-05 Jy
! Clean residual min=-0.002091 max=0.002083 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 4.57325e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454684
! Component: 050  -  total flux cleaned = -7.56449e-07 Jy
! Component: 100  -  total flux cleaned = -0.000101555 Jy
! Total flux subtracted in 100 components = -0.000101555 Jy
! Clean residual min=-0.002084 max=0.002079 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -5.58225e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452861
! Component: 050  -  total flux cleaned = -4.9506e-05 Jy
! Component: 100  -  total flux cleaned = -9.85583e-05 Jy
! Total flux subtracted in 100 components = -9.85583e-05 Jy
! Clean residual min=-0.002077 max=0.002075 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.000154381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451131
! Component: 050  -  total flux cleaned = -9.54069e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118494 Jy
! Total flux subtracted in 100 components = -0.000118494 Jy
! Clean residual min=-0.002070 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.000272875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449549
! Component: 050  -  total flux cleaned = 2.30851e-05 Jy
! Component: 100  -  total flux cleaned = -4.51828e-05 Jy
! Total flux subtracted in 100 components = -4.51828e-05 Jy
! Clean residual min=-0.002067 max=0.002066 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.000318058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448048
! Component: 050  -  total flux cleaned = 1.01966e-07 Jy
! Component: 100  -  total flux cleaned = -4.42046e-05 Jy
! Total flux subtracted in 100 components = -4.42046e-05 Jy
! Clean residual min=-0.002063 max=0.002062 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000362262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044664
! Component: 050  -  total flux cleaned = 4.31468e-05 Jy
! Component: 100  -  total flux cleaned = -4.31181e-05 Jy
! Total flux subtracted in 100 components = -4.31181e-05 Jy
! Clean residual min=-0.002058 max=0.002058 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.000405381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445342
! Component: 050  -  total flux cleaned = -4.25289e-05 Jy
! Component: 100  -  total flux cleaned = -8.38917e-05 Jy
! Total flux subtracted in 100 components = -8.38917e-05 Jy
! Clean residual min=-0.002055 max=0.002055 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000489272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444081
! Component: 050  -  total flux cleaned = -6.1161e-05 Jy
! Component: 100  -  total flux cleaned = -2.04085e-05 Jy
! Total flux subtracted in 100 components = -2.04085e-05 Jy
! Clean residual min=-0.002054 max=0.002051 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000509681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442921
! Component: 050  -  total flux cleaned = -6.01769e-05 Jy
! Component: 100  -  total flux cleaned = -7.98741e-05 Jy
! Total flux subtracted in 100 components = -7.98741e-05 Jy
! Clean residual min=-0.002049 max=0.002049 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.000589555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441834
! Component: 050  -  total flux cleaned = -3.87905e-05 Jy
! Component: 100  -  total flux cleaned = -3.89064e-05 Jy
! Total flux subtracted in 100 components = -3.89064e-05 Jy
! Clean residual min=-0.002046 max=0.002046 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000628461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440785
! Component: 050  -  total flux cleaned = -1.91568e-05 Jy
! Component: 100  -  total flux cleaned = -3.79898e-05 Jy
! Total flux subtracted in 100 components = -3.79898e-05 Jy
! Clean residual min=-0.002042 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000666451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439758
! Component: 050  -  total flux cleaned = -7.37566e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109995 Jy
! Total flux subtracted in 100 components = -0.000109995 Jy
! Clean residual min=-0.002039 max=0.002042 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000776446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438788
! Component: 050  -  total flux cleaned = -3.60205e-05 Jy
! Component: 100  -  total flux cleaned = -8.97891e-05 Jy
! Total flux subtracted in 100 components = -8.97891e-05 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000866235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437911
! Component: 050  -  total flux cleaned = -9.97916e-08 Jy
! Clean target residual flux of 0.000437911 Jy/beam attained
! Total flux subtracted in 62 components = -1.76627e-05 Jy
! Clean residual min=-0.002037 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000883898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437347
! Clean target residual flux of 0.000437347 Jy/beam attained
! Total flux subtracted in 3 components = -8.74608e-06 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437327
! Clean target residual flux of 0.000437327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000892644 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 167 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 167 model components to the UV plane model.
! The established model now contains 167 components and -0.000892643 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10753  max=0.85886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563914
! Component: 050  -  total flux cleaned = 0.00131286 Jy
! Component: 100  -  total flux cleaned = 0.00101504 Jy
! Total flux subtracted in 100 components = 0.00101504 Jy
! Clean residual min=-0.002594 max=0.002415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00101504 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053759
! Component: 050  -  total flux cleaned = -0.000509764 Jy
! Component: 100  -  total flux cleaned = -0.000743279 Jy
! Total flux subtracted in 100 components = -0.000743279 Jy
! Clean residual min=-0.002567 max=0.002372 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.000271761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526867
! Component: 050  -  total flux cleaned = -0.000219018 Jy
! Component: 100  -  total flux cleaned = -0.000374305 Jy
! Total flux subtracted in 100 components = -0.000374305 Jy
! Clean residual min=-0.002559 max=0.002332 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.000102543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051886
! Component: 050  -  total flux cleaned = -0.000145697 Jy
! Component: 100  -  total flux cleaned = -0.000332596 Jy
! Total flux subtracted in 100 components = -0.000332596 Jy
! Clean residual min=-0.002541 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000435139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512323
! Component: 050  -  total flux cleaned = -0.000268536 Jy
! Component: 100  -  total flux cleaned = -0.000440636 Jy
! Total flux subtracted in 100 components = -0.000440636 Jy
! Clean residual min=-0.002528 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.000875775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506781
! Component: 050  -  total flux cleaned = -0.000288952 Jy
! Component: 100  -  total flux cleaned = -0.000528311 Jy
! Total flux subtracted in 100 components = -0.000528311 Jy
! Clean residual min=-0.002513 max=0.002230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.00140409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502038
! Component: 050  -  total flux cleaned = -0.000232208 Jy
! Component: 100  -  total flux cleaned = -0.000457423 Jy
! Total flux subtracted in 100 components = -0.000457423 Jy
! Clean residual min=-0.002497 max=0.002206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.00186151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497857
! Component: 050  -  total flux cleaned = -0.000290617 Jy
! Component: 100  -  total flux cleaned = -0.000396506 Jy
! Total flux subtracted in 100 components = -0.000396506 Jy
! Clean residual min=-0.002487 max=0.002184 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00225801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494124
! Component: 050  -  total flux cleaned = -0.00010404 Jy
! Component: 100  -  total flux cleaned = -0.000206089 Jy
! Total flux subtracted in 100 components = -0.000206089 Jy
! Clean residual min=-0.002488 max=0.002162 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0024641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490861
! Component: 050  -  total flux cleaned = -0.000165134 Jy
! Component: 100  -  total flux cleaned = -0.00032554 Jy
! Total flux subtracted in 100 components = -0.00032554 Jy
! Clean residual min=-0.002491 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.00278964 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048783
! Component: 050  -  total flux cleaned = -0.000125326 Jy
! Component: 100  -  total flux cleaned = -0.000247797 Jy
! Total flux subtracted in 100 components = -0.000247797 Jy
! Clean residual min=-0.002495 max=0.002120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00303744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485075
! Component: 050  -  total flux cleaned = -9.01566e-05 Jy
! Component: 100  -  total flux cleaned = -0.000208036 Jy
! Total flux subtracted in 100 components = -0.000208036 Jy
! Clean residual min=-0.002497 max=0.002101 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.00324548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482531
! Component: 050  -  total flux cleaned = -0.000115044 Jy
! Component: 100  -  total flux cleaned = -0.000199661 Jy
! Total flux subtracted in 100 components = -0.000199661 Jy
! Clean residual min=-0.002499 max=0.002082 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00344514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480255
! Component: 050  -  total flux cleaned = -8.26685e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163902 Jy
! Total flux subtracted in 100 components = -0.000163902 Jy
! Clean residual min=-0.002500 max=0.002069 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00360904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478155
! Component: 050  -  total flux cleaned = -0.000105732 Jy
! Component: 100  -  total flux cleaned = -0.000131802 Jy
! Total flux subtracted in 100 components = -0.000131802 Jy
! Clean residual min=-0.002500 max=0.002056 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00374084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476198
! Component: 050  -  total flux cleaned = -5.11338e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012671 Jy
! Total flux subtracted in 100 components = -0.00012671 Jy
! Clean residual min=-0.002499 max=0.002042 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00386755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474464
! Component: 050  -  total flux cleaned = -7.38981e-05 Jy
! Component: 100  -  total flux cleaned = -7.38209e-05 Jy
! Total flux subtracted in 100 components = -7.38209e-05 Jy
! Clean residual min=-0.002497 max=0.002029 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00394137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472808
! Component: 050  -  total flux cleaned = -4.81754e-05 Jy
! Component: 100  -  total flux cleaned = -9.5055e-05 Jy
! Total flux subtracted in 100 components = -9.5055e-05 Jy
! Clean residual min=-0.002495 max=0.002017 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00403643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471287
! Component: 050  -  total flux cleaned = -6.91599e-05 Jy
! Component: 100  -  total flux cleaned = -7.52143e-07 Jy
! Total flux subtracted in 100 components = -7.52143e-07 Jy
! Clean residual min=-0.002492 max=0.002005 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00403718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469843
! Component: 050  -  total flux cleaned = -4.5366e-05 Jy
! Component: 100  -  total flux cleaned = -6.77181e-05 Jy
! Total flux subtracted in 100 components = -6.77181e-05 Jy
! Clean residual min=-0.002490 max=0.001996 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0041049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468466
! Component: 050  -  total flux cleaned = -2.20966e-05 Jy
! Component: 100  -  total flux cleaned = -8.14231e-07 Jy
! Total flux subtracted in 100 components = -8.14231e-07 Jy
! Clean residual min=-0.002486 max=0.001987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00410571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467189
! Component: 050  -  total flux cleaned = -4.34233e-05 Jy
! Component: 100  -  total flux cleaned = -8.5987e-05 Jy
! Total flux subtracted in 100 components = -8.5987e-05 Jy
! Clean residual min=-0.002482 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0041917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046598
! Component: 050  -  total flux cleaned = -2.09914e-05 Jy
! Component: 100  -  total flux cleaned = -4.14859e-05 Jy
! Total flux subtracted in 100 components = -4.14859e-05 Jy
! Clean residual min=-0.002481 max=0.001971 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00423319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464847
! Component: 050  -  total flux cleaned = -2.04438e-05 Jy
! Component: 100  -  total flux cleaned = 4.04822e-05 Jy
! Total flux subtracted in 100 components = 4.04822e-05 Jy
! Clean residual min=-0.002479 max=0.001963 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00419271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463749
! Component: 050  -  total flux cleaned = -7.98135e-05 Jy
! Component: 100  -  total flux cleaned = -4.01904e-05 Jy
! Total flux subtracted in 100 components = -4.01904e-05 Jy
! Clean residual min=-0.002479 max=0.001957 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0042329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462714
! Component: 050  -  total flux cleaned = -3.9126e-05 Jy
! Component: 100  -  total flux cleaned = -5.83026e-05 Jy
! Total flux subtracted in 100 components = -5.83026e-05 Jy
! Clean residual min=-0.002475 max=0.001951 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00429119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461674
! Component: 050  -  total flux cleaned = 5.75876e-05 Jy
! Component: 100  -  total flux cleaned = 3.85223e-05 Jy
! Total flux subtracted in 100 components = 3.85223e-05 Jy
! Clean residual min=-0.002475 max=0.001946 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00425267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460716
! Component: 050  -  total flux cleaned = -1.38065e-07 Jy
! Component: 100  -  total flux cleaned = -1.44608e-07 Jy
! Total flux subtracted in 100 components = -1.44608e-07 Jy
! Clean residual min=-0.002474 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00425282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459818
! Clean target residual flux of 0.000459818 Jy/beam attained
! Total flux subtracted in 18 components = -5.52765e-05 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00430809 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 187 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 187 model components to the UV plane model.
! The established model now contains 187 components and -0.00430809 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.1079  max=0.8606 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_362 closed on Thu Mar  9 16:09:04 2023
