! Started logfile: difmap.log_418 on Thu Mar  9 16:14:44 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000903815
! Component: 050  -  total flux cleaned = -0.0104667 Jy
! Component: 100  -  total flux cleaned = -0.011573 Jy
! Total flux subtracted in 100 components = -0.011573 Jy
! Clean residual min=-0.004636 max=0.004637 Jy/beam
! Clean residual mean=-0.000000 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.011573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697375
! Component: 050  -  total flux cleaned = -0.000153714 Jy
! Component: 100  -  total flux cleaned = -0.000144488 Jy
! Total flux subtracted in 100 components = -0.000144488 Jy
! Clean residual min=-0.003045 max=0.003021 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0117175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657097
! Component: 050  -  total flux cleaned = -0.000106904 Jy
! Component: 100  -  total flux cleaned = -0.000108753 Jy
! Total flux subtracted in 100 components = -0.000108753 Jy
! Clean residual min=-0.002979 max=0.002931 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0118262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639288
! Component: 050  -  total flux cleaned = -0.000158748 Jy
! Component: 100  -  total flux cleaned = -0.000300071 Jy
! Total flux subtracted in 100 components = -0.000300071 Jy
! Clean residual min=-0.002995 max=0.002929 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0121263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629298
! Component: 050  -  total flux cleaned = 0.000131671 Jy
! Component: 100  -  total flux cleaned = 1.49322e-05 Jy
! Total flux subtracted in 100 components = 1.49322e-05 Jy
! Clean residual min=-0.003025 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0121113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622534
! Component: 050  -  total flux cleaned = 6.92766e-07 Jy
! Component: 100  -  total flux cleaned = -3.94062e-07 Jy
! Total flux subtracted in 100 components = -3.94062e-07 Jy
! Clean residual min=-0.003043 max=0.002894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0121117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617346
! Component: 050  -  total flux cleaned = -4.80623e-05 Jy
! Component: 100  -  total flux cleaned = -4.79653e-05 Jy
! Total flux subtracted in 100 components = -4.79653e-05 Jy
! Clean residual min=-0.003052 max=0.002873 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0121597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613184
! Component: 050  -  total flux cleaned = -5.41546e-07 Jy
! Component: 100  -  total flux cleaned = -1.18858e-06 Jy
! Total flux subtracted in 100 components = -1.18858e-06 Jy
! Clean residual min=-0.003056 max=0.002847 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0121609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609735
! Component: 050  -  total flux cleaned = -8.21179e-05 Jy
! Component: 100  -  total flux cleaned = -8.20209e-05 Jy
! Total flux subtracted in 100 components = -8.20209e-05 Jy
! Clean residual min=-0.003058 max=0.002820 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0122429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606638
! Component: 050  -  total flux cleaned = -3.76947e-05 Jy
! Component: 100  -  total flux cleaned = -3.76757e-05 Jy
! Total flux subtracted in 100 components = -3.76757e-05 Jy
! Clean residual min=-0.003062 max=0.002791 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0122806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603989
! Component: 050  -  total flux cleaned = -3.52261e-05 Jy
! Component: 100  -  total flux cleaned = -9.91311e-07 Jy
! Total flux subtracted in 100 components = -9.91311e-07 Jy
! Clean residual min=-0.003069 max=0.002761 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0122816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601654
! Component: 050  -  total flux cleaned = -6.75887e-05 Jy
! Component: 100  -  total flux cleaned = -6.72901e-05 Jy
! Total flux subtracted in 100 components = -6.72901e-05 Jy
! Clean residual min=-0.003068 max=0.002739 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0123489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599584
! Component: 050  -  total flux cleaned = -3.20177e-05 Jy
! Component: 100  -  total flux cleaned = -6.29775e-05 Jy
! Total flux subtracted in 100 components = -6.29775e-05 Jy
! Clean residual min=-0.003070 max=0.002714 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0124118 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005977
! Component: 050  -  total flux cleaned = -3.03777e-05 Jy
! Component: 100  -  total flux cleaned = -3.05956e-05 Jy
! Total flux subtracted in 100 components = -3.05956e-05 Jy
! Clean residual min=-0.003071 max=0.002688 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0124424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595959
! Component: 050  -  total flux cleaned = -5.82135e-05 Jy
! Component: 100  -  total flux cleaned = -8.64427e-05 Jy
! Total flux subtracted in 100 components = -8.64427e-05 Jy
! Clean residual min=-0.003072 max=0.002667 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0125289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594365
! Component: 050  -  total flux cleaned = -5.57762e-05 Jy
! Component: 100  -  total flux cleaned = -8.21754e-05 Jy
! Total flux subtracted in 100 components = -8.21754e-05 Jy
! Clean residual min=-0.003070 max=0.002640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0126111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592927
! Component: 050  -  total flux cleaned = -1.32392e-07 Jy
! Component: 100  -  total flux cleaned = -2.68859e-05 Jy
! Total flux subtracted in 100 components = -2.68859e-05 Jy
! Clean residual min=-0.003069 max=0.002615 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0126379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591633
! Component: 050  -  total flux cleaned = -2.5757e-05 Jy
! Component: 100  -  total flux cleaned = -5.09116e-05 Jy
! Total flux subtracted in 100 components = -5.09116e-05 Jy
! Clean residual min=-0.003072 max=0.002598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0126889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590425
! Component: 050  -  total flux cleaned = -2.46908e-05 Jy
! Component: 100  -  total flux cleaned = -2.44481e-05 Jy
! Total flux subtracted in 100 components = -2.44481e-05 Jy
! Clean residual min=-0.003072 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589338
! Component: 050  -  total flux cleaned = -1.31924e-07 Jy
! Clean target residual flux of 0.000589338 Jy/beam attained
! Total flux subtracted in 57 components = -3.56583e-05 Jy
! Clean residual min=-0.003073 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.012749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588744
! Clean target residual flux of 0.000588744 Jy/beam attained
! Total flux subtracted in 9 components = 1.18097e-05 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588666
! Clean target residual flux of 0.000588666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003074 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127371 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 88 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and -0.0127372 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17949  max=1.6165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00142296
! Component: 050  -  total flux cleaned = -0.0226072 Jy
! Component: 100  -  total flux cleaned = -0.0310059 Jy
! Total flux subtracted in 100 components = -0.0310059 Jy
! Clean residual min=-0.005103 max=0.004050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0310059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723542
! Component: 050  -  total flux cleaned = -0.000984866 Jy
! Component: 100  -  total flux cleaned = -0.000425084 Jy
! Total flux subtracted in 100 components = -0.000425084 Jy
! Clean residual min=-0.003709 max=0.003243 Jy/beam
! Clean residual mean=-0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.031431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690145
! Component: 050  -  total flux cleaned = 0.000814883 Jy
! Component: 100  -  total flux cleaned = 0.00160613 Jy
! Total flux subtracted in 100 components = 0.00160613 Jy
! Clean residual min=-0.003578 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0298249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675353
! Component: 050  -  total flux cleaned = 0.000701346 Jy
! Component: 100  -  total flux cleaned = 0.00132619 Jy
! Total flux subtracted in 100 components = 0.00132619 Jy
! Clean residual min=-0.003497 max=0.002955 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0284987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666369
! Component: 050  -  total flux cleaned = 0.000171354 Jy
! Component: 100  -  total flux cleaned = 0.000224158 Jy
! Total flux subtracted in 100 components = 0.000224158 Jy
! Clean residual min=-0.003429 max=0.002886 Jy/beam
! Clean residual mean=-0.000000 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0282745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660831
! Component: 050  -  total flux cleaned = 9.85809e-05 Jy
! Component: 100  -  total flux cleaned = 0.000238322 Jy
! Total flux subtracted in 100 components = 0.000238322 Jy
! Clean residual min=-0.003393 max=0.002898 Jy/beam
! Clean residual mean=-0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0280362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656439
! Component: 050  -  total flux cleaned = -2.63788e-07 Jy
! Component: 100  -  total flux cleaned = 0.000169795 Jy
! Total flux subtracted in 100 components = 0.000169795 Jy
! Clean residual min=-0.003368 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0278664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652809
! Component: 050  -  total flux cleaned = 3.99816e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119522 Jy
! Total flux subtracted in 100 components = 0.000119522 Jy
! Clean residual min=-0.003354 max=0.002907 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0277469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064976
! Component: 050  -  total flux cleaned = 0.000115018 Jy
! Component: 100  -  total flux cleaned = 0.000152595 Jy
! Total flux subtracted in 100 components = 0.000152595 Jy
! Clean residual min=-0.003344 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0275943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647123
! Component: 050  -  total flux cleaned = 7.26164e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107378 Jy
! Total flux subtracted in 100 components = 0.000107378 Jy
! Clean residual min=-0.003335 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0274869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644833
! Component: 050  -  total flux cleaned = 3.44084e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101889 Jy
! Total flux subtracted in 100 components = 0.000101889 Jy
! Clean residual min=-0.003322 max=0.002908 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.027385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642755
! Component: 050  -  total flux cleaned = 3.27319e-05 Jy
! Component: 100  -  total flux cleaned = 6.56644e-05 Jy
! Total flux subtracted in 100 components = 6.56644e-05 Jy
! Clean residual min=-0.003309 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0273193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640871
! Component: 050  -  total flux cleaned = 6.42508e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126301 Jy
! Total flux subtracted in 100 components = 0.000126301 Jy
! Clean residual min=-0.003299 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.027193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639103
! Component: 050  -  total flux cleaned = 6.11998e-05 Jy
! Component: 100  -  total flux cleaned = 9.10866e-05 Jy
! Total flux subtracted in 100 components = 9.10866e-05 Jy
! Clean residual min=-0.003287 max=0.002910 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.027102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637442
! Component: 050  -  total flux cleaned = 5.83504e-05 Jy
! Component: 100  -  total flux cleaned = 8.6494e-05 Jy
! Total flux subtracted in 100 components = 8.6494e-05 Jy
! Clean residual min=-0.003275 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635926
! Component: 050  -  total flux cleaned = -2.04594e-07 Jy
! Component: 100  -  total flux cleaned = 5.54375e-05 Jy
! Total flux subtracted in 100 components = 5.54375e-05 Jy
! Clean residual min=-0.003264 max=0.002911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.02696 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063452
! Component: 050  -  total flux cleaned = 5.46426e-05 Jy
! Component: 100  -  total flux cleaned = 8.14055e-05 Jy
! Total flux subtracted in 100 components = 8.14055e-05 Jy
! Clean residual min=-0.003252 max=0.002914 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0268786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633208
! Component: 050  -  total flux cleaned = 2.63536e-05 Jy
! Component: 100  -  total flux cleaned = 5.23303e-05 Jy
! Total flux subtracted in 100 components = 5.23303e-05 Jy
! Clean residual min=-0.003244 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0268263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631976
! Component: 050  -  total flux cleaned = 2.55997e-05 Jy
! Clean target residual flux of 0.000631976 Jy/beam attained
! Total flux subtracted in 59 components = 3.82495e-05 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.026788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631316
! Clean target residual flux of 0.000631316 Jy/beam attained
! Total flux subtracted in 5 components = 1.26729e-05 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631256
! Clean target residual flux of 0.000631256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003238 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267754 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 82 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and -0.0267754 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18206  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_418 closed on Thu Mar  9 16:14:48 2023
