! Started logfile: difmap.log_1207 on Fri Mar 10 11:49:16 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,q]
observe bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00199355
! Component: 050  -  total flux cleaned = 0.013063 Jy
! Component: 100  -  total flux cleaned = 0.0174082 Jy
! Total flux subtracted in 100 components = 0.0174082 Jy
! Clean residual min=-0.006384 max=0.008428 Jy/beam
! Clean residual mean=-0.000001 rms=0.001751 Jy/beam
! Combined flux in latest and established models = 0.0174082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175081
! Component: 050  -  total flux cleaned = 0.00300709 Jy
! Component: 100  -  total flux cleaned = 0.00531187 Jy
! Total flux subtracted in 100 components = 0.00531187 Jy
! Clean residual min=-0.006423 max=0.007934 Jy/beam
! Clean residual mean=-0.000001 rms=0.001717 Jy/beam
! Combined flux in latest and established models = 0.0227201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171745
! Component: 050  -  total flux cleaned = 0.00132477 Jy
! Component: 100  -  total flux cleaned = 0.0023782 Jy
! Total flux subtracted in 100 components = 0.0023782 Jy
! Clean residual min=-0.006460 max=0.007610 Jy/beam
! Clean residual mean=-0.000001 rms=0.001699 Jy/beam
! Combined flux in latest and established models = 0.0250983 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169927
! Component: 050  -  total flux cleaned = 0.000592058 Jy
! Component: 100  -  total flux cleaned = 0.000915121 Jy
! Total flux subtracted in 100 components = 0.000915121 Jy
! Clean residual min=-0.006507 max=0.007461 Jy/beam
! Clean residual mean=-0.000001 rms=0.001689 Jy/beam
! Combined flux in latest and established models = 0.0260134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168857
! Component: 050  -  total flux cleaned = 9.76053e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190034 Jy
! Total flux subtracted in 100 components = 0.000190034 Jy
! Clean residual min=-0.006534 max=0.007462 Jy/beam
! Clean residual mean=-0.000001 rms=0.001681 Jy/beam
! Combined flux in latest and established models = 0.0262035 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168126
! Component: 050  -  total flux cleaned = 8.40509e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166739 Jy
! Total flux subtracted in 100 components = 0.000166739 Jy
! Clean residual min=-0.006546 max=0.007482 Jy/beam
! Clean residual mean=-0.000001 rms=0.001677 Jy/beam
! Combined flux in latest and established models = 0.0263702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167664
! Component: 050  -  total flux cleaned = 0.000235385 Jy
! Component: 100  -  total flux cleaned = 0.00030987 Jy
! Total flux subtracted in 100 components = 0.00030987 Jy
! Clean residual min=-0.006532 max=0.007468 Jy/beam
! Clean residual mean=-0.000001 rms=0.001673 Jy/beam
! Combined flux in latest and established models = 0.0266801 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016731
! Component: 050  -  total flux cleaned = 0.000214186 Jy
! Component: 100  -  total flux cleaned = 0.000418691 Jy
! Total flux subtracted in 100 components = 0.000418691 Jy
! Clean residual min=-0.006513 max=0.007442 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 8 components = 6.67025e-05 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016701
! Clean target residual flux of 0.0016701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006516 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271655 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.q.uvf
! Writing 78 model components to file: bm413i.q.edt.1510-089.IF2.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.q.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and 0.0271655 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27143  max=2.1973 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1207 closed on Fri Mar 10 11:49:18 2023
