! Started logfile: difmap.log_1997 on Fri Mar 10 13:38:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,q]
observe bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00195931
! Component: 050  -  total flux cleaned = 0.0123691 Jy
! Component: 100  -  total flux cleaned = 0.0177041 Jy
! Total flux subtracted in 100 components = 0.0177041 Jy
! Clean residual min=-0.006637 max=0.009073 Jy/beam
! Clean residual mean=-0.000001 rms=0.001733 Jy/beam
! Combined flux in latest and established models = 0.0177041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173337
! Component: 050  -  total flux cleaned = 0.00121257 Jy
! Component: 100  -  total flux cleaned = 0.00226748 Jy
! Total flux subtracted in 100 components = 0.00226748 Jy
! Clean residual min=-0.006829 max=0.008458 Jy/beam
! Clean residual mean=-0.000000 rms=0.001706 Jy/beam
! Combined flux in latest and established models = 0.0199716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00170563
! Component: 050  -  total flux cleaned = 0.00118206 Jy
! Component: 100  -  total flux cleaned = 0.00165328 Jy
! Total flux subtracted in 100 components = 0.00165328 Jy
! Clean residual min=-0.006921 max=0.008031 Jy/beam
! Clean residual mean=-0.000000 rms=0.001692 Jy/beam
! Combined flux in latest and established models = 0.0216249 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169204
! Component: 050  -  total flux cleaned = 0.000430611 Jy
! Component: 100  -  total flux cleaned = 0.000631029 Jy
! Total flux subtracted in 100 components = 0.000631029 Jy
! Clean residual min=-0.006962 max=0.007816 Jy/beam
! Clean residual mean=-0.000000 rms=0.001684 Jy/beam
! Combined flux in latest and established models = 0.0222559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168386
! Component: 050  -  total flux cleaned = 0.00028203 Jy
! Component: 100  -  total flux cleaned = 0.000635488 Jy
! Total flux subtracted in 100 components = 0.000635488 Jy
! Clean residual min=-0.007028 max=0.007642 Jy/beam
! Clean residual mean=-0.000000 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0228914 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167836
! Component: 050  -  total flux cleaned = 0.000336169 Jy
! Component: 100  -  total flux cleaned = 0.000414983 Jy
! Total flux subtracted in 100 components = 0.000414983 Jy
! Clean residual min=-0.007079 max=0.007509 Jy/beam
! Clean residual mean=-0.000000 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0233064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167469
! Component: 050  -  total flux cleaned = 0.000152564 Jy
! Component: 100  -  total flux cleaned = 0.000224597 Jy
! Total flux subtracted in 100 components = 0.000224597 Jy
! Clean residual min=-0.007144 max=0.007397 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.023531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167168
! Component: 050  -  total flux cleaned = 0.000140999 Jy
! Clean target residual flux of 0.00167168 Jy/beam attained
! Total flux subtracted in 90 components = 0.000277219 Jy
! Clean residual min=-0.007181 max=0.007302 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166928
! Clean target residual flux of 0.00166928 Jy/beam attained
! Total flux subtracted in 6 components = 6.66191e-05 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166915
! Clean target residual flux of 0.00166915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007181 max=0.007303 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.q.uvf
! Writing 81 model components to file: bm413i.q.edt.1510-089.IF1.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.q.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and 0.0238748 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.2706  max=2.1986 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1997 closed on Fri Mar 10 13:38:38 2023
