! Started logfile: difmap.log_967 on Fri Mar 10 11:44:19 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,u]
observe bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00132312
! Component: 050  -  total flux cleaned = 0.00292132 Jy
! Component: 100  -  total flux cleaned = 0.00292977 Jy
! Total flux subtracted in 100 components = 0.00292977 Jy
! Clean residual min=-0.010852 max=0.010775 Jy/beam
! Clean residual mean=0.000006 rms=0.000918 Jy/beam
! Combined flux in latest and established models = 0.00292977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918495
! Component: 050  -  total flux cleaned = -4.91865e-05 Jy
! Component: 100  -  total flux cleaned = 0.00124595 Jy
! Total flux subtracted in 100 components = 0.00124595 Jy
! Clean residual min=-0.005939 max=0.005924 Jy/beam
! Clean residual mean=0.000006 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00417572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801901
! Component: 050  -  total flux cleaned = 0.00129461 Jy
! Component: 100  -  total flux cleaned = 0.00239472 Jy
! Total flux subtracted in 100 components = 0.00239472 Jy
! Clean residual min=-0.004194 max=0.004177 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.00657044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750194
! Component: 050  -  total flux cleaned = 0.000303192 Jy
! Component: 100  -  total flux cleaned = 0.000433539 Jy
! Total flux subtracted in 100 components = 0.000433539 Jy
! Clean residual min=-0.003157 max=0.003615 Jy/beam
! Clean residual mean=0.000005 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.00700398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720306
! Component: 050  -  total flux cleaned = 1.81039e-06 Jy
! Component: 100  -  total flux cleaned = 0.000314988 Jy
! Total flux subtracted in 100 components = 0.000314988 Jy
! Clean residual min=-0.002951 max=0.003334 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.00731896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701719
! Component: 050  -  total flux cleaned = 0.000105346 Jy
! Component: 100  -  total flux cleaned = 0.000196193 Jy
! Total flux subtracted in 100 components = 0.000196193 Jy
! Clean residual min=-0.002902 max=0.003297 Jy/beam
! Clean residual mean=0.000005 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.00751516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688451
! Component: 050  -  total flux cleaned = 0.000172333 Jy
! Component: 100  -  total flux cleaned = 0.000252095 Jy
! Total flux subtracted in 100 components = 0.000252095 Jy
! Clean residual min=-0.002869 max=0.003270 Jy/beam
! Clean residual mean=0.000005 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.00776725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677548
! Component: 050  -  total flux cleaned = 3.67481e-06 Jy
! Component: 100  -  total flux cleaned = 6.58319e-06 Jy
! Total flux subtracted in 100 components = 6.58319e-06 Jy
! Clean residual min=-0.002876 max=0.003258 Jy/beam
! Clean residual mean=0.000005 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.00777383 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066865
! Component: 050  -  total flux cleaned = -6.8088e-05 Jy
! Component: 100  -  total flux cleaned = -6.77191e-05 Jy
! Total flux subtracted in 100 components = -6.77191e-05 Jy
! Clean residual min=-0.002875 max=0.003247 Jy/beam
! Clean residual mean=0.000005 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.00770611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660953
! Component: 050  -  total flux cleaned = -0.000196749 Jy
! Component: 100  -  total flux cleaned = -0.00038741 Jy
! Total flux subtracted in 100 components = -0.00038741 Jy
! Clean residual min=-0.002871 max=0.003232 Jy/beam
! Clean residual mean=0.000005 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.0073187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654206
! Component: 050  -  total flux cleaned = -0.000185737 Jy
! Component: 100  -  total flux cleaned = -0.000246608 Jy
! Total flux subtracted in 100 components = -0.000246608 Jy
! Clean residual min=-0.002867 max=0.003212 Jy/beam
! Clean residual mean=0.000005 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0070721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648083
! Component: 050  -  total flux cleaned = -0.000177811 Jy
! Component: 100  -  total flux cleaned = -0.000349923 Jy
! Total flux subtracted in 100 components = -0.000349923 Jy
! Clean residual min=-0.002857 max=0.003198 Jy/beam
! Clean residual mean=0.000005 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.00672217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642515
! Component: 050  -  total flux cleaned = -3.82117e-07 Jy
! Component: 100  -  total flux cleaned = -0.000220966 Jy
! Total flux subtracted in 100 components = -0.000220966 Jy
! Clean residual min=-0.002856 max=0.003189 Jy/beam
! Clean residual mean=0.000005 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.00650121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637475
! Component: 050  -  total flux cleaned = -0.000162173 Jy
! Component: 100  -  total flux cleaned = -0.000374045 Jy
! Total flux subtracted in 100 components = -0.000374045 Jy
! Clean residual min=-0.002847 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.00612716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632906
! Component: 050  -  total flux cleaned = -0.000155211 Jy
! Component: 100  -  total flux cleaned = -0.000460826 Jy
! Total flux subtracted in 100 components = -0.000460826 Jy
! Clean residual min=-0.002839 max=0.003165 Jy/beam
! Clean residual mean=0.000004 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.00566634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628704
! Component: 050  -  total flux cleaned = -9.96303e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196804 Jy
! Total flux subtracted in 100 components = -0.000196804 Jy
! Clean residual min=-0.002836 max=0.003144 Jy/beam
! Clean residual mean=0.000004 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.00546953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624687
! Component: 050  -  total flux cleaned = -4.96263e-05 Jy
! Component: 100  -  total flux cleaned = -0.000241221 Jy
! Total flux subtracted in 100 components = -0.000241221 Jy
! Clean residual min=-0.002829 max=0.003129 Jy/beam
! Clean residual mean=0.000004 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.00522831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621031
! Component: 050  -  total flux cleaned = -0.000235097 Jy
! Component: 100  -  total flux cleaned = -0.000419388 Jy
! Total flux subtracted in 100 components = -0.000419388 Jy
! Clean residual min=-0.002822 max=0.003117 Jy/beam
! Clean residual mean=0.000004 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.00480892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617511
! Component: 050  -  total flux cleaned = -4.54282e-05 Jy
! Component: 100  -  total flux cleaned = -4.49633e-05 Jy
! Total flux subtracted in 100 components = -4.49633e-05 Jy
! Clean residual min=-0.002816 max=0.003106 Jy/beam
! Clean residual mean=0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.00476396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061432
! Component: 050  -  total flux cleaned = -8.82362e-05 Jy
! Component: 100  -  total flux cleaned = -0.000261671 Jy
! Total flux subtracted in 100 components = -0.000261671 Jy
! Clean residual min=-0.002812 max=0.003093 Jy/beam
! Clean residual mean=0.000004 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.00450228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611281
! Component: 050  -  total flux cleaned = -0.000170666 Jy
! Component: 100  -  total flux cleaned = -0.000338271 Jy
! Total flux subtracted in 100 components = -0.000338271 Jy
! Clean residual min=-0.002807 max=0.003079 Jy/beam
! Clean residual mean=0.000004 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.00416401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608384
! Component: 050  -  total flux cleaned = -0.000123905 Jy
! Component: 100  -  total flux cleaned = -0.000165036 Jy
! Total flux subtracted in 100 components = -0.000165036 Jy
! Clean residual min=-0.002799 max=0.003066 Jy/beam
! Clean residual mean=0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.00399898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605634
! Component: 050  -  total flux cleaned = -0.000120934 Jy
! Component: 100  -  total flux cleaned = -0.00024042 Jy
! Total flux subtracted in 100 components = -0.00024042 Jy
! Clean residual min=-0.002796 max=0.003052 Jy/beam
! Clean residual mean=0.000004 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.00375856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603053
! Component: 050  -  total flux cleaned = -0.000157348 Jy
! Component: 100  -  total flux cleaned = -0.000156574 Jy
! Total flux subtracted in 100 components = -0.000156574 Jy
! Clean residual min=-0.002786 max=0.003037 Jy/beam
! Clean residual mean=0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.00360198 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060057
! Component: 050  -  total flux cleaned = -7.68929e-05 Jy
! Component: 100  -  total flux cleaned = -0.000304495 Jy
! Total flux subtracted in 100 components = -0.000304495 Jy
! Clean residual min=-0.002778 max=0.003024 Jy/beam
! Clean residual mean=0.000004 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.00329749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598227
! Component: 050  -  total flux cleaned = 3.81245e-05 Jy
! Component: 100  -  total flux cleaned = -3.59958e-05 Jy
! Total flux subtracted in 100 components = -3.59958e-05 Jy
! Clean residual min=-0.002776 max=0.003016 Jy/beam
! Clean residual mean=0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.00326149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595981
! Component: 050  -  total flux cleaned = -0.000109647 Jy
! Component: 100  -  total flux cleaned = -0.000182519 Jy
! Total flux subtracted in 100 components = -0.000182519 Jy
! Clean residual min=-0.002768 max=0.003003 Jy/beam
! Clean residual mean=0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.00307898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593873
! Component: 050  -  total flux cleaned = 3.58369e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106939 Jy
! Total flux subtracted in 100 components = 0.000106939 Jy
! Clean residual min=-0.002764 max=0.002994 Jy/beam
! Clean residual mean=0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.00318592 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059186
! Component: 050  -  total flux cleaned = -0.000176467 Jy
! Component: 100  -  total flux cleaned = -0.000280862 Jy
! Total flux subtracted in 100 components = -0.000280862 Jy
! Clean residual min=-0.002754 max=0.002987 Jy/beam
! Clean residual mean=0.000004 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.00290505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589941
! Component: 050  -  total flux cleaned = -0.000138134 Jy
! Component: 100  -  total flux cleaned = -0.000206364 Jy
! Total flux subtracted in 100 components = -0.000206364 Jy
! Clean residual min=-0.002748 max=0.002975 Jy/beam
! Clean residual mean=0.000004 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.00269869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588003
! Component: 050  -  total flux cleaned = -6.73369e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101132 Jy
! Total flux subtracted in 100 components = -0.000101132 Jy
! Clean residual min=-0.002744 max=0.002970 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.00259756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586231
! Component: 050  -  total flux cleaned = -9.9885e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133066 Jy
! Total flux subtracted in 100 components = -0.000133066 Jy
! Clean residual min=-0.002733 max=0.002958 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.00246449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584531
! Component: 050  -  total flux cleaned = -9.78855e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194815 Jy
! Total flux subtracted in 100 components = -0.000194815 Jy
! Clean residual min=-0.002728 max=0.002955 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.00226967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582892
! Component: 050  -  total flux cleaned = -6.42039e-05 Jy
! Component: 100  -  total flux cleaned = -0.000222902 Jy
! Total flux subtracted in 100 components = -0.000222902 Jy
! Clean residual min=-0.002720 max=0.002954 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.00204677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581323
! Component: 050  -  total flux cleaned = 3.14697e-05 Jy
! Component: 100  -  total flux cleaned = -3.12037e-05 Jy
! Total flux subtracted in 100 components = -3.12037e-05 Jy
! Clean residual min=-0.002714 max=0.002947 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.00201557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579751
! Component: 050  -  total flux cleaned = -9.31678e-05 Jy
! Component: 100  -  total flux cleaned = -0.000216102 Jy
! Total flux subtracted in 100 components = -0.000216102 Jy
! Clean residual min=-0.002708 max=0.002945 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.00179947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578262
! Component: 050  -  total flux cleaned = -3.03647e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181228 Jy
! Total flux subtracted in 100 components = -0.000181228 Jy
! Clean residual min=-0.002699 max=0.002940 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.00161824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576828
! Component: 050  -  total flux cleaned = -6.00784e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119194 Jy
! Total flux subtracted in 100 components = -0.000119194 Jy
! Clean residual min=-0.002694 max=0.002936 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.00149904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575423
! Component: 050  -  total flux cleaned = -0.000118485 Jy
! Component: 100  -  total flux cleaned = -0.00011924 Jy
! Total flux subtracted in 100 components = -0.00011924 Jy
! Clean residual min=-0.002695 max=0.002929 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0013798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057406
! Component: 050  -  total flux cleaned = -8.74534e-05 Jy
! Component: 100  -  total flux cleaned = -0.000232079 Jy
! Total flux subtracted in 100 components = -0.000232079 Jy
! Clean residual min=-0.002686 max=0.002925 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.00114772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572769
! Component: 050  -  total flux cleaned = -0.000143291 Jy
! Component: 100  -  total flux cleaned = -2.93176e-05 Jy
! Total flux subtracted in 100 components = -2.93176e-05 Jy
! Clean residual min=-0.002679 max=0.002918 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.00111841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571466
! Component: 050  -  total flux cleaned = -0.000197647 Jy
! Component: 100  -  total flux cleaned = -0.000253825 Jy
! Total flux subtracted in 100 components = -0.000253825 Jy
! Clean residual min=-0.002673 max=0.002913 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.000864581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570249
! Component: 050  -  total flux cleaned = -5.57247e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194566 Jy
! Total flux subtracted in 100 components = -0.000194566 Jy
! Clean residual min=-0.002665 max=0.002910 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.000670015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569004
! Component: 050  -  total flux cleaned = -0.000110289 Jy
! Component: 100  -  total flux cleaned = -0.000191975 Jy
! Total flux subtracted in 100 components = -0.000191975 Jy
! Clean residual min=-0.002655 max=0.002905 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.000478039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567819
! Component: 050  -  total flux cleaned = -0.000163013 Jy
! Component: 100  -  total flux cleaned = -0.000244184 Jy
! Total flux subtracted in 100 components = -0.000244184 Jy
! Clean residual min=-0.002651 max=0.002900 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.000233856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566678
! Component: 050  -  total flux cleaned = -5.35647e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186429 Jy
! Total flux subtracted in 100 components = -0.000186429 Jy
! Clean residual min=-0.002645 max=0.002892 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 4.74269e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565511
! Component: 050  -  total flux cleaned = -2.65965e-05 Jy
! Component: 100  -  total flux cleaned = -5.2947e-05 Jy
! Total flux subtracted in 100 components = -5.2947e-05 Jy
! Clean residual min=-0.002638 max=0.002887 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -5.52013e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564469
! Component: 050  -  total flux cleaned = -0.000157012 Jy
! Component: 100  -  total flux cleaned = -0.000260828 Jy
! Total flux subtracted in 100 components = -0.000260828 Jy
! Clean residual min=-0.002632 max=0.002885 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.000266348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563351
! Component: 050  -  total flux cleaned = -2.59063e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153994 Jy
! Total flux subtracted in 100 components = -0.000153994 Jy
! Clean residual min=-0.002626 max=0.002879 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.000420341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562365
! Component: 050  -  total flux cleaned = -0.000153095 Jy
! Component: 100  -  total flux cleaned = -0.000254573 Jy
! Total flux subtracted in 100 components = -0.000254573 Jy
! Clean residual min=-0.002620 max=0.002875 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.000674914 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056136
! Component: 050  -  total flux cleaned = -7.56427e-05 Jy
! Component: 100  -  total flux cleaned = -0.000201007 Jy
! Total flux subtracted in 100 components = -0.000201007 Jy
! Clean residual min=-0.002613 max=0.002870 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.000875921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560392
! Component: 050  -  total flux cleaned = -7.48523e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149351 Jy
! Total flux subtracted in 100 components = -0.000149351 Jy
! Clean residual min=-0.002607 max=0.002867 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00102527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559454
! Component: 050  -  total flux cleaned = -2.4636e-05 Jy
! Component: 100  -  total flux cleaned = -0.000245108 Jy
! Total flux subtracted in 100 components = -0.000245108 Jy
! Clean residual min=-0.002600 max=0.002862 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00127038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558514
! Component: 050  -  total flux cleaned = -0.000121722 Jy
! Component: 100  -  total flux cleaned = -0.000170146 Jy
! Total flux subtracted in 100 components = -0.000170146 Jy
! Clean residual min=-0.002590 max=0.002861 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00144053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557644
! Component: 050  -  total flux cleaned = -0.000168836 Jy
! Component: 100  -  total flux cleaned = -0.000264629 Jy
! Total flux subtracted in 100 components = -0.000264629 Jy
! Clean residual min=-0.002586 max=0.002858 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00170516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556748
! Component: 050  -  total flux cleaned = -0.000142774 Jy
! Component: 100  -  total flux cleaned = -9.54732e-05 Jy
! Total flux subtracted in 100 components = -9.54732e-05 Jy
! Clean residual min=-0.002579 max=0.002853 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00180063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555877
! Component: 050  -  total flux cleaned = -0.000165108 Jy
! Component: 100  -  total flux cleaned = -0.00028218 Jy
! Total flux subtracted in 100 components = -0.00028218 Jy
! Clean residual min=-0.002575 max=0.002850 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00208281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555024
! Component: 050  -  total flux cleaned = -0.00011646 Jy
! Component: 100  -  total flux cleaned = -0.000232413 Jy
! Total flux subtracted in 100 components = -0.000232413 Jy
! Clean residual min=-0.002567 max=0.002849 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00231522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554218
! Component: 050  -  total flux cleaned = -6.91833e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183735 Jy
! Total flux subtracted in 100 components = -0.000183735 Jy
! Clean residual min=-0.002558 max=0.002845 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00249896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553406
! Component: 050  -  total flux cleaned = -0.000136778 Jy
! Component: 100  -  total flux cleaned = -6.8593e-05 Jy
! Total flux subtracted in 100 components = -6.8593e-05 Jy
! Clean residual min=-0.002553 max=0.002845 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00256755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552621
! Component: 050  -  total flux cleaned = -0.000157899 Jy
! Component: 100  -  total flux cleaned = -0.000315012 Jy
! Total flux subtracted in 100 components = -0.000315012 Jy
! Clean residual min=-0.002546 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00288256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551832
! Component: 050  -  total flux cleaned = -6.69843e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017798 Jy
! Total flux subtracted in 100 components = -0.00017798 Jy
! Clean residual min=-0.002539 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00306054 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055108
! Component: 050  -  total flux cleaned = -4.41804e-05 Jy
! Clean target residual flux of 0.00055108 Jy/beam attained
! Total flux subtracted in 52 components = -4.4187e-05 Jy
! Clean residual min=-0.002537 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550685
! Clean target residual flux of 0.000550685 Jy/beam attained
! Total flux subtracted in 4 components = -9.52805e-08 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550662
! Clean target residual flux of 0.000550662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310482 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 440 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 440 model components to the UV plane model.
! The established model now contains 440 components and -0.00310481 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22483  max=1.9005 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_967 closed on Fri Mar 10 11:44:28 2023
