! Started logfile: difmap.log_1624 on Fri Mar 10 13:31:41 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,u]
observe bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0014384
! Component: 050  -  total flux cleaned = -0.022787 Jy
! Component: 100  -  total flux cleaned = -0.0314522 Jy
! Total flux subtracted in 100 components = -0.0314522 Jy
! Clean residual min=-0.005329 max=0.004128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0314522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735847
! Component: 050  -  total flux cleaned = -0.000872729 Jy
! Component: 100  -  total flux cleaned = -0.000295111 Jy
! Total flux subtracted in 100 components = -0.000295111 Jy
! Clean residual min=-0.003790 max=0.003423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0317473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699341
! Component: 050  -  total flux cleaned = 0.000680278 Jy
! Component: 100  -  total flux cleaned = 0.00143629 Jy
! Total flux subtracted in 100 components = 0.00143629 Jy
! Clean residual min=-0.003672 max=0.003216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.030311 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068336
! Component: 050  -  total flux cleaned = 0.00074379 Jy
! Component: 100  -  total flux cleaned = 0.00140327 Jy
! Total flux subtracted in 100 components = 0.00140327 Jy
! Clean residual min=-0.003588 max=0.003069 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0289077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006734
! Component: 050  -  total flux cleaned = 0.000179587 Jy
! Component: 100  -  total flux cleaned = 0.000233374 Jy
! Total flux subtracted in 100 components = 0.000233374 Jy
! Clean residual min=-0.003537 max=0.002984 Jy/beam
! Clean residual mean=-0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0286744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667355
! Component: 050  -  total flux cleaned = 5.16774e-05 Jy
! Component: 100  -  total flux cleaned = 0.000244916 Jy
! Total flux subtracted in 100 components = 0.000244916 Jy
! Clean residual min=-0.003492 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0284294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662687
! Component: 050  -  total flux cleaned = 0.000138575 Jy
! Component: 100  -  total flux cleaned = 0.000182779 Jy
! Total flux subtracted in 100 components = 0.000182779 Jy
! Clean residual min=-0.003449 max=0.002921 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0282467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658846
! Component: 050  -  total flux cleaned = 8.05911e-07 Jy
! Component: 100  -  total flux cleaned = 4.2675e-05 Jy
! Total flux subtracted in 100 components = 4.2675e-05 Jy
! Clean residual min=-0.003391 max=0.002916 Jy/beam
! Clean residual mean=-0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.028204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655701
! Component: 050  -  total flux cleaned = 8.02736e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157756 Jy
! Total flux subtracted in 100 components = 0.000157756 Jy
! Clean residual min=-0.003365 max=0.002904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0280462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652919
! Component: 050  -  total flux cleaned = 3.74084e-05 Jy
! Component: 100  -  total flux cleaned = 7.44025e-05 Jy
! Total flux subtracted in 100 components = 7.44025e-05 Jy
! Clean residual min=-0.003351 max=0.002901 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0279718 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065047
! Component: 050  -  total flux cleaned = 3.59611e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010645 Jy
! Total flux subtracted in 100 components = 0.00010645 Jy
! Clean residual min=-0.003335 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0278654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648256
! Component: 050  -  total flux cleaned = 6.85736e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135361 Jy
! Total flux subtracted in 100 components = 0.000135361 Jy
! Clean residual min=-0.003319 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.02773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064615
! Component: 050  -  total flux cleaned = 3.27098e-05 Jy
! Component: 100  -  total flux cleaned = 9.75767e-05 Jy
! Total flux subtracted in 100 components = 9.75767e-05 Jy
! Clean residual min=-0.003305 max=0.002904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0276324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644249
! Component: 050  -  total flux cleaned = 6.32501e-05 Jy
! Component: 100  -  total flux cleaned = 9.42451e-05 Jy
! Total flux subtracted in 100 components = 9.42451e-05 Jy
! Clean residual min=-0.003292 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0275382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642501
! Component: 050  -  total flux cleaned = 3.06188e-05 Jy
! Component: 100  -  total flux cleaned = 9.02082e-05 Jy
! Total flux subtracted in 100 components = 9.02082e-05 Jy
! Clean residual min=-0.003279 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.027448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640911
! Component: 050  -  total flux cleaned = -3.37441e-08 Jy
! Component: 100  -  total flux cleaned = 8.63787e-05 Jy
! Total flux subtracted in 100 components = 8.63787e-05 Jy
! Clean residual min=-0.003267 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639438
! Component: 050  -  total flux cleaned = 2.80956e-05 Jy
! Component: 100  -  total flux cleaned = 5.54242e-05 Jy
! Total flux subtracted in 100 components = 5.54242e-05 Jy
! Clean residual min=-0.003255 max=0.002904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0273062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638071
! Component: 050  -  total flux cleaned = 5.43495e-05 Jy
! Component: 100  -  total flux cleaned = 8.08577e-05 Jy
! Total flux subtracted in 100 components = 8.08577e-05 Jy
! Clean residual min=-0.003245 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0272253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636795
! Component: 050  -  total flux cleaned = 2.62657e-05 Jy
! Component: 100  -  total flux cleaned = 5.19491e-05 Jy
! Total flux subtracted in 100 components = 5.19491e-05 Jy
! Clean residual min=-0.003236 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0271734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635617
! Clean target residual flux of 0.000635617 Jy/beam attained
! Total flux subtracted in 16 components = 4.66225e-08 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063545
! Clean target residual flux of 0.00063545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271733 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 83 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.0271733 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18217  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1624 closed on Fri Mar 10 13:31:45 2023
