! Started logfile: difmap.log_389 on Fri Mar 15 16:32:57 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,u]
observe bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180004
! Component: 050  -  total flux cleaned = 0.0325744 Jy
! Component: 100  -  total flux cleaned = 0.0461233 Jy
! Total flux subtracted in 100 components = 0.0461233 Jy
! Clean residual min=-0.003525 max=0.009862 Jy/beam
! Clean residual mean=0.000006 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.0461233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842786
! Component: 050  -  total flux cleaned = 0.0083161 Jy
! Component: 100  -  total flux cleaned = 0.0142697 Jy
! Total flux subtracted in 100 components = 0.0142697 Jy
! Clean residual min=-0.003127 max=0.005066 Jy/beam
! Clean residual mean=0.000005 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.060393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Component: 050  -  total flux cleaned = 0.00440825 Jy
! Component: 100  -  total flux cleaned = 0.00777697 Jy
! Total flux subtracted in 100 components = 0.00777697 Jy
! Clean residual min=-0.003085 max=0.003347 Jy/beam
! Clean residual mean=0.000004 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.06817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669719
! Component: 050  -  total flux cleaned = 0.00237301 Jy
! Component: 100  -  total flux cleaned = 0.00369992 Jy
! Total flux subtracted in 100 components = 0.00369992 Jy
! Clean residual min=-0.003040 max=0.002972 Jy/beam
! Clean residual mean=0.000004 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0718699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652316
! Component: 050  -  total flux cleaned = 0.00130416 Jy
! Component: 100  -  total flux cleaned = 0.00236193 Jy
! Total flux subtracted in 100 components = 0.00236193 Jy
! Clean residual min=-0.003031 max=0.002947 Jy/beam
! Clean residual mean=0.000004 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.0742318 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063987
! Component: 050  -  total flux cleaned = 0.00107562 Jy
! Component: 100  -  total flux cleaned = 0.00180592 Jy
! Total flux subtracted in 100 components = 0.00180592 Jy
! Clean residual min=-0.003016 max=0.002921 Jy/beam
! Clean residual mean=0.000004 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0760377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630001
! Component: 050  -  total flux cleaned = 0.000558135 Jy
! Component: 100  -  total flux cleaned = 0.00109512 Jy
! Total flux subtracted in 100 components = 0.00109512 Jy
! Clean residual min=-0.002983 max=0.002872 Jy/beam
! Clean residual mean=0.000004 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0771328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622098
! Component: 050  -  total flux cleaned = 0.000579778 Jy
! Component: 100  -  total flux cleaned = 0.00107871 Jy
! Total flux subtracted in 100 components = 0.00107871 Jy
! Clean residual min=-0.002961 max=0.002839 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0782115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615468
! Component: 050  -  total flux cleaned = 0.000544751 Jy
! Component: 100  -  total flux cleaned = 0.00107307 Jy
! Total flux subtracted in 100 components = 0.00107307 Jy
! Clean residual min=-0.002949 max=0.002796 Jy/beam
! Clean residual mean=0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0792846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609554
! Component: 050  -  total flux cleaned = 0.000514699 Jy
! Component: 100  -  total flux cleaned = 0.000958851 Jy
! Total flux subtracted in 100 components = 0.000958851 Jy
! Clean residual min=-0.002932 max=0.002760 Jy/beam
! Clean residual mean=0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0802435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604307
! Component: 050  -  total flux cleaned = 0.000434217 Jy
! Component: 100  -  total flux cleaned = 0.000804377 Jy
! Total flux subtracted in 100 components = 0.000804377 Jy
! Clean residual min=-0.002916 max=0.002725 Jy/beam
! Clean residual mean=0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0810478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599617
! Component: 050  -  total flux cleaned = 0.000464576 Jy
! Component: 100  -  total flux cleaned = 0.000867586 Jy
! Total flux subtracted in 100 components = 0.000867586 Jy
! Clean residual min=-0.002896 max=0.002692 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0819154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595329
! Component: 050  -  total flux cleaned = 0.000345345 Jy
! Component: 100  -  total flux cleaned = 0.000828874 Jy
! Total flux subtracted in 100 components = 0.000828874 Jy
! Clean residual min=-0.002876 max=0.002657 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0827443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591332
! Component: 050  -  total flux cleaned = 0.000428409 Jy
! Component: 100  -  total flux cleaned = 0.000893349 Jy
! Total flux subtracted in 100 components = 0.000893349 Jy
! Clean residual min=-0.002860 max=0.002624 Jy/beam
! Clean residual mean=0.000003 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0836377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587651
! Component: 050  -  total flux cleaned = 0.000182038 Jy
! Component: 100  -  total flux cleaned = 0.0004976 Jy
! Total flux subtracted in 100 components = 0.0004976 Jy
! Clean residual min=-0.002837 max=0.002602 Jy/beam
! Clean residual mean=0.000003 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0841353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584217
! Component: 050  -  total flux cleaned = 0.000132142 Jy
! Component: 100  -  total flux cleaned = 0.000437174 Jy
! Total flux subtracted in 100 components = 0.000437174 Jy
! Clean residual min=-0.002817 max=0.002580 Jy/beam
! Clean residual mean=0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0845725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581061
! Component: 050  -  total flux cleaned = 0.000128931 Jy
! Component: 100  -  total flux cleaned = 0.000257123 Jy
! Total flux subtracted in 100 components = 0.000257123 Jy
! Clean residual min=-0.002800 max=0.002564 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0848296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578029
! Component: 050  -  total flux cleaned = 0.000500316 Jy
! Component: 100  -  total flux cleaned = 0.000662997 Jy
! Total flux subtracted in 100 components = 0.000662997 Jy
! Clean residual min=-0.002783 max=0.002546 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0854926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575178
! Component: 050  -  total flux cleaned = -2.7936e-08 Jy
! Component: 100  -  total flux cleaned = 0.000200411 Jy
! Total flux subtracted in 100 components = 0.000200411 Jy
! Clean residual min=-0.002764 max=0.002531 Jy/beam
! Clean residual mean=0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.085693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057254
! Component: 050  -  total flux cleaned = 0.000197755 Jy
! Component: 100  -  total flux cleaned = 0.000353408 Jy
! Total flux subtracted in 100 components = 0.000353408 Jy
! Clean residual min=-0.002740 max=0.002516 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0860464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057002
! Component: 050  -  total flux cleaned = 3.90335e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011568 Jy
! Total flux subtracted in 100 components = 0.00011568 Jy
! Clean residual min=-0.002724 max=0.002501 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0861621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567626
! Component: 050  -  total flux cleaned = 0.000339459 Jy
! Component: 100  -  total flux cleaned = 0.000376414 Jy
! Total flux subtracted in 100 components = 0.000376414 Jy
! Clean residual min=-0.002708 max=0.002490 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0865385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565372
! Component: 050  -  total flux cleaned = 0.000110252 Jy
! Component: 100  -  total flux cleaned = 0.000292577 Jy
! Total flux subtracted in 100 components = 0.000292577 Jy
! Clean residual min=-0.002691 max=0.002478 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0868311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563136
! Component: 050  -  total flux cleaned = 7.16704e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108038 Jy
! Total flux subtracted in 100 components = 0.000108038 Jy
! Clean residual min=-0.002681 max=0.002473 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0869392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561011
! Component: 050  -  total flux cleaned = 0.000212348 Jy
! Component: 100  -  total flux cleaned = 0.000247148 Jy
! Total flux subtracted in 100 components = 0.000247148 Jy
! Clean residual min=-0.002667 max=0.002470 Jy/beam
! Clean residual mean=0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0871863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558927
! Component: 050  -  total flux cleaned = 0.000104092 Jy
! Component: 100  -  total flux cleaned = 0.000138837 Jy
! Total flux subtracted in 100 components = 0.000138837 Jy
! Clean residual min=-0.002656 max=0.002463 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0873252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557002
! Component: 050  -  total flux cleaned = 0.000169834 Jy
! Component: 100  -  total flux cleaned = 0.000169695 Jy
! Total flux subtracted in 100 components = 0.000169695 Jy
! Clean residual min=-0.002643 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0874949 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055514
! Component: 050  -  total flux cleaned = 3.38956e-05 Jy
! Component: 100  -  total flux cleaned = 0.000231878 Jy
! Total flux subtracted in 100 components = 0.000231878 Jy
! Clean residual min=-0.002632 max=0.002453 Jy/beam
! Clean residual mean=0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0877267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553298
! Component: 050  -  total flux cleaned = -2.17313e-07 Jy
! Component: 100  -  total flux cleaned = 0.000161769 Jy
! Total flux subtracted in 100 components = 0.000161769 Jy
! Clean residual min=-0.002619 max=0.002450 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0878886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551562
! Component: 050  -  total flux cleaned = -4.64866e-07 Jy
! Component: 100  -  total flux cleaned = 6.35876e-05 Jy
! Total flux subtracted in 100 components = 6.35876e-05 Jy
! Clean residual min=-0.002610 max=0.002446 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0879522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549858
! Component: 050  -  total flux cleaned = 0.000125996 Jy
! Component: 100  -  total flux cleaned = 0.0002508 Jy
! Total flux subtracted in 100 components = 0.0002508 Jy
! Clean residual min=-0.002597 max=0.002443 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0882029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054827
! Component: 050  -  total flux cleaned = -6.15923e-05 Jy
! Component: 100  -  total flux cleaned = 9.18992e-05 Jy
! Total flux subtracted in 100 components = 9.18992e-05 Jy
! Clean residual min=-0.002585 max=0.002432 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0882948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546677
! Component: 050  -  total flux cleaned = 3.02071e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121088 Jy
! Total flux subtracted in 100 components = 0.000121088 Jy
! Clean residual min=-0.002577 max=0.002428 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0884159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545144
! Component: 050  -  total flux cleaned = 0.000149837 Jy
! Component: 100  -  total flux cleaned = 0.000238805 Jy
! Total flux subtracted in 100 components = 0.000238805 Jy
! Clean residual min=-0.002570 max=0.002422 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0886547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543682
! Component: 050  -  total flux cleaned = 8.82932e-05 Jy
! Component: 100  -  total flux cleaned = 0.000234695 Jy
! Total flux subtracted in 100 components = 0.000234695 Jy
! Clean residual min=-0.002560 max=0.002414 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0888894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542251
! Component: 050  -  total flux cleaned = 2.87663e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115431 Jy
! Total flux subtracted in 100 components = 0.000115431 Jy
! Clean residual min=-0.002551 max=0.002408 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0890049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540864
! Component: 050  -  total flux cleaned = 0.000114413 Jy
! Component: 100  -  total flux cleaned = 0.000170931 Jy
! Total flux subtracted in 100 components = 0.000170931 Jy
! Clean residual min=-0.002541 max=0.002401 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0891758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539495
! Component: 050  -  total flux cleaned = -8.99518e-08 Jy
! Component: 100  -  total flux cleaned = 0.000111778 Jy
! Total flux subtracted in 100 components = 0.000111778 Jy
! Clean residual min=-0.002536 max=0.002398 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0892876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538144
! Component: 050  -  total flux cleaned = 0.000166125 Jy
! Component: 100  -  total flux cleaned = 0.000111033 Jy
! Total flux subtracted in 100 components = 0.000111033 Jy
! Clean residual min=-0.002527 max=0.002388 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0893987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536853
! Component: 050  -  total flux cleaned = 0.000136431 Jy
! Component: 100  -  total flux cleaned = 0.00019071 Jy
! Total flux subtracted in 100 components = 0.00019071 Jy
! Clean residual min=-0.002517 max=0.002385 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0895894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535602
! Component: 050  -  total flux cleaned = 8.03559e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106977 Jy
! Total flux subtracted in 100 components = 0.000106977 Jy
! Clean residual min=-0.002509 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0896963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534359
! Component: 050  -  total flux cleaned = 2.63445e-05 Jy
! Component: 100  -  total flux cleaned = 5.27684e-05 Jy
! Total flux subtracted in 100 components = 5.27684e-05 Jy
! Clean residual min=-0.002502 max=0.002373 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0897491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533171
! Component: 050  -  total flux cleaned = 0.000130849 Jy
! Component: 100  -  total flux cleaned = 0.000182951 Jy
! Total flux subtracted in 100 components = 0.000182951 Jy
! Clean residual min=-0.002495 max=0.002366 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0899321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532011
! Component: 050  -  total flux cleaned = 5.13754e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102726 Jy
! Total flux subtracted in 100 components = 0.000102726 Jy
! Clean residual min=-0.002487 max=0.002362 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0900348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530913
! Component: 050  -  total flux cleaned = 0.000127253 Jy
! Component: 100  -  total flux cleaned = 0.000127328 Jy
! Total flux subtracted in 100 components = 0.000127328 Jy
! Clean residual min=-0.002481 max=0.002354 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0901621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529837
! Component: 050  -  total flux cleaned = 7.53759e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125416 Jy
! Total flux subtracted in 100 components = 0.000125416 Jy
! Clean residual min=-0.002478 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0902874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528781
! Component: 050  -  total flux cleaned = 0.000148693 Jy
! Component: 100  -  total flux cleaned = 0.000222212 Jy
! Total flux subtracted in 100 components = 0.000222212 Jy
! Clean residual min=-0.002471 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0905096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527772
! Component: 050  -  total flux cleaned = 2.46257e-05 Jy
! Component: 100  -  total flux cleaned = 4.8839e-05 Jy
! Total flux subtracted in 100 components = 4.8839e-05 Jy
! Clean residual min=-0.002466 max=0.002336 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0905585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526711
! Component: 050  -  total flux cleaned = 9.66027e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192689 Jy
! Total flux subtracted in 100 components = 0.000192689 Jy
! Clean residual min=-0.002458 max=0.002330 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0907511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525766
! Component: 050  -  total flux cleaned = 4.76884e-05 Jy
! Component: 100  -  total flux cleaned = 9.51849e-05 Jy
! Total flux subtracted in 100 components = 9.51849e-05 Jy
! Clean residual min=-0.002453 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0908464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052483
! Component: 050  -  total flux cleaned = 9.43733e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001412 Jy
! Total flux subtracted in 100 components = 0.0001412 Jy
! Clean residual min=-0.002447 max=0.002319 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0909875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523904
! Component: 050  -  total flux cleaned = 9.30529e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139258 Jy
! Total flux subtracted in 100 components = 0.000139258 Jy
! Clean residual min=-0.002444 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0911268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522966
! Component: 050  -  total flux cleaned = 9.1783e-05 Jy
! Component: 100  -  total flux cleaned = 0.000251519 Jy
! Total flux subtracted in 100 components = 0.000251519 Jy
! Clean residual min=-0.002438 max=0.002309 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0913783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522143
! Component: 050  -  total flux cleaned = 4.54426e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112927 Jy
! Total flux subtracted in 100 components = 0.000112927 Jy
! Clean residual min=-0.002432 max=0.002304 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0914913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521242
! Component: 050  -  total flux cleaned = 4.46508e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178499 Jy
! Total flux subtracted in 100 components = 0.000178499 Jy
! Clean residual min=-0.002426 max=0.002296 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0916698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520455
! Component: 050  -  total flux cleaned = 6.64594e-05 Jy
! Component: 100  -  total flux cleaned = 2.2179e-05 Jy
! Total flux subtracted in 100 components = 2.2179e-05 Jy
! Clean residual min=-0.002421 max=0.002289 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0916919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519616
! Component: 050  -  total flux cleaned = 8.77815e-05 Jy
! Component: 100  -  total flux cleaned = 0.000218545 Jy
! Total flux subtracted in 100 components = 0.000218545 Jy
! Clean residual min=-0.002414 max=0.002288 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0919105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518826
! Component: 050  -  total flux cleaned = 2.17975e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010779 Jy
! Total flux subtracted in 100 components = 0.00010779 Jy
! Clean residual min=-0.002413 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0920183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518007
! Component: 050  -  total flux cleaned = 6.44473e-05 Jy
! Component: 100  -  total flux cleaned = 6.45777e-05 Jy
! Total flux subtracted in 100 components = 6.45777e-05 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0920829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517276
! Component: 050  -  total flux cleaned = 0.000211627 Jy
! Component: 100  -  total flux cleaned = 0.000190604 Jy
! Total flux subtracted in 100 components = 0.000190604 Jy
! Clean residual min=-0.002405 max=0.002282 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0922735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516511
! Component: 050  -  total flux cleaned = 4.1716e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125006 Jy
! Total flux subtracted in 100 components = 0.000125006 Jy
! Clean residual min=-0.002402 max=0.002279 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0923985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515786
! Clean target residual flux of 0.000515786 Jy/beam attained
! Total flux subtracted in 48 components = 8.25897e-05 Jy
! Clean residual min=-0.002399 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515417
! Clean target residual flux of 0.000515417 Jy/beam attained
! Total flux subtracted in 8 components = -2.06677e-05 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Clean target residual flux of 0.000515371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002400 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924604 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 407 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 407 model components to the UV plane model.
! The established model now contains 407 components and 0.0924603 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.1912  max=1.8152 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_389 closed on Fri Mar 15 16:33:18 2024
