! Started logfile: difmap.log_1737 on Fri Mar 10 13:33:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF3,q]
observe bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00195772
! Component: 050  -  total flux cleaned = 0.0139739 Jy
! Component: 100  -  total flux cleaned = 0.0206727 Jy
! Total flux subtracted in 100 components = 0.0206727 Jy
! Clean residual min=-0.006813 max=0.009309 Jy/beam
! Clean residual mean=0.000000 rms=0.001639 Jy/beam
! Combined flux in latest and established models = 0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016391
! Component: 050  -  total flux cleaned = 0.00195396 Jy
! Component: 100  -  total flux cleaned = 0.003138 Jy
! Total flux subtracted in 100 components = 0.003138 Jy
! Clean residual min=-0.006773 max=0.008737 Jy/beam
! Clean residual mean=0.000000 rms=0.001596 Jy/beam
! Combined flux in latest and established models = 0.0238107 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159578
! Component: 050  -  total flux cleaned = 0.00105631 Jy
! Component: 100  -  total flux cleaned = 0.00200546 Jy
! Total flux subtracted in 100 components = 0.00200546 Jy
! Clean residual min=-0.006776 max=0.008352 Jy/beam
! Clean residual mean=0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = 0.0258162 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157143
! Component: 050  -  total flux cleaned = 0.000861359 Jy
! Component: 100  -  total flux cleaned = 0.00154491 Jy
! Total flux subtracted in 100 components = 0.00154491 Jy
! Clean residual min=-0.006779 max=0.008063 Jy/beam
! Clean residual mean=0.000001 rms=0.001556 Jy/beam
! Combined flux in latest and established models = 0.0273611 Jy
! clean: niter=100  gain=0.02  cutoff=0.00155628
! Component: 050  -  total flux cleaned = 0.000422613 Jy
! Component: 100  -  total flux cleaned = 0.000821538 Jy
! Total flux subtracted in 100 components = 0.000821538 Jy
! Clean residual min=-0.006721 max=0.007854 Jy/beam
! Clean residual mean=0.000001 rms=0.001545 Jy/beam
! Combined flux in latest and established models = 0.0281826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00154479
! Component: 050  -  total flux cleaned = 0.000376467 Jy
! Component: 100  -  total flux cleaned = 0.000732761 Jy
! Total flux subtracted in 100 components = 0.000732761 Jy
! Clean residual min=-0.006663 max=0.007678 Jy/beam
! Clean residual mean=0.000001 rms=0.001536 Jy/beam
! Combined flux in latest and established models = 0.0289154 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153648
! Component: 050  -  total flux cleaned = 0.000169265 Jy
! Component: 100  -  total flux cleaned = 0.000413891 Jy
! Total flux subtracted in 100 components = 0.000413891 Jy
! Clean residual min=-0.006620 max=0.007533 Jy/beam
! Clean residual mean=0.000001 rms=0.001530 Jy/beam
! Combined flux in latest and established models = 0.0293293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153027
! Component: 050  -  total flux cleaned = 0.000155533 Jy
! Component: 100  -  total flux cleaned = 0.000452791 Jy
! Total flux subtracted in 100 components = 0.000452791 Jy
! Clean residual min=-0.006583 max=0.007401 Jy/beam
! Clean residual mean=0.000001 rms=0.001525 Jy/beam
! Combined flux in latest and established models = 0.0297821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152524
! Component: 050  -  total flux cleaned = 0.000215032 Jy
! Component: 100  -  total flux cleaned = 0.00048964 Jy
! Total flux subtracted in 100 components = 0.00048964 Jy
! Clean residual min=-0.006559 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001521 Jy/beam
! Combined flux in latest and established models = 0.0302717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152126
! Component: 050  -  total flux cleaned = 0.000197667 Jy
! Component: 100  -  total flux cleaned = 0.000261905 Jy
! Total flux subtracted in 100 components = 0.000261905 Jy
! Clean residual min=-0.006533 max=0.007171 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305336 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151815
! Clean target residual flux of 0.00151815 Jy/beam attained
! Total flux subtracted in 40 components = 0.000122988 Jy
! Clean residual min=-0.006522 max=0.007138 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015169
! Clean target residual flux of 0.0015169 Jy/beam attained
! Total flux subtracted in 2 components = -6.07021e-05 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151686
! Clean target residual flux of 0.00151686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006521 max=0.007139 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305959 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.q.uvf
! Writing 106 model components to file: bm413i.q.edt.1510-089.IF3.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.q.win
! Adding 106 model components to the UV plane model.
! The established model now contains 106 components and 0.0305959 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.27128  max=2.1955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1737 closed on Fri Mar 10 13:33:36 2023
