! Started logfile: difmap.log_2863 on Mon Mar 13 17:09:54 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180163
! Component: 050  -  total flux cleaned = 0.0230223 Jy
! Component: 100  -  total flux cleaned = 0.0263572 Jy
! Total flux subtracted in 100 components = 0.0263572 Jy
! Clean residual min=-0.011136 max=0.011325 Jy/beam
! Clean residual mean=-0.000001 rms=0.001110 Jy/beam
! Combined flux in latest and established models = 0.0263572 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111001
! Component: 050  -  total flux cleaned = 0.00161866 Jy
! Component: 100  -  total flux cleaned = 0.00100737 Jy
! Total flux subtracted in 100 components = 0.00100737 Jy
! Clean residual min=-0.007117 max=0.007106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0273646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00091491
! Component: 050  -  total flux cleaned = -0.000521568 Jy
! Component: 100  -  total flux cleaned = -0.00163152 Jy
! Total flux subtracted in 100 components = -0.00163152 Jy
! Clean residual min=-0.005165 max=0.005089 Jy/beam
! Clean residual mean=-0.000001 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0257331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810466
! Component: 050  -  total flux cleaned = -0.00116947 Jy
! Component: 100  -  total flux cleaned = -0.00235024 Jy
! Total flux subtracted in 100 components = -0.00235024 Jy
! Clean residual min=-0.003943 max=0.003917 Jy/beam
! Clean residual mean=-0.000001 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.0233828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744771
! Component: 050  -  total flux cleaned = -0.00089238 Jy
! Component: 100  -  total flux cleaned = -0.0019412 Jy
! Total flux subtracted in 100 components = -0.0019412 Jy
! Clean residual min=-0.003495 max=0.003674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.0214416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704163
! Component: 050  -  total flux cleaned = -0.000814944 Jy
! Component: 100  -  total flux cleaned = -0.00155569 Jy
! Total flux subtracted in 100 components = -0.00155569 Jy
! Clean residual min=-0.003360 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.0198859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678105
! Component: 050  -  total flux cleaned = -0.000581397 Jy
! Component: 100  -  total flux cleaned = -0.00103036 Jy
! Total flux subtracted in 100 components = -0.00103036 Jy
! Clean residual min=-0.003284 max=0.003423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.0188556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659398
! Component: 050  -  total flux cleaned = -0.000583897 Jy
! Component: 100  -  total flux cleaned = -0.00112468 Jy
! Total flux subtracted in 100 components = -0.00112468 Jy
! Clean residual min=-0.003225 max=0.003325 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0177309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645311
! Component: 050  -  total flux cleaned = -0.000432618 Jy
! Component: 100  -  total flux cleaned = -0.000706734 Jy
! Total flux subtracted in 100 components = -0.000706734 Jy
! Clean residual min=-0.003161 max=0.003241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0170242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634437
! Component: 050  -  total flux cleaned = -0.000260925 Jy
! Component: 100  -  total flux cleaned = -0.000384386 Jy
! Total flux subtracted in 100 components = -0.000384386 Jy
! Clean residual min=-0.003093 max=0.003162 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0166398 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062547
! Component: 050  -  total flux cleaned = -0.000235765 Jy
! Component: 100  -  total flux cleaned = -0.000458188 Jy
! Total flux subtracted in 100 components = -0.000458188 Jy
! Clean residual min=-0.003021 max=0.003095 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0161816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617896
! Component: 050  -  total flux cleaned = -0.000160401 Jy
! Component: 100  -  total flux cleaned = -0.000315052 Jy
! Total flux subtracted in 100 components = -0.000315052 Jy
! Clean residual min=-0.002975 max=0.003030 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0158665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611392
! Component: 050  -  total flux cleaned = -0.000199731 Jy
! Component: 100  -  total flux cleaned = -0.000392671 Jy
! Total flux subtracted in 100 components = -0.000392671 Jy
! Clean residual min=-0.002949 max=0.002975 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0154739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605753
! Component: 050  -  total flux cleaned = -0.000231767 Jy
! Component: 100  -  total flux cleaned = -0.000276596 Jy
! Total flux subtracted in 100 components = -0.000276596 Jy
! Clean residual min=-0.002919 max=0.002927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0151973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600749
! Component: 050  -  total flux cleaned = -0.000174883 Jy
! Component: 100  -  total flux cleaned = -0.000301544 Jy
! Total flux subtracted in 100 components = -0.000301544 Jy
! Clean residual min=-0.002891 max=0.002884 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0148957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596434
! Component: 050  -  total flux cleaned = -0.00016422 Jy
! Component: 100  -  total flux cleaned = -0.000322639 Jy
! Total flux subtracted in 100 components = -0.000322639 Jy
! Clean residual min=-0.002861 max=0.002848 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0145731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592669
! Component: 050  -  total flux cleaned = -7.66693e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152413 Jy
! Total flux subtracted in 100 components = -0.000152413 Jy
! Clean residual min=-0.002832 max=0.002817 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0144207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589351
! Component: 050  -  total flux cleaned = -0.000109258 Jy
! Component: 100  -  total flux cleaned = -0.000144244 Jy
! Total flux subtracted in 100 components = -0.000144244 Jy
! Clean residual min=-0.002804 max=0.002792 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0142764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586328
! Component: 050  -  total flux cleaned = -6.91131e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169693 Jy
! Total flux subtracted in 100 components = -0.000169693 Jy
! Clean residual min=-0.002778 max=0.002766 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0141067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583617
! Component: 050  -  total flux cleaned = -3.29586e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016198 Jy
! Total flux subtracted in 100 components = -0.00016198 Jy
! Clean residual min=-0.002762 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0139448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581207
! Component: 050  -  total flux cleaned = -3.16597e-05 Jy
! Component: 100  -  total flux cleaned = -9.3445e-05 Jy
! Total flux subtracted in 100 components = -9.3445e-05 Jy
! Clean residual min=-0.002751 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0138513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579003
! Component: 050  -  total flux cleaned = -3.08561e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119458 Jy
! Total flux subtracted in 100 components = -0.000119458 Jy
! Clean residual min=-0.002736 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0137319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577006
! Component: 050  -  total flux cleaned = -2.01747e-07 Jy
! Component: 100  -  total flux cleaned = -5.69835e-05 Jy
! Total flux subtracted in 100 components = -5.69835e-05 Jy
! Clean residual min=-0.002723 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0136749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575149
! Component: 050  -  total flux cleaned = -5.54348e-05 Jy
! Component: 100  -  total flux cleaned = -5.57902e-05 Jy
! Total flux subtracted in 100 components = -5.57902e-05 Jy
! Clean residual min=-0.002708 max=0.002707 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0136191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573409
! Component: 050  -  total flux cleaned = -5.37728e-05 Jy
! Component: 100  -  total flux cleaned = -7.98868e-05 Jy
! Total flux subtracted in 100 components = -7.98868e-05 Jy
! Clean residual min=-0.002695 max=0.002703 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0135392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571831
! Component: 050  -  total flux cleaned = -2.61851e-05 Jy
! Component: 100  -  total flux cleaned = -2.63201e-05 Jy
! Total flux subtracted in 100 components = -2.63201e-05 Jy
! Clean residual min=-0.002682 max=0.002695 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0135129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570333
! Component: 050  -  total flux cleaned = -4.98559e-05 Jy
! Component: 100  -  total flux cleaned = -4.98062e-05 Jy
! Total flux subtracted in 100 components = -4.98062e-05 Jy
! Clean residual min=-0.002671 max=0.002690 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0134631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568932
! Component: 050  -  total flux cleaned = -2.4175e-05 Jy
! Component: 100  -  total flux cleaned = -4.80382e-05 Jy
! Total flux subtracted in 100 components = -4.80382e-05 Jy
! Clean residual min=-0.002664 max=0.002682 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.013415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567741
! Component: 050  -  total flux cleaned = -4.64383e-05 Jy
! Component: 100  -  total flux cleaned = -4.58702e-05 Jy
! Total flux subtracted in 100 components = -4.58702e-05 Jy
! Clean residual min=-0.002657 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0133692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566558
! Clean target residual flux of 0.000566558 Jy/beam attained
! Total flux subtracted in 14 components = -2.9635e-08 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005664
! Clean target residual flux of 0.0005664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133691 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 102 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and 0.0133691 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19173  max=1.5129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2863 closed on Mon Mar 13 17:09:58 2023
