! Started logfile: difmap.log_2655 on Mon Mar 13 17:06:06 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,q]
observe bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000565453
! Component: 050  -  total flux cleaned = 0.00245736 Jy
! Component: 100  -  total flux cleaned = 0.00289296 Jy
! Total flux subtracted in 100 components = 0.00289296 Jy
! Clean residual min=-0.002222 max=0.002096 Jy/beam
! Clean residual mean=0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00289296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521669
! Component: 050  -  total flux cleaned = 8.28051e-06 Jy
! Component: 100  -  total flux cleaned = -0.000251011 Jy
! Total flux subtracted in 100 components = -0.000251011 Jy
! Clean residual min=-0.002150 max=0.002045 Jy/beam
! Clean residual mean=0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00264195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506694
! Component: 050  -  total flux cleaned = -0.00023563 Jy
! Component: 100  -  total flux cleaned = -0.000344384 Jy
! Total flux subtracted in 100 components = -0.000344384 Jy
! Clean residual min=-0.002157 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00229756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496938
! Component: 050  -  total flux cleaned = -0.000205684 Jy
! Component: 100  -  total flux cleaned = -0.000350313 Jy
! Total flux subtracted in 100 components = -0.000350313 Jy
! Clean residual min=-0.002156 max=0.002064 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00194725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489465
! Component: 050  -  total flux cleaned = -0.000135572 Jy
! Component: 100  -  total flux cleaned = -0.000266015 Jy
! Total flux subtracted in 100 components = -0.000266015 Jy
! Clean residual min=-0.002152 max=0.002071 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00168124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483768
! Component: 050  -  total flux cleaned = -0.000204825 Jy
! Component: 100  -  total flux cleaned = -0.000244014 Jy
! Total flux subtracted in 100 components = -0.000244014 Jy
! Clean residual min=-0.002145 max=0.002074 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.00143722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479097
! Component: 050  -  total flux cleaned = -7.52746e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184374 Jy
! Total flux subtracted in 100 components = -0.000184374 Jy
! Clean residual min=-0.002143 max=0.002070 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00125285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475086
! Component: 050  -  total flux cleaned = -6.97219e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171741 Jy
! Total flux subtracted in 100 components = -0.000171741 Jy
! Clean residual min=-0.002133 max=0.002068 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.00108111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471492
! Component: 050  -  total flux cleaned = 6.87778e-08 Jy
! Component: 100  -  total flux cleaned = -9.7571e-05 Jy
! Total flux subtracted in 100 components = -9.7571e-05 Jy
! Clean residual min=-0.002123 max=0.002065 Jy/beam
! Clean residual mean=0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.000983535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468311
! Component: 050  -  total flux cleaned = -6.368e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155713 Jy
! Total flux subtracted in 100 components = -0.000155713 Jy
! Clean residual min=-0.002113 max=0.002064 Jy/beam
! Clean residual mean=0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.000827822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465521
! Component: 050  -  total flux cleaned = -6.01854e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147795 Jy
! Total flux subtracted in 100 components = -0.000147795 Jy
! Clean residual min=-0.002107 max=0.002061 Jy/beam
! Clean residual mean=0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.000680027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463017
! Component: 050  -  total flux cleaned = -4.01689e-07 Jy
! Component: 100  -  total flux cleaned = -0.00011143 Jy
! Total flux subtracted in 100 components = -0.00011143 Jy
! Clean residual min=-0.002097 max=0.002061 Jy/beam
! Clean residual mean=0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.000568597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460778
! Component: 050  -  total flux cleaned = 5.47769e-05 Jy
! Component: 100  -  total flux cleaned = -2.55156e-05 Jy
! Total flux subtracted in 100 components = -2.55156e-05 Jy
! Clean residual min=-0.002089 max=0.002059 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.000543081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458724
! Component: 050  -  total flux cleaned = -7.8012e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103134 Jy
! Total flux subtracted in 100 components = -0.000103134 Jy
! Clean residual min=-0.002085 max=0.002059 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.000439948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456852
! Component: 050  -  total flux cleaned = 4.07107e-07 Jy
! Component: 100  -  total flux cleaned = 4.97531e-05 Jy
! Total flux subtracted in 100 components = 4.97531e-05 Jy
! Clean residual min=-0.002077 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.000489701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455076
! Component: 050  -  total flux cleaned = -4.9064e-05 Jy
! Component: 100  -  total flux cleaned = -7.30446e-05 Jy
! Total flux subtracted in 100 components = -7.30446e-05 Jy
! Clean residual min=-0.002073 max=0.002052 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.000416656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453416
! Component: 050  -  total flux cleaned = 2.36188e-05 Jy
! Component: 100  -  total flux cleaned = -4.57194e-05 Jy
! Total flux subtracted in 100 components = -4.57194e-05 Jy
! Clean residual min=-0.002069 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.000370937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451876
! Component: 050  -  total flux cleaned = -2.29242e-05 Jy
! Component: 100  -  total flux cleaned = -2.34254e-05 Jy
! Total flux subtracted in 100 components = -2.34254e-05 Jy
! Clean residual min=-0.002064 max=0.002048 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.000347511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450445
! Component: 050  -  total flux cleaned = -2.23091e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109192 Jy
! Total flux subtracted in 100 components = -0.000109192 Jy
! Clean residual min=-0.002058 max=0.002046 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.00023832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449096
! Component: 050  -  total flux cleaned = 9.66202e-08 Jy
! Component: 100  -  total flux cleaned = -2.08076e-05 Jy
! Total flux subtracted in 100 components = -2.08076e-05 Jy
! Clean residual min=-0.002055 max=0.002042 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.000217512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044782
! Component: 050  -  total flux cleaned = -2.10316e-05 Jy
! Component: 100  -  total flux cleaned = -6.18222e-05 Jy
! Total flux subtracted in 100 components = -6.18222e-05 Jy
! Clean residual min=-0.002050 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.00015569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446649
! Component: 050  -  total flux cleaned = -1.99501e-05 Jy
! Component: 100  -  total flux cleaned = -5.9407e-05 Jy
! Total flux subtracted in 100 components = -5.9407e-05 Jy
! Clean residual min=-0.002047 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 9.6283e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445532
! Component: 050  -  total flux cleaned = 5.84736e-05 Jy
! Component: 100  -  total flux cleaned = 5.80645e-05 Jy
! Total flux subtracted in 100 components = 5.80645e-05 Jy
! Clean residual min=-0.002044 max=0.002037 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.000154347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444488
! Component: 050  -  total flux cleaned = -3.81798e-05 Jy
! Component: 100  -  total flux cleaned = -9.43197e-05 Jy
! Total flux subtracted in 100 components = -9.43197e-05 Jy
! Clean residual min=-0.002041 max=0.002034 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 6.00277e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443463
! Component: 050  -  total flux cleaned = 3.74287e-05 Jy
! Component: 100  -  total flux cleaned = 1.88931e-05 Jy
! Total flux subtracted in 100 components = 1.88931e-05 Jy
! Clean residual min=-0.002040 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 7.89208e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442504
! Component: 050  -  total flux cleaned = 8.90286e-08 Jy
! Component: 100  -  total flux cleaned = -1.7988e-05 Jy
! Total flux subtracted in 100 components = -1.7988e-05 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 6.09328e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441604
! Clean target residual flux of 0.000441604 Jy/beam attained
! Total flux subtracted in 34 components = -1.31448e-07 Jy
! Clean residual min=-0.002040 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 6.08014e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441307
! Clean target residual flux of 0.000441307 Jy/beam attained
! Total flux subtracted in 5 components = -8.85139e-06 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441263
! Clean target residual flux of 0.000441263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002039 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 5.195e-05 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 175 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 175 model components to the UV plane model.
! The established model now contains 175 components and 5.19496e-05 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10747  max=0.8589 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2655 closed on Mon Mar 13 17:06:11 2023
